\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{titletoc}
\usepackage{polyglossia}
\usepackage{xeCJK}

% Configuring page geometry
\geometry{margin=1in}

% Setting up font encoding
\usepackage[T1]{fontenc}
\usepackage{times}

% Setting up Bangla font
\setmainlanguage{bengali}
\setmainfont{Noto Serif Bengali}
\setotherlanguage{english}

% Customizing section headings
\title{অধ্যায় ৬: রেখা, কোণ ও ত্রিভুজ}
\author{}
\date{}

% Beginning the document
\begin{document}

% Creating the title
\maketitle

% Starting the content
\section*{রেখা, কোণ ও ত্রিভুজ পরিচিতি}

[এই অধ্যায়ের প্রয়োজনীয় পূর্বজ্ঞান বইয়ের শেষে পরিশিষ্ট অংশে সংযুক্ত আছে। প্রথমে পরিশিষ্ট অংশ পাঠ/আলোচনা করতে হবে।]

জ্যামিতি বা ‘জ্যোমিতি’ গণিত শাস্ত্রের একটি প্রাচীন শাখা। ‘জ্যোমিতি’ শব্দটি গ্রিক জিও-ভূমি (পৃথিবী) ও মেট্রিন-পরিমাপ (পরিমাপ করা) শব্দের সমন্বয়ে তৈরি। তাই ‘জ্যামিতি’ শব্দের অর্থ ‘ভূমি পরিমাপ’। কৃষিভিত্তিক সভ্যতার যুগে ভূমি পরিমাপের প্রয়োজনেই জ্যামিতির সৃষ্টি হয়েছিল। তবে জ্যামিতি আজকাল কেবল ভূমি পরিমাপের জন্যই ব্যবহৃত হয় না, বরং বহু জটিল গাণিতিক সমস্যা সমাধানে জ্যামিতিক জ্ঞান এখন অপরিহার্য। প্রাচীন সভ্যতার নিদর্শনগুলোতে জ্যামিতি চর্চার প্রমাণ পাওয়া যায়। ঐতিহাসিকদের মতে প্রাচীন মিশরে আনুমানিক চার হাজার বছর আগেই ভূমি জরিপের কাজে জ্যামিতিক ধ্যান-ধারণা ব্যবহার করা হতো। প্রাচীন মিশর, ব্যাবিলন, ভারত, চীন ও ইনকা সভ্যতার বিভিন্ন ব্যবহারিক কাজে জ্যামিতির প্রয়োগের নিদর্শন রয়েছে। পাক-ভারত উপমহাদেশে সিন্ধু উপত্যকার সভ্যতায় জ্যামিতির বহুল ব্যবহার ছিল। হরপ্পা ও মহেঞ্জোদারোর খননে সুপরিকল্পিত নগরীর অস্তিত্বের প্রমাণ মেলে। শহরের রাস্তাগুলো ছিল সমান্তরাল এবং ভূগর্ভস্থ নিকাশন ব্যবস্থা ছিল উন্নত। তাছাড়া ঘরবাড়ির আকার দেখে বোঝা যায় যে, শহরের অধিবাসীরা ভূমি পরিমাপে দক্ষ ছিলেন। বৈদিক যুগে বেদি তৈরিতে নির্দিষ্ট জ্যামিতিক আকার ও ক্ষেত্রফল মেনে চলা হতো। এগুলো প্রধানত ত্রিভুজ, চতুর্ভুজ ও ট্রাপিজিয়াম আকারের সমন্বয়ে গঠিত হতো।

তবে প্রাচীন গ্রিক সভ্যতার যুগেই জ্যামিতির পদ্ধতিবদ্ধ রূপটি সুস্পষ্টভাবে লক্ষ করা যায়। গ্রিক গণিতবিদ থেলিসকে প্রথম জ্যামিতিক প্রমাণের কৃতিত্ব দেওয়া হয়। তিনি যুক্তিমূলক প্রমাণ দেন যে, ব্যাস দ্বারা বৃত্ত দ্বিবিভক্ত হয়। থেলিসের পরে পিথাগোরাস জ্যামিতিক তত্ত্বের বিস্তৃতি ঘটান। আনুমানিক খ্রিস্টপূর্ব ৩০০ অব্দে গ্রিক পণ্ডিত ইউক্লিড জ্যামিতির ইতস্তত বিক্ষিপ্ত সূত্রগুলোকে বিধিবদ্ধভাবে সুবিন্যস্ত করে তার বিখ্যাত গ্রন্থ ‘এলিমেন্টস’ রচনা করেন। তেরো খণ্ডে সম্পূর্ণ কালোতীর্ণ এই গ্রন্থটিই আধুনিক জ্যামিতির ভিত্তিস্বরূপ। এই অধ্যায়ে ইউক্লিডের অনুসরণে যুক্তিমূলক জ্যামিতি আলোচনা করা হবে।

অধ্যায় শেষে শিক্ষার্থীরা:
\begin{itemize}
    \item সমতলীয় জ্যামিতির মৌলিক স্বীকার্যগুলো বর্ণনা করতে পারবে।
    \item ত্রিভুজ সংক্রান্ত উপপাদ্যগুলো প্রমাণ করতে পারবে।
    \item ত্রিভুজ সংক্রান্ত উপপাদ্য ও অনুসিদ্ধান্তগুলো প্রয়োগ করে সমস্যা সমাধান করতে পারবে।
\end{itemize}

\part{জ্যামিতিক পরিচিতি}

\section*{স্থান, তল, রেখা ও বিন্দুর ধারণা}

আমাদের চারপাশের বিশ্বজগৎ সীমাহীন। এর বিভিন্ন অংশ জুড়ে রয়েছে ছোট বড় নানা রকম বস্তু। ছোট বড় বস্তু বলতে বালুকণা, আলপিন, পেন্সিল, কাগজ, বই, চেয়ার, টেবিল, ইট, পাথর, বাড়িঘর, পাহাড়, পৃথিবী, গ্রহ-নক্ষত্র সবই বুঝানো হয়। বিভিন্ন বস্তু স্থানের যে অংশ জুড়ে থাকে সে স্থানটুকুর আকার, আকৃতি, অবস্থান, বৈশিষ্ট্য প্রভৃতি থেকেই জ্যামিতিক ধ্যান-ধারণার উদ্ভব।

কোনো ঘনবস্তুর যে স্থান অধিকার করে থাকে, তা তিন দিকে বিস্তৃত। এ তিন দিকের বিস্তারেই বস্তুটির তিনটি মাত্রা (দৈর্ঘ্য, প্রস্থ ও উচ্চতা) নির্দেশ করে। সেজন্য প্রত্যেক ঘনবস্তুই ত্রিমাত্রিক। যেমন, একটি ইট বা বাক্সের তিনটি মাত্রা (দৈর্ঘ্য, প্রস্থ ও উচ্চতা) আছে। একটি গোলকের তিনটি মাত্রা আছে। এর তিন মাত্রার ভিন্নতা স্পষ্ট বোঝানো গেলেও একে দৈর্ঘ্য-প্রস্থ-উচ্চতা বিশিষ্ট খণ্ডে বিভক্ত করা যায়।

ঘনবস্তুর উপরিভাগ তল নির্দেশ করে অর্থাৎ, প্রত্যেক ঘনবস্তু এক বা একাধিক তল দ্বারা সীমাবদ্ধ থাকে। যেমন, একটি বাক্সের ছয়টি পৃষ্ঠ ছয়টি সমতলের প্রতিরূপ। গোলকের উপরিভাগও একটি তল। তবে বাক্সের পৃষ্ঠতল ও গোলকের পৃষ্ঠ তল ভিন্ন প্রকারের। প্রথমটি সমতল, দ্বিতীয়টি বক্রতল।

\textbf{তল:} তল দ্বিমাত্রিক। এর শুধু দৈর্ঘ্য ও প্রস্থ আছে, কোনো উচ্চতা নাই। একটি বাক্সের দুইটি মাত্রা ঠিক রেখে তৃতীয় মাত্রা ক্রমশ হ্রাস করে শূন্যে পরিণত করলে, বাক্সটির পৃষ্ঠবিশেষ মাত্র অবশিষ্ট থাকে। এভাবে ঘনবস্তু থেকে তলের ধারণায় আসা যায়।

দুইটি তল পরস্পরকে ছেদ করলে একটি রেখা উৎপন্ন হয়। যেমন, বাক্সের দুইটি পৃষ্ঠ তল বাক্সের একধারে একটি রেখায় মিলিত হয়। এই রেখা একটি সরলরেখা। একটি লেবুকে একটি পাতলা ছুরি দিয়ে কাটলে, ছুরির সমতল যেখানে লেবুর বক্রতলকে ছেদ করে সেখানে একটি বক্ররেখা উৎপন্ন হয়।

\textbf{রেখা:} রেখা একমাত্রিক। এর শুধু দৈর্ঘ্য আছে, প্রস্থ ও উচ্চতা নাই। বাক্সের একটি পৃষ্ঠ-তলের প্রস্থ ক্রমশ হ্রাস পেয়ে সম্পূর্ণ শূন্য হলে, এ তলের একটি রেখা মাত্র অবশিষ্ট থাকে। এভাবে তলের ধারণা থেকে রেখার ধারণায় আসা যায়।

দুইটি রেখা পরস্পর ছেদ করলে বিন্দুর উৎপত্তি হয়। অর্থাৎ, দুইটি রেখার ছেদস্থান বিন্দু দ্বারা নির্দিষ্ট হয়। বাক্সের দুইটি ধার যেমন, বাক্সের এক কোনায় একটি বিন্দুতে মিলিত হয়।

\textbf{বিন্দু:} বিন্দুর দৈর্ঘ্য প্রস্থ ও উচ্চতা নাই, শুধু অবস্থান আছে। একটি রেখার দৈর্ঘ্য ক্রমশ হ্রাস পেলে অবশেষে একটি বিন্দুতে পর্যবসিত হয়। বিন্দুকে শূন্য মাত্রার বস্তু বলে গণ্য করা হয়।

\subsection*{ইউক্লিডের স্বীকার্য}

উপরে তল, রেখা ও বিন্দু সম্পর্কে যে ধারণা দেওয়া হলো, তা তল, রেখা ও বিন্দুর সংজ্ঞা নয় - বর্ণনা মাত্র। এই বর্ণনায় মাত্রা বলতে দৈর্ঘ্য, প্রস্থ, উচ্চতা ইত্যাদি ধারণা ব্যবহার করা হয়েছে, যেগুলো সংজ্ঞায়িত নয়। ইউক্লিড তার ‘এলিমেন্টস’ গ্রন্থের প্রথম খণ্ডের শুরুতেই বিন্দু, রেখা ও তলের যে সংজ্ঞা উল্লেখ করেছেন তা-ও আধুনিক দৃষ্টিভঙ্গি অনুসারে অসম্পূর্ণ। ইউক্লিড প্রদত্ত কয়েকটি বর্ণনা নিম্নরূপ:
\begin{enumerate}
    \item যার কোনো অংশ নাই, তাই বিন্দু।
    \item রেখার প্রান্ত বিন্দু নাই।
    \item যার কেবল দৈর্ঘ্য আছে, কিন্তু প্রস্থ ও উচ্চতা নাই, তাই রেখা।
    \item যে রেখার উপরিস্থিত বিন্দুগুলো একই বরাবরে থাকে, তাই সরলরেখা।
    \item যার কেবল দৈর্ঘ্য ও প্রস্থ আছে, তাই তল।
    \item তলের প্রান্ত হলো রেখা।
    \item যে তলের সরলরেখাগুলো তার ওপর সমভাবে থাকে, তাই সমতল।
\end{enumerate}

লক্ষ করলে দেখা যায় যে, এই বর্ণনায় অংশ, দৈর্ঘ্য, প্রস্থ, সমভাবে ইত্যাদি শব্দগুলো অসংজ্ঞায়িতভাবে গ্রহণ করা হয়েছে। ধরে নেওয়া হয়েছে যে, এগুলো সম্পর্কে আমাদের প্রাথমিক ধারণা রয়েছে। এসব ধারণার উপর ভিত্তি করে বিন্দু, সরলরেখা ও সমতলের ধারণা দেওয়া হয়েছে। বাস্তবিক পক্ষে, যেকোনো গাণিতিক আলোচনায় এক বা একাধিক প্রাথমিক ধারণা স্বীকার করে নিতে হয়। ইউক্লিড এগুলোকে স্বতঃসিদ্ধ বলে আখ্যায়িত করেন। ইউক্লিড প্রদত্ত কয়েকটি স্বতঃসিদ্ধ:
\begin{enumerate}
    \item যে সকল বস্তু একই বস্তুর সমান, সেগুলো পরস্পর সমান।
    \item সমান সমান বস্তুর সাথে সমান বস্তু যোগ করা হলে যোগফল সমান।
    \item সমান সমান বস্তু থেকে সমান বস্তু বিয়োগ করা হলে বিয়োগফল সমান।
    \item যা পরস্পরের সাথে মিলে যায়, তা পরস্পর সমান।
    \item পূর্ণ তার অংশের চেয়ে বড়।
\end{enumerate}

আধুনিক জ্যামিতিতে বিন্দু, সরলরেখা ও সমতলকে প্রাথমিক ধারণা হিসাবে গ্রহণ করে এদের কিছু বৈশিষ্ট্যকে স্বীকার করে নেওয়া হয়। এই স্বীকৃত বৈশিষ্ট্যগুলোকে জ্যামিতিক স্বীকার্য বলা হয়। বাস্তব ধারণার সঙ্গে সঙ্গতি রেখেই এই স্বীকার্যসমূহ নির্ধারণ করা হয়েছে। ইউক্লিড প্রদত্ত পাঁচটি স্বীকার্য হলো:
\begin{enumerate}
    \item[স্বীকার্য১.] একটি বিন্দু থেকে অন্য একটি বিন্দু পর্যন্ত একটি সরলরেখা আঁকা যায়।
    \item[স্বীকার্য২.] খণ্ডিত রেখাকে যথেচ্ছভাবে বাড়ানো যায়।
    \item[স্বীকার্ধ৩.] যেকোনো কেন্দ্র ও যেকোনো ব্যাসার্ধ নিয়ে বৃত্ত আঁকা যায়।
    \item[স্বীকার্য৪.] সকল সমকোণ পরস্পর সমান।
    \item[স্বীকার্ষয৫.] একটি সরলরেখা দুইটি সরলরেখাকে ছেদ করলে এবং ছেদকের একই পাশের অন্তর্গত কোণদ্বয়ের সমষ্টি দুই সমকোণের চেয়ে কম হলে, রেখা দুইটিকে যথেচ্ছভাবে বর্ধিত করলে যেদিকে কোণের সমষ্টি দুই সমকোণের চেয়ে কম, সেদিকে মিলিত হয়।
\end{enumerate}

ইউক্লিড সংজ্ঞা, স্বতঃসিদ্ধ ও স্বীকার্যগুলোর সাহায্যে যুক্তিমূলক নতুন প্রতিজ্ঞা প্রমাণ করেন। তিনি সংজ্ঞা, স্বতঃসিদ্ধ, স্বীকার্য ও প্রমাণিত প্রতিজ্ঞার সাহায্যে আবার নতুন একটি প্রতিজ্ঞাও প্রমাণ করেন। ইউক্লিড তার ‘এলিমেন্টস’ গ্রন্থে মোট ৪৬৫টি শৃঙ্খলাবদ্ধ প্রতিজ্ঞার প্রমাণ দিয়েছেন যা আধুনিক যুক্তিমূলক জ্যামিতির ভিত্তি।

লক্ষ করি যে, ইউক্লিডের প্রথম স্বীকার্যে কিছু অসম্পূর্ণতা রয়েছে। দুইটি ভিন্ন বিন্দু দিয়ে যে একটি অনন্য সরলরেখা অঙ্কন করা যায় তা উপেক্ষিত হয়েছে। পঞ্চম স্বীকার্য অন্য চারটি স্বীকার্যের চেয়ে জটিল। অন্যদিকে, প্রথম থেকে চতুর্থ স্বীকার্যগুলো এত সহজ যে এগুলো ‘স্পষ্টই সত্য’ বলে প্রতীয়মান হয়। কিন্তু এগুলো প্রমাণ করা যায় না। সুতরাং, উক্তিগুলো ‘প্রমাণবিহীন সত্য’ বা স্বীকার্য বলে মেনে নেওয়া হয়। পঞ্চম স্বীকার্যটি সমান্তরাল সরলরেখার সাথে জড়িত বিধায় পরবর্তীতে আলোচনা করা হবে।

\section*{সমতল জ্যামিতি}

পূর্বেই বিন্দু, সরলরেখা ও সমতল জ্যামিতির তিনটি প্রাথমিক ধারণা উল্লেখ করা হয়েছে। এদের যথাযথ সংজ্ঞা দেওয়া সম্ভব না হলেও এদের সম্পর্কে আমাদের বাস্তব অভিজ্ঞতাপ্রসূত ধারণা হয়েছে। বিমূর্ত জ্যামিতিক ধারণা হিসাবে স্থানকে বিন্দুসমূহের সেট ধরা হয় এবং সরলরেখা ও সমতলকে এই সার্বিক সেটের উপসেট বিবেচনা করা হয়। অর্থাৎ,

\textbf{স্বীকার্য১.} জগৎ সকল বিন্দুর সেট এবং সমতল ও সরলরেখা এই সেটের উপসেট।

এই স্বীকার্য থেকে আমরা লক্ষ করি যে, প্রত্যেক সমতল ও প্রত্যেক সরলরেখা এক একটি সেট, যার উপাদান হচ্ছে বিন্দু। জ্যামিতিক বর্ণনায় সাধারণত সেট প্রতীকের ব্যবহার পরিহার করা হয়। যেমন, কোনো বিন্দু একটি সরলরেখার (বা সমতলের) অন্তর্ভুক্ত হলে বিন্দুটি এ সরলরেখায় (বা সমতলে) অবস্থিত অথবা, সরলরেখাটি (বা সমতলটি) এ বিন্দু দিয়ে যায়। একইভাবে, একটি সরলরেখা একটি সমতলের উপসেট হলে সরলরেখাটি এ সমতলে অবস্থিত, অথবা, সমতলটি এ সরলরেখা দিয়ে যায় এ রকম বাক্য দ্বারা তা বর্ণনা করা হয়।

সরলরেখা ও সমতলের বৈশিষ্ট্য হিসেবে স্বীকার করে নেওয়া হয় যে,
\begin{enumerate}
    \item[স্বীকার্য২.] দুইটি ভিন্ন বিন্দুর জন্য একটি ও কেবল একটি সরলরেখা আছে, যাতে উভয় বিন্দু অবস্থিত।
    \item[স্বীকার্য৩.] একই সরলরেখায় অবস্থিত নয় এমন তিনটি ভিন্ন বিন্দুর জন্য একটি ও কেবল একটি সমতল আছে, যাতে বিন্দু তিনটি অবস্থিত।
    \item[স্বীকার্য৪.] কোনো সমতলের দুইটি ভিন্ন বিন্দু দিয়ে যায় এমন সরলরেখা এ সমতলে অবস্থিত।
    \item[স্বীকার্য৫.] ক) জগতে একাধিক সমতল বিদ্যমান। খ) প্রত্যেক সমতলে একাধিক সরলরেখা অবস্থিত। গ) প্রত্যেক সরলরেখার বিন্দুসমূহ এবং বাস্তব সংখ্যাসমূহকে এমনভাবে সম্পর্কিত করা যায় যেন, রেখাটির প্রত্যেক বিন্দুর সঙ্গে একটি অনন্য বাস্তব সংখ্যা সংশ্লিষ্ট হয় এবং প্রত্যেক বাস্তব সংখ্যার সঙ্গে রেখাটির একটি অনন্য বিন্দু সংশ্লিষ্ট হয়।
\end{enumerate}

মন্তব্য: স্বীকার্য১ থেকে স্বীকার্য৫ কে আপতন স্বীকার্য বলা হয়।

জ্যামিতিতে দূরত্বের ধারণাও একটি প্রাথমিক ধারণা। এ জন্য স্বীকার করে নেওয়া হয় যে,
\begin{enumerate}
    \item[স্বীকার্য৬.] ক) $P$ ও $Q$ বিন্দুযুগল একটি অনন্য বাস্তব সংখ্যা নির্দিষ্ট করে থাকে। সংখ্যাটিকে $P$ বিন্দু থেকে $Q$ বিন্দুর দূরত্ব বলা হয় এবং $PQ$ দ্বারা সূচিত করা হয়। খ) $P$ ও $Q$ ভিন্ন বিন্দু হলে $PQ$ সংখ্যাটি ধনাত্মক। অন্যথায়, $PQ = 0$। গ) $P$ থেকে $Q$ এর দূরত্ব এবং $Q$ থেকে $P$ এর দূরত্ব একই। অর্থাৎ $PQ = QP$।
\end{enumerate}

$PQ = QP$ হওয়াতে এই দূরত্বকে সাধারণত $P$ বিন্দু ও $Q$ বিন্দুর মধ্যবর্তী দূরত্ব বলা হয়। ব্যবহারিকভাবে, এই দূরত্ব পূর্ব নির্ধারিত এককের সাহায্যে পরিমাপ করা হয়।

স্বীকার্য৫ (গ) অনুযায়ী প্রত্যেক সরলরেখায় অবস্থিত বিন্দুসমূহের সেট ও বাস্তব সংখ্যার সেটের মধ্যে এক-এক মিল স্থাপন করা যায়। এ প্রসঙ্গে স্বীকার করে নেওয়া হয় যে,
\begin{enumerate}
    \item[স্বীকার্য৭.] কোনো সরলরেখায় অবস্থিত বিন্দুসমূহের সেট এবং বাস্তব সংখ্যার সেটের মধ্যে এমনভাবে এক-এক মিল স্থাপন করা যায়, যেন রেখাটির যেকোনো দুইটি বিন্দু $P, Q$ এর জন্য $PQ = |a - b|$ হয়, যেখানে মিলকরণের ফলে $P$ ও $Q$ এর সঙ্গে যথাক্রমে $a$ ও $b$ বাস্তব সংখ্যা সংশ্লিষ্ট হয়।
\end{enumerate}

এই স্বীকার্যে বর্ণিত মিলকরণ করা হলে, রেখাটি একটি সংখ্যারেখায় পরিণত হয়েছে বলা হয়। সংখ্যারেখায় $P$ বিন্দুর সঙ্গে $a$ সংখ্যাটি সংশ্লিষ্ট হলে $P$ কে $a$ এর লেখবিন্দু এবং $a$ কে $P$ এর স্থানাঙ্ক বলা হয়। কোনো সরলরেখাকে সংখ্যারেখায় পরিণত করার জন্য প্রথমে রেখাটির একটি বিন্দুর স্থানাঙ্ক $0$ এবং অপর একটি বিন্দুর স্থানাঙ্ক $1$ ধরে নেওয়া হয়। এতে রেখাটিতে একটি একক দূরত্ব এবং একটি ধনাত্মক দিক নির্দিষ্ট হয়। এ জন্য স্বীকার করে নেওয়া হয় যে,
\begin{enumerate}
    \item[স্বীকার্য৮.] যেকোনো সরলরেখা $AB$ কে এমনভাবে সংখ্যারেখায় পরিণত করা যায় যে, $A$ এর স্থানাঙ্ক $0$ এবং $B$ এর স্থানাঙ্ক ধনাত্মক হয়।
\end{enumerate}

মন্তব্য: স্বীকার্য৬ কে দূরত্ব স্বীকার্য, স্বীকার্য৭ কে রুলার স্বীকার্য এবং স্বীকার্য৮ কে রুলার স্থাপন স্বীকার্য বলা হয়।

জ্যামিতিক বর্ণনাকে স্পষ্ট করার জন্য চিত্র ব্যবহার করা হয়। কাগজের ওপর পেন্সিল বা কলমের সূক্ষ্ম ফোঁটা দিয়ে বিন্দুর প্রতিরূপ আঁকা হয়। সোজা রুলার বরাবর দাগ টেনে সরলরেখার প্রতিরূপ আঁকা হয়। সরলরেখার চিত্রে দুই দিকে তীরচিহ্ন দিয়ে বোঝানো হয় যে, রেখাটি উভয়দিকে সীমাহীনভাবে বিস্তৃত। স্বীকার্য২ অনুযায়ী দুইটি ভিন্ন বিন্দু $A$ ও $B$ একটি অনন্য সরলরেখা নির্দিষ্ট করে যাতে বিন্দু দুইটি অবস্থিত হয়। এই রেখাকে $AB$ রেখা বা $BA$ রেখা বলা হয়। স্বীকার্য৫ (গ) অনুযায়ী এরূপ প্রত্যেক সরলরেখা অসংখ্য বিন্দু ধারণ করে।

স্বীকার্য৫ (ক) অনুযায়ী জগতে একাধিক সমতল বিদ্যমান। এরূপ প্রত্যেক সমতলে অসংখ্য সরলরেখা রয়েছে। জ্যামিতির যে শাখায় একই সমতলে অবস্থিত বিন্দু, রেখা এবং এদের সঙ্গে সম্পর্কিত বিভিন্ন জ্যামিতিক সত্তা সম্পর্কে আলোচনা করা হয়, তাকে সমতল জ্যামিতি বলা হয়। এ পুস্তকে সমতল জ্যামিতিই আমাদের মূল বিবেচ্য বিষয়। সুতরাং, বিশেষ কোনো উল্লেখ না থাকলে বুঝতে হবে যে, আলোচ্য সকল বিন্দু, রেখা ইত্যাদি একই সমতলে অবস্থিত। এরূপ একটি নির্দিষ্ট সমতলই আলোচনার সার্বিক সেট। এছাড়া শুধু রেখা উল্লেখ করলে আমরা সরলরেখাই বুঝাবো।


\section*{গাণিতিক উক্তির প্রমাণ}

যেকোনো গাণিতিক তত্ত্ব কতিপয় প্রাথমিক ধারণা, সংজ্ঞা এবং স্বীকার্যের উপর ভিত্তি করে ধাপে ধাপে এ তত্ত্ব সম্পর্কিত বিভিন্ন উক্তি যৌক্তিকভাবে প্রমাণ করা হয়। এরূপ উক্তিকে সাধারণত প্রতিজ্ঞা বলা হয়। প্রতিজ্ঞার যৌক্তিকতা প্রমাণের জন্য যুক্তিবিদ্যার কিছু নিয়ম প্রয়োগ করা হয়। যেমন:
\begin{enumerate}
    \item আরোহ পদ্ধতি
    \item অবরোহ পদ্ধতি
    \item বিরোধ পদ্ধতি ইত্যাদি।
\end{enumerate}

\subsection*{বিরোধ পদ্ধতি}

দার্শনিক এরিস্টটল যুক্তিমূলক প্রমাণের এ পদ্ধতিটির সূচনা করেন। এ পদ্ধতির ভিত্তি হলো:
\begin{enumerate}
    \item একই গুণকে একই সময় স্বীকার ও অস্বীকার করা যায় না।
    \item একই জিনিসের দুইটি পরস্পরবিরোধী গুণ থাকতে পারে না।
    \item যা পরস্পরবিরোধী তা অচিন্তনীয়।
    \item কোনো বস্তু এক সময়ে যে গুণের অধিকারী হয়, সেই বস্তু সেই একই সময়ে সেই গুণের অনধিকারী হতে পারে না।
\end{enumerate}


\section*{জ্যামিতিক প্রমাণ}

জ্যামিতিতে কতকগুলো প্রতিজ্ঞাকে বিশেষ গুরুত্ব দিয়ে উপপাদ্য হিসেবে গ্রহণ করা হয় এবং অন্যান্য প্রতিজ্ঞা প্রমাণে ক্রম অনুযায়ী এদের ব্যবহার করা হয়। জ্যামিতিক প্রমাণে বিভিন্ন তথ্য চিত্রের সাহায্যে বর্ণনা করা হয়। তবে প্রমাণ অবশ্যই যুক্তিনির্ভর হতে হবে।

জ্যামিতিক প্রতিজ্ঞার বর্ণনায় সাধারণ নির্বচন অথবা বিশেষ নির্বচন ব্যবহার করা হয়। সাধারণ নির্বচন হচ্ছে চিত্রনিরপেক্ষ বর্ণনা আর বিশেষ নির্বচন হচ্ছে চিত্রনির্ভর বর্ণনা। কোনো প্রতিজ্ঞার সাধারণ নির্বচন দেওয়া থাকলে প্রতিজ্ঞার বিষয়বস্তু বিশেষ নির্বচনের মাধ্যমে নির্দিষ্ট করা হয়। এ জন্য প্রয়োজনীয় চিত্র অঙ্কন করতে হয়।

জ্যামিতিক উপপাদ্যের প্রমাণে সাধারণত নিম্নোক্ত ধাপগুলো থাকে:
\begin{enumerate}
    \item সাধারণ নির্বচন
    \item চিত্র ও বিশেষ নির্বচন
    \item প্রয়োজনীয় অঙ্কনের বর্ণনা এবং
    \item প্রমাণের যৌক্তিক ধাপগুলোর বর্ণনা।
\end{enumerate}

যদি কোনো প্রতিজ্ঞা সরাসরিভাবে একটি উপপাদ্যের সিদ্ধান্ত থেকে প্রমাণিত হয়, তবে একে অনেক সময় এ উপপাদ্যের অনুসিদ্ধান্ত হিসেবে উল্লেখ করা যায়। বিভিন্ন প্রতিজ্ঞা প্রমাণ করা ছাড়াও জ্যামিতিতে বিভিন্ন চিত্র অঙ্কন করার প্রস্তাবনা বিবেচনা করা হয়। এগুলোকে সম্পাদ্য বলা হয়। সম্পাদ্যে চিত্র অঙ্কন করে চিত্রাঙ্কনের বর্ণনা ও যৌক্তিকতা উল্লেখ করতে হয়।

\part{রেখা, রশ্মি, রেখাংশ, কোণ এবং সমান্তরাল সরলরেখা}
\section*{রেখা, রশ্মি, রেখাংশ}

সমতলীয় জ্যামিতির স্বীকার্য অনুযায়ী সমতলে সরলরেখা বিদ্যমান যার প্রতিটি বিন্দু সমতলে অবস্থিত। মনে করি, সমতলে $AB$ একটি সরলরেখা এবং রেখাটির উপর অবস্থিত একটি বিন্দু $C$। $C$ বিন্দুকে $A$ ও $B$ বিন্দুর অন্তর্বর্তী বলা হয় যদি $A, C$ ও $B$ একই সরলরেখার ভিন্ন ভিন্ন বিন্দু হয় এবং $AC + CB = AB$ হয়। $A, C, B$ বিন্দু তিনটিকে সমরেখ বিন্দুও বলা হয়। $A$ ও $B$ এবং এদের অন্তর্বর্তী সকল বিন্দুর সেটকে $A$ ও $B$ বিন্দুর সংযোজক রেখাংশ বা সংক্ষেপে $AB$ রেখাংশ বলা হয়। $A$ ও $B$ বিন্দুর অন্তর্বর্তী প্রত্যেক বিন্দুকে রেখাংশের অন্তঃস্থ বিন্দু বলা হয়। আবার, $C$ বিন্দু এবং $C$ বিন্দু থেকে $A$ সরলরেখা বরাবর কোনো একদিকে অসীম পর্যন্ত বিন্দুর সেটকে রশ্মি বলা হয়। $C$ বিন্দু $AB$ সরলরেখাকে $CA$ ও $CB$ রশ্মিতে বিভক্ত করে।

Image description: একটি চিত্রে সরলরেখা $AB$ দেখানো হয়েছে, যেখানে বিন্দু $C$ বিন্দু $A$ এবং $B$-এর মধ্যে অবস্থিত, $AB$ রেখাংশ হিসেবে চিহ্নিত, যেখানে $AC + CB = AB$।


\section*{কোণ}

একই সমতলে দুইটি রশ্মির প্রান্তবিন্দু একই হলে কোণ তৈরি হয়। রশ্মি দুইটিকে কোণের বাহু এবং এদের সাধারণ বিন্দুকে শীর্ষবিন্দু বলে। চিত্রে, $OP$ এবং $OQ$ রশ্মিদ্বয় এদের সাধারণ প্রান্তবিন্দু $O$ তে $\angle POQ$ উৎপন্ন করেছে। $O$ বিন্দুটি $\angle POQ$ এর শীর্ষবিন্দু। $OP$ এর যে পার্শ্বে $Q$ আছে সেই পার্শ্বে এবং $OQ$ এর যে পার্শ্বে $P$ আছে সেই পার্শ্বে অবস্থিত সকল বিন্দুর সেটকে $\angle POQ$ এর অভ্যন্তর বলা হয়। কোণটির অভ্যন্তরে অথবা কোনো বাহুতে অবস্থিত নয় এমন সকল বিন্দুর সেটকে এর বহির্ভাগ বলা হয়।

Image description: একটি চিত্রে রশ্মি $OP$ এবং $OQ$ শীর্ষবিন্দু $O$ তে $\angle POQ$ গঠন করে, রশ্মিদ্বয়ের মধ্যবর্তী অভ্যন্তরীণ অঞ্চল ছায়াযুক্ত।


\subsection*{সরল কোণ}

দুইটি পরস্পর বিপরীত রশ্মি এদের সাধারণ প্রান্তবিন্দুতে যে কোণ উৎপন্ন করে, তাকে সরল কোণ বলে। পাশের চিত্রে, $AB$ রশ্মির প্রান্তবিন্দু $A$ থেকে $AB$ এর বিপরীত দিকে $AC$ রশ্মি আঁকা হয়েছে। $AB$ ও $AC$ রশ্মিদ্বয় এদের সাধারণ প্রান্তবিন্দু $A$ তে $\angle BAC$ উৎপন্ন করেছে। $\angle BAC$ কে সরল কোণ বলে। সরল কোণের পরিমাপ দুই সমকোণ বা $180^\circ$।



\subsection*{সন্নিহিত কোণ}

যদি সমতলে দুইটি কোণের একই শীর্ষবিন্দু হয় ও এদের একটি সাধারণ রশ্মি থাকে এবং কোণদ্বয় সাধারণ রশ্মির বিপরীত পাশে অবস্থান করে, তবে এ কোণদ্বয়কে সন্নিহিত কোণ বলে। পাশের চিত্রে, $A$ বিন্দুটি $\angle BAC$ ও $\angle CAD$ এর শীর্ষবিন্দু। $A$ বিন্দুতে $\angle BAC$ ও $\angle CAD$ উৎপন্নকারী রশ্মিগুলোর মধ্যে $AC$ সাধারণ রশ্মি। কোণ দুইটি সাধারণ রশ্মি $AC$ এর বিপরীত পাশে অবস্থিত। $\angle BAC$ এবং $\angle CAD$ পরস্পর সন্নিহিত কোণ।

Image description: একটি চিত্রে $\angle BAC$ এবং $\angle CAD$ শীর্ষবিন্দু $A$, সাধারণ রশ্মি $AC$ এবং $AC$-এর উভয় পাশে অ-ওভারল্যাপিং অঞ্চল দেখায়।

\subsection*{লম্ব, সমকোণ}

যদি একই রেখার উপর অবস্থিত দুইটি সন্নিহিত কোণ পরস্পর সমান হয়, তবে কোণ দুইটির প্রত্যেকটি সমকোণ বা $90^\circ$। সমকোণের বাহু দুইটি পরস্পরের উপর লম্ব। পাশের চিত্রে, $BD$ রেখার $A$ বিন্দুতে $AC$ রশ্মি দ্বারা $\angle BAC$ ও $\angle DAC$ দুইটি কোণ উৎপন্ন হয়েছে। $A$ বিন্দু কোণ দুইটির শীর্ষবিন্দু। $\angle BAC$ ও $\angle DAC$ উৎপন্নকারী রশ্মিগুলোর মধ্যে $AC$ সাধারণ বাহু। কোণ দুইটি সাধারণ বাহু $AC$ এর দুই পাশে অবস্থিত। $\angle BAC$ এবং $\angle DAC$ পরস্পর সমান হলে, এদের প্রত্যেকটিকে সমকোণ বলে। $AC$ ও $BD$ বাহুদ্বয় পরস্পরের উপর লম্ব।

Image description: একটি চিত্রে রেখা $BD$ এবং বিন্দু $A$-তে রশ্মি $AC$ দেখায়, $\angle BAC$ এবং $\angle DAC$ উভয়ই $90^\circ$, যেখানে $AC$ রেখা $BD$-এর উপর লম্ব।

\subsection*{সুক্মকোণ ও স্থূলকোণ}

এক সমকোণ থেকে ছোট কোণকে সুক্মকোণ এবং এক সমকোণ থেকে বড় কিন্তু দুই সমকোণ থেকে ছোট কোণকে স্থূলকোণ বলা হয়। চিত্রে $\angle AOC$ সুক্মকোণ এবং $\angle AOD$ স্থূলকোণ। এখানে $\angle AOB$ এক সমকোণ।

Image description: একটি চিত্রে $\angle AOB = 90^\circ$ দেখায়, যেখানে $\angle AOC < 90^\circ$ সুক্মকোণ এবং $\angle AOD > 90^\circ$ স্থূলকোণ।

\subsection*{প্রবৃদ্ধ কোণ}

দুই সমকোণ থেকে বড় কিন্তু চার সমকোণ থেকে ছোট কোণকে প্রবৃদ্ধ কোণ বলা হয়। চিত্রে চিহ্নিত $\angle AOC$ প্রবৃদ্ধ কোণ।

Image description: একটি চিত্রে $\angle AOC$ প্রবৃদ্ধ কোণ হিসেবে দেখায়, যা $180^\circ$-এর বেশি কিন্তু $360^\circ$-এর কম।

\subsection*{পূরক কোণ}

দুইটি কোণের পরিমাপের যোগফল এক সমকোণ হলে কোণ দুইটির একটি অপরটির পূরক কোণ। পাশের চিত্রে, $\angle AOB$ একটি সমকোণ। $OC$ রশ্মি কোণটির বাহুদ্বয়ের অভ্যন্তরে অবস্থিত। এর ফলে $\angle AOC$ এবং $\angle COB$ এই দুইটি কোণ উৎপন্ন হলো। কোণ দুইটির পরিমাপের যোগফল $\angle AOB$ এর পরিমাপের সমান, অর্থাৎ এক সমকোণ। $\angle AOC$ এবং $\angle COB$ পরস্পর পূরক কোণ।

Image description: একটি চিত্রে $\angle AOB = 90^\circ$ দেখায়, অভ্যন্তরে রশ্মি $OC$ দ্বারা $\angle AOC$ এবং $\angle COB$ গঠিত, যাদের যোগ $90^\circ$।

\subsection*{সম্পূরক কোণ}

দুইটি কোণের পরিমাপের যোগফল দুই সমকোণ হলে কোণ দুইটি পরস্পর সম্পূরক কোণ। পাশের চিত্রে, $O$, $AB$ সরলরেখার অন্তর্গত একটি বিন্দু। $OC$ একটি রশ্মি যা $OA$ রশ্মি ও $OB$ রশ্মি থেকে ভিন্ন। এর ফলে $\angle AOC$ এবং $\angle COB$ এই দুইটি কোণ উৎপন্ন হলো। কোণ দুইটির পরিমাপের যোগফল $\angle AOB$ কোণের পরিমাপের সমান, অর্থাৎ দুই সমকোণ, কেননা $\angle AOB$ একটি সরলকোণ। $\angle AOC$ এবং $\angle COB$ পরস্পর সম্পূরক কোণ।

Image description: একটি চিত্রে রেখা $AB$ এবং বিন্দু $O$ দেখায়, রশ্মি $OC$ দ্বারা $\angle AOC$ এবং $\angle COB$ গঠিত, যাদের যোগ $180^\circ$।

\subsection*{বিপ্রতীপ কোণ}

কোনো কোণের বাহুদ্বয়ের বিপরীত রশ্মিদ্বয় যে কোণ তৈরি করে তা এ কোণের বিপ্রতীপ কোণ। চিত্রে $OA$ ও $OB$ পরস্পর বিপরীত রশ্মি। আবার $OC$ ও $OD$ পরস্পর বিপরীত রশ্মি। $\angle BOD$ ও $\angle AOC$ পরস্পর বিপ্রতীপ কোণ। আবার $\angle BOC$ ও $\angle DOA$ একটি অপরটির বিপ্রতীপ কোণ। দুইটি সরলরেখা কোনো বিন্দুতে পরস্পরকে ছেদ করলে, ছেদ বিন্দুতে দুই জোড়া বিপ্রতীপ কোণ উৎপন্ন হয়।

Image description: একটি চিত্রে ছেদকারী রেখা $AB$ এবং $CD$ বিন্দু $O$-তে দেখায়, যেখানে $\angle BOD$ বিপরীত $\angle AOC$ এবং $\angle BOC$ বিপরীত $\angle DOA$।

\textbf{উপপাদ্য১.} একটি সরলরেখার একটি বিন্দুতে অপর একটি রশ্মি মিলিত হলে, যে দুইটি সন্নিহিত কোণ উৎপন্ন হয় এদের সমষ্টি দুই সমকোণ।

প্রমাণ:
মনে করি, $AB$ সরলরেখাটির $O$ বিন্দুতে $OC$ রশ্মির প্রান্তবিন্দু মিলিত হয়েছে। ফলে $\angle AOC$ ও $\angle COB$ দুইটি সন্নিহিত কোণ উৎপন্ন হলো। $AB$ রেখার উপর $DO \perp AB$ আঁকি। সন্নিহিত কোণদ্বয়ের সমষ্টি
\[
\angle AOC + \angle COB = \angle AOD + \angle DOC + \angle COB = \angle AOD + \angle DOB = 2 \text{ সমকোণ}।
\]

Image description: একটি চিত্রে সরলরেখা $AB$ এবং বিন্দু $O$ দেখায়, যেখানে রশ্মি $OC$ দ্বারা $\angle AOC$ এবং $\angle COB$ গঠিত, এবং $DO \perp AB$ আঁকা হয়েছে।

\textbf{উপপাদ্য২.} দুইটি সরলরেখা পরস্পর ছেদ করলে, উৎপন্ন বিপ্রতীপ কোণগুলো পরস্পর সমান।

প্রমাণ:
মনে করি, $AB$ ও $CD$ রেখাদ্বয় পরস্পর $O$ বিন্দুতে ছেদ করেছে। ফলে $O$ বিন্দুতে $\angle AOC$, $\angle COB$, $\angle BOD$, $\angle DOA$ কোণ উৎপন্ন হয়েছে। $\angle AOC$ বিপ্রতীপ $\angle BOD$ এবং $\angle COB$ বিপ্রতীপ $\angle DOA$।

উপপাদ্য ১ অনুযায়ী,
\[
\angle AOC + \angle COB = 2 \text{ সমকোণ} \quad \text{এবং} \quad \angle COB + \angle BOD = 2 \text{ সমকোণ}
\]
\[
\therefore \angle AOC = \angle BOD
\]
একইভাবে,
\[
\angle COB + \angle DOA = 2 \text{ সমকোণ} \quad \text{এবং} \quad \angle DOA + \angle AOC = 2 \text{ সমকোণ}
\]
\[
\therefore \angle COB = \angle DOA
\]

Image description: একটি চিত্রে রেখা $AB$ এবং $CD$ বিন্দু $O$-তে ছেদ করে, $\angle AOC$, $\angle COB$, $\angle BOD$, $\angle DOA$ গঠন করে, যেখানে $\angle AOC$ এবং $\angle BOD$ বিপ্রতীপ এবং $\angle COB$ এবং $\angle DOA$ বিপ্রতীপ।


\section*{সমান্তরাল সরলরেখা}

\subsection*{একান্তর কোণ, অনুরূপ কোণ, ছেদকের একই পার্শ্বস্থ অন্তঃস্থ কোণ}

উপরের চিত্রে, $AB$ ও $CD$ দুইটি সরলরেখা এবং $EF$ সরলরেখা এদেরকে $P$ ও $Q$ বিন্দুতে ছেদ করেছে। $EF$ সরলরেখা $AB$ ও $CD$ সরলরেখাদ্বয়ের ছেদক। ছেদকটি $AB$ ও $CD$ সরলরেখা দুইটির সাথে $\angle 1$, $\angle 2$, $\angle 3$, $\angle 4$, $\angle 5$, $\angle 6$, $\angle 7$, $\angle 8$ মোট আটটি কোণ তৈরি করেছে। এ কোণগুলোর মধ্যে
\begin{enumerate}
    \item[ক)] $\angle 1$ এবং $\angle 5$, $\angle 2$ এবং $\angle 6$, $\angle 3$ এবং $\angle 7$, $\angle 4$ এবং $\angle 8$ পরস্পর অনুরূপ কোণ।
    \item[খ)] $\angle 3$ এবং $\angle 6$, $\angle 4$ এবং $\angle 5$ হলো পরস্পর একান্তর কোণ।
    \item[গ)] $\angle 4$, $\angle 6$ ডানপাশের অন্তঃস্থ কোণ।
    \item[ঘ)] $\angle 3$, $\angle 5$ বামপাশের অন্তঃস্থ কোণ।
\end{enumerate}

Image description: একটি চিত্রে সরলরেখা $AB$ এবং $CD$ দেখায়, যেগুলো ছেদক $EF$ দ্বারা $P$ এবং $Q$ বিন্দুতে ছেদ করেছে, $\angle 1$ থেকে $\angle 8$ কোণ গঠন করে, যেখানে অনুরূপ, একান্তর এবং অন্তঃস্থ কোণ চিহ্নিত।

সমতলে দুইটি সরলরেখা পরস্পরকে ছেদ করতে পারে অথবা তারা সমান্তরাল। সরলরেখাদ্বয় পরস্পরছেদী হয়, যদি উভয়রেখায় অবস্থিত একটি সাধারণ বিন্দু থাকে। অন্যথায় সরলরেখা দুইটি সমান্তরাল। লক্ষণীয় যে, দুইটি ভিন্ন সরলরেখার সর্বাধিক একটি সাধারণ বিন্দু থাকতে পারে।

একই সমতলে অবস্থিত দুইটি সরলরেখার সমান্তরালতা নিম্নে বর্ণিত তিনভাবে সংজ্ঞায়িত করা যায়:
\begin{enumerate}
    \item[ক)] সরলরেখা দুইটি কখনও পরস্পরকে ছেদ করে না (দুই দিকে অসীম পর্যন্ত বর্ধিত করা হলেও)।
    \item[খ)] একটি সরলরেখার প্রতিটি বিন্দু অপরটি থেকে সমান ক্ষুদ্রতম দূরত্বে অবস্থান করে।
    \item[গ)] সরলরেখা দুইটিকে অপর একটি সরলরেখা ছেদ করলে উৎপন্ন একান্তর কোণ বা অনুরূপ কোণগুলো সমান হয়।
\end{enumerate}

সংজ্ঞা ক অনুসারে একই সমতলে অবস্থিত দুইটি সরলরেখা একে অপরকে ছেদ না করলে সেগুলো সমান্তরাল। দুইটি সমান্তরাল সরলরেখা থেকে যেকোনো দুইটি রেখাংশ নিলে, রেখাংশ দুইটিও পরস্পর সমান্তরাল হয়।

সংজ্ঞা খ অনুসারে দুইটি সমান্তরাল সরলরেখার একটির যেকোনো বিন্দু থেকে অপরটির লম্ব-দূরত্ব সর্বদা সমান। লম্ব-দূরত্ব বলতে এদের একটির যেকোনো বিন্দু হতে অপরটির উপর অঙ্কিত লম্বের দৈর্ঘ্যকেই বোঝায়। আবার বিপরীতভাবে, দুইটি সরলরেখার একটির যেকোনো দুইটি বিন্দু থেকে অপরটির লম্ব-দূরত্ব পরস্পর সমান হলেও রেখাদ্বয় সমান্তরাল। এই লম্ব-দূরত্বকে দুইটি সমান্তরাল সরলরেখার দূরত্ব বলা হয়।

সংজ্ঞা গ ইউক্লিডের পঞ্চম স্বীকার্যের সমতুল্য। জ্যামিতিক প্রমাণ ও অঙ্কনের জন্য এ সংজ্ঞাটি অধিকতর উপযোগী।

লক্ষ করি, কোনো নির্দিষ্ট সরলরেখার উপর অবস্থিত নয় এমন একটি বিন্দুর মধ্য দিয়ে এই সরলরেখার সমান্তরাল করে একটি মাত্র সরলরেখা আঁকা যায়।

\textbf{ইউক্লিডের পঞ্চম স্বীকার্য (অঙ্কনের সাহায্যে প্রকাশ):}

দুইটি সমান্তরাল সরলরেখার একটি ছেদক দ্বারা উৎপন্ন
\begin{enumerate}
    \item[ক)] প্রত্যেক অনুরূপ কোণ জোড়া সমান হবে।
    \item[খ)] প্রত্যেক একান্তর কোণ জোড়া সমান হবে।
    \item[গ)] ছেদকের একই পাশের অন্তঃস্থ কোণ দুইটি পরস্পর সম্পূরক।
\end{enumerate}

চিত্রে, $AB \parallel CD$ এবং $EF$ ছেদক এদের যথাক্রমে $P$ ও $Q$ বিন্দুতে ছেদ করেছে। সুতরাং,
\begin{enumerate}
    \item[ক)] $\angle APF = \angle CQF \quad [\text{অনুরূপ কোণ বলে}]$
    \item[খ)] $\angle APQ = \angle CQP \quad [\text{একান্তর কোণ বলে}]$
    \item[গ)] $\angle APQ + \angle CQP = 2 \text{ সমকোণ}$
\end{enumerate}

Image description: একটি চিত্রে সমান্তরাল রেখা $AB$ এবং $CD$ দেখায়, যেগুলো ছেদক $EF$ দ্বারা $P$ এবং $Q$ বিন্দুতে ছেদ করেছে, $\angle APF$, $\angle CQF$, $\angle APQ$, $\angle CQP$ চিহ্নিত, যেখানে অনুরূপ এবং একান্তর কোণ সমান এবং অন্তঃস্থ কোণ সম্পূরক।

\part{ত্রিভুজ}
\section*{ত্রিভুজ}

তিনটি রেখাংশ দ্বারা আবদ্ধ চিত্র একটি ত্রিভুজ। রেখাংশগুলোকে ত্রিভুজের বাহু বলে। যেকোনো দুইটি বাহুর সাধারণ বিন্দুকে শীর্ষবিন্দু বলা হয়। ত্রিভুজের যেকোনো দুইটি বাহু শীর্ষবিন্দুতে কোণ উৎপন্ন করে। ত্রিভুজের তিনটি বাহু ও তিনটি কোণ রয়েছে।

বাহুভেদে ত্রিভুজ তিন প্রকার: সমবাহু, সমদ্বিবাহু ও বিষমবাহু। আবার কোণভেদেও ত্রিভুজ তিন প্রকার: সুক্মকোণী, স্থূলকোণী ও সমকোণী।

ত্রিভুজের বাহু তিনটির দৈর্ঘ্যের সমস্টিকে পরিসীমা বলে। ত্রিভুজের বাহুগুলো দ্বারা সীমাবদ্ধ ক্ষেত্রকে ত্রিভুজক্ষেত্র বলে।

ত্রিভুজের যেকোনো শীর্ষবিন্দু হতে বিপরীত বাহুর মধ্যবিন্দু পর্যন্ত অঙ্কিত রেখাংশকে মধ্যমা বলে। আবার, যেকোনো শীর্ষবিন্দু হতে বিপরীত বাহুর লম্ব-দূরত্বই ত্রিভুজের উচ্চতা।

পাশের চিত্রে $\triangle ABC$ একটি ত্রিভুজ। $A$, $B$, $C$ এর তিনটি শীর্ষবিন্দু। $AB$, $BC$, $CA$ এর তিনটি বাহু এবং $\angle BAC$, $\angle ABC$, $\angle BCA$ এর তিনটি কোণ। $AB$, $BC$, $CA$ বাহুর দৈর্ঘ্যের যোগফল ত্রিভুজটির পরিসীমা।

Image description: একটি চিত্রে $\triangle ABC$ দেখায়, যেখানে $A$, $B$, $C$ শীর্ষবিন্দু, $AB$, $BC$, $CA$ বাহু, এবং $\angle BAC$, $\angle ABC$, $\angle BCA$ কোণ।

\subsection*{সমবাহু ত্রিভুজ}

যে ত্রিভুজের তিনটি বাহু সমান তা সমবাহু ত্রিভুজ। পাশের চিত্রে $\triangle ABC$ ত্রিভুজের $AB = BC = CA$ অর্থাৎ বাহু তিনটির দৈর্ঘ্য সমান। $\triangle ABC$ ত্রিভুজটি একটি সমবাহু ত্রিভুজ।

Image description: একটি চিত্রে $\triangle ABC$ দেখায়, যেখানে $AB = BC = CA$, সমবাহু ত্রিভুজ হিসেবে চিহ্নিত।

\subsection*{সমদ্বিবাহু ত্রিভুজ}

যে ত্রিভুজের দুইটি বাহু সমান তা সমদ্বিবাহু ত্রিভুজ। পাশের চিত্রে $\triangle ABC$ ত্রিভুজের $AB = AC$ অর্থাৎ দুইটি বাহুর দৈর্ঘ্য সমান, যাদের কোনোটিই তৃতীয় বাহুর সমান নয়। $\triangle ABC$ ত্রিভুজটি সমদ্বিবাহু ত্রিভুজ।

Image description: একটি চিত্রে $\triangle ABC$ দেখায়, যেখানে $AB = AC$, সমদ্বিবাহু ত্রিভুজ হিসেবে চিহ্নিত।

\subsection*{বিষমবাহু ত্রিভুজ}

যে ত্রিভুজের তিনটি বাহুই পরস্পর অসমান তা বিষমবাহু ত্রিভুজ। পাশের চিত্রে $\triangle ABC$ ত্রিভুজের $AB$, $BC$, $CA$ বাহুগুলোর দৈর্ঘ্য পরস্পর অসমান। $\triangle ABC$ ত্রিভুজটি বিষমবাহু ত্রিভুজ।

Image description: একটি চিত্রে $\triangle ABC$ দেখায়, যেখানে $AB$, $BC$, $CA$ বাহুগুলোর দৈর্ঘ্য অসমান, বিষমবাহু ত্রিভুজ হিসেবে চিহ্নিত।

\subsection*{সুক্মকোণী ত্রিভুজ}

যে ত্রিভুজের প্রত্যেকটি কোণ সুক্মকোণ, তা সুক্মকোণী ত্রিভুজ। $\triangle ABC$ ত্রিভুজে $\angle BAC$, $\angle ABC$, $\angle BCA$ কোণ তিনটির প্রত্যেকটি সুক্মকোণ। অর্থাৎ প্রত্যেকটি কোণের পরিমাণ $90^\circ$ অপেক্ষা কম। $\triangle ABC$ একটি সুক্মকোণী ত্রিভুজ।

Image description: একটি চিত্রে $\triangle ABC$ দেখায়, যেখানে $\angle BAC$, $\angle ABC$, $\angle BCA$ সুক্মকোণ ($< 90^\circ$), সুক্মকোণী ত্রিভুজ হিসেবে চিহ্নিত।

\subsection*{সমকোণী ত্রিভুজ}

যে ত্রিভুজের একটি কোণ সমকোণ, তা সমকোণী ত্রিভুজ। $\triangle ABC$ ত্রিভুজে $\angle BAC$ সমকোণ, অপর কোণ দুইটি $\angle ABC$ ও $\angle BCA$ প্রত্যেকে সুক্মকোণ। $\triangle ABC$ একটি সমকোণী ত্রিভুজ।

Image description: একটি চিত্রে $\triangle ABC$ দেখায়, যেখানে $\angle BAC = 90^\circ$, $\angle ABC$ এবং $\angle BCA$ সুক্মকোণ, সমকোণী ত্রিভুজ হিসেবে চিহ্নিত।

\subsection*{স্থূলকোণী ত্রিভুজ}

যে ত্রিভুজের একটি কোণ স্থূলকোণ, তা স্থূলকোণী ত্রিভুজ। $\triangle ABC$ ত্রিভুজে $\angle BAC$ একটি স্থূলকোণ, অপর কোণ দুইটি $\angle ABC$ ও $\angle BCA$ প্রত্যেকে সুক্মকোণ। $\triangle ABC$ একটি স্থূলকোণী ত্রিভুজ।

Image description: একটি চিত্রে $\triangle ABC$ দেখায়, যেখানে $\angle BAC > 90^\circ$ স্থূলকোণ, $\angle ABC$ এবং $\angle BCA$ সুক্মকোণ, স্থূলকোণী ত্রিভুজ হিসেবে চিহ্নিত।

\subsection*{ত্রিভুজের বহিঃস্থ ও অন্তঃস্থ কোণ}

কোনো ত্রিভুজের একটি বাহু বর্ধিত করলে যে কোণ উৎপন্ন হয় তা ত্রিভুজটির একটি বহিঃস্থ কোণ। এই কোণের সন্নিহিত কোণটি ছাড়া ত্রিভুজের অপর দুইটি কোণকে এই বহিঃস্থ কোণের বিপরীত অন্তঃস্থ কোণ বলে।

পাশের চিত্রে, $\triangle ABC$ এর $BC$ বাহুকে $D$ পর্যন্ত বর্ধিত করা হয়েছে। $\angle ACD$ ত্রিভুজটির একটি বহিঃস্থ কোণ। $\angle BAC$, $\angle ABC$ ও $\angle BCA$ ত্রিভুজটির তিনটি অন্তঃস্থ কোণ। $\angle BCA$ কে $\angle ACD$ এর প্রেক্ষিতে সন্নিহিত অন্তঃস্থ কোণ বলা হয়। $\angle BAC$ ও $\angle ABC$ এর প্রত্যেকটিকে $\angle ACD$ এর বিপরীত অন্তঃস্থ কোণ বলা হয়।

Image description: একটি চিত্রে $\triangle ABC$ দেখায়, যেখানে $BC$ বাহু $D$ পর্যন্ত বর্ধিত, $\angle ACD$ বহিঃস্থ কোণ, $\angle BAC$, $\angle ABC$ বিপরীত অন্তঃস্থ কোণ, এবং $\angle BCA$ সন্নিহিত অন্তঃস্থ কোণ হিসেবে চিহ্নিত।

\textbf{উপপাদ্য৪.} ত্রিভুজের তিন কোণের সমষ্টি দুই সমকোণের সমান।

প্রমাণ:
মনে করি, $\triangle ABC$ একটি ত্রিভুজ। ত্রিভুজটির $\angle BAC + \angle ABC + \angle BCA = 2$ সমকোণ। $B$ বিন্দু দিয়ে $DE$ আঁকি যাতে $AB \parallel DE$ হয়। এবার
\[
\angle BAC = \angle ACD \quad [\text{অনুরূপ কোণ বলে}]
\]
\[
\angle ABC = \angle BCE \quad [\text{একান্তর কোণ বলে}]
\]
\[
\angle BAC + \angle ABC + \angle BCA = \angle ACD + \angle BCE + \angle BCA
\]
\[
\angle ACD + \angle BCE = \angle ACD + \angle BCA = 2 \text{ সমকোণ}
\]
\[
\therefore \angle BAC + \angle ABC + \angle BCA = 2 \text{ সমকোণ}
\]

Image description: একটি চিত্রে $\triangle ABC$ দেখায়, যেখানে $B$ বিন্দু দিয়ে $DE$ আঁকা হয়েছে, $AB \parallel DE$, এবং $\angle BAC$, $\angle ABC$, $\angle BCA$, $\angle ACD$, $\angle BCE$ চিহ্নিত।

\textbf{অনুসিদ্ধান্ত২.} ত্রিভুজের একটি বাহুকে বর্ধিত করলে যে বহিঃস্থ কোণ উৎপন্ন হয়, তা এর বিপরীত অন্তঃস্থ কোণদ্বয়ের সমষ্টির সমান।

\textbf{অনুসিদ্ধান্ত৩.} ত্রিভুজের একটি বাহুকে বর্ধিত করলে যে বহিঃস্থ কোণ উৎপন্ন হয়, তা এর অন্তঃস্থ বিপরীত কোণ দুইটির প্রত্যেকটি অপেক্ষা বৃহত্তর।

\textbf{অনুসিদ্ধান্ত৪.} সমকোণী ত্রিভুজের সুক্মকোণদ্বয় পরস্পর পূরক।

\subsection*{বাহু ও কোণের সর্বসমতা}

দুইটি রেখাংশের দৈর্ঘ্য সমান হলে রেখাংশ দুইটি সর্বসম। আবার বিপরীতভাবে, দুইটি রেখাংশ সর্বসম হলে এদের দৈর্ঘ্য সমান।

দুইটি কোণের পরিমাপ সমান হলে কোণ দুইটি সর্বসম। আবার বিপরীতভাবে, দুইটি কোণ সর্বসম হলে এদের পরিমাপও সমান।

Image description: একটি চিত্রে দুইটি রেখাংশ $AB$ এবং $CD$ দেখায়, যেখানে $AB = CD$, এবং দুইটি কোণ $\angle POQ$ এবং $\angle ROS$ দেখায়, যেখানে $\angle POQ = \angle ROS$, সর্বসমতা হিসেবে চিহ্নিত।


\section*{ত্রিভুজের সর্বসমতা}

একটি ত্রিভুজকে অপর একটি ত্রিভুজের উপর স্থাপন করলে যদি ত্রিভুজ দুইটি সর্বতোভাবে মিলে যায়, তবে ত্রিভুজ দুইটি সর্বসম হয়। সর্বসম ত্রিভুজের অনুরূপ বাহু ও অনুরূপ কোণগুলো সমান।

পাশের চিত্রে $\triangle ABC$ ও $\triangle PQR$ সর্বসম। $\triangle ABC$ ও $\triangle PQR$ সর্বসম হলে এবং $A$, $B$, $C$ শীর্ষ যথাক্রমে $P$, $Q$, $R$ শীর্ষের উপর পতিত হলে $AB = PQ$, $BC = QR$, $CA = RP$ এবং $\angle A = \angle P$, $\angle B = \angle Q$, $\angle C = \angle R$ হবে।

$\triangle ABC$ ও $\triangle PQR$ সর্বসম বোঝাতে $\triangle ABC \cong \triangle PQR$ লেখা হয়।

Image description: একটি চিত্রে $\triangle ABC$ এবং $\triangle PQR$ দেখায়, যেখানে $AB = PQ$, $BC = QR$, $CA = RP$ এবং $\angle A = \angle P$, $\angle B = \angle Q$, $\angle C = \angle R$, সর্বসমতা হিসেবে চিহ্নিত।

\textbf{উপপাদ্য ৫. (বাহু-কোণ-বাহু উপপাদ্য)}

যদি দুইটি ত্রিভুজের একটির দুই বাহু যথাক্রমে অপরটির দুই বাহুর সমান হয় এবং বাহু দুইটির অন্তর্ভুক্ত কোণ দুইটি পরস্পর সমান হয়, তবে ত্রিভুজ দুইটি সর্বসম।

মনে করি, $\triangle ABC$ ও $\triangle PQR$-এ $AB = PQ$, $BC = QR$ এবং অন্তর্ভুক্ত $\angle ABC = \angle PQR$। তাহলে, $\triangle ABC \cong \triangle PQR$।

Image description: একটি চিত্রে $\triangle ABC$ এবং $\triangle PQR$ দেখায়, যেখানে $AB = PQ$, $BC = QR$, $\angle ABC = \angle PQR$, বাহু-কোণ-বাহু উপপাদ্য হিসেবে চিহ্নিত।

\textbf{উপপাদ্য ৬.} যদি কোনো ত্রিভুজের দুইটি বাহু পরস্পর সমান হয়, তবে এদের বিপরীত কোণ দুইটিও পরস্পর সমান হবে।

মনে করি, $\triangle ABC$-এ $AB = AC$। তাহলে, $\angle ABC = \angle ACB$।

Image description: একটি চিত্রে $\triangle ABC$ দেখায়, যেখানে $AB = AC$, এবং $\angle ABC = \angle ACB$, সমদ্বিবাহু ত্রিভুজের কোণ হিসেবে চিহ্নিত।

\textbf{উপপাদ্য ৭.} যদি কোনো ত্রিভুজের দুইটি কোণ পরস্পর সমান হয়, তবে এদের বিপরীত বাহু দুইটিও পরস্পর সমান হবে।

বিশেষ নির্বচন: মনে করি, $\triangle ABC$-এ $\angle ABC = \angle ACB$। প্রমাণ করতে হবে যে, $AC = AB$।

প্রমাণ:
ধাপ ১. যদি $AC \neq AB$ হয়, তবে (i) $AC > AB$ অথবা (ii) $AC < AB$ হবে।

(i) মনে করি, $AC > AB$। তাহলে $AC$ থেকে $AB$ এর সমান $AD$ কেটে নিই। এখন, $\triangle ABD$ ত্রিভুজটি সমদ্বিবাহু। সুতরাং,
\[
\angle ABD = \angle ADB \quad [\text{সমদ্বিবাহু ত্রিভুজের ভূমি সংলগ্ন কোণদ্বয় সমান}]
\]
$\triangle ABC$-এর বহিঃস্থ কোণ $\angle ADB > \angle ABC \quad [\text{বহিঃস্থ কোণ অন্তঃস্থ বিপরীত কোণ দুইটির প্রত্যেকটি অপেক্ষা বৃহত্তর}]$
\[
\angle ADB > \angle ACB
\]
সুতরাং, $\angle ABC > \angle ACB$। কিন্তু তা প্রদত্ত শর্তবিরোধী।

ধাপ ২. অনুরূপভাবে, (ii) $AC < AB$ হলে দেখানো যায় যে $\angle ACB > \angle ABC$, কিন্তু তাও প্রদত্ত শর্তবিরোধী।

ধাপ ৩. সুতরাং, $AC \neq AB$ অথবা $AC < AB$ হতে পারে না। $\therefore AC = AB$ (প্রমাণিত)।

Image description: একটি চিত্রে $\triangle ABC$ দেখায়, যেখানে $\angle ABC = \angle ACB$, এবং $AC = AB$, সমদ্বিবাহু ত্রিভুজের বাহু হিসেবে চিহ্নিত।

\textbf{উপপাদ্য ৮. (বাহু-বাহু-বাহু উপপাদ্য)}

যদি একটি ত্রিভুজের তিন বাহু অপর একটি ত্রিভুজের তিন বাহুর সমান হয়, তবে ত্রিভুজ দুইটি সর্বসম হবে।

মনে করি, $\triangle ABC$ এবং $\triangle PQR$-এ $AB = PQ$, $BC = QR$, $CA = RP$। তাহলে, $\triangle ABC \cong \triangle PQR$।

Image description: একটি চিত্রে $\triangle ABC$ এবং $\triangle PQR$ দেখায়, যেখানে $AB = PQ$, $BC = QR$, $CA = RP$, বাহু-বাহু-বাহু উপপাদ্য হিসেবে চিহ্নিত।

\textbf{উপপাদ্য ৯. (কোণ-বাহু-কোণ উপপাদ্য)}

যদি একটি ত্রিভুজের দুইটি কোণ ও এদের সংলগ্ন বাহু যথাক্রমে অপর একটি ত্রিভুজের দুইটি কোণ ও তাদের সংলগ্ন বাহুর সমান হয়, তবে ত্রিভুজ দুইটি সর্বসম হবে।

মনে করি, $\triangle ABC$ এবং $\triangle PQR$-এ $\angle A = \angle P$, $\angle B = \angle Q$, এবং কোণদ্বয়ের সংলগ্ন $BC = QR$। তবে ত্রিভুজ দুইটি সর্বসম, অর্থাৎ $\triangle ABC \cong \triangle PQR$।

Image description: একটি চিত্রে $\triangle ABC$ এবং $\triangle PQR$ দেখায়, যেখানে $\angle A = \angle P$, $\angle B = \angle Q$, $BC = QR$, কোণ-বাহু-কোণ উপপাদ্য হিসেবে চিহ্নিত।

\textbf{উপপাদ্য ১০. (অতিভুজ-বাহু উপপাদ্য)}

দুইটি সমকোণী ত্রিভুজের অতিভুজদ্বয় সমান হলে এবং একটির এক বাহু অপরটির অপর এক বাহুর সমান হলে, ত্রিভুজদ্বয় সর্বসম।

মনে করি, $\triangle ABC$ এবং $\triangle PQR$ সমকোণী ত্রিভুজদ্বয়ে অতিভুজ $BC = QR$, এবং $AB = PQ$। তাহলে, $\triangle ABC \cong \triangle PQR$।

Image description: একটি চিত্রে সমকোণী $\triangle ABC$ এবং $\triangle PQR$ দেখায়, যেখানে $BC = QR$, $AB = PQ$, অতিভুজ-বাহু উপপাদ্য হিসেবে চিহ্নিত।

\textbf{উপপাদ্য ১১.} কোনো ত্রিভুজের একটি বাহু অপর একটি বাহু অপেক্ষা বৃহত্তর হলে, বৃহত্তর বাহুর বিপরীত কোণ ক্ষুদ্রতর বাহুর বিপরীত কোণ অপেক্ষা বৃহত্তর।

মনে করি, $\triangle ABC$-এ $AC > AB$। তাহলে, $\angle ABC > \angle ACB$।

Image description: একটি চিত্রে $\triangle ABC$ দেখায়, যেখানে $AC > AB$, এবং $\angle ABC > \angle ACB$, বাহু-কোণ সম্পর্ক হিসেবে চিহ্নিত।

\textbf{উপপাদ্য ১২.} কোনো ত্রিভুজের একটি কোণ অপর একটি কোণ অপেক্ষা বৃহত্তর হলে, বৃহত্তর কোণের বিপরীত বাহু ক্ষুদ্রতর কোণের বিপরীত বাহু অপেক্ষা বৃহত্তর।

বিশেষ নির্বচন: মনে করি, $\triangle ABC$-এর $\angle ABC > \angle ACB$। প্রমাণ করতে হবে যে, $AC > AB$।

প্রমাণ:
ধাপ ১. যদি $AC$ বাহু $AB$ বাহু অপেক্ষা বৃহত্তর না হয়, তবে (i) $AC = AB$ অথবা (ii) $AC < AB$ হবে।

(i) যদি $AC = AB$ হয়, তবে $\angle ABC = \angle ACB \quad [\text{সমদ্বিবাহু ত্রিভুজের সমান বাহুদ্বয়ের বিপরীত কোণদ্বয় সমান}]। কিন্তু শর্তানুযায়ী $\angle ABC > \angle ACB$, তা প্রদত্ত শর্তবিরোধী।

(ii) আবার, যদি $AC < AB$ হয়, তবে $\angle ACB > \angle ABC \quad [\text{ক্ষুদ্রতর বাহুর বিপরীত কোণ বৃহত্তর}]। কিন্তু তাও প্রদত্ত শর্তবিরোধী।

সুতরাং, $AC$ বাহু $AB$ বাহু অপেক্ষা সমান বা ক্ষুদ্রতর হতে পারে না। $\therefore AC > AB$ (প্রমাণিত)।

Image description: একটি চিত্রে $\triangle ABC$ দেখায়, যেখানে $\angle ABC > \angle ACB$, এবং $AC > AB$, কোণ-বাহু সম্পর্ক হিসেবে চিহ্নিত।

\textbf{উপপাদ্য ১৩.} ত্রিভুজের যেকোনো দুই বাহুর দৈর্ঘ্যের সমষ্টি এর তৃতীয় বাহুর দৈর্ঘ্য অপেক্ষা বৃহত্তর।

মনে করি, $\triangle ABC$ একটি ত্রিভুজ। ধরি, $AC$ ত্রিভুজটির বৃহত্তম বাহু। তাহলে, $AB + BC > AC$।

Image description: একটি চিত্রে $\triangle ABC$ দেখায়, যেখানে $AB + BC > AC$, ত্রিভুজের অসমতা হিসেবে চিহ্নিত।

\textbf{অনুসিদ্ধান্ত৫.} ত্রিভুজের যেকোনো দুই বাহুর দৈর্ঘ্যের অন্তর এর তৃতীয় বাহুর দৈর্ঘ্য অপেক্ষা ক্ষুদ্রতর।

মনে করি, $\triangle ABC$ একটি ত্রিভুজ। $\triangle ABC$-এর যেকোনো দুই বাহুর দৈর্ঘ্যের অন্তর এর তৃতীয় বাহুর দৈর্ঘ্য অপেক্ষা ক্ষুদ্রতর। তাহলে, $|AB - BC| < AC$।

Image description: একটি চিত্রে $\triangle ABC$ দেখায়, যেখানে $|AB - BC| < AC$, ত্রিভুজের অসমতা হিসেবে চিহ্নিত।

\textbf{উপপাদ্য ১৪.} ত্রিভুজের যেকোনো দুই বাহুর মধ্যবিন্দুর সংযোজক রেখাংশ তৃতীয় বাহুর সমান্তরাল এবং দৈর্ঘ্যে তার অর্ধেক।

বিশেষ নির্বচন: মনে করি, $\triangle ABC$ একটি ত্রিভুজ। $D$ ও $E$ যথাক্রমে ত্রিভুজটির $AB$ ও $AC$ বাহুর মধ্যবিন্দু। তাহলে, প্রমাণ করতে হবে যে $DE \parallel BC$ এবং $DE = \frac{1}{2} BC$।

অঙ্কন: $D$ ও $E$ যোগ করে বর্ধিত করি যেন $DE$ লম্বা $BC$ পর্যন্ত পৌঁছে। $F$, $DE$ যোগ করি।

প্রমাণ:
ধাপ ১. $\triangle ABD$ ও $\triangle ECD$-এর মধ্যে,
\[
AD = BE \quad [\text{দেওয়া আছে}]
\]
\[
BD = CE \quad [\text{অঙ্কনানুসারে}]
\]
\[
\angle ADB = \angle BEC \quad [\text{বিপ্রতীপ কোণ}]
\]
\[
\triangle ABD \cong \triangle ECD \quad [\text{বাহু-কোণ-বাহু উপপাদ্য}]
\]
\[
\angle ADE = \angle BCE \quad [\text{একান্তর কোণ}]
\]
\[
AD \parallel BC
\]
আবার, $AD = BE$, $AD \parallel BC$ এবং $BE \parallel BC$। সুতরাং $\triangle ADE$ একটি সমান্তরিক। $DE \parallel BC$ এবং $DE = \frac{1}{2} BC$।

ধাপ ২. আবার, $AD = BE$, $AD \parallel BC$ এবং $BE \parallel BC$। সুতরাং $DE \parallel BC$ এবং $DE = \frac{1}{2} BC$ (প্রমাণিত)।

Image description: একটি চিত্রে $\triangle ABC$ দেখায়, যেখানে $D$ এবং $E$ যথাক্রমে $AB$ এবং $AC$-এর মধ্যবিন্দু, $DE \parallel BC$, এবং $DE = \frac{1}{2} BC$, মধ্যমা উপপাদ্য হিসেবে চিহ্নিত।

\textbf{উপপাদ্য ১৫. পিথাগোরাসের উপপাদ্য}

সমকোণী ত্রিভুজের অতিভুজের ওপর অঙ্কিত বর্গক্ষেত্রের ক্ষেত্রফল অপর দুই বাহুর ওপর অঙ্কিত বর্গক্ষেত্রদ্বয়ের ক্ষেত্রফলের সমষ্টির সমান।

মনে করি, $\triangle ABC$ সমকোণী ত্রিভুজের $\angle ABC$ সমকোণ এবং $AC$ অতিভুজ। তাহলে,
\[
AC^2 = AB^2 + BC^2
\]

Image description: একটি চিত্রে সমকোণী $\triangle ABC$ দেখায়, যেখানে $\angle ABC = 90^\circ$, $AC$ অতিভুজ, এবং $AC^2 = AB^2 + BC^2$, পিথাগোরাসের উপপাদ্য হিসেবে চিহ্নিত।

\subsection*{উদাহরণ ১}

$\triangle ABC$-এর $AB$ এবং $BC$ বাহুকে $D$ পর্যন্ত এমনভাবে বর্ধিত করা হলো যেন $AB = BD$ হয়। $C$, $D$ যোগ করা হলো।

\textbf{খ) প্রমাণ কর যে, $BC + CD > AD$.}

প্রমাণ:
দেওয়া আছে $AB = BD$। এবং অঙ্কন অনুসারে $AB = BD$।

$\triangle BCD$-এ
\[
BC + CD > BD \quad [\text{ত্রিভুজের যেকোনো দুই বাহুর সমষ্টি তৃতীয় বাহু অপেক্ষা বৃহত্তর}]
\]
\[
BC + CD > AB \quad [AB = BD]
\]
\[
BC + CD > AB + AD
\]
\[
BC + CD > AD \quad [AB = BD]
\]
\[
\therefore BC + CD > AD \quad [\triangle ABC \text{-এর } AB = BD]
\]

\textbf{গ) প্রমাণ কর যে, $\angle BCD$ এক সমকোণ।}

প্রমাণ:
দেওয়া আছে $AB = BD$। সুতরাং $\angle ABD = \angle ADB$। অর্থাৎ, $\angle ABD = \angle ADB$।

অঙ্কন অনুসারে $AB = BD$। সুতরাং $\angle ABD = \angle ADB$। অর্থাৎ, $\angle ABD = \angle ADB$।

$\triangle BCD$-এ
\[
\angle BCD + \angle ABD + \angle ADB = 2 \text{ সমকোণ} \quad [\text{ত্রিভুজের তিন কোণের সমষ্টি দুই সমকোণের সমান}]
\]
\[
\angle BCD + \angle ADB + \angle ADB = 2 \text{ সমকোণ}
\]
\[
\angle BCD + 2 \angle ADB = 2 \text{ সমকোণ}
\]
\[
\angle BCD = 2 \text{ সমকোণ} - 2 \angle ADB
\]
\[
\angle BCD = 2 \text{ সমকোণ}
\]
\[
\therefore \angle BCD \text{ এক সমকোণ।}
\]

Image description: একটি চিত্রে $\triangle ABC$ দেখায়, যেখানে $AB$ এবং $BC$ বাহু $D$ পর্যন্ত বর্ধিত, $AB = BD$, $C$ এবং $D$ যুক্ত, এবং $\angle BCD = 90^\circ$, উদাহরণ হিসেবে চিহ্নিত।

\subsection*{উদাহরণ ২}

$\triangle ABC$ একটি ত্রিভুজ। $DE$, $EF$, এবং $FD$ তিনটি মধ্যমা $O$ বিন্দুতে ছেদ করেছে।

\textbf{খ) প্রমাণ কর যে, $DE + EF > FD$.}

প্রমাণ:
চিত্র থেকে প্রমাণ করতে হবে যে, $DE + EF > FD$।

প্রমাণ: ত্রিভুজের যেকোনো দুই বাহুর সমষ্টি তার তৃতীয় বাহু অপেক্ষা বৃহত্তর।

$\triangle DEF$-এ
\[
DE + EF > FD \quad [\text{ত্রিভুজের যেকোনো দুই বাহুর সমষ্টি তৃতীয় বাহু অপেক্ষা বৃহত্তর}]
\]

\textbf{গ) প্রমাণ কর যে, $\triangle DEF \cong \triangle ABC$.}

অঙ্কন: $DE$ কে $P$ পর্যন্ত বর্ধিত করি যেন $DE = EP$ হয়। $O$, $P$ যোগ করি।

প্রমাণ:
$\triangle ADE$ এবং $\triangle BCE$-এ
\[
AD = BE \quad [\text{দেওয়া আছে}]
\]
\[
DE = EC \quad [\text{অঙ্কনানুসারে}]
\]
\[
\angle ADE = \angle BCE \quad [\text{অন্তর্ভুক্ত কোণ}]
\]
\[
\triangle ADE \cong \triangle BCE \quad [\text{বাহু-কোণ-বাহু উপপাদ্য}]
\]
\[
DE = EC \quad [\text{সংলগ্ন বাহু}]
\]
এখন, $\triangle DEF$-এ
\[
DE + EF > FD \quad [DE \text{ এর মধ্যবিন্দু}]
\]
একইভাবে, $\triangle ABC$ এবং $\triangle DEF$ এবং $\triangle ABC$ এবং $\triangle DEF$।

\[
\triangle DEF \cong \triangle ABC \quad [\text{মধ্যমা উপপাদ্য}]
\]
\[
DE + EF > FD \quad [\triangle ABC \text{-এর মধ্যমা}]
\]

Image description: একটি চিত্রে $\triangle ABC$ দেখায়, যেখানে $DE$, $EF$, $FD$ মধ্যমা $O$-তে ছেদ করে, $DE = EP$, $O$ এবং $P$ যুক্ত, এবং $\triangle DEF \cong \triangle ABC$, উদাহরণ হিসেবে চিহ্নিত।


% Ending the document
\end{document}