\documentclass[12pt]{article}
\usepackage{amsmath, amssymb}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{xcolor}
\geometry{a4paper, margin=1in}

% Font and language configuration (loaded last)
\usepackage[no-math]{fontspec}
\usepackage{polyglossia}
\setmainlanguage{bengali}
\setmainfont{Noto Serif Bengali}

\begin{document}

% Title and Introduction
\section*{অধ্যায় ৭: অসীম ধারা}

নবম-দশম শ্রেণির গণিতে অনুক্রম ও সসীম ধারা সম্পর্কে বিশদ আলোচনা করা হয়েছে। অনুক্রম ও অসীম ধারার মধ্যে একটা প্রত্যক্ষ সম্পর্ক রয়েছে। অনুক্রমের পদগুলোর পূর্বে যোগ চিহ্ন মুক্ত করে অসীম ধারা পাওয়া যায়। এ অধ্যায়ে অসীম ধারা নিয়ে আলোচনা করা হবে।

এই অধ্যায় শেষে শিক্ষার্থীরা-
\begin{itemize}
    \item অনুক্রমের ধারণা ব্যাখ্যা করতে পারবে।
    \item অসীম ধারা চিহ্নিত করতে পারবে।
    \item অসীম গুণোত্তর ধারার সমষ্টি থাকার শর্ত ব্যাখ্যা করতে পারবে।
    \item অসীম গুণোত্তর ধারার সমষ্টি নির্ণয় করতে পারবে।
    \item আবৃত্ত দশমিক সংখ্যাকে অনন্ত গুণোত্তর ধারায় প্রকাশ এবং সাধারণ ভগ্নাংশে রূপান্তর করতে পারবে।
\end{itemize}

% Part 1: Sequences
\part{অনুক্রম ও শ্রেণী ধারণা}

% Sequences
\subsection*{অনুক্রম}

নিচে দেখানো সম্পর্কটিতে প্রত্যেক স্বাভাবিক সংখ্যা $n$ এর সঙ্গে তার বর্গ $n^2$ সম্পর্কিত। অর্থাৎ স্বাভাবিক সংখ্যার সেট $N = \{1, 2, 3, 4, \ldots\}$ থেকে একটি নিয়মের মাধ্যমে তার বর্গসংখ্যার সেট $\{1, 4, 9, 16, \ldots\}$ পাওয়া যায়। এই সাজানো বর্গসংখ্যার সেটটি একটি অনুক্রম। যখন কতকগুলো রাশি একটা বিশেষ নিয়মে ক্রমান্বয়ে এমনভাবে সাজানো হয় যে প্রত্যেক রাশি তার পূর্বের ও পরের রাশির সাথে কীভাবে সম্পর্কিত তা জানা যায়, তখন এভাবে সাজানো রাশিগুলোর সেটকে অনুক্রম বলা হয়।

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
1 & 2 & 3 & 4 & $\cdots$ & $n$ & $\cdots$ \\
\hline
$\downarrow$ & $\downarrow$ & $\downarrow$ & $\downarrow$ & & $\downarrow$ & \\
\hline
1 & 4 & 9 & 16 & $\cdots$ & $n^2$ & $\cdots$ \\
\hline
\end{tabular}
\end{center}

Image description: একটি সারণি যা স্বাভাবিক সংখ্যা থেকে তাদের বর্গের মধ্যে ম্যাপিং দেখায়। উপরের সারিতে স্বাভাবিক সংখ্যা $1, 2, 3, 4, \ldots, n, \ldots$ তালিকাভুক্ত, এবং নিচের সারিতে তাদের সংশ্লিষ্ট বর্গ $1, 4, 9, 16, \ldots, n^2, \ldots$ তালিকাভুক্ত। প্রতিটি উপরের সারির সংখ্যা থেকে নিচের সারির বর্গের দিকে তীর নির্দেশ করে।

উপরের সম্পর্কটিকে ফাংশন বলা হয় এবং $f(n) = n^2$ লেখা হয়। এই অনুক্রমের সাধারণ পদ $n^2$। যেকোনো অনুক্রমের পদসংখ্যা অসীম। অনুক্রমটি সাধারণ পদের সাহায্যে লেখার পদ্ধতি হল $\{n^2\}, n = 1, 2, 3, 4, \ldots$ বা, $\{n^2\}_{n=1}^{+\infty}$ বা কেবলই, $\{n^2\}$। কোনো অনুক্রমের প্রথম রাশিকে প্রথম পদ, দ্বিতীয় রাশিকে দ্বিতীয় পদ, তৃতীয় রাশিকে তৃতীয় পদ, ইত্যাদি বলা হয়। উপরে বর্ণিত $1, 4, 9, 16, \ldots$ অনুক্রমের প্রথম পদ = ১, দ্বিতীয় পদ = ৪, ইত্যাদি। নিচে অনুক্রমের আরও চারটি উদাহরণ দেওয়া হলো:
\begin{enumerate}
    \item $\frac{1}{2}, \frac{1}{4}, \frac{1}{8}, \frac{1}{16}, \ldots, \frac{1}{2^n}, \ldots$
    \item $3, 1, -1, -3, \ldots, (5 - 2n), \ldots$
    \item $1, \frac{2}{3}, \frac{3}{5}, \frac{4}{7}, \ldots, \frac{n}{2n - 1}, \ldots$
    \item $\frac{1}{2}, \frac{1}{5}, \frac{1}{10}, \frac{1}{17}, \ldots, \frac{1}{n^2 + 1}, \ldots$
\end{enumerate}

% Series
\subsection*{ধারা}

কোনো অনুক্রমের পদগুলো পরপর যোগ চিহ্ন দ্বারা যুক্ত করলে একটি ধারা পাওয়া যায়। যেমন, $1 + 4 + 9 + 16 + \ldots$ একটি ধারা। আবার $\frac{1}{2} + \frac{1}{4} + \frac{1}{8} + \frac{1}{16} + \ldots$ আরেকটি ধারা। এই পরের ধারাটির পরপর দুটি পদের ভাগফল একই। এই ধরনের ধারাকে গুণোত্তর ধারা বলা হয়। যেকোনো ধারার পরপর দুটি পদের মধ্যে সম্পর্কের উপর নির্ভর করে ওই ধারাটির বৈশিষ্ট্য। যেমন সমান্তর ধারার ক্ষেত্রে পরপর দুটি পদের অন্তর বা বিয়োগফল সমান হয়।

কোনো ধারার পদের সংখ্যার উপর নির্ভর করে ধারাকে নিম্নোক্ত দুইভাবে ভাগ করা যায়। ক) সসীম ধারা খ) অসীম বা অনন্ত ধারা। সসীম ধারা সম্পর্কে নবম-দশম শ্রেণির গণিতে আলোচনা করা হয়েছে। এখানে অসীম ধারা সম্পর্কে আলোচনা করা হবে।

% Part 2: Infinite Series
\part{অসীম ধারা}

% Infinite Series
\subsection*{অসীম ধারা}

বাস্তব সংখ্যার একটি অনুক্রম $u_1, u_2, u_3, \ldots, u_n, \ldots$ হলে $u_1 + u_2 + u_3 + \ldots + u_n + \ldots$ কে বাস্তব সংখ্যার একটি অসীম ধারা বলা হয়। এই ধারাটির $n$-তম পদ $u_n$।

% Part 3: Partial Sum of Infinite Series
\part{অসীম ধারার আংশিক সমষ্টি}

% Partial Sum of Infinite Series
\subsection*{অসীম ধারার আংশিক সমষ্টি}

ধরা যাক $u_1 + u_2 + u_3 + \ldots + u_n + \ldots$ একটি অসীম ধারা।

১ম আংশিক সমষ্টি $S_1 = u_1$

২য় আংশিক সমষ্টি $S_2 = u_1 + u_2$

৩য় আংশিক সমষ্টি $S_3 = u_1 + u_2 + u_3$

$n$-তম আংশিক সমষ্টি $S_n = u_1 + u_2 + u_3 + \ldots + u_n$

অর্থাৎ, কোনো অসীম ধারার $n$-তম আংশিক সমষ্টি হচ্ছে ধারাটির প্রথম $n$ সংখ্যক পদের সমষ্টি।

\textbf{উদাহরণ ১.} প্রদত্ত অসীম ধারা দুটির আংশিক সমষ্টি নির্ণয় কর।

ক) $1 + 2 + 3 + 4 + \ldots$

খ) $1 - 1 + 1 - 1 + \ldots$

সমাধান:

ক) ধারাটি একটি সমান্তর ধারা কারণ ধারাটির প্রথম পদ $a = 1$ এবং সাধারণ অন্তর $d = 1$।

সমান্তর ধারার প্রথম $n$ সংখ্যক পদের সমষ্টি $S_n = \frac{n}{2} \{2a + (n - 1)d\} = \frac{n}{2} \{2 \cdot 1 + (n - 1) \cdot 1\}$

কাজেই $S_n = \frac{n}{2} \{2 + n - 1\} = \frac{n (n + 1)}{2}$

উপরের সূত্রে $n$ এর বিভিন্ন মান বসিয়ে পাই,

\[
S_{10} = \frac{10 \times 11}{2} = 55
\]

\[
S_{1000} = \frac{1000 \times 1001}{2} = 500500
\]

\[
S_{100000} = \frac{100000 \times 100001}{2} = 5000050000
\]

এভাবে, $n$ এর মান যত বড় করা হয়, $S_n$ এর মান তত বড় হয়।

সুতরাং প্রদত্ত অসীম ধারাটির কোনো সমষ্টি নাই।

খ) $1 - 1 + 1 - 1 + \ldots$ অসীম ধারাটির

১ম আংশিক সমষ্টি $S_1 = 1$

২য় আংশিক সমষ্টি $S_2 = 1 - 1 = 0$

৩য় আংশিক সমষ্টি $S_3 = 1 - 1 + 1 = 1$

৪র্থ আংশিক সমষ্টি $S_4 = 1 - 1 + 1 - 1 = 0$

উপরের উদাহরণ থেকে দেখা যায় যে, $n$ বিজোড় সংখ্যা হলে $n$-তম আংশিক সমষ্টি $S_n = 1$ এবং $n$ জোড় সংখ্যা হলে $n$-তম আংশিক সমষ্টি $S_n = 0$।

তাহলে দেখা যাচ্ছে যে, প্রদত্ত ধারাটির ক্ষেত্রে, এমন কোনো নির্দিষ্ট সংখ্যা পাওয়া যায় না যাকে ধারাটির সমষ্টি বলা যায়।

% Part 4: Infinite Geometric Series
\part{অসীম গুণোত্তর ধারার সমষ্টি}

% Sum of Infinite Geometric Series
\subsection*{অসীম গুণোত্তর ধারার সমষ্টি}

$a + ar + ar^2 + ar^3 + \ldots$ গুণোত্তর ধারাটির প্রথম পদ $a$ এবং সাধারণ অনুপাত $r$।

সুতরাং, ধারাটির $n$-তম পদ = $ar^{n-1}$, যেখানে $n \in \mathbb{N}$

এবার, $r \neq 1$ হলে ধারাটির $n$-তম আংশিক সমষ্টি

\[
S_n = a + ar + ar^2 + ar^3 + \ldots + ar^{n-1}
\]

\[
S_n = a \cdot \frac{r^n - 1}{r - 1} \quad \text{যখন } r > 1 \text{ এবং } S_n = a \cdot \frac{1 - r^n}{1 - r}, \quad \text{যখন } r < 1
\]

লক্ষ করি:

ক) $|r| < 1$ হলে, অর্থাৎ, $-1 < r < 1$ হলে, $n$ এর মান বৃদ্ধি করলে ($n \to \infty$ হলে) $|r^n|$ এর মান হ্রাস পায় এবং $n$ এর মান যথেষ্ট বড় করলে $|r^n|$ এর মান ০ এর কাছাকাছি হয়। অর্থাৎ $|r^n|$ এর প্রান্তীয় মান ০ হয়।

ফলে $S_n$ এর প্রান্তীয় মান $S_n = \frac{a (1 - r^n)}{1 - r} = \frac{a}{1 - r} - \frac{ar^n}{1 - r} = \frac{a}{1 - r}$

এক্ষেত্রে, অসীম ধারাটির সমষ্টি $S_{\infty} = \frac{a}{1 - r}$

খ) $|r| > 1$ হলে, অর্থাৎ $r > 1$ অথবা $r < -1$ হলে, $n$ এর মান বৃদ্ধি করলে $|r^n|$ এর মান বৃদ্ধি পায় এবং $n$ কে যথেষ্ট বড় করে $|r^n|$ এর মান যথেষ্ট বড় করা যায়। সুতরাং এমন কোন নির্দিষ্ট সংখ্যা $S$ পাওয়া যায় না, যাকে $S_n$ এর প্রান্তীয় মান ধরা যায়।

অর্থাৎ, এক্ষেত্রে অসীম ধারাটির কোনো সমষ্টি নেই।

গ) $r = -1$ হলে, $S_n$ এর প্রান্তীয় মান পাওয়া যায় না। কেননা, $n$ জোড় সংখ্যা হলে $(-1)^n = 1$ এবং $n$ বিজোড় সংখ্যা হলে $(-1)^n = -1$। এক্ষেত্রে ধারাটি হবে, $a - a + a - a + \ldots$

সুতরাং, এই অসীম ধারাটির কোনো সমষ্টি নেই।

ঘ) $r = 1$ হলেও $S_n$ এর প্রান্তীয় মান পাওয়া যায় না। কেননা তখন ধারাটি হবে $a + a + a + a + \ldots$ ($n$ সংখ্যক)। অর্থাৎ $S_n = na$, যা $n$ এর মান বাড়িয়ে যথেষ্ট বড় করা যায়।

সুতরাং, এই অসীম ধারাটির কোনো সমষ্টি নেই।

$|r| < 1$ অর্থাৎ, $-1 < r < 1$ হলে, $a + ar + ar^2 + \ldots$ অসীম গুণোত্তর ধারাটির সমষ্টি $S = \frac{a}{1 - r}$। $r$ এর অন্য সকল মানের জন্য অসীম ধারাটির সমষ্টি থাকবে না।

মন্তব্য: অসীম গুণোত্তর ধারার সমষ্টিকে (যদি থাকে) $S_{\infty}$ লিখে প্রকাশ করা হয় এবং একে ধারাটির অসীমতক সমষ্টি বলা হয়। অর্থাৎ, $a + ar + ar^2 + ar^3 + \ldots$ গুণোত্তর ধারাটির অসীমতক সমষ্টি, $S_{\infty} = \frac{a}{1 - r}$ যখন $|r| < 1$।

\textbf{উদাহরণ ২.} নিচের অসীম গুণোত্তর ধারার অসীমতক সমষ্টি (যদি থাকে) নির্ণয় কর।

ক) $\frac{1}{3} + \frac{1}{9} + \frac{1}{27} + \frac{1}{81} + \ldots$

খ) $1 + 0.1 + 0.01 + 0.001 + \ldots$

গ) $1 + \frac{1}{\sqrt{2}} + \frac{1}{2} + \frac{1}{2\sqrt{2}} + \frac{1}{4} + \ldots$

সমাধান:

ক) এখানে, ধারাটির প্রথম পদ, $a = \frac{1}{3}$ এবং সাধারণ অনুপাত $r = \frac{\frac{1}{9}}{\frac{1}{3}} = \frac{1}{3} < 1$

\[
\therefore \text{ধারাটির অসীমতক সমষ্টি, } S_{\infty} = \frac{a}{1 - r} = \frac{\frac{1}{3}}{1 - \frac{1}{3}} = \frac{1}{3} \times \frac{3}{2} = \frac{1}{2}
\]

খ) এখানে, ধারাটির প্রথম পদ $a = 1$ এবং সাধারণ অনুপাত $r = \frac{0.1}{1} = \frac{1}{10} < 1$

\[
\therefore \text{ধারাটির অসীমতক সমষ্টি, } S_{\infty} = \frac{a}{1 - r} = \frac{1}{1 - \frac{1}{10}} = \frac{1}{\frac{9}{10}} = \frac{10}{9}
\]

গ) এখানে ধারার প্রথম পদ $a = 1$ এবং সাধারণ অনুপাত $r = \frac{\frac{1}{\sqrt{2}}}{1} = \frac{1}{\sqrt{2}} < 1$

\[
\therefore \text{ধারাটির অসীমতক সমষ্টি, } S_{\infty} = \frac{a}{1 - r} = \frac{1}{1 - \frac{1}{\sqrt{2}}} = \frac{\sqrt{2}}{\sqrt{2} - 1} \approx 3.414 \text{ (আনুমানিক)}
\]

% Part 5: Transformation of Repeating Decimals
\part{পৌনঃপুনিক দশমিকের সাধারণ ভগ্নাংশে রূপান্তর}

% Transformation of Repeating Decimals in Rational Fractions
\subsection*{পৌনঃপুনিক দশমিকের সাধারণ ভগ্নাংশে রূপান্তর}

\textbf{উদাহরণ ৩.} নিম্নের পৌনঃপুনিক দশমিক সংখ্যাসমূহকে সাধারণ ভগ্নাংশে রূপান্তর কর:

ক) $0.\overline{5}$ খ) $0.\overline{12}$ গ) $1.\overline{231}$

সমাধান:

ক) $0.\overline{5} = 0.555\ldots = 0.5 + 0.05 + 0.005 + \ldots$

এই অসীম গুণোত্তর ধারাটির ১ম পদ $a = 0.5$ এবং সাধারণ অনুপাত $r = \frac{0.05}{0.5} = 0.1$

\[
\therefore 0.\overline{5} = \frac{a}{1 - r} = \frac{0.5}{1 - 0.1} = \frac{0.5}{0.9} = \frac{5}{9}
\]

খ) $0.\overline{12} = 0.12121212\ldots = 0.12 + 0.0012 + 0.000012 + \ldots$

এই অসীম গুণোত্তর ধারাটির ১ম পদ $a = 0.12$ এবং সাধারণ অনুপাত $r = \frac{0.0012}{0.12} = 0.01$

\[
\therefore 0.\overline{12} = \frac{a}{1 - r} = \frac{0.12}{1 - 0.01} = \frac{0.12}{0.99} = \frac{12}{99} = \frac{4}{33}
\]

গ) $1.\overline{231} = 1.231231231\ldots = 1 + (0.231 + 0.000231 + 0.000000231 + \ldots)$

এখানে, বন্ধনীর ভিতরের অংশটি একটি অসীম গুণোত্তর ধারা।

আর সেই গুণোত্তর ধারার ১ম পদ $a = 0.231$ এবং সাধারণ অনুপাত $r = \frac{0.000231}{0.231} = 0.001$

\[
\therefore 1.\overline{231} = 1 + \frac{a}{1 - r} = 1 + \frac{0.231}{1 - 0.001} = 1 + \frac{0.231}{0.999} = 1 + \frac{231}{999} = \frac{1230}{999} = \frac{410}{333}
\]

\textbf{উদাহরণ ৪.} $\frac{1}{2x + 1} + \frac{1}{(2x + 1)^2} + \frac{1}{(2x + 1)^3} + \ldots$ একটি অনন্ত গুণোত্তর ধারা।

ক) $x = 1$ হলে, ধারাটির সাধারণ অনুপাত নির্ণয় কর।

খ) $x = \frac{3}{2}$ হলে, ধারাটির পঞ্চম পদ এবং প্রথম ১০ পদের সমষ্টি নির্ণয় কর।

গ) $x$ এর উপর কী শর্ত আরোপ করলে ধারাটির অসীমতক সমষ্টি থাকবে এবং সেই সমষ্টি নির্ণয় কর।

সমাধান:

ক) দেওয়া আছে, $\frac{1}{2x + 1} + \frac{1}{(2x + 1)^2} + \frac{1}{(2x + 1)^3} + \ldots$ একটি অনন্ত গুণোত্তর ধারা।

\[
\text{যদি } x = 1 \text{ হয়, তবে ধারাটি } = \frac{1}{2 \cdot 1 + 1} + \frac{1}{(2 \cdot 1 + 1)^2} + \frac{1}{(2 \cdot 1 + 1)^3} + \ldots
\]

\[
= \frac{1}{3} + \frac{1}{3^2} + \frac{1}{3^3} + \ldots
\]

এর সাধারণ অনুপাত, $r = \frac{\frac{1}{3^2}}{\frac{1}{3}} = \frac{1}{3}$

খ) দেওয়া আছে, $\frac{1}{2x + 1} + \frac{1}{(2x + 1)^2} + \frac{1}{(2x + 1)^3} + \ldots$

\[
\text{যদি } x = \frac{3}{2} \text{ হয়, তবে ধারাটি } = \frac{1}{2 \cdot \frac{3}{2} + 1} + \frac{1}{\left(2 \cdot \frac{3}{2} + 1\right)^2} + \frac{1}{\left(2 \cdot \frac{3}{2} + 1\right)^3} + \ldots
\]

\[
= \frac{1}{4} + \frac{1}{4^2} + \frac{1}{4^3} + \ldots
\]

ধারাটির প্রথম পদ, $a = \frac{1}{4}$, সাধারণ অনুপাত, $r = \frac{\frac{1}{4^2}}{\frac{1}{4}} = \frac{1}{4} < 1$

\[
\therefore \text{ধারাটির পঞ্চম পদ } = a r^{5-1} = \frac{1}{4} \cdot \left(\frac{1}{4}\right)^{4} = \left(\frac{1}{4}\right)^5 = \frac{1}{4^5}
\]

\[
\text{প্রথম ১০ পদের সমষ্টি } = \frac{a (1 - r^n)}{1 - r} \quad [n = 10]
\]

\[
= \frac{\frac{1}{4} \left\{1 - \left(\frac{1}{4}\right)^{10}\right\}}{1 - \frac{1}{4}} = \frac{\frac{1}{4} \left(1 - \frac{1}{4^{10}}\right)}{\frac{3}{4}} = \frac{1}{4} \times \frac{1}{3} \left(1 - \frac{1}{4^{10}}\right) = \frac{1}{3} \left(1 - \frac{1}{4^{10}}\right)
\]

গ) ধারাটির প্রথম পদ, $a = \frac{1}{2x + 1}$, সাধারণ অনুপাত, $r = \frac{\frac{1}{(2x + 1)^2}}{\frac{1}{2x + 1}} = \frac{1}{2x + 1}$

এখানে, $\frac{1}{2x + 1} \neq 0$, অতএব, $\frac{1}{2x + 1} > 0$ অথবা $\frac{1}{2x + 1} < 0 \cdots (1)$

এবার ধারাটির অসীমতক সমষ্টি থাকবে যদি, $|r| < 1$ অর্থাৎ $\left|\frac{1}{2x + 1}\right| < 1 \cdots (2)$

যখন উপরের (1) এর শর্ত $\frac{1}{2x + 1} > 0$ সত্য অর্থাৎ $2x + 1 > 0$ [গুণফল বিপরীতের চিহ্ন একই] তখন (2) এ সেটা বসিয়ে পাই $\frac{1}{2x + 1} < 1$

এবার উভয় পক্ষে ধনাত্মক সংখ্যা $2x + 1$ দিয়ে গুণ করলে অসমতার চিহ্ন একই থাকবে

অর্থাৎ $1 < 2x + 1$, বা, $1 - 1 < 2x$, বা, $0 < 2x$, বা, $2x > 0$, বা, $x > 0$

যখন উপরের (1) এর শর্ত $\frac{1}{2x + 1} < 0$ সত্য অর্থাৎ $2x + 1 < 0$ তখন (2) এ সেটা বসিয়ে পাই $-\frac{1}{2x + 1} < 1$

এবার উভয় পক্ষে ঋণাত্মক সংখ্যা $2x + 1$ দিয়ে গুণ করলে অসমতার চিহ্ন বদলে যাবে

অর্থাৎ $-1 > 2x + 1$, বা, $-1 - 1 > 2x$, বা, $-2 > 2x$, বা, $-1 > x$, বা, $x < -1$

\[
\therefore \text{নির্ণেয় শর্ত } x < -1 \text{ অথবা, } x > 0
\]

সুতরাং ধারাটির অসীমতক সমষ্টি $S_{\infty} = \frac{a}{1 - r} = \frac{\frac{1}{2x + 1}}{1 - \frac{1}{2x + 1}}$

লব ও হরকে $(2x + 1)$ দ্বারা গুণ করে, $S_{\infty} = \frac{1}{(2x + 1) - 1} = \frac{1}{2x}$

\end{document}