\documentclass[12pt]{article}
\usepackage{amsmath, amssymb}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{xcolor}
\geometry{a4paper, margin=1in}

% Font configuration for Bengali (loaded last)
\usepackage{fontspec}
\setmainfont{Noto Serif Bengali}

\begin{document}

% Title and Introduction
\section*{অধ্যায় ২: বীজগাণিতিক রাশি}

বিভিন্ন প্রকারের বীজগাণিতিক রাশির সঙ্গে আমরা পরিচিত। এক বা একাধিক সংখ্যা ও সংখ্যা নির্দেশক প্রতীককে $+, -, *, \div$, ঘাত বা মূলদ চিহ্নের যেকোনো একটি অথবা একাধিকের সাহায্যে অর্থবহভাবে সংযুক্ত করলে যে নতুন সংখ্যা নির্দেশক প্রতীকের সৃষ্টি হয়, একে বীজগাণিতিক রাশি বা সংক্ষেপে রাশি বলা হয়। যেমন, $2x$, $2x+3ay$, $6x+4y^2+a+\sqrt{z}$ ইত্যাদি প্রতিটিই এক একটি বীজগাণিতিক রাশি।

এ অধ্যায় শেষে শিক্ষার্থীরা:
\begin{itemize}
    \item বহুপদীর ধারণা ব্যাখ্যা করতে পারবে।
    \item উদাহরণের সাহায্যে এক চলকবিশিষ্ট বহুপদী ব্যাখ্যা করতে পারবে।
    \item বহুপদীর গুণ ও ভাগ ব্যাখ্যা করতে পারবে।
    \item ভাগশেষ উপপাদ্য ও উৎপাদক উপপাদ্য ব্যাখ্যা এবং তা প্রয়োগ করে বহুপদীর উৎপাদকে বিশ্লেষণ করতে পারবে।
    \item সমমাত্রিক রাশি, প্রতিসম রাশি এবং চক্র-ক্রমিক রাশি ব্যাখ্যা করতে পারবে।
    \item সমমাত্রিক রাশি, প্রতিসম রাশি এবং চক্র-ক্রমিক রাশির উৎপাদক নির্ণয় করতে পারবে।
    \item মূলদ ভগ্নাংশকে আংশিক ভগ্নাংশে প্রকাশ করতে পারবে।
\end{itemize}

% Part 1: Polynomial Concepts
\part{বহুপদী ধারণা}

% Variable, Constant and Polynomial
\subsection*{চলক, ধ্রুবক ও বহুপদী}
যদি একটি প্রতীক একাধিক সদস্যবিশিষ্ট কোনো সংখ্যা সেটের যেকোনো অনির্ধারিত সদস্য নির্দেশ করে, তবে প্রতীকটিকে চলক বলা হয় এবং সেটটিকে এর ডোমেন বলা হয়। যদি প্রতীকটি একটি নির্দিষ্ট সংখ্যা নির্দেশ করে, তবে একে ধ্রুবক বলা হয়। কোনো আলোচনায় একটি চলক এর ডোমেন থেকে যেকোনো মান গ্রহণ করতে পারে। কিন্তু একটি ধ্রুবকের মান কোনো আলোচনায় নির্দিষ্ট থাকে। বহুপদী বিশেষ ধরনের বীজগাণিতিক রাশি। এরূপ রাশিতে এক বা একাধিক পদ থাকে এবং পদগুলো এক বা একাধিক চলকের শুধু মাত্র অঋণাত্মক পূর্ণসংখ্যিক ঘাত ও ধ্রুবকের গুণফল হয়।

% Polynomial of One Variable
\subsection*{এক চলকের বহুপদী}
মনে করি, $x$ একটি চলক। তাহলে, (i) $a$, (ii) $ax+b$, (iii) $ax^2+bx+c$, (iv) $ax^3+bx^2+cx+d$ প্রত্যেকটি $x$ চলকের বহুপদী, যেখানে, $a, b, c, d$ ইত্যাদি ধ্রুবক। সাধারণভাবে, $x$ চলকের বহুপদীর পদসমূহ $cx^p$ আকারের হয়, যেখানে $c$ একটি $x$-বর্জিত নির্দিষ্ট সংখ্যা (যা শূন্যও হতে পারে) এবং $p$ একটি অঋণাত্মক পূর্ণসংখ্যা। $p$ শূন্য হলে পদটি শুধু $c$ হয় এবং $c$ শূন্য হলে পদটি বহুপদীতে অনুল্লেখ থাকে। কোনো বহুপদীর সাধারণ পদ $cx^p$ এ $c$ কে $x^p$ এর সহগ এবং $p$ কে এই পদের মাত্রা বা ঘাত বলা হয়। কোনো বহুপদীতে উল্লিখিত পদসমূহের গরিষ্ঠ মাত্রাকে বহুপদীটির মাত্রা বলা হয়। বহুপদীতে গরিষ্ঠ মাত্রাযুক্ত পদটিকে মুখ্যপদ ও মুখ্যপদের সহগকে মুখ্যসহগ এবং ০ মাত্রাযুক্ত অর্থাৎ, চলক-বর্জিত পদটিকে ধ্রুবপদ বলা হয়। যেমন, $2x^6 - 3x^5 - x^4 + 2x - 5$ $x$ চলকের একটি বহুপদী, যার মাত্রা ৬, মুখ্যপদ $2x^6$, মুখ্য সহগ ২ এবং ধ্রুবপদ $-5$। $a \neq 0$ হলে, পূর্বোল্লিখিত (i) বহুপদীর মাত্রা ০, (ii) বহুপদীর মাত্রা ১, (iii) বহুপদীর মাত্রা ২ এবং (iv) বহুপদীর মাত্রা ৩। যেকোনো অশূন্য ধ্রুবক ($a \neq 0$) প্রদত্ত যেকোনো চলকের ০ মাত্রার বহুপদী ($a = ax^0$ বিবেচনা)। ০ সংখ্যাটিকে শূন্য বহুপদী বিবেচনা করা হয় এবং শূন্য বহুপদীর মাত্রা অসংজ্ঞায়িত ধরা হয়।

$x$ চলকের বহুপদীকে সাধারণত $x$ এর ঘাতের অধঃক্রমে (অর্থাৎ, মুখ্যপদ থেকে শুরু করে ক্রমে ক্রমে ধ্রুবপদ পর্যন্ত) বর্ণনা করা হয়। এরূপ বর্ণনাকে বহুপদীটির আদর্শ রূপ বলা হয়। ব্যবহারের সুবিধার্থে $x$ চলকের বহুপদীকে $P(x)$, $Q(x)$ ইত্যাদি প্রতীক দ্বারা সূচিত করা হয়। যেমন, $P(x) = 2x^2 + 7x + 5$। এরূপ $P(x)$ প্রতীকে $x$ এর উপর বহুপদীটির মানের নির্ভরতা নির্দেশ করে। $P(x)$ বহুপদীতে $x$ চলকের পরিবর্তে কোনো নির্দিষ্ট সংখ্যা $a$ বসালে বহুপদীটির যে মান পাওয়া যায়, একে $P(a)$ দ্বারা সূচিত করা হয়।

\textbf{উদাহরণ ১.} যদি $P(x) = 3x^3 + 2x^2 - 7x + 8$ হয়, তবে $P(2)$, $P(-2)$ এবং $P\left(\frac{1}{2}\right)$ এর মান নির্ণয় কর।

সমাধান: প্রদত্ত বহুপদীতে $x$ এর পরিবর্তে $2$, $-2$, $\frac{1}{2}$ বসিয়ে পাই,
\begin{align*}
P(2) &= 3(2^3) + 2(2^2) - 7(2) + 8 = 26, \\
P(-2) &= 3(-2^3) + 2(-2^2) - 7(-2) + 8 = 6, \\
P\left(\frac{1}{2}\right) &= 3\left(\frac{1}{2}\right)^3 + 2\left(\frac{1}{2}\right)^2 - 7\left(\frac{1}{2}\right) + 8 = \frac{43}{8}.
\end{align*}

% Polynomials of Two Variables
\subsection*{দুই চলকের বহুপদী}
নিচের বহুপদীগুলো $x$ ও $y$ চলকের অর্থাৎ দুই চলকের বহুপদী।
\begin{align*}
2x + 3y - 1, \\
x^2 - 4xy + y^2 - 5x + 7y + 1, \\
8x^3 + y^3 + 10x^2 y + 6xy^2 - 6x + 2.
\end{align*}
সাধারণভাবে এরূপ বহুপদীর পদগুলো $cx^p y^q$ আকারের হয় যেখানে $c$ একটি নির্দিষ্ট সংখ্যা (ধ্রুবক) এবং $p$ ও $q$ অঋণাত্মক পূর্ণসংখ্যা। $cx^p y^q$ পদে $c$ হচ্ছে $x^p y^q$ এর সহগ এবং $p + q$ হচ্ছে এই পদের মাত্রা। এরূপ বহুপদীতে উল্লিখিত পদসমূহের গরিষ্ঠ মাত্রাকে বহুপদীটির মাত্রা বলা হয়। এরূপ বহুপদীকে $P(x, y)$ আকারের প্রতীক দ্বারা সূচিত করা হয়। যেমন, $P(x, y) = 8x^3 + y^3 - 4x^2 + 7xy + 2y - 5$ বহুপদীর মাত্রা ৩ এবং $P(1,0) = 8 - 4 - 5 = -1$।

% Polynomial of Three Variables
\subsection*{তিন চলকের বহুপদী}
$x, y, z$ চলকের বহুপদীর পদগুলো $cx^p y^q z^r$ আকারের হয়। যেখানে $c$ (ধ্রুবক) পদটির সহগ এবং $p, q, r$ অঋণাত্মক পূর্ণসংখ্যা। এখানে $p + q + r$ কে এই পদের মাত্রা এবং বহুপদীতে উল্লিখিত পদসমূহের গরিষ্ঠ মাত্রাকে বহুপদীটির মাত্রা বলা হয়। এরূপ বহুপদীকে $P(x, y, z)$ আকারের প্রতীক দ্বারা সূচিত করা হয়। যেমন, $P(x, y, z) = x^3 + y^3 + z^3 - 3xyz$ বহুপদীর মাত্রা ৩ এবং $P(1,1,-2) = 1 + 1 - 8 + 6 = 0$।

% Part 2: Polynomial Operations
\part{বহুপদীর ক্রিয়াকলাপ}

% Multiplication and Division of Polynomial
\subsection*{বহুপদীর গুণফল ও ভাগফল}
দুটি বহুপদীর যোগফল, বিয়োগফল এবং গুণফল সমসময় বহুপদী হয়। দুটি বহুপদীর ভাগফল বহুপদী হতেও পারে নাও হতে পারে। যেমন $x^3$ দ্বারা $x$ কে ভাগ করলে ভাগফল যদি $x^{-2}$ ধরা হয় তখন এটি বহুপদী নয়। কিন্তু $x$ কে ভাগশেষ ধরে নিলে সেক্ষেত্রে ভাগফল ০ একটি বহুপদী।

\textbf{উদাহরণ ২.} $(x^2 + 2)$ কে $(x + 1)$ দ্বারা গুণ করলে গুণফল কত?

সমাধান: এখানে $(x^2 + 2)$ এবং $(x + 1)$ বহুপদী দুটির গুণফল $(x^2 + 2)(x + 1) = x^3 + x^2 + 2x + 2$ একটি বহুপদী যার মাত্রা $2 + 1 = 3$ এবং মুখ্যসহগ $1 \times 1 = 1$।

\textbf{উদাহরণ ৩.} $(x^2 + 1)(x - 6)$ কে $2x^2 + 3$ দ্বারা ভাগ করলে ভাগফল কত?

সমাধান: এখানে ভাজ্য $P(x) = (x^2 + 1)(x - 6) = x^3 - 6x^2 + x - 6$ এর মাত্রা ৩ এবং মুখ্যসহগ ১। আর ভাজক $Q(x) = 2x^2 + 3$ এর মাত্রা ২ এবং মুখ্যসহগ ২। $P(x)$ কে $Q(x)$ দিয়ে ভাগ করলে, ভাগফল $F(x) = \frac{1}{2}x - 3$ এবং ভাগশেষ $R(x) = -\frac{1}{2}x + 8$। কাজেই, ভাগফল $F(x)$ একটি বহুপদী যার মাত্রা $3 - 2 = 1$ এবং মুখ্যসহগ $\frac{1}{2}$।

দ্রষ্টব্য: দুইটি বহুপদীর গুণফল ও ভাগফলের মাত্রা ও মুখ্যসহগের ক্ষেত্রে নিম্নোক্ত সূত্রগুলো সত্য।
\begin{enumerate}
    \item $x$ চলকের বহুপদী $P(x)$ এবং $Q(x)$ এর গুণফল $P(x)Q(x)$ একটি বহুপদী যার মাত্রা = $P(x)$ এর মাত্রা + $Q(x)$ এর মাত্রা এবং মুখ্য সহগ = $P(x)$ এর মুখ্য সহগ $\times$ $Q(x)$ এর মুখ্য সহগ।
    \item $x$ চলকের বহুপদী $P(x)$ কে $Q(x)$ দিয়ে ভাগ করলে ভাগফল যদি বহুপদী $R(x) = \frac{P(x)}{Q(x)}$ হয় তাহলে $R(x)$ এর মাত্রা = $P(x)$ এর মাত্রা - $Q(x)$ এর মাত্রা এবং মুখ্য সহগ = $\frac{P(x) \text{ এর মুখ্য সহগ}}{Q(x) \text{ এর মুখ্য সহগ}}$।
\end{enumerate}

% Division Algorithm
\subsection*{ভাগ সূত্র}
যদি $P(x)$ ও $Q(x)$ উভয়ই $x$ চলকের বহুপদী হয় এবং $Q(x)$ এর মাত্রা $\leq$ $P(x)$ এর মাত্রা হয়, তবে $Q(x)$ দ্বারা $P(x)$ কে ভাগ করে ভাগফল $F(x)$ ও ভাগশেষ $R(x)$ পাওয়া যায়, যেখানে
\begin{enumerate}
    \item $F(x)$ ও $R(x)$ উভয়ই $x$ চলকের বহুপদী,
    \item $F(x)$ এর মাত্রা = $P(x)$ এর মাত্রা - $Q(x)$ এর মাত্রা,
    \item $R(x) = 0$ অথবা $R(x)$ এর মাত্রা < $Q(x)$ এর মাত্রা,
    \item সকল $x$ এর জন্য $P(x) = F(x)Q(x) + R(x)$।
\end{enumerate}

% Equality Rule of Polynomials
\subsection*{সমতা সূত্র}
\begin{enumerate}
    \item যদি সকল $x$ এর জন্য $ax + b = px + q$ হয়, তবে $x = 0$ ও $x = 1$ বসিয়ে পাই, $b = q$ এবং $a + b = p + q$ যা থেকে দেখা যায় যে, $a = p$, $b = q$।
    \item যদি সকল $x$ এর জন্য $ax^2 + bx + c = px^2 + qx + r$ হয়, তবে $x = 0$, $x = 1$, $x = -1$ বসিয়ে পাই, $c = r$, $a + b + c = p + q + r$ এবং $a - b + c = p - q + r$ যা থেকে দেখা যায় যে, $a = p$, $b = q$, $c = r$।
    \item সাধারণভাবে দেখা যায় যে, যদি সকল $x$ এর জন্য $a_0 x^n + a_1 x^{n-1} + a_2 x^{n-2} + \cdots + a_{n-1} x + a_n = p_0 x^n + p_1 x^{n-1} + p_2 x^{n-2} + \cdots + p_{n-1} x + p_n$ হয়। তবে, $a_0 = p_0$, $a_1 = p_1$, $a_2 = p_2$, \ldots, $a_{n-1} = p_{n-1}$, $a_n = p_n$ অর্থাৎ, সমতা চিহ্নের উভয় পক্ষে $x$ এর একই ঘাতযুক্ত সহগদ্বয় পরস্পর সমান।
\end{enumerate}

মন্তব্য: $n$ চলকের $n$ মাত্রার বহুপদীর বর্ণনায় সহগগুলোকে $a_0$ ($a$ সাব-জিরো), $a_1$ ($a$ সাব-ওয়ান) ইত্যাদি নেওয়া সুবিধাজনক।

% Identity
\subsection*{অভেদ}
দুটি বহুপদী $P(x)$ ও $Q(x)$ সকল $x$ এর জন্য সমান হলে, এদের সমতাকে অভেদ বলা হয় এবং তা বুঝাতে অনেক সময় $P(x) \equiv Q(x)$ লেখা হয়। এক্ষেত্রে $P(x)$ ও $Q(x)$ বহুপদী দুটি অভিন্ন হয়। $\equiv$ চিহ্নকে অভেদ চিহ্ন বলা হয়। সাধারণভাবে একই চলকসমূহের দুটি বীজগাণিতীয় রাশির সমতাকে অভেদ বলা হয়, যদি রাশি দুটিতে প্রতিটি চলকের ডোমেন একই হয় এবং চলকসমূহের ডোমেনভুক্ত মানের জন্য রাশি দুটির মান সমান হয়। যেমন, $x(x + 2) = x^2 + 2x$, $(x + y)^2 = x^2 + 2xy + y^2$ উভয়ই অভেদ।

% Remainder and Factor Theorems
\subsection*{ভাগশেষ ও উৎপাদক উপপাদ্য}
এই অনুচ্ছেদে শুধু $x$ চলকের বহুপদী বিবেচনা করা হবে। প্রথমে দুটি উদাহরণ বিবেচনা করি।

\textbf{উদাহরণ ৪.} যদি $P(x) = x^2 - 5x + 6$ হয়, তবে $P(x)$ কে $(x - 4)$ দ্বারা ভাগ কর এবং দেখাও যে, ভাগশেষ $P(4)$ এর সমান।

সমাধান: $P(x)$ কে $(x - 4)$ দ্বারা নিচের মতো ভাগ করি।
\[
\begin{array}{r|rrrr}
x - 4 & x^2 & -5x & +6 \\
& x^2 & -4x & \\
\hline
& & -x & +6 \\
& & -x & +4 \\
\hline
& & & 2 \\
\end{array}
\]
এখানে ভাগশেষ ২। যেহেতু $P(4) = 4^2 - 5(4) + 6 = 2$, সুতরাং ভাগশেষ $P(4)$ এর সমান।

\textbf{উদাহরণ ৫.} যদি $P(x) = ax^3 + bx + c$ হয়, তবে $P(x)$ কে $x - m$ দ্বারা ভাগ করে দেখাও যে, ভাগশেষ $P(m)$ এর সমান।

সমাধান: $P(x)$ কে $x - m$ দ্বারা নিচের মতো ভাগ করি।
\[
\begin{array}{r|rrrr}
x - m & ax^3 & +0x^2 & +bx & +c \\
& ax^3 & -amx^2 & & \\
\hline
& & amx^2 & +bx & +c \\
& & amx^2 & -am^2x & \\
\hline
& & & (am^2 + b)x & +c \\
& & & (am^2 + b)x & -(am^2 + b)m \\
\hline
& & & & am^3 + bm + c \\
\end{array}
\]
এখানে ভাগশেষ $am^3 + bm + c$। আবার, $P(m) = am^3 + bm + c$, সুতরাং ভাগশেষ $P(m)$ এর সমান।

উপরের এই উদাহরণ দুটি থেকে নিম্নের প্রতিজ্ঞাটি সম্পর্কে ধারণা পাওয়া যায়।

\textbf{প্রতিজ্ঞা ১ (ভাগশেষ উপপাদ্য).} যদি $P(x)$ ধনাত্মক মাত্রার বহুপদী হয় এবং $a$ কোনো নির্দিষ্ট সংখ্যা হয়, তবে $P(x)$ কে $x - a$ দ্বারা ভাগ করলে ভাগশেষ $P(a)$ হবে।

\textbf{প্রমাণ:} $P(x)$ কে $x - a$ দ্বারা ভাগ করলে ভাগশেষ হয় ০ অথবা অশূন্য ধ্রুবক হবে। মনে করি, ভাগশেষ $R$, এবং ভাগফল $Q(x)$; তাহলে, ভাগের নিয়মে, সকল $x$ এর জন্য
\[
P(x) = (x - a)Q(x) + R.
\]
এখানে $x = a$ বসিয়ে পাই, $P(a) = 0 \cdot Q(a) + R = R$। সুতরাং, $P(x)$ কে $x - a$ দ্বারা ভাগ করলে ভাগশেষ $P(a)$ হবে।

\textbf{উদাহরণ ৬.} $P(x) = x^3 - 8x^2 + 6x + 60$ কে $x + 2$ দ্বারা ভাগ করলে, ভাগশেষ কত হবে?

সমাধান: যেহেতু $x + 2 = x - (-2)$, সুতরাং, ভাগশেষ = $P(-2) = (-2)^3 - 8(-2)^2 + 6(-2) + 60 = 8$।

\textbf{প্রতিজ্ঞা ২.} যদি $P(x)$ ধনাত্মক মাত্রার বহুপদী হয় এবং $a \neq 0$ হয়, তবে $P(x)$ কে $ax + b$ দ্বারা ভাগ করলে ভাগশেষ $P\left(-\frac{b}{a}\right)$ হবে।

\textbf{উদাহরণ ৭.} বহুপদী $P(x) = 36x^2 - 8x + 5$ কে $(2x - 1)$ দ্বারা ভাগ করলে ভাগশেষ কত হবে?

সমাধান: নির্ণেয় ভাগশেষ $P\left(\frac{1}{2}\right) = 36\left(\frac{1}{2}\right)^2 - 8\left(\frac{1}{2}\right) + 5 = 9 - 4 + 5 = 10$।

\textbf{উদাহরণ ৮.} যদি $P(x) = 5x^3 + 6x^2 - ax + 6$ কে $x - 2$ দ্বারা ভাগ করলে ভাগশেষ ৬ হয়, তবে $a$ এর মান নির্ণয় কর।

সমাধান: $P(x)$ কে $x - 2$ দ্বারা ভাগ করলে ভাগশেষ হবে, $P(2) = 5(2^3) + 6(2^2) - a(2) + 6 = 40 + 24 - 2a + 6 = 70 - 2a$। শর্তানুসারে, $70 - 2a = 6$ বা, $2a = 70 - 6 = 64$ অর্থাৎ $a = 32$।

\textbf{উদাহরণ ৯.} যদি $P(x) = x^3 + 5x^2 + 6x + 8$ হয় এবং $P(x)$ কে $x - a$ এবং $x - b$ দ্বারা ভাগ করলে একই ভাগশেষ থাকে যেখানে $a \neq b$, তবে দেখাও যে, $a^2 + b^2 + ab + 5a + 5b + 6 = 0$।

সমাধান: $P(x)$ কে $x - a$ দ্বারা ভাগ করলে ভাগশেষ হবে $P(a) = a^3 + 5a^2 + 6a + 8$, এবং $P(x)$ কে $x - b$ দ্বারা ভাগ করলে ভাগশেষ হবে $P(b) = b^3 + 5b^2 + 6b + 8$। শর্তানুসারে, $P(a) = P(b)$ অর্থাৎ
\[
a^3 + 5a^2 + 6a + 8 = b^3 + 5b^2 + 6b + 8
\]
বা, $a^3 - b^3 + 5(a^2 - b^2) + 6(a - b) = 0$ বা, $(a - b)(a^2 + ab + b^2 + 5a + 5b + 6) = 0$। যেহেতু $a \neq b$, সুতরাং $a^2 + ab + b^2 + 5a + 5b + 6 = 0$।

\textbf{প্রতিজ্ঞা ৩ (উৎপাদক উপপাদ্য).} যদি $P(x)$ ধনাত্মক মাত্রার বৈধুপদী হয় এবং $P(a) = 0$ হয়, তবে $x - a$ হবে $P(x)$ এর একটি উৎপাদক।

\textbf{প্রমাণ:} $P(x)$ বহুপদীকে $x - a$ দ্বারা ভাগ করলে ভাগশেষ উপপাদ্য অনুযায়ী ভাগশেষ হবে $P(a)$। প্রদত্ত শর্ত অনুযায়ী $P(a) = 0$ অর্থাৎ $P(x)$ বহুপদী $x - a$ দ্বারা বিভাজ্য। সুতরাং $x - a$ হচ্ছে $P(x)$ এর একটি উৎপাদক।

% Converse of Factor Theorem
\subsection*{উৎপাদক উপপাদ্যের বিপরীত উপপাদ্য}
\textbf{প্রতিজ্ঞা ৪.} যদি $x - a$, $P(x)$ বহুপদীর একটি উৎপাদক হয়, তবে $P(a) = 0$ হবে।

\textbf{প্রমাণ:} যেহেতু $x - a$, $P(x)$ বহুপদীর একটি উৎপাদক, সুতরাং আরেকটি বহুপদী $Q(x)$ পাওয়া যায় যেন $P(x) = (x - a)Q(x)$। এখানে $x = a$ বসিয়ে দেখা যায় যে, $P(a) = (a - a)Q(a) = 0 \cdot Q(a) = 0$।

\textbf{উদাহরণ ১০.} দেখাও যে, $P(x) = ax^3 + bx^2 + cx + d$ বহুপদীর $x - 1$ একটি উৎপাদক হবে যদি ও কেবল যদি $a + b + c + d = 0$ হয়।

সমাধান: মনে করি, $a + b + c + d = 0$। তাহলে, $P(1) = a + b + c + d = 0$ [শর্তানুসারে]। সুতরাং, $x - 1$ হলো $P(x)$ এর একটি উৎপাদক [উৎপাদক উপপাদ্যের সাহায্যে]।

এবার মনে করি $x - 1$ হলো $P(x)$ এর একটি উৎপাদক। তবে, উৎপাদকের বিপরীত উপপাদ্যের সাহায্যে পাই, $P(1) = 0$ অর্থাৎ $a + b + c + d = 0$।

মন্তব্য: $x - 1$ ধনাত্মক মাত্রার যেকোনো বহুপদীর একটি উৎপাদক হবে যদি ও কেবল যদি বহুপদীটির সহগসমূহের সমষ্টি ০ হয়।

\textbf{উদাহরণ ১১.} মনে করি, $P(x) = ax^3 + bx^2 + cx + d$ বহুপদীর সহগগুলো পূর্ণসংখ্যা, $a \neq 0$, $d \neq 0$ এবং $x - r$ বহুপদীটির একটি উৎপাদক। দেখাও যে,
\begin{enumerate}
    \item যদি $r$ পূর্ণসংখ্যা হয়, তবে $r$, $d$ এর উৎপাদক হবে।
    \item যদি $r = \frac{p}{q}$ লঘিষ্ঠ আকারে প্রকাশিত মূলদ সংখ্যা হয়, তবে $p$, $d$ এর উৎপাদক ও $q$, $a$ এর উৎপাদক হবে।
\end{enumerate}

সমাধান:
\begin{enumerate}
    \item উৎপাদক উপপাদ্যের বিপরীত উপপাদ্য থেকে দেখা যায় যে, $P(r) = ar^3 + br^2 + cr + d = 0$ বা, $(ar^2 + br + c)r = -d$। যেহেতু $(ar^2 + br + c)$, $r$ ও $d$ প্রত্যেকেই পূর্ণসংখ্যা, সুতরাং, $r$, $d$ এর একটি উৎপাদক।
    \item উৎপাদক উপপাদ্যের বিপরীত উপপাদ্য থেকে দেখা যায় যে, $P\left(\frac{p}{q}\right) = a\left(\frac{p}{q}\right)^3 + b\left(\frac{p}{q}\right)^2 + c\left(\frac{p}{q}\right) + d = 0$ বা, $ap^3 + bp^2 q + cp q^2 + d q^3 = 0$। বা, $(ap^2 + bp q + c q^2)p = -d q^3$ এবং $(bp^2 + cp q + d q^2)q = -a p^3$। এখন, $ap^2 + bp q + c q^2$, $bp^2 + cp q + d q^2$, $p, q, a, d$ প্রত্যেকেই পূর্ণসংখ্যা। সুতরাং প্রথম সমীকরণ থেকে পাওয়া যায়, $p$, $d$ এর একটি উৎপাদক এবং দ্বিতীয় সমীকরণ থেকে পাওয়া যায়, $q$, $a$ এর একটি উৎপাদক। কিন্তু $p$ ও $q$ এর ১ ছাড়া কোনো সাধারণ উৎপাদক নেই। সুতরাং $p$, $d$ এর একটি উৎপাদক এবং $q$, $a$ এর একটি উৎপাদক।
\end{enumerate}

দ্রষ্টব্য: উপরের উদাহরণ থেকে আমরা লক্ষ করি যে, উৎপাদক উপপাদ্যের সাহায্যে পূর্ণসংখ্যক সহগবিশিষ্ট বহুপদী $P(x)$ এর উৎপাদক নির্ণয়ের জন্য প্রথমে $P(r)$ এবং পরে $P\left(\frac{r}{s}\right)$ পরীক্ষা করা যেতে পারে, যেখানে, $r$ বহুপদীটির ধ্রুব পদের উৎপাদক ($r = \pm 1$ সহ) এবং $s$ বহুপদীটির মুখ্যসহগের উৎপাদক ($s = \pm 1$ সহ)।

% Example 12: Factorizing a polynomial
\textbf{উদাহরণ ১২.} $P(x) = x^3 - 6x^2 + 11x - 6$ কে উৎপাদকে বিশ্লেষণ কর।

সমাধান: প্রদত্ত বহুপদীর সহগসমূহ পূর্ণসংখ্যা এবং ধ্রুবপদ $-6$, মুখ্যসহগ $1$। এখন $r$ যদি পূর্ণসংখ্যা হয় এবং $P(x)$ এর যদি $x - r$ আকারের কোনো উৎপাদক থাকে, তবে $r$ অবশ্যই $-6$ এর উৎপাদক অর্থাৎ, $\pm 1, \pm 2, \pm 3, \pm 6$ এর কোনো একটি হবে। এখন $r$ এর এরূপ বিভিন্ন মানের জন্য $P(r)$ পরীক্ষা করি।
\begin{align*}
P(1) &= 1 - 6 + 11 - 6 = 0 \implies x - 1 \text{ একটি উৎপাদক}, \\
P(-1) &= -1 - 6 - 11 - 6 \neq 0 \implies x + 1 \text{ উৎপাদক নয়}, \\
P(2) &= 8 - 24 + 22 - 6 = 0 \implies x - 2 \text{ একটি উৎপাদক}, \\
P(3) &= 27 - 54 + 33 - 6 = 0 \implies x - 3 \text{ একটি উৎপাদক}, \\
P(-3) &= -27 - 54 - 33 - 6 \neq 0 \implies x + 3 \text{ উৎপাদক নয়}।
\end{align*}
যেহেতু, $P(x)$ এর মাত্রা ৩ এবং তিনটি ১ মাত্রার উৎপাদক পাওয়া গেছে, সুতরাং $P(x)$ এর অন্য কোনো উৎপাদক যদি থাকে তবে তা ধ্রুবক হবে। ধরি, $P(x) = k(x - 1)(x - 2)(x - 3)$ যেখানে $k$ ধ্রুবক। উভয়পক্ষে $x$ এর সর্বোচ্চ ঘাতের সহগ বিবেচনা করে দেখা যায় যে, $k = 1$। সুতরাং, $P(x) = (x - 1)(x - 2)(x - 3)$।

দ্রষ্টব্য: কোনো বহুপদী $P(x)$ কে উৎপাদকে বিশ্লেষণ করার জন্য প্রথমে $x - r$ আকারের একটি উৎপাদক নির্ণয় করে $P(x)$ কে সরাসরি $(x - r)$ দ্বারা ভাগ করে অথবা $P(x)$ এর পদসমূহকে পুনর্বিন্যাস করে $P(x)$ কে $P(x) = (x - r)Q(x)$ আকারে লেখা যায়। সেখানে $Q(x)$ বহুপদীর মাত্রা $P(x)$ এর মাত্রা থেকে ১ কম। অতঃপর $Q(x)$ এর উৎপাদক নির্ণয় করে অগ্রসর হতে হয়।

% Example 13: Factorizing another polynomial
\textbf{উদাহরণ ১৩.} উৎপাদকে বিশ্লেষণ কর: $18x^3 + 15x^2 - x - 2$।

সমাধান: মনে করি, $P(x) = 18x^3 + 15x^2 - x - 2$। $P(x)$ এর ধ্রুবপদ $-2$ এর উৎপাদকসমূহের সেট $\{\pm 1, \pm 2\}$। $P(x)$ এর মুখ্যসহগ $18$ এর উৎপাদকসমূহের সেট $\{\pm 1, \pm 2, \pm 3, \pm 6, \pm 9, \pm 18\}$। এখন $P\left(\frac{r}{s}\right)$ বিবেচনা করি, যেখানে, $r \in \{\pm 1, \pm 2\}$ এবং $s \in \{\pm 1, \pm 2, \pm 3, \pm 6, \pm 9, \pm 18\}$। ধরি $s = 2$, $r = -1$ হলে,
\[
P\left(-\frac{1}{2}\right) = 18\left(-\frac{1}{8}\right) + 15\left(\frac{1}{4}\right) - \left(-\frac{1}{2}\right) - 2 = -\frac{18}{8} + \frac{15}{4} + \frac{1}{2} - 2 = -\frac{9}{4} + \frac{15}{4} + \frac{2}{4} - \frac{8}{4} = 0,
\]
সুতরাং $x = -\frac{1}{2} \implies 2x + 1$ অর্থাৎ $(2x + 1)$, $P(x)$ এর একটি উৎপাদক। এখন,
\[
P(x) = 18x^3 + 15x^2 - x - 2 = (2x + 1)(9x^2 + 3x - 2),
\]
এবং $9x^2 + 3x - 2 = 9x^2 + 6x - 3x - 2 = (9x^2 + 6x) - (3x + 2) = 3x(3x + 2) - (3x + 2) = (3x + 2)(3x - 1)$। সুতরাং,
\[
P(x) = (2x + 1)(3x + 2)(3x - 1).
\]

% Example 14: Factorizing a polynomial in two variables
\textbf{উদাহরণ ১৪.} $-3x^2 - 2xy + 8y^2 + 11x - 8y - 6$ কে উৎপাদকে বিশ্লেষণ কর।

সমাধান: কেবল $x$ সম্বলিত পদগুলো ও ধ্রুবক নিয়ে পাওয়া যায়: $-3x^2 + 11x - 6$। এটি বিশ্লেষণ করি:
\[
-3x^2 + 11x - 6 = -3x^2 + 9x + 2x - 6 = (-3x^2 + 9x) + (2x - 6) = -3x(x - 3) + 2(x - 3) = (-3x + 2)(x - 3).
\]
আবার কেবল $y$ সম্বলিত পদগুলো ও ধ্রুবক নিয়ে পাওয়া যায়: $8y^2 - 8y - 6$। এটি বিশ্লেষণ করি:
\[
8y^2 - 8y - 6 = 8y^2 - 12y + 4y - 6 = (8y^2 - 12y) + (4y - 6) = 4y(2y - 3) + 2(2y - 3) = (4y + 2)(2y - 3).
\]
উপরের $(-3x + 2)(x - 3)$ ও $(4y + 2)(2y - 3)$ এর উৎপাদকগুলোকে সমন্বয় করে প্রদত্ত রাশির উৎপাদক পাওয়া যাবে, তবে ধ্রুবকগুলো $+2, -3$ অথবা $-2, +3$ উভয় সমীকরণে অবশ্যই একই হতে হবে ঠিক যেমনটি $x$ এবং $y$ এর সহগ। নির্ণেয় উৎপাদক $(-3x + 4y + 2)(x + 2y - 3)$। নির্ণীত উৎপাদক যে সঠিক সেটা যাচাই করার জন্য আমরা $xy$ এর সহগ $-3 \cdot 2 + 4 \cdot 1 = -6 + 4 = -2$ মিলিয়ে দেখতে পারি। সুতরাং,
\[
-3x^2 - 2xy + 8y^2 + 11x - 8y - 6 = (-3x + 4y + 2)(x + 2y - 3).
\]

% Part 3: Homogeneous, Symmetric, and Cyclic Expressions
\part{সমমাত্রিক বহুপদী, প্রতিসম ও চক্রক্রমিক রাশি}

% Homogeneous, Symmetric, and Cyclic Expressions
\subsection*{সমমাত্রিক বহুপদী, প্রতিসম ও চক্রক্রমিক রাশি}

\textbf{সমমাত্রিক বহুপদী:} কোনো বহুপদীর প্রত্যেক পদের মাত্রা একই হলে, একে সমমাত্রিক বহুপদী বলা হয়। $x^2 + 2xy + 5y^2$ রাশিটি $x, y$ চলকের দুই মাত্রার একটি সমমাত্রিক বহুপদী (এখানে প্রত্যেক পদের মাত্রা ২)। $ax^2 + 2hxy + by^2$ রাশিটি $x, y$ চলকের একটি দুই মাত্রার সমমাত্রিক রাশি, যেখানে, $a, h, b$ নির্দিষ্ট সংখ্যা। $x, y, z$ প্রত্যেককে চলক বিবেচনা করা হলে এটি এই চলকসমূহের তিন মাত্রার সমমাত্রিক বহুপদী হয়। $2x^2 y + y^2 z + 9z^2 x - 5xyz$ বহুপদীটি $x, y, z$ চলকের তিন মাত্রার সমমাত্রিক বহুপদী। (এখানে প্রত্যেক পদের মাত্রা ৩)।

\textbf{প্রতিসম রাশি:} একাধিক চলক সংবলিত কোনো বীজগাণিতিক রাশির যেকোনো দুটি চলক স্থান বিনিময়ে যদি রাশিটি অপরিবর্তিত থাকে, তবে রাশিটিকে এ চলকসমূহের প্রতিসম রাশি বলা হয়। $a + b + c$ রাশিটি $a, b, c$ চলকের প্রতিসম রাশি। কারণ, $a, b, c$ চলক তিনটির যেকোনো দুটির স্থান বিনিময়ে রাশিটি অপরিবর্তিত থাকে। একইভাবে, $ab + bc + ca$ রাশিটি $a, b, c$ চলকের এবং $x^2 + y^2 + z^2 + xy + yz + zx$ রাশিটি $x, y, z$ চলকের প্রতিসম রাশি। কিন্তু $2x^2 + 5xy + 6y^2$ রাশিটি $x$ ও $y$ চলকের প্রতিসম নয়, কারণ রাশিটিতে $x$ ও $y$ এর পরস্পর স্থান বিনিময়ে $2y^2 + 5yx + 6x^2$ রাশিতে পরিবর্তিত হয় যা পূর্বের রাশি থেকে ভিন্ন।

\textbf{চক্রক্রমিক রাশি:} তিনটি চলক সংবলিত কোনো রাশিতে প্রথম চলক দ্বিতীয় চলকের, দ্বিতীয় চলক তৃতীয় চলকের এবং তৃতীয় চলক প্রথম চলকের স্থলে বসালে রাশিটি যদি পরিবর্তিত না হয়, তবে রাশিটিকে এ তিন চলকের উল্লিখিত ক্রমে একটি চক্রক্রমিক রাশি বা চক্র প্রতিসম রাশি বলা হয়। চলকগুলোর স্থান পরিবর্তন নিচের চিত্রের মতো চক্রাকারে করা হয় বলেই এরূপ রাশিকে চক্রক্রমিক রাশি বলা হয়ে থাকে।

Image description: তিনটি চলক $x, y, z$ এর মধ্যে তীর চিহ্নের মাধ্যমে একটি চক্র ($x \to y \to z \to x$) দেখানো হয়েছে, যা চক্রক্রমিক প্রতিসমতা বোঝায়।

$x^2 + y^2 + z^2 + xy + yz + zx$ রাশিটি $x, y, z$ চলকের একটি চক্রক্রমিক রাশি, কারণ এতে চক্রাকারে $x$ এর পরিবর্তে $y$, $y$ এর পরিবর্তে $z$ এবং $z$ এর পরিবর্তে $x$ বসালে রাশিটি একই থাকে। একইভাবে $x^2 y + y^2 z + z^2 x$ রাশিটি $x, y, z$ চলকের একটি চক্রক্রমিক রাশি। কিন্তু $x^2 - y^2 + z^2$ রাশিটি চক্রক্রমিক নয়, কারণ এতে $x$ এর স্থলে $y$, $y$ এর স্থলে $z$ এবং $z$ এর স্থলে $x$ বসালে রাশিটি পরিবর্তিত হয় যা পূর্বের রাশি থেকে ভিন্ন।

তিনটি চলকের প্রত্যেক প্রতিসম রাশি চক্রক্রমিক। কিন্তু প্রত্যেক চক্রক্রমিক রাশি প্রতিসম নয়। যেমন, $x^2(y - z) + y^2(z - x) + z^2(x - y)$ রাশিটি চক্রক্রমিক, কিন্তু প্রতিসম নয়। কারণ, রাশিটিতে $x$ এবং $y$ স্থান বিনিময় করলে $y^2(x - z) + x^2(z - y) + z^2(y - x)$ রাশি পাওয়া যায় যা পূর্বের রাশিটি থেকে ভিন্ন।

দ্রষ্টব্য: বর্ণনার সুবিধার্থে $x, y$ চলকের রাশিকে $F(x, y)$ আকারের এবং $x, y, z$ চলকের রাশিকে $F(x, y, z)$ আকারের প্রতীক দ্বারা সূচিত করা হয়।

% Resolve into Factors of Cyclic Polynomials
\subsection*{চক্রক্রমিক বহুপদীর উৎপাদকে বিশ্লেষণ}

এরূপ রাশিকে উৎপাদকে বিশ্লেষণ করার কোনো ধরাবাঁধা নিয়ম নেই। সাধারণত, রাশিটির পদগুলোকে পুনর্বিন্যাস করে উৎপাদক বের করা হয়। অনেক সময় রাশিটিকে কোনো একটি চলকের বহুপদী ধরে উৎপাদক উপপাদ্যের সাহায্যে এক বা একাধিক উৎপাদক নির্ণয় করা হয় এবং রাশিটির চক্রক্রমিক ও সমমাত্রিক বৈশিষ্ট্য বিবেচনা করে অপরাপর উৎপাদক নির্ণয় করা হয়। এ প্রসঙ্গে উল্লেখ্য যে, $a, b, c$ চলকের:
\begin{enumerate}
    \item কোনো চক্রক্রমিক বহুপদীর $(a - b)$ একটি উৎপাদক হলে, $(b - c)$ এবং $(c - a)$ ও একই চক্রক্রমিক বহুপদীর উৎপাদক হবে।
    \item এক মাত্রার ও দুই মাত্রার সমমাত্রিক চক্রক্রমিক বহুপদী যথাক্রমে $k(a + b + c)$ ও $k(a^2 + b^2 + c^2) + m(ab + bc + ca)$ যেখানে $k$ ও $m$ ধ্রুবক।
    \item দুটি বহুপদী যদি এমন হয় যে, চলকগুলোর সকল মানের জন্য এদের মান সমান হয়, তবে বহুপদী দুটির অনুরূপ পদ দুটির সহগ পরস্পর সমান হবে।
\end{enumerate}

% Example 15: Factorizing a cyclic polynomial
\textbf{উদাহরণ ১৫.} $bc(b - c) + ca(c - a) + ab(a - b)$ কে উৎপাদকে বিশ্লেষণ কর।

সমাধান: এখানে দুটি পদ্ধতি দেখানো হয়েছে।

প্রথম পদ্ধতি:
\[
\begin{aligned}
bc(b - c) + ca(c - a) + ab(a - b) &= b(bc - c^2) + c(ca - a^2) + a(ab - b^2) \\
&= b(bc - c^2) + c(ca - a^2) + a(ab - b^2) \\
&= bc(b - c) + ca(c - a) + ab(a - b) \\
&= (b - c)(c - a)(a - b) \\
&= -(a - b)(b - c)(c - a).
\end{aligned}
\]

দ্বিতীয় পদ্ধতি: প্রদত্ত রাশিটিকে $a$ এর বহুপদী $P(a)$ ধরে তাতে $a$ এর পরিবর্তে $b$ বসিয়ে দেখি যে,
\[
P(b) = bc(b - c) + cb(c - b) + bb(b - b) = 0,
\]
সুতরাং উৎপাদক উপপাদ্য অনুযায়ী $(a - b)$ প্রদত্ত রাশির একটি উৎপাদক। এখন যেহেতু প্রদত্ত রাশিটি চক্রক্রমিক রাশি, সেহেতু $(b - c)$ এবং $(c - a)$ উভয়ে প্রদত্ত রাশিটির উৎপাদক। প্রদত্ত রাশিটি তিন মাত্রার সমমাত্রিক এবং এর তিনটি এক মাত্রার উৎপাদক পাওয়া গেছে। সুতরাং অন্য উৎপাদক যদি থাকে তা ধ্রুবক হবে। অর্থাৎ,
\[
bc(b - c) + ca(c - a) + ab(a - b) = k(a - b)(b - c)(c - a),
\]
যেখানে $k$ একটি ধ্রুবক। $a, b, c$ এর সকল মানের জন্য এটি সত্য। $a = 0$, $b = 1$, $c = 2$ বসিয়ে পাই,
\[
1 \cdot (1 - 2) + 2 \cdot (2 - 0) + 0 \cdot (0 - 1) = k(0 - 1)(1 - 2)(2 - 0) \implies -1 + 4 + 0 = k(-1)(-1)(2) \implies 3 = 2k \implies k = \frac{3}{2}.
\]
কিন্তু এটি ধ্রুবক $k$ এর সঙ্গে সামঞ্জস্যপূর্ণ নয়, তাই পুনর্বিন্যাস পরীক্ষা করে দেখি:
\[
bc(b - c) + ca(c - a) + ab(a - b) = -(a - b)(b - c)(c - a),
\]
যা সঠিক।

% Example 16: Factorizing another cyclic polynomial
\textbf{উদাহরণ ১৬.} $a^3(b - c) + b^3(c - a) + c^3(a - b)$ কে উৎপাদকে বিশ্লেষণ কর।

সমাধান: প্রদত্ত রাশিটিকে $a$ এর বহুপদী $P(a)$ বিবেচনা করে তাতে $a$ এর পরিবর্তে $b$ বসিয়ে পাই,
\[
P(b) = b^3(b - c) + b^3(c - b) + c^3(b - b) = 0,
\]
সুতরাং উৎপাদক উপপাদ্য অনুযায়ী $(a - b)$ প্রদত্ত রাশির একটি উৎপাদক। এখন যেহেতু প্রদত্ত রাশিটি চক্রক্রমিক রাশি সেহেতু $(b - c)$ এবং $(c - a)$ উভয়ে প্রদত্ত রাশিটির উৎপাদক। আবার প্রদত্ত রাশিটি চার মাত্রার সমমাত্রিক রাশি এবং $(a - b)(b - c)(c - a)$ তিন মাত্রার সমমাত্রিক রাশি। সুতরাং প্রদত্ত রাশির অপর উৎপাদকটি অবশ্যই চক্রক্রমিক এবং এক মাত্রার সমমাত্রিক রাশি $k(a + b + c)$ হবে, যেখানে $k$ একটি ধ্রুবক। সুতরাং,
\[
a^3(b - c) + b^3(c - a) + c^3(a - b) = k(a - b)(b - c)(c - a)(a + b + c),
\]
$a, b, c$ এর সকল মানের জন্য এটি সত্য। $a = 0$, $b = 1$, $c = 2$ বসিয়ে পাই,
\[
0^3(1 - 2) + 1^3(2 - 0) + 2^3(0 - 1) = k(0 - 1)(1 - 2)(2 - 0)(0 + 1 + 2) \implies 0 + 2 - 8 = k(-1)(-1)(2)(3) \implies -6 = 6k \implies k = -1.
\]
সুতরাং,
\[
a^3(b - c) + b^3(c - a) + c^3(a - b) = -(a - b)(b - c)(c - a)(a + b + c).
\]

% Example 17: Factorizing a cyclic expression
\textbf{উদাহরণ ১৭.} $(b + c)(c + a)(a + b) + abc$ কে উৎপাদকে বিশ্লেষণ কর।

সমাধান: রাশিটিকে $a$ এর বহুপদী $P(a)$ ধরে তাতে $a$ এর পরিবর্তে $-b - c$ বসিয়ে পাই,
\[
P(-b - c) = (b + c)(c - b - c)(-b - c + b) + (-b - c)bc = (b + c)(-b)(-c) + (-bc)(-b - c) = 0,
\]
সুতরাং উৎপাদক উপপাদ্য অনুযায়ী $(a + b + c)$ প্রদত্ত রাশির একটি উৎপাদক। প্রদত্ত রাশিটি তিন মাত্রার সমমাত্রিক চক্রক্রমিক বহুপদী এবং এর এক মাত্রার একটি উৎপাদক পাওয়া গেছে। সুতরাং অপর উৎপাদক দুই মাত্রার সমমাত্রিক চক্রক্রমিক বহুপদী হবে, অর্থাৎ $k(a^2 + b^2 + c^2) + m(ab + bc + ca)$ আকারের হবে, যেখানে $k$ ও $m$ ধ্রুবক। ধরি,
\[
(b + c)(c + a)(a + b) + abc = (a + b + c)[k(a^2 + b^2 + c^2) + m(ab + bc + ca)].
\]
$a, b, c$ এর সকল মানের জন্য এটি সত্য। প্রথমে $a = 0$, $b = 0$, $c = 1$ এবং পরে $a = 1$, $b = 1$, $c = 0$ বসিয়ে যথাক্রমে পাই, $k = 0$ এবং $m = 1$। এখন $k$ ও $m$ এর মান বসিয়ে পাই,
\[
(b + c)(c + a)(a + b) + abc = (a + b + c)(ab + bc + ca).
\]

% An Important Algebraic Formula
\subsection*{একটি বিশেষ বীজগাণিতিক সূত্র}
$a, b, c$ এর সকল মানের জন্য:
\[
a^3 + b^3 + c^3 - 3abc = (a + b + c)(a^2 + b^2 + c^2 - ab - bc - ca).
\]

\textbf{প্রমাণ:} এখানে দুটি পদ্ধতিতে প্রমাণ দেখানো হয়েছে।

প্রথম পদ্ধতি (সরাসরি বীজগাণিতিক প্রক্রিয়া প্রয়োগ করে):
\[
\begin{aligned}
(a + b + c)(a^2 + b^2 + c^2 - ab - bc - ca) &= a(a^2 + b^2 + c^2 - ab - bc - ca) \\
&\quad + b(a^2 + b^2 + c^2 - ab - bc - ca) \\
&\quad + c(a^2 + b^2 + c^2 - ab - bc - ca) \\
&= a^3 + ab^2 + ac^2 - a^2b - abc - a^2c \\
&\quad + ba^2 + b^3 + bc^2 - ab^2 - b^2c - abc \\
&\quad + ca^2 + cb^2 + c^3 - abc - bc^2 - c^2a \\
&= a^3 + b^3 + c^3 - 3abc.
\end{aligned}
\]

দ্বিতীয় পদ্ধতি (সমমাত্রিক চক্রক্রমিক বহুপদীর ধারণা ব্যবহার করে): $a^3 + b^3 + c^3 - 3abc$ রাশিটিকে $a$ চলকের বহুপদী $P(a)$ ধরে $a = -(b + c)$ বসিয়ে পাই,
\[
P(-(b + c)) = (-(b + c))^3 + b^3 + c^3 - 3(-b - c)bc = -(b + c)^3 + b^3 + c^3 + 3bc(b + c) = 0,
\]
সুতরাং $a + b + c$ বিবেচনাধীন রাশিটির একটি উৎপাদক। যেহেতু $a^3 + b^3 + c^3 - 3abc$ তিন মাত্রার সমমাত্রিক চক্রক্রমিক বহুপদী, সুতরাং রাশিটির অপর উৎপাদক $k(a^2 + b^2 + c^2) + m(ab + bc + ca)$ আকারের হবে, যেখানে $k$ ও $m$ ধ্রুবক। অতএব, সকল $a, b$ ও $c$ এর জন্য:
\[
a^3 + b^3 + c^3 - 3abc = (a + b + c)[k(a^2 + b^2 + c^2) + m(ab + bc + ca)].
\]
এখানে প্রথমে $a = 1$, $b = 0$, $c = 0$ এবং পরে $a = 1$, $b = 1$, $c = 0$ বসিয়ে পাই, $k = 1$ এবং $m = -1$। সুতরাং,
\[
a^3 + b^3 + c^3 - 3abc = (a + b + c)(a^2 + b^2 + c^2 - ab - bc - ca).
\]

\textbf{অনুসিদ্ধান্ত ১.} 
\[
a^3 + b^3 + c^3 - 3abc = \frac{1}{2}(a + b + c)[(a - b)^2 + (b - c)^2 + (c - a)^2].
\]

\textbf{প্রমাণ:}
\[
\begin{aligned}
(a^2 + b^2 + c^2 - ab - bc - ca) &= (a^2 + b^2 - 2ab) + (b^2 + c^2 - 2bc) + (c^2 + a^2 - 2ca) \\
&= \frac{1}{2}[(a^2 + b^2 - 2ab) + (b^2 + c^2 - 2bc) + (c^2 + a^2 - 2ca)] \\
&= \frac{1}{2}[(a - b)^2 + (b - c)^2 + (c - a)^2].
\end{aligned}
\]
সুতরাং,
\[
a^3 + b^3 + c^3 - 3abc = (a + b + c) \cdot \frac{1}{2}[(a - b)^2 + (b - c)^2 + (c - a)^2].
\]

\textbf{অনুসিদ্ধান্ত ২.} যদি $a + b + c = 0$ হয়, তবে $a^3 + b^3 + c^3 = 3abc$।

\textbf{অনুসিদ্ধান্ত ৩.} যদি $a^3 + b^3 + c^3 = 3abc$ হয়, তবে $a + b + c = 0$ অথবা $a = b = c$।

% Example 18: Factorizing a cyclic expression
\textbf{উদাহরণ ১৮.} $(a - b)^3 + (b - c)^3 + (c - a)^3$ কে উৎপাদকে বিশ্লেষণ কর।

সমাধান: ধরি $A = a - b$, $B = b - c$, $C = c - a$। তাহলে, $A + B + C = (a - b) + (b - c) + (c - a) = 0$। সুতরাং, $A^3 + B^3 + C^3 = 3ABC$। অর্থাৎ,
\[
(a - b)^3 + (b - c)^3 + (c - a)^3 = 3(a - b)(b - c)(c - a).
\]

% Part 4: Rational Fractions and Partial Fractions
\part{মূলদ ভগ্নাংশ ও আংশিক ভগ্নাংশ}

% Rational Fractions
\subsection*{মূলদ ভগ্নাংশ}
একটি বহুপদীকে হর এবং আরেকটি বহুপদীকে লব হিসেবে নিয়ে গঠিত ভগ্নাংশকে মূলদ ভগ্নাংশ বলা হয়। যেমন, $\frac{x}{(x - a)(x - b)}$ এবং $\frac{a^2 + a + 1}{(a - b)(a - c)}$ মূলদ ভগ্নাংশ।

% Example 19: Simplifying a rational fraction
\textbf{উদাহরণ ১৯.} সরল কর: $\frac{a}{(a - b)(a - c)} + \frac{b}{(b - c)(b - a)} + \frac{c}{(c - a)(c - b)}$।

সমাধান: প্রদত্ত ভগ্নাংশ তিনটির হর $(a - b)(a - c)(b - c)$ নিয়ে একত্রিত করি:
\[
\frac{a}{(a - b)(a - c)} + \frac{b}{(b - c)(b - a)} + \frac{c}{(c - a)(c - b)} = \frac{a(b - c) + b(c - a) + c(a - b)}{(a - b)(a - c)(b - c)}.
\]
লব সরল করি:
\[
a(b - c) + b(c - a) + c(a - b) = ab - ac + bc - ab + ca - bc = 0.
\]
সুতরাং,
\[
\frac{a}{(a - b)(a - c)} + \frac{b}{(b - c)(b - a)} + \frac{c}{(c - a)(c - b)} = \frac{0}{(a - b)(a - c)(b - c)} = 0.
\]

% Example 20: Simplifying a rational fraction
\textbf{উদাহরণ ২০.} সরল কর: $\frac{a^2 - (b - c)^2}{(a + c)^2 - b^2} + \frac{b^2 - (c - a)^2}{(a + b)^2 - c^2} + \frac{c^2 - (a - b)^2}{(b + c)^2 - a^2}$।

সমাধান: প্রথম ভগ্নাংশ:
\[
\frac{a^2 - (b - c)^2}{(a + c)^2 - b^2} = \frac{a^2 - (b^2 - 2bc + c^2)}{(a^2 + 2ac + c^2) - b^2} = \frac{(a - b + c)(a + b - c)}{(a + c - b)(a + c + b)}.
\]
দ্বিতীয় ভগ্নাংশ:
\[
\frac{b^2 - (c - a)^2}{(a + b)^2 - c^2} = \frac{b^2 - (c^2 - 2ac + a^2)}{(a^2 + 2ab + b^2) - c^2} = \frac{(b - c + a)(b + c - a)}{(a + b - c)(a + b + c)}.
\]
তৃতীয় ভগ্নাংশ:
\[
\frac{c^2 - (a - b)^2}{(b + c)^2 - a^2} = \frac{c^2 - (a^2 - 2ab + b^2)}{(b^2 + 2bc + c^2) - a^2} = \frac{(c - a + b)(c + a - b)}{(b + c - a)(b + c + a)}.
\]
প্রদত্ত রাশি সঠিকভাবে একত্রিত করলে:
\[
\frac{a - b + c + b - c + a + c - a + b}{a + b + c} = \frac{(a + b - c) + (b + c - a) + (c + a - b)}{a + b + c} = \frac{a + b + c}{a + b + c} = 1.
\]
সুতরাং, প্রদত্ত রাশির মান $1$।

% Example 21: Simplifying another rational fraction
\textbf{উদাহরণ ২১.} সরল কর: $\frac{(ax + 1)^2}{(x - y)(z - x)} + \frac{(ay + 1)^2}{(x - y)(y - z)} + \frac{(az + 1)^2}{(y - z)(z - x)}$।

সমাধান: প্রদত্ত রাশি:
\[
\frac{(ax + 1)^2}{(x - y)(z - x)} + \frac{(ay + 1)^2}{(x - y)(y - z)} + \frac{(az + 1)^2}{(y - z)(z - x)}.
\]
হর $(x - y)(y - z)(z - x)$ নিয়ে একত্রিত করি। লব:
\[
(ax + 1)^2(y - z) + (ay + 1)^2(z - x) + (az + 1)^2(x - y).
\]
লব সরল করি:
\[
(ax + 1)^2(y - z) = (a^2 x^2 + 2ax + 1)(y - z),
\]
\[
(ay + 1)^2(z - x) = (a^2 y^2 + 2ay + 1)(z - x),
\]
\[
(az + 1)^2(x - y) = (a^2 z^2 + 2az + 1)(x - y).
\]
বিশ্লেষণ করে:
\[
a^2[x^2(y - z) + y^2(z - x) + z^2(x - y)] + 2a[x(y - z) + y(z - x) + z(x - y)] + (y - z) + (z - x) + (x - y).
\]
প্রথম অংশ:
\[
x^2(y - z) + y^2(z - x) + z^2(x - y) = (x - y)(y - z)(z - x).
\]
দ্বিতীয় অংশ:
\[
x(y - z) + y(z - x) + z(x - y) = 0.
\]
তৃতীয় অংশ:
\[
(y - z) + (z - x) + (x - y) = 0.
\]
সুতরাং, লব = $(x - y)(y - z)(z - x)(1 + a^2)$। ফলাফল:
\[
\frac{(x - y)(y - z)(z - x)(1 + a^2)}{(x - y)(y - z)(z - x)} = 1 + a^2.
\]

% Example 22: Simplifying a series of rational fractions
\textbf{উদাহরণ ২২.} সরল কর: $\frac{1}{x + a} + \frac{2x}{x^2 + a^2} + \frac{4x^3}{x^4 + a^4} + \frac{8x^7}{a^8 - x^8}$।

সমাধান: ধাপে ধাপে ভগ্নাংশগুলো একত্রিত করি। প্রথমে শেষ দুটি পদ:
\[
\frac{4x^3}{x^4 + a^4} + \frac{8x^7}{(x^4 + a^4)(a^4 - x^4)} = \frac{4x^3(a^4 - x^4) + 8x^7}{(x^4 + a^4)(a^4 - x^4)} = \frac{4x^3(a^4 + x^4)}{(x^4 + a^4)(a^4 - x^4)} = \frac{4x^3}{a^4 - x^4}.
\]
তৃতীয় পদের সাথে:
\[
\frac{2x}{x^2 + a^2} + \frac{4x^3}{a^4 - x^4} = \frac{2x(a^4 - x^4) + 4x^3(x^2 + a^2)}{(x^2 + a^2)(a^4 - x^4)} = \frac{2x(a^4 + x^4 + 2x^2 a^2)}{(x^2 + a^2)(a^4 - x^4)} = \frac{2x}{a^2 - x^2}.
\]
প্রথম পদের সাথে:
\[
\frac{1}{x + a} + \frac{2x}{a^2 - x^2} = \frac{-(x^2 - a^2) + 2x(x + a)}{(x + a)(a^2 - x^2)} = \frac{x^2 + 2ax + a^2}{(x + a)(a^2 - x^2)} = \frac{(x + a)^2}{(x + a)(a - x)(a + x)} = \frac{1}{a - x}.
\]
সুতরাং, প্রদত্ত রাশির মান $\frac{1}{a - x}$।

% Partial Fractions
\subsection*{আংশিক ভগ্নাংশ}

যদি কোনো ভগ্নাংশকে একাধিক ভগ্নাংশের যোগফল রূপে প্রকাশ করা হয়, তবে শেষোল্লিখিত ভগ্নাংশগুলোর প্রত্যেকটিকে প্রথমোল্লিখিত ভগ্নাংশের আংশিক ভগ্নাংশ বলা হয়। যেমন:
\[
\frac{3x - 8}{x^2 - 5x + 6} = \frac{2}{x - 2} + \frac{1}{x - 3}.
\]
যদি $N(x)$ ও $D(x)$ উভয়ই $x$ চলকের বহুপদী এবং লব $N(x)$ এর মাত্রা হর $D(x)$ এর মাত্রা অপেক্ষা ছোট হয়, তাহলে ভগ্নাংশটি প্রকৃত ভগ্নাংশ বলা হয়। লব $N(x)$ এর মাত্রা হর $D(x)$ এর মাত্রার সমান অথবা বড় হলে ভগ্নাংশটিকে অপ্রকৃত ভগ্নাংশ বলা হয়।

বিভিন্ন ধরনের প্রকৃত মূলদ ভগ্নাংশকে কীভাবে আংশিক ভগ্নাংশে পরিণত করা হয়:
\begin{enumerate}
    \item যখন হরে বাস্তব ও একঘাতবিশিষ্ট উৎপাদক থাকে কিন্তু সেগুলোর কোনো পুনরাবৃত্তি হয় না।
    \item যখন লবের ঘাত হরের ঘাত অপেক্ষা বৃহত্তর বা সমান হয়।
    \item যখন হরে বাস্তব ও একঘাতবিশিষ্ট উৎপাদক থাকে এবং সেগুলোর কয়েকটির পুনরাবৃত্তি হয়।
    \item যখন হরে বাস্তব ও দ্বিঘাতবিশিষ্ট উৎপাদক থাকে কিন্তু কোনো পুনরাবৃত্তি হয় না।
    \item যখন হরে বাস্তব ও দ্বিঘাতবিশিষ্ট উৎপাদক থাকে এবং সেগুলোর কয়েকটির পুনরাবৃত্তি ঘটে।
\end{enumerate}

% The Denominator is a Product of Distinct Linear Factors
\subsection*{হর ভিন্ন রৈখিক উৎপাদকের গুণফল}

% Example 23: Partial fraction with distinct linear factors
\textbf{উদাহরণ ২৩.} $\frac{5x - 7}{(x - 1)(x - 2)}$ কে আংশিক ভগ্নাংশে প্রকাশ কর।

সমাধান: ধরি:
\[
\frac{5x - 7}{(x - 1)(x - 2)} \equiv \frac{A}{x - 1} + \frac{B}{x - 2}.
\]
$(x - 1)(x - 2)$ দ্বারা গুণ করে পাই:
\[
5x - 7 = A(x - 2) + B(x - 1).
\]
$x = 1$ বসিয়ে:
\[
5 \cdot 1 - 7 = A(1 - 2) \implies -2 = -A \implies A = 2.
\]
$x = 2$ বসিয়ে:
\[
5 \cdot 2 - 7 = B(2 - 1) \implies 3 = B.
\]
সুতরাং:
\[
\frac{5x - 7}{(x - 1)(x - 2)} = \frac{2}{x - 1} + \frac{3}{x - 2}.
\]

% Example 24: Partial fraction with three distinct linear factors
\textbf{উদাহরণ ২৪.} $\frac{x + 5}{(x - 1)(x - 2)(x - 3)}$ কে আংশিক ভগ্নাংশে প্রকাশ কর।

সমাধান: ধরি:
\[
\frac{x + 5}{(x - 1)(x - 2)(x - 3)} \equiv \frac{A}{x - 1} + \frac{B}{x - 2} + \frac{C}{x - 3}.
\]
$(x - 1)(x - 2)(x - 3)$ দ্বারা গুণ করে পাই:
\[
x + 5 = A(x - 2)(x - 3) + B(x - 1)(x - 3) + C(x - 1)(x - 2).
\]
$x = 1$ বসিয়ে:
\[
1 + 5 = A(1 - 2)(1 - 3) \implies 6 = A(-1)(-2) \implies A = 3.
\]
$x = 2$ বসিয়ে:
\[
2 + 5 = B(2 - 1)(2 - 3) \implies 7 = B(1)(-1) \implies B = -7.
\]
$x = 3$ বসিয়ে:
\[
3 + 5 = C(3 - 1)(3 - 2) \implies 8 = C(2)(1) \implies C = 4.
\]
সুতরাং:
\[
\frac{x + 5}{(x - 1)(x - 2)(x - 3)} = \frac{3}{x - 1} - \frac{7}{x - 2} + \frac{4}{x - 3}.
\]

% Degree of Numerator Greater or Equal to Denominator
\subsection*{যখন লবের ঘাত হরের ঘাত অপেক্ষা বৃহত্তর বা সমান হয়}

% Example 25: Partial fraction with numerator degree equal to denominator
\textbf{উদাহরণ ২৫.} $\frac{(x - 1)(x - 5)}{(x - 2)(x - 4)}$ কে আংশিক ভগ্নাংশে প্রকাশ কর।

সমাধান: লবকে হর দ্বারা ভাগ করলে ভাগফল $1$ এবং ভাগশেষ $3x - 3$। ধরি:
\[
\frac{(x - 1)(x - 5)}{(x - 2)(x - 4)} = 1 + \frac{A}{x - 2} + \frac{B}{x - 4}.
\]
$(x - 2)(x - 4)$ দ্বারা গুণ করে পাই:
\[
(x - 1)(x - 5) = (x - 2)(x - 4) + A(x - 4) + B(x - 2).
\]
$x = 2$ বসিয়ে:
\[
(2 - 1)(2 - 5) = A(2 - 4) \implies -3 = -2A \implies A = \frac{3}{2}.
\]
$x = 4$ বসিয়ে:
\[
(4 - 1)(4 - 5) = B(4 - 2) \implies -3 = 2B \implies B = -\frac{3}{2}.
\]
সুতরাং:
\[
\frac{(x - 1)(x - 5)}{(x - 2)(x - 4)} = 1 + \frac{3}{2(x - 2)} - \frac{3}{2(x - 4)}.
\]

% Example 26: Partial fraction with numerator degree greater than denominator
\textbf{উদাহরণ ২৬.} $\frac{2x^3}{(x - 1)(x - 2)(x - 3)}$ কে আংশিক ভগ্নাংশে প্রকাশ কর।

সমাধান: লবকে হর দ্বারা ভাগ করলে ভাগফল $2$। ধরি:
\[
\frac{2x^3}{(x - 1)(x - 2)(x - 3)} = 2 + \frac{A}{x - 1} + \frac{B}{x - 2} + \frac{C}{x - 3}.
\]
$(x - 1)(x - 2)(x - 3)$ দ্বারা গুণ করে পাই:
\[
2x^3 = 2(x - 1)(x - 2)(x - 3) + A(x - 2)(x - 3) + B(x - 1)(x - 3) + C(x - 1)(x - 2).
\]
$x = 1, 2, 3$ বসিয়ে:
\[
2 \cdot 1^3 = A(1 - 2)(1 - 3) \implies 2 = A(-1)(-2) \implies A = 1,
\]
\[
2 \cdot 2^3 = B(2 - 1)(2 - 3) \implies 16 = B(1)(-1) \implies B = -16,
\]
\[
2 \cdot 3^3 = C(3 - 1)(3 - 2) \implies 54 = C(2)(1) \implies C = 27.
\]
সুতরাং:
\[
\frac{2x^3}{(x - 1)(x - 2)(x - 3)} = 2 + \frac{1}{x - 1} - \frac{16}{x - 2} + \frac{27}{x - 3}.
\]

% Denominator with Repeated Linear Factors
\subsection*{যখন হরে বাস্তব ও একঘাতবিশিষ্ট উৎপাদক থাকে এবং সেগুলোর কয়েকটির পুনরাবৃত্তি হয়}

% Example 27: Partial fraction with repeated linear factors
\textbf{উদাহরণ ২৭.} $\frac{x}{(x - 1)^2(x - 2)}$ কে আংশিক ভগ্নাংশে প্রকাশ কর।

সমাধান: ধরি:
\[
\frac{x}{(x - 1)^2(x - 2)} \equiv \frac{A}{x - 1} + \frac{B}{(x - 1)^2} + \frac{C}{x - 2}.
\]
$(x - 1)^2(x - 2)$ দ্বারা গুণ করে পাই:
\[
x = A(x - 1)(x - 2) + B(x - 2) + C(x - 1)^2.
\]
$x = 1$ বসিয়ে:
\[
1 = B(1 - 2) \implies 1 = -B \implies B = -1.
\]
$x = 2$ বসিয়ে:
\[
2 = C(2 - 1)^2 \implies 2 = C \implies C = 2.
\]
$x^2$ এর সহগ সমীকৃত করে:
\[
0 = A + C \implies A + 2 = 0 \implies A = -2.
\]
সুতরাং:
\[
\frac{x}{(x - 1)^2(x - 2)} = -\frac{2}{x - 1} - \frac{1}{(x - 1)^2} + \frac{2}{x - 2}.
\]

% Denominator with Linear and Quadratic Factors
\subsection*{যখন হরে বাস্তব ও দ্বিঘাতবিশিষ্ট উৎপাদক থাকে কিন্তু কোনো পুনরাবৃত্তি হয় না}

% Example 28: Partial fraction with linear and quadratic factors
\textbf{উদাহরণ ২৮.} $\frac{x}{(x - 1)(x^2 + 4)}$ কে আংশিক ভগ্নাংশে প্রকাশ কর।

সমাধান: ধরি:
\[
\frac{x}{(x - 1)(x^2 + 4)} \equiv \frac{A}{x - 1} + \frac{Bx + C}{x^2 + 4}.
\]
$(x - 1)(x^2 + 4)$ দ্বারা গুণ করে পাই:
\[
x = A(x^2 + 4) + (Bx + C)(x - 1).
\]
$x = 1$ বসিয়ে:
\[
1 = A(1^2 + 4) \implies 1 = 5A \implies A = \frac{1}{5}.
\]
$x^2$ এবং $x$ এর সহগ সমীকৃত করে:
\[
A + B = 0 \implies \frac{1}{5} + B = 0 \implies B = -\frac{1}{5},
\]
\[
C - B = 1 \implies C - \left(-\frac{1}{5}\right) = 1 \implies C = \frac{4}{5}.
\]
সুতরাং:
\[
\frac{x}{(x - 1)(x^2 + 4)} = \frac{1}{5(x - 1)} + \frac{-\frac{1}{5}x + \frac{4}{5}}{x^2 + 4} = \frac{1}{5(x - 1)} - \frac{x - 4}{5(x^2 + 4)}.
\]

% Denominator with Repeated Quadratic Factors
\subsection*{যখন হরে বাস্তব ও দ্বিঘাতবিশিষ্ট উৎপাদক থাকে এবং সেগুলোর কয়েকটির পুনরাবৃত্তি ঘটে}

\end{document}