\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{titletoc}
\usepackage{polyglossia}

% Configuring page geometry
\geometry{margin=1in}

% Setting up font encoding
\usepackage{fontspec}

% Setting up Bangla font
\setmainlanguage{bengali}
\setmainfont{Noto Serif Bengali}
\setotherlanguage{english}

% Customizing section headings
\title{অধ্যায় ৭: ব্যাবহারিক জ্যামিতি}
\author{}
\date{}

% Beginning the document
\begin{document}

% Creating the title
\maketitle

% Starting the content
\section*{ব্যাবহারিক জ্যামিতি}

পূর্বের শ্রেণিতে জ্যামিতির বিভিন্ন উপপাদ্য প্রমাণে ও অনুশীলনীতে চিত্র অঙ্কনের প্রয়োজন ছিল। সে সব চিত্র সুক্ষ্মভাবে অঙ্কন না করলেও চলতো। কিন্তু কখনো কখনো জ্যামিতিক চিত্র সুক্ষ্মভাবে অঙ্কনের প্রয়োজন হয়। যেমন, একজন স্থপতি যখন কোনো বাড়ির নকশা করেন কিংবা প্রকৌশলী যখন যন্ত্রের বিভিন্ন অংশের চিত্র আঁকেন। এ ধরনের জ্যামিতিক অঙ্কনে শুধু স্কেল ও পেন্সিল কম্পাসের সাহায্য নেওয়া হয়। এর আগে আমরা স্কেল ও পেন্সিল কম্পাসের সাহায্যে ত্রিভুজ ও চতুর্ভুজ আঁকতে শিখেছি। এ অধ্যায়ে বিশেষ ধরনের ত্রিভুজ ও চতুর্ভুজ অঙ্কনের আলোচনা করা হবে।

এ অধ্যায় শেষে শিক্ষার্থীরা
\begin{itemize}
    \item চিত্রের সাহায্যে ত্রিভুজ ও চতুর্ভুজ ব্যাখ্যা করতে পারবে।
    \item প্রদত্ত উপাত্ত ব্যবহার করে ত্রিভুজ অঙ্কন করতে পারবে।
    \item প্রদত্ত উপাত্ত ব্যবহার করে চতুর্ভুজ, সামান্তরিক, ট্রাপিজিয়াম অঙ্কন করতে পারবে।
\end{itemize}

\part{ত্রিভুজ অঙ্কন}
\section*{ত্রিভুজ অঙ্কন}

প্রত্যেক ত্রিভুজের তিনটি বাহু ও তিনটি কোণ রয়েছে। তবে কোনো ত্রিভুজের আকার ও আকৃতি নির্দিষ্ট করার জন্য এগুলো বাহু ও কোণের প্রয়োজন হয় না। যেমন, ত্রিভুজের তিন কোণের সমষ্টি দুই সমকোণ বলে এর যেকোনো দুইটি কোণের মান দেওয়া থাকলে তৃতীয় কোণটির মান বের করা যায়। আবার, ত্রিভুজের সর্বসমতা সংক্রান্ত উপপাদ্যগুলো থেকে দেখা যায় যে, কোনো ত্রিভুজের তিনটি বাহু ও তিনটি কোণ অর্থাৎ ছয়টির মধ্যে কেবলমাত্র নিম্নলিখিত তিনটি অপর এক ত্রিভুজের অনুরূপ তিনটি অংশের সমান হলেই ত্রিভুজ দুইটি সর্বসম হয়। অর্থাৎ, এ তিনটি অংশ দ্বারা নির্দিষ্ট আকারের অনন্য ত্রিভুজ আঁকা যায়। সপ্তম শ্রেণিতে আমরা নিম্নবর্ণিত উপাত্ত থেকে ত্রিভুজ আঁকতে শিখেছি।
\begin{enumerate}
    \item তিনটি বাহু
    \item দুইটি বাহু ও এদের অন্তর্ভুক্ত কোণ
    \item দুইটি কোণ ও এদের সংলগ্ন বাহু
    \item দুইটি কোণ ও একটির বিপরীত বাহু
\end{enumerate}

লক্ষণীয় যে, উপরের প্রত্যেক ক্ষেত্রে ত্রিভুজের তিনটি অংশ নির্দিষ্ট করা হয়েছে। কিন্তু যেকোনো তিনটি অংশ নির্দিষ্ট করলেই ত্রিভুজটি নির্দিষ্ট হয় না। যেমন, ত্রিভুজের তিনটি কোণ দেওয়া থাকলে বিভিন্ন আকারের অসংখ্য ত্রিভুজ আঁকা যায় (যাদের সদৃশ ত্রিভুজ বলা হয়)।

অনেক সময় ত্রিভুজ আঁকার জন্য এমন তিনটি উপাত্ত দেওয়া থাকে, যাদের সাহায্যে বিভিন্ন অঙ্কনের মাধ্যমে ত্রিভুজটি নির্ধারণ করা যায়। এর কয়েকটি সম্পাদ্য নিচে বর্ণনা করা হলো।

\subsection*{সম্পাদ্য ১. ত্রিভুজের ভূমি, ভূমি সংলগ্ন একটি কোণ ও অপর দুই বাহুর সমষ্টি দেওয়া আছে। ত্রিভুজটি আঁকতে হবে।}

মনে করি, কোনো ত্রিভুজের ভূমি $BC$, ভূমি সংলগ্ন একটি কোণ $\angle B$ এবং অপর দুই বাহুর সমষ্টি $s$ দেওয়া আছে। ত্রিভুজটি আঁকতে হবে।

\textbf{অঙ্কন:}
\begin{enumerate}
    \item যেকোনো একটি রশ্মি $PX$ থেকে ভূমি $BC$ এর সমান করে $BC$ রেখাংশ কেটে নিই। $BC$ রেখাংশের $B$ বিন্দুতে $\angle B$ এর সমান $\angle ABC$ আঁকি।
    \item $BX$ রশ্মি থেকে $s$ এর সমান $BD$ অংশ কাটি।
    \item $CD$ যোগ করি। $CD$ রেখাংশের যে পাশে $B$ বিন্দু আছে সেই পাশে $\angle ACD$ এর সমান $\angle ACD$ আঁকি।
    \item $AX$ রশ্মি $CD$ কে $A$ বিন্দুতে ছেদ করে।
\end{enumerate}
তাহলে, $\triangle ABC$ ই উদ্দিষ্ট ত্রিভুজ।

\textbf{প্রমাণ:}
$\triangle ACD$-এ $\angle ACD = \angle ACD \quad [\text{অঙ্কন অনুসারে}]$।

আবার, $\angle ACD = \angle ACD \quad [\text{অঙ্কন অনুসারে}]$ এবং $AC + AD = AC + AD \quad [\text{অঙ্কন অনুসারে}]$।

অতএব, $\triangle ABC$ ই নির্ণেয় ত্রিভুজ।

\textbf{বিকল্প পদ্ধতি:}
মনে করি, কোনো ত্রিভুজের ভূমি $BC$, ভূমি সংলগ্ন একটি কোণ $\angle B$ এবং অপর দুই বাহুর সমষ্টি $s$ দেওয়া আছে। ত্রিভুজটি আঁকতে হবে।

\textbf{অঙ্কন:}
\begin{enumerate}
    \item যেকোনো একটি রশ্মি $PX$ থেকে ভূমি $BC$ এর সমান করে $BC$ রেখাংশ কেটে নিই। রেখাংশের $B$ বিন্দুতে $\angle B$ এর সমান $\angle ABC$ আঁকি।
    \item $BX$ রশ্মি থেকে $s$ এর সমান $BD$ অংশ কাটি।
    \item $CD$ যোগ করি। $CD$ এর লম্বদ্বিখণ্ডক $DE$ আঁকি।
    \item $AX$ রশ্মি $BD$ রশ্মিকে $A$ এবং $CD$ কে $E$ বিন্দুতে ছেদ করে। $A, C, E$ যোগ করি।
\end{enumerate}
তাহলে, $\triangle ABC$ ই উদ্দিষ্ট ত্রিভুজ।

\textbf{প্রমাণ:}
$\triangle ABD$ এবং $\triangle ACD$-এ $AD = AD$, $BD = CD$ এবং অন্তর্ভুক্ত $\angle ADB = \angle ACD \quad [\text{সমকোণ}]$।

$\triangle ABD \cong \triangle ACD$।

এখন, $\triangle ABC$-এ $BC = BC$, $AB = AB \quad [\text{অঙ্কন অনুসারে}]$ এবং $AC + AB = AC + AD = BD = s$।

অতএব, $\triangle ABC$ ই নির্ণেয় ত্রিভুজ।

Image description: একটি চিত্রে $\triangle ABC$ দেখায়, যেখানে $BC$ ভূমি, $\angle ABC$ কোণ, $AB + AC = s$, $BD = s$, $CD$ যুক্ত, এবং $AX$ রশ্মি $CD$-কে $A$-তে ছেদ করে, ত্রিভুজ অঙ্কন হিসেবে চিহ্নিত।

\subsection*{সম্পাদ্য ২. ত্রিভুজের ভূমি, ভূমি সংলগ্ন একটি সুক্ষ্মকোণ ও অপর দুই বাহুর অন্তর দেওয়া আছে। ত্রিভুজটি আঁকতে হবে।}

মনে করি, কোনো ত্রিভুজের ভূমি $BC$, ভূমি সংলগ্ন সুক্ষ্মকোণ $\angle B$ এবং অপর দুই বাহুর অন্তর $d$ দেওয়া আছে। ত্রিভুজটি আঁকতে হবে।

\textbf{অঙ্কন:}
\begin{enumerate}
    \item যেকোনো একটি রশ্মি $PX$ থেকে ভূমি $BC$ এর সমান করে $BC$ রেখাংশ কেটে নিই। $BC$ রেখাংশের $B$ বিন্দুতে $\angle B$ এর সমান $\angle ABC$ আঁকি।
    \item $BX$ রশ্মি থেকে $d$ এর সমান $BD$ অংশ কেটে নিই।
    \item $CD$ যোগ করি। $CD$ রেখাংশের যে পাশে $B$ বিন্দু আছে সেই পাশে $C$ বিন্দুতে $\angle ACD$ এর সমান $\angle ACD$ আঁকি।
    \item $AX$ রশ্মি $CD$ রশ্মিকে $A$ বিন্দুতে ছেদ করে।
\end{enumerate}
তাহলে, $\triangle ABC$ ই উদ্দিষ্ট ত্রিভুজ।

\textbf{প্রমাণ:}
অঙ্কন অনুসারে, $\triangle ACD$-এ $\angle ACD = \angle ACD$।

সুতরাং দুই বাহুর অন্তর, $AB - AC = AB - AD = BD = d$।

এখন, $\triangle ABC$-এ $BC = BC$, $AB = AB$, $\angle ABC = \angle ABC$।

সুতরাং, $\triangle ABC$ ই নির্ণেয় ত্রিভুজ।

Image description: একটি চিত্রে $\triangle ABC$ দেখায়, যেখানে $BC$ ভূমি, $\angle ABC$ সুক্ষ্মকোণ, $AB - AC = d$, $BD = d$, $CD$ যুক্ত, এবং $AX$ রশ্মি $CD$-কে $A$-তে ছেদ করে, ত্রিভুজ অঙ্কন হিসেবে চিহ্নিত।

\subsection*{সম্পাদ্য ৩. ত্রিভুজের ভূমি সংলগ্ন দুইটি কোণ ও পরিসীমা দেওয়া আছে। ত্রিভুজটি আঁকতে হবে।}

মনে করি, একটি ত্রিভুজের পরিসীমা $p$ এবং ভূমি সংলগ্ন দুইটি কোণ $\angle B$ ও $\angle C$ দেওয়া আছে। ত্রিভুজটি আঁকতে হবে।

\textbf{অঙ্কন:}
\begin{enumerate}
    \item যেকোনো একটি রশ্মি $PX$ থেকে পরিসীমা $p$ এর সমান করে $BD$ অংশ কেটে নিই। $BD$ রেখাংশের একই পাশে $B$ এবং $D$ বিন্দুতে $\angle B$ এর সমান $\angle ABD$ এবং $\angle C$ এর সমান $\angle ADC$ আঁকি।
    \item কোণ দুইটির দ্বিখণ্ডক $BO$ ও $DO$ আঁকি।
    \item মনে করি, $BO$ ও $DO$ রশ্মিদ্বয় পরস্পরকে $O$ বিন্দুতে ছেদ করে। $O$ বিন্দুতে $\angle ABD$ এর সমান $\angle ABC$ এবং $\angle ADC$ এর সমান $\angle ACD$ আঁকি।
    \item $AB$ এবং $AC$ রশ্মিদ্বয় $BD$ রেখাংশকে যথাক্রমে $B$ ও $C$ বিন্দুতে ছেদ করে।
\end{enumerate}
তাহলে, $\triangle ABC$ ই উদ্দিষ্ট ত্রিভুজ।

\textbf{প্রমাণ:}
$\triangle ABD$-এ $\angle ABD = \angle ABC \quad [\text{অঙ্কন অনুসারে}]$।

আবার, $\triangle ADC$-এ $\angle ADC = \angle ACD$।

সুতরাং $\triangle ABC$-এ $AB + BC + CA = p$, $\angle ABC = \angle B$, $\angle ACD = \angle C$।

অতএব, $\triangle ABC$ ই নির্ণেয় ত্রিভুজ।

Image description: একটি চিত্রে $\triangle ABC$ দেখায়, যেখানে $BD = p$, $\angle ABD = \angle B$, $\angle ADC = \angle C$, $BO$ এবং $DO$ দ্বিখণ্ডক $O$-তে ছেদ করে, $AB$ এবং $AC$ রশ্মি $BD$-কে $B$ এবং $C$-তে ছেদ করে, ত্রিভুজ অঙ্কন হিসেবে চিহ্নিত।

\subsection*{উদাহরণ ১}

একটি ত্রিভুজ $\triangle ABC$ আঁক, যার $\angle B = 60^\circ$, $\angle C = 45^\circ$ এবং পরিসীমা $AB + BC + CA = 12$ সে.মি.।

\textbf{অঙ্কন:}
নিচের ধাপসমূহ অনুসরণ করি:
\begin{enumerate}
    \item রেখাংশ $BD = 12$ সে.মি. আঁকি।
    \item $BD$ রেখাংশের একই পাশে $B$ এবং $D$ বিন্দুতে যথাক্রমে $\angle ABD = 60^\circ$ ও $\angle ADC = 45^\circ$ কোণ আঁকি।
    \item কোণ দুইটির দ্বিখণ্ডক $BO$ ও $DO$ আঁকি। মনে করি, $BO$ ও $DO$ রশ্মিদ্বয় পরস্পরকে $O$ বিন্দুতে ছেদ করে।
    \item $O$ বিন্দুতে $\angle ABC = 60^\circ$ ও $\angle ACD = 45^\circ$ আঁকি।
    \item $AB$ এবং $AC$ রেখাংশ $BD$ রেখাংশকে যথাক্রমে $B$ ও $C$ বিন্দুতে ছেদ করে।
\end{enumerate}
তাহলে, $\triangle ABC$ ই উদ্দিষ্ট ত্রিভুজ।

Image description: একটি চিত্রে $\triangle ABC$ দেখায়, যেখানে $BD = 12$ সে.মি., $\angle ABD = 60^\circ$, $\angle ADC = 45^\circ$, $BO$ এবং $DO$ দ্বিখণ্ডক $O$-তে ছেদ করে, $AB$ এবং $AC$ রশ্মি $BD$-কে $B$ এবং $C$-তে ছেদ করে, ত্রিভুজ অঙ্কন হিসেবে চিহ্নিত।

\subsection*{উদাহরণ ২}

একটি ত্রিভুজের ভূমি $BC = 3$ সে.মি., ভূমি সংলগ্ন সুক্ষ্মকোণ $\angle B = 45^\circ$ এবং অপর বাহু দুইটির সমষ্টি $AB + AC = 6$ সে.মি.।

\textbf{ক) উদ্দীপকের তথ্যগুলো চিত্রে প্রকাশ কর।}

Image description: একটি চিত্রে $\triangle ABC$ দেখায়, যেখানে $BC = 3$ সে.মি., $\angle ABC = 45^\circ$, $AB + AC = 6$ সে.মি., ত্রিভুজ অঙ্কনের তথ্য হিসেবে চিহ্নিত।

\textbf{খ) ত্রিভুজটি অঙ্কন কর। (অঙ্কনের চিহ্ন ও বিবরণ আবশ্যক)}

\textbf{অঙ্কন:}
\begin{enumerate}
    \item যেকোনো রশ্মি থেকে $BC = 3$ সে.মি. কাটি।
    \item $B$ বিন্দুতে $\angle ABC = 45^\circ$ আঁকি, $BX$ থেকে $BD = 6$ সে.মি. কাটি।
    \item $D, C$ যোগ করি। এবার $C$ বিন্দুতে $\angle ACD$ এর সমান $\angle ACD$ আঁকি।
    \item $AX$ রশ্মি $CD$ কে $A$ বিন্দুতে ছেদ করে।
\end{enumerate}
তাহলে, $\triangle ABC$ উদ্দিষ্ট ত্রিভুজ।

Image description: একটি চিত্রে $\triangle ABC$ দেখায়, যেখানে $BC = 3$ সে.মি., $\angle ABC = 45^\circ$, $BD = 6$ সে.মি., $CD$ যুক্ত, এবং $AX$ রশ্মি $CD$-কে $A$-তে ছেদ করে, ত্রিভুজ অঙ্কন হিসেবে চিহ্নিত।

\part{চতুর্ভুজ অঙ্কন}
\section*{চতুর্ভুজ অঙ্কন}

আমরা দেখেছি যে, ত্রিভুজের তিনটি উপাত্ত দেওয়া থাকলে অনেক ক্ষেত্রেই ত্রিভুজটি নির্দিষ্টভাবে আঁকা সম্ভব। কিন্তু চতুর্ভুজের চারটি বাহু দেওয়া থাকলেই একটি নির্দিষ্ট চতুর্ভুজ আঁকা যায় না। নির্দিষ্ট চতুর্ভুজ আঁকার জন্য পাঁচটি স্বতন্ত্র উপাত্ত প্রয়োজন হয়। নিম্নে বর্ণিত পাঁচটি উপাত্ত জানা থাকলে, নির্দিষ্ট চতুর্ভুজ আঁকা যায়।
\begin{enumerate}
    \item চারটি বাহু ও একটি কোণ
    \item চারটি বাহু ও একটি কর্ণ
    \item তিনটি বাহু ও দুইটি কর্ণ
    \item তিনটি বাহু ও এদের অন্তর্ভুক্ত দুইটি কোণ
    \item দুইটি বাহু ও তিনটি কোণ
\end{enumerate}

অষ্টম শ্রেণিতে উল্লিখিত উপাত্ত দিয়ে চতুর্ভুজ অঙ্কন বিষয়ে আলোচনা করা হয়েছে। অঙ্কনের কৌশল লক্ষ করে দেখা যায় কিছু ক্ষেত্রে সরাসরি চতুর্ভুজ আঁকা হয়। আবার কিছু ক্ষেত্রে ত্রিভুজ অঙ্কনের মাধ্যমে চতুর্ভুজ আঁকা হয়। যেহেতু কর্ণ চতুর্ভুজকে দুইটি ত্রিভুজে বিভক্ত করে, সেহেতু উপাত্ত হিসাবে একটি বা দুইটি কর্ণ প্রদত্ত হলে ত্রিভুজ অঙ্কনের মাধ্যমে চতুর্ভুজ আঁকা সম্ভব হয়।

\begin{enumerate}
    \item চারটি বাহু ও একটি কোণ
    \item চারটি বাহু ও একটি কর্ণ
    \item তিনটি বাহু ও দুইটি কর্ণ
    \item তিনটি বাহু ও এদের অন্তর্ভুক্ত দুইটি কোণ
    \item দুইটি বাহু ও তিনটি কোণ
\end{enumerate}

Image description: পাঁচটি চিত্রে চতুর্ভুজ অঙ্কন দেখায়: (১) চারটি বাহু এবং একটি কোণ, (২) চারটি বাহু এবং একটি কর্ণ, (৩) তিনটি বাহু এবং দুইটি কর্ণ, (৪) তিনটি বাহু এবং অন্তর্ভুক্ত দুইটি কোণ, (৫) দুইটি বাহু এবং তিনটি কোণ, প্রতিটি চতুর্ভুজ অঙ্কন হিসেবে চিহ্নিত।

বিশেষ ধরনের চতুর্ভুজ অঙ্কনের জন্য অনেক সময় এমন উপাত্ত দেওয়া থাকে যা থেকে নির্দিষ্ট চতুর্ভুজ আঁকার জন্য প্রয়োজনীয় পাঁচটি স্বতন্ত্র উপাত্ত পাওয়া যায়। তাহলে এ উপাত্তের সাহায্যেও চতুর্ভুজটি আঁকা যায়। যেমন, সামান্তরিকের দুইটি সংলগ্ন বাহু ও এদের অন্তর্ভুক্ত কোণটি দেওয়া থাকলে সামান্তরিকটি আঁকা যায়। এখানে তিনটি মাত্র উপাত্ত দেওয়া আছে। আবার বর্গের মাত্র একটি বাহু দেওয়া থাকলেই বর্গটি আঁকা যায়। কারণ, তাতে পাঁচটি উপাত্ত, যথা: বর্গের চার সমান বাহু ও এক কোণ (সমকোণ) নির্দিষ্ট হয়।

\subsection*{সম্পাদ্য ৪. সামান্তরিকের দুইটি কর্ণ ও এদের অন্তর্ভুক্ত একটি কোণ দেওয়া আছে। সামান্তরিকটি আঁকতে হবে।}

মনে করি, সামান্তরিকের কর্ণ দুইটি $p$ ও $q$ এবং কর্ণদ্বয়ের অন্তর্ভুক্ত একটি কোণ $\angle \theta$ দেওয়া আছে। সামান্তরিকটি আঁকতে হবে।

\textbf{অঙ্কন:}
\begin{enumerate}
    \item যেকোনো রশ্মি $AX$ থেকে $p$ এর সমান $AC$ রেখাংশ নিই। $AC$ এর মধ্যবিন্দু $O$ নির্ধারণ করি।
    \item $O$ বিন্দুতে $\angle \theta$ এর সমান $\angle AOC$ আঁকি।
    \item $OC$ এর বিপরীত রশ্মি $OD$ অঙ্কন করি।
    \item $OC$ ও $OD$ রশ্মিদ্বয় থেকে $q$ এর সমান যথাক্রমে $OB$ ও $OD$ রেখাংশদ্বয় নিই।
    \item $A, B$; $A, D$; $B, D$; $C, B$ যোগ করি।
\end{enumerate}
তাহলে, $ABCD$ ই উদ্দিষ্ট সামান্তরিক।

\textbf{প্রমাণ:}
$\triangle AOB$ ও $\triangle COD$-এ
\[
AO = CO, \quad OB = OD \quad [\text{অঙ্কনানুসারে}]
\]
\[
\angle AOB = \angle COD \quad [\text{বিপ্রতীপ কোণ}]
\]
\[
\triangle AOB \cong \triangle COD
\]
সুতরাং, $\angle OAB = \angle OCD$ এবং $\angle OBA = \angle ODC$; কিন্তু কোণ দুইটি একান্তর কোণ।

$AB \parallel CD$ সমান ও সমান্তরাল।

অনুরূপভাবে, $AD \parallel BC$ সমান ও সমান্তরাল।

সুতরাং, $ABCD$ একটি সামান্তরিক যার কর্ণদ্বয় $AC = p$, $BD = q$ এবং কর্ণ দুইটির অন্তর্ভুক্ত $\angle AOC = \angle \theta$।

অতএব, $ABCD$ ই নির্ণেয় সামান্তরিক।

Image description: একটি চিত্রে সামান্তরিক $ABCD$ দেখায়, যেখানে কর্ণ $AC = p$, $BD = q$, $O$ হল $AC$ এবং $BD$-এর মধ্যবিন্দু, $\angle AOC = \theta$, এবং $AB \parallel CD$, $AD \parallel BC$, সামান্তরিক অঙ্কন হিসেবে চিহ্নিত।

\subsection*{সম্পাদ্য ৫. সামান্তরিকের দুইটি কর্ণ ও একটি বাহু দেওয়া আছে। সামান্তরিকটি আঁকতে হবে।}

মনে করি, সামান্তরিকের দুইটি কর্ণ $p$ ও $q$ এবং একটি বাহু $r$ দেওয়া আছে। সামান্তরিকটি আঁকতে হবে।

\textbf{অঙ্কন:}
\begin{enumerate}
    \item $p$ ও $q$ কর্ণদ্বয়কে সমান দুইভাগে বিভক্ত করি।
    \item যেকোনো রশ্মি $AX$ থেকে $p$ এর সমান $AC$ নিই।
    \item $O$ কে কেন্দ্র করে যথাক্রমে $\frac{q}{2}$ ও $\frac{q}{2}$ এর সমান ব্যাসার্ধ নিয়ে $AC$ এর একই পাশে দুইটি বৃত্তচাপ আঁকি। মনে করি, বৃত্তচাপ দুইটি পরস্পরকে $B$ বিন্দুতে ছেদ করে।
    \item $A, O$ ও $B, O$ যোগ করি।
    \item $AC$ কে $AD$ বরাবর এবং $BC$ কে $BD$ বরাবর বর্ধিত করি।
    \item $AC$ থেকে $r = CD$ এবং $BC$ থেকে $r = BD$ নিই।
    \item $A, D$; $D, B$; $B, C$ যোগ করি।
\end{enumerate}
তাহলে, $ABCD$ ই উদ্দিষ্ট সামান্তরিক।

\textbf{প্রমাণ:}
$\triangle AOB$ ও $\triangle COD$-এ
\[
AO = CO, \quad OB = OD \quad [\text{অঙ্কনানুসারে}]
\]
\[
\angle AOB = \angle COD \quad [\text{বিপ্রতীপ কোণ}]
\]
\[
\triangle AOB \cong \triangle COD
\]
সুতরাং, $\angle OAB = \angle OCD$ এবং $\angle OBA = \angle ODC$; কিন্তু কোণ দুইটি একান্তর কোণ।

$AB \parallel CD$ সমান ও সমান্তরাল।

অনুরূপভাবে, $AD \parallel BC$ সমান ও সমান্তরাল।

অতএব, $ABCD$ ই নির্ণেয় সামান্তরিক।

Image description: একটি চিত্রে সামান্তরিক $ABCD$ দেখায়, যেখানে কর্ণ $AC = p$, $BD = q$, বাহু $AB = r$, $O$ হল মধ্যবিন্দু, $\frac{q}{2}$ ব্যাসার্ধে বৃত্তচাপ $B$-তে ছেদ করে, এবং $AB \parallel CD$, $AD \parallel BC$, সামান্তরিক অঙ্কন হিসেবে চিহ্নিত।

\subsection*{উদাহরণ ৩}

ট্রাপিজিয়ামের দুইটি সমান্তরাল বাহু এবং এদের মধ্যে বৃহত্তর বাহু সংলগ্ন দুইটি কোণ দেওয়া আছে। ট্রাপিজিয়ামটি আঁক।

মনে করি, ট্রাপিজিয়ামের সমান্তরাল বাহুদ্বয় $p$ ও $q$, যেখানে $p > q$ এবং বৃহত্তর বাহু $p$ সংলগ্ন কোণদ্বয় $\angle \alpha$ ও $\angle \beta$। ট্রাপিজিয়ামটি আঁকতে হবে।

\textbf{অঙ্কন:}
\begin{enumerate}
    \item যেকোনো রশ্মি $AX$ থেকে $AB = p$ নিই। $AB$ রেখাংশের $A$ বিন্দুতে $\angle \alpha$ এর সমান $\angle BAD$ এবং $B$ বিন্দুতে $\angle \beta$ এর সমান $\angle ABC$ আঁকি।
    \item এবার $AB$ রেখাংশ থেকে $CD = q$ কেটে নিই।
    \item $B$ বিন্দুতে $CD \parallel AB$ আঁকি যা $AD$ রশ্মিতে $D$ বিন্দুতে ছেদ করে।
    \item এবার $CD \parallel AB$ আঁকি। $CD$ রেখাংশ $AX$ রশ্মিকে $C$ বিন্দুতে ছেদ করে।
\end{enumerate}
তাহলে, $ABCD$ ই উদ্দিষ্ট ট্রাপিজিয়াম।

\textbf{প্রমাণ:}
অঙ্কনানুসারে, $AB \parallel CD$ এবং $AD \parallel BC$। সুতরাং $ABCD$ একটি সামান্তরিক এবং $CD = q$।

এখন, চতুর্ভুজ $ABCD$-এ $AB = p$, $CD = q$, $AB \parallel CD$ এবং $\angle DAB = \angle \alpha$, $\angle ABC = \angle \beta \quad [\text{অঙ্কনানুসারে}]$।

অতএব, $ABCD$ ই নির্ণেয় ট্রাপিজিয়াম।

Image description: একটি চিত্রে ট্রাপিজিয়াম $ABCD$ দেখায়, যেখানে $AB = p$, $CD = q$, $AB \parallel CD$, $\angle BAD = \alpha$, $\angle ABC = \beta$, এবং $AD$, $BC$ অসমান্তরাল, ট্রাপিজিয়াম অঙ্কন হিসেবে চিহ্নিত।

\subsection*{উদাহরণ ৪}

$\triangle ABC$ ত্রিভুজের $\angle B = 60^\circ$, $\angle C = 45^\circ$ এবং পরিসীমা $AB + BC + CA = 13$ সে.মি.।

\textbf{ক) স্কেল ও কম্পাস দিয়ে $\angle B$ ও $\angle C$ আঁক।}

\textbf{অঙ্কন:}
\begin{enumerate}
    \item যেকোনো রশ্মি থেকে $BD = 13$ সে.মি. কেটে নিই।
    \item $B$ বিন্দুতে $\angle ABD = 60^\circ$ এবং $D$ বিন্দুতে $\angle ADC = 45^\circ$ আঁকি।
\end{enumerate}

Image description: একটি চিত্রে রশ্মি $AX$ দেখায়, যেখানে $BD = 13$ সে.মি., $B$-তে $\angle ABD = 60^\circ$, $D$-তে $\angle ADC = 45^\circ$, কোণ অঙ্কন হিসেবে চিহ্নিত।

\textbf{খ) ত্রিভুজটি অঙ্কন কর। (অঙ্কনের চিহ্ন ও বিবরণ আবশ্যক)}

\textbf{অঙ্কন:}
\begin{enumerate}
    \item যেকোনো রশ্মি থেকে $BD = 13$ সে.মি. কেটে নিই।
    \item $B$ বিন্দুতে $\angle ABD = 60^\circ$ এবং $D$ বিন্দুতে $\angle ADC = 45^\circ$ এর সমান করে যথাক্রমে $\angle ABD$ ও $\angle ADC$ আঁকি। $BO$ ও $DO$ বিন্দুতে ছেদ করে।
    \item এবার $O$ বিন্দুতে $BD$ এর যে পাশে $\angle ABD$ অবস্থিত সে পাশে $\angle ABC = 60^\circ$ এবং $BD$ এর যে পাশে $\angle ADC$ অবস্থিত সে পাশে $\angle ACD = 45^\circ$ আঁকি।
    \item $AB$ ও $AC$ রেখাংশ $BD$ কে যথাক্রমে $B$ ও $C$ বিন্দুতে ছেদ করে।
\end{enumerate}
তাহলে, $\triangle ABC$ উদ্দিষ্ট ত্রিভুজ।

Image description: একটি চিত্রে $\triangle ABC$ দেখায়, যেখানে $BD = 13$ সে.মি., $\angle ABD = 60^\circ$, $\angle ADC = 45^\circ$, $BO$ এবং $DO$ দ্বিখণ্ডক $O$-তে ছেদ করে, $AB$ এবং $AC$ রশ্মি $BD$-কে $B$ এবং $C$-তে ছেদ করে, ত্রিভুজ অঙ্কন হিসেবে চিহ্নিত।

\textbf{গ) একটি রম্বস আঁক যার বাহুর দৈর্ঘ্য $r$ এর সমান এবং একটি কোণ $\angle \theta$ এর সমান। (অঙ্কনের চিহ্ন ও বিবরণ আবশ্যক)}

\textbf{অঙ্কন:}
\begin{enumerate}
    \item যেকোনো রশ্মি থেকে $AB = r$ কাটি।
    \item $B$ বিন্দুতে $\angle ABC = \angle \theta = 60^\circ$ আঁকি। $BC$ থেকে $BC = r$ নিই।
    \item আবার $A$ ও $C$ বিন্দুকে কেন্দ্র করে $r$ এর সমান ব্যাসার্ধ নিয়ে $ABC$ এর অভ্যন্তরে দুইটি বৃত্তচাপ আঁকি। বৃত্তচাপদ্বয় পরস্পর $D$ বিন্দুতে ছেদ করে।
    \item $A, D$; $D, C$ যোগ করি।
\end{enumerate}
তাহলে, $ABCD$ উদ্দিষ্ট রম্বস।

Image description: একটি চিত্রে রম্বস $ABCD$ দেখায়, যেখানে $AB = BC = CD = DA = r$, $\angle ABC = \theta = 60^\circ$, $A$ এবং $C$ কেন্দ্রে $r$ ব্যাসার্ধে বৃত্তচাপ $D$-তে ছেদ করে, রম্বস অঙ্কন হিসেবে চিহ্নিত।


% Ending the document
\end{document}