\documentclass[12pt]{article}
\usepackage{amsmath, amssymb}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{array}
\geometry{a4paper, margin=1in}

% Setting up fonts for Bengali
\usepackage{fontspec}
\setmainfont{Noto Serif Bengali}

% Comprehensive preamble for compatibility
\usepackage[T1]{fontenc}
\usepackage{polyglossia}
\setmainlanguage{bengali}
\usepackage{booktabs}

\begin{document}

% Defining the title
\title{অধ্যায় ১৭: পরিসংখ্যান}
\author{}
\date{}
\maketitle

% Page 1: Introduction (inferred from English document)
\section*{ভূমিকা}
তথ্য ও উপাত্তের অবদানের ফলে বিশ্ব একটি বৈশ্বিক গ্রামে পরিণত হয়েছে যা বিজ্ঞান ও তথ্যের দ্রুত অগ্রগতির জন্য সম্ভব হয়েছে। তথ্য ও উপাত্তের দ্রুত রূপান্তর ও সম্প্রসারণের কারণে বিশ্বায়ন সম্ভব হয়েছে। সুতরাং, উন্নয়নের ধারাবাহিকতা বজায় রাখতে এবং বিশ্বায়নে অংশগ্রহণ ও অবদান রাখতে, এই পর্যায়ে ছাত্রদের তথ্য ও উপাত্ত সম্পর্কে স্পষ্ট জ্ঞান থাকা অত্যন্ত জরুরি। এই প্রেক্ষিতে, ছাত্রদের জ্ঞান অর্জনের চাহিদা মেটাতে, ষষ্ঠ শ্রেণি থেকে তথ্য ও উপাত্ত নিয়ে আলোচনা করা হয়েছে, এবং শ্রেণি অনুযায়ী বিষয়বস্তু ধাপে ধাপে সাজানো হয়েছে। এর ধারাবাহিকতায়, এই শ্রেণির ছাত্ররা কেন্দ্রীয় প্রবণতা পরিমাপে ক্রমযোজিত গণসংখ্যা, গণসংখ্যা বহুভুজ, অজিভ রেখা, গড়, মধ্যক, প্রচুরক ইত্যাদি সম্পর্কে জানবে এবং শিখবে, সংক্ষিপ্ত পদ্ধতিতে।

এই অধ্যায়ের শেষে, ছাত্ররা সক্ষম হবে:
\begin{itemize}
    \item ক্রমযোজিত গণসংখ্যা, গণসংখ্যা বহুভুজ, এবং অজিভ রেখা ব্যাখ্যা করতে।
    \item গণসংখ্যা বহুভুজ এবং অজিভ রেখার মাধ্যমে উপাত্ত ব্যাখ্যা করতে।
    \item কেন্দ্রীয় প্রবণতা পরিমাপের পদ্ধতি ব্যাখ্যা করতে।
    \item কেন্দ্রীয় প্রবণতা পরিমাপে সংক্ষিপ্ত পদ্ধতির প্রয়োজনীয়তা ব্যাখ্যা করতে।
    \item সংক্ষিপ্ত পদ্ধতিতে গড়, মধ্যক, এবং প্রচুরক নির্ণয় করতে।
    \item গণসংখ্যা বহুভুজ এবং অজিভ রেখার লেখচিত্র ব্যাখ্যা করতে।
\end{itemize}

\part{উপাত্তের উপস্থাপন}
% Page 1-2: Presentation of Data
\section*{উপাত্তের উপস্থাপন}
আমরা জানি, গুণবাচক নয় এমন সংখ্যাসূচক তথ্যাবলি পরিসংখ্যানের উপাত্ত। অনুসন্ধানাধীন উপাত্ত পরিসংখ্যানের কাঁচামাল। এগুলো অবিন্যস্তভাবে থাকে এবং অবিন্যস্ত উপাত্ত থেকে সরাসরি প্রয়োজনীয় সিদ্ধান্তে উপনীত হওয়া যায় না। প্রয়োজন হয় উপাত্তগুলো বিন্যস্ত ও সারণিবদ্ধ করা। আর উপাত্তসমূহ কীভাবে সারণিবদ্ধ করে বিন্যস্ত করতে হয় তা আমরা আগে শিখেছি। আমরা জানি, কোনো উপাত্ত সারণিবদ্ধ করতে হলে প্রথমে তার পরিসর নির্ধারণ করতে হয়। এরপর শ্রেণি ব্যবধান ও শ্রেণি সংখ্যা নির্ধারণ করে ট্যালি চিহ্ন ব্যবহার করে গণসংখ্যা নিবেশন সারণি তৈরি করা হয়। এখানে বুঝার সুবিধার্থে নিচের উদাহরণের মাধ্যমে গণসংখ্যা নিবেশন সারণি তৈরি করার পদ্ধতি পুনরালোচনা করা হলো।

% Page 2: Example 1
\subsection*{উদাহরণ ১}
কোনো এক শীত মৌসুমে শ্রীমঙ্গলে জানুয়ারি মাসের ৩১ দিনের সর্বনিম্ন তাপমাত্রা ডিগ্রি সেলসিয়াসে নিচে দেওয়া হলো। সর্বনিম্ন তাপমাত্রার গণসংখ্যা নিবেশন সারণি তৈরি কর।
\[
14^\circ, 14^\circ, 14^\circ, 13^\circ, 12^\circ, 13^\circ, 10^\circ, 10^\circ, 11^\circ, 12^\circ, 11^\circ, 10^\circ, 9^\circ, 8^\circ, 9^\circ, 11^\circ, 10^\circ, 10^\circ, 8^\circ, 9^\circ, 7^\circ, 6^\circ, 6^\circ, 6^\circ, 6^\circ, 7^\circ, 8^\circ, 9^\circ, 9^\circ, 8^\circ, 7^\circ
\]

সমাধান: এখানে তাপমাত্রা নির্দেশক উপাত্তের সবচেয়ে ছোট সংখ্যা ৬ এবং বড় সংখ্যা ১৪। সুতরাং উপাত্তের পরিসর:
\[
(14 - 6) + 1 = 9
\]
এখন শ্রেণি ব্যবধান যদি ৩ নেওয়া হয় তবে শ্রেণি সংখ্যা হবে $\frac{9}{3} = 3$। শ্রেণি ব্যবধান ৩ নিয়ে তিন শ্রেণিতে উপাত্তসমূহ বিন্যাস করলে গণসংখ্যা (ঘটন সংখ্যাও বলা হয়) নিবেশন সারণি হবে নিম্নরূপ:

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
তাপমাত্রা (ডিগ্রি সেলসিয়াস) & ট্যালি চিহ্ন & গণসংখ্যা বা ঘটন সংখ্যা \\
\hline
$6^\circ - 8^\circ$ & $\mathbb{N} \mathbb{N} \mathbb{N}$ & ১১ \\
$9^\circ - 11^\circ$ & $\mathbb{N} \mathbb{N} \mathbb{N}$ & ১৩ \\
$12^\circ - 14^\circ$ & $\mathbb{N} \mathbb{N}$ & ৭ \\
\hline
মোট & & ৩১ \\
\hline
\end{tabular}
\end{center}

% Page 3: Cumulative Frequency
\section*{ক্রমযোজিত গণসংখ্যা}
উদাহরণ ১-এর শ্রেণি ব্যবধান ৩ ধরে শ্রেণি সংখ্যা নির্ধারণ করে গণসংখ্যা নিবেশন সারণি তৈরি করা হয়েছে। উল্লিখিত উপাত্তের শ্রেণি সংখ্যা ৩। প্রথম শ্রেণির সীমা হলো $6^\circ - 8^\circ$। এই শ্রেণির নিম্নসীমা $6^\circ$ এবং উচ্চসীমা $8^\circ$, এবং গণসংখ্যা ১১। একইভাবে দ্বিতীয় শ্রেণির সীমা $9^\circ - 11^\circ$ এবং গণসংখ্যা ১৩। এখন প্রথম শ্রেণির গণসংখ্যা ১১-এর সাথে দ্বিতীয় শ্রেণির গণসংখ্যা ১৩ যোগ করে পাই ২৪। এই ২৪ হবে দ্বিতীয় শ্রেণির ক্রমযোজিত গণসংখ্যা। আর প্রথম শ্রেণি দিয়ে শুরু হওয়ায় এই শ্রেণির ক্রমযোজিত গণসংখ্যা হবে ১১। আবার দ্বিতীয় শ্রেণির ক্রমযোজিত গণসংখ্যা ২৪-এর সাথে তৃতীয় শ্রেণির গণসংখ্যা যোগ করলে $24 + 7 = 31$, যা তৃতীয় শ্রেণির ক্রমযোজিত গণসংখ্যা। এইভাবে ক্রমযোজিত গণসংখ্যা সারণি তৈরি করা হয়। উপরের আলোচনার প্রেক্ষিতে উদাহরণ ১-এর তাপমাত্রার ক্রমযোজিত গণসংখ্যা সারণি নিম্নরূপ:

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
তাপমাত্রা (ডিগ্রি সেলসিয়াস) & গণসংখ্যা & ক্রমযোজিত গণসংখ্যা \\
\hline
$6^\circ - 8^\circ$ & ১১ & ১১ \\
$9^\circ - 11^\circ$ & ১৩ & $১১ + ১৩ = ২৪$ \\
$12^\circ - 14^\circ$ & ৭ & $২৪ + ৭ = ৩১$ \\
\hline
\end{tabular}
\end{center}

% Page 3-4: Example 2
\subsection*{উদাহরণ ২}
নিচে ৪০ জন শিক্ষার্থীর বার্ষিক পরীক্ষায় ইংরেজিতে প্রাপ্ত নম্বর দেওয়া হলো (পূর্ণ নম্বর ১০০)। প্রাপ্ত নম্বরের ক্রমযোজিত গণসংখ্যা সারণি তৈরি কর।
\[
70, 40, 35, 60, 55, 58, 45, 60, 65, 80, 70, 46, 50, 60, 65, 70, 58, 60, 48, 70, 36, 85, 60, 50, 46, 65, 55, 61, 72, 85, 90, 68, 65, 50, 40, 56, 60, 65, 46, 76
\]

সমাধান: উপাত্তের পরিসর = (সর্বোচ্চ মান - সর্বনিম্ন মান) + ১ = $(90 - 35) + 1 = 55 + 1 = 56$। শ্রেণি ব্যবধান যদি ৫ ধরা হয়, তবে শ্রেণি সংখ্যা = $\frac{56}{5} = 11.2$ বা ১২ [যদি দশমিক চলে আসে তবে পরবর্তী পূর্ণসংখ্যা নিতে হয়]। সুতরাং শ্রেণি ব্যবধান ৫ ধরে ক্রমযোজিত গণসংখ্যা সারণি হবে নিম্নরূপ:

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
প্রাপ্ত নম্বর & ট্যালি চিহ্ন & গণসংখ্যা & ক্রমযোজিত গণসংখ্যা \\
\hline
$35-39$ & $\|$ & ২ & ২ \\
$40-44$ & $\|$ & ২ & $২ + ২ = ৪$ \\
$45-49$ & $\mathbb{N}$ & ৫ & $৫ + ৪ = ৯$ \\
$50-54$ & $\|$ & ৩ & $৩ + ৯ = ১২$ \\
$55-59$ & $\mathbb{N}$ & ৫ & $৫ + ১২ = ১৭$ \\
$60-64$ & $\mathbb{N}$ & ৭ & $৭ + ১৭ = ২৪$ \\
$65-69$ & $\mathbb{N}$ & ৬ & $৬ + ২৪ = ৩০$ \\
$70-74$ & $\mathbb{N}$ & ৫ & $৫ + ৩০ = ৩৫$ \\
$75-79$ & $\|$ & ১ & $১ + ৩৫ = ৩৬$ \\
$80-84$ & $\|$ & ১ & $১ + ৩৬ = ৩৭$ \\
$85-89$ & $\|$ & ২ & $২ + ৩৭ = ৩৯$ \\
$90-94$ & $\|$ & ১ & $১ + ৩৯ = ৪০$ \\
\hline
\end{tabular}
\end{center}

% Page 4: Variable
\section*{চলক}
আমরা জানি সংখ্যাসূচক তথ্যসমূহ পরিসংখ্যানের উপাত্ত। উপাত্তে ব্যবহৃত সংখ্যাসমূহ চলকের মান নির্দেশ করে। যেমন, উদাহরণ ১-এ তাপমাত্রা ও উদাহরণ ২-এ প্রাপ্ত নম্বর চলক।

\subsection*{বিচ্ছিন্ন ও অবিচ্ছিন্ন চলক}
পরিসংখ্যানে ব্যবহৃত চলক দুই প্রকারের হয়। যেমন বিচ্ছিন্ন চলক ও অবিচ্ছিন্ন চলক। যে চলকের মান শুধুমাত্র পূর্ণসংখ্যা হয় তা বিচ্ছিন্ন চলক, যেমন উদাহরণ ২-এ ব্যবহৃত প্রাপ্ত নম্বর। তদ্রূপ জনসংখ্যা নির্দেশক উপাত্তে পূর্ণসংখ্যা ব্যবহৃত হয়। তাই জনসংখ্যামূলক উপাত্তের চলক হচ্ছে বিচ্ছিন্ন চলক। আর যে সকল চলকের মান যেকোনো বাস্তব সংখ্যা হতে পারে, সে সকল চলক অবিচ্ছিন্ন চলক। যেমন উদাহরণ ১-এ তাপমাত্রা নির্দেশক উপাত্তে যেকোনো বাস্তব সংখ্যা হতে পারে। এ ছাড়া বয়স, উচ্চতা, ওজন ইত্যাদি সম্পর্কিত উপাত্তে যেকোনো বাস্তব সংখ্যা ব্যবহার করা যায়। তাই এগুলোর জন্য ব্যবহৃত চলক হচ্ছে অবিচ্ছিন্ন চলক। অবিচ্ছিন্ন চলকের দুইটি মানের মধ্যবর্তী যেকোনো সংখ্যাও এ চলকের মান হতে পারে। অনেক সময় শ্রেণি ব্যবধান অবিচ্ছিন্ন করার প্রয়োজন হয়। শ্রেণি ব্যবধান অবিচ্ছিন্ন করার জন্য কোনো শ্রেণির উচ্চসীমা এবং পরবর্তী শ্রেণির নিম্নসীমার মধ্যবিন্দু নিয়ে সেই শ্রেণির প্রকৃত উচ্চসীমা এবং পরবর্তী শ্রেণির প্রকৃত নিম্নসীমা নির্ধারণ করা হয়। যেমন, উদাহরণ ১-এ প্রথম শ্রেণির প্রকৃত উচ্চসীমা ও নিম্নসীমা যথাক্রমে $8.5^\circ$ ও $5.5^\circ$ এবং দ্বিতীয় শ্রেণির উচ্চসীমা ও নিম্নসীমা যথাক্রমে $11.5^\circ$ ও $8.5^\circ$, ইত্যাদি।

\part{উপাত্তের লেখচিত্র}
% Page 5: Diagram of Data
\section*{উপাত্তের লেখচিত্র}
আমরা দেখেছি যে, অনুসন্ধানাধীন সংগৃহীত উপাত্ত পরিসংখ্যানের কাঁচামাল। এগুলো গণসংখ্যা নিবেশন সারণিবদ্ধ বা ক্রমযোজিত সারণিবদ্ধ করা হলে এদের সম্বন্ধে সম্যক ধারণা করা ও সিদ্ধান্ত নেওয়া সহজ হয়। এই সারণিবদ্ধ উপাত্তসমূহ যদি লেখচিত্রের মাধ্যমে উপস্থাপন করা হয়, তবে তা বুঝানোর জন্য যেমন আরও সহজ হয় তেমনি চিত্তাকর্ষক হয়। এ জন্য পরিসংখ্যানের উপাত্তসমূহ সারণিবদ্ধ করা ও লেখচিত্রের মাধ্যমে উপস্থাপন বহুল প্রচলিত এবং ব্যাপক ব্যবহৃত পদ্ধতি। ৮ম শ্রেণি পর্যন্ত বিভিন্ন প্রকার লেখচিত্রের মধ্যে রেখাচিত্র ও আয়তলেখ সম্বন্ধে বিস্তারিত আলোচনা করা হয়েছে এবং এগুলো কীভাবে আঁকতে হয় তা দেখানো হয়েছে। এখানে কীভাবে গণসংখ্যা নিবেশন ও ক্রমযোজিত গণসংখ্যা সারণি থেকে গণসংখ্যা বহুভুজ ও অজিভ রেখা আঁকা হয় তা নিয়ে আলোচনা করা হবে।

% Page 6-7: Frequency Polygon
\section*{গণসংখ্যা বহুভুজ}
৮ম শ্রেণিতে আমরা বিচ্ছিন্ন উপাত্তের আয়তলেখ আঁকা শিখেছি। এখানে কীভাবে প্রথমে অবিচ্ছিন্ন উপাত্তের আয়তলেখ এঁকে তার গণসংখ্যা বহুভুজ আঁকা হয়, তা উদাহরণের মাধ্যমে উপস্থাপন করা হলো।

\subsection*{উদাহরণ ৩}
কোনো স্কুলের ১০ম শ্রেণির ৬০ জন শিক্ষার্থীর ওজনের গণসংখ্যা নিবেশন হলো নিম্নরূপ:

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
ওজন (কিলোগ্রাম) & $46-50$ & $51-55$ & $56-60$ & $61-65$ & $66-70$ \\
\hline
গণসংখ্যা (শিক্ষার্থীর সংখ্যা) & ৫ & ১০ & ২০ & ১৫ & ১০ \\
\hline
\end{tabular}
\end{center}

ক) গণসংখ্যা নিবেশনের আয়তলেখ আঁক।\\
খ) আয়তলেখের গণসংখ্যা বহুভুজ আঁক।

সমাধান: প্রদত্ত সারণিতে উপাত্তের শ্রেণি ব্যবধান বিচ্ছিন্ন। শ্রেণি ব্যবধান অবিচ্ছিন্ন হলে সারণি হবে:

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
শ্রেণি ব্যবধান ওজন (কিলোগ্রাম) & অবিচ্ছিন্ন শ্রেণিসীমা & শ্রেণি মধ্যবিন্দু & গণসংখ্যা \\
\hline
$46-50$ & $45.5-50.5$ & ৪৮ & ৫ \\
$51-55$ & $50.5-55.5$ & ৫৩ & ১০ \\
$56-60$ & $55.5-60.5$ & ৫৮ & ২০ \\
$61-65$ & $60.5-65.5$ & ৬৩ & ১৫ \\
$66-70$ & $65.5-70.5$ & ৬৮ & ১০ \\
\hline
\end{tabular}
\end{center}

ক) ছক কাগজের প্রতি ঘরকে পাঁচ একক ধরে x-অক্ষ বরাবর শ্রেণিসীমা এবং y-অক্ষ বরাবর গণসংখ্যা নিয়ে নিচে আয়তলেখ আঁকা হয়েছে। x-অক্ষ বরাবর শ্রেণিসীমা ৪৫.৫ থেকে আরম্ভ হয়েছে। মূলবিন্দু থেকে ৪৫.৫ পর্যন্ত পূর্ববর্তী ঘরগুলো আছে বোঝাতে ছেদ চিহ্ন ব্যবহার করা হয়েছে।\\
খ) আয়তলেখ হতে গণসংখ্যা বহুভুজ আঁকার জন্য আয়তলেখের আয়তসমূহের ভূমির সমান্তরাল বিপরীত বাহুর মধ্যবিন্দুসমূহ নির্ধারণ করা হয়েছে। চিহ্নিত মধ্যবিন্দুসমূহ রেখাংশ দ্বারা সংযুক্ত করে গণসংখ্যা বহুভুজ আঁকা হয়েছে। গণসংখ্যা বহুভুজ সুন্দর দেখানোর জন্য প্রথম ও শেষ আয়তের মধ্যবিন্দুর সংযোগ রেখাংশের প্রান্ত বিন্দুদ্বয় শ্রেণি ব্যবধান নির্দেশক x-অক্ষের সাথে সংযুক্ত করা হয়েছে।

Image description: চিত্রটি একটি আয়তলেখ এবং গণসংখ্যা বহুভুজ প্রদর্শন করে। x-অক্ষে ৪৫.৫ থেকে ৭০.৫ কিলোগ্রাম পর্যন্ত অবিচ্ছিন্ন শ্রেণিসীমা এবং y-অক্ষে ২০ পর্যন্ত গণসংখ্যা রয়েছে। আয়তলেখের মধ্যবিন্দু (৪৮, ৫৩, ৫৮, ৬৩, ৬৮) রেখাংশ দ্বারা সংযুক্ত, যা ৪০.৫ এবং ৭৫.৫-এ x-অক্ষে প্রসারিত হয়।

\subsection*{গণসংখ্যা বহুভুজ}
কোনো অবিচ্ছিন্ন উপাত্তের শ্রেণি ব্যবধানের বিপরীতে গণসংখ্যা নির্দেশক বিন্দুসমূহকে পর্যায়ক্রমে রেখাংশ দ্বারা যুক্ত করে যে লেখচিত্র পাওয়া যায়, তাই হলো গণসংখ্যা বহুভুজ। লক্ষ কর এখানে রেখাংশগুলো প্রতিটি শ্রেণির মধ্যবিন্দু বরাবর।

% Page 7-8: Example 4
\subsection*{উদাহরণ ৪}
নিচের গণসংখ্যা নিবেশন সারণির বহুভুজ অঙ্কন কর।

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
শ্রেণি ব্যবধান & $10-20$ & $20-30$ & $30-40$ & $40-50$ & $50-60$ & $60-70$ & $70-80$ & $80-90$ \\
\hline
মধ্যবিন্দু & ১৫ & ২৫ & ৩৫ & ৪৫ & ৫৫ & ৬৫ & ৭৫ & ৮৫ \\
\hline
গণসংখ্যা & ৮ & ১০ & ১৫ & ৩০ & ৪৫ & ৪১ & ১৫ & ৭ \\
\hline
\end{tabular}
\end{center}

সমাধান: x-অক্ষ বরাবর ছক কাগজের প্রতি ঘরকে ১০ একক ধরে এবং y-অক্ষ বরাবর ছক কাগজের প্রতি ঘরকে গণসংখ্যার ৫ একক ধরে প্রদত্ত গণসংখ্যা নিবেশনের আয়তলেখ আঁকা হলো। আয়তলেখের আয়তসমূহের ভূমির বিপরীত বাহুর মধ্যবিন্দু যা শ্রেণির মধ্যবিন্দু চিহ্নিত করি। এখন চিহ্নিত মধ্যবিন্দুসমূহ রেখাংশ দ্বারা সংযুক্ত করি। প্রথম শ্রেণির প্রান্তবিন্দু ও শেষ শ্রেণির প্রান্তবিন্দুদ্বয়কে শ্রেণি ব্যবধান নির্দেশক x-অক্ষের সাথে সংযুক্ত করে গণসংখ্যা বহুভুজ অঙ্কন করা হলো।

Image description: চিত্রটি একটি আয়তলেখ এবং গণসংখ্যা বহুভুজ প্রদর্শন করে। x-অক্ষে ১০ থেকে ৯০ পর্যন্ত শ্রেণি ব্যবধান এবং y-অক্ষে ৪৫ পর্যন্ত গণসংখ্যা রয়েছে। মধ্যবিন্দু (১৫, ২৫, ৩৫, ৪৫, ৫৫, ৬৫, ৭৫, ৮৫) রেখাংশ দ্বারা সংযুক্ত, যা ৫ এবং ৯৫-এ x-অক্ষে প্রসারিত হয়।

% Page 8-9: Example 5
\subsection*{উদাহরণ ৫}
১০ম শ্রেণির ৫০ জন শিক্ষার্থীর বিজ্ঞান বিষয়ের প্রাপ্ত নম্বরের গণসংখ্যা নিবেশন সারণি দেওয়া হলো। প্রদত্ত উপাত্তের গণসংখ্যা বহুভুজ আঁক (আয়তলেখ ব্যবহার না করে)।

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
শ্রেণি ব্যবধান & $31-40$ & $41-50$ & $51-60$ & $61-70$ & $71-80$ & $81-90$ & $91-100$ \\
\hline
গণসংখ্যা & ৬ & ৮ & ১০ & ১২ & ৫ & ৭ & ২ \\
\hline
\end{tabular}
\end{center}

সমাধান: এখানে প্রদত্ত উপাত্ত বিচ্ছিন্ন। এক্ষেত্রে শ্রেণি ব্যবধানের মধ্যবিন্দু বের করে সরাসরি গণসংখ্যা বহুভুজ আঁকা সুবিধাজনক। প্রথম শ্রেণি $(31-40)$ এর মধ্যবিন্দু $\frac{31+40}{2} = 35.5$। সারণি হলো:

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
শ্রেণি ব্যবধান & $31-40$ & $41-50$ & $51-60$ & $61-70$ & $71-80$ & $81-90$ & $91-100$ \\
\hline
শ্রেণি মধ্যবিন্দু & ৩৫.৫ & ৪৫.৫ & ৫৫.৫ & ৬৫.৫ & ৭৫.৫ & ৮৫.৫ & ৯৫.৫ \\
\hline
গণসংখ্যা & ৬ & ৮ & ১০ & ১২ & ৫ & ৭ & ২ \\
\hline
\end{tabular}
\end{center}

x-অক্ষ বরাবর ছক কাগজের প্রতি এক ঘরকে এক একক ধরে এবং y-অক্ষ বরাবর ছক কাগজের এক ঘরকে গণসংখ্যার ২ একক ধরে প্রদত্ত উপাত্তের গণসংখ্যা বহুভুজ আঁকা হলো।

Image description: চিত্রটি একটি গণসংখ্যা বহুভুজ প্রদর্শন করে। x-অক্ষে মধ্যবিন্দু (৩৫.৫, ৪৫.৫, ৫৫.৫, ৬৫.৫, ৭৫.৫, ৮৫.৫, ৯৫.৫) এবং y-অক্ষে গণসংখ্যা (৬, ৮, ১০, ১২, ৫, ৭, ২) রয়েছে। বিন্দুগুলো রেখাংশ দ্বারা সংযুক্ত, যা ২৫.৫ এবং ১০৫.৫-এ x-অক্ষে প্রসারিত হয়।

% Page 9-10: Cumulative Frequency Diagram or Ogive Curve
\section*{ক্রমযোজিত গণসংখ্যা লেখচিত্র বা অজিভ রেখা}
কোনো উপাত্তের শ্রেণি বিন্যাসের পর শ্রেণি ব্যবধানের উচ্চসীমা x-অক্ষ বরাবর এবং শ্রেণির ক্রমযোজিত গণসংখ্যা y-অক্ষ বরাবর স্থাপন করে ক্রমযোজিত গণসংখ্যার লেখচিত্র বা অজিভ রেখা পাওয়া যায়।

\subsection*{উদাহরণ ৬}
কোনো শ্রেণির ৬০ জন শিক্ষার্থীর ৫০ নম্বরের সাময়িকী পরীক্ষার প্রাপ্ত নম্বরের গণসংখ্যা নিবেশন সারণি হলো:

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
প্রাপ্ত নম্বরের শ্রেণি ব্যবধান & $1-10$ & $11-20$ & $21-30$ & $31-40$ & $41-50$ \\
\hline
গণসংখ্যা & ৮ & ১২ & ১৫ & ১৮ & ৭ \\
\hline
\end{tabular}
\end{center}

এই গণসংখ্যা নিবেশনের অজিভ রেখা আঁক।

সমাধান: প্রদত্ত উপাত্তের গণসংখ্যা নিবেশনের ক্রমযোজিত গণসংখ্যা সারণি হলো:

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
প্রাপ্ত নম্বরের শ্রেণি ব্যবধান & গণসংখ্যা & ক্রমযোজিত গণসংখ্যা \\
\hline
$1-10$ & ৮ & ৮ \\
$11-20$ & ১২ & $৮ + ১২ = ২০$ \\
$21-30$ & ১৫ & $১৫ + ২০ = ৩৫$ \\
$31-40$ & ১৮ & $১৮ + ৩৫ = ৫৩$ \\
$41-50$ & ৭ & $৭ + ৫৩ = ৬০$ \\
\hline
\end{tabular}
\end{center}

ছক কাগজের উভয় অক্ষে প্রতি এক ঘরকে দুই একক ধরে প্রদত্ত উপাত্তের ক্রমযোজিত গণসংখ্যার অজিভ রেখা আঁকা হলো।

Image description: চিত্রটি একটি অজিভ রেখা প্রদর্শন করে। x-অক্ষে শ্রেণি ব্যবধানের উচ্চসীমা (১০, ২০, ৩০, ৪০, ৫০) এবং y-অক্ষে ক্রমযোজিত গণসংখ্যা (৮, ২০, ৩৫, ৫৩, ৬০) রয়েছে। বিন্দুগুলো মসৃণ রেখাংশ দ্বারা সংযুক্ত, মূলবিন্দু থেকে উর্ধ্বমুখী বক্ররেখা গঠন করে।

% Page 10: Central Tendency
\part{কেন্দ্রীয় প্রবণতা}
\section*{কেন্দ্রীয় প্রবণতা}
৭ম ও ৮ম শ্রেণিতে কেন্দ্রীয় প্রবণতা সম্বন্ধে আলোচনা করা হয়েছে। অনুসন্ধানাধীন অবিন্যস্ত উপাত্তসমূহ মানের ক্রমানুসারে সাজালে, উপাত্তসমূহ মাঝামাঝি কোনো মানের কাছাকাছি পুঞ্জীভূত হয়। আবার অবিন্যস্ত উপাত্তসমূহ গণসংখ্যা নিবেশন সারণিতে উপস্থাপন করা হলে মাঝামাঝি একটি শ্রেণিতে গণসংখ্যার প্রাচুর্য দেখা যায়। অর্থাৎ, মাঝামাঝি একটি শ্রেণিতে গণসংখ্যা খুব বেশি হয়। বস্তুত উপাত্তসমূহের কেন্দ্রীয় মানের দিকে পুঞ্জীভূত হওয়ার এই প্রবণতাই হলো কেন্দ্রীয় প্রবণতা। কেন্দ্রীয় মান একটি সংখ্যা এবং এই সংখ্যা উপাত্তসমূহের প্রতিনিধিত্ব করে। এই সংখ্যা দ্বারা কেন্দ্রীয় প্রবণতা পরিমাপ করা হয়। সাধারণত কেন্দ্রীয় প্রবণতার পরিমাপ হলো: (১) গাণিতিক গড় (২) মধ্যক (৩) প্রচুরক।

% Page 10: Arithmetic Mean
\section*{গাণিতিক গড়}
আমরা জানি, উপাত্তসমূহের মানের সমষ্টিকে যদি তার সংখ্যা দ্বারা ভাগ করা হয়, তবে উপাত্তসমূহের গড় মান পাওয়া যায়। তবে উপাত্তসমূহের সংখ্যা যদি খুব বেশি হয় তাহলে এ পদ্ধতিতে গড় নির্ণয় করা সময়সাপেক্ষ, বেশ কঠিন ও ভুল হওয়ার আশঙ্কা থাকে। এ সকল ক্ষেত্রে উপাত্তসমূহ শ্রেণি বিন্যাসের মাধ্যমে সারণিবদ্ধ করে সংক্ষিপ্ত পদ্ধতিতে গড় নির্ণয় করা হয়।

\subsection*{উদাহরণ ৭}
নিচে কোনো একটি শ্রেণির শিক্ষার্থীদের গণিতে প্রাপ্ত নম্বরের গণসংখ্যা নিবেশন সারণি দেওয়া হলো। প্রাপ্ত নম্বরের গাণিতিক গড় নির্ণয় কর।

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
শ্রেণি ব্যবধান & $25-34$ & $35-44$ & $45-54$ & $55-64$ & $65-74$ & $75-84$ & $85-94$ \\
\hline
গণসংখ্যা & ৫ & ১০ & ১৫ & ২০ & ৩০ & ১৬ & ৪ \\
\hline
\end{tabular}
\end{center}

সমাধান: এখানে শ্রেণি ব্যবধান দেওয়া আছে বিধায় শিক্ষার্থীদের ব্যক্তিগত নম্বর কত তা জানা যায় না। এ ক্ষেত্রে প্রত্যেক শ্রেণির শ্রেণি মধ্যমান নির্ণয় করার প্রয়োজন হয়।
\[
\text{শ্রেণি মধ্যমান} = \frac{\text{শ্রেণির উচ্চমান} + \text{শ্রেণির নিম্নমান}}{2}
\]
যদি শ্রেণি মধ্যমান $x_i$ ($i=1, \ldots, k$) হয় তবে মধ্যমান সংবলিত সারণি হবে নিম্নরূপ:

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
শ্রেণি ব্যবধান & শ্রেণি মধ্যমান ($x_i$) & গণসংখ্যা ($f_i$) & $f_i x_i$ \\
\hline
$25-34$ & ২৯.৫ & ৫ & ১৪৭.৫ \\
$35-44$ & ৩৯.৫ & ১০ & ৩৯৫ \\
$45-54$ & ৪৯.৫ & ১৫ & ৭৪২.৫ \\
$55-64$ & ৫৯.৫ & ২০ & ১১৯০ \\
$65-74$ & ৬৯.৫ & ৩০ & ২০৮৫ \\
$75-84$ & ৭৯.৫ & ১৬ & ১২৭২ \\
$85-94$ & ৮৯.৫ & ৪ & ৩৫৮ \\
\hline
মোট & & $n=১০০$ & ৬১৯০.০ \\
\hline
\end{tabular}
\end{center}

নির্ণেয় গাণিতিক গড়:
\[
\bar{x} = \frac{1}{n} \sum_{i=1}^k f_i x_i = \frac{1}{১০০} \times ৬১৯০ = ৬১.৯
\]

% Page 10: Arithmetic Mean of Classified Data (Short-cut Method)
\section*{উপাত্তের গাণিতিক গড় (সহজ পদ্ধতি)}
শ্রেণিবিন্যাসকৃত উপাত্তের গাণিতিক গড় নির্ণয়ের জন্য সংক্ষিপ্ত পদ্ধতি হলো সহজ পদ্ধতি, যাতে গড় নির্ণয়ের ধাপসমূহ নিম্নরূপ:
\begin{enumerate}
    \item শ্রেণিসমূহের মধ্যমান নির্ণয় করা।
    \item মধ্যমানসমূহ থেকে সুবিধাজনক কোনো মানকে আনুমানিক গড় ($a$) ধরা।
    \item প্রত্যেক শ্রেণির মধ্যমান থেকে আনুমানিক গড় বিয়োগ করে একে শ্রেণি ব্যবধান দ্বারা ভাগ করে ধাপ বিচ্যুতি $u_i = \frac{x_i - a}{h}$ নির্ণয় করা।
    \item ধাপ বিচ্যুতিকে সংশ্লিষ্ট শ্রেণির গণসংখ্যা দ্বারা গুণ করা।
    \item বিচ্যুতির গড় নির্ণয় করা এবং এর সাথে আনুমানিক গড় যোগ করে কাঙ্ক্ষিত গড় নির্ণয় করা।
\end{enumerate}

\subsection*{সংক্ষিপ্ত পদ্ধতি}
শ্রেণিবিন্যাসকৃত উপাত্তসমূহের গাণিতিক গড়:
\[
\bar{x} = a + \frac{\sum_{i=1}^k f_i u_i}{n} \times h
\]
যেখানে, $\bar{x}$ = নির্ণেয় গড়, $a$ = আনুমানিক গড়, $f_i$ = $i$-তম শ্রেণির গণসংখ্যা, $u_i f_i$ = $i$-তম শ্রেণির গণসংখ্যা ধাপ বিচ্যুতি / শ্রেণি ব্যবধান, $h$ = শ্রেণি ব্যবধান, $k$ = শ্রেণিসংখ্যা, $n$ = মোট গণসংখ্যা।

% Page 10: Example 8
\subsection*{উদাহরণ ৮}
কোনো দ্রব্যের উৎপাদনে বিভিন্ন পর্যায়ে যে খরচসমূহ (শত টাকায়) হয় তা নিচের সারণিতে দেওয়া হলো। উৎপাদন খরচের গাণিতিক গড় নির্ণয় কর।

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
উৎপাদন খরচ & $2-6$ & $6-10$ & $10-14$ & $14-18$ & $18-22$ & $22-26$ & $26-30$ & $30-34$ \\
\hline
গণসংখ্যা & ৪ & ৮ & ২২ & ৪৭ & ৩৬ & ১৮ & ১৩ & ৩ \\
\hline
\end{tabular}
\end{center}

সমাধান: সংক্ষিপ্ত পদ্ধতিতে অনুসৃত ধাপের আলোকে গড় নির্ণয়ের সারণি হবে নিম্নরূপ:

\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
শ্রেণি ব্যবধান & মধ্যমান ($x_i$) & গণসংখ্যা ($f_i$) & ধাপ বিচ্যুতি ($u_i = \frac{x_i - a}{h}$) & গণসংখ্যা ধাপ বিচ্যুতি ($f_i u_i$) \\
\hline
$2-6$ & ৪ & ৪ & $\frac{৪ - ২০}{৪} = -৪$ & $-১৬$ \\
$6-10$ & ৮ & ৮ & $\frac{৮ - ২০}{৪} = -৩$ & $-২৪$ \\
$10-14$ & ১২ & ২২ & $\frac{১২ - ২০}{৪} = -২$ & $-৪৪$ \\
$14-18$ & ১৬ & ৪৭ & $\frac{১৬ - ২০}{৪} = -১$ & $-৪৭$ \\
$18-22$ & ২০ & ৩৬ & $\frac{২০ - ২০}{৪} = ০$ & ০ \\
$22-26$ & ২৪ & ১৮ & $\frac{২৪ - ২০}{৪} = ১$ & ১৮ \\
$26-30$ & ২৮ & ১৩ & $\frac{২৮ - ২০}{৪} = ২$ & ২৬ \\
$30-34$ & ৩২ & ৩ & $\frac{৩২ - ২০}{৪} = ৩$ & ৯ \\
\hline
মোট & & $n=১৫১$ & & $-৭৮$ \\
\hline
\end{tabular}
\end{center}

গড়:
\[
\bar{x} = a + \frac{\sum_{i=1}^k f_i u_i}{n} \times h = ২০ + \frac{-৭৮}{১৫১} \times ৪ = ২০ - \frac{৩১২}{১৫১} \approx ১৯.৯১
\]
সুতরাং, উৎপাদনে আনুমানিক গড় খরচ ১৯.৯১ শত টাকা।

% Page 10: Weighted Mean
\section*{গুরুত্ব যুক্ত উপান্তের গড় নির্ণয়}
অনেক ক্ষেত্রে অনুসন্ধানাধীন পরিসংখ্যানের চলকের সংখ্যাসূচক মান $x_1, x_2, \ldots, x_n$ বিভিন্ন কারণ/গুরুত্ব/ভার দ্বারা প্রভাবিত হতে পারে। এ সকল ক্ষেত্রে উপাত্তের মান $x_1, x_2, \ldots, x_n$ এর সাথে এদের কারণ/গুরুত্ব/ভার $w_1, w_2, \ldots, w_n$ বিবেচনা করে গাণিতিক গড় নির্ণয় করতে হয়। যদি $n$ সংখ্যক উপাত্তের মান $x_1, x_2, \ldots, x_n$ হয় এবং এদের গুরুত্ব $w_1, w_2, \ldots, w_n$ হয়, তবে এদের গুরুত্ব যুক্ত গাণিতিক গড় হবে:
\[
\bar{x}_w = \frac{\sum_{i=1}^n x_i w_i}{\sum_{i=1}^n w_i}
\]


\subsection*{উদাহরণ ৯}
কোনো বিশ্ববিদ্যালয়ের কয়েকটি বিভাগের প্রথমিক সম্মান শ্রেণিতে পাশের হার ও শিক্ষার্থীর সংখ্যা নিচের সারণিতে উপস্থাপন করা হলো। উক্ত বিশ্ববিদ্যালয়ের এ কয়টি বিভাগের প্রথমিক সম্মান শ্রেণিতে পাশের গড় হার নির্ণয় কর।

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
বিভাগের নাম & গণিত & পরিসংখ্যান & ইংরেজি & বাংলা & প্রাণিবিদ্যা & রাষ্ট্রবিজ্ঞান \\
\hline
পাশের হার (\%) & ৭০ & ৪০ & ৫০ & ৯০ & ৮০ & ৪৫ \\
\hline
শিক্ষার্থীর সংখ্যা & ৪০ & ১৯০ & ১০০ & ২২৫ & ১৭৫ & ৩০০ \\
\hline
\end{tabular}
\end{center}

সমাধান: এখানে পাশের হার ও শিক্ষার্থীর সংখ্যা দেওয়া আছে। পাশের হারের ভার হলো শিক্ষার্থীর সংখ্যা। যদি পাশের হারের চলক $x_i$ এবং শিক্ষার্থীর সংখ্যা চলক $w_i$ ধরা হয়, তবে গুরুত্ব প্রদত্ত গাণিতিক গড় নির্ণয়ের সারণি হবে নিম্নরূপ:

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
বিভাগের নাম & পাশের হার $x_i$ & শিক্ষার্থীর সংখ্যা $w_i$ & $x_i w_i$ \\
\hline
গণিত & ৭০ & ৪০ & ২৮০০ \\
পরিসংখ্যান & ৪০ & ১৯০ & ৭৬০০ \\
ইংরেজি & ৫০ & ১০০ & ৫০০০ \\
বাংলা & ৯০ & ২২৫ & ২০২৫০ \\
প্রাণিবিদ্যা & ৮০ & ১৭৫ & ১৪০০০ \\
রাষ্ট্রবিজ্ঞান & ৪৫ & ৩০০ & ১৩৫০০ \\
\hline
মোট & & ১০৩০ & ৬৩১৫০ \\
\hline
\end{tabular}
\end{center}

\[
\bar{x}_w = \frac{\sum x_i w_i}{\sum w_i} = \frac{৬৩১৫০}{১০৩০} \approx ৬১.৩১
\]
সুতরাং, পাশের গড় হার ৬১.৩১\%।

% Pages 11-12: Median
\section*{মধ্যক}
৮ম শ্রেণিতে আমরা শিখেছি যে, পরিসংখ্যানের উপাত্তগুলো মানের ক্রমানুসারে সাজালে যেসকল উপাত্ত ঠিক মাঝখানে থাকে সেইগুলোর মানই হবে উপাত্তগুলোর মধ্যক। যদি উপাত্তের সংখ্যা $n$ হয় এবং $n$ যদি বিজোড় সংখ্যা হয় তবে মধ্যক হবে $\left(\frac{n+1}{2}\right)$ তম পদের মান। আর $n$ যদি জোড় সংখ্যা হয় তবে মধ্যক হবে $\frac{n}{2}$ তম ও $\left(\frac{n}{2}+1\right)$ তম পদ দুইটির সার্থক মানের গড়। এখানে সূত্র ব্যবহার না করে এবং ব্যবহার করে কীভাবে মধ্যক নির্ণয় করা হয় তা উদাহরণের মাধ্যমে উপস্থাপন করা হলো।

\subsection*{উদাহরণ ১০}
নিচের ৫১ জন শিক্ষার্থীর উচ্চতার গণসংখ্যা নিবেশন সারণি দেওয়া হলো। মধ্যক নির্ণয় কর।

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
উচ্চতা (সে.মি.) & ১৫০-১৫৫ & ১৫৫-১৬০ & ১৬০-১৬৫ & ১৬৫-১৭০ & ১৭০-১৭৫ \\
\hline
গণসংখ্যা & ৪ & ৬ & ২৫ & ১২ & ৪ \\
\hline
\end{tabular}
\end{center}

সমাধান: মধ্যক নির্ণয়ের ক্রমযোজিত গণসংখ্যা সারণি:

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
উচ্চতা (সে.মি.) & গণসংখ্যা & ক্রমযোজিত গণসংখ্যা \\
\hline
১৫০-১৫৫ & ৪ & ৪ \\
১৫৫-১৬০ & ৬ & ১০ \\
১৬০-১৬৫ & ২৫ & ৩৫ \\
১৬৫-১৭০ & ১২ & ৪৭ \\
১৭০-১৭৫ & ৪ & ৫১ \\
\hline
\end{tabular}
\end{center}

এখানে, $n = ৫১$, যা বিজোড় সংখ্যা।\\
$\therefore$ মধ্যক = $\left(\frac{৫১+১}{২}\right)$ তম পদের মান = ২৬ তম পদের মান = ১৬৫।\\
নির্ণেয় মধ্যক ১৬৫ সে.মি.।\\
লক্ষ করি: ২৪ থেকে ৩৫ তম পদের মান ১৬৫।

\subsection*{উদাহরণ ১১}
নিচে ৬০ জন শিক্ষার্থীর গণিতে প্রাপ্ত নম্বরের গণসংখ্যা নিবেশন সারণি। মধ্যক নির্ণয় কর।

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
প্রাপ্ত নম্বর & ৪০-৪৫ & ৪৫-৫০ & ৫০-৫৫ & ৫৫-৬০ & ৬০-৭০ & ৭০-৮০ & ৮০-৮৫ & ৮৫-১০০ \\
\hline
গণসংখ্যা & ২ & ৫ & ৮ & ১০ & ১২ & ১৬ & ৫ & ২ \\
\hline
\end{tabular}
\end{center}

সমাধান: মধ্যক নির্ণয়ের ক্রমযোজিত গণসংখ্যা সারণি:

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
প্রাপ্ত নম্বর & গণসংখ্যা & ক্রমযোজিত গণসংখ্যা \\
\hline
৪০-৪৫ & ২ & ২ \\
৪৫-৫০ & ৫ & ৭ \\
৫০-৫৫ & ৮ & ১৫ \\
৫৫-৬০ & ১০ & ২৫ \\
৬০-৭০ & ১২ & ৩৭ \\
৭০-৮০ & ১৬ & ৫৩ \\
৮০-৮৫ & ৫ & ৫৮ \\
৮৫-১০০ & ২ & ৬০ \\
\hline
\end{tabular}
\end{center}

এখানে, $n = ৬০$, যা জোড় সংখ্যা।\\
$\frac{n}{2}$ তম পদ = $\left(\frac{৬০}{২}\right)$ তম পদ = ৩০ তম পদ = ৭০।\\
$\left(\frac{n}{২}+১\right)$ তম পদ = ৩১ তম পদ = ৮০।\\
$\therefore$ মধ্যক = $\frac{৭০ + ৮০}{২} = \frac{১৫০}{২} = ৭৫$।\\
নির্ণেয় মধ্যক ৭৫।

% Page 12: Median for Classified Data
\section*{শ্রেণিবিন্যাসকৃত উপাত্তের মধ্যক নির্ণয়}
শ্রেণিবিন্যাসকৃত উপাত্তের সংখ্যা $n$ হলে, $\frac{n}{2}$ তম পদের মান হচ্ছে মধ্যক। আর $\frac{n}{2}$ তম পদের মান বা মধ্যক নির্ণয়ে ব্যবহৃত সূত্র হলো:
\[
\text{মধ্যক} = l + \frac{\left(\frac{n}{2} - cf\right)}{f} \times h
\]
যেখানে $l$ হলো যে শ্রেণিতে মধ্যক অবস্থিত সেই শ্রেণির নিম্নসীমা, $n$ মোট গণসংখ্যা, $cf$ মধ্যক শ্রেণির পূর্ববর্তী শ্রেণির ক্রমযোজিত গণসংখ্যা, $f$ মধ্যক শ্রেণির গণসংখ্যা এবং $h$ শ্রেণি ব্যবধান।

\subsection*{উদাহরণ ১২}
নিচে একটি গণসংখ্যা নিবেশন সারণি দেওয়া আছে।\\
ক) গণসংখ্যা নিবেশন সারণি বলতে কী বুঝ?\\
খ) উপরের গণসংখ্যা সারণি থেকে মধ্যক নির্ণয় কর।\\
গ) তারপর সারণিতে প্রদত্ত উপাত্তের বহুভুজ অঙ্কন কর।

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
সময় (সেকেন্ড) & ২০-৩৫ & ৩৬-৪১ & ৪২-৪৭ & ৪৮-৫৩ & ৫৪-৫৯ & ৬০-৬৫ \\
\hline
গণসংখ্যা & ৮ & ৫ & ১৮ & ২৫ & ৪ & ১০ \\
\hline
\end{tabular}
\end{center}

সমাধান: \\
ক) প্রদত্ত উপাত্তসমূহকে নির্দিষ্ট শ্রেণি ব্যবধান ও শ্রেণি সংখ্যা নির্ধারণের মাধ্যমে বিন্যাস ও সারণিবদ্ধ করাকে গণসংখ্যা সারণি বলে।\\
খ) মধ্যক নির্ণয়ের জন্য গণসংখ্যা নিবেশন সারণি:

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
শ্রেণি ব্যবধান & গণসংখ্যা & ক্রমযোজিত গণসংখ্যা \\
\hline
২০-৩৫ & ৮ & ৮ \\
৩৬-৪১ & ৫ & ১৩ \\
৪২-৪৭ & ১৮ & ৩১ \\
৪৮-৫৩ & ২৫ & ৫৬ \\
৫৪-৫৯ & ৪ & ৬০ \\
৬০-৬৫ & ১০ & ৭০ \\
\hline
মোট & $n=৭০$ & \\
\hline
\end{tabular}
\end{center}

এখানে, $n = ৭০$ এবং $\frac{n}{2} = ৩৫$।\\
অতএব, মধ্যক ৩৫ তম পদ যার অবস্থান ৪৮-৫৩ শ্রেণিতে। অতএব মধ্যক শ্রেণি ৪৮-৫৩।\\
সুতরাং $l = ৪৮$, $n = ৭০$, $cf = ৩১$, $f = ২৫$, এবং $h = ৫$।\\
কাজেই মধ্যক = $৪৮ + \frac{(৩৫ - ৩১)}{২৫} \times ৫ = ৪৮ + \frac{৪}{২৫} \times ৫ = ৪৮ + ০.৮ = ৪৮.৮$।\\
নির্ণেয় মধ্যক ৪৮.৮।\\
গ) বহুভুজ অঙ্কনের জন্য সারণি: প্রথম শ্রেণির পূর্বের শ্রেণির মধ্যমান ২৭.৫ এবং শেষ শ্রেণির পরের শ্রেণির মধ্যমান ৬৭.৫। এবার x-অক্ষ বরাবর শ্রেণির মধ্যমান সুবিধাজনক এককে নিয়ে যেখানে $//-//$ (ছেদ) চিহ্নটি ০ থেকে ২৭.৫ বুঝায় এবং y-অক্ষ বরাবর গণসংখ্যা প্রতি ক্ষুদ্রতম বর্গের বাহুর দৈর্ঘ্যকে ২ ধরে গণসংখ্যা বহুভুজ অঙ্কন করা হলো।

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
শ্রেণি ব্যবধান & শ্রেণি মধ্যমান & গণসংখ্যা \\
\hline
২০-৩৫ & ২৭.৫ & ৮ \\
৩৬-৪১ & ৩৮.৫ & ৫ \\
৪২-৪৭ & ৪৪.৫ & ১৮ \\
৪৮-৫৩ & ৫০.৫ & ২৫ \\
৫৪-৫৯ & ৫৬.৫ & ৪ \\
৬০-৬৫ & ৬২.৫ & ১০ \\
৬৬-৭১ & ৬৮.৫ & ০ \\
\hline
\end{tabular}
\end{center}

Image description: চিত্রটি একটি গণসংখ্যা বহুভুজ প্রদর্শন করে। x-অক্ষে শ্রেণি মধ্যমান (২৭.৫, ৩৮.৫, ৪৪.৫, ৫০.৫, ৫৬.৫, ৬২.৫, ৬৮.৫) এবং y-অক্ষে গণসংখ্যা (৮, ৫, ১৮, ২৫, ৪, ১০, ০) রয়েছে। বিন্দুগুলো রেখাংশ দ্বারা সংযুক্ত, যা ২০ এবং ৭৫-এ x-অক্ষে প্রসারিত হয়।

% Pages 13-14: Mode
\section*{প্রচুরক}
৮ম শ্রেণিতে আমরা শিখেছি যে, কোনো উপাত্তে যে সংখ্যা সর্বাধিক বার উপস্থাপিত হয়, সেই সংখ্যাই উপাত্তের প্রচুরক। একটি উপাত্তের এক বা একাধিক প্রচুরক থাকতে পারে। কোনো উপাত্তে যদি কোনো সংখ্যাই একাধিকবার না থাকে তবে সেই উপাত্তে কোনো প্রচুরক নেই। এখানে সূত্র ব্যবহার করে কীভাবে শ্রেণিবিন্যাসকৃত উপাত্তের প্রচুরক নির্ণয় করতে হয় তাই আলোচনা করা হলো।

\[
\text{প্রচুরক} = l + \frac{f_1 - f_0}{(f_1 - f_0) + (f_1 - f_2)} \times h
\]
যেখানে, $l$ = প্রচুরক শ্রেণির নিম্নসীমা, $f_1$ = প্রচুরক শ্রেণির গণসংখ্যা, $f_0$ = পূর্ববর্তী শ্রেণির গণসংখ্যা, $f_2$ = পরবর্তী শ্রেণির গণসংখ্যা এবং $h$ = শ্রেণি ব্যবধান।

\subsection*{উদাহরণ ১৩}
নিচের সারণিটি লক্ষ কর।\\
ক) কেন্দ্রীয় প্রবণতা কী?\\
খ) প্রদত্ত সারণি থেকে প্রচুরক নির্ণয় কর।\\
গ) উপাত্তের অজিভ রেখা অঙ্কন কর।

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
শ্রেণি ব্যবধান & ৩১-৪০ & ৪১-৫০ & ৫১-৬০ & ৬১-৭০ & ৭১-৮০ & ৮১-৯০ & ৯১-১০০ \\
\hline
গণসংখ্যা & ৮ & ৬ & ৪ & ১২ & ১০ & ৮ & ২ \\
\hline
\end{tabular}
\end{center}

সমাধান: \\
ক) অবিন্যস্ত উপাত্তসমূহ মানের ক্রমানুসারে সাজালে, উপাত্তসমূহ মাঝামাঝি কোনো মানের কাছাকাছি পুঞ্জীভূত হয়। আবার উপাত্তসমূহ গণসংখ্যা নিবেশন সারণিতে উপস্থাপন করা হলে কোনো একটি শ্রেণিতে গণসংখ্যার প্রাচুর্য দেখা যায়। উপাত্তসমূহের কেন্দ্রীয় মানের দিকে পুঞ্জীভূত হওয়ার এই প্রবণতাকে কেন্দ্রীয় প্রবণতা বলে।\\
খ) প্রচুরক নির্ণয়ের সারণি:

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
শ্রেণি ব্যবধান & ৩১-৪০ & ৪১-৫০ & ৫১-৬০ & ৬১-৭০ & ৭১-৮০ & ৮১-৯০ & ৯১-১০০ \\
\hline
গণসংখ্যা & ৮ & ৬ & ৪ & ১২ & ১০ & ৮ & ২ \\
\hline
\end{tabular}
\end{center}

এখানে, গণসংখ্যা সর্বাধিক ১২ আছে ৬১-৭০ শ্রেণিতে।\\
সুতরাং $l = ৬১$, $f_1 = ১২$, $f_0 = ৪$, $f_2 = ১০$, $h = ১০$।\\
প্রচুরক = $৬১ + \frac{১২ - ৪}{(১২ - ৪) + (১২ - ১০)} \times ১০ = ৬১ + \frac{৮}{৮ + ২} \times ১০ = ৬১ + \frac{৮}{১০} \times ১০ = ৬১ + ৮ = ৬৯$।\\
নির্ণেয় প্রচুরক ৬৯।\\
গ) অজিভ রেখা অঙ্কনের জন্য সারণি:

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
শ্রেণি ব্যবধান & গণসংখ্যা & ক্রমযোজিত গণসংখ্যা \\
\hline
৩১-৪০ & ৮ & ৮ \\
৪১-৫০ & ৬ & ১৪ \\
৫১-৬০ & ৪ & ১৮ \\
৬১-৭০ & ১২ & ৩০ \\
৭১-৮০ & ১০ & ৪০ \\
৮১-৯০ & ৮ & ৪৮ \\
৯১-১০০ & ২ & ৫০ \\
\hline
\end{tabular}
\end{center}

x-অক্ষ বরাবর অবিচ্ছিন্ন শ্রেণি ব্যবধান সুবিধাজনক একক নিয়ে যেখানে $//-//$ (ছেদ) চিহ্নটি ০ থেকে ৩০ বুঝায় এবং y-অক্ষ বরাবর ক্রমযোজিত গণসংখ্যা ক্ষুদ্রতম বর্গের প্রতি বাহুর দৈর্ঘ্যকে ২ একক ধরে শ্রেণির উচ্চসীমা বরাবর বিন্দুগুলো চিহ্নিত করি। অতঃপর x-অক্ষে ৩০ থেকে চিহ্নিত বিন্দুগুলো সাবলীলভাবে যোগ করি। এটিই নির্ণেয় অজিভ রেখা।

Image description: চিত্রটি একটি অজিভ রেখা প্রদর্শন করে। x-অক্ষে শ্রেণি ব্যবধানের উচ্চসীমা (৪০, ৫০, ৬০, ৭০, ৮০, ৯০, ১০০) এবং y-অক্ষে ক্রমযোজিত গণসংখ্যা (৮, ১৪, ১৮, ৩০, ৪০, ৪৮, ৫০) রয়েছে। বিন্দুগুলো মসৃণ রেখাংশ দ্বারা সংযুক্ত, মূলবিন্দু থেকে উর্ধ্বমুখী বক্ররেখা গঠন করে।

\subsection*{উদাহরণ ১৪}
নিচের গণসংখ্যা নিবেশন সারণি থেকে প্রচুরক নির্ণয় কর:

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
শ্রেণি ব্যবধান & ৪১-৫০ & ৫১-৬০ & ৬১-৭০ & ৭১-৮০ \\
\hline
গণসংখ্যা & ২৫ & ২০ & ১৫ & ১০ \\
\hline
\end{tabular}
\end{center}

সমাধান: এখানে গণসংখ্যা সর্বাধিক ২৫ বার আছে (৪১-৫০) শ্রেণিতে। সুতরাং, প্রচুরক এই শ্রেণিতে আছে।\\
আমরা জানি প্রচুরক = $l + \frac{f_1 - f_0}{(f_1 - f_0) + (f_1 - f_2)} \times h$।\\
এখানে, $l = ৪১$, $f_1 = ২৫$, $f_0 = ০$, $f_2 = ২০$, $h = ১০$।\\
কারণ প্রথম শ্রেণিতে গণসংখ্যা বেশি হলে, পূর্ববর্তী শ্রেণির গণসংখ্যা শূন্য।\\
প্রচুরক = $৪১ + \frac{২৫ - ০}{(২৫ - ০) + (২৫ - ২০)} \times ১০ = ৪১ + \frac{২৫}{২৫ + ৫} \times ১০ = ৪১ + \frac{২৫}{৩০} \times ১০ = ৪১ + ৮.৩৩ = ৪৯.৩৩$।\\
নির্ণেয় প্রচুরক ৪৯.৩৩।

\subsection*{উদাহরণ ১৫}
নিচের গণসংখ্যা নিবেশন সারণি থেকে প্রচুরক নির্ণয় কর:

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
শ্রেণি ব্যবধান & ১১-২০ & ২১-৩০ & ৩১-৪০ & ৪১-৫০ \\
\hline
গণসংখ্যা & ১০ & ১৫ & ২০ & ২৫ \\
\hline
\end{tabular}
\end{center}

সমাধান: এখানে গণসংখ্যা সর্বাধিক ২৫ বার আছে (৪১-৫০) শ্রেণিতে। এই শ্রেণিতে প্রচুরক বিদ্যমান।\\
আমরা জানি প্রচুরক = $l + \frac{f_1 - f_0}{(f_1 - f_0) + (f_1 - f_2)} \times h$।\\
এখানে, $l = ৪১$, $f_1 = ২৫$, $f_0 = ২০$, $f_2 = ০$, $h = ১০$।\\
কারণ শেষ শ্রেণি প্রচুরক শ্রেণি হলে, পরবর্তী শ্রেণির ঘটন সংখ্যা শূন্য ধরা হয়।\\
প্রচুরক = $৪১ + \frac{২৫ - ২০}{(২৫ - ২০) + (২৫ - ০)} \times ১০ = ৪১ + \frac{৫}{৫ + ২৫} \times ১০ = ৪১ + \frac{৫}{৩০} \times ১০ = ৪১ + ১.৬৭ = ৪২.৬৭$।\\
নির্ণেয় প্রচুরক ৪২.৬৭ (প্রায়)।

শ্রেণিবিন্যাসকৃত উপাত্তে প্রথম শ্রেণি প্রচুরক শ্রেণি হলে, তার আগের শ্রেণির গণসংখ্যা শূন্য ধরতে হয়। শ্রেণিবিন্যাসকৃত উপাত্তে শেষ শ্রেণি প্রচুরক শ্রেণি হলে, তার পরের শ্রেণির গণসংখ্যা শূন্য ধরতে হয়।

\end{document}