\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{titletoc}
\usepackage{polyglossia}
\usepackage{xeCJK}

% Configuring page geometry
\geometry{margin=1in}

% Setting up font encoding
\usepackage[T1]{fontenc}
\usepackage{times}

% Setting up Bangla font
\setmainlanguage{bengali}
\setmainfont{Noto Serif Bengali}
\setotherlanguage{english}

% Customizing section headings
\title{অধ্যায় ২: সেট এবং ফাংশন}
\author{}
\date{}

% Beginning the document
\begin{document}

% Creating the title
\maketitle

% Starting the content
\section*{সেট এবং ফাংশনের পরিচিতি}

‘সেট’ শব্দটি আমাদের কাছে পরিচিত, যেমন একটি ডিনার সেট, প্রাকৃতিক সংখ্যার সেট, বা যুক্তিসংগত সংখ্যার সেট। আধুনিক ধারণা হিসেবে, সেটের ব্যাপক প্রয়োগ রয়েছে। জার্মান গণিতজ্ঞ জর্জ ক্যান্টর (১৮৪৫--১৯১৮) প্রথম সেটের ধারণাটি আনুষ্ঠানিকভাবে প্রতিষ্ঠিত করেন, অনন্ত সেটের ধারণা প্রবর্তন করে, যা গাণিতিক বিজ্ঞানে বিপ্লব এনেছিল। তার কাজ এখন সেট তত্ত্ব হিসেবে পরিচিত। এই অধ্যায়ে, আমরা সেট ধারণা, চিত্র, এবং যুক্তি ব্যবহার করে সমস্যার সমাধান করব এবং ফাংশনের ধারণা প্রবর্তন করব।

এই অধ্যায় শেষ করার পর, শিক্ষার্থীরা নিম্নলিখিত বিষয়ে সক্ষম হবে:
\begin{itemize}
    \item সেট এবং উপসেটের ধারণাগুলি প্রতীক ব্যবহার করে প্রকাশ করতে।
    \item সেট প্রকাশের পদ্ধতিগুলি বর্ণনা করতে।
    \item অনন্ত সেট সংজ্ঞায়িত করতে এবং সসীম এবং অনন্ত সেটের মধ্যে পার্থক্য করতে।
    \item সেটের সংযোগ সেট এবং ছেদ সংজ্ঞায়িত করতে এবং যাচাই করতে।
    \item পাওয়ার সেট সংজ্ঞায়িত করতে এবং দুই বা তিনটি উপাদানের সেটের জন্য পাওয়ার সেট গঠন করতে।
    \item ক্রমযুক্ত জোড় এবং কার্টেসিয়ান গুণফল সংজ্ঞায়িত করতে।
    \item উদাহরণ এবং ভেন চিত্র ব্যবহার করে সাধারণ সেট-তাত্ত্বিক নিয়ম প্রমাণ করতে এবং এই নিয়মগুলি সমস্যা সমাধানে প্রয়োগ করতে।
    \item সম্পর্ক এবং ফাংশন সংজ্ঞায়িত করতে এবং গঠন করতে।
    \item ডোমেইন এবং রেঞ্জ নির্ধারণ করতে।
    \item ফাংশনের জন্য চিত্র আঁকতে।
\end{itemize}

\part{সেট}
\section*{সেট}

সেট হল বাস্তব বা কাল্পনিক বস্তুর একটি সুসংগঠিত সংগ্রহ। উদাহরণস্বরূপ, তিনটি পাঠ্যপুস্তকের সেট (বাংলা, ইংরেজি, গণিত), প্রথম ১০টি বিজোড় প্রাকৃতিক সংখ্যার সেট, পূর্ণসংখ্যার সেট, বা বাস্তব সংখ্যার সেট। সেটগুলি বড় হাতের অক্ষর দ্বারা চিহ্নিত হয় যেমন $A, B, C, \ldots, X, Y, Z$। উদাহরণস্বরূপ, $2, 4, 6$ সংখ্যার সেটটি $A = \{2, 4, 6\}$ হিসেবে চিহ্নিত করা হয়। সেটের প্রতিটি বস্তুকে উপাদান বলা হয়। একটি সেট $B = \{a, b\}$ এর জন্য, আমরা লিখি $a \in B$ (``$a$ সেট $B$ এর অন্তর্গত'') এবং $b \in B$। যদি $c$ সেট $B$ এর মধ্যে না থাকে, তবে আমরা লিখি $c \notin B$ (``$c$ সেট $B$ এর অন্তর্গত নয়'')।
Image description: image of set
\subsection*{সেট প্রকাশের পদ্ধতি}

সেট দুটি পদ্ধতিতে প্রকাশ করা যায়: তালিকা পদ্ধতি এবং সেট গঠন পদ্ধতি।
\begin{itemize}
    \item \textbf{তালিকা পদ্ধতি:} সমস্ত উপাদান কোঁকড়ানো বন্ধনীর মধ্যে তালিকাভুক্ত করা হয়, একাধিক উপাদান থাকলে কমা দ্বারা পৃথক করা হয়। উদাহরণ: $A = \{a, b\}$, $B = \{2, 4, 6\}$, $C = \{\text{নিলয়}, \text{শুভ্র}, \text{তিশা}\}$।
    \item \textbf{সেট গঠন পদ্ধতি:} উপাদানগুলির সাধারণ বৈশিষ্ট্য বর্ণনা করে, একটি নিয়ম ব্যবহার করে। উদাহরণ: $A = \{x : x \text{ একটি বিজোড় প্রাকৃতিক সংখ্যা}\}$, $B = \{x : x \text{ নবম শ্রেণির প্রথম পাঁচজন ছাত্রের একজন}\}$। কোলন `:' এর অর্থ ``যেমন যে''।
\end{itemize}

একটি সেটে কোনো উপাদান বারবার লেখা হয় না। যেমন, $A = \{3, 5, 7, 7\}$ হলে $A = \{3, 5, 7\}$। তবে, একটি সেটে একটি মাত্র উপাদান থাকতে পারে, যেমন $B = \{a\}$। এমনকি কোনো উপাদান না থাকলেও সেট হতে পারে, যাকে শূন্য সেট বলে, $\varnothing$ দ্বারা চিহ্নিত।

\textbf{উদাহরণ ১.} $A = \{7, 14, 21, 28\}$ কে সেট গঠন পদ্ধতিতে প্রকাশ করুন।

সমাধান:
সেট $A$ এর উপাদানগুলি হল $7, 14, 21, 28$, প্রতিটি ৭ এর গুণিতক এবং ২৮ এর বেশি নয়।
\[
A = \{x : x \text{ ৭ এর গুণিতক এবং } 0 < x \leq 28\}
\]

\textbf{উদাহরণ ২.} $B = \{x : x \text{ ২৮ এর উৎপাদক}\}$ কে তালিকা পদ্ধতিতে প্রকাশ করুন।

সমাধান:
যেহেতু $28 = 1 \times 28 = 2 \times 14 = 4 \times 7$, ২৮ এর উৎপাদকগুলি হল $1, 2, 4, 7, 14, 28$।
\[
B = \{1, 2, 4, 7, 14, 28\}
\]

\textbf{উদাহরণ ৩.} $C = \{x : x \text{ একটি ধনাত্মক পূর্ণসংখ্যা এবং } x^2 < 18\}$ কে তালিকা পদ্ধতিতে প্রকাশ করুন।

সমাধান:
ধনাত্মক পূর্ণসংখ্যাগুলি হল $1, 2, 3, 4, 5, \ldots$। বর্গ গণনা করি: $1^2 = 1$, $2^2 = 4$, $3^2 = 9$, $4^2 = 16$, $5^2 = 25$। যেহেতু $25 > 18$, গ্রহণযোগ্য পূর্ণসংখ্যাগুলি হল $1, 2, 3, 4$।
\[
C = \{1, 2, 3, 4\}
\]

\subsection*{সসীম এবং অনন্ত সেট}

\textbf{সসীম সেট:} যে সেটের উপাদানগুলি গণনা করা যায় তাকে সসীম সেট বলে। উদাহরণ: $D = \{x, y, z\}$ (৩টি উপাদান), $E = \{3, 6, 9, \ldots, 60\}$ (২০টি উপাদান), $F = \{x : x \text{ মৌলিক এবং } 30 < x < 70\}$ (৯টি উপাদান)।

\textbf{অনন্ত সেট:} যে সেটের উপাদানগুলি গণনা করে শেষ করা যায় না তাকে অনন্ত সেট বলে। উদাহরণ: $A = \{x : x \text{ একটি বিজোড় প্রাকৃতিক সংখ্যা}\}$, প্রাকৃতিক সংখ্যা $N = \{1, 2, 3, 4, \ldots\}$, পূর্ণসংখ্যা $Z = \{\ldots, -3, -2, -1, 0, 1, 2, 3, \ldots\}$, যুক্তিসংগত সংখ্যা $Q = \left\{\frac{a}{b} : a, b \text{ পূর্ণসংখ্যা এবং } b \neq 0\right\}$, বাস্তব সংখ্যা $R$।

সেটের উপাদান সংখ্যা গণনা করা যায় কিনা তা নির্ধারণ করতে, আমরা সেটের প্রকৃতি পরীক্ষা করি। যেমন, $\{x : x \text{ একটি মৌলিক সংখ্যা এবং } x < 10\}$ এর উপাদানগুলি হল $2, 3, 5, 7$, যা গণনা করা যায়, তাই এটি একটি সসীম সেট। কিন্তু $\{x : x \text{ একটি প্রাকৃতিক সংখ্যা}\}$ এর উপাদানগুলি অসীম, তাই এটি একটি অনন্ত সেট।

\textbf{উদাহরণ ৪.} প্রমাণ করুন যে সমস্ত প্রাকৃতিক সংখ্যার সেট একটি অনন্ত সেট।

সমাধান:
ধরি, প্রাকৃতিক সংখ্যার সেট $N$ সসীম, যার সর্বাধিক উপাদান $K \in N$। প্রাকৃতিক সংখ্যার সংজ্ঞা অনুসারে, যদি $K$ একটি প্রাকৃতিক সংখ্যা হয়, তবে $K+1$ ও একটি প্রাকৃতিক সংখ্যা এবং $K$ এর চেয়ে বড়, অর্থাৎ $K+1 \in N$। এটি $K$ সর্বাধিক উপাদান ধরার সাথে সাংঘর্ষিক। একইভাবে, $K+2, K+3, \ldots$ সেট $N$ এর মধ্যে রয়েছে। সুতরাং, $N$ সসীম হতে পারে না এবং এটি একটি অনন্ত সেট।

\subsection*{শূন্য সেট}

শূন্য সেট, $\varnothing$ দ্বারা চিহ্নিত, এমন একটি সেট যার কোনো উপাদান নেই। উদাহরণ: একটি বালিকা বিদ্যালয়ে তিনজন পুরুষ ছাত্রের সেট, $\{x \in N : 10 < x < 11\}$, $\{x \in N : x \text{ মৌলিক এবং } 23 < x < 29\}$।

শূন্য সেট সবসময় সসীম সেট হিসেবে বিবেচিত হয়, কারণ এর উপাদান সংখ্যা শূন্য। এটি যেকোনো সেটের উপসেট হিসেবে কাজ করে।

\subsection*{ভেন চিত্র}

জন ভেন (১৮৩৪--১৯২৩) সেটগুলিকে আয়তক্ষেত্র, বৃত্ত, এবং ত্রিভুজের মতো জ্যামিতিক চিত্র দ্বারা প্রকাশ করেছেন, যাকে ভেন চিত্র বলা হয়।

ভেন চিত্র সেটের মধ্যে সম্পর্ক, যেমন সংযোগ সেট, ছেদ, এবং পার্থক্য, দৃশ্যমানভাবে উপস্থাপন করে। এটি সাধারণত একটি আয়তক্ষেত্রের মধ্যে বৃত্ত বা অন্যান্য আকৃতি ব্যবহার করে সেটগুলি দেখায়, যেখানে আয়তক্ষেত্রটি সর্বজনীন সেটকে প্রতিনিধিত্ব করে।




\section*{উপসেট}

একটি সেট $A = \{a, b\}$ এর জন্য, সম্ভাব্য উপসেটগুলি হল $\{a, b\}$, $\{a\}$, $\{b\}$, $\varnothing$। উপসেটে মূল সেটের কিছু বা সমস্ত উপাদান থাকে, যা $\subseteq$ দ্বারা চিহ্নিত হয়। যদি $B \subseteq A$ হয়, তবে $B$ এর প্রতিটি উপাদান $A$ এর মধ্যে থাকে। প্রতিটি সেট নিজেই তার উপসেট, এবং $\varnothing$ যেকোনো সেটের উপসেট। $P = \{1, 2, 3\}$ এর জন্য, উপসেটগুলির মধ্যে রয়েছে $P$, $Q = \{2, 3\}$, $R = \{1, 3\}$, সুতরাং $P \subseteq P$, $Q \subseteq P$, $R \subseteq P$।

উদাহরণস্বরূপ, যদি $A = \{1, 2, 3\}$ হয়, তবে এর উপসেটগুলি হল $\{\varnothing, \{1\}, \{2\}, \{3\}, \{1, 2\}, \{1, 3\}, \{2, 3\}, \{1, 2, 3\}\}$। এখানে, $\varnothing$ এবং $A$ নিজেই উপসেট।

\subsection*{প্রকৃত উপসেট}

প্রকৃত উপসেটে মূল সেটের চেয়ে কম উপাদান থাকে, যা $\subset$ দ্বারা চিহ্নিত হয়। $A = \{3, 4, 5, 6\}$ এবং $B = \{3, 5\}$ এর জন্য, $B \subset A$ কারণ $B$ এর উপাদান সংখ্যা কম। $P = \{1, 2, 3\}$ এর জন্য, $Q$ এবং $R$ প্রকৃত উপসেট। শূন্য সেট $\varnothing$ যেকোনো অশূন্য সেটের প্রকৃত উপসেট।

প্রকৃত উপসেট মূল সেটের সমান হতে পারে না। যেমন, $A = \{1, 2\}$ এর প্রকৃত উপসেট হল $\{\varnothing, \{1\}, \{2\}\}$, কিন্তু $\{1, 2\}$ প্রকৃত উপসেট নয়।

\textbf{উদাহরণ ৫.} $P = \{x, y, z\}$ এর উপসেটগুলি লিখুন এবং প্রকৃত উপসেটগুলি চিহ্নিত করুন।

সমাধান:
$P$ এর উপসেটগুলি হল $\{x, y, z\}$, $\{x, y\}$, $\{x, z\}$, $\{y, z\}$, $\{x\}$, $\{y\}$, $\{z\}$, $\varnothing$। প্রকৃত উপসেটগুলি হল $\{x, y\}$, $\{x, z\}$, $\{y, z\}$, $\{x\}$, $\{y\}$, $\{z\}$, $\varnothing$।

\textbf{পর্যবেক্ষণ:} $n$ সংখ্যক উপাদান বিশিষ্ট একটি সেটের $2^n$টি উপসেট এবং $2^n - 1$টি প্রকৃত উপসেট থাকে।


\section*{সেটের অপারেশন}

\subsection*{সমতুল্য সেট}

যে দুটি সেটের একই উপাদান থাকে তাদের সমতুল্য সেট বলে, যা $=$ দ্বারা চিহ্নিত হয়। $A = \{3, 5, 7\}$ এবং $B = \{5, 3, 3, 7\}$ এর জন্য, $A = B$ কারণ $A \subseteq B$ এবং $B \subseteq A$। $A = \{3, 5, 7\}$, $B = \{5, 3, 3, 7\}$, $C = \{7, 7, 3, 5, 5\}$ এর জন্য, $A = B = C$।

উপাদানের ক্রম পরিবর্তন বা পুনরাবৃত্তি সেটের পরিবর্তন ঘটায় না। যেমন, $\{a, b, a\} = \{a, b\}$।

\subsection*{পার্থক্য সেট}

$A = \{1, 2, 3, 4, 5\}$ এবং $B = \{3, 5\}$ এর জন্য, পার্থক্য সেট $A \backslash B$ (বা $A - B$) হল $\{1, 2, 4\}$, যা $A$ এর মধ্যে থাকা কিন্তু $B$ এর মধ্যে না থাকা উপাদানগুলি ধারণ করে।
\[
A - B = \{1, 2, 3, 4, 5\} - \{3, 5\} = \{1, 2, 4\}
\]

পার্থক্য সেট সেটের মধ্যে থাকা অনন্য উপাদানগুলি চিহ্নিত করতে ব্যবহৃত হয়। উদাহরণস্বরূপ, যদি $A$ সকল ছাত্রদের সেট হয় এবং $B$ গণিতে পাস করা ছাত্রদের সেট হয়, তবে $A \backslash B$ গণিতে ফেল করা ছাত্রদের সেট।

\textbf{উদাহরণ ৬.} যদি $P = \{x : x \text{ ১২ এর উৎপাদক}\}$ এবং $Q = \{x : x \text{ ৩ এর গুণিতক এবং } x \leq 12\}$ হয়, তবে $P - Q$ নির্ধারণ করুন।

সমাধান:
১২ এর উৎপাদকগুলি হল $1, 2, 3, 4, 6, 12$, সুতরাং $P = \{1, 2, 3, 4, 6, 12\}$। ১২ পর্যন্ত ৩ এর গুণিতকগুলি হল $3, 6, 9, 12$, সুতরাং $Q = \{3, 6, 9, 12\}$।
\[
P - Q = \{1, 2, 3, 4, 6, 12\} - \{3, 6, 9, 12\} = \{1, 2, 4\}
\]

\subsection*{সর্বজনীন সেট}

আলোচনাধীন সমস্ত সেট একটি সর্বজনীন সেটের উপসেট, যা $U$ দ্বারা চিহ্নিত হয়। উদাহরণস্বরূপ, যদি $C = \{2, 4, 6, \ldots\}$ (জোড় প্রাকৃতিক সংখ্যা) এবং $N = \{1, 2, 3, 4, \ldots\}$ (প্রাকৃতিক সংখ্যা) হয়, তবে $N$ হল $C$ এর সর্বজনীন সেট।

সর্বজনীন সেট হল সেই সেট যার মধ্যে আলোচিত সমস্ত সেট অন্তর্ভুক্ত থাকে। এটি সাধারণত ভেন চিত্রে আয়তক্ষেত্র হিসেবে প্রকাশ করা হয়।

\subsection*{পরিপূরক সেট}

একটি সর্বজনীন সেট $U$ এবং উপসেট $A$ এর জন্য, পরিপূরক সেট $A^c$ (বা $A'$) হল $U \backslash A$, যা $A$ এর মধ্যে না থাকা উপাদানগুলি ধারণ করে। $P$ এবং $Q$ সেটের জন্য, $Q$ এর পরিপূরক $Q^c = P \backslash Q$।

পরিপূরক সেট সেই উপাদানগুলি নির্দেশ করে যা সর্বজনীন সেটে আছে কিন্তু নির্দিষ্ট সেটে নেই। উদাহরণস্বরূপ, যদি $U$ সকল ছাত্রদের সেট হয় এবং $A$ বাংলায় পাস করা ছাত্রদের সেট হয়, তবে $A^c$ বাংলায় ফেল করা ছাত্রদের সেট।

\textbf{উদাহরণ ৭.} যদি $U = \{1, 2, 3, 4, 5, 6, 7\}$, $A = \{2, 4, 6, 7\}$, $B = \{1, 3, 5\}$ হয়, তবে $A^c$ এবং $B^c$ নির্ধারণ করুন।

সমাধান:
\[
A^c = U \backslash A = \{1, 2, 3, 4, 5, 6, 7\} \backslash \{2, 4, 6, 7\} = \{1, 3, 5\}
\]
\[
B^c = U \backslash B = \{1, 2, 3, 4, 5, 6, 7\} \backslash \{1, 3, 5\} = \{2, 4, 6, 7\}
\]

\subsection*{সংযোগ সেট}

সেট $A$ এবং $B$ এর সংযোগ সেট, $A \cup B$ দ্বারা চিহ্নিত, $A$ বা $B$ এর মধ্যে থাকা সমস্ত উপাদান ধারণ করে।
\[
A \cup B = \{x : x \in A \text{ বা } x \in B\}
\]

সংযোগ সেট সেটগুলির সমস্ত উপাদানের সমন্বয় গঠন করে। উদাহরণস্বরূপ, যদি $A$ বাংলায় পাস করা ছাত্রদের সেট এবং $B$ গণিতে পাস করা ছাত্রদের সেট হয়, তবে $A \cup B$ কমপক্ষে একটি বিষয়ে পাস করা ছাত্রদের সেট।

\textbf{উদাহরণ ৮.} যদি $C = \{3, 4, 5\}$ এবং $D = \{4, 6, 8\}$ হয়, তবে $C \cup D$ নির্ধারণ করুন।

সমাধান:
\[
C \cup D = \{3, 4, 5\} \cup \{4, 6, 8\} = \{3, 4, 5, 6, 8\}
\]

\subsection*{ছেদ}

সেট $A$ এবং $B$ এর ছেদ, $A \cap B$ দ্বারা চিহ্নিত, উভয় সেটে সাধারণ উপাদানগুলি ধারণ করে।
\[
A \cap B = \{x : x \in A \text{ এবং } x \in B\}
\]

ছেদ সেট সেই উপাদানগুলি চিহ্নিত করে যা সকল সেটে সাধারণ। উদাহরণস্বরূপ, যদি $A$ বাংলায় পাস করা ছাত্রদের সেট এবং $B$ গণিতে পাস করা ছাত্রদের সেট হয়, তবে $A \cap B$ উভয় বিষয়ে পাস করা ছাত্রদের সেট।

\textbf{উদাহরণ ৯.} যদি $P = \{x \in N : 2 < x \leq 6\}$ এবং $Q = \{x \in N : x \text{ জোড় এবং } x \leq 8\}$ হয়, তবে $P \cap Q$ নির্ধারণ করুন।

সমাধান:
\[
P = \{3, 4, 5, 6\}, \quad Q = \{2, 4, 6, 8\}
\]
\[
P \cap Q = \{3, 4, 5, 6\} \cap \{2, 4, 6, 8\} = \{4, 6\}
\]

\subsection*{নিশ্ছেদ সেট}

সেট $A$ এবং $B$ নিশ্ছেদ সেট যদি $A \cap B = \varnothing$ হয়।

নিশ্ছেদ সেটগুলির কোনো সাধারণ উপাদান থাকে না। উদাহরণস্বরূপ, যদি $A = \{1, 3, 5\}$ এবং $B = \{2, 4, 6\}$ হয়, তবে $A \cap B = \varnothing$, তাই $A$ এবং $B$ নিশ্ছেদ সেট।

\subsection*{পাওয়ার সেট}

একটি সেট $A = \{m, n\}$ এর জন্য, উপসেটগুলি হল $\{m, n\}$, $\{m\}$, $\{n\}$, $\varnothing$। সমস্ত উপসেটের সেট, $\{\{m, n\}, \{m\}, \{n\}, \varnothing\}$, হল পাওয়ার সেট, যা $P(A)$ দ্বারা চিহ্নিত।

পাওয়ার সেট একটি সেটের সমস্ত সম্ভাব্য উপসেট ধারণ করে। যেমন, $A = \{1, 2\}$ এর পাওয়ার সেট হল $P(A) = \{\varnothingpecific, \{1\}, \{2\}, \{1, 2\}\}$।

\textbf{উদাহরণ ১০.} $A = \varnothing$, $B = \{a\}$, $C = \{a, b\}$ এর পাওয়ার সেটের উপাদান সংখ্যা নির্ধারণ করুন।

সমাধান:
\[
P(A) = \{\varnothing\}, \quad \text{উপাদান সংখ্যা} = 2^0 = 1
\]
\[
P(B) = \{\{a\}, \varnothing\}, \quad \text{উপাদান সংখ্যা} = 2^1 = 2
\]
\[
P(C) = \{\{a\}, \{b\}, \{a, b\}, \varnothing\}, \quad \text{উপাদান সংখ্যা} = 2^2 = 4
\]
$n$ সংখ্যক উপাদান বিশিষ্ট একটি সেটের পাওয়ার সেটে $2^n$টি উপাদান থাকে।

\subsection*{ক্রমযুক্ত জোড়}

একটি ক্রমযুক্ত জোড়, যেমন (আমেনা, সুমেনা) প্রথম এবং দ্বিতীয় অবস্থানের জন্য, অবস্থান নির্দিষ্ট করে। $(x, y)$ দ্বারা চিহ্নিত, দুটি ক্রমযুক্ত জোড় $(x, y) = (a, b)$ যদি $x = a$ এবং $y = b$ হয়।

ক্রমযুক্ত জোড়ে উপাদানগুলির ক্রম গুরুত্বপূর্ণ। যেমন, $(a, b) \neq (b, a)$, যদি না $a = b$। এটি সম্পর্ক এবং ফাংশন সংজ্ঞায়িত করতে ব্যবহৃত হয়।

\textbf{উদাহরণ ১১.} যদি $(2x + y, 3) = (6, x - y)$ হয়, তবে $(x, y)$ নির্ধারণ করুন।

সমাধান:
\[
2x + y = 6 \quad (1), \quad 3 = x - y \quad (2)
\]
(1) এবং (2) যোগ করি:
\[
(2x + y) + (x - y) = 6 + 3 \implies 3x = 9 \implies x = 3
\]
(1) এ $x = 3$ প্রতিস্থাপন করি:
\[
6 + y = 6 \implies y = 0
\]
\[
(x, y) = (3, 0)
\]

\subsection*{কার্টেসিয়ান গুণফল}

সেট $A = \{\text{সাদা}, \text{নীল}\}$ এবং $B = \{\text{লাল}, \text{হলুদ}, \text{সবুজ}\}$ এর জন্য, কার্টেসিয়ান গুণফল $A \times B$ হল:
\[
A \times B = \{(\text{সাদা}, \text{লাল}), (\text{সাদা}, \text{হলুদ}), (\text{সাদা}, \text{সবুজ}), (\text{নীল}, \text{লাল}), (\text{নীল}, \text{হলুদ}), (\text{নীল}, \text{সবুজ})\}
\]
\[
A \times B = \{(x, y) : x \in A \text{ এবং } y \in B\}
\]

কার্টেসিয়ান গুণফল দুটি সেটের সমস্ত সম্ভাব্য ক্রমযুক্ত জোড় গঠন করে। যেমন, যদি $A$ রং এবং $B$ ফলের সেট হয়, তবে $A \times B$ সমস্ত সম্ভাব্য রং-ফল জোড় নির্দেশ করে।

\textbf{উদাহরণ ১২.} যদি $P = \{1, 2, 3\}$, $Q = \{3, 4\}$, $R = P \cap Q$ হয়, তবে $P \times R$ এবং $R \times Q$ নির্ধারণ করুন।

সমাধান:
\[
R = P \cap Q = \{1, 2, 3\} \cap \{3, 4\} = \{3\}
\]
\[
P \times R = \{1, 2, 3\} \times \{3\} = \{(1, 3), (2, 3), (3, 3)\}
\]
\[
R \times Q = \{3\} \times \{3, 4\} = \{(3, 3), (3, 4)\}
\]

\textbf{উদাহরণ ১৩.} ৩১১ এবং ৪১৯ কে ভাগ করলে ২৩ অবশিষ্ট থাকে এমন প্রাকৃতিক সংখ্যাগুলি নির্ধারণ করুন।

সমাধান:
সংখ্যাগুলি ২৩ এর চেয়ে বড় হতে হবে এবং $311 - 23 = 288$ এবং $419 - 23 = 396$ এর সাধারণ উৎপাদক হতে হবে। ২৮৮ এর উৎপাদক: $288 = 1 \times 288 = 2 \times 144 = 3 \times 96 = 4 \times 72 = 6 \times 48 = 8 \times 36 = 9 \times 32 = 12 \times 24 = 16 \times 18$, সুতরাং $A = \{24, 32, 36, 48, 72, 96, 144, 288\}$। ৩৯৬ এর উৎপাদক: $396 = 1 \times 396 = 2 \times 198 = 3 \times 132 = 4 \times 99 = 6 \times 66 = 9 \times 44 = 11 \times 36 = 12 \times 33 = 18 \times 22$, সুতরাং $B = \{33, 36, 44, 66, 99, 132, 198, 396\}$।
\[
A \cap B = \{36\}
\]
প্রয়োজনীয় সেট হল $\{36\}$।

\textbf{উদাহরণ ১৪.} ১০০ জন ছাত্রের মধ্যে, ৮৮ জন বাংলায়, ৮০ জন গণিতে, এবং ৭০ জন উভয় বিষয়ে পাস করেছে। এটি একটি ভেন চিত্রে প্রকাশ করুন এবং কতজন উভয় বিষয়ে ফেল করেছে তা নির্ধারণ করুন।

সমাধান:
সর্বজনীন সেট $U$ হল ১০০ জন ছাত্র, যেখানে সেট $B$ (বাংলা) এবং $M$ (গণিত)। ভেন চিত্রটি চারটি নিশ্ছেদ সেটে বিভক্ত: $P$ (শুধু বাংলা), $Q = B \cap M$ (উভয়), $R$ (শুধু গণিত), $F$ (উভয় ফেল)। দেওয়া আছে $|Q| = 70$, $|P| = 88 - 70 = 18$, $|R| = 80 - 70 = 10$। কমপক্ষে একটি বিষয়ে পাস করা ছাত্র: $|P \cup Q \cup R| = 18 + 10 + 70 = 98$। উভয় বিষয়ে ফেল: $|F| = 100 - 98 = 2$। সুতরাং, ২ জন ছাত্র উভয় বিষয়ে ফেল করেছে।

Image description: ভেন চিত্রটি ১০০ জন ছাত্রের সর্বজনীন সেটকে একটি আয়তক্ষেত্র দ্বারা প্রকাশ করে, যেখানে দুটি ওভারল্যাপিং বৃত্ত $B$ (বাংলা) এবং $M$ (গণিত) প্রতিনিধিত্ব করে। ছেদ $B \cap M$ (৭০ জন ছাত্র) ছায়াযুক্ত, $P$ (১৮ জন ছাত্র) শুধু $B$ তে, $R$ (১০ জন ছাত্র) শুধু $M$ তে, এবং $F$ (২ জন ছাত্র) উভয় বৃত্তের বাইরে।



% Starting the content (continuing from page 11)
\part{অন্বয়}
\section*{অন্বয়}

দুটি সেটের ক্রমযুক্ত জোড়ের সেটকে অন্বয় বলা হয়। যেমন দেশ ও রাজধানীর অন্বয় $\{(\text{বাংলাদেশ}, \text{ঢাকা}), (\text{ভারত}, \text{নয়া দিল্লি}), (\text{থাইল্যান্ড}, \text{ব্যাংকক})\}$। এটি $A \times B$ কার্টেসিয়ান গুণফলের একটি অশূন্য উপসেট $R$, অর্থাৎ $R \subseteq A \times B$। যদি $(x, y) \in R$ হয় তবে আমরা লিখি $xRy$ অর্থাৎ $x$ এর সাথে $y$ সম্পর্কিত।

অন্বয় হলো ক্রমযুক্ত জোড়ের সেট যা দুটি সেটের মধ্যে নির্দিষ্ট সম্পর্ক নির্দেশ করে। উদাহরণস্বরূপ, যদি $A$ ছাত্রদের সেট এবং $B$ বিষয়ের সেট হয়, তবে অন্বয়টি হতে পারে যে ছাত্ররা কোন বিষয়ে পাস করেছে।

\textbf{উদাহরণ ১৫.} $A = \{3, 5\}$, $B = \{2, 4\}$ হলে $x > y$ এবং $x < y$ এর জন্য অন্বয় নির্ধারণ করুন।

সমাধান:
\[
A \times B = \{(3, 2), (3, 4), (5, 2), (5, 4)\}
\]
$x > y$ এর জন্য, $R = \{(3, 2), (5, 2), (5, 4)\}$। $x < y$ এর জন্য, $R = \{(3, 4)\}$।

\textbf{উদাহরণ ১৬.} যদি $P = \{2, 3, 4\}$, $Q = \{4, 6\}$ এবং অন্বয়টি $y = 2x$ হয় তবে অন্বয়টি নির্ধারণ করুন।

সমাধান:
\[
P \times Q = \{(2, 4), (2, 6), (3, 4), (3, 6), (4, 4), (4, 6)\}
\]
$y = 2x$ এর জন্য: $(2, 4)$ ($4 = 2 \cdot 2$), $(3, 6)$ ($6 = 2 \cdot 3$)।
\[
R = \{(2, 4), (3, 6)\}
\]

\textbf{উদাহরণ ১৭.} যদি $A = \{1, 2, 3\}$, $B = \{0, 2, 4\}$ এবং অন্বয়টি $x = y - 1$ হয় তবে অন্বয়টি নির্ধারণ করুন।

সমাধান:
\[
A \times B = \{(1, 0), (1, 2), (1, 4), (2, 0), (2, 2), (2, 4), (3, 0), (3, 2), (3, 4)\}
\]
$x = y - 1$ এর জন্য: $(1, 2)$ ($1 = 2 - 1$), $(3, 4)$ ($3 = 4 - 1$)।
\[
R = \{(1, 2), (3, 4)\}
\]

\part{ফাংশন}
\section*{ফাংশন}

যদি একটি অন্বয়ে প্রতিটি $x$ এর জন্য একটি মাত্র $y$ থাকে তবে তাকে ফাংশন বলা হয়। যেমন, $y = x + 2$ এর জন্য প্রতিটি $x$ এর জন্য একটি নির্দিষ্ট $y$ পাওয়া যায়। যেমন $x = 1$ হলে $y = 3$। এই ধরনের অন্বয়কে ফাংশন বলা হয় এবং এটি $y = f(x)$ দ্বারা চিহ্নিত করা হয়। $y = x^2 - 2x + 3$ এর জন্য প্রতিটি $x$ একটি $y$ প্রদান করে। এখানে $x$ স্বাধীন চলক এবং $y$ নির্ভরশীল চলক।

ফাংশন এমন একটি অন্বয় যেখানে প্রতিটি ইনপুট ($x$) এর জন্য একটি মাত্র আউটপুট ($y$) থাকে। উদাহরণস্বরূপ, $f(x) = x^2$ প্রতিটি $x$ এর জন্য একটি নির্দিষ্ট $y$ মান প্রদান করে। ফাংশন সাধারণত গাণিতিক সমীকরণ দ্বারা প্রকাশ করা হয় এবং এটি ডোমেইন থেকে রেঞ্জে ম্যাপিং নির্দেশ করে।

\[
f: A \to B
\]
যেখানে $A$ হল ডোমেইন এবং $B$ হল কো-ডোমেইন। প্রতিটি $x \in A$ এর জন্য একটি মাত্র $y \in B$ থাকে।

উদাহরণস্বরূপ, $f(x) = x + 2$ এর জন্য, যদি $x = 1$ হয় তবে $f(1) = 1 + 2 = 3$। এখানে ডোমেইন হল বাস্তব সংখ্যার সেট এবং রেঞ্জ হল $\{y : y \geq 2\}$। ফাংশনের গ্রাফ আঁকার মাধ্যমে এর আচরণ বোঝা যায়।

ফাংশনের কিছু উদাহরণ:
- $f(x) = x^2$ এর জন্য, $x = 2$ হলে $f(2) = 4$।
- $f(x) = \sin x$ এর জন্য, প্রতিটি $x$ একটি নির্দিষ্ট $y$ প্রদান করে, যেখানে $y \in [-1, 1]$।
- $f(x) = \frac{1}{x}$ এর জন্য, $x \neq 0$ এবং রেঞ্জ হল বাস্তব সংখ্যা ব্যতীত শূন্য।

ফাংশন বিভিন্ন ধরনের হতে পারে, যেমন রৈখিক ($f(x) = ax + b$), বর্গীয় ($f(x) = ax^2 + bx + c$), ত্রিকোণমিতিক ($f(x) = \sin x$), ইত্যাদি। প্রতিটি ফাংশনের ডোমেইন এবং রেঞ্জ নির্ধারণ করা গুরুত্বপূর্ণ।

\textbf{উদাহরণ ১৮.} যদি $f(x) = x^2 - 4x + 3$ হয়, তবে $f(-1)$ নির্ধারণ করুন।

সমাধান:
\[
f(-1) = (-1)^2 - 4(-1) + 3 = 1 + 4 + 3 = 8
\]

\textbf{উদাহরণ ১৯.} যদি $g(x) = x^3 + ax^2 - 3x - 6$ হয়, তবে $a$ এর মান নির্ধারণ করুন যেন $g(-2) = 0$।

সমাধান:
\[
g(-2) = (-2)^3 + a(-2)^2 - 3(-2) - 6 = -8 + 4a + 6 - 6 = 4a - 8
\]
$g(-2) = 0$ ধরি:
\[
4a - 8 = 0 \implies 4a = 8 \implies a = 2
\]




\section*{ডোমেইন এবং রেঞ্জ}

একটি অন্বয় $R \subseteq A \times B$ এর জন্য প্রথম উপাদানগুলির সেটকে ডোমেইন (Dom $R$) এবং দ্বিতীয় উপাদানগুলির সেটকে রেঞ্জ (Range $R$) বলা হয়।

ডোমেইন হল অন্বয়ের ইনপুট মানগুলির সেট এবং রেঞ্জ হল আউটপুট মানগুলির সেট। উদাহরণস্বরূপ, যদি $R$ ছাত্রদের নাম এবং তাদের প্রাপ্ত নম্বরের অন্বয় হয়, তবে ডোমেইন হল ছাত্রদের নামের সেট এবং রেঞ্জ হল নম্বরের সেট।

\textbf{উদাহরণ ২০.} $S = \{(2, 1), (2, 2), (3, 2), (4, 5)\}$ এর ডোমেইন এবং রেঞ্জ নির্ধারণ করুন।

সমাধান:
প্রথম উপাদান: $2, 2, 3, 4$। দ্বিতীয় উপাদান: $1, 2, 2, 5$।
\[
\text{ডোমেইন } S = \{2, 3, 4\}, \quad \text{রেঞ্জ } S = \{1, 2, 5\}
\]

\textbf{উদাহরণ ২১.} যদি $A = \{0, 1, 2, 3\}$, $R = \{(x, y) : x \in A, y \in A \text{ এবং } y = x + 1\}$ হয়, তবে $R$ কে তালিকা পদ্ধতিতে প্রকাশ করুন এবং Dom $R$ এবং Range $R$ নির্ধারণ করুন।

সমাধান:
\[
\begin{array}{c|cccc}
x & 0 & 1 & 2 & 3 \\
\hline
y & 1 & 2 & 3 & 4 \\
\end{array}
\]
যেহেতু $4 \notin A$, সুতরাং $(3, 4) \notin R$।
\[
R = \{(0, 1), (1, 2), (2, 3)\}
\]
\[
\text{ডোমেইন } R = \{0, 1, 2\}, \quad \text{রেঞ্জ } R = \{1, 2, 3\}
\]


\section*{ফাংশনের গ্রাফ}

ফাংশনের দৃশ্যমান উপস্থাপনা হলো তার গ্রাফ। রেনে দেশকার্ত (১৫৯৬--১৬৫০) কার্টেসিয়ান স্থানাঙ্ক প্রবর্তন করেন। দুটি লম্ব সরলরেখা ব্যবহার করে একটি সমতলে বিন্দু সংজ্ঞায়িত করা হয়। $x$-অক্ষ ($XOX'$) এবং $y$-অক্ষ ($YOY'$), যা মূলবিন্দু $O$ তে ছেদ করে। একটি বিন্দু $P$ এর জন্য $y$-অক্ষে লম্ব দূরত্ব $PM$ এবং $x$-অক্ষে লম্ব দূরত্ব $PN$ স্থানাঙ্ক $(x, y)$ প্রদান করে। এখানে $x$ হলো অ্যাবসিসা এবং $y$ হলো অর্ডিনেট। $y = f(x)$ এর গ্রাফ আঁকতে ডোমেইন থেকে $x$ এর মান নির্বাচন করতে হয় এবং এর জন্য $y$ এর মান গণনা করতে হয়। এরপর ক্রমযুক্ত জোড় প্লট করে বিন্দুগুলো সংযুক্ত করতে হয়।

ফাংশনের গ্রাফ ফাংশনের আচরণ, যেমন এটি কীভাবে বৃদ্ধি পায় বা হ্রাস পায়, দৃশ্যমানভাবে প্রকাশ করে। উদাহরণস্বরূপ, $y = x^2$ এর গ্রাফ একটি প্যারাবোলা, যা $x = 0$ এ ন্যূনতম মান প্রদান করে।

\textbf{উদাহরণ ২২.} $y = 2x$ এর গ্রাফ আঁকুন, যেখানে $-3 \leq x \leq 3$।

সমাধান:
\[
\begin{array}{c|ccccccc}
x & -3 & -2 & -1 & 0 & 1 & 2 & 3 \\
\hline
y & -6 & -4 & -2 & 0 & 2 & 4 & 6 \\
\end{array}
\]
বিন্দুগুলি প্লট করুন $(-3, -6)$, $(-2, -4)$, $(-1, -2)$, $(0, 0)$, $(1, 2)$, $(2, 4)$, $(3, 6)$ এবং সেগুলি সংযুক্ত করুন।

Image description: $y = 2x$ এর গ্রাফটি একটি সরলরেখা, যা কার্টেসিয়ান সমতলে $(-3, -6)$, $(0, 0)$, এবং $(3, 6)$ এর মতো বিন্দুগুলির মধ্য দিয়ে যায়, যেখানে $x$-অক্ষ $-3$ থেকে $3$ পর্যন্ত এবং $y$-অক্ষ সেই অনুযায়ী স্কেল করা হয়েছে।

\textbf{উদাহরণ ২৩.} যদি $f(y) = \frac{y^3 - 3y^2 + 1}{y(1 - y)}$ হয়, তবে দেখান যে $f\left(\frac{1}{y}\right) = f(1 - y)$।

সমাধান:
\[
f\left(\frac{1}{y}\right) = \frac{\left(\frac{1}{y}\right)^3 - 3\left(\frac{1}{y}\right)^2 + 1}{\frac{1}{y}\left(1 - \frac{1}{y}\right)} = \frac{\frac{1}{y^3} - \frac{3}{y^2} + 1}{\frac{1}{y} \cdot \frac{y - 1}{y}} = \frac{\frac{1 - 3y + y^3}{y^3}}{\frac{y - 1}{y^2}} = \frac{1 - 3y + y^3}{y(y - 1)}
\]
\[
f(1 - y) = \frac{(1 - y)^3 - 3(1 - y)^2 + 1}{(1 - y)(1 - (1 - y))} = \frac{1 - 3y + 3y^2 - y^3 - 3(1 - 2y + y^2) + 1}{y(1 - y)}
\]
\[
= \frac{1 - 3y + 3y^2 - y^3 - 3 + 6y - 3y^2 + 1}{y(1 - y)} = \frac{-y^3 + 3y - 1}{y(1 - y)} = \frac{1 - 3y + y^3}{y(y - 1)}
\]
\[
f\left(\frac{1}{y}\right) = f(1 - y)
\]

\textbf{উদাহরণ ২৪.} ধরি $U = \{x : x \in N \text{ এবং } x \leq 6\}$, $A = \{x : x \text{ মৌলিক এবং } x \leq 5\}$, $B = \{x : x \text{ জোড় এবং } x \leq 6\}$, $C = A \backslash B$। নির্ধারণ করুন:
\begin{enumerate}
    \item $A^c$
    \item প্রমাণ করুন $A \cup B = (A \backslash B) \cup (B \backslash A) \cup (A \cap B)$
    \item প্রমাণ করুন $(A \cap C) \times B = (A \times B) \cap (C \times B)$
\end{enumerate}

সমাধান:
\begin{enumerate}
    \item $U = \{1, 2, 3, 4, 5, 6\}$, $A = \{2, 3, 5\}$।
    \[
    A^c = U \backslash A = \{1, 4, 6\}
    \]
    \item $B = \{2, 4, 6\}$।
    \[
    A \cup B = \{2, 3, 4, 5, 6\}
    \]
    \[
    A \backslash B = \{3, 5\}, \quad B \backslash A = \{4, 6\}, \quad A \cap B = \{2\}
    \]
    \[
    (A \backslash B) \cup (B \backslash A) \cup (A \cap B) = \{3, 5\} \cup \{4, 6\} \cup \{2\} = \{2, 3, 4, 5, 6\}
    \]
    সুতরাং, $A \cup B = (A \backslash B) \cup (B \backslash A) \cup (A \cap B)$।
    \item $C = A \backslash B = \{3, 5\}$।
    \[
    A \cap C = \{2, 3, 5\} \cap \{3, 5\} = \{3, 5\}
    \]
    \[
    (A \cap C) \times B = \{3, 5\} \times \{2, 4, 6\} = \{(3, 2), (3, 4), (3, 6), (5, 2), (5, 4), (5, 6)\}
    \]
    \[
    A \times B = \{(2, 2), (2, 4), (2, 6), (3, 2), (3, 4), (3, 6), (5, 2), (5, 4), (5, 6)\}
    \]
    \[
    C \times B = \{(3, 2), (3, 4), (3, 6), (5, 2), (5, 4), (5, 6)\}
    \]
    \[
    (A \times B) \cap (C \times B) = \{(3, 2), (3, 4), (3, 6), (5, 2), (5, 4), (5, 6)\}
    \]
    সুতরাং, $(A \cap C) \times B = (A \times B) \cap (C \times B)$।
\end{enumerate}

\textbf{উদাহরণ ২৫.} ধরি $A = \{4, 5, 6, 7\}$, $B = \{0, 1, 2, 3\}$, $R = \{(x, y) : x \in A, y \in A \text{ এবং } y = x + 1\}$। নির্ধারণ করুন:
\begin{enumerate}
    \item $A$ এবং $B$ পরস্পর নিশ্ছেদ সেট কিনা।
    \item $P(B)$ এবং দেখান যে এর উপাদান সংখ্যা $2^n$।
    \item $R$ কে তালিকা পদ্ধতিতে প্রকাশ করুন এবং এর ডোমেইন নির্ধারণ করুন।
\end{enumerate}

সমাধান:
\begin{enumerate}
    \item \[
    A \cap B = \{4, 5, 6, 7\} \cap \{0, 1, 2, 3\} = \varnothing
    \]
    সুতরাং, $A$ এবং $B$ পরস্পর নিশ্ছেদ সেট।
    \item \[
    P(B) = \{\{0\}, \{1\}, \{2\}, \{3\}, \{0, 1\}, \{0, 2\}, \{0, 3\}, \{1, 2\}, \{1, 3\}, \{2, 3\}, \{0, 1, 2\}, \{0, 1, 3\}, \{0, 2, 3\}, \{1, 2, 3\}, \{0, 1, 2, 3\}, \varnothing\}
    \]
    $B$ এর উপাদান সংখ্যা ৪, সুতরাং $|P(B)| = 2^4 = 16$।
    \item \[
    \begin{array}{c|cccc}
    x & 4 & 5 & 6 & 7 \\
    \hline
    y & 5 & 6 & 7 & 8 \\
    \end{array}
    \]
    যেহেতু $8 \notin A$, সুতরাং $(7, 8) \notin R$।
    \[
    R = \{(4, 5), (5, 6), (6, 7)\}, \quad \text{ডোমেইন } R = \{4, 5, 6\}
    \]
\end{enumerate}



% Ending the document
\end{document}
