\documentclass[12pt]{article}
\usepackage{amsmath, amssymb}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{booktabs}
\geometry{a4paper, margin=1in}
\usepackage{fontspec}
\usepackage{polyglossia}
\usepackage{mathspec} % Simpler math font handling
\setmainlanguage{bengali}
\setmainfont[Script=Bengali]{Noto Serif Bengali}[
  FallbackFont=Kalpurush,
  Script=Bengali
]
\newfontfamily\englishfont[Script=Latin]{Noto Serif} % Font for English text


\setsansfont{Noto Sans Bengali}[Script=Bengali]
\setmonofont{Noto Sans Mono}[Script=Latin]
\setmathfont{Latin Modern Math} % Math font for \log, etc.
% Redefine \log and \antilog for robust rendering
\let\originallog\log
\renewcommand{\log}{\mathrm{log}}
\newcommand{\antilog}{\mathrm{antilog}}

\begin{document}

\section*{অধ্যায় ৯: সূচকীয় ও লগারিদমীয় ফাংশন}

সমসাময়িক বাস্তবতায় সূচকীয় ও লগারিদমীয় ফাংশনের অনেক প্রয়োগ বিধায় এর চর্চা অব্যাহত রয়েছে। যেমন জনসংখ্যা বৃদ্ধি, চক্রবৃদ্ধি মুনাফা ইত্যাদিতে উভয় ফাংশনের প্রয়োগ বিদ্যমান। \\
এই অধ্যায় শেষে শিক্ষার্থীরা:
\begin{itemize}
    \item মূলদ সূচক ও অমূলদ সূচক ব্যাখ্যা করতে পারবে।
    \item মূলদ ও অমূলদ সূচকের জন্য বিভিন্ন সূত্র প্রমাণ ও প্রয়োগ করতে পারবে।
    \item সূচক ও লগারিদমের পারস্পরিক সম্পর্ক ব্যাখ্যা করতে পারবে।
    \item লগারিদমের বিভিন্ন সূত্র প্রমাণ ও প্রয়োগ করতে পারবে।
    \item লগারিদমের ভিত্তি পরিবর্তন করতে পারবে।
    \item সূচকীয়, লগারিদমীয় ও পরম মান ফাংশনের ধারণা ব্যাখ্যা করতে পারবে এবং গাণিতিক সমস্যা সমাধান করতে পারবে।
    \item ফাংশনসমূহের লেখচিত্র অঙ্কনে আগ্রহী হবে।
    \item সূচকীয়, লগারিদমীয় ও পরম মান ফাংশনসমূহকে লেখচিত্রের সাহায্যে উপস্থাপন করতে পারবে।
    \item ক্যালকুলেটরের সাহায্যে লগ ও প্রতিলগ নির্ণয় করতে পারবে।
\end{itemize}

\part{মূলদ ও অমূলদ সূচক}

\subsection*{মূলদ ও অমূলদ সূচক}

নবম-দশম শ্রেণির গণিতে আলোচিত কিছু বিষয় যা এই অধ্যায়ের আলোচনার স্বার্থে উল্লেখ করা হলো: \\
$R$ সকল বাস্তব সংখ্যার সেট নির্দেশ করে। \\
$N$ সকল স্বাভাবিক সংখ্যার সেট নির্দেশ করে। \\
$Z$ সকল পূর্ণ সংখ্যার সেট নির্দেশ করে। \\
$Q$ সকল মূলদ সংখ্যার সেট নির্দেশ করে। \\
ধরি $a$ একটি পূর্ণ সংখ্যা বা ভগ্নাংশ যা ধনাত্মক বা ঋণাত্মক হতে পারে এবং $n$ একটি ধনাত্মক পূর্ণসংখ্যা। তাহলে $a$ কে $n$ বার গুণ করলে গুণফলটিকে লিখা হয় $a^n = a \cdot a \cdots$ ($n$ বার) এবং $a^n$ কে বলা হয় $a$ এর $n$ ঘাত। এরূপ ক্ষেত্রে $a$ কে বলা হয় ভিত্তি এবং $n$ কে বলা হয় ঘাত বা সূচক। \\
সুতরাং $3^4$ এর ক্ষেত্রে ভিত্তি ৩ এবং সূচক ৪। \\
আবার $\left(\frac{2}{3}\right)^4$ এর ক্ষেত্রে ভিত্তি $\frac{2}{3}$ এবং সূচক ৪। \\
সংজ্ঞা: সকল $a \in R$ এর জন্য
\begin{enumerate}
    \item $a^1 = a$
    \item $a^n = a \cdot a \cdot a \cdots a$ ($n$ সংখ্যক উৎপাদক), যেখানে $n \in N, n > 1$
\end{enumerate}

\subsection*{অমূলদ সূচক}

অমূলদ সূচকের ক্ষেত্রে $a^x (a > 0)$ এর মান এমনভাবে নির্দিষ্ট করা হয় যে, $x$ এর মূলদ আসন্ন মান $p$ এর জন্য $a^p$ এর মান $a^x$ এর মানের আসন্ন হয়। উদাহরণস্বরূপ $3^{\sqrt{5}}$ সংখ্যাটি বিবেচনা করি। আমরা জানি, $\sqrt{5}$ একটি অমূলদ সংখ্যা এবং $\sqrt{5} = 2.236067977 \cdots$ (এই মান ক্যালকুলেটর ব্যবহার করে পাওয়া গিয়েছে এবং দশমিক বিস্তার যে অনন্ত তা $ \cdots $ দ্বারা নির্দেশ করা হয়েছে)। $\sqrt{5}$ এর আনুমানিক মান হিসেবে
\[
\begin{array}{llll}
p_1 = 2.23 & p_2 = 2.236 & p_3 = 2.2360 & p_4 = 2.23606 \\
p_5 = 2.236067 & p_6 = 2.2360679 & p_7 = 2.23606797
\end{array}
\]
বিবেচনা করে $3^{\sqrt{5}}$ এর নিম্নলিখিত আনুমানিক মান পাওয়া যায়:
\[
\begin{aligned}
& q_1 = 3^{2.23} = 11.58795054 & q_2 = 3^{2.236} = 11.66388298 \\
& q_3 = 3^{2.2360} = 11.6638822 & q_4 = 3^{2.23606} = 11.66465109 \\
& q_5 = 3^{2.236067} = 11.6647407 & q_6 = 3^{2.2360679} = 11.6647523 \\
& q_7 = 3^{2.23606797} = 11.6647532
\end{aligned}
\]
(এই মানগুলো ক্যালকুলেটর ব্যবহার করে পাওয়া গিয়েছে)। \\
বাস্তবিক পক্ষে, $3^{\sqrt{5}} = 11.6647533 \cdots$

\subsection*{সূচক সম্পর্কিত সূত্র}

\textbf{সূত্র ১.} যদি $a \in R$ এবং $n \in N$ হলে $a^1 = a, a^{n+1} = a^n \cdot a$।

প্রমাণ: সংজ্ঞানুযায়ী $a^1 = a$ এবং সকল $n \in N$ এর জন্য
\[
a^{n+1} = \underbrace{a \cdot a \cdot a \cdots a \cdot a}_{n+1 \text{ বার}} = \underbrace{a \cdot a \cdot a \cdots a}_{n \text{ বার}} \cdot a = a^n \cdot a
\]

দ্রষ্টব্য: $N$ সকল স্বাভাবিক সংখ্যার সেট।

\textbf{সূত্র ২.} যদি $a \in R$ এবং $m, n \in N$ হলে $a^m \cdot a^n = a^{m+n}$

প্রমাণ: যেকোনো $m \in N$ নির্দিষ্ট করে এবং $n$ কে চলক ধরে খোলা বাক্য $a^m \cdot a^n = a^{m+n} \cdots (1)$ বিবেচনা করি। \\
(1) এ $n = 1$ বসিয়ে পাই,
\[
\text{বাম পক্ষ} = a^m \cdot a^1 = a^m \cdot a = a^{m+1} = \text{ডান পক্ষ} [\text{সূত্র ১}]
\]
\[
\therefore \text{(1) সত্য } n = 1 \text{ এর জন্য।}
\]
এখন ধরি, $n = k$ এর জন্য (1) সত্য। অর্থাৎ $a^m \cdot a^k = a^{m+k}$ \\
তাহলে,
\[
a^m \cdot a^{k+1} = a^m \cdot (a^k \cdot a) [\text{সূত্র ১}]
\]
\[
= (a^m \cdot a^k) \cdot a \quad [\text{গুণের সহযোজন}]
\]
\[
= a^{m+k} \cdot a \quad [\text{আরোহ কল্পনা}]
\]
\[
= a^{m+k+1} \quad [\text{সূত্র ১}]
\]
অর্থাৎ, $n = k+1$ এর জন্য (1) সত্য। \\
সুতরাং গাণিতিক আরোহ পদ্ধতি অনুযায়ী সকল $n \in N$ এর জন্য (1) সত্য। \\
\[
\therefore \text{যেকোনো } m, n \in N \text{ এর জন্য } a^m \cdot a^n = a^{m+n}
\]
বর্ণিত সূত্রটিকে সূচকের মৌলিক সূত্র বলা হয়।

\textbf{সূত্র ৩.} যদি $a \in R, a \neq 0$ এবং $m, n \in N, m \neq n$ হলে,
\[
\frac{a^m}{a^n} = \left\{
\begin{array}{l}
a^{m-n}, \text{ যখন } m > n \\
\frac{1}{a^{n-m}}, \text{ যখন } m < n
\end{array}
\right.
\]

প্রমাণ:
\begin{enumerate}
    \item মনে করি, $m > n$। তাহলে $m - n \in N$,
    \[
    a^{m-n} \cdot a^n = a^{(m-n)+n} = a^m \quad [\text{সূত্র ২}]
    \]
    \[
    \therefore \frac{a^m}{a^n} = a^{m-n} \quad [\text{ভাগের সংজ্ঞা}]
    \]
    \item মনে করি, $m < n$। তাহলে $n - m \in N$,
    \[
    a^{n-m} \cdot a^m = a^{(n-m)+m} = a^n \quad [\text{সূত্র ২}]
    \]
    \[
    \therefore \frac{a^m}{a^n} = \frac{1}{a^{n-m}} \quad [\text{ভাগের সংজ্ঞা}]
    \]
\end{enumerate}

দ্রষ্টব্য: সূত্রটি গাণিতিক আরোহ পদ্ধতিতে প্রমাণ কর। [\text{সূত্র ২ এর অনুরূপ}]

\textbf{সূত্র ৪.} যদি $a \in R$ এবং $m, n \in N$ হলে $(a^m)^n = a^{mn}$

\textbf{সূত্র ৫.} যদি $a, b \in R$ এবং $n \in N$ হলে $(a \cdot b)^n = a^n \cdot b^n$

[\text{সূত্রদ্বয় আরোহ পদ্ধতিতে প্রমাণ কর}]

\subsection*{শূন্য ও ঋণাত্মক পূর্ণ সাংখ্যিক সূচক}

সংজ্ঞা: যদি $a \in R, a \neq 0$ হলে,
\begin{enumerate}
    \item $a^0 = 1$
    \item $a^{-n} = \frac{1}{a^n}$, যেখানে $n \in N$
\end{enumerate}

মন্তব্য: সূচকের ধারণা সম্প্রসারণের সময় লক্ষ রাখা হয়, যেন সূচকের মৌলিক সূত্র $a^m \cdot a^n = a^{m+n}$ সকল ক্ষেত্রেই বৈধ থাকে। \\
যদি $m = 0$ এর জন্য সত্য হয়, তবে $a^0 \cdot a^n = a^{0+n}$ অর্থাৎ, $a^0 = \frac{a^n}{a^n} = 1$ হতে হবে। \\
একইভাবে, সূত্রটি যদি $m = -n (n \in N)$ এর জন্য সত্য হতে হয়, তবে $a^{-n} \cdot a^n = a^{-n+n} = a^0 = 1$ অর্থাৎ, $a^{-n} = \frac{1}{a^n}$ হতে হবে। এদিকে লক্ষ রেখেই উপরের সংজ্ঞা বর্ণনা করা হয়েছে।

\textbf{উদাহরণ ১.}
\begin{enumerate}
    \item $2^5 \cdot 2^6 = 2^{5+6} = 2^{11}$
    \item $\frac{3^5}{3^3} = 3^{5-3} = 3^2$
    \item $\frac{3^3}{3^5} = \frac{1}{3^{5-3}} = \frac{1}{3^2}$
    \item $\left(\frac{5}{4}\right)^3 = \frac{5}{4} \cdot \frac{5}{4} \cdot \frac{5}{4} = \frac{5 \cdot 5 \cdot 5}{4 \cdot 4 \cdot 4} = \frac{5^3}{4^3}$
    \item $(4^2)^7 = 4^{2 \cdot 7} = 4^{14}$
    \item $(a^2 b^3)^5 = (a^2)^5 \cdot (b^3)^5 = a^{2 \cdot 5} \cdot b^{3 \cdot 5} = a^{10} b^{15}$
\end{enumerate}

\textbf{উদাহরণ ২.}
\begin{enumerate}
    \item $6^0 = 1$
    \item $(-6)^0 = 1$
    \item $7^{-1} = \frac{1}{7}$
    \item $7^{-2} = \frac{1}{7^2} = \frac{1}{49}$
    \item $10^{-1} = \frac{1}{10} = 0.1$
    \item $10^{-2} = \frac{1}{10^2} = \frac{1}{100}$
\end{enumerate}

\textbf{উদাহরণ ৩.} যদি $m, n \in N$ হলে $(a^m)^n = a^{mn}$ সূত্রটির সত্যতা স্বীকার করে নিয়ে দেখাও যে, $(a^m)^n = a^{mn}$ যেখানে $a \neq 0$ এবং $m \in N$ এবং $n \in Z$

সমাধান: প্রমাণ করতে হবে, $(a^m)^n = a^{mn} \cdots (1)$ \\
যেখানে, $a \neq 0$ এবং $m \in N$ এবং $n \in Z$ \\
ধাপ ১. প্রথমে মনে করি, $n > 0$, এক্ষেত্রে (1) এর সত্যতা স্বীকার করে নেওয়া হয়েছে। \\
ধাপ ২. এখন মনে করি, $n = 0$ এক্ষেত্রে $(a^m)^n = (a^m)^0 = 1$
\[
\text{এবং, } a^{mn} = a^{m \cdot 0} = a^0 = 1
\]
\[
\therefore \text{(1) সত্য।}
\]
ধাপ ৩. সবশেষে মনে করি, $n < 0$ এবং $n = -k$, যেখানে $k \in N$ \\
এখানে
\[
(a^m)^n = (a^m)^{-k} = \frac{1}{(a^m)^k} = a^{-mk} = a^{m(-k)} = a^{mn}
\]
\[
\therefore \text{(1) সত্য।}
\]

\textbf{উদাহরণ ৪.} দেখাও যে, সকল $m, n \in N$ এর জন্য $\frac{a^m}{a^n} = a^{m-n}$, যেখানে $a \neq 0$

সমাধান: যদি $m > n$, $\frac{a^m}{a^n} = a^{m-n}$ [\text{সূত্র ৩}] \\
যদি $m < n$, $\frac{a^m}{a^n} = \frac{1}{a^{n-m}}$ [\text{সূত্র ৩}]
\[
\therefore \frac{a^m}{a^n} = a^{-(n-m)} \quad [\text{সংজ্ঞা ৪}]
\]
\[
= a^{m-n}
\]
যদি $m = n$, $\frac{a^m}{a^n} = \frac{a^n}{a^n} = 1 = a^0$ [\text{সংজ্ঞা ৩}]
\[
= a^{m-m} = a^{m-n}
\]

\textbf{উদাহরণ ৫.}
\begin{enumerate}
    \item $2$ এবং $-2$ উভয়ই $16$ এর চতুর্থ মূল, কারণ $(2)^4 = 16$ এবং $(-2)^4 = 16$
    \item $-3$ এর ঘনমূল $-27$, কারণ $(-3)^3 = -27$
    \item $0$ এর $n$ তম মূল $0$, কারণ সকল $n \in N, n > 1$ এর জন্য $0^n = 0$
    \item $-9$ এর কোনো বর্গমূল নেই, কারণ যেকোনো বাস্তব সংখ্যার বর্গ অখণাত্মক।
\end{enumerate}

\subsection*{মূল এর ব্যাখ্যা}

সংজ্ঞা: যদি $n \in N, n > 1$ এবং $a \in R$ হলে, যদি এমন $x \in R$ থাকে যেন $x^n = a$ হয়, তবে সেই $x$ কে $a$ এর একটি $n$ তম মূল বলা হয়। $n = 2$ হলে মূলকে বর্গমূল এবং $n = 3$ হলে মূলকে ঘনমূল বলা হয়।

এখানে উল্লেখ্য যে,
\begin{enumerate}
    \item[(i)] যদি $a > 0$ এবং $n \in N, n > 1$ হয়, তবে $a$ এর একটি অনন্য ধনাত্মক $n$ তম মূল আছে। এই ধনাত্মক মূলকে $\sqrt[n]{a}$ দ্বারা সূচিত করা হয় ($\sqrt[n]{a}$ এর স্থলে $\sqrt{a}$ লেখা হয় যখন $n=2$) এবং একে $a$ এর মুখ্য $n$ তম মূল বলা হয়। $n$ জোড় সংখ্যা হলে এরূপ $a$ এর অপর একটি $n$ তম মূল আছে এবং তা হল $-\sqrt[n]{a}$।
\end{enumerate}

\begin{enumerate}
    \item[(ii)] যদি $a < 0$ এবং $n \in N, n > 1$ বিজোড় সংখ্যা হয়, তবে $a$ এর একটি মাত্র $n$ তম মূল আছে যা ঋণাত্মক। এই মূলকে $-\sqrt[n]{|a|}$ দ্বারা সূচিত করা হয়। $n$ জোড় হলে এবং $a$ ঋণাত্মক হলে $a$ এর কোনো $n$ তম মূল নেই।
    \item[(iii)] $0$ এর $n$ তম মূল $\sqrt[n]{0} = 0$
\end{enumerate}

দ্রষ্টব্য:
\begin{enumerate}
    \item যদি $a > 0$, $\sqrt[n]{a} > 0$
    \item যদি $a < 0$ এবং $n$ বিজোড় হয়, $\sqrt[n]{a} = -\sqrt[n]{|a|} < 0$ [যেখানে $|a|$ হচ্ছে $a$ এর পরম মান]
\end{enumerate}

\textbf{উদাহরণ ৬.} 
\[
\sqrt{4} = 2, (\sqrt{4} \neq -2), \sqrt[3]{-8} = -2 = -\sqrt[3]{8},
\]
\[
\sqrt{a^2} = |a| = \left\{
\begin{array}{l}
a, \text{ যখন } a \geq 0 \\
-a, \text{ যখন } a < 0
\end{array}
\right.
\]

\textbf{সূত্র ৭.} যদি $a < 0, n \in N, n > 1$ এবং $n$ বিজোড় হলে দেখাও যে, $\sqrt[n]{a} = -\sqrt[n]{|a|}$

প্রমাণ:
\[
\sqrt[n]{a} = \sqrt[n]{-|a|} \quad [\because a < 0]
\]
\[
= \sqrt[n]{(-1)^n |a|} \quad [\because n \text{ বিজোড়}]
\]
\[
= -\sqrt[n]{|a|}
\]
সুতরাং $\sqrt[n]{a} = -\sqrt[n]{|a|}$

\textbf{উদাহরণ ৭.} $-\sqrt[3]{27}$ এর মান নির্ণয় কর।

সমাধান: 
\[
-\sqrt[3]{27} = -\sqrt[3]{(3)^3} = -3
\]

\textbf{সূত্র ৮.} যদি $a > 0, m \in Z$ এবং $n \in N, n > 1$ হলে, $(\sqrt[n]{a})^m = \sqrt[n]{a^m}$

প্রমাণ: মনে করি, $\sqrt[n]{a} = x$ এবং $\sqrt[n]{a^m} = y$ \\
তাহলে, $x^n = a$ এবং $y^n = a^m$
\[
\text{বা, } y^n = a^m = (x^n)^m = (x^m)^n
\]
যেহেতু $y > 0, x^m > 0$, সুতরাং মুখ্য $n$ তম মূল বিবেচনা করে পাই, $y = x^m$
\[
\text{বা, } \sqrt[n]{a^m} = (\sqrt[n]{a})^m
\]
\[
\text{অর্থাৎ, } (\sqrt[n]{a})^m = \sqrt[n]{a^m}
\]

\textbf{সূত্র ৯.} যদি $a > 0$ এবং $\frac{m}{n} = \frac{p}{q}$, যেখানে $m, p \in Z$ এবং $n, q \in N, n > 1, q > 1$ তবে, $\sqrt[n]{a^m} = \sqrt[q]{a^p}$

প্রমাণ: এখানে, $qm = pn$ \\
মনে করি, $\sqrt[n]{a^m} = x$ তাহলে, $x^n = a^m$
\[
\text{বা, } (x^n)^q = (a^m)^q
\]
\[
\text{বা, } x^{nq} = a^{mq} = a^{pn}
\]
\[
\text{বা, } (x^q)^n = (a^p)^n
\]
\[
\text{বা, } x^q = a^p \quad [\text{মুখ্য } n \text{ তম মূল বিবেচনা করে}]
\]
\[
\text{বা, } x = \sqrt[q]{a^p}
\]
\[
\text{অর্থাৎ, } \sqrt[n]{a^m} = \sqrt[q]{a^p}
\]

\textbf{অনুসিদ্ধান্ত ১.} যদি $a > 0$ এবং $n, k \in N, n > 1$ হয়, তবে, $\sqrt[n]{a} = \sqrt[nk]{a^k}$

\subsection*{মূলদ ভগ্নাংশ সূচক}

সংজ্ঞা ৫: যদি $a \in R$ এবং $n \in N, n > 1$ হলে, $a^{\frac{1}{n}} = \sqrt[n]{a}$ যখন $a > 0$ অথবা $a < 0$ এবং $n$ বিজোড়।

মন্তব্য: সূচক নিয়ম $(a^m)^n = a^{mn}$ [\text{সূত্র ৬}] \\
যদি সকল ক্ষেত্রে সত্য হতে হয়, তবে $(a^{\frac{1}{n}})^n = a^{\frac{n}{n}} = a^1 = a$ হতে হবে, অর্থাৎ $a^{\frac{1}{n}}$ এর $n$ তম মূল হতে হবে। এজন্য একাধিক মূলের ক্ষেত্রে দ্বৈতার্থতা পরিহারের লক্ষ্যে উপরের সংজ্ঞা বর্ণনা করা হয়েছে।

মন্তব্য: যদি $a < 0$ এবং $n \in N, n > 1$ বিজোড় হলে সূত্র ৭ থেকে দেখা যায় যে
\[
a^{\frac{1}{n}} = \sqrt[n]{a} = -\sqrt[n]{|a|} = -|a|^{\frac{1}{n}}
\]
এরূপ ক্ষেত্রে এই সূত্রের সাহায্যে $a^{\frac{1}{n}}$ এর মান নির্ণয় করা হয়।

মন্তব্য: $a$ মূলদ সংখ্যা হলেও অধিকাংশ ক্ষেত্রে $a^{\frac{1}{n}}$ অমূলদ সংখ্যা হয়। এরূপ ক্ষেত্রে $a^{\frac{1}{n}}$ এর আসন্ন মান ব্যবহার করা হয়।

সংজ্ঞা ৬: যদি $a > 0, m \in Z$ এবং $n \in N, n > 1$ হলে $a^{\frac{m}{n}} = \left(a^{\frac{1}{n}}\right)^m$

দ্রষ্টব্য: সংজ্ঞা ৫ ও ৬ এবং সূত্র ৮ থেকে দেখা যায় যে,
\[
a^{\frac{m}{n}} = (\sqrt[n]{a})^m = \sqrt[n]{a^m} \quad \text{যেখানে, } a > 0, m \in Z, n \in N, n > 1
\]
সুতরাং, $p \in Z$ এবং $q \in Z, q > 1$ যদি এমন হয় যে, $\frac{m}{n} = \frac{p}{q}$ হয়, তবে সূত্র ৯ থেকে দেখা যায়
\[
a^{\frac{m}{n}} = a^{\frac{p}{q}}
\]

দ্রষ্টব্য: পূর্ণসংখ্যক সূচক ও মূলদ ভগ্নাংশ সূচকের সংজ্ঞা থেকে $a^r$ এর ব্যাখ্যা পাওয়া যায়, যেখানে $a > 0$ এবং $r \in Q$। উপরের আলোচনা থেকে দেখা যায় যে, যদি $a > 0$ হলে, $r$ কে বিভিন্ন সমতুল্য ভগ্নাংশ আকারে প্রকাশ করা হলেও $a^r$ এর মান অপরিবর্তিত থাকে।

দ্রষ্টব্য: সূত্র ৬ এ বর্ণিত সূচক নিয়মগুলো সাধারণভাবে যেকোনো মূলদ সূচকের জন্য সত্য।

\textbf{সূত্র ১০.} যদি $a > 0, b > 0$ এবং $r, s \in Q$ হলে
\begin{enumerate}
    \item $a^r \cdot a^s = a^{r+s}$
    \item $\frac{a^r}{a^s} = a^{r-s}$
    \item $(a^r)^s = a^{rs}$
    \item $(ab)^r = a^r b^r$
    \item $\left(\frac{a}{b}\right)^r = \frac{a^r}{b^r}$
\end{enumerate}

\textbf{অনুসিদ্ধান্ত ২.} 
\begin{enumerate}
    \item যদি $a > 0$ এবং $r_1, r_2, \cdots, r_k \in Q$ হলে,
    \[
    a^{r_1} \cdot a^{r_2} \cdot a^{r_3} \cdots a^{r_k} = a^{r_1 + r_2 + r_3 + \cdots + r_k}.
    \]
    \item যদি $a_1 > 0, a_2 > 0, \cdots, a_n > 0$ এবং $r \in Q$ হলে 
    \[
    (a_1 \cdot a_2 \cdots a_n)^r = a_1^r \cdot a_2^r \cdots a_n^r.
    \]
\end{enumerate}

\textbf{উদাহরণ ৮.} দেখাও যে, $a^{\frac{m}{n}} \cdot a^{\frac{p}{q}} = a^{\frac{m}{n} + \frac{p}{q}}$ \\
যেখানে, $a > 0; m, p \in Z; n, q \in N, n > 1, q > 1$.

সমাধান: $\frac{m}{n}$ ও $\frac{p}{q}$ কে সমহরবিশিষ্ট ভগ্নাংশে পরিণত করে দেখা যায় যে,
\[
a^{\frac{m}{n}} \cdot a^{\frac{p}{q}} = a^{\frac{mq}{nq}} \cdot a^{\frac{np}{nq}} = \left(a^{\frac{1}{nq}}\right)^{mq} \left(a^{\frac{1}{nq}}\right)^{np} \quad [\text{সংজ্ঞা ৬ ব্যবহার করে}]
\]
\[
= \left(a^{\frac{1}{nq}}\right)^{mq + np} \quad [\text{সূত্র ৬}]
\]
\[
= a^{\frac{mq + np}{nq}}
\]
\[
= a^{\frac{mq}{nq} + \frac{np}{nq}}
\]
\[
= a^{\frac{m}{n} + \frac{p}{q}}
\]

\subsection*{কয়েকটি প্রয়োজনীয় তথ্য}

\begin{enumerate}
    \item[(i)] যদি $a^x = 1$ হয়, যেখানে $a > 0$ এবং $a \neq 1$, তাহলে $x = 0$
    \item[(ii)] যদি $a^x = 1$ হয়, যেখানে $a > 0$ এবং $x \neq 0$, তাহলে $a = 1$
    \item[(iii)] যদি $a^x = a^y$ হয়, যেখানে $a > 0$ এবং $a \neq 1$, তাহলে $x = y$
    \item[(iv)] যদি $a^x = b^x$ হয়, যেখানে $\frac{a}{b} > 0$ এবং $x \neq 0$, তাহলে $a = b$
\end{enumerate}

\textbf{উদাহরণ ৯.} যদি $a^x = b, b^y = c$ এবং $c^z = a$ হয়, তবে দেখাও যে, $xyz = 1$.

সমাধান: প্রদত্ত শর্ত হতে, $b = a^x, c = b^y$ এবং $a = c^z$ \\
এখন,
\[
b = a^x = (c^z)^x = c^{zx} = (b^y)^{zx} = b^{xyz}
\]
\[
\text{বা, } b = b^{xyz} \quad \text{বা, } b^1 = b^{xyz}
\]
\[
\therefore xyz = 1 \quad [\text{প্রমাণিত}]
\]

\textbf{উদাহরণ ১০.} যদি $a^b = b^a$ হয়, তবে দেখাও যে, $\left(\frac{a}{b}\right)^{\frac{a}{b}} = a^{\frac{a}{b} - 1}$ এবং এ থেকে প্রমাণ কর যে, যদি $a = 2b$ হলে, $b = 2$

সমাধান: দেওয়া আছে, $a^b = b^a$
\[
\therefore b = \left(a^b\right)^{\frac{1}{a}} = (a)^{\frac{b}{a}}
\]
\[
\text{বাম পক্ষ} = \left(\frac{a}{b}\right)^{\frac{a}{b}} = \left(\frac{a}{a^{\frac{b}{a}}}\right)^{\frac{a}{b}} = \left(a^1 \cdot a^{-\frac{b}{a}}\right)^{\frac{a}{b}}
\]
\[
= a^{\frac{a}{b} - 1} = \text{ডান পক্ষ} \quad [\text{প্রমাণিত}]
\]
আবার, যদি $a = 2b$
\[
\left(\frac{2b}{b}\right)^{\frac{2b}{b}} = (2b)^{\frac{2b}{b} - 1}
\]
\[
\text{বা, } (2)^2 = (2b)^{2 - 1} \quad \text{বা, } 4 = 2b
\]
\[
\therefore b = 2 \quad [\text{প্রমাণিত}]
\]

\textbf{উদাহরণ ১১.} যদি $x^{x \sqrt{x}} = (x \sqrt{x})^x$ হয়, তবে $x$ এর মান নির্ণয় কর।

সমাধান: দেওয়া আছে, $x^{x \sqrt{x}} = (x \sqrt{x})^x$
\[
\text{বা, } \left(x^x\right)^{\sqrt{x}} = \left(x \cdot x^{\frac{1}{2}}\right)^x = \left(x^{1 + \frac{1}{2}}\right)^x = \left(x^{\frac{3}{2}}\right)^x = \left(x^x\right)^{\frac{3}{2}}
\]
\[
\therefore \left(x^x\right)^{\sqrt{x}} = \left(x^x\right)^{\frac{3}{2}}
\]
\[
\text{বা, } \sqrt{x} = \frac{3}{2} \quad \text{বা, } x = \left(\frac{3}{2}\right)^2 = \frac{9}{4}
\]
\[
\therefore x = \frac{9}{4}
\]

\textbf{উদাহরণ ১২.} যদি $a^x = b^y = c^z$ এবং $b^2 = ac$ হয়, তবে প্রমাণ কর যে, $\frac{1}{x} + \frac{1}{z} = \frac{2}{y}$.

সমাধান: দেওয়া আছে, $a^x = b^y$ বা, $a = b^{\frac{y}{x}}$ \\
আবার, $c^z = b^y$ বা, $c = b^{\frac{y}{z}}$ \\
এখন,
\[
b^2 = ac \quad \text{বা, } b^2 = b^{\frac{y}{x}} \cdot b^{\frac{y}{z}} = b^{\frac{y}{x} + \frac{y}{z}}
\]
\[
\text{বা, } 2 = \frac{y}{x} + \frac{y}{z}
\]
\[
\text{বা, } \frac{2}{y} = \frac{1}{x} + \frac{1}{z} \quad [\text{উভয় পক্ষকে $y$ দ্বারা ভাগ করে}]
\]
\[
\therefore \frac{1}{x} + \frac{1}{z} = \frac{2}{y} \quad [\text{প্রমাণিত}]
\]

\textbf{উদাহরণ ১৩.} প্রমাণ কর যে, $\left(\frac{x^b}{x^c}\right)^{b + c} \times \left(\frac{x^c}{x^a}\right)^{c + a} \times \left(\frac{x^a}{x^b}\right)^{a + b} = 1$.

সমাধান: 
\[
\text{বাম পক্ষ} = \left(\frac{x^b}{x^c}\right)^{b + c} \times \left(\frac{x^c}{x^a}\right)^{c + a} \times \left(\frac{x^a}{x^b}\right)^{a + b}
\]
\[
= \left(x^{b - c}\right)^{b + c} \times \left(x^{c - a}\right)^{c + a} \times \left(x^{a - b}\right)^{a + b}
\]
\[
= x^{(b - c)(b + c)} \times x^{(c - a)(c + a)} \times x^{(a - b)(a + b)}
\]
\[
= x^{b^2 - c^2} \times x^{c^2 - a^2} \times x^{a^2 - b^2}
\]
\[
= x^{b^2 - c^2 + c^2 - a^2 + a^2 - b^2}
\]
\[
= x^0 = 1 = \text{ডান পক্ষ} \quad [\text{প্রমাণিত}]
\]

\textbf{উদাহরণ ১৪.} যদি $a^{\frac{1}{x}} = b^{\frac{1}{y}} = c^{\frac{1}{z}}$ এবং $abc = 1$ হয়, তবে দেখাও যে, $x + y + z = 0$.

সমাধান: ধরি, $a^{\frac{1}{x}} = b^{\frac{1}{y}} = c^{\frac{1}{z}} = k$ \\
তাহলে পাই, $a = k^x, b = k^y, c = k^z$
\[
\therefore abc = k^x \cdot k^y \cdot k^z = k^{x + y + z}
\]
দেওয়া আছে, $abc = 1$
\[
\therefore k^{x + y + z} = 1 = k^0
\]
\[
\therefore x + y + z = 0 \quad [\text{প্রমাণিত}]
\]

\textbf{উদাহরণ ১৫.} সরল কর 
\[
\frac{1}{1 + a^{y - z} + a^{y - x}} + \frac{1}{1 + a^{z - x} + a^{z - y}} + \frac{1}{1 + a^{x - y} + a^{x - z}}
\]

সমাধান: 
\[
\frac{1}{1 + a^{y - z} + a^{y - x}} = \frac{a^{-y}}{a^{-y} \left(1 + a^{y - z} + a^{y - x}\right)} = \frac{a^{-y}}{a^{-y} + a^{-z} + a^{-x}}
\]
একইভাবে,
\[
\frac{1}{1 + a^{z - x} + a^{z - y}} = \frac{a^{-z}}{a^{-z} \left(1 + a^{z - x} + a^{z - y}\right)} = \frac{a^{-z}}{a^{-z} + a^{-x} + a^{-y}}
\]
\[
\text{এবং } \frac{1}{1 + a^{x - y} + a^{x - z}} = \frac{a^{-x}}{a^{-x} \left(1 + a^{x - y} + a^{x - z}\right)} = \frac{a^{-x}}{a^{-x} + a^{-y} + a^{-z}}
\]
সুতরাং প্রদত্ত রাশি
\[
= \frac{a^{-y}}{a^{-y} + a^{-z} + a^{-x}} + \frac{a^{-z}}{a^{-z} + a^{-x} + a^{-y}} + \frac{a^{-x}}{a^{-x} + a^{-y} + a^{-z}}
\]
\[
= \frac{a^{-x} + a^{-y} + a^{-z}}{a^{-x} + a^{-y} + a^{-z}} = 1 \quad [\text{প্রমাণিত}]
\]

\textbf{উদাহরণ ১৬.} যদি $a = 2 + 2^{\frac{2}{3}} + 2^{\frac{1}{3}}$ হয়, তবে দেখাও যে, $a^3 - 6a^2 + 6a - 2 = 0$

সমাধান: দেওয়া আছে, $a = 2 + 2^{\frac{2}{3}} + 2^{\frac{1}{3}}$
\[
\therefore a - 2 = 2^{\frac{2}{3}} + 2^{\frac{1}{3}}
\]
\[
\text{বা, } (a - 2)^3 = \left(2^{\frac{2}{3}} + 2^{\frac{1}{3}}\right)^3 = 2^2 + 2 + 3 \cdot 2^{\frac{2}{3}} \cdot 2^{\frac{1}{3}} \left(2^{\frac{2}{3}} + 2^{\frac{1}{3}}\right)
\]
\[
= 4 + 2 + 3 \cdot 2 \cdot (a - 2) \quad [\because 2^{\frac{2}{3}} + 2^{\frac{1}{3}} = a - 2]
\]
\[
= 6 + 6(a - 2)
\]
\[
\text{বা, } a^3 - 6a^2 + 12a - 8 = 6 + 6a - 12
\]
\[
\text{বা, } a^3 - 6a^2 + 6a - 2 = 0 \quad [\text{প্রমাণিত}]
\]

\textbf{উদাহরণ ১৭.} সমাধান কর: $4^x - 3 \cdot 2^{x+2} + 2^5 = 0$

সমাধান: 
\[
4^x - 3 \cdot 2^{x+2} + 2^5 = 0
\]
\[
\text{বা, } (2^2)^x - 3 \cdot 2^x \cdot 2^2 + 32 = 0
\]
\[
\text{বা, } (2^x)^2 - 12 \cdot 2^x + 32 = 0
\]
\[
\text{বা, } y^2 - 12y + 32 = 0 \quad [\text{মনে করি } 2^x = y]
\]
\[
\text{বা, } y^2 - 4y - 8y + 32 = 0 \quad \text{বা, } y(y - 4) - 8(y - 4) = 0
\]
\[
\text{বা, } (y - 4)(y - 8) = 0
\]
\[
\therefore y - 4 = 0 \quad \text{অথবা, } y - 8 = 0
\]
\[
\text{বা, } 2^x = 4 \quad [\because 2^x = y] \quad \text{অথবা, } 2^x = 8 \quad [\because 2^x = y]
\]
\[
\text{বা, } 2^x = 2^2 \quad \text{অথবা, } 2^x = 2^3
\]
\[
\therefore x = 2 \quad \text{অথবা, } x = 3
\]
\[
\text{নির্ণেয় সমাধান: } x = 2, 3
\]

\part{লগারিদম ও তাদের বৈশিষ্ট্য}

\subsection*{লগারিদম}

লগারিদম শব্দটি ``লোগোস'' এবং ``অ্যারিথমাস'' নামক দুটি গ্রিক শব্দ হতে উৎপন্ন। লোগোস অর্থ আলোচনা এবং অ্যারিথমাস অর্থ সংখ্যা। সুতরাং লগারিদম শব্দটির অর্থ সংখ্যা নিয়ে আলোচনা।

সংজ্ঞা: যদি $a^x = b$ হয়, যেখানে $a > 0$ এবং $a \neq 1$, তবে $x$ কে $b$ এর $a$ ভিত্তিক লগারিদম বলা হয় যেখানে $x = \log_a b$ \\
অতএব, যদি $a^x = b$ হয়, তবে $x = \log_a b$ \\
বিপরীতমুখে, যদি $x = \log_a b$ হয়, তবে $a^x = b$ \\
এক্ষেত্রে $b$ সংখ্যাটিকে $a$ এর সাপেক্ষে $x$ এর প্রতিলগ (\antilog) বলে এবং আমরা লিখি, $b = \antilog_a x$ \\
অনেক সময় লগ ও প্রতিলগের ভিত্তি উহ্য রাখা হয়।

\textbf{উদাহরণ ১৮.} 
\[
 \antilog 2.82679 = 671.1042668
\]
\[
 \antilog (9.82672 - 10) = 0.671
\]
\[
 \antilog (6.74429 - 10) = 0.000555
\]

দ্রষ্টব্য: বৈজ্ঞানিক ক্যালকুলেটর ব্যবহার করে $\log a$ এর আসন্ন মান নির্ণয় করা যায়। (এ সক্রান্তে নবম-দশম শ্রেণির গণিত বইতে বিস্তারিত বর্ণনা দেওয়া আছে) \\
সংজ্ঞানুযায়ী, আমরা পাই,
\[
\log_2 64 = 6 \quad \text{যেহেতু } 2^6 = 64 \quad \text{এবং } \log_8 64 = 2 \quad \text{যেহেতু } 8^2 = 64
\]
সুতরাং, একই সংখ্যার লগারিদম ভিন্ন ভিন্ন ভিত্তির প্রেক্ষিতে ভিন্ন হয়। ধনাত্মক কিন্তু ১ নয় এমন যেকোনো সংখ্যাকে ভিত্তি ধরে একই সংখ্যার ভিন্ন ভিন্ন লগারিদম নির্ণয় করা যায়। যেকোনো ধনাত্মক সংখ্যাকে লগারিদমের ভিত্তি হিসাবে গণ্য করা যায়। শূন্য বা কোনো ঋণাত্মক সংখ্যার লগারিদম নির্ণয় করা যায় না।

দ্রষ্টব্য: যদি $a > 0, a \neq 1$ এবং $b \neq 0$ হয়, তবে $b$ এর অনন্য $a$ ভিত্তিক লগারিদমকে $\log_a b$ দ্বারা সূচিত করা হয়। \\
সুতরাং,
\begin{enumerate}
    \item $\log_a b = x$ যদি এবং কেবল যদি $a^x = b$ হয়। এ থেকে দেখা যায় যে,
    \item $\log_a (a^x) = x$
    \item $a^{\log_a b} = b$
\end{enumerate}

\textbf{উদাহরণ ১৯.} 
\begin{enumerate}
    \item $4^2 = 16 \implies \log_4(16) = 2$
    \item $5^{-2} = \frac{1}{5^2} = \frac{1}{25} \implies \log_5\left(\frac{1}{25}\right) = -2$
    \item $10^3 = 1000 \implies \log_{10}(1000) = 3$
    \item $7^{\log_7 9} = 9 \quad [\because a^{\log_a b} = b]$
    \item $18 = \log_2(2^{18}) \quad [\because \log_a(a^x) = x]$
\end{enumerate}

\subsection*{লগারিদমের সূত্রাবলী}

নবম-দশম শ্রেণির গণিতে প্রমাণ দেওয়া হয়েছে বিধায় এখানে শুধু সূত্রগুলো দেখানো হলো। 
\begin{enumerate}
    \item $\log_a a = 1$ এবং $\log_a 1 = 0$
    \item $\log_a(M \times N) = \log_a M + \log_a N$
    \item $\log_a\left(\frac{M}{N}\right) = \log_a M - \log_a N$
    \item $\log_a(M^N) = N \log_a M$
    \item $\log_a M = \log_b M \times \log_a b$ [\text{ভিত্তি পরিবর্তনের সূত্র}]
\end{enumerate}

\textbf{উদাহরণ ২০.} 
\[
\log_2 5 + \log_2 7 + \log_2 3 = \log_2(5 \cdot 7 \cdot 3) = \log_2 105
\]

\textbf{উদাহরণ ২১.} 
\[
\log_3 20 - \log_3 5 = \log_3 \frac{20}{5} = \log_3 4
\]

\textbf{উদাহরণ ২২.} 
\[
\log_5 64 = \log_5 2^6 = 6 \log_5 2
\]

দ্রষ্টব্য:
\begin{enumerate}
    \item[(i)] যদি $x > 0, y > 0$ এবং $a \neq 1$ হয়, তবে $x = y$ হবে যদি এবং কেবল যদি $\log_a x = \log_a y$
    \item[(ii)] যদি $a > 1$ এবং $x > 1$ হয়, তবে $\log_a x > 0$
    \item[(iii)] যদি $0 < a < 1$ এবং $0 < x < 1$ হয়, তবে $\log_a x > 0$
    \item[(iv)] যদি $a > 1$ এবং $0 < x < 1$ হয়, তবে $\log_a x < 0$
\end{enumerate}

\textbf{উদাহরণ ২৩.} $x$ এর মান নির্ণয় কর যখন
\begin{enumerate}
    \item $\log_{\sqrt{8}} x = 3 \frac{1}{3}$
    \item $\log_{10}\left[98 + \sqrt{x^2 - 12x + 36}\right] = 2$
\end{enumerate}

সমাধান:
\begin{enumerate}
    \item 
    \[
    \log_{\sqrt{8}} x = 3 \frac{1}{3} = \frac{10}{3}
    \]
    \[
    \text{বা, } x = (\sqrt{8})^{\frac{10}{3}} = \left(\sqrt{2^3}\right)^{\frac{10}{3}}
    \]
    \[
    \text{বা, } x = 2^{\frac{3}{2} \cdot \frac{10}{3}} = 2^5 = 32
    \]
    \[
    \therefore x = 32
    \]

    \item 
    \[
    \log_{10}\left[98 + \sqrt{x^2 - 12x + 36}\right] = 2
    \]
    \[
    \text{বা, } 98 + \sqrt{x^2 - 12x + 36} = 10^2 = 100
    \]
    \[
    \text{বা, } \sqrt{x^2 - 12x + 36} = 2
    \]
    \[
    \text{বা, } x^2 - 12x + 36 = 4
    \]
    \[
    \text{বা, } x^2 - 12x + 32 = 0
    \]
    \[
    \text{বা, } (x - 4)(x - 8) = 0
    \]
    \[
    \therefore x = 4 \quad \text{বা } x = 8
    \]
\end{enumerate}

\textbf{উদাহরণ ২৪.} ধরি, $p = a^{\log_k b - \log_k c} \times b^{\log_k c - \log_k a} \times c^{\log_k a - \log_k b}$ \\
দেখাও যে, $\log_k p = 0$ বা $p = k^0 = 1$

সমাধান: 
\[
\log_k p = \log_k \left( a^{\log_k b - \log_k c} \times b^{\log_k c - \log_k a} \times c^{\log_k a - \log_k b} \right)
\]
\[
= (\log_k b - \log_k c) \log_k a + (\log_k c - \log_k a) \log_k b + (\log_k a - \log_k b) \log_k c
\]
\[
= \log_k a \log_k b - \log_k a \log_k c + \log_k b \log_k c - \log_k b \log_k a + \log_k c \log_k a - \log_k c \log_k b
\]
\[
= 0
\]
\[
\therefore p = k^0 = 1 \quad [\text{প্রমাণিত}]
\]

\textbf{উদাহরণ ২৫.} দেখাও যে, $x^{\log_a y} = y^{\log_a x}$

সমাধান: ধরি, $p = \log_a y, q = \log_a x$ \\
সুতরাং $a^p = y, a^q = x$
\[
\therefore (a^p)^q = y^q \quad \text{বা } y^q = a^{pq}
\]
\[
\text{এবং } (a^q)^p = x^p \quad \text{বা } x^p = a^{pq}
\]
\[
\therefore x^p = y^q \quad \text{বা } x^{\log_a y} = y^{\log_a x} \quad [\text{প্রমাণিত}]
\]

\textbf{উদাহরণ ২৬.} দেখাও যে, $\log_a p \times \log_p q \times \log_q r \times \log_r b = \log_a b$

সমাধান: 
\[
\text{বাম পক্ষ} = \log_a p \times \log_p q \times \log_q r \times \log_r b
\]
\[
= (\log_a p \times \log_p q) \times (\log_q r \times \log_r b)
\]
\[
= \log_a q \times \log_q b = \log_a b = \text{ডান পক্ষ} \quad [\text{প্রমাণিত}]
\]

\textbf{উদাহরণ ২৭.} দেখাও যে, $\frac{1}{\log_a (abc)} + \frac{1}{\log_b (abc)} + \frac{1}{\log_c (abc)} = 1$

সমাধান: ধরি, $\log_a (abc) = x, \log_b (abc) = y, \log_c (abc) = z$ \\
সুতরাং, $a^x = abc, b^y = abc, c^z = abc$
\[
\therefore a = (abc)^{\frac{1}{x}}, b = (abc)^{\frac{1}{y}}, c = (abc)^{\frac{1}{z}}
\]
এখন,
\[
(abc)^1 = abc = (abc)^{\frac{1}{x}} \cdot (abc)^{\frac{1}{y}} \cdot (abc)^{\frac{1}{z}} = (abc)^{\frac{1}{x} + \frac{1}{y} + \frac{1}{z}}
\]
\[
\therefore \frac{1}{x} + \frac{1}{y} + \frac{1}{z} = 1
\]
\[
\text{অর্থাৎ, } \frac{1}{\log_a (abc)} + \frac{1}{\log_b (abc)} + \frac{1}{\log_c (abc)} = 1 \quad [\text{প্রমাণিত}]
\]

\textbf{উদাহরণ ২৮.} যদি $p = \log_a (bc), q = \log_b (ca), r = \log_c (ab)$ হয়, তবে দেখাও যে, 
\[
\frac{1}{p + 1} + \frac{1}{q + 1} + \frac{1}{r + 1} = 1
\]

সমাধান: 
\[
1 + p = 1 + \log_a (bc) = \log_a a + \log_a (bc) = \log_a (abc)
\]
একইভাবে,
\[
1 + q = \log_b (abc) \quad \text{এবং } 1 + r = \log_c (abc)
\]
পূর্ববর্তী উদাহরণের ফলাফল ব্যবহার করে,
\[
\frac{1}{\log_a (abc)} + \frac{1}{\log_b (abc)} + \frac{1}{\log_c (abc)} = 1
\]
\[
\therefore \frac{1}{p + 1} + \frac{1}{q + 1} + \frac{1}{r + 1} = 1 \quad [\text{প্রমাণিত}]
\]

\textbf{উদাহরণ ২৯.} যদি $\frac{\log a}{y - z} = \frac{\log b}{z - x} = \frac{\log c}{x - y}$ হয়, তবে দেখাও যে, $a^x b^y c^z = 1$

সমাধান: ধরি,
\[
\frac{\log a}{y - z} = \frac{\log b}{z - x} = \frac{\log c}{x - y} = k
\]
তাহলে,
\[
\log a = k(y - z), \log b = k(z - x), \log c = k(x - y)
\]
\[
\therefore x \log a + y \log b + z \log c = k[xy - zx + yz - xy + zx - yz] = 0
\]
\[
\text{বা, } \log a^x + \log b^y + \log c^z = 0
\]
\[
\text{বা, } \log (a^x b^y c^z) = 0
\]
\[
\text{বা, } \log (a^x b^y c^z) = \log 1 \quad [\because \log 1 = 0]
\]
\[
\therefore a^x b^y c^z = 1 \quad [\text{প্রমাণিত}]
\]

\part{সূচকীয়, লগারিদমীয় ফাংশন ও ফাংশনের লেখচিত্র}

\subsection*{সূচকীয়, লগারিদমীয় ও পরম মান ফাংশন}

প্রথম অধ্যায়ে আমরা ফাংশন সম্পর্কে বিস্তারিত জেনেছি। এখানে সূচকীয়, লগারিদমীয় ও পরম মান ফাংশন সম্পর্কে আলোচনা করা হলো।

\subsubsection*{সূচকীয় ফাংশন}

নিচের তিনটি সারণিতে বর্ণিত $(x, y)$ ক্রমজোড়ের মানগুলো লক্ষ করি:

\begin{table}[h]
\centering
\caption{সারণি ১}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
$x$ & -2 & -1 & 0 & 1 & 2 & 3 \\
\hline
$y$ & -4 & -2 & 0 & 2 & 4 & 6 \\
\hline
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\caption{সারণি ২}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
$x$ & 0 & 1 & 2 & 3 & 4 & 5 \\
\hline
$y$ & 0 & 1 & 4 & 9 & 16 & 25 \\
\hline
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\caption{সারণি ৩}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline
$x$ & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\
\hline
$y$ & 1 & 2 & 4 & 8 & 16 & 32 & 64 & 128 & 256 & 512 & 1024 \\
\hline
\end{tabular}
\end{table}

সারণি ১-এ বর্ণিত $x$ এর ভিন্ন ভিন্ন মানের জন্য $y$ এর মানগুলোর অন্তর সমান, যা দ্বারা $y = 2x$ ফাংশনটি বর্ণিত হয়েছে। এটা একটি সরলরেখার সমীকরণ। \\
সারণি ২-এ বর্ণিত $(x, y)$ ক্রমজোড়ের মানগুলো দ্বারা দ্বিঘাত সমীকরণ $y = x^2$ ফাংশনটি বর্ণিত হয়েছে। \\
সারণি ৩-এ বর্ণিত $(x, y)$ ক্রমজোড়ের মানগুলো $y = 2^x$ দ্বারা বর্ণিত হয়। এখানে $2$ একটি নির্দিষ্ট বাস্তব সংখ্যা এবং $x$ এর ভিন্ন ভিন্ন মানের জন্য $y$ এর বর্ণিত মানগুলো পাওয়া যায়। \\
সূচকীয় ফাংশন $f(x) = a^x$ সকল বাস্তব সংখ্যা $x$ এর জন্য সংজ্ঞায়িত, যেখানে $a > 0$ এবং $a \neq 1$। যেমন $y = 2^x, 10^x, x^x, e^x$ ইত্যাদি সূচকীয় ফাংশন।

দ্রষ্টব্য: সূচকীয় ফাংশন $f(x) = a^x$ এর ডোমেন $(-\infty, \infty)$ এবং রেঞ্জ $(0, \infty)$।

\subsection*{$y = 2^x$ এর লেখচিত্র অঙ্কন}

$a = 2$ ধরে $x$ এর কয়েকটি মানের জন্য $y$ এর সংশ্লিষ্ট মানগুলোর তালিকা প্রস্তুত করি।

\begin{table}[h]
\centering
\caption{$y = 2^x$ এর মান}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
$x$ & -2 & -1 & 0 & 1 & 2 & 3 \\
\hline
$y$ & $\frac{1}{4}$ & $\frac{1}{2}$ & 1 & 2 & 4 & 8 \\
\hline
\end{tabular}
\end{table}

ছক কাগজে $(x, y)$ এর মানগুলো স্থাপন করলে নিম্নলিখিত লেখচিত্র পাওয়া যায়।

Image description: লেখচিত্রটি $y = 2^x$ ফাংশনের গ্রাফ দেখায়। গ্রাফটি $x$-অক্ষের উপরে অবস্থিত এবং $(0, 1)$ বিন্দু দিয়ে যায়। $x$ এর ঋণাত্মক মানের জন্য, $y$ শূন্যের কাছাকাছি হয় কিন্তু কখনো শূন্য হয় না (যেমন, $x = -2$ এ $y = \frac{1}{4}$)。 $x$ এর ধনাত্মক মান বৃদ্ধির সাথে $y$ দ্রুত বৃদ্ধি পায় (যেমন, $x = 3$ এ $y = 8$)。 গ্রাফটি একটি মসৃণ বক্ররেখা যা $x$-অক্ষের সাথে অ্যাসিম্পটোটিক, এবং এর ডোমেন $(-\infty, \infty)$ এবং রেঞ্জ $(0, \infty)$।

চিত্র লক্ষ করি:
\begin{enumerate}
    \item[(i)] যদি $x$ ঋণাত্মক এবং $|x|$ যথেষ্ট বড় হলে $y$ এর মান শূন্যের কাছাকাছি হয়, যদিও কখনো শূন্য হয় না। অর্থাৎ, $x \to -\infty$ হলে $y \to 0$।
    \item[(ii)] যদি $x$ ধনাত্মক এবং $x$ যথেষ্ট বড় হলে $y$ এর মান যথেষ্ট বড় হয়। অর্থাৎ, $x \to \infty$ হলে $y \to \infty$।
\end{enumerate}
এ থেকে বুঝা যায় $f(x) = 2^x$ ফাংশনের রেঞ্জ $(0, \infty)$।

\subsection*{লগারিদমীয় ফাংশন}

যেহেতু সূচকীয় ফাংশন একটি এক-এক ফাংশন, সুতরাং এর বিপরীত ফাংশন আছে। \\
$f(x) = a^x$ এর বিপরীত ফাংশন $f(x) = \log_a x$ \\
অর্থাৎ, $x$ হলো $y$ এর $a$ ভিত্তিক লগারিদম।

সংজ্ঞা: লগারিদমীয় ফাংশন $f(x) = \log_a x$ দ্বারা সংজ্ঞায়িত, যেখানে $x > 0$ এবং $a \neq 1$। \\
যেমন, $f(x) = \log_3 x, \log_5 x, \log_{10} x$ ইত্যাদি লগারিদমীয় ফাংশন।

$y = \log_a x$ এর লেখচিত্র অঙ্কন: \\
যেহেতু $y = \log_a x$ হলো $y = a^x$ এর বিপরীত ফাংশন, তাই $y = x$ রেখার সাপেক্ষে সূচকীয় ফাংশনের প্রতিফলন হিসেবে লগারিদমীয় ফাংশন নির্ণয় করা হয়েছে, যা $y = x$ রেখার সাপেক্ষে প্রতিসম। \\
এখানে ডোমেন: $\{x \mid x > 0\}$ এবং রেঞ্জ: $\{y \mid y \in (-\infty, \infty)\}$।

Image description: লেখচিত্রটি $y = \log_a x$ ফাংশনের গ্রাফ দেখায়। গ্রাফটি $(1, 0)$ বিন্দু দিয়ে যায়। $x$ এর মান $0$ থেকে বৃদ্ধি পেলে (যেমন, $x \to \infty$), $y$ ধীরে ধীরে বৃদ্ধি পায় ($y \to \infty$)。 $x$ এর মান $0$ এর কাছাকাছি হলে ($x \to 0^+$), $y$ ঋণাত্মক দিকে অনেক কমে যায় ($y \to -\infty$)。 গ্রাফটি একটি মসৃণ বক্ররেখা যা $y$-অক্ষের সাথে অ্যাসিম্পটোটিক। ডোমেন $(0, \infty)$ এবং রেঞ্জ $(-\infty, \infty)$।

\subsection*{ফাংশনের লেখচিত্র}

কোনো সমতলে কোনো ফাংশনকে জ্যামিতিকভাবে উপস্থাপন করা গেলে এই ফাংশনকে চেনা যায়। ফাংশনের জ্যামিতিকভাবে এই উপস্থাপনকে ফাংশনের লেখচিত্র অঙ্কন বলা হয়। এখানে সূচকীয়, লগারিদমীয় ও পরম মান ফাংশনের লেখচিত্রের অঙ্কন পদ্ধতি নিয়ে আলোচনা করা হলো।

\subsubsection*{(1) $y = f(x) = a^x$ এর লেখচিত্র অঙ্কন}

(i) যখন $a > 1$ এবং $x$ যেকোনো ধনাত্মক বা ঋণাত্মক পূর্ণসংখ্যা, তখন ফাংশন $f(x) = a^x$ সর্বদা ধনাত্মক।

ধাপ ১: $x$ এর ধনাত্মক মানের জন্য, $x$ এর মান বৃদ্ধির সাথে সাথে $f(x)$ এর মান বৃদ্ধি পায়। \\
ধাপ ২: যখন $x = 0$, তখন $y = a^0 = 1$, সুতরাং $(0, 1)$ রেখার উপর একটি বিন্দু। \\
ধাপ ৩: $x$ এর ঋণাত্মক মানের জন্য, $x$ এর মান ক্রমাগত বৃদ্ধির সাথে সাথে $f(x)$ এর মান ক্রমাগত হ্রাস পায়। অর্থাৎ, $x \to -\infty$ হলে $y \to 0$।

Image description: লেখচিত্রটি $y = a^x$ ($a > 1$) ফাংশনের গ্রাফ দেখায়। গ্রাফটি $(0, 1)$ বিন্দু দিয়ে যায়। $x$ এর ধনাত্মক মান বৃদ্ধির সাথে $y$ দ্রুত বৃদ্ধি পায় ($x \to \infty$, $y \to \infty$)。 $x$ এর ঋণাত্মক মানের জন্য, $y$ শূন্যের কাছাকাছি হয় ($x \to -\infty$, $y \to 0$)。 গ্রাফটি $x$-অক্ষের সাথে অ্যাসিম্পটোটিক। ডোমেন $(-\infty, \infty)$ এবং রেঞ্জ $(0, \infty)$।

(ii) যখন $0 < a < 1$, তখন $f(x) = a^x$ এর মান ধনাত্মক।

ধাপ ১: $x$ এর ধনাত্মক মান ক্রমাগত বৃদ্ধি পেলে, অর্থাৎ $x \to \infty$ হলে, $y \to 0$। \\
ধাপ ২: যখন $x = 0$, তখন $y = a^0 = 1$, সুতরাং $(0, 1)$ বিন্দু রেখার উপর পড়ে। \\
ধাপ ৩: $x$ এর ঋণাত্মক মানের জন্য, $x$ এর মান ক্রমাগত বৃদ্ধি পেলে ($x \to -\infty$), $y$ এর মান ক্রমাগত বৃদ্ধি পায় ($y \to \infty$)।

Image description: লেখচিত্রটি $y = a^x$ ($0 < a < 1$) ফাংশনের গ্রাফ দেখায়। গ্রাফটি $(0, 1)$ বিন্দু দিয়ে যায়। $x$ এর ধনাত্মক মান বৃদ্ধির সাথে $y$ শূন্যের দিকে যায় ($x \to \infty$, $y \to 0$)。 $x$ এর ঋণাত্মক মানের জন্য, $y$ দ্রুত বৃদ্ধি পায় ($x \to -\infty$, $y \to \infty$)。 গ্রাফটি $x$-অক্ষের সাথে অ্যাসিম্পটোটিক। ডোমেন $(-\infty, \infty)$ এবং রেঞ্জ $(0, \infty)$।

\subsubsection*{(2) $y = f(x) = \log_a x$ এর লেখচিত্র অঙ্কন}

(i) ধরি, $y = f(x) = \log_a x$ যখন $a > 1$।

ধাপ ১: যখন $x$ এর ধনাত্মক মান ক্রমাগত বৃদ্ধি পায়, অর্থাৎ $x \to \infty$, তখন $y$ এর মান ক্রমাগত বৃদ্ধি পায়, অর্থাৎ $y \to \infty$। \\
ধাপ ২: যেহেতু $x = 1$, তখন $y = \log_a 1 = 0$, সুতরাং রেখাটি $(1, 0)$ বিন্দুগামী। \\
ধাপ ৩: $x$ এর মান শূন্যের কাছাকাছি হলে, অর্থাৎ $x \to 0^+$, তখন $y$ এর মান ক্রমাগত হ্রাস পায়, অর্থাৎ $y \to -\infty$।

Image description: লেখচিত্রটি $y = \log_a x$ ($a > 1$) ফাংশনের গ্রাফ দেখায়। গ্রাফটি $(1, 0)$ বিন্দু দিয়ে যায়। $x$ এর মান বৃদ্ধি পেলে ($x \to \infty$), $y$ ধীরে ধীরে বৃদ্ধি পায় ($y \to \infty$)。 $x$ শূন্যের কাছাকাছি হলে ($x \to 0^+$), $y$ ঋণাত্মক দিকে অনেক কমে ($y \to -\infty$)。 গ্রাফটি $y$-অক্ষের সাথে অ্যাসিম্পটোটিক। ডোমেন $(0, \infty)$ এবং রেঞ্জ $(-\infty, \infty)$।

(ii) যখন $0 < a < 1$, তখন:

ধাপ ১: যখন $a < 1$, $x$ এর সকল মানের জন্য $y$ এর মান ধনাত্মক এবং $x$ এর মানের ক্রমাগত বৃদ্ধির সাথে সাথে $y$ এর মান হ্রাস পায়। অর্থাৎ, $x \to \infty$ হলে $y \to -\infty$। \\
ধাপ ২: যেহেতু $x = 1$, তখন $y = \log_a 1 = 0$, সুতরাং রেখাটি $(1, 0)$ বিন্দুগামী। \\
ধাপ ৩: $x$ এর মান শূন্যের কাছাকাছি হলে ($x \to 0^+$), $y$ এর মান ক্রমাগত বৃদ্ধি পায় ($y \to \infty$)।

Image description: লেখচিত্রটি $y = \log_a x$ ($0 < a < 1$) ফাংশনের গ্রাফ দেখায়। গ্রাফটি $(1, 0)$ বিন্দু দিয়ে যায়। $x$ এর মান বৃদ্ধি পেলে ($x \to \infty$), $y$ ঋণাত্মক দিকে হ্রাস পায় ($y \to -\infty$)。 $x$ শূন্যের কাছাকাছি হলে ($x \to 0^+$), $y$ দ্রুত বৃদ্ধি পায় ($y \to \infty$)。 গ্রাফটি $y$-অক্ষের সাথে অ্যাসিম্পটোটিক। ডোমেন $(0, \infty)$ এবং রেঞ্জ $(-\infty, \infty)$।

\textbf{উদাহরণ ৩৪.} $f(x) = \log_{10} x$ এর লেখচিত্র অঙ্কন কর।

সমাধান: ধরি $y = f(x) = \log_{10} x$। \\
যেহেতু $x = 1$, তখন $y = \log_{10} 1 = 0$, সুতরাং রেখাটি $(1, 0)$ বিন্দুগামী। \\
যখন $x \to 0^+$, তখন $y \to -\infty$। \\
যখন $x \to \infty$, তখন $y \to \infty$। \\
রেখাটি উর্ধ্বগামী।

Image description: লেখচিত্রটি $y = \log_{10} x$ ফাংশনের গ্রাফ দেখায়। গ্রাফটি $(1, 0)$ বিন্দু দিয়ে যায়। $x$ বৃদ্ধি পেলে ($x \to \infty$), $y$ ধীরে ধীরে বৃদ্ধি পায় ($y \to \infty$)。 $x$ শূন্যের কাছাকাছি হলে ($x \to 0^+$), $y$ ঋণাত্মক দিকে অনেক কমে ($y \to -\infty$)。 গ্রাফটি $y$-অক্ষের সাথে অ্যাসিম্পটোটিক। ডোমেন $(0, \infty)$ এবং রেঞ্জ $(-\infty, \infty)$।

\textbf{উদাহরণ ৩৫.} $f(x) = \log_5 x$ এর লেখচিত্র অঙ্কন কর।

সমাধান: যেহেতু $x = 1$, তখন $y = \log_5 1 = 0$, সুতরাং রেখাটি $(1, 0)$ বিন্দুগামী। \\
যখন $x \to 0^+$, তখন $y \to -\infty$। \\
যখন $x \to \infty$, তখন $y \to \infty$। \\
রেখাটি উর্ধ্বগামী।

Image description: লেখচিত্রটি $y = \log_5 x$ ফাংশনের গ্রাফ দেখায়। গ্রাফটি $(1, 0)$ বিন্দু দিয়ে যায়। $x$ বৃদ্ধি পেলে ($x \to \infty$), $y$ ধীরে ধীরে বৃদ্ধি পায় ($y \to \infty$)。 $x$ শূন্যের কাছাকাছি হলে ($x \to 0^+$), $y$ ঋণাত্মক দিকে অনেক কমে ($y \to -\infty$)。 গ্রাফটি $y$-অক্ষের সাথে অ্যাসিম্পটোটিক। ডোমেন $(0, \infty)$ এবং রেঞ্জ $(-\infty, \infty)$।

\textbf{উদাহরণ ৩৬.} $y = \log_{\frac{1}{a}} x$ একটি ফাংশন। \\
(a) ফাংশনটির ডোমেন নির্ণয় কর। \\
(b) ফাংশনটির বিপরীত ফাংশন নির্ণয় কর। \\
(c) $f(x) = \log_a x$ হলে, $f(x)$ এর ডোমেন নির্ণয় কর।

সমাধান: \\
(a) দেওয়া আছে, $y = \log_{\frac{1}{a}} x$। \\
যেহেতু লগারিদম ধনাত্মক সংখ্যার জন্য সংজ্ঞায়িত, তাই $x > 0$। \\
এছাড়া, ভিত্তি $\frac{1}{a} \neq 1$ এবং $\frac{1}{a} > 0$, অর্থাৎ $a > 0$ এবং $a \neq 1$। \\
সুতরাং, ডোমেন: $\{x \mid x > 0\}$।

(b) ফাংশন $y = \log_{\frac{1}{a}} x$ এর বিপরীত ফাংশন নির্ণয় করি। \\
\[
y = \log_{\frac{1}{a}} x \implies \frac{1}{a}^y = x \implies a^{-y} = x \implies x = a^{-y}
\]
সুতরাং, বিপরীত ফাংশন: $f^{-1}(x) = a^{-x}$।

(c) দেওয়া আছে, $f(x) = \log_a x$। \\
লগারিদম ধনাত্মক সংখ্যার জন্য সংজ্ঞায়িত, তাই $x > 0$। \\
ভিত্তি $a > 0$ এবং $a \neq 1$ হতে হবে। \\
সুতরাং, ডোমেন: $\{x \mid x > 0\}$।

\part{পরম মান ফাংশন}
\subsection*{পরম মান ফাংশন}

নবম-দশম শ্রেণির গণিতে এ সম্পর্কে বিস্তারিত বর্ণনা করা হয়েছে। এখানে শুধুমাত্র পরম মানের সংজ্ঞা দেওয়া হলো। \\
যেকোনো বাস্তব সংখ্যা $x$ এর মান শূন্য, ধনাত্মক বা ঋণাত্মক। কিন্তু $x$ এর পরম মান সবসময়ই শূন্য বা ধনাত্মক। $x$ এর পরম মানকে $|x|$ দ্বারা প্রকাশ করা হয় এবং নিম্নলিখিতভাবে সংজ্ঞায়িত করা হয়:
\[
|x| = \begin{cases} 
x, & \text{যখন } x \geq 0 \\
-x, & \text{যখন } x < 0 
\end{cases}
\]

\textbf{উদাহরণ ৩২.} 
\[
|0| = 0, \quad |3| = 3, \quad |-3| = -(-3) = 3
\]

পরম মান ফাংশন $f(x) = |x|$ (Absolute Value Function)। \\
যদি $y = f(x)$ হয় তবে 
\[
y = \begin{cases} 
x, & \text{যখন } x \geq 0 \\
-x, & \text{যখন } x < 0 
\end{cases}
\]
কে পরম মান ফাংশন বলা হয়। \\
ডোমেন: $\{x \mid x \in \mathbb{R}\}$ এবং রেঞ্জ: $\{y \mid y \in [0, \infty)\}$।

\textbf{উদাহরণ ৩৩.} $f(x) = |x|$ ফাংশনটির ডোমেন ও রেঞ্জ নির্ণয় কর।

সমাধান: 
\[
f(x) = |x| = \begin{cases} 
x, & \text{যখন } x \geq 0 \\
-x, & \text{যখন } x < 0 
\end{cases}
\]
$x$ এর মান যেহেতু $-\infty$ থেকে $\infty$ এর মধ্যে নির্দিষ্ট, সুতরাং ডোমেন: $\{x \mid x \in (-\infty, \infty)\}$। \\
আবার $y = |x|$ সবসময় $y \geq 0$, সুতরাং রেঞ্জ: $\{y \mid y \in [0, \infty)\}$।




\end{document}