\documentclass[12pt]{article}
\usepackage{amsmath, amssymb}
\usepackage{nicefrac}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{polyglossia}
\setmainlanguage{bengali}
\setotherlanguage{english}
\newfontfamily\bengalifont[Script=Bengali]{Noto Serif Bengali}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\geometry{a4paper, margin=1in}

\begin{document}

\title{অধ্যায় ১৩: সসীম ধারা}
\author{}
\date{}
\maketitle

\section*{ভূমিকা}
প্রাত্যহিক জীবনে ‘ক্রম’ বহুল প্রচলিত একটি শব্দ। যেমন, দোকানের তাকে ভোগ্যপণ্য সাজাতে, নাটক ও অনুষ্ঠানের ঘটনাবলি সাজাতে, গুদামঘরে সুন্দরভাবে দ্রব্যাদি রাখতে ক্রমের ধারণা ব্যবহৃত হয়। আবার অনেক কাজ সহজে এবং দৃষ্টিনন্দনভাবে সম্পাদন করতে আমরা বড় হতে ছোট, শিশু হতে বৃদ্ধ, হালকা হতে ভারী ইত্যাদি বিভিন্ন ধরনের ক্রম ব্যবহার করি। এই ক্রমের ধারণা হতেই বিভিন্ন প্রকার গাণিতিক ধারার উদ্ভব হয়েছে। এই অধ্যায়ে অনুক্রম ও ধারার মধ্যে সম্পর্ক ও এতদসংক্রান্ত বিষয়বস্তু উপস্থাপন করা হয়েছে।

এই অধ্যায় শেষে শিক্ষার্থীরা:
\begin{itemize}
    \item অনুক্রম ও ধারা বর্ণনা করতে ও এদের পার্থক্য নিরূপণ করতে পারবে।
    \item সসীম ধারা ব্যাখ্যা করতে পারবে।
    \item সমান্তর ধারার নির্দিষ্ট পদ ও নির্দিষ্ট সংখ্যক পদের সমষ্টি নির্ণয়ের সূত্র গঠন করতে পারবে এবং সূত্র প্রয়োগ করে গাণিতিক সমস্যা সমাধান করতে পারবে।
    \item স্বাভাবিক সংখ্যার বর্গের ও ঘনের সমষ্টি নির্ণয় করতে পারবে।
    \item ধারার বিভিন্ন সূত্র প্রয়োগ করে গাণিতিক সমস্যার সমাধান করতে পারবে।
    \item গুণোত্তর ধারার নির্দিষ্ট পদ ও নির্দিষ্ট সংখ্যক পদের সমষ্টি নির্ণয়ের সূত্র গঠন করতে পারবে এবং সূত্র প্রয়োগ করে গাণিতিক সমস্যার সমাধান করতে পারবে।
\end{itemize}

\part{অনুক্রম ও ধারা}
\section*{অনুক্রম}

নিচের সম্পর্কটি লক্ষ করি:

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
1 & 2 & 3 & 4 & $\cdots$ & $n$ \\
\hline
$\downarrow$ & $\downarrow$ & $\downarrow$ & $\downarrow$ & & $\downarrow$ \\
\hline
2 & 4 & 6 & 8 & $\cdots$ & $2n$ \\
\hline
\end{tabular}
\end{center}

এখানে প্রত্যেক স্বাভাবিক সংখ্যা \( n \) তার দ্বিগুণ সংখ্যা \( 2n \)-এর সাথে সম্পর্কিত। অর্থাৎ স্বাভাবিক সংখ্যার সেট \( \{1, 2, 3, \cdots\} \) থেকে একটি নিয়মের মাধ্যমে ধনাত্মক জোড় সংখ্যার সেট \( \{2, 4, 6, \cdots\} \) পাওয়া যায়। এই সাজানো জোড় সংখ্যার সেটটি একটি অনুক্রম। সুতরাং, কতকগুলো রাশি একটা বিশেষ নিয়মে ক্রমান্বয়ে এমনভাবে সাজানো হয় যে প্রত্যেক রাশি তার পূর্বের পদ ও পরের পদের সাথে কীভাবে সম্পর্কিত তা জানা যায়। এভাবে সাজানো রাশিগুলোর সেটকে অনুক্রম বলা হয়।

উপরের সম্পর্কটিকে ফাংশন বলে এবং \( f(n) = 2n \) লেখা হয়। এই অনুক্রমের সাধারণ পদ \( 2n \)。 যেকোনো অনুক্রমের পদসংখ্যা অসীম। অনুক্রমটি সাধারণ পদের সাহায্যে লেখার পদ্ধতি হলো:
\[
\{2n\}, \quad n = 1, 2, 3, \cdots \quad \text{বা} \quad \{2n\}_{n=1}^{+\infty} \quad \text{বা} \quad \{2n\}
\]
অনুক্রমের প্রথম রাশিকে প্রথম পদ, দ্বিতীয় রাশিকে দ্বিতীয় পদ, তৃতীয় রাশিকে তৃতীয় পদ ইত্যাদি বলা হয়। \( 1, 3, 5, 7, \cdots \) অনুক্রমের প্রথম পদ ১, দ্বিতীয় পদ ৩ ইত্যাদি। নিচে অনুক্রমের চারটি উদাহরণ দেওয়া হলো:
\[
1, 2, 3, \cdots, n, \cdots
\]
\[
1, 3, 5, \cdots, 2n-1, \cdots
\]
\[
1, 4, 9, \cdots, n^2, \cdots
\]
\[
\frac{1}{2}, \frac{2}{3}, \frac{3}{4}, \cdots, \frac{n}{n+1}, \cdots
\]


\section*{ধারা}
কোনো অনুক্রমের পদগুলো পরপর \( + \) চিহ্ন দ্বারা যুক্ত করলে একটি ধারা পাওয়া যায়। যেমন, \( 1 + 3 + 5 + 7 + \cdots \) একটি ধারা। ধারাটির পরপর দুইটি পদের পার্থক্য সমান। আবার \( 2 + 4 + 8 + 16 + \cdots \) একটি ধারা। এর পরপর দুইটি পদের অনুপাত সমান। সুতরাং, যেকোনো ধারার পরপর দুইটি পদের মধ্যে সম্পর্কের উপর নির্ভর করে ধারাটির বৈশিষ্ট্য। ধারাগুলোর মধ্যে গুরুত্বপূর্ণ দুইটি ধারা হলো সমান্তর ধারা ও গুণোত্তর ধারা।

\section*{সমান্তর ধারা}
কোনো ধারার যেকোনো পাশাপাশি দুইটি পদের পার্থক্য সব সময় সমান হলে, সেই ধারাটিকে সমান্তর ধারা বলে।

\subsection*{উদাহরণ ১}
\( 1 + 3 + 5 + 7 + 9 + 11 \) একটি ধারা। এই ধারাটির প্রথম পদ ১, দ্বিতীয় পদ ৩, তৃতীয় পদ ৫ ইত্যাদি।

এখানে,
\[
\text{দ্বিতীয় পদ} - \text{প্রথম পদ} = 3 - 1 = 2,
\]
\[
\text{তৃতীয় পদ} - \text{দ্বিতীয় পদ} = 5 - 3 = 2,
\]
\[
\text{চতুর্থ পদ} - \text{তৃতীয় পদ} = 7 - 5 = 2,
\]
\[
\text{পঞ্চম পদ} - \text{চতুর্থ পদ} = 9 - 7 = 2,
\]
\[
\text{ষষ্ঠ পদ} - \text{পঞ্চম পদ} = 11 - 9 = 2।
\]
সুতরাং, ধারাটি একটি সমান্তর ধারা।

এই ধারায় প্রাপ্ত দুইটি পদের বিয়োগফলকে সাধারণ অন্তর বলা হয়। উল্লিখিত ধারার সাধারণ অন্তর ২। ধারাটির পদসংখ্যা নির্দিষ্ট। এ জন্য এটি একটি সসীম ধারা। উল্লেখ্য, সমান্তর ধারার পদসংখ্যা নির্দিষ্ট না হলে একে অসীম ধারা বলে। যেমন, \( 1 + 4 + 7 + 10 + \cdots \) একটি অসীম ধারা। সমান্তর ধারায় সাধারণত প্রথম পদকে \( a \) দ্বারা এবং সাধারণ অন্তরকে \( d \) দ্বারা প্রকাশ করা হয়। তাহলে সংজ্ঞানুসারে, প্রথম পদ \( a \) হলে, দ্বিতীয় পদ \( a + d \), তৃতীয় পদ \( a + 2d \) ইত্যাদি। সুতরাং, ধারাটি হবে, \( a + (a + d) + (a + 2d) + \cdots \).

\subsection*{সমান্তর ধারার সাধারণ পদ নির্ণয়}
মনে করি, যেকোনো সমান্তর ধারার প্রথম পদ \( a \) ও সাধারণ অন্তর \( d \)。 তাহলে ধারাটির পদগুলো:
\[
\text{প্রথম পদ} = a = a + (1-1)d
\]
\[
\text{দ্বিতীয় পদ} = a + d = a + (2-1)d
\]
\[
\text{তৃতীয় পদ} = a + 2d = a + (3-1)d
\]
\[
\text{চতুর্থ পদ} = a + 3d = a + (4-1)d
\]
\[
\vdots
\]
\[
\therefore n\text{-তম পদ} = a + (n-1)d
\]
এই \( n \)-তম পদকেই সমান্তর ধারার সাধারণ পদ বলা হয়। কোনো সমান্তর ধারার প্রথম পদ \( a \), সাধারণ অন্তর \( d \) জানা থাকলে \( n \)-তম পদে \( n = 1, 2, 3, 4, \cdots \) বসিয়ে পর্যায়ক্রমে ধারাটির প্রত্যেকটি পদ নির্ণয় করা যায়।

মনে করি, একটি সমান্তর ধারার প্রথম পদ ৩ এবং সাধারণ অন্তর ২। অতএব, ধারাটির \( n \)-তম পদ:
\[
3 + (n-1) \times 2 = 2n + 1
\]

\subsection*{উদাহরণ ২}
\( 5 + 8 + 11 + 14 + \cdots \) ধারাটির কোন পদ ৩৮৩?

সমাধান:  
ধারাটির প্রথম পদ \( a = 5 \), সাধারণ অন্তর \( d = 8 - 5 = 11 - 8 = 14 - 11 = 3 \)。 সুতরাং, এটি একটি সমান্তর ধারা।

মনে করি, ধারাটির \( n \)-তম পদ ৩৮৩। আমরা জানি, \( n \)-তম পদ:
\[
a + (n-1)d = 383
\]
\[
5 + (n-1) \cdot 3 = 383
\]
\[
5 + 3n - 3 = 383
\]
\[
3n = 383 - 5 + 3
\]
\[
3n = 381
\]
\[
n = \frac{381}{3} = 127
\]
সুতরাং, প্রদত্ত ধারার ১২৭তম পদ ৩৮৩।

\subsection*{সমান্তর ধারার \( n \) সংখ্যক পদের সমষ্টি}
মনে করি, যেকোনো সমান্তর ধারার প্রথম পদ \( a \), শেষ পদ \( p \), সাধারণ অন্তর \( d \), পদসংখ্যা \( n \) এবং ধারাটির \( n \) সংখ্যক পদের সমষ্টি \( S_n \)।

ধারাটিকে প্রথম পদ হতে শেষ পদ এবং বিপরীতক্রমে শেষ পদ হতে প্রথম পদ লিখে পাওয়া যায়:
\[
S_n = a + (a + d) + (a + 2d) + \cdots + (p - 2d) + (p - d) + p \quad (1)
\]
\[
S_n = p + (p - d) + (p - 2d) + \cdots + (a + 2d) + (a + d) + a \quad (2)
\]
যোগ করে,
\[
2 S_n = (a + p) + (a + p) + (a + p) + \cdots + (a + p) + (a + p) + (a + p)
\]
\[
2 S_n = n (a + p) \quad [\because \text{ধারাটির পদসংখ্যা } n]
\]
\[
\therefore S_n = \frac{n}{2} (a + p) \quad (3)
\]
আবার, \( n \)-তম পদ \( p = a + (n-1)d \)。 এর মান (3) এ বসিয়ে পাই,
\[
S_n = \frac{n}{2} [a + \{a + (n-1)d\}]
\]
\[
S_n = \frac{n}{2} \{2a + (n-1)d\} \quad (4)
\]
কোনো সমান্তর ধারার প্রথম পদ \( a \), শেষ পদ \( p \) এবং পদসংখ্যা \( n \) জানা থাকলে, (3) নং সূত্রের সাহায্যে ধারাটির সমষ্টি নির্ণয় করা যায়। কিন্তু প্রথম পদ \( a \), সাধারণ অন্তর \( d \), পদসংখ্যা \( n \) জানা থাকলে, (4) নং সূত্রের সাহায্যে ধারাটির সমষ্টি নির্ণয় করা যায়।

\subsection*{প্রথম \( n \) সংখ্যক স্বাভাবিক সংখ্যার সমষ্টি নির্ণয়}
মনে করি, \( n \) সংখ্যক স্বাভাবিক সংখ্যার সমষ্টি \( S_n \),
\[
S_n = 1 + 2 + 3 + \cdots + (n-1) + n
\]
ধারাটিকে প্রথম পদ হতে এবং বিপরীতক্রমে শেষ পদ হতে লিখে পাওয়া যায়:
\[
S_n = 1 + 2 + 3 + \cdots + (n-2) + (n-1) + n \quad (1)
\]
\[
S_n = n + (n-1) + (n-2) + \cdots + 3 + 2 + 1 \quad (2)
\]
যোগ করে,
\[
2 S_n = (n+1) + (n+1) + (n+1) + \cdots + (n+1) \quad [n \text{ সংখ্যক পদ}]
\]
\[
2 S_n = n (n+1)
\]
\[
\therefore S_n = \frac{n (n+1)}{2} \quad (3)
\]

\subsection*{উদাহরণ ৩}
প্রথম ৫০টি স্বাভাবিক সংখ্যার যোগফল নির্ণয় কর।

সমাধান:  
আমরা (3) নং সূত্র ব্যবহার করে পাই,
\[
S_{50} = \frac{50 (50+1)}{2} = 25 \times 51 = 1275
\]
সুতরাং, প্রথম ৫০টি স্বাভাবিক সংখ্যার যোগফল ১২৭৫।

\subsection*{উদাহরণ ৪}
\( 1 + 2 + 3 + 4 + \cdots + 99 = \) কত?

সমাধান:  
ধারাটির প্রথম পদ \( a = 1 \), সাধারণ অন্তর \( d = 2 - 1 = 1 \), এবং শেষ পদ \( p = 99 \)。 সুতরাং, এটি একটি সমান্তর ধারা।

মনে করি, ধারাটির \( n \)-তম পদ ৯৯। আমরা জানি,
\[
n\text{-তম পদ} = a + (n-1)d = 99
\]
\[
1 + (n-1) \cdot 1 = 99
\]
\[
n - 1 = 98
\]
\[
n = 99
\]
(4) নং সূত্র হতে, সমান্তর ধারার প্রথম \( n \) সংখ্যক পদের সমষ্টি,
\[
S_n = \frac{n}{2} \{2a + (n-1)d\}
\]
সুতরাং, ধারাটির ৯৯টি পদের সমষ্টি:
\[
S_{99} = \frac{99}{2} \{2 \times 1 + (99-1) \times 1\} = \frac{99}{2} (2 + 98) = \frac{99 \times 100}{2} = 99 \times 50 = 4950
\]
\textbf{বিকল্প পদ্ধতি:} (3) নং সূত্র হতে,
\[
S_{99} = \frac{99}{2} (a + p) = \frac{99}{2} (1 + 99) = \frac{99 \times 100}{2} = 4950
\]

\subsection*{উদাহরণ ৫}
\( 7 + 12 + 17 + \cdots \) ধারাটির প্রথম ৩০টি পদের সমষ্টি কত?

সমাধান:  
ধারাটির প্রথম পদ \( a = 7 \), সাধারণ অন্তর \( d = 12 - 7 = 5 \)。 সুতরাং, এটি একটি সমান্তর ধারা। এখানে পদসংখ্যা \( n = 30 \।

আমরা জানি, সমান্তর ধারার প্রথম \( n \) সংখ্যক পদের সমষ্টি,
\[
S_n = \frac{n}{2} \{2a + (n-1)d\}
\]
তাহলে, প্রথম ৩০টি পদের সমষ্টি:
\[
S_{30} = \frac{30}{2} \{2 \cdot 7 + (30-1) \cdot 5\} = 15 (14 + 29 \times 5) = 15 (14 + 145) = 15 \times 159 = 2385
\]

\subsection*{উদাহরণ ৬}
রশিদ তার বেতন থেকে প্রথম মাসে ১২০০ টাকা সঞ্চয় করেন এবং পরবর্তী প্রতিমাসে এর পূর্ববর্তী মাসের তুলনায় ১০০ টাকা বেশি সঞ্চয় করেন।

\begin{enumerate}
    \item সমস্যাটিকে \( n \) সংখ্যক পদ পর্যন্ত ধারায় প্রকাশ কর।
    \item তিনি ১৮তম মাসে কত টাকা এবং প্রথম ১৮ মাসে মোট কত টাকা সঞ্চয় করেন?
    \item তিনি কত বছরে মোট ১০৬২০০ টাকা সঞ্চয় করেন?
\end{enumerate}

সমাধান:  
\begin{enumerate}
    \item প্রশ্নানুসারে, ধারাটির প্রথম পদ \( a = 1200 \), সাধারণ অন্তর \( d = 100 \।  
    \[
    \text{দ্বিতীয় পদ} = 1200 + 100 = 1300
    \]
    \[
    \text{তৃতীয় পদ} = 1300 + 100 = 1400
    \]
    \[
    n\text{-তম পদ} = a + (n-1)d = 1200 + (n-1) \cdot 100 = 1100 + 100n
    \]
    সুতরাং, ধারাটি:
    \[
    1200 + 1300 + 1400 + \cdots + (1100 + 100n)
    \]
    \item আমরা জানি, \( n \)-তম পদ \( a + (n-1)d \।  
    সুতরাং, ১৮তম মাসে সঞ্চয়:
    \[
    a + (18-1)d = 1200 + 17 \times 100 = 2900 \text{ টাকা}
    \]
    আবার, প্রথম \( n \) সংখ্যক পদের সমষ্টি:
    \[
    \frac{n}{2} \{2a + (n-1)d\}
    \]
    সুতরাং, প্রথম ১৮ মাসের সঞ্চয়:
    \[
    \frac{18}{2} \{2 \times 1200 + (18-1) \times 100\} = 9 (2400 + 1700) = 9 \times 4100 = 36900 \text{ টাকা}
    \]
    \item মনে করি, তিনি \( n \) মাসে ১০৬২০০ টাকা সঞ্চয় করেন।  
    প্রশ্নানুসারে:
    \[
    \frac{n}{2} \{2a + (n-1)d\} = 106200
    \]
    \[
    \frac{n}{2} \{2 \times 1200 + (n-1) \times 100\} = 106200
    \]
    \[
    n (2400 + 100n - 100) = 212400
    \]
    \[
    100n^2 + 2300n - 212400 = 0
    \]
    \[
    n^2 + 23n - 2124 = 0
    \]
    \[
    n^2 + 59n - 36n - 2124 = 0
    \]
    \[
    (n + 59)(n - 36) = 0
    \]
    অর্থাৎ, \( n = -59 \) অথবা \( n = 36 \।  
    মাস কখনো ঋণাত্মক হতে পারে না।  
    সুতরাং, নির্ণেয় সময়: ৩৬ মাস বা ৩ বছর।
\end{enumerate}

\part{ধারার বিভিন্ন সূত্র}
\section*{ধারার বিভিন্ন সূত্র}

\subsection*{প্রথম \( n \) সংখ্যক স্বাভাবিক সংখ্যার বর্গের সমষ্টি নির্ণয়}
মনে করি, প্রথম \( n \) সংখ্যক স্বাভাবিক সংখ্যার বর্গের সমষ্টি \( S_n \),
\[
S_n = 1^2 + 2^2 + 3^2 + \cdots + n^2
\]
আমরা জানি,
\[
r^3 - (r-1)^3 = 3r^2 - 3r + 1
\]
উপরের অভেদটিতে, \( r = 1, 2, 3, \cdots, n \) বসিয়ে পাই,
\[
1^3 - 0^3 = 3 \cdot 1^2 - 3 \cdot 1 + 1
\]
\[
2^3 - 1^3 = 3 \cdot 2^2 - 3 \cdot 2 + 1
\]
\[
3^3 - 2^3 = 3 \cdot 3^2 - 3 \cdot 3 + 1
\]
\[
\vdots
\]
\[
n^3 - (n-1)^3 = 3 \cdot n^2 - 3 \cdot n + 1
\]
যোগ করে পাই,
\[
n^3 - 0^3 = 3 (1^2 + 2^2 + 3^2 + \cdots + n^2) - 3 (1 + 2 + 3 + \cdots + n) + (1 + 1 + 1 + \cdots + 1)
\]
\[
n^3 = 3 S_n - \frac{3 n (n+1)}{2} + n \quad \left[ \because 1 + 2 + 3 + \cdots + n = \frac{n (n+1)}{2} \right]
\]
\[
3 S_n = n^3 + \frac{3 n (n+1)}{2} - n
\]
\[
3 S_n = \frac{2 n^3 + 3 n^2 + 3 n - 2 n}{2} = \frac{2 n^3 + 3 n^2 + n}{2} = \frac{n (2 n^2 + 3 n + 1)}{2}
\]
\[
3 S_n = \frac{n (n+1) (2 n + 1)}{2}
\]
\[
\therefore S_n = \frac{n (n+1) (2 n + 1)}{6}
\]

\subsection*{প্রথম \( n \) সংখ্যক স্বাভাবিক সংখ্যার ঘনের সমষ্টি নির্ণয়}
মনে করি, প্রথম \( n \) সংখ্যক স্বাভাবিক সংখ্যার ঘনের সমষ্টি \( S_n \),
\[
S_n = 1^3 + 2^3 + 3^3 + \cdots + n^3
\]
আমরা জানি,
\[
(r+1)^2 - (r-1)^2 = 4r
\]
\[
(r+1)^2 r^2 - r^2 (r-1)^2 = 4 r^3 \quad [\text{উভয়পক্ষকে } r^2 \text{ দ্বারা গুণ করে}]
\]
উপরের অভেদটিতে, \( r = 1, 2, 3, \cdots, n \) বসিয়ে পাই,
\[
2^2 \cdot 1^2 - 1^2 \cdot 0^2 = 4 \cdot 1^3
\]
\[
3^2 \cdot 2^2 - 2^2 \cdot 1^2 = 4 \cdot 2^3
\]
\[
4^2 \cdot 3^2 - 3^2 \cdot 2^2 = 4 \cdot 3^3
\]
\[
\vdots
\]
\[
(n+1)^2 \cdot n^2 - n^2 \cdot (n-1)^2 = 4 n^3
\]
যোগ করে পাই,
\[
(n+1)^2 \cdot n^2 - 1^2 \cdot 0^2 = 4 (1^3 + 2^3 + 3^3 + \cdots + n^3)
\]
\[
(n+1)^2 \cdot n^2 = 4 S_n
\]
\[
S_n = \frac{n^2 (n+1)^2}{4}
\]
\[
\therefore S_n = \left\{ \frac{n (n+1)}{2} \right\}^2
\]

\subsection*{প্রয়োজনীয় সূত্র}
\begin{enumerate}
    \item \( 1 + 2 + 3 + \cdots + n = \frac{n (n+1)}{2} \)
    \item \( 1^2 + 2^2 + 3^2 + \cdots + n^2 = \frac{n (n+1) (2 n + 1)}{6} \)
    \item \( 1^3 + 2^3 + 3^3 + \cdots + n^3 = \left\{ \frac{n (n+1)}{2} \right\}^2 \)
\end{enumerate}

\textbf{বিশেষ দ্রষ্টব্য:} \( 1^3 + 2^3 + 3^3 + \cdots + n^3 = (1 + 2 + 3 + \cdots + n)^2 \)

\section*{গুণোত্তর ধারা}
কোনো ধারার যেকোনো পদ ও এর পূর্ববর্তী পদের অনুপাত সব সময় সমান হলে, অর্থাৎ, যেকোনো পদকে এর পূর্ববর্তী পদ দ্বারা ভাগ করে ভাগফল সর্বদা সমান পাওয়া গেলে, সে ধারাটিকে গুণোত্তর ধারা বলে এবং ভাগফলকে সাধারণ অনুপাত বলে। যেমন, \( 2 + 4 + 8 + 16 + 32 \) ধারাটির প্রথম পদ ২, দ্বিতীয় পদ ৪, তৃতীয় পদ ৮, চতুর্থ পদ ১৬, পঞ্চম পদ ৩২। এখানে,
\[
\text{দ্বিতীয় পদের সাথে প্রথম পদের অনুপাত} = \frac{4}{2} = 2
\]
\[
\text{তৃতীয় পদের সাথে দ্বিতীয় পদের অনুপাত} = \frac{8}{4} = 2
\]
\[
\text{চতুর্থ পদের সাথে তৃতীয় পদের অনুপাত} = \frac{16}{8} = 2
\]
\[
\text{পঞ্চম পদের সাথে চতুর্থ পদের অনুপাত} = \frac{32}{16} = 2
\]
সুতরাং, ধারাটি একটি গুণোত্তর ধারা। এই ধারায় যেকোনো পদ ও এর পূর্ববর্তী পদের অনুপাত সর্বদা সমান। উল্লিখিত ধারায় সাধারণ অনুপাত ২। ধারাটির পদসংখ্যা নির্দিষ্ট। এ জন্য এটি একটি গুণোত্তর সসীম ধারা।

ভৌত ও জীব বিজ্ঞানের বিভিন্ন ক্ষেত্রে, ব্যাংক ও বিমা ইত্যাদি প্রতিষ্ঠানে এবং বিভিন্ন প্রকার প্রযুক্তিবিদ্যায় গুণোত্তর ধারার ব্যাপক প্রয়োগ আছে।

গুণোত্তর ধারার পদসংখ্যা নির্দিষ্ট না থাকলে একে অসীম গুণোত্তর ধারা বলে। গুণোত্তর ধারার প্রথম পদকে সাধারণত \( a \) দ্বারা এবং সাধারণ অনুপাতকে \( r \) দ্বারা প্রকাশ করা হয়। তাহলে সংজ্ঞানুসারে, প্রথম পদ \( a \) হলে, দ্বিতীয় পদ \( ar \), তৃতীয় পদ \( ar^2 \) ইত্যাদি। সুতরাং ধারাটি হবে,
\[
a + ar + ar^2 + ar^3 + \cdots
\]

\subsection*{গুণোত্তর ধারার সাধারণ পদ}
মনে করি, যেকোনো গুণোত্তর ধারার প্রথম পদ \( a \), সাধারণ অনুপাত \( r \), তাহলে ধারাটির পদগুলো:
\[
\text{প্রথম পদ} = a = a r^{1-1}
\]
\[
\text{দ্বিতীয় পদ} = ar = a r^{2-1}
\]
\[
\text{তৃতীয় পদ} = ar^2 = a r^{3-1}
\]
\[
\text{চতুর্থ পদ} = ar^3 = a r^{4-1}
\]
\[
\vdots
\]
\[
n\text{-তম পদ} = a r^{n-1}
\]
এই \( n \)-তম পদকেই গুণোত্তর ধারার সাধারণ পদ বলা হয়। কোনো গুণোত্তর ধারার প্রথম পদ \( a \), সাধারণ অনুপাত \( r \) জানা থাকলে \( n \)-তম পদে পর্যায়ক্রমে \( n = 1, 2, 3, \cdots \) বসিয়ে ধারাটির যেকোনো পদ নির্ণয় করা যায়।

\subsection*{উদাহরণ ৭}
\( 2 + 4 + 8 + 16 + \cdots \) ধারাটির ১০তম পদ কত?

সমাধান:  
ধারাটির প্রথম পদ \( a = 2 \), সাধারণ অনুপাত \( r = \frac{4}{2} = 2 \)。 সুতরাং, প্রদত্ত ধারাটি একটি গুণোত্তর ধারা।

আমরা জানি, গুণোত্তর ধারার \( n \)-তম পদ \( a r^{n-1} \)。  
সুতরাং, ধারাটির ১০তম পদ:
\[
2 \times 2^{10-1} = 2 \times 2^9 = 2 \times 512 = 1024
\]

\subsection*{উদাহরণ ৮}
\( 128 + 64 + 32 + \cdots \) ধারাটির সাধারণ পদ কত?

সমাধান:  
প্রদত্ত ধারাটির প্রথম পদ \( a = 128 \), সাধারণ অনুপাত \( r = \frac{64}{128} = \frac{1}{2} \)。 সুতরাং, এটি একটি গুণোত্তর ধারা।

আমরা জানি, গুণোত্তর ধারার সাধারণ পদ \( a r^{n-1} \)。  
সুতরাং, ধারাটির সাধারণ পদ:
\[
128 \times \left( \frac{1}{2} \right)^{n-1} = \frac{2^7}{2^{n-1}} = \frac{2^7}{2^{n-1}} = 2^{7-(n-1)} = 2^{8-n}
\]

\subsection*{উদাহরণ ৯}
একটি গুণোত্তর ধারার প্রথম ও দ্বিতীয় পদ যথাক্রমে ২৭ এবং ৯ হলে, ধারাটির পঞ্চম পদ এবং দশম পদ নির্ণয় কর।

সমাধান:  
প্রদত্ত ধারাটির প্রথম পদ \( a = 27 \), দ্বিতীয় পদ ৯।  
সুতরাং, সাধারণ অনুপাত:
\[
r = \frac{9}{27} = \frac{1}{3}
\]
পঞ্চম পদ:
\[
a r^{5-1} = 27 \times \left( \frac{1}{3} \right)^4 = 27 \times \frac{1}{81} = \frac{27}{81} = \frac{1}{3}
\]
দশম পদ:
\[
a r^{10-1} = 27 \times \left( \frac{1}{3} \right)^9 = \frac{27}{3^9} = \frac{3^3}{3^9} = \frac{1}{3^6} = \frac{1}{729}
\]

\subsection*{গুণোত্তর ধারার সমষ্টি নির্ণয়}
মনে করি, গুণোত্তর ধারার প্রথম পদ \( a \), সাধারণ অনুপাত \( r \), এবং পদসংখ্যা \( n \)。 যদি \( n \) সংখ্যক পদের সমষ্টি \( S_n \) হয়, তাহলে:
\[
S_n = a + ar + ar^2 + \cdots + ar^{n-2} + ar^{n-1} \quad (1)
\]
\[
r \cdot S_n = ar + ar^2 + ar^3 + \cdots + ar^{n-1} + ar^n \quad (2) \quad [\text{(1) কে } r \text{ দ্বারা গুণ করে}]
\]
(1) থেকে (2) বিয়োগ করে,
\[
S_n - r S_n = a - ar^n
\]
\[
S_n (1 - r) = a (1 - r^n)
\]
\[
\therefore S_n = \frac{a (1 - r^n)}{1 - r}, \quad \text{যখন } r \neq 1
\]
আবার, (2) থেকে (1) বিয়োগ করে পাই,
\[
r S_n - S_n = ar^n - a
\]
\[
S_n (r - 1) = a (r^n - 1)
\]
\[
\therefore S_n = \frac{a (r^n - 1)}{r - 1}, \quad \text{যখন } r \neq 1
\]
লক্ষণীয়: সাধারণ অনুপাত \( r = 1 \) হলে প্রত্যেক পদ \( a \)。  
সুতরাং, এক্ষেত্রে:
\[
S_n = a + a + a + \cdots \text{ up to } n = a n
\]

\subsection*{উদাহরণ ১০}
\( 12 + 24 + 48 + \cdots + 768 \) ধারাটির সমষ্টি কত?

সমাধান:  
প্রদত্ত ধারাটির প্রথম পদ \( a = 12 \), সাধারণ অনুপাত \( r = \frac{24}{12} = 2 > 1 \)。 সুতরাং, ধারাটি একটি গুণোত্তর ধারা।

মনে করি, ধারাটির \( n \)-তম পদ ৭৬৮। আমরা জানি, \( n \)-তম পদ:
\[
a r^{n-1} = 768
\]
\[
12 \times 2^{n-1} = 768
\]
\[
2^{n-1} = \frac{768}{12} = 64
\]
\[
2^{n-1} = 2^6
\]
\[
n - 1 = 6
\]
\[
n = 7
\]
সুতরাং, ধারাটির সমষ্টি:
\[
S_n = \frac{a (r^n - 1)}{r - 1}, \quad \text{যখন } r > 1
\]
\[
S_7 = \frac{12 (2^7 - 1)}{2 - 1} = 12 \times (128 - 1) = 12 \times 127 = 1524
\]

\subsection*{উদাহরণ ১১}
\( 1 + \frac{1}{2} + \frac{1}{4} + \frac{1}{8} + \cdots \) ধারাটির প্রথম আটটি পদের সমষ্টি নির্ণয় কর।

সমাধান:  
প্রদত্ত ধারাটির প্রথম পদ \( a = 1 \), সাধারণ অনুপাত \( r = \frac{\frac{1}{2}}{1} = \frac{1}{2} < 1 \)。 সুতরাং, এটি একটি গুণোত্তর ধারা। এখানে পদসংখ্যা \( n = 8 \।

আমরা জানি, গুণোত্তর ধারার \( n \) সংখ্যক পদের সমষ্টি:
\[
S_n = \frac{a (1 - r^n)}{1 - r}, \quad \text{যখন } r < 1
\]
সুতরাং, প্রথম আটটি পদের সমষ্টি:
\[
S_8 = \frac{1 \times \left\{ 1 - \left( \frac{1}{2} \right)^8 \right\}}{1 - \frac{1}{2}} = \frac{1 - \frac{1}{256}}{\frac{1}{2}}
\]
\[
= 2 \left( \frac{256 - 1}{256} \right) = \frac{255}{128}
\]

\subsection*{উদাহরণ ১২}
পলাশ সরকার ২০০৫ সালের জানুয়ারি মাসে বার্ষিক ১২০০০০ টাকা বেতনে চাকরিতে যোগদান করলেন। তার বেতন বৃদ্ধির পরিমাণ প্রতি বছর ৫০০০ টাকা। প্রতি বছর তার বেতন থেকে ১০\% ভবিষ্যৎ তহবিল হিসেবে কর্তন করা হয়। তিনি বেতন থেকে বার্ষিক ১২\% চক্রবৃদ্ধি মুনাফা হারে বছর শেষে একটি ব্যাংকে ১২০০০ টাকা জমা রাখেন। তিনি ২০৩০ সালের ৩১ ডিসেম্বর চাকরি থেকে অবসরে যাবেন।

\begin{enumerate}
    \item পলাশ সরকারের মূল বেতন কোন ধারাকে সমর্থন করে? ধারাটি লিখ।
    \item ভবিষ্যৎ তহবিল ব্যতীত তিনি বেতন হিসেবে চাকরি জীবনে মোট কত টাকা পাবেন?
    \item ২০৩১ সালের ৩১ ডিসেম্বর এ ব্যাংকে মুনাফাসহ তার মোট কত টাকা জমা হবে?
\end{enumerate}

সমাধান:  
\begin{enumerate}
    \item পলাশ সরকারের মূল বেতন সমান্তর ধারা সমর্থন করে।  
    ধারাটির প্রথম পদ \( a = 120000 \), সাধারণ অন্তর \( d = 5000 \।  
    \[
    \text{দ্বিতীয় পদ} = 120000 + 5000 = 125000
    \]
    \[
    \text{তৃতীয় পদ} = 125000 + 5000 = 130000
    \]
    সুতরাং, ধারাটি:
    \[
    120000 + 125000 + 130000 + \cdots
    \]
    \item ২০০৫ সালের জানুয়ারি থেকে ২০৩০ সালের ৩১ ডিসেম্বর অর্থাৎ মোট \( (2030 - 2005 + 1) = 26 \) বছর। ভবিষ্যৎ তহবিল ব্যতীত তাঁর বেতন বাবদ প্রাপ্ত টাকার পরিমাণ:
    \[
    (120000 - 10\% \text{ of } 120000) + (125000 - 10\% \text{ of } 125000) + (130000 - 10\% \text{ of } 130000) + \cdots
    \]
    \[
    = (120000 - 12000) + (125000 - 12500) + (130000 - 13000) + \cdots
    \]
    \[
    = 108000 + 112500 + 117000 + \cdots
    \]
    এটি একটি সমান্তর ধারা, যার প্রথম পদ \( a = 108000 \), সাধারণ অন্তর \( d = 112500 - 108000 = 4500 \), এবং পদসংখ্যা \( n = 26 \।  
    সুতরাং, ২৬ বছরে তাঁর প্রাপ্ত মোট বেতনের পরিমাণ:
    \[
    S_{26} = \frac{26}{2} \{2 \times 108000 + (26-1) \times 4500\} = 13 (216000 + 112500) = 13 \times 328500 = 4270500 \text{ টাকা}
    \]
    \item ২০০৫ সাল থেকে ২০৩১ সাল পর্যন্ত জমার মোট সময় \( (2031 - 2005) = 26 \) বছর। জমাগুলো হলো:
    \[
    \text{১ বছর শেষে জমা} = 12000 \times \left( 1 + \frac{12}{100} \right) = 12000 \times 1.12 \text{ টাকা}
    \]
    \[
    \text{২ বছর শেষে জমা} = 12000 \times (1.12)^2 \text{ টাকা}
    \]
    \[
    \text{৩ বছর শেষে জমা} = 12000 \times (1.12)^3 \text{ টাকা}
    \]
    সুতরাং, ২৬ বছরে তাঁর জমাকৃত মোট টাকা:
    \[
    12000 \times 1.12 + 12000 \times (1.12)^2 + \cdots + 12000 \times (1.12)^{26}
    \]
    \[
    = 12000 \left\{ 1.12 + (1.12)^2 + \cdots + (1.12)^{26} \right\}
    \]
    \[
    = 12000 \times 1.12 \times \frac{(1.12)^{26} - 1}{1.12 - 1}
    \]
    \[
    = 12000 \times 1.12 \times \frac{18.04}{0.12} \approx 2020488 \text{ টাকা (প্রায়)}
    \]
\end{enumerate}

\end{document}