\documentclass[12pt]{article}
\usepackage{amsmath, amssymb}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{xcolor}
\geometry{a4paper, margin=1in}

% Font and language configuration (loaded last)
\usepackage[no-math]{fontspec}
\usepackage{polyglossia}
\setmainlanguage{bengali}
\setmainfont{Noto Serif Bengali}

\begin{document}

\section*{অধ্যায় ১০: দ্বিপদী বিস্তৃতি}

বীজগাণিতিক রাশির (একপদী, দ্বিপদী, বহুপদী) যোগ, বিয়োগ, গুণ, ভাগ, বর্গ এবং ঘন সংক্রান্ত আলোচনা পূর্ববর্তী শ্রেণিতে করা হয়েছে। দ্বিপদী রাশি বা বহুপদী রাশির ঘাত বা শক্তি তিনের বেশি হলে সেই সমস্ত ক্ষেত্রে মান নির্ণয় অত্যন্ত শ্রমসাধ্য ও সময়সাপেক্ষ হয়ে পড়ে। এই অধ্যায়ে দ্বিপদী রাশির ঘাত বা শক্তি তিনের বেশি হলে কী প্রক্রিয়ায় কাজটি সম্পন্ন করা যায়, তা উপস্থাপন করা হবে। সাধারণভাবে ঘাত বা শক্তি \( n \)-এর জন্য সূত্র প্রতিপাদন করা হবে, যার মাধ্যমে যেকোনো অ-ঋণাত্মক পূর্ণসংখ্যক ঘাতের দ্বিপদী রাশির মান নির্ণয় করা সম্ভব হবে। তবে এই পর্যায়ে \( n \)-এর মান একটি নির্দিষ্ট সীমা (\( n \leq 8 \)) অতিক্রম করবে না। বিষয়টি যাতে শিক্ষার্থীরা সহজে বুঝতে ও ব্যবহার করতে পারে সে জন্য একটি ত্রিভুজ ব্যবহার করা হবে যেটি প্যাসকেলের ত্রিভুজ বলে পরিচিত।

এই অধ্যায় শেষে শিক্ষার্থীরা:
\begin{itemize}
    \item দ্বিপদী বিস্তৃতি বর্ণনা করতে পারবে।
    \item প্যাসকেলের ত্রিভুজ বর্ণনা করতে পারবে।
    \item স্বাভাবিক সংখ্যার ঘাতের জন্য দ্বিপদী বিস্তৃতি বর্ণনা করতে পারবে।
    \item \( n! \) ও \( {}^n C_r \)-এর মান নির্ণয় করতে পারবে।
    \item দ্বিপদী বিস্তৃতি ব্যবহার করে গাণিতিক সমস্যা সমাধান করতে পারবে।
\end{itemize}

% Part 1: Binomial Coefficients and Pascal’s Triangle
\part{দ্বিপদী সহগ এবং প্যাসকেলের ত্রিভুজ}

\subsection*{দ্বিপদী রাশি}

দুটি পদের সমন্বয়ে গঠিত বীজগাণিতিক রাশিকে দ্বিপদী রাশি বলা হয়। \( a + b, x - y, 1 + x, 1 - x^2, a^2 - b^2 \) ইত্যাদি দ্বিপদী রাশি।

\subsection*{দ্বিপদী সহগ}

\( (1 + y)^n \)-এর বিস্তৃতিতে \( y \)-এর বিভিন্ন ঘাতের সহগকে দ্বিপদী সহগ বলা হয়। ১-কে \( y \)-এর সহগ বিবেচনা করতে হবে। বিস্তৃতির সহগগুলোকে সাজালে আমরা পাই,
\[ \begin{aligned}
n=0 & & & 1 \\
n=1 & & & 1 & 1 \\
n=2 & & & 1 & 2 & 1 \\
n=3 & & & 1 & 3 & 3 & 1 \\
n=4 & & & 1 & 4 & 6 & 4 & 1 \\
n=5 & & & 1 & 5 & 10 & 10 & 5 & 1
\end{aligned} \]
লক্ষ করলে দেখা যায়, সহগগুলো একটি ত্রিভুজের আকার ধারণ করেছে। দ্বিপদী বিস্তৃতির সহগ নির্ণয়ের এই কৌশল ব্লেইস প্যাসকেল প্রথম ব্যবহার করেন। তাই এই ত্রিভুজকে প্যাসকেলের ত্রিভুজ বলা হয়। প্যাসকেলের ত্রিভুজের সাহায্যে আমরা সহজেই দ্বিপদী রাশির বিস্তৃতিতে সহগসমূহ নির্ণয় করতে পারি।

Image description: প্যাসকেলের ত্রিভুজ নামে পরিচিত দ্বিপদী সহগের সংখ্যাগুলোর একটি ত্রিভুজাকার বিন্যাস। প্রতিটি সারি \( (1+y)^n \)-এর বিস্তৃতির সহগের সাথে সম্পর্কিত, যেখানে \( n=0 \) থেকে \( n=5 \)-এর জন্য। ত্রিভুজটি শীর্ষে একটি একক ১ দিয়ে শুরু হয় (\( n=0 \)-এর জন্য), এরপরের সারিগুলোতে সহগ: \( 1, 1 \) (\( n=1 \)); \( 1, 2, 1 \) (\( n=2 \)); \( 1, 3, 3, 1 \) (\( n=3 \)); \( 1, 4, 6, 4, 1 \) (\( n=4 \)); এবং \( 1, 5, 10, 10, 5, 1 \) (\( n=5 \))। প্রতিটি সারির সংখ্যা তার ঠিক উপরের সারির দুটি সংখ্যার যোগফল।

\subsection*{প্যাসকেলের ত্রিভুজের ব্যবহার}

প্যাসকেলের ত্রিভুজ থেকে আমরা দেখতে পাই এর বাম ও ডান দিকে ১ আছে। ত্রিভুজের মাঝখানের সংখ্যাগুলোর প্রত্যেকটি তার ঠিক উপরের দুটি সংখ্যার যোগফল। \( n=5 \) ও \( n=6 \)-এর জন্য দ্বিপদী সহগগুলো হবে নিম্নরূপ:
\[ \begin{aligned}
n=5 \rightarrow & 1 & 5 & 10 & 10 & 5 & 1 \\
n=6 \rightarrow & 1 & 6 & 15 & 20 & 15 & 6 & 1
\end{aligned} \]
\[ \therefore (1+y)^5 = 1 + 5y + 10y^2 + 10y^3 + 5y^4 + y^5 \]
\[ \therefore (1+y)^6 = 1 + 6y + 15y^2 + 20y^3 + 15y^4 + 6y^5 + y^6 \]
\[ \text{এবং } (1+y)^7 = 1 + 7y + 21y^2 + 35y^3 + 35y^4 + 21y^5 + 7y^6 + y^7 \]

% Part 2: Binomial Expansion of (1+y)^n
\part{\( (1+y)^n \)-এর দ্বিপদী বিস্তৃতি}

\subsection*{\( (1+y)^n \)-এর দ্বিপদী বিস্তৃতি}

আমরা প্রথমেই একটি দ্বিপদী রাশি \( (1 + y) \) চিহ্নিত করি। এখন \( (1 + y) \)-কে যদি ক্রমাগত \( (1 + y) \) দ্বারা গুণ করতে থাকি তাহলে আমরা পাব \( (1+y)^2, (1+y)^3, (1+y)^4, (1+y)^5, \cdots \)。 আমরা জানি,
\[ \begin{aligned}
(1+y)^2 &= (1+y)(1+y) = 1 + 2y + y^2 \\
(1+y)^3 &= (1+y)(1+y)^2 = (1+y)(1 + 2y + y^2) = 1 + 3y + 3y^2 + y^3
\end{aligned} \]
অনুরূপভাবে দীর্ঘ গুণন প্রক্রিয়ার মাধ্যমে \( (1+y)^4, (1+y)^5, \cdots \) ইত্যাদি গুণফল নির্ণয় সম্ভব। কিন্তু \( (1 + y) \)-এর ঘাত বা শক্তি যত বাড়তে থাকবে গুণফল তত দীর্ঘ ও সময়সাপেক্ষ হবে। তাই এমন একটি সহজ পদ্ধতি বের করতে হবে যাতে \( (1 + y) \)-এর যেকোনো ঘাত (ধরি \( n \)) বা শক্তির জন্য \( (1 + y) \)-এর বিস্তৃতি সহজেই নির্ণয় করা সম্ভব হবে। \( n \)-এর মান \( 0, 1, 2, 3, 4, \cdots \), অর্থাৎ অ-ঋণাত্মক মানের জন্য এই অংশে আলোচনা সীমাবদ্ধ থাকবে। এখন প্রক্রিয়াটি আমরা ভালোভাবে লক্ষ করি।
\[ \begin{array}{|c|l|c|}
\hline
n\text{-এর মান} & & \text{প্যাসকেলের ত্রিভুজ} & \text{পদসংখ্যা} \\
\hline
n=0 & (1+y)^0= & 1 & 1 \\
n=1 & (1+y)^1= & 1 + y & 2 \\
n=2 & (1+y)^2= & 1 + 2y + y^2 & 3 \\
n=3 & (1+y)^3= & 1 + 3y + 3y^2 + y^3 & 4 \\
n=4 & (1+y)^4= & 1 + 4y + 6y^2 + 4y^3 + y^4 & 5 \\
n=5 & (1+y)^5= & 1 + 5y + 10y^2 + 10y^3 + 5y^4 + y^5 & 6 \\
\hline
\end{array} \]
উপরের বিস্তৃতিসমূহকে ভিত্তি করে আমরা \( (1 + y)^n \)-এর বিস্তৃতি সম্পর্কে নিশ্চিত সিদ্ধান্তে আসতে পারি।
\begin{enumerate}
    \item \( (1 + y)^n \)-এর বিস্তৃতিতে \( (n + 1) \) সংখ্যক পদ আছে। অর্থাৎ ঘাত বা শক্তির চেয়ে পদসংখ্যা একটি বেশি।
    \item \( y \)-এর ঘাত শূন্য থেকে শুরু হয়ে \( 1, 2, 3, \cdots, n \) পর্যন্ত বৃদ্ধি পাবে। অর্থাৎ \( y \)-এর ঘাত ক্রমান্বয়ে বৃদ্ধি পেয়ে \( n \) পর্যন্ত পৌঁছাবে।
\end{enumerate}

% Part 4: Applications of Binomial Expansion
\part{দ্বিপদী বিস্তৃতির প্রয়োগ}

\textbf{উদাহরণ ১।} \( (1 + 3x)^5 \)-কে বিস্তৃত করুন।

সমাধান: প্যাসকেলের ত্রিভুজের সাহায্যে:
\[ \begin{aligned}
& 1 \\
& 1 & 1 \\
& 1 & 2 & 1 \\
& 1 & 3 & 3 & 1 \\
& 1 & 4 & 6 & 4 & 1 \\
& 1 & 5 & 10 & 10 & 5 & 1
\end{aligned} \]
\[ \therefore (1 + 3x)^5 = 1 + 5(3x) + 10(3x)^2 + 10(3x)^3 + 5(3x)^4 + (3x)^5 \]
\[ = 1 + 15x + 90x^2 + 270x^3 + 405x^4 + 243x^5 \]
দ্বিপদী উপপাদ্যের সাহায্যে:
\[ \begin{aligned}
(1 + 3x)^5 &= \binom{5}{0} (3x)^0 + \binom{5}{1} (3x)^1 + \binom{5}{2} (3x)^2 + \binom{5}{3} (3x)^3 + \binom{5}{4} (3x)^4 + \binom{5}{5} (3x)^5 \\
&= 1 + 5 \cdot 3x + \frac{5 \cdot 4}{1 \cdot 2} \cdot 9x^2 + \frac{5 \cdot 4 \cdot 3}{1 \cdot 2 \cdot 3} \cdot 27x^3 + \frac{5 \cdot 4 \cdot 3 \cdot 2}{1 \cdot 2 \cdot 3 \cdot 4} \cdot 81x^4 + 243x^5 \\
&= 1 + 15x + 90x^2 + 270x^3 + 405x^4 + 243x^5
\end{aligned} \]

\textbf{উদাহরণ ২।} \( (1 - 3x)^5 \)-কে বিস্তৃত করুন।

সমাধান: প্যাসকেলের ত্রিভুজের সাহায্যে:
\[ \begin{aligned}
& 1 \\
& 1 & 1 \\
& 1 & 2 & 1 \\
& 1 & 3 & 3 & 1 \\
& 1 & 4 & 6 & 4 & 1 \\
& 1 & 5 & 10 & 10 & 5 & 1
\end{aligned} \]
\[ \begin{aligned}
(1 - 3x)^5 &= 1 + 5(-3x) + 10(-3x)^2 + 10(-3x)^3 + 5(-3x)^4 + (-3x)^5 \\
&= 1 - 15x + 90x^2 - 270x^3 + 405x^4 - 243x^5
\end{aligned} \]
দ্বিপদী উপপাদ্যের সাহায্যে:
\[ \begin{aligned}
(1 - 3x)^5 &= \binom{5}{0} (-3x)^0 + \binom{5}{1} (-3x)^1 + \binom{5}{2} (-3x)^2 + \binom{5}{3} (-3x)^3 + \binom{5}{4} (-3x)^4 + \binom{5}{5} (-3x)^5 \\
&= 1 - 5 \cdot 3x + \frac{5 \cdot 4}{1 \cdot 2} \cdot 9x^2 - \frac{5 \cdot 4 \cdot 3}{1 \cdot 2 \cdot 3} \cdot 27x^3 + \frac{5 \cdot 4 \cdot 3 \cdot 2}{1 \cdot 2 \cdot 3 \cdot 4} \cdot 81x^4 - 243x^5 \\
&= 1 - 15x + 90x^2 - 270x^3 + 405x^4 - 243x^5
\end{aligned} \]

মন্তব্য: \( (1 + 3x)^5 \) এবং \( (1 - 3x)^5 \)-এর বিস্তৃতি থেকে দেখা যাচ্ছে যে, উভয় বিস্তৃতি একই। শুধুমাত্র সহগের চিহ্ন পরিবর্তন করে, অর্থাৎ \( +, -, +, \cdots \)-এর মাধ্যমে একটি থেকে অন্যটি পাওয়া সম্ভব।

\textbf{উদাহরণ ৩।} \( \left(1 + \frac{2}{x}\right)^8 \)-কে পঞ্চম পদ পর্যন্ত বিস্তৃত করুন।

সমাধান: দ্বিপদী বিস্তৃতি ব্যবহার করে \( \left(1 + \frac{2}{x}\right)^8 \)-এর পঞ্চম পদ পর্যন্ত বিস্তৃতি নিম্নরূপ:
\[ \begin{aligned}
\left(1 + \frac{2}{x}\right)^8 &= \binom{8}{0} \left(\frac{2}{x}\right)^0 + \binom{8}{1} \left(\frac{2}{x}\right)^1 + \binom{8}{2} \left(\frac{2}{x}\right)^2 + \binom{8}{3} \left(\frac{2}{x}\right)^3 + \binom{8}{4} \left(\frac{2}{x}\right)^4 \\
&= 1 \cdot 1 + \frac{8}{1} \cdot \frac{2}{x} + \frac{8 \cdot 7}{1 \cdot 2} \cdot \frac{4}{x^2} + \frac{8 \cdot 7 \cdot 6}{1 \cdot 2 \cdot 3} \cdot \frac{8}{x^3} + \frac{8 \cdot 7 \cdot 6 \cdot 5}{1 \cdot 2 \cdot 3 \cdot 4} \cdot \frac{16}{x^4} \\
&= 1 + \frac{16}{x} + \frac{112}{x^2} + \frac{448}{x^3} + \frac{1120}{x^4}
\end{aligned} \]
\[ \therefore \left(1 + \frac{2}{x}\right)^8 = 1 + \frac{16}{x} + \frac{112}{x^2} + \frac{448}{x^3} + \frac{1120}{x^4} \text{ [পঞ্চম পদ পর্যন্ত বিস্তৃতি]} \]

\textbf{উদাহরণ ৪।} \( \left(1 - \frac{x^2}{4}\right)^8 \)-এর বিস্তৃতির \( x^3 \) ও \( x^6 \)-এর সহগ নির্ণয় করুন।

সমাধান: দ্বিপদী বিস্তৃতি ব্যবহার করে আমরা পাই:
\[ \begin{aligned}
\left(1 - \frac{x^2}{4}\right)^8 &= \binom{8}{0} \left(-\frac{x^2}{4}\right)^0 + \binom{8}{1} \left(-\frac{x^2}{4}\right)^1 + \binom{8}{2} \left(-\frac{x^2}{4}\right)^2 + \binom{8}{3} \left(-\frac{x^2}{4}\right)^3 \\
&\quad + \binom{8}{4} \left(-\frac{x^2}{4}\right)^4 + \cdots \\
&= 1 \cdot 1 + \frac{8}{1} \cdot \left(-\frac{x^2}{4}\right) + \frac{8 \cdot 7}{1 \cdot 2} \cdot \frac{x^4}{16} + \frac{8 \cdot 7 \cdot 6}{1 \cdot 2 \cdot 3} \cdot \left(-\frac{x^6}{64}\right) + \frac{8 \cdot 7 \cdot 6 \cdot 5}{1 \cdot 2 \cdot 3 \cdot 4} \cdot \frac{x^8}{256} + \cdots \\
&= 1 - 2x^2 + \frac{7}{4} x^4 - \frac{7}{8} x^6 + \cdots
\end{aligned} \]
এখানে আমরা দেখি যে, \( \left(1 - \frac{x^2}{4}\right)^8 \)-এর বিস্তৃতিতে \( x^3 \)-যুক্ত পদ অনুপস্থিত। সুতরাং, \( x^3 \)-এর সহগ ০, এবং \( x^6 \)-এর সহগ \( -\frac{7}{8} \)।
\[ \therefore x^3 \text{-এর সহগ } 0 \text{ এবং } x^6 \text{-এর সহগ } -\frac{7}{8} \]

\part{\( (x + y)^n \)-এর দ্বিপদী বিস্তৃতি}

\subsection*{\( (x + y)^n \)-এর দ্বিপদী বিস্তৃতি}

আমরা এ পর্যন্ত \( (1 + y)^n \)-এর বিস্তৃতি নিয়ে আলোচনা করেছি। এই পর্যায়ে আমরা দ্বিপদী বিস্তৃতির সাধারণ আকার \( (x + y)^n \) নিয়ে আলোচনা করব যেখানে \( n \) ধনাত্মক পূর্ণসংখ্যা। \( (x + y)^n \)-এর বিস্তৃতি সাধারণভাবে দ্বিপদী উপপাদ্য নামে পরিচিত।

আমরা জানি,
\[ \begin{aligned}
(x + y)^n &= x^n + \binom{n}{1} x^{n-1} y + \binom{n}{2} x^{n-2} y^2 + \binom{n}{3} x^{n-3} y^3 + \cdots + \binom{n}{r} x^{n-r} y^r + \cdots + \binom{n}{n} y^n \\
&= x^n + {}^n C_1 x^{n-1} y + {}^n C_2 x^{n-2} y^2 + {}^n C_3 x^{n-3} y^3 + \cdots + {}^n C_r x^{n-r} y^r + \cdots + {}^n C_n y^n
\end{aligned} \]
এটিই হচ্ছে দ্বিপদী উপপাদ্যের সাধারণ আকার। লক্ষণীয় এই বিস্তৃতি \( (1 + y)^n \)-এর অনুরূপ। এখানে \( x \)-এর ঘাত \( n \) থেকে ০ পর্যন্ত যোগ করা হয়েছে। আরো লক্ষণীয়, প্রতি পদে \( x \) ও \( y \)-এর ঘাতের যোগফল দ্বিপদীর ঘাতের সমান। প্রথম পদে \( x \)-এর ঘাত \( n \)-এর থেকে শুরু হয়ে সর্বশেষ পদে শূন্য। ঠিক বিপরীতভাবে \( y \)-এর ঘাত প্রথম পদে শূন্য থেকে শুরু হয়ে শেষ পদে \( n \) হয়েছে।

\textbf{উদাহরণ ৫।} \( (x + y)^5 \)-কে বিস্তৃত কর এবং উহা হইতে \( (3 + 2x)^5 \)-এর বিস্তৃতি নির্ণয় কর।

সমাধান: 
\[ \begin{aligned}
(x + y)^5 &= x^5 + \binom{5}{1} x^4 y + \binom{5}{2} x^3 y^2 + \binom{5}{3} x^2 y^3 + \binom{5}{4} x y^4 + y^5 \\
&= x^5 + 5 x^4 y + \frac{5 \cdot 4}{1 \cdot 2} x^3 y^2 + \frac{5 \cdot 4 \cdot 3}{1 \cdot 2 \cdot 3} x^2 y^3 + \frac{5 \cdot 4 \cdot 3 \cdot 2}{1 \cdot 2 \cdot 3 \cdot 4} x y^4 + y^5 \\
&= x^5 + 5 x^4 y + 10 x^3 y^2 + 10 x^2 y^3 + 5 x y^4 + y^5
\end{aligned} \]
\[ \therefore \text{নির্ণেয় বিস্তৃতি } (x + y)^5 = x^5 + 5 x^4 y + 10 x^3 y^2 + 10 x^2 y^3 + 5 x y^4 + y^5 \]
এখন \( x = 3 \) এবং \( y = 2x \) বসাই
\[ \begin{aligned}
(3 + 2x)^5 &= 3^5 + 5 \cdot 3^4 (2x) + 10 \cdot 3^3 (2x)^2 + 10 \cdot 3^2 (2x)^3 + 5 \cdot 3 (2x)^4 + (2x)^5 \\
&= 243 + 810 x + 1080 x^2 + 720 x^3 + 240 x^4 + 32 x^5
\end{aligned} \]
\[ \therefore (3 + 2x)^5 = 243 + 810 x + 1080 x^2 + 720 x^3 + 240 x^4 + 32 x^5 \]

\textbf{উদাহরণ ৬।} \( \left(x + \frac{1}{x^2}\right)^6 \)-কে \( x \)-এর ঘাতের অধঃক্রম অনুসারে চতুর্থ পদ পর্যন্ত বিস্তৃত কর এবং \( x \)-মুক্ত পদটি চিহ্নিত কর।

সমাধান: দ্বিপদী উপপাদ্য অনুসারে পাই,
\[ \begin{aligned}
\left(x + \frac{1}{x^2}\right)^6 &= x^6 + \binom{6}{1} x^5 \left(\frac{1}{x^2}\right) + \binom{6}{2} x^4 \left(\frac{1}{x^2}\right)^2 + \binom{6}{3} x^3 \left(\frac{1}{x^2}\right)^3 + \cdots \\
&= x^6 + 6 x^3 + \frac{6 \cdot 5}{1 \cdot 2} x^4 \cdot \frac{1}{x^4} + \frac{6 \cdot 5 \cdot 4}{1 \cdot 2 \cdot 3} x^3 \cdot \frac{1}{x^6} + \cdots \\
&= x^6 + 6 x^3 + 15 + 20 \frac{1}{x^3} + \cdots
\end{aligned} \]
\[ \therefore \text{নির্ণেয় বিস্তৃতি } x^6 + 6 x^3 + 15 + 20 \frac{1}{x^3} + \cdots \text{ এবং } x \text{-মুক্ত পদ } 15 \]

\textbf{উদাহরণ ৭।} \( x \)-এর ঘাতের উর্ধ্বক্রম অনুসারে \( \left(2 - \frac{x}{2}\right)^7 \)-এর বিস্তৃতির প্রথম চারটি পদ নির্ণয় কর। উক্ত বিস্তৃতির সাহায্যে \( (1.995)^7 \)-এর মান চার দশমিক স্থান পর্যন্ত নির্ণয় কর।

সমাধান: 
\[ \begin{aligned}
\left(2 - \frac{x}{2}\right)^7 &= 2^7 + \binom{7}{1} 2^6 \left(-\frac{x}{2}\right) + \binom{7}{2} 2^5 \left(-\frac{x}{2}\right)^2 + \binom{7}{3} 2^4 \left(-\frac{x}{2}\right)^3 + \cdots \\
&= 128 + 7 \cdot 64 \left(-\frac{x}{2}\right) + \frac{7 \cdot 6}{1 \cdot 2} \cdot 32 \cdot \frac{x^2}{4} + \frac{7 \cdot 6 \cdot 5}{1 \cdot 2 \cdot 3} \cdot 16 \left(-\frac{x^3}{8}\right) + \cdots \\
&= 128 - 224 x + 168 x^2 - 70 x^3 + \cdots
\end{aligned} \]
\[ \therefore \text{নির্ণেয় বিস্তৃতি } \left(2 - \frac{x}{2}\right)^7 = 128 - 224 x + 168 x^2 - 70 x^3 + \cdots \]
এখন, \( 2 - \frac{x}{2} = 1.995 \text{ বা, } \frac{x}{2} = 2 - 1.995 \text{ সুতরাং } x = 0.01 \]

এখন \( x = 0.01 \) বসিয়ে পাই
\[ \begin{aligned}
\left(2 - \frac{0.01}{2}\right)^7 &= 128 - 224 \cdot (0.01) + 168 \cdot (0.01)^2 - 70 \cdot (0.01)^3 + \cdots \\
\text{বা, } (1.995)^7 &= 125.7767 \text{ (চার দশমিক স্থান পর্যন্ত)}
\end{aligned} \]
নির্ণেয় মান \( (1.995)^7 = 125.7767 \]

\subsection*{\( n! \) এবং \( {}^n C_r \)-এর মান নির্ণয়}

নিচের উদাহরণগুলো লক্ষ করি:
\[ 2 = 2 \cdot 1, 6 = 3 \cdot 2 \cdot 1, 24 = 4 \cdot 3 \cdot 2 \cdot 1, 120 = 5 \cdot 4 \cdot 3 \cdot 2 \cdot 1, \cdots \]
ডানদিকের গুণফলসমূহকে আমরা এখন সংক্ষেপে একটি সাংকেতিক চিহ্নের মাধ্যমে প্রকাশ করতে পারি।
\[ \begin{aligned}
2 &= 2 \cdot 1 = 2!, 6 = 3 \cdot 2 \cdot 1 = 3!, 24 = 4 \cdot 3 \cdot 2 \cdot 1 = 4!, \\
120 &= 5 \cdot 4 \cdot 3 \cdot 2 \cdot 1 = 5!, \cdots
\end{aligned} \]
এখন লক্ষ করি:
\[ \begin{aligned}
4! &= 4 \cdot 3 \cdot 2 \cdot 1 = 4 \cdot (4-1) \cdot (4-2) \cdot (4-3) \\
5! &= 5 \cdot 4 \cdot 3 \cdot 2 \cdot 1 = 5 \cdot (5-1) \cdot (5-2) \cdot (5-3) \cdot (5-4)
\end{aligned} \]
\[ \therefore \text{সাধারণভাবে লিখতে পারি, } n! = n (n-1) (n-2) (n-3) \cdots 3 \cdot 2 \cdot 1 \text{ এবং } n! \text{ কে ফ্যাক্টোরিয়াল } n \text{ বলা হয়।} \]
তদ্রূপ \( 3! \) কে ফ্যাক্টোরিয়াল তিন, \( 4! \) কে ফ্যাক্টোরিয়াল চার ইত্যাদি পড়া হয়।

আবার লক্ষ করি:
\[ \begin{aligned}
\binom{7}{4} &= \frac{7 \cdot 6 \cdot 5 \cdot 4}{1 \cdot 2 \cdot 3 \cdot 4} = \frac{7 \cdot 6 \cdot 5 \cdot 4 \cdot 3 \cdot 2 \cdot 1}{(1 \cdot 2 \cdot 3 \cdot 4) \cdot (3 \cdot 2 \cdot 1)} = \frac{7!}{4! \cdot 3!} = \frac{7!}{4! \cdot (7-4)!} \\
\therefore \text{সাধারণভাবে আমরা বলতে পারি } \binom{n}{r} &= \frac{n!}{r! (n-r)!} \\
\binom{7}{4} &= \frac{7!}{4! (7-4)!} = {}^7 C_4 \text{ এবং } \binom{5}{3} = \frac{5!}{3! (5-3)!} = {}^5 C_3 \\
\therefore \binom{n}{r} &= {}^n C_r \text{ অর্থাৎ, } \binom{n}{r} \text{ ও } {}^n C_r \text{ এর মান এক।} \\
\binom{n}{1} &= {}^n C_1, \binom{n}{2} = {}^n C_2, \binom{n}{3} = {}^n C_3, \cdots, \binom{n}{n} = {}^n C_n
\end{aligned} \]
এখন দ্বিপদী উপপাদ্যতে আমরা \( \binom{n}{r} \) কে \( {}^n C_r \) দ্বারা প্রকাশ করব।
\[ \begin{aligned}
(1 + y)^n &= 1 + {}^n C_1 y + {}^n C_2 y^2 + {}^n C_3 y^3 + \cdots + {}^n C_r y^r + \cdots + {}^n C_n y^n \\
&= 1 + n y + \frac{n (n-1)}{1 \cdot 2} y^2 + \frac{n (n-1) (n-2)}{1 \cdot 2 \cdot 3} y^3 + \cdots + y^n
\end{aligned} \]
এবং অনুরূপভাবে,
\[ \begin{aligned}
(x + y)^n &= x^n + {}^n C_1 x^{n-1} y + {}^n C_2 x^{n-2} y^2 + {}^n C_3 x^{n-3} y^3 + \cdots + {}^n C_r x^{n-r} y^r + \cdots + {}^n C_n y^n \\
&= x^n + n x^{n-1} y + \frac{n (n-1)}{1 \cdot 2} x^{n-2} y^2 + \frac{n (n-1) (n-2)}{1 \cdot 2 \cdot 3} x^{n-3} y^3 + \cdots + y^n
\end{aligned} \]
লক্ষণীয়: ধনাত্মক পূর্ণসংখ্যা \( n \)-এর জন্য দ্বিপদী বিস্তৃতি \( (1 + y)^n \)-এর সাধারণ পদ বা \( (r+1) \)-তম পদ \( T_{r+1} = \binom{n}{r} y^r \text{ বা, } {}^n C_r y^r \)

এখানে, \( \binom{n}{r} \) বা \( {}^n C_r \) দ্বিপদী সহগ।

সাধারণ পদ বা \( (r+1) \)-তম পদ \( T_{r+1} = \binom{n}{r} x^{n-r} y^r \text{ বা } {}^n C_r x^{n-r} y^r \) যেখানে \( \binom{n}{r} \) বা \( {}^n C_r \) দ্বিপদী সহগ।

\textbf{উদাহরণ ৮।} \( \left(x - \frac{1}{x^2}\right)^5 \)-কে বিস্তৃত কর।

সমাধান: দ্বিপদী উপপাদ্য ব্যবহার করে
\[ \begin{aligned}
\left(x - \frac{1}{x^2}\right)^5 &= x^5 + {}^5 C_1 x^{5-1} \left(-\frac{1}{x^2}\right) + {}^5 C_2 x^{5-2} \left(-\frac{1}{x^2}\right)^2 + {}^5 C_3 x^{5-3} \left(-\frac{1}{x^2}\right)^3 + {}^5 C_4 x^{5-4} \left(-\frac{1}{x^2}\right)^4 + \left(-\frac{1}{x^2}\right)^5 \\
&= x^5 - 5 x^4 \cdot \frac{1}{x^2} + \frac{5 \cdot 4}{1 \cdot 2} x^3 \cdot \frac{1}{x^4} - \frac{5 \cdot 4 \cdot 3}{1 \cdot 2 \cdot 3} x^2 \cdot \frac{1}{x^6} + \frac{5 \cdot 4 \cdot 3 \cdot 2}{1 \cdot 2 \cdot 3 \cdot 4} x \cdot \frac{1}{x^8} - \frac{1}{x^{10}} \\
&= x^5 - 5 x^2 + \frac{10}{x} - \frac{10}{x^4} + \frac{5}{x^7} - \frac{1}{x^{10}}
\end{aligned} \]

\textbf{উদাহরণ ৯।} \( \left(2 x^2 - \frac{1}{x^2}\right)^8 \)-এর বিস্তৃতির প্রথম চারটি পদ নির্ণয় কর।

সমাধান: দ্বিপদী উপপাদ্য ব্যবহার করে,
\[ \begin{aligned}
\left(2 x^2 - \frac{1}{x^2}\right)^8 &= \left(2 x^2\right)^8 + {}^8 C_1 \left(2 x^2\right)^7 \left(-\frac{1}{x^2}\right) + {}^8 C_2 \left(2 x^2\right)^6 \left(-\frac{1}{x^2}\right)^2 + {}^8 C_3 \left(2 x^2\right)^5 \left(-\frac{1}{x^2}\right)^3 + \cdots \\
&= 2^8 \cdot x^{16} - 8 \cdot 2^7 \cdot x^{14} \cdot \frac{1}{x^2} + \frac{8 \cdot 7}{1 \cdot 2} \cdot 2^6 \cdot x^{12} \cdot \frac{1}{x^4} - \frac{8 \cdot 7 \cdot 6}{1 \cdot 2 \cdot 3} \cdot 2^5 \cdot x^{10} \cdot \frac{1}{x^6} + \cdots \\
&= 256 x^{16} - 1024 x^{12} + 1792 x^8 - 1792 x^4 + \cdots
\end{aligned} \]

\textbf{উদাহরণ ১০।} \( \left(k - \frac{x}{3}\right)^7 \)-এর বিস্তৃতির \( k^3 \)-এর সহগ ৫৬০

\begin{enumerate}
    \item \( k = 1 \) হলে, চতুর্থ পদ পর্যন্ত বিস্তৃত কর।
    \item \( x \)-এর মান নির্ণয় কর।
    \item রাশিটির বিস্তৃতিতে \( x^3 \)-এর সহগ \( x^5 \)-এর সহগের ১৫ গুণ হলে \( k \)-এর মান নির্ণয় কর।
\end{enumerate}

সমাধান:

\begin{enumerate}
    \item \( k = 1 \) হলে, বীজগাণিতিক রাশিটি \( \left(1 - \frac{x}{3}\right)^7 \)

    দ্বিপদী উপপাদ্য অনুসারে পাই,
    \[ \begin{aligned}
    \left(1 - \frac{x}{3}\right)^7 &= {}^7 C_0 \left(-\frac{x}{3}\right)^0 + {}^7 C_1 \left(-\frac{x}{3}\right)^1 + {}^7 C_2 \left(-\frac{x}{3}\right)^2 + {}^7 C_3 \left(-\frac{x}{3}\right)^3 + \cdots \\
    &= 1 - 7 \cdot \frac{x}{3} + \frac{7 \cdot 6}{1 \cdot 2} \cdot \frac{x^2}{9} - \frac{7 \cdot 6 \cdot 5}{1 \cdot 2 \cdot 3} \cdot \frac{x^3}{27} + \cdots \\
    &= 1 - \frac{7 x}{3} + \frac{7 x^2}{3} - \frac{35 x^3}{27} + \cdots
    \end{aligned} \]

    \item দ্বিপদী উপপাদ্য অনুসারে পাই,
    \[ \begin{aligned}
    \left(k - \frac{x}{3}\right)^7 &= k^7 + {}^7 C_1 k^6 \left(-\frac{x}{3}\right) + {}^7 C_2 k^5 \left(-\frac{x}{3}\right)^2 + {}^7 C_3 k^4 \left(-\frac{x}{3}\right)^3 + {}^7 C_4 k^3 \left(-\frac{x}{3}\right)^4 + {}^7 C_5 k^2 \left(-\frac{x}{3}\right)^5 + \cdots \\
    &= k^7 - \frac{7 x}{3} \cdot k^6 + \frac{7 x^2}{3} \cdot k^5 - \frac{35 x^3}{27} \cdot k^4 + \frac{35 x^4}{81} \cdot k^3 - \frac{7 x^5}{81} \cdot k^2 + \cdots
    \end{aligned} \]
    এখানে \( k^3 \)-এর সহগ \( \frac{35 x^4}{81} \)

    শর্তমতে, \( \frac{35 x^4}{81} = 560 \text{ বা, } x^4 = \frac{560 \cdot 81}{35} \text{ বা, } x^4 = 1296 \)

    \[ \therefore x = 6 \]

    \item ঠিক উপরের \( \left(k - \frac{x}{3}\right)^7 \)-এর বিস্তৃতির ফলাফল থেকে পাই,
    \[ \begin{aligned}
    \left(k - \frac{x}{3}\right)^7 &= k^7 - \frac{7 x}{3} \cdot k^6 + \frac{7 x^2}{3} \cdot k^5 - \frac{35 x^3}{27} \cdot k^4 + \frac{35 x^4}{81} \cdot k^3 - \frac{7 x^5}{81} \cdot k^2 + \cdots
    \end{aligned} \]
    এখানে, \( x^3 \)-এর সহগ \( -\frac{35 k^4}{27} \) এবং \( x^5 \)-এর সহগ \( -\frac{7 k^2}{81} \)

    শর্তমতে, \( -\frac{35 k^4}{27} = -\frac{7 k^2}{81} \cdot 15 \text{ বা, } \frac{k^4}{k^2} = \frac{27 \cdot 7 \cdot 15}{35 \cdot 81} \text{ বা, } k^2 = 1 \)

    \[ \therefore k = 1 \]
\end{enumerate}

\end{document}