\documentclass[12pt]{article}
\usepackage{amsmath, amssymb}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{xcolor}
\geometry{a4paper, margin=1in}

% Font and language configuration (loaded last)
\usepackage[no-math]{fontspec}
\usepackage{polyglossia}
\setmainlanguage{bengali}
\setmainfont{Noto Serif Bengali}

\begin{document}

% Title and Introduction
\section*{অধ্যায় ৬: অসমতা}

সমীকরণ বা সমতা সম্পর্কে আমাদের ধারণা হয়েছে। কিন্তু বাস্তব জীবনে অসমতারও একটা বিস্তৃত ও গুরুত্বপূর্ণ ভূমিকা রয়েছে।

এ অধ্যায় শেষে শিক্ষার্থীরা -
\begin{itemize}
    \item এক ও দুই চলকের এক ঘাতবিশিষ্ট অসমতা ব্যাখ্যা করতে পারবে।
    \item দুই চলকবিশিষ্ট সরল অসমতা গঠন ও সমাধান করতে পারবে।
    \item বাস্তবভিত্তিক গাণিতিক সমস্যায় অসমতা ব্যবহার করে সমাধান করতে পারবে।
    \item এক ও দুই চলকবিশিষ্ট অসমতাকে লেখচিত্রের সাহায্যে সমাধান করতে পারবে।
\end{itemize}

% Part 1: Concept of Inequality
\part{অসমতার ধারণা}

% Concept of Inequality
\subsection*{অসমতার ধারণা}

মনে করি একটি ক্লাসের ছাত্রসংখ্যা ২০০ জন। স্বাভাবিকভাবে দেখা যায় যে, এ ক্লাসে সবদিন সকলে উপস্থিত থাকে না, সকলে অনুপস্থিতও থাকে না। একটি নির্দিষ্ট দিনে উপস্থিত ছাত্র সংখ্যা $x$ হলে আমরা লিখতে পারি $0 < x < 200$। একইভাবে আমরা দেখি যে, কোনো নিমন্ত্রিত অনুষ্ঠানেই সবাই উপস্থিত হয় না। পোশাক-পরিচ্ছদ ও অন্যান্য অনেক ভোগ্যপণ্য তৈরিতে পরিষ্কারভাবে সমতার ধারণা প্রয়োজন হয়। দালান তৈরির ক্ষেত্রে, পুস্তক মুদ্রণের ক্ষেত্রে এবং এরকম আরও অনেক ক্ষেত্রে উপাদানগুলো সঠিক পরিমাণে নির্ণয় করা যায় না বিধায় প্রথম পর্যায়ে অনুমানের ভিত্তিতে উপাদানগুলো ক্রয় বা সংগ্রহ করতে হয়। অতএব দেখা যাচ্ছে যে, আমাদের দৈনন্দিন জীবনে অসমতার ধারণাটা খুবই গুরুত্বপূর্ণ।

বাস্তব সংখ্যার ক্ষেত্রে
\[
a > b \text{ যদি ও কেবল যদি } (a - b) \text{ ধনাত্মক অর্থাৎ } (a - b) > 0
\]
\[
a < b \text{ যদি ও কেবল যদি } (a - b) \text{ ঋণাত্মক অর্থাৎ } (a - b) < 0
\]

অসমতার কয়েকটি বিধি:
\begin{enumerate}
    \item $a < b \Leftrightarrow b > a$
    \item $a > b$ হলে যেকোনো $c$ এর জন্য
    \[
    a + c > b + c \text{ এবং } a - c > b - c
    \]
    \item $a > b$ হলে যেকোনো $c$ এর জন্য
    \[
    \begin{aligned}
    & ac > bc \text{ এবং } \frac{a}{c} > \frac{b}{c} \text{ যখন } c > 0 \\
    & ac < bc \text{ এবং } \frac{a}{c} < \frac{b}{c} \text{ যখন } c < 0
    \end{aligned}
    \]
\end{enumerate}

\textbf{উদাহরণ ১.} $x < 2$ হলে
\begin{enumerate}
    \item $x + 2 < 4$ [উভয়পক্ষে ২ যোগ করে]
    \item $x - 2 < 0$ [উভয়পক্ষে ২ বিয়োগ করে]
    \item $2x < 4$ [উভয়পক্ষকে ২ দ্বারা গুণ করে]
    \item $-3x > -6$ [উভয়পক্ষকে $-3$ দ্বারা গুণ করে]
\end{enumerate}

এখানে উল্লেখ্য যে,
\[
a \geq b \text{ এর অর্থ } a > b \text{ অথবা } a = b
\]
\[
a \leq b \text{ এর অর্থ } a < b \text{ অথবা } a = b
\]
\[
a < b < c \text{ এর অর্থ } a < b \text{ এবং } b < c \text{ এর অর্থ } a < c
\]

\textbf{উদাহরণ ২.} $3 \geq 1$ সত্য যেহেতু $3 > 1$
$2 \leq 4$ সত্য যেহেতু $2 < 4$
$2 < 3 < 4$ সত্য যেহেতু $2 < 3$ এবং $3 < 4$

% Part 2: Solving Linear Inequalities of One Variable
\part{এক চলকবিশিষ্ট রৈখিক অসমতার সমাধান}

% Examples of Solving Linear Inequalities
\subsection*{রৈখিক অসমতার সমাধান}

\textbf{উদাহরণ ৩.} সমাধান কর ও সমাধান সেটটি সংখ্যারেখায় দেখাও: $4x + 4 > 16$

সমাধান: দেওয়া আছে, $4x + 4 > 16$
\[
\text{বা, } 4x + 4 - 4 > 16 - 4 \text{ [উভয়পক্ষ থেকে ৪ বিয়োগ করে]}
\]
\[
\text{বা, } 4x > 12
\]
\[
\text{বা, } \frac{4x}{4} > \frac{12}{4} \text{ [উভয়পক্ষকে ৪ দ্বারা ভাগ করে]}
\]
\[
\text{বা, } x > 3
\]
সুতরাং নির্ণেয় সমাধান $x > 3$

এখানে সমাধান সেট, $S = \{x \in \mathbb{R} : x > 3\}$

Image description: একটি সংখ্যারেখা, যেখানে $x = 3$ এ একটি খোলা বৃত্ত রয়েছে এবং ডান দিকে একটি তীর প্রসারিত, যা ৩-এর চেয়ে বড় সকল বাস্তব সংখ্যা নির্দেশ করে।

\textbf{উদাহরণ ৪.} সমাধান কর এবং সমাধান সেট সংখ্যারেখায় দেখাও: $x - 9 > 3x + 1$

সমাধান: দেওয়া আছে, $x - 9 > 3x + 1$
\[
\text{বা, } x - 9 + 9 > 3x + 1 + 9
\]
\[
\text{বা, } x > 3x + 10
\]
\[
\text{বা, } x - 3x > 3x + 10 - 3x
\]
\[
\text{বা, } -2x > 10
\]
\[
\text{বা, } \frac{-2x}{-2} < \frac{10}{-2} \text{ [উভয়পক্ষকে $-2$ দ্বারা ভাগ করায় অসমতার দিক পাল্টে গেছে]}
\]
\[
\text{বা, } x < -5
\]
সমাধান সেটটি নিচে অঙ্কিত সংখ্যারেখায় দেখানো হলো।

Image description: একটি সংখ্যারেখা, যেখানে $x = -5$ এ একটি খোলা বৃত্ত রয়েছে এবং বাম দিকে একটি তীর প্রসারিত, যা $-5$-এর চেয়ে ছোট সকল বাস্তব সংখ্যা নির্দেশ করে।

বিশেষ দ্রষ্টব্য: সমীকরণের সমাধান যেমন একটি সমীকরণ (সমতা) দ্বারা প্রকাশ পায়, তেমনি অসমতার সমাধান একটি অসমতা দ্বারা প্রকাশ পায়। অসমতার সমাধান সেট (সাধারণত) বাস্তব সংখ্যার অসীম উপসেট।

\textbf{উদাহরণ ৫.} সমাধান কর: $a(x + b) < c, [a \neq 0]$

সমাধান: $a$ ধনাত্মক হলে, $\frac{a(x + b)}{a} < \frac{c}{a}$ [উভয়পক্ষকে $a$ দ্বারা ভাগ করে]
\[
\text{বা, } x + b < \frac{c}{a} \text{ বা, } x < \frac{c}{a} - b
\]
$a$ ঋণাত্মক হলে একই প্রক্রিয়ায় পাই, $\frac{a(x + b)}{a} > \frac{c}{a}$
\[
\text{বা, } x + b > \frac{c}{a} \text{ বা, } x > \frac{c}{a} - b
\]
সুতরাং নির্ণেয় সমাধান: (i) $x < \frac{c}{a} - b$ যদি $a > 0$ হয়, (ii) $x > \frac{c}{a} - b$ যদি $a < 0$ হয়।

বিশেষ দ্রষ্টব্য: $a$ যদি শূন্য এবং $c$ যদি ধনাত্মক হয়, তবে $x$ এর যেকোনো মানের জন্য অসমতাটি সত্য হবে। কিন্তু $a$ যদি শূন্য এবং $c$ ঋণাত্মক হয়, তবে অসমতাটির কোনো সমাধান থাকবে না।

% Part 3: Applications of Inequalities
\part{অসমতার ব্যবহার}

% Application of Inequalities
\subsection*{অসমতার ব্যবহার}

সমীকরণের সাহায্যে তোমরা সমস্যা সমাধান করতে শিখেছ। একই পদ্ধতিতে অসমতা সম্পর্কিত সমস্যার সমাধান করতে শিখবে।

\textbf{উদাহরণ ৬.} কোনো পরীক্ষায় বাংলা ১ম ও ২য় পত্রে রমা পেয়েছে যথাক্রমে $5x$ এবং $6x$ নম্বর এবং কুমকুম পেয়েছে $4x$ এবং ৮৪ নম্বর। কোনো পত্রে কেউ ৪০ এর নিচে পায়নি। বাংলা বিষয়ে কুমকুম হয়েছে প্রথম এবং রমা হয়েছে দ্বিতীয়। $x$ এর মান সম্ভাব্য অসমতার মাধ্যমে প্রকাশ কর।

সমাধান: রমা পেয়েছে মোট $5x + 6x$ নম্বর এবং কুমকুম পেয়েছে মোট $4x + 84$ নম্বর।

প্রশ্নমতে, $5x + 6x < 4x + 84$
\[
\text{বা, } 11x - 4x < 84 \text{ বা, } 7x < 84
\]
\[
\text{বা, } x < \frac{84}{7} \text{ বা, } x < 12
\]
কিন্তু, $4x \geq 40$ [প্রাপ্ত সর্বনিম্ন নম্বর ৪০] বা, $x \geq \frac{40}{4}$ বা, $x \geq 10$
\[
\therefore 10 \leq x < 12
\]

\textbf{উদাহরণ ৭.} একজন ছাত্র ৫ টাকা দরে $x$ টি পেনসিল এবং ৮ টাকা দরে $(x + 4)$ টি খাতা কিনেছে। মোট মূল্য অনূর্ধ্ব ৯৭ টাকা হলে, সর্বাধিক কয়টি পেনসিল কিনেছে?

সমাধান: $x$ টি পেনসিলের দাম $5x$ টাকা এবং $(x + 4)$ টি খাতার দাম $8(x + 4)$ টাকা।

প্রশ্নমতে, $5x + 8(x + 4) \leq 97$
\[
\text{বা, } 5x + 8x + 32 \leq 97
\]
\[
\text{বা, } 13x \leq 65
\]
\[
\text{বা, } x \leq \frac{65}{13}
\]
\[
\text{বা, } x \leq 5
\]
সুতরাং ছাত্রটি সর্বাধিক ৫ টি পেনসিল কিনেছে।




% Linear Inequality with Two Variables
\subsection*{দুই চলকবিশিষ্ট সরল একঘাত অসমতা}

আমরা দুই চলকবিশিষ্ট $y = mx + c$ (যার সাধারণ আকার $ax + by + c = 0$) আকারের সরল সমীকরণের লেখচিত্র অঙ্কন করতে শিখেছি (অষ্টম ও নবম-দশম শ্রেণিতে)। আমরা দেখেছি যে, এ রকম প্রত্যেক লেখচিত্রই একটি সরলরেখা। স্থানাঙ্কায়িত $XY$ সমতলে $ax + by + c = 0$ সমীকরণের লেখচিত্রের যেকোনো বিন্দুর স্থানাঙ্ক সমীকরণটিকে সিদ্ধ করে অর্থাৎ সমীকরণটির বামপক্ষে $x$ ও $y$ এর পরিবর্তে যথাক্রমে এ বিন্দুর ভুজ ও কোটি বসালে এর মান শূন্য হয়। অন্যদিকে, লেখচিত্রস্থ নয় এমন কোনো বিন্দুর স্থানাঙ্ক সমীকরণটিকে সিদ্ধ করে না অর্থাৎ এ বিন্দুর ভুজ ও কোটির জন্য $ax + by + c$ এর মান শূন্য অপেক্ষা বড়ো বা ছোটো হয়। সমতলস্থ কোনো বিন্দু $P$ এর ভুজ ও কোটি দ্বারা $ax + by + c$ রাশির $x$ ও $y$ কে যথাক্রমে প্রতিস্থাপন করলে রাশিটির যে মান হয়, তাকে $P$ বিন্দুতে রাশিটির মান বলা হয় এবং উক্ত মানকে সাধারণত $f(P)$ দ্বারা নির্দেশ করা হয়। $P$ বিন্দু লেখচিত্রস্থিত হলে $f(P) = 0$, $P$ বিন্দু লেখচিত্রের বহিঃস্থ হলে $f(P) > 0$ অথবা $f(P) < 0$।

বাস্তবে লেখচিত্রের বহিঃস্থ সকল বিন্দু লেখচিত্র দ্বারা দুইটি অর্ধতলে বিভক্ত হয়; একটি অর্ধতলের প্রত্যেক বিন্দু $P$ এর জন্য $f(P) > 0$; অপর অর্ধতলের প্রত্যেক বিন্দু $P$ এর জন্য $f(P) < 0$। বলা বাহুল্য, লেখচিত্রের উপর অবস্থিত প্রত্যেক বিন্দু $P$ এর জন্য $f(P) = 0$।

\textbf{উদাহরণ ৮.} $x + y - 3 = 0$ সমীকরণটি বিবেচনা করি।

সমীকরণটি থেকে পাওয়া যায়: $y = 3 - x$

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
$x$ & 0 & 3 & 1 \\
\hline
$y$ & 3 & 0 & 2 \\
\hline
\end{tabular}
\end{center}

Image description: $x + y - 3 = 0$ (বা $y = 3 - x$) সমীকরণের লেখচিত্র, বিন্দু (0, 3), (3, 0), এবং (1, 2) ব্যবহার করে অঙ্কিত। সরলরেখাটি $XY$ সমতলকে দুটি অর্ধতলে বিভক্ত করে, রেখার উপরের অংশ (ক) এবং নিচের অংশ (খ) হিসেবে চিহ্নিত। রেখাটি উক্ত বিন্দুগুলোর মধ্য দিয়ে গেছে।

$(x, y)$ সমতলে ছক কাগজে ছোট বর্গক্ষেত্রের বাহুর দৈর্ঘ্যকে একক ধরে সমীকরণটির লেখচিত্রটি নিম্নরূপ:

এই লেখচিত্র রেখা সমগ্র তলটিকে তিনটি অংশে পৃথক করে। যথা:
\begin{enumerate}
    \item রেখার (ক) চিহ্নিত পাশের বিন্দুসমূহ
    \item রেখার (খ) চিহ্নিত পাশের বিন্দুসমূহ এবং
    \item রেখাস্থিত বিন্দুসমূহ
\end{enumerate}

এখানে (ক) চিহ্নিত অংশকে লেখচিত্র রেখার উপরের অংশ ও (খ) চিহ্নিত অংশকে লেখচিত্র রেখার নিচের অংশ বলা যায়।
\begin{enumerate}
    \item (ক) চিহ্নিত পাশে তিনটি বিন্দু (3, 3), (4, 1), (6, -1) নিই। এই বিন্দুগুলোতে $x + y - 3$ এর মান যথাক্রমে ৩, ২, ২ যাদের সবকটিই ধনাত্মক।
    \item (খ) চিহ্নিত পাশে তিনটি বিন্দু (0, 0), (1, 1), (-1, -1) নিই। এই বিন্দুগুলোতে $x + y - 3$ এর মান যথাক্রমে -৩, -১, -৫ যাদের সবকটিই ঋণাত্মক।
\end{enumerate}

বিশেষ দ্রষ্টব্য: $ax + by + c = 0$ লেখচিত্র রেখার এক পাশে একটি বিন্দু নিয়ে সেখানে $ax + by + c$ এর মান নির্ণয় করে রেখাটির দুই পাশ (ধনাত্মক ও ঋণাত্মক) নির্ণয় করা যায়।

% Graph of Inequalities with Two Variables
\subsection*{দুই চলকবিশিষ্ট অসমতার লেখচিত্র}

\textbf{উদাহরণ ৯.} $x + y - 3 > 0$ অথবা $x + y - 3 < 0$ অসমতার লেখচিত্র অঙ্কন কর।

সমাধান: উপরোক্ত অসমতাদ্বয়ের লেখচিত্র অঙ্কন করতে প্রথমেই ছক কাগজে $x + y - 3 = 0$ সমীকরণটির লেখচিত্র অঙ্কন করি।

$x + y - 3 = 0$ সমীকরণ থেকে পাই

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
$x$ & 0 & 3 & 1 \\
\hline
$y$ & 3 & 0 & 2 \\
\hline
\end{tabular}
\end{center}

Image description: $x + y - 3 = 0$ সমীকরণের লেখচিত্র, বিন্দু (0, 3), (3, 0), এবং (1, 2) ব্যবহার করে অঙ্কিত। সরলরেখাটি $XY$ সমতলকে দুটি অর্ধতলে বিভক্ত করে। $x + y - 3 > 0$ অসমতার জন্য, রেখার উপরের অংশ (মূলবিন্দুর বিপরীত পাশ) ছায়াচ্ছন্ন। $x + y - 3 < 0$ অসমতার জন্য, রেখার নিচের অংশ (মূলবিন্দু রয়েছে এমন পাশ) ছায়াচ্ছন্ন।

$x + y - 3 > 0$ অসমতার লেখচিত্র অঙ্কনের জন্য উক্ত অসমতায় মূলবিন্দু (0, 0) বসালে আমরা পাই $-3 > 0$ যা সত্য নয়। কাজেই, অসমতার ছায়াচিত্র হবে $x + y - 3 = 0$ রেখার যে পাশে মূলবিন্দু রয়েছে তার বিপরীত পাশে।

$x + y - 3 < 0$ অসমতার লেখচিত্র অঙ্কনের জন্য উক্ত অসমতায় মূলবিন্দু (0, 0) বসালে পাওয়া যায় $-3 < 0$ যা অসমতাকে সিদ্ধ করে বা সত্য। কাজেই, এ অবস্থায় অসমতার ছায়াচিত্র হবে রেখাটির যে পাশে মূলবিন্দু রয়েছে সে পাশে।

\textbf{উদাহরণ ১০.} $2x - 3y + 6 \geq 0$ অসমতার সমাধান সেটের বর্ণনা দাও ও চিত্রিত কর।

সমাধান: আমরা প্রথমে $2x - 3y + 6 = 0$ সমীকরণের লেখচিত্র অঙ্কন করি।

সমীকরণটি থেকে পাওয়া যায়:
\[
2x - 3y + 6 = 0 \text{ বা, } y = \frac{2x}{3} + 2
\]
এ লেখচিত্রস্থিত কয়েকটি বিন্দুর স্থানাঙ্ক:

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
$x$ & 0 & -3 & 3 \\
\hline
$y$ & 2 & 0 & 4 \\
\hline
\end{tabular}
\end{center}

Image description: $2x - 3y + 6 = 0$ (বা $y = \frac{2x}{3} + 2$) সমীকরণের লেখচিত্র, বিন্দু (0, 2), (-3, 0), এবং (3, 4) ব্যবহার করে অঙ্কিত। সরলরেখাটি $XY$ সমতলকে দুটি অর্ধতলে বিভক্ত করে। $2x - 3y + 6 \geq 0$ অসমতার সমাধান সেট হিসেবে, মূলবিন্দু (0, 0) রয়েছে এমন পাশ এবং রেখাটি নিজেই ছায়াচ্ছন্ন, যেখানে রাশির মান অ-ঋণাত্মক।

স্থানাঙ্কায়িত ছক কাগজে ক্ষুদ্রতম বর্গের বাহুর দৈর্ঘ্যকে একক ধরে (0, 2), (-3, 0), (3, 4) বিন্দুগুলো স্থাপন করে সমীকরণটির লেখচিত্র অঙ্কন করি।

এখন মূলবিন্দু (0, 0) তে $2x - 3y + 6$ রাশির মান ৬, যা ধনাত্মক। সুতরাং লেখচিত্র রেখাটির যে পাশে মূলবিন্দু রয়েছে সেই পাশের সকল বিন্দুর জন্যই $2x - 3y + 6 > 0$।

অতএব, $2x - 3y + 6 \geq 0$ অসমতার সমাধান সেট $2x - 3y + 6 = 0$ সমীকরণের লেখচিত্রস্থিত সকল বিন্দুর এবং লেখচিত্রের যে পাশে মূলবিন্দু অবস্থিত সেই পাশের সকল বিন্দুর স্থানাঙ্ক সমন্বয়ে গঠিত।

এই সমাধান সেটের লেখচিত্র উপরের চিত্রের চিহ্নিত অংশটুকু যার মধ্যে লেখচিত্র রেখাটিও অন্তর্ভুক্ত।

\textbf{উদাহরণ ১১.} $XY$ সমতলে $-2x < 5$ অসমতার লেখচিত্র অঙ্কন কর।

সমাধান: $-2x < 5$ অসমতাটিকে এভাবে লেখা যায়:
\[
2x + 5 > 0 \text{ বা, } 2x > -5 \text{ বা, } x > -\frac{5}{2}
\]
এখন স্থানাঙ্কায়িত $XY$ সমতলে $x = -\frac{5}{2}$ সমীকরণের লেখচিত্র অঙ্কন করি। ছক কাগজে ক্ষুদ্রতম বর্গের বাহুর দৈর্ঘ্যকে একক ধরে $\left(-\frac{5}{2}, 0\right)$ বিন্দু দিয়ে $Y$ অক্ষের সমান্তরাল করে লেখচিত্র রেখাটি অঙ্কন করা হলো।

Image description: $x = -\frac{5}{2}$ সমীকরণের লেখচিত্র, $\left(-\frac{5}{2}, 0\right)$ বিন্দু দিয়ে $Y$-অক্ষের সমান্তরাল সরলরেখা হিসেবে অঙ্কিত। রেখাটি $XY$ সমতলকে দুটি অর্ধতলে বিভক্ত করে। $-2x < 5$ (বা $x > -\frac{5}{2}$) অসমতার সমাধান সেট হিসেবে, রেখার ডান পাশ (মূলবিন্দু রয়েছে এমন পাশ), রেখা ব্যতীত, ছায়াচ্ছন্ন।

এই লেখচিত্র রেখার ডান পাশে মূলবিন্দু অবস্থিত এবং মূলবিন্দুতে $x = 0$ যা $> -\frac{5}{2}$।

সুতরাং লেখচিত্র রেখার ডান পাশের সকল বিন্দুর স্থানাঙ্কই প্রদত্ত অসমতার সমাধান (লেখচিত্র রেখার বিন্দুগুলো বিবেচ্য নয়)। সমাধান সেটের লেখচিত্র উপরের চিত্রের চিহ্নিত অংশটুকু (যার মধ্যে লেখচিত্র রেখাটি অন্তর্ভুক্ত নয়)।

\textbf{উদাহরণ ১২.} $y \leq 2x$ অসমতার লেখচিত্র অঙ্কন কর।

সমাধান: $y \leq 2x$ অসমতাটিকে $y - 2x \leq 0$ আকারে লেখা যায়।

এখন $y - 2x = 0$ অর্থাৎ $y = 2x$ সমীকরণের লেখচিত্র অঙ্কন করি। সমীকরণটি থেকে পাই,

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
$x$ & 0 & 2 & -2 \\
\hline
$y$ & 0 & 4 & -4 \\
\hline
\end{tabular}
\end{center}

Image description: $y = 2x$ (বা $y - 2x = 0$) সমীকরণের লেখচিত্র, বিন্দু (0, 0), (2, 4), এবং (-2, -4) ব্যবহার করে অঙ্কিত। সরলরেখাটি $XY$ সমতলকে দুটি অর্ধতলে বিভক্ত করে। $y \leq 2x$ অসমতার সমাধান সেট হিসেবে, রেখাটি এবং রেখার ডান পাশ (যেখানে (1, 0) বিন্দুতে $y - 2x \leq 0$ সত্য) ছায়াচ্ছন্ন।

স্থানাঙ্কায়িত ছক কাগজে ক্ষুদ্রতম বর্গের দৈর্ঘ্যকে একক ধরে (0, 0), (2, 4), (-2, -4) বিন্দুগুলো স্থাপন করে লেখচিত্র রেখাটি অঙ্কন করা হলো।

(1, 0) বিন্দুটি লেখচিত্র রেখার ডানের অংশে আছে। এই বিন্দুতে $y - 2x = 0 - 2 \cdot 1 = -2 < 0$।

সুতরাং লেখচিত্র রেখাটি ও তার ডানের অংশ [অর্থাৎ যে অংশে (1, 0) বিন্দুটি অবস্থিত] সমন্বয়ে গঠিত।

\end{document}