% Setting up the document class and necessary packages
\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{titletoc}
\usepackage{polyglossia}

% Configuring page geometry
\geometry{margin=1in}

% Setting up font encoding
\usepackage[T1]{fontenc}
\usepackage{times}

% Setting up Bengali language support
\setmainlanguage{bengali}
\setotherlanguage{english}
\newfontfamily\bengalifont[Script=Bengali]{Noto Serif Bengali}

% Customizing section headings
\title{অধ্যায় ১: বাস্তব সংখ্যা}
\author{}
\date{}

% Beginning the document
\begin{document}

% Creating the title
\maketitle

% Starting the content
\section*{সংখ্যার ইতিহাস}

% Describing the historical context
সংখ্যার ইতিহাস মানব সভ্যতার মতোই প্রাচীন। গণিতের উৎপত্তি হয়েছে সংখ্যার মাধ্যমে পরিমাণ প্রকাশের প্রক্রিয়া থেকে। গ্রীক দার্শনিক অ্যারিস্টটলের মতে, গণিতের আনুষ্ঠানিক সূচনা হয়েছিল প্রাচীন মিশরীয় পুরোহিতদের মধ্যে এর চর্চার মাধ্যমে। বলা যায়, সংখ্যাভিত্তিক গণিত খ্রিস্টপূর্ব প্রায় দুই হাজার বছর আগে সৃষ্ট হয়েছিল। এরপর, বিভিন্ন জাতি ও সভ্যতার হাত ধরে সংখ্যা এবং তাদের উপর ক্রিয়াকলাপ আজকের সর্বজনীন রূপে পৌঁছেছে। ভারতীয় গণিতজ্ঞরা প্রাকৃতিক সংখ্যা গণনার প্রয়োজনে শূন্য এবং দশমিক সংখ্যা পদ্ধতির ধারণা প্রবর্তন করেন, যা সংখ্যা উপস্থাপনায় একটি মাইলফলক হিসেবে বিবেচিত হয়। পরবর্তীতে, ভারতীয় ও চীনা গণিতজ্ঞরা শূন্য, ঋণাত্মক, বাস্তব, পূর্ণসংখ্যা এবং ভগ্নাংশ সংখ্যার ধারণা সম্প্রসারণ করেন, যার উপর মধ্যযুগে আরব গণিতজ্ঞরা কাজ করেন। মধ্যপ্রাচ্যের মুসলিম গণিতজ্ঞরা দশমিক ভগ্নাংশ দ্বারা সংখ্যা প্রকাশ এবং দ্বিঘাত সমীকরণ সমাধানের জন্য বর্গমূল আকারে অমূলদ সংখ্যা প্রবর্তনের কৃতিত্ব পান। ইতিহাসবিদরা বিশ্বাস করেন যে খ্রিস্টপূর্ব ৫০০ সালের দিকে গ্রীক দার্শনিকরা জ্যামিতিক অঙ্কনের জন্য অমূলদ সংখ্যার, বিশেষ করে \(\sqrt{2}\)-এর প্রয়োজনীয়তা উপলব্ধি করেছিলেন। উনবিংশ শতাব্দীতে, ইউরোপীয় গণিতজ্ঞরা বাস্তব সংখ্যাকে পদ্ধতিগতভাবে সাজিয়ে তাদের সম্পূর্ণ রূপ দেন। দৈনন্দিন প্রয়োজনে, ছাত্রদের বাস্তব সংখ্যা সম্পর্কে স্পষ্ট ধারণা প্রয়োজন, যা এই অধ্যায়ে বিস্তারিত আলোচনা করা হয়েছে।

% Listing learning objectives
এই অধ্যায়ের শেষে, ছাত্ররা সক্ষম হবে:
\begin{itemize}
    \item বাস্তব সংখ্যা শ্রেণীবদ্ধ করতে।
    \item দশমিক ভগ্নাংশে প্রকাশ করে বাস্তব সংখ্যার আনুমানিক মান নির্ণয় করতে।
    \item দশমিক ভগ্নাংশ শ্রেণীবদ্ধ করতে।
    \item পুনরাবৃত্ত দশমিক সংখ্যা ব্যাখ্যা করতে এবং ভগ্নাংশকে পুনরাবৃত্ত দশমিক সংখ্যায় রূপান্তর করতে।
    \item পুনরাবৃত্ত দশমিক ভগ্নাংশকে ভগ্নাংশে রূপান্তর করতে।
    \item অসীম অপুনরাবৃত্ত ভগ্নাংশ সংখ্যা ব্যাখ্যা করতে।
    \item সদৃশ এবং অসদৃশ দশমিক ভগ্নাংশ ব্যাখ্যা করতে।
    \item পুনরাবৃত্ত দশমিক ভগ্নাংশের উপর যোগ, বিয়োগ, গুণ এবং ভাগ ক্রিয়া সম্পাদন করতে এবং সংশ্লিষ্ট সমস্যার সমাধান করতে।
\end{itemize}

% Specifying the curriculum
\textit{ফরমা-১, গণিত, নবম-দশম শ্রেণি}

% Starting a new page
\newpage

\part{সংখ্যার শ্রেণীবিভাগ}
\section*{বাস্তব সংখ্যার শ্রেণীবিভাগ}

% Defining natural numbers
\textbf{প্রাকৃতিক সংখ্যা:} \(1, 2, 3, 4, \ldots\) সংখ্যাগুলো প্রাকৃতিক সংখ্যা বা ধনাত্মক পূর্ণসংখ্যা। \(2, 3, 5, 7, \ldots\) সংখ্যাগুলো মৌলিক, এবং \(4, 6, 8, 9, \ldots\) সংখ্যাগুলো যৌগিক। যদি দুটি পূর্ণসংখ্যার গসাগু (GCD) \(1\) হয়, তবে সেগুলো পরস্পর মৌলিক বলা হয়। উদাহরণস্বরূপ, \(6\) এবং \(35\) পরস্পর মৌলিক।

% Defining integers
\textbf{পূর্ণসংখ্যা:} সকল ধনাত্মক এবং ঋণাত্মক ভগ্নাংশবিহীন সংখ্যা পূর্ণসংখ্যা। উদাহরণস্বরূপ, \(\ldots, -3, -2, -1, 0, 1, 2, 3, \ldots\) পূর্ণসংখ্যা।

% Defining fractional numbers
\textbf{ভগ্নাংশ সংখ্যা:} \(\frac{p}{q}\) আকারে প্রকাশযোগ্য সংখ্যাগুলো ভগ্নাংশ সংখ্যা, যেখানে \(q \neq 0\), \(q \neq 1\), এবং \(p\) সংখ্যাটি \(q\) দ্বারা বিভাজ্য নয়। উদাহরণস্বরূপ, \(\frac{1}{2}, \frac{3}{2}, \frac{-5}{3}, \frac{4}{6}\) সাধারণ ভগ্নাংশ সংখ্যা। \(\frac{p}{q}\) আকারের একটি সাধারণ ভগ্নাংশে, যদি \(p < q\) হয়, তবে তা প্রকৃত ভগ্নাংশ; যদি \(p > q\) হয়, তবে তা অপ্রকৃত ভগ্নাংশ। প্রকৃত ভগ্নাংশের উদাহরণ: \(\frac{1}{2}, \frac{1}{3}, \frac{2}{3}, \frac{1}{4}, \ldots\), এবং অপ্রকৃত ভগ্নাংশের উদাহরণ: \(\frac{3}{2}, \frac{4}{3}, \frac{5}{3}, \frac{5}{4}, \ldots\)।

% Defining rational numbers
\textbf{মূলদ সংখ্যা:} \(\frac{p}{q}\) আকারের সংখ্যা, যেখানে \(p\) এবং \(q\) পূর্ণসংখ্যা এবং \(q \neq 0\), তা মূলদ সংখ্যা। উদাহরণস্বরূপ, \(\frac{3}{1} = 3\), \(\frac{11}{2} = 5.5\), \(\frac{5}{3} = 1.666\ldots\) মূলদ সংখ্যা। যেকোনো মূলদ সংখ্যাকে দুটি পরস্পর মৌলিক সংখ্যার অনুপাত হিসেবে প্রকাশ করা যায়। সকল পূর্ণসংখ্যা এবং ভগ্নাংশ মূলদ সংখ্যা।

% Defining irrational numbers
\textbf{অমূলদ সংখ্যা:} যে সংখ্যা \(\frac{p}{q}\) আকারে প্রকাশ করা যায় না, যেখানে \(p\) এবং \(q\) পূর্ণসংখ্যা এবং \(q \neq 0\), তা অমূলদ সংখ্যা। কোনো প্রাকৃতিক সংখ্যার বর্গমূল, যা পূর্ণ বর্গ নয়, বা তার ভগ্নাংশ, অমূলদ। উদাহরণস্বরূপ, \(\sqrt{2} = 1.414213\ldots\), \(\sqrt{3} = 1.732\ldots\), \(\frac{\sqrt{5}}{2} = 1.118\ldots\) অমূলদ সংখ্যা। কোনো অমূলদ সংখ্যাকে দুটি পূর্ণসংখ্যার অনুপাত হিসেবে প্রকাশ করা যায় না।

% Defining decimal fractional numbers
\textbf{দশমিক ভগ্নাংশ সংখ্যা:} মূলদ এবং অমূলদ সংখ্যা দশমিক চিহ্ন ব্যবহার করে প্রকাশ করা হলে তা দশমিক ভগ্নাংশ সংখ্যা। উদাহরণস্বরূপ, \(3 = 3.0\), \(\frac{5}{2} = 2.5\), \(\frac{10}{3} = 3.3333\ldots\), \(\sqrt{3} = 1.732\ldots\) দশমিক ভগ্নাংশ সংখ্যা। দশমিক বিন্দুর পরে যদি সীমিত সংখ্যক অঙ্ক থাকে, তবে তা সীমিত দশমিক ভগ্নাংশ; যদি অসীম সংখ্যক অঙ্ক থাকে, তবে তা অসীম দশমিক ভগ্নাংশ। সীমিত দশমিক ভগ্নাংশের উদাহরণ: \(0.52\), \(3.4152\), এবং অসীম দশমিক ভগ্নাংশের উদাহরণ: \(\frac{4}{3} = 1.333\ldots\), \(\sqrt{5} = 2.123512367\ldots\)। দশমিক বিন্দুর পরে আবৃত্ত অঙ্কসহ অসীম দশমিক সংখ্যাকে অসীম আবৃত্ত দশমিক ভগ্নাংশ বলা হয়, এবং আবৃত্তি ছাড়া অসীম দশমিক সংখ্যাকে অপুনরাবৃত্ত অসীম দশমিক সংখ্যা বলা হয়। উদাহরণস্বরূপ, \(\frac{122}{99} = 1.2323\ldots\), \(5.1654\ldots\) অসীম আবৃত্ত দশমিক ভগ্নাংশ, এবং \(0.523050056\ldots\), \(2.12340314\ldots\) অপুনরাবৃত্ত অসীম দশমিক সংখ্যা।

% Defining real numbers
\textbf{বাস্তব সংখ্যা:} সকল মূলদ এবং অমূলদ সংখ্যা বাস্তব সংখ্যা। উদাহরণস্বরূপ:
\[
\begin{aligned}
& 0, \pm 1, \pm 2, \pm 3, \cdots \\
& \sqrt{2}, \sqrt{3}, \sqrt{5}, \sqrt{7}, \cdots \\
& 1.23, 0.415, 1.3333\ldots, 0.62, 4.120345061\ldots
\end{aligned}
\]

% Defining positive numbers
\textbf{ধনাত্মক সংখ্যা:} \(0\)-এর চেয়ে বড় সকল বাস্তব সংখ্যা ধনাত্মক সংখ্যা। উদাহরণস্বরূপ, \(2\), \(\frac{1}{2}\), \(\frac{3}{2}\), \(\sqrt{2}\), \(0.415\), \(0.62\), \(4.120345061\ldots\) ধনাত্মক সংখ্যা।

% Defining negative numbers
\textbf{ঋণাত্মক সংখ্যা:} \(0\)-এর চেয়ে ছোট সকল বাস্তব সংখ্যা ঋণাত্মক সংখ্যা। উদাহরণস্বরূপ, \(-2\), \(-\frac{1}{2}\), \(-\frac{3}{2}\), \(-\sqrt{2}\), \(-0.415\), \(-0.62\), \(-4.120345061\ldots\) ঋণাত্মক সংখ্যা।

% Defining non-negative numbers
\textbf{অঋণাত্মক সংখ্যা:} সকল ধনাত্মক সংখ্যা, শূন্যসহ, অঋণাত্মক সংখ্যা। উদাহরণস্বরূপ, \(0\), \(3\), \(\frac{1}{2}\), \(0.612\), \(1.3\), \(2.120345\ldots\) অঋণাত্মক সংখ্যা।

\part{অমূলদ সংখ্যা এবং প্রমাণ}
\section*{উদাহরণ এবং বৈশিষ্ট্য}

% Example 1: Finding irrational numbers
\textbf{উদাহরণ ১.} \(\sqrt{3}\) এবং \(4\)-এর মধ্যে একটি অমূলদ সংখ্যা নির্ণয় কর।

সমাধান: এখানে, \(\sqrt{3} = 1.7320508\ldots\)。 মনে করি \(a\) এবং \(b\) হল \(\sqrt{3}\) এবং \(4\)-এর মধ্যে দুটি অমূলদ সংখ্যা, যেখানে \(a = \sqrt{3} + 1\) এবং \(b = \sqrt{3} + 2\)。 স্পষ্টতই, \(a\) এবং \(b\) অমূলদ সংখ্যা এবং \(\sqrt{3}\) এবং \(4\)-এর মধ্যে অবস্থিত, অর্থাৎ:
\[
\sqrt{3} < \sqrt{3} + 1 < \sqrt{3} + 2 < 4
\]
অতএব, \(a\) এবং \(b\) কাঙ্ক্ষিত অমূলদ সংখ্যা। প্রকৃতপক্ষে, এরকম অসংখ্য অমূলদ সংখ্যা গঠন করা যায়।

% Basic characteristics of real number operations
\textbf{বাস্তব সংখ্যার যোগ এবং গুণের মৌলিক বৈশিষ্ট্য:}
\begin{enumerate}
    \item যদি \(a\) এবং \(b\) বাস্তব সংখ্যা হয়, তবে (i) \(a + b\) একটি বাস্তব সংখ্যা, এবং (ii) \(ab\) একটি বাস্তব সংখ্যা।
    \item যদি \(a\) এবং \(b\) বাস্তব সংখ্যা হয়, তবে (i) \(a + b = b + a\), এবং (ii) \(ab = ba\)।
    \item যদি \(a\), \(b\), \(c\) বাস্তব সংখ্যা হয়, তবে (i) \((a + b) + c = a + (b + c)\), এবং (ii) \((ab)c = a(bc)\)。
    \item যদি \(a\) একটি বাস্তব সংখ্যা হয়, তবে কেবল দুটি বাস্তব সংখ্যা \(0\) এবং \(1\) আছে যেমন (i) \(0 \neq 1\), (ii) \(a + 0 = 0 + a = a\), এবং (iii) \(a \cdot 1 = 1 \cdot a = a\)।
    \item যদি \(a\) একটি বাস্তব সংখ্যা হয়, তবে (i) \(a + (-a) = 0\), (ii) যদি \(a \neq 0\) হয়, তবে \(a \cdot \frac{1}{a} = 1\)।
    \item যদি \(a\), \(b\), \(c\) বাস্তব সংখ্যা হয়, তবে \(a(b + c) = ab + ac\)।
    \item যদি \(a\), \(b\) বাস্তব সংখ্যা হয়, তবে \(a < b\) অথবা \(a = b\) অথবা \(a > b\)।
    \item যদি \(a\), \(b\), \(c\) বাস্তব সংখ্যা হয় এবং \(a < b\), তবে \(a + c < b + c\)।
    \item যদি \(a\), \(b\), \(c\) বাস্তব সংখ্যা হয় এবং \(a < b\), তবে (i) \(ac < bc\) যখন \(c > 0\), (ii) \(ac > bc\) যখন \(c < 0\)।
\end{enumerate}

% Proposition: Proving sqrt(2) is irrational
\textbf{প্রতিজ্ঞা:} \(\sqrt{2}\) একটি অমূলদ সংখ্যা।

\textbf{প্রমাণ:} ধরি \(\sqrt{2}\) একটি মূলদ সংখ্যা। তবে দুটি পরস্পর মৌলিক সংখ্যা \(p, q > 1\) আছে যেমন \(\sqrt{2} = \frac{p}{q}\)。 উভয় পক্ষের বর্গ করে:
\[
2 = \frac{p^2}{q^2} \quad \text{অথবা} \quad 2q = \frac{p^2}{q}
\]
উভয় পক্ষে \(q\) দ্বারা গুণ করলে, \(2q\) একটি পূর্ণসংখ্যা, কিন্তু \(\frac{p^2}{q}\) একটি পূর্ণসংখ্যা নয়, কারণ \(p\) এবং \(q\) প্রাকৃতিক সংখ্যা, পরস্পর মৌলিক, এবং \(q > 1\)。 সুতরাং, \(2q \neq \frac{p^2}{q}\), তাই \(\sqrt{2} \neq \frac{p}{q}\)。 অতএব, \(\sqrt{2}\) অমূলদ।

% Proposition: Proving sqrt(3) is irrational
\textbf{প্রতিজ্ঞা:} \(\sqrt{3}\) একটি অমূলদ সংখ্যা।

\textbf{প্রমাণ:} ধরি \(\sqrt{3}\) একটি মূলদ সংখ্যা। তবে দুটি পরস্পর মৌলিক সংখ্যা \(p, q > 1\) আছে যেমন \(\sqrt{3} = \frac{p}{q}\)。 উভয় পক্ষের বর্গ করে:
\[
3 = \frac{p^2}{q^2} \quad \text{অথবা} \quad 3q = \frac{p^2}{q}
\]
উভয় পক্ষে \(q\) দ্বারা গুণ করলে, \(3q\) একটি পূর্ণসংখ্যা, কিন্তু \(\frac{p^2}{q}\) একটি পূর্ণসংখ্যা নয়, কারণ \(p\) এবং \(q\) প্রাকৃতিক সংখ্যা, পরস্পর মৌলিক, এবং \(q > 1\)。 সুতরাং, \(3q \neq \frac{p^2}{q}\), তাই \(\sqrt{3} \neq \frac{p}{q}\)。 অতএব, \(\sqrt{3}\) অমূলদ।

% Example 2: Proving a property of consecutive numbers
\textbf{উদাহরণ ২.} প্রমাণ কর যে, ৪টি পরপর প্রাকৃতিক সংখ্যার গুণফলের সাথে এক যোগ করলে তা একটি পূর্ণ বর্গ হয়।

সমাধান: ধরি পরপর সংখ্যাগুলো হল \(x\), \(x+1\), \(x+2\), \(x+3\)。 তাদের গুণফলের সাথে ১ যোগ করে:
\[
\begin{aligned}
& x(x+1)(x+2)(x+3) + 1 \\
&= x(x+3)(x+1)(x+2) + 1 \\
&= (x^2 + 3x)(x^2 + 3x + 2) + 1 \\
&= a(a + 2) + 1 \quad [\text{ধরি } x^2 + 3x = a] \\
&= a^2 + 2a + 1 = (a + 1)^2 = (x^2 + 3x + 1)^2
\end{aligned}
\]
এটি একটি পূর্ণ বর্গ। অতএব, যেকোনো চারটি পরপর প্রাকৃতিক সংখ্যার গুণফলের সাথে ১ যোগ করলে তা একটি পূর্ণ বর্গ হয়।

\part{দশমিক ভগ্নাংশ}
\section*{দশমিক ভগ্নাংশ}

% Classifying decimal fractions
প্রতিটি বাস্তব সংখ্যাকে দশমিক ভগ্নাংশ হিসেবে প্রকাশ করা যায়। উদাহরণস্বরূপ, \(2 = 2.0\), \(\frac{2}{5} = 0.4\), \(\frac{1}{3} = 0.333\ldots\)。 দশমিক ভগ্নাংশ তিন প্রকার:
\begin{itemize}
    \item \textbf{সীমিত দশমিক ভগ্নাংশ:} দশমিক বিন্দুর পরে সীমিত সংখ্যক অঙ্ক থাকে, যেমন, \(0.12\), \(1.023\), \(7.832\), \(54.67\)।
    \item \textbf{আবৃত্ত দশমিক ভগ্নাংশ:} দশমিক বিন্দুর ডানদিকে কিছু বা সকল অঙ্ক আবৃত্ত হয়, যেমন, \(3.333\ldots\), \(2.454545\ldots\), \(5.12765765\ldots\)।
    \item \textbf{অসীম দশমিক ভগ্নাংশ:} দশমিক বিন্দুর ডানদিকে অঙ্কগুলো কখনো শেষ হয় না এবং আবৃত্ত হয় না, যেমন, \(1.4142135\ldots\), \(2.8284271\ldots\)।
\end{itemize}

% Remarks on decimal fractions
\textbf{মন্তব্য:} সীমিত এবং আবৃত্ত দশমিক ভগ্নাংশ মূলদ সংখ্যা, যেখানে অসীম দশমিক ভগ্নাংশ অমূলদ সংখ্যা। যেকোনো অমূলদ সংখ্যার মান পছন্দমতো দশমিক স্থান পর্যন্ত নির্ণয় করা যায়। যদি কোনো ভগ্নাংশের লব এবং হর প্রাকৃতিক সংখ্যা দ্বারা উপস্থাপিত হয়, তবে ভগ্নাংশটি মূলদ।

\subsection*{আবৃত্ত দশমিক ভগ্নাংশ}

% Explaining repeating decimal fractions
যে দশমিক ভগ্নাংশে দশমিক বিন্দুর পরে একই অঙ্ক বা অঙ্কের সেট বারবার প্রকাশ পায়, তা আবৃত্ত দশমিক ভগ্নাংশ। আবৃত্ত অংশকে আবৃত্তি বলা হয়, এবং বাকি অংশ অপুনরাবৃত্ত। যদি একটি একক অঙ্ক আবৃত্ত হয়, তার উপরে একটি বিন্দু দেওয়া হয়; অন্যথায়, প্রথম এবং শেষ আবৃত্ত অঙ্কের উপরে বিন্দু দেওয়া হয়। উদাহরণস্বরূপ, \(2.555\ldots\) লেখা হয় \(2.\dot{5}\), এবং \(3.124124124\ldots\) লেখা হয় \(3.\dot{1}2\dot{4}\)।

% Defining pure and mixed repeating fractions
দশমিক বিন্দুর পরে প্রতিটি অঙ্ক আবৃত্ত হলে তা বিশুদ্ধ আবৃত্ত ভগ্নাংশ; অন্যথায়, তা মিশ্র আবৃত্ত ভগ্নাংশ। উদাহরণস্বরূপ, \(1.\dot{3}\) একটি বিশুদ্ধ আবৃত্ত ভগ্নাংশ, এবং \(4.235\dot{1}1\dot{2}\) একটি মিশ্র আবৃত্ত ভগ্নাংশ।

% Properties of repeating decimal fractions
যদি হরের গুণনীয়ক \(2\) বা \(5\) ছাড়া অন্য কিছু হয়, তবে কোনো লব সেই হর দ্বারা বিভাজ্য হবে না। যেহেতু ভাগশেষ \(1\) থেকে \(9\) পর্যন্ত অঙ্ক, তাই একই সংখ্যাগুলো প্রকাশ পাবে। আবৃত্ত অংশের অঙ্কের সংখ্যা সবসময় হরের সংখ্যার চেয়ে কম।

% Example 3: Converting fractions to decimal fractions
\textbf{উদাহরণ ৩.} \(\frac{3}{11}\) এবং \(\frac{95}{37}\) কে দশমিক ভগ্নাংশে প্রকাশ কর।

সমাধান:
\[
\begin{aligned}
&\text{যদি } \frac{3}{11}: \\
&\begin{array}{r}
11 \mid 30.0 \\
\cline{2-2}
22 \\
\hline
80 \\
77 \\
\hline
30 \\
22 \\
\hline
80 \\
77 \\
\hline
3 \\
\end{array}
\quad \therefore \frac{3}{11} = 0.2727\ldots = 0.\dot{2}\dot{7} \\
&\text{যদি } \frac{95}{37}: \\
&\begin{array}{r}
37 \mid 95.0 \\
\cline{2-2}
74 \\
\hline
210 \\
185 \\
\hline
250 \\
222 \\
\hline
280 \\
259 \\
\hline
210 \\
185 \\
\hline
250 \\
222 \\
\hline
280 \\
259 \\
\hline
21 \\
\end{array}
\quad \therefore \frac{95}{37} = 2.567567\ldots = 2.\dot{5}\dot{6}7
\end{aligned}
\]
কাঙ্ক্ষিত দশমিক ভগ্নাংশ হল \(0.\dot{2}\dot{7}\) এবং \(2.\dot{5}\dot{6}7\)।

\subsection*{আবৃত্ত দশমিক ভগ্নাংশকে সাধারণ ভগ্নাংশে রূপান্তর}

% Example 4: Converting repeating decimals to fractions
\textbf{উদাহরণ ৪.} \(0.\dot{3}\), \(0.\dot{2}\dot{4}\), এবং \(42.34\dot{7}\dot{8}\) কে সাধারণ ভগ্নাংশে রূপান্তর কর।

সমাধান:
\[
\begin{aligned}
&\text{যদি } 0.\dot{3} = 0.3333\ldots: \\
&0.\dot{3} \times 10 = 3.333\ldots, \quad 0.\dot{3} \times 1 = 0.333\ldots \\
&\text{বিয়োগ করে: } 0.\dot{3} \times (10 - 1) = 3.333\ldots - 0.333\ldots = 3 \\
&0.\dot{3} \times 9 = 3 \quad \therefore 0.\dot{3} = \frac{3}{9} = \frac{1}{3} \\
&\text{যদি } 0.\dot{2}\dot{4} = 0.242424\ldots: \\
&0.\dot{2}\dot{4} \times 100 = 24.2424\ldots, \quad 0.\dot{2}\dot{4} \times 1 = 0.2424\ldots \\
&\text{বিয়োগ করে: } 0.\dot{2}\dot{4} \times (100 - 1) = 24.2424\ldots - 0.2424\ldots = 24 \\
&0.\dot{2}\dot{4} \times 99 = 24 \quad \therefore 0.\dot{2}\dot{4} = \frac{24}{99} = \frac{8}{33} \\
&\text{যদি } 42.34\dot{7}\dot{8} = 42.347878\ldots: \\
&42.34\dot{7}\dot{8} \times 10000 = 423478.7878\ldots, \quad 42.34\dot{7}\dot{8} \times 100 = 4234.7878\ldots \\
&\text{বিয়োগ করে: } 42.34\dot{7}\dot{8} \times (10000 - 100) = 423478.7878\ldots - 4234.7878\ldots = 419244 \\
&42.34\dot{7}\dot{8} \times 9900 = 419244 \quad \therefore 42.34\dot{7}\dot{8} = \frac{419244}{9900} = \frac{34937}{825} = 42 \frac{287}{825}
\end{aligned}
\]
কাঙ্ক্ষিত সাধারণ ভগ্নাংশ হল \(0.\dot{3} = \frac{1}{3}\), \(0.\dot{2}\dot{4} = \frac{8}{33}\), \(42.34\dot{7}\dot{8} = 42 \frac{287}{825}\)।

% Explanation of the conversion process
\textbf{ব্যাখ্যা:} 
\begin{itemize}
    \item আবৃত্ত ভগ্নাংশকে \(10^n\) দ্বারা গুণ কর, যেখানে \(n\) হল আবৃত্ত অংশের অঙ্কের সংখ্যা।
    \item \(10^m\) দ্বারা গুণ কর, যেখানে \(m\) হল দশমিক বিন্দুর পরে অপুনরাবৃত্ত অঙ্কের সংখ্যা।
    \item দ্বিতীয় ফলাফল থেকে প্রথম ফলাফল বিয়োগ কর, যা আবৃত্ত অংশ দূর করে একটি পূর্ণসংখ্যা দেয়।
    \item \(10^n - 10^m\) দ্বারা ভাগ কর, যা আবৃত্ত অঙ্কের সংখ্যার সমান \(9\) এবং অপুনরাবৃত্ত অঙ্কের সংখ্যার সমান \(0\) দিয়ে গঠিত একটি সংখ্যা।
\end{itemize}

% Remarks on repeating decimal fractions
\textbf{মন্তব্য:} আবৃত্ত দশমিক ভগ্নাংশ সবসময় সাধারণ ভগ্নাংশে রূপান্তর করা যায় এবং এগুলো মূলদ সংখ্যা।

% Example 5: Converting a repeating decimal to a fraction
\textbf{উদাহরণ ৫.} \(5.234\dot{5}\dot{7}\) কে সাধারণ ভগ্নাংশে রূপান্তর কর।

সমাধান:
\[
\begin{aligned}
5.234\dot{5}\dot{7} &= 5.23457457\ldots \\
5.234\dot{5}\dot{7} \times 100000 &= 523457.457457\ldots \\
5.234\dot{5}\dot{7} \times 100 &= 523.457457\ldots \\
\text{বিয়োগ করে: } 5.234\dot{5}\dot{7} \times (100000 - 100) &= 523457.457457\ldots - 523.457457\ldots = 522934 \\
5.234\dot{5}\dot{7} \times 99900 &= 522934 \quad \therefore 5.234\dot{5}\dot{7} = \frac{522934}{99900} = \frac{261467}{49950} = 5 \frac{11717}{49950}
\end{aligned}
\]
কাঙ্ক্ষিত ভগ্নাংশ হল \(5 \frac{11717}{49950}\)।

% Rules for converting repeating decimals to fractions
\textbf{আবৃত্ত দশমিক ভগ্নাংশকে সাধারণ ভগ্নাংশে রূপান্তরের নিয়ম:}
\begin{itemize}
    \item \textbf{লব:} অপুনরাবৃত্ত অংশ থেকে গঠিত পূর্ণসংখ্যাকে দশমিক বিন্দু মুছে ফেলে প্রাপ্ত পূর্ণসংখ্যা থেকে বিয়োগ কর।
    \item \textbf{হর:} আবৃত্ত অংশের অঙ্কের সংখ্যার সমান \(9\) এবং দশমিক বিন্দুর পরে অপুনরাবৃত্ত অংশের অঙ্কের সংখ্যার সমান \(0\) দিয়ে একটি সংখ্যা গঠন কর।
\end{itemize}

% Example 6: Converting a repeating decimal to a fraction
\textbf{উদাহরণ ৬.} \(45.23\dot{4}\dot{6}\) কে সাধারণ ভগ্নাংশে রূপান্তর কর।

সমাধান:
\[
45.23\dot{4}\dot{6} = \frac{452346 - 452}{9990} = \frac{451894}{9990} = \frac{225947}{4995} = 45 \frac{1172}{4995}
\]
কাঙ্ক্ষিত ভগ্নাংশ হল \(45 \frac{1172}{4995}\)।

% Example 7: Converting a repeating decimal to a fraction
\textbf{উদাহরণ ৭.} \(32.\dot{5}\dot{6}7\) কে সাধারণ ভগ্নাংশে রূপান্তর কর।

সমাধান:
\[
32.\dot{5}\dot{6}7 = \frac{32567 - 32}{999} = \frac{32535}{999} = \frac{3615}{111} = \frac{1205}{37} = 32 \frac{21}{37}
\]
কাঙ্ক্ষিত ভগ্নাংশ হল \(32 \frac{21}{37}\)।

\subsection*{সদৃশ আবৃত্ত দশমিক ও অসদৃশ আবৃত্ত দশমিক ভগ্নাংশ}

% Defining similar and dissimilar repeating decimals
যদি দুই বা ততোধিক আবৃত্ত দশমিক ভগ্নাংশের আবৃত্ত অংশে সমান সংখ্যক অঙ্ক থাকে এবং অপুনরাবৃত্ত অংশে সমান সংখ্যক অঙ্ক থাকে, তবে তারা সদৃশ আবৃত্ত দশমিক ভগ্নাংশ বলা হয়। যদি এই শর্ত পূরণ না হয়, তবে তারা অসদৃশ আবৃত্ত দশমিক ভগ্নাংশ। উদাহরণস্বরূপ, \(12.\dot{4}\dot{5}\) এবং \(6.\dot{3}\dot{2}\) (দুটিতেই একটি অপুনরাবৃত্ত অঙ্ক এবং দুটি আবৃত্ত অঙ্ক) এবং \(9.\dot{4}\dot{5}3\) এবং \(125.\dot{8}\dot{9}7\) (দুটিতেই তিনটি অপুনরাবৃত্ত অঙ্ক এবং দুটি আবৃত্ত অঙ্ক) সদৃশ। কিন্তু, \(0.\dot{3}\dot{4}56\) (শূন্য অপুনরাবৃত্ত অঙ্ক, তিনটি আবৃত্ত অঙ্ক) এবং \(7.\dot{4}\dot{5}789\) (একটি অপুনরাবৃত্ত অঙ্ক, তিনটি আবৃত্ত অঙ্ক), অথবা \(6.\dot{4}\dot{3}57\) (শূন্য অপুনরাবৃত্ত অঙ্ক, তিনটি আবৃত্ত অঙ্ক) এবং \(2.\dot{8}\dot{9}345\) (একটি অপুনরাবৃত্ত অঙ্ক, তিনটি আবৃত্ত অঙ্ক) অসদৃশ।

\subsection*{অসদৃশ আবৃত্ত দশমিক ভগ্নাংশগুলোকে সদৃশ আবৃত্ত দশমিক ভগ্নাংশে পরিবর্তন}

% Converting dissimilar to similar repeating decimals
অসদৃশ আবৃত্ত দশমিক ভগ্নাংশগুলোকে সদৃশ আবৃত্ত দশমিক ভগ্নাংশে রূপান্তর করতে, প্রতিটি ভগ্নাংশের অপুনরাবৃত্ত অঙ্কের সংখ্যা সমান করতে হবে। এর জন্য, অপুনরাবৃত্ত অঙ্কের সংখ্যার মধ্যে সর্বাধিক সংখ্যার সমান অঙ্ক যোগ করা হয়, প্রয়োজনে শূন্য ব্যবহার করে। এছাড়া, আবৃত্ত অংশের অঙ্কের সংখ্যা সকল আবৃত্ত অংশের অঙ্কের সংখ্যার লঘিষ্ঠ সাধারণ গুণিতক (LCM) এর সমান হতে হবে। এটি নিশ্চিত করে যে আবৃত্ত অংশগুলো একই দৈর্ঘ্যের হয়। সীমিত দশমিক ভগ্নাংশের ক্ষেত্রে, অপুনরাবৃত্ত অঙ্কের সংখ্যার সমান শূন্য যোগ করে সদৃশ করা যায়। আবৃত্ত দশমিক ভগ্নাংশের জন্য, অপুনরাবৃত্ত এবং আবৃত্ত অঙ্কের সংখ্যা সমান করতে হবে। উদাহরণস্বরূপ, যদি একটি ভগ্নাংশে একটি আবৃত্ত অঙ্ক এবং অন্যটিতে দুটি আবৃত্ত অঙ্ক থাকে, তবে লঘিষ্ঠ সাধারণ গুণিতক \(2\) বা তার গুণিতক ব্যবহার করে আবৃত্ত অংশের দৈর্ঘ্য সমান করা হয়।


% Example 8: Converting to similar repeating decimals
\textbf{উদাহরণ ৮.} \(5.\dot{6}\), \(7.\dot{3}\dot{4}5\), এবং \(10.78\dot{4}2\dot{3}\) কে সদৃশ আবৃত্ত দশমিক ভগ্নাংশে রূপান্তর কর।

সমাধান: প্রতিটি সংখ্যার অপুনরাবৃত্ত এবং আবৃত্ত অঙ্কের সংখ্যা নির্ণয় করি। \(5.\dot{6}\)-এ \(0\)টি অপুনরাবৃত্ত অঙ্ক এবং \(1\)টি আবৃত্ত অঙ্ক; \(7.\dot{3}\dot{4}5\)-এ \(1\)টি অপুনরাবৃত্ত অঙ্ক এবং \(2\)টি আবৃত্ত অঙ্ক; \(10.78\dot{4}2\dot{3}\)-এ \(2\)টি অপুনরাবৃত্ত অঙ্ক এবং \(3\)টি আবৃত্ত অঙ্ক। অপুনরাবৃত্ত অঙ্কের সর্বাধিক সংখ্যা \(2\), এবং আবৃত্ত অঙ্কের সংখ্যার লঘিষ্ঠ সাধারণ গুণিতক (LCM) \(1, 2, 3\)-এর মধ্যে হল \(6\)। সুতরাং, প্রতিটি ভগ্নাংশে \(2\)টি অপুনরাবৃত্ত অঙ্ক এবং \(6\)টি আবৃত্ত অঙ্ক থাকবে:
\[
\begin{aligned}
5.\dot{6} &= 5.666666\ldots \\
7.\dot{3}\dot{4}5 &= 7.345345\ldots \\
10.78\dot{4}2\dot{3} &= 10.784234\ldots
\end{aligned}
\]
কাঙ্ক্ষিত সদৃশ আবৃত্ত দশমিক ভগ্নাংশ হল \(5.666666\ldots\), \(7.345345\ldots\), এবং \(10.784234\ldots\)।

% Example 9: Converting to similar repeating decimals
\textbf{উদাহরণ ৯.} \(1.7643\), \(3.\dot{2}\dot{4}\), এবং \(2.78\dot{3}\dot{4}6\) কে সদৃশ আবৃত্ত দশমিক ভগ্নাংশে রূপান্তর কর।

সমাধান: অপুনরাবৃত্ত অঙ্কের সংখ্যা: \(1.7643\)-এ \(4\), \(3.\dot{2}\dot{4}\)-এ \(0\), \(2.78\dot{3}\dot{4}6\)-এ \(2\)। আবৃত্ত অঙ্কের সংখ্যা: \(1.7643\)-এ \(0\), \(3.\dot{2}\dot{4}\)-এ \(2\), \(2.78\dot{3}\dot{4}6\)-এ \(3\)। অপুনরাবৃত্ত অঙ্কের সর্বাধিক সংখ্যা \(4\), এবং \(2\) ও \(3\)-এর LCM হল \(6\)। সুতরাং, প্রতিটি ভগ্নাংশে \(4\)টি অপুনরাবৃত্ত অঙ্ক এবং \(6\)টি আবৃত্ত অঙ্ক থাকবে:
\[
\begin{aligned}
1.7643 &= 1.76430000\ldots \\
3.\dot{2}\dot{4} &= 3.242424\ldots \\
2.78\dot{3}\dot{4}6 &= 2.783463\ldots
\end{aligned}
\]
কাঙ্ক্ষিত সদৃশ আবৃত্ত দশমিক ভগ্নাংশ হল \(1.76430000\ldots\), \(3.242424\ldots\), এবং \(2.783463\ldots\)।

% Remarks on converting to similar decimals
\textbf{মন্তব্য:} সীমিত দশমিক ভগ্নাংশকে সদৃশ আবৃত্ত দশমিকে রূপান্তর করতে, অপুনরাবৃত্ত অঙ্কের সংখ্যার সমান শূন্য যোগ করা হয়। আবৃত্ত দশমিক ভগ্নাংশের ক্ষেত্রে, অপুনরাবৃত্ত এবং আবৃত্ত অঙ্কের সংখ্যা সমান করতে হবে। এই প্রক্রিয়া গাণিতিক ক্রিয়াকলাপের জন্য ভগ্নাংশগুলোকে সামঞ্জস্যপূর্ণ করে।

\part{পুনরাবৃত্ত দশমিক ভগ্নাংশ}
\subsection*{আবৃত্ত দশমিক ভগ্নাংশের যোগ এবং বিয়োগ}

% Explaining addition and subtraction
আবৃত্ত দশমিক ভগ্নাংশ যোগ বা বিয়োগ করতে, প্রথমে তাদের সদৃশ আবৃত্ত দশমিকে রূপান্তর করতে হবে। তারপর, সীমিত দশমিক ভগ্নাংশের মতো যোগ বা বিয়োগ করা হয়। মিশ্র সীমিত এবং আবৃত্ত দশমিকের ক্ষেত্রে, আবৃত্ত ভগ্নাংশের অপুনরাবৃত্ত অংশ সীমিত ভগ্নাংশের দশমিক বিন্দুর পরে অঙ্কের সংখ্যার সাথে মেলানো হয়, এবং আবৃত্ত অংশ আবৃত্ত অঙ্কের লঘিষ্ঠ সাধারণ গুণিতকের সমান করা হয়। প্রয়োজনে সীমিত দশমিকে শূন্য যোগ করা হয়। যোগের ক্ষেত্রে, ক্যারি-ওভার হলে তা যোগফলে যোগ করা হয়; বিয়োগের ক্ষেত্রে, ধার হলে তা বিয়োগফল থেকে বিয়োগ করা হয়।

% Remarks on the results
\textbf{মন্তব্য:}
\begin{enumerate}
    \item আবৃত্ত দশমিকের যোগফল বা বিয়োগফলও একটি আবৃত্ত দশমিক ভগ্নাংশ। অপুনরাবৃত্ত অংশে সর্বাধিক অপুনরাবৃত্ত অঙ্কের সংখ্যা থাকে, এবং আবৃত্ত অংশে আবৃত্ত অঙ্কের লঘিষ্ঠ সাধারণ গুণিতকের সমান অঙ্ক থাকে। সীমিত দশমিকের জন্য, অপুনরাবৃত্ত অংশ দশমিক বিন্দুর পরে সর্বাধিক অঙ্কের সংখ্যার সাথে মেলে।
    \item সাধারণ ভগ্নাংশে রূপান্তর করে ক্রিয়াকলাপ সম্পাদন সম্ভব, তবে এটি সময়সাপেক্ষ।
\end{enumerate}

% Example 10: Adding repeating decimals
\textbf{উদাহরণ ১০.} \(3.\dot{8}\dot{9}\), \(2.1\dot{7}\dot{8}\), এবং \(5.89\dot{7}\dot{9}8\) যোগ কর।

সমাধান: প্রতিটি ভগ্নাংশে \(2\)টি অপুনরাবৃত্ত অঙ্ক এবং আবৃত্ত অংশে \(2, 2, 3\) অঙ্ক রয়েছে। LCM হল \(6\), তাই \(2\)টি অপুনরাবৃত্ত অঙ্ক এবং \(6\)টি আবৃত্ত অঙ্কে রূপান্তর করি:
\[
\begin{aligned}
3.\dot{8}\dot{9} &= 3.898989\ldots \\
2.1\dot{7}\dot{8} &= 2.178787\ldots \\
5.89\dot{7}\dot{9}8 &= 5.897987\ldots \\
\hline
& 11.975763\ldots \quad [8+7+8+2=25, \text{ক্যারি } 2] \\
& + 2 \\
\hline
& 11.975765\ldots
\end{aligned}
\]
কাঙ্ক্ষিত যোগফল হল \(11.975765\ldots\)।

% Alternative explanation
\textbf{নোট:} বিকল্পভাবে, উল্লম্ব রেখার আগে ক্যারি-ওভার যোগ করলে একই ফলাফল পাওয়া যায়।

% Example 11: Adding mixed decimals
\textbf{উদাহরণ ১১.} \(8.947\dot{8}\), \(2.346\), এবং \(4.\dot{7}\dot{1}\) যোগ কর।

সমাধান: অপুনরাবৃত্ত অঙ্ক: \(8.947\dot{8}\)-এ \(3\), \(2.346\)-এ \(3\), \(4.\dot{7}\dot{1}\)-এ \(0\। আবৃত্ত অঙ্ক: \(8.947\dot{8}\)-এ \(1\), \(2.346\)-এ \(0\), \(4.\dot{7}\dot{1}\)-এ \(2\। সর্বাধিক অপুনরাবৃত্ত অঙ্ক \(3\), LCM \(1, 2\)-এর হল \(2\। তবে, এখানে \(6\)টি আবৃত্ত অঙ্ক ব্যবহার করি:
\[
\begin{aligned}
8.947\dot{8} &= 8.947847\ldots \\
2.346 &= 2.346000\ldots \\
4.\dot{7}\dot{1} &= 4.717171\ldots \\
\hline
& 16.011019\ldots \quad [8+0+1+1=10, \text{ক্যারি } 1] \\
& + 1 \\
\hline
& 16.011019\ldots
\end{aligned}
\]
কাঙ্ক্ষিত যোগফল হল \(16.011019\ldots\)।

% Example 12: Subtracting repeating decimals
\textbf{উদাহরণ ১২.} \(8.24\dot{3}\) থেকে \(5.24\dot{6}\dot{7}3\) বিয়োগ কর।

সমাধান: অপুনরাবৃত্ত অঙ্ক: \(8.24\dot{3}\)-এ \(2\), \(5.24\dot{6}\dot{7}3\)-এ \(2\। আবৃত্ত অঙ্ক: \(8.24\dot{3}\)-এ \(1\), \(5.24\dot{6}\dot{7}3\)-এ \(3\। LCM \(1, 3\)-এর হল \(3\), কিন্তু \(6\)টি আবৃত্ত অঙ্ক ব্যবহার করি:
\[
\begin{aligned}
8.24\dot{3} &= 8.243434\ldots \\
5.24\dot{6}\dot{7}3 &= 5.246736\ldots \\
\hline
& 2.996697\ldots \quad [\text{3 থেকে 6 বিয়োগ, ধার } 1] \\
& - 1 \\
\hline
& 2.996696\ldots
\end{aligned}
\]
কাঙ্ক্ষিত ফলাফল হল \(2.996696\ldots\)।

% Example 13: Subtracting repeating decimals
\textbf{উদাহরণ ১৩.} \(24.456\dot{4}5\) থেকে \(16.43\dot{7}\) বিয়োগ কর।

সমাধান: অপুনরাবৃত্ত অঙ্ক: \(24.456\dot{4}5\)-এ \(3\), \(16.43\dot{7}\)-এ \(2\। আবৃত্ত অঙ্ক: \(24.456\dot{4}5\)-এ \(2\), \(16.43\dot{7}\)-এ \(1\। সর্বাধিক অপুনরাবৃত্ত অঙ্ক \(3\), LCM \(1, 2\)-এর হল \(2\), কিন্তু \(6\)টি আবৃত্ত অঙ্ক ব্যবহার করি:
\[
\begin{aligned}
24.456\dot{4}5 &= 24.456456\ldots \\
16.43\dot{7} &= 16.437437\ldots \\
\hline
& 8.019019\ldots \quad [\text{6 থেকে 7 বিয়োগ, ধার } 1] \\
& - 1 \\
\hline
& 8.019018\ldots
\end{aligned}
\]
কাঙ্ক্ষিত ফলাফল হল \(8.019018\ldots\)।

\subsection*{আবৃত্ত দশমিক ভগ্নাংশের গুণ এবং ভাগ}

% Explaining multiplication and division
আবৃত্ত দশমিক ভগ্নাংশের গুণ বা ভাগ করতে, প্রথমে তাদের সাধারণ ভগ্নাংশে রূপান্তর করতে হবে। তারপর গুণ বা ভাগ সম্পাদন করে ফলাফলকে দশমিক ভগ্নাংশে ফিরিয়ে আনা হয়। ভাগের ক্ষেত্রে, যদি ভাজ্য এবং ভাজক উভয়ই আবৃত্ত দশমিক হয়, তবে তাদের সদৃশ আবৃত্ত দশমিকে রূপান্তর করে ক্রিয়াকলাপ সহজ করা যায়।

% Example 14: Multiplying repeating decimals
\textbf{উদাহরণ ১৪.} \(4.\dot{3}\) এবং \(5.\dot{7}\) গুণ কর।

সমাধান:
\[
\begin{aligned}
4.\dot{3} &= \frac{43 - 4}{9} = \frac{39}{9} = \frac{13}{3} \\
5.\dot{7} &= \frac{57 - 5}{9} = \frac{52}{9} \\
4.\dot{3} \times 5.\dot{7} &= \frac{13}{3} \times \frac{52}{9} = \frac{676}{27} = 25.\dot{0}\dot{3}7
\end{aligned}
\]
কাঙ্ক্ষিত ফলাফল হল \(25.\dot{0}\dot{3}7\)।

% Example 15: Multiplying repeating decimals
\textbf{উদাহরণ ১৫.} \(0.\dot{2}8\) এবং \(42.1\dot{8}\) গুণ কর।

সমাধান:
\[
\begin{aligned}
0.\dot{2}8 &= \frac{28 - 2}{90} = \frac{26}{90} = \frac{13}{45} \\
42.1\dot{8} &= \frac{4218 - 42}{99} = \frac{4176}{99} = \frac{464}{11} \\
0.\dot{2}8 \times 42.1\dot{8} &= \frac{13}{45} \times \frac{464}{11} = \frac{6032}{495} \approx 12.185
\end{aligned}
\]
কাঙ্ক্ষিত ফলাফল হল \(12.185\)।

% Example 16: Multiplying multiple decimals
\textbf{উদাহরণ ১৬.} \(2.\dot{5} \times 4.\dot{3}5 \times 1.23\dot{4}\) এর মান নির্ণয় কর।

সমাধান:
\[
\begin{aligned}
2.\dot{5} &= \frac{25}{10} = \frac{5}{2} \\
4.\dot{3}5 &= \frac{435 - 4}{99} = \frac{431}{99} \\
1.23\dot{4} &= \frac{1234 - 12}{999} = \frac{1222}{999} \\
2.\dot{5} \times 4.\dot{3}5 \times 1.23\dot{4} &= \frac{5}{2} \times \frac{431}{99} \times \frac{1222}{999} = \frac{2632210}{197802} \approx 13.305
\end{aligned}
\]
কাঙ্ক্ষিত ফলাফল হল \(13.305\)।
% Example 17: Dividing repeating decimals
\textbf{উদাহরণ ১৭.} \(8.\dot{3}\) কে \(2.\dot{7}\) দ্বারা ভাগ কর।

সমাধান:
\[
\begin{aligned}
8.\dot{3} &= \frac{83 - 8}{9} = \frac{75}{9} = \frac{25}{3} \\
2.\dot{7} &= \frac{27 - 2}{9} = \frac{25}{9} \\
\frac{8.\dot{3}}{2.\dot{7}} &= \frac{\frac{25}{3}}{\frac{25}{9}} = \frac{25}{3} \times \frac{9}{25} = \frac{9}{3} = 3
\end{aligned}
\]
কাঙ্ক্ষিত ফলাফল হল \(3\)।

% Example 18: Dividing repeating decimals
\textbf{উদাহরণ ১৮.} \(6.\dot{2}5\) কে \(1.\dot{5}\) দ্বারা ভাগ কর।

সমাধান:
\[
\begin{aligned}
6.\dot{2}5 &= \frac{625 - 6}{99} = \frac{619}{99} \\
1.\dot{5} &= \frac{15 - 1}{9} = \frac{14}{9} \\
\frac{6.\dot{2}5}{1.\dot{5}} &= \frac{\frac{619}{99}}{\frac{14}{9}} = \frac{619}{99} \times \frac{9}{14} = \frac{619}{154} \approx 4.019
\end{aligned}
\]
কাঙ্ক্ষিত ফলাফল হল \(4.019\)।

% Example 19: Mixed operations with repeating decimals
\textbf{উদাহরণ ১৯.} \(\frac{2.\dot{3} + 3.\dot{4}5}{1.\dot{2}}\) এর মান নির্ণয় কর।

সমাধান:
\[
\begin{aligned}
2.\dot{3} &= \frac{23 - 2}{9} = \frac{21}{9} = \frac{7}{3} \\
3.\dot{4}5 &= \frac{345 - 3}{99} = \frac{342}{99} = \frac{38}{11} \\
2.\dot{3} + 3.\dot{4}5 &= \frac{7}{3} + \frac{38}{11} = \frac{77 + 114}{33} = \frac{191}{33} \\
1.\dot{2} &= \frac{12 - 1}{9} = \frac{11}{9} \\
\frac{2.\dot{3} + 3.\dot{4}5}{1.\dot{2}} &= \frac{\frac{191}{33}}{\frac{11}{9}} = \frac{191}{33} \times \frac{9}{11} = \frac{191}{121} \approx 1.578
\end{aligned}
\]
কাঙ্ক্ষিত ফলাফল হল \(1.578\)।

\part{অসীম দশমিক ভগ্নাংশ}
\section*{অসীম দশমিক ভগ্নাংশ}

% Defining infinite decimal fractions
অনেক দশমিক ভগ্নাংশ এমন আছে, যাদের দশমিক বিন্দুর ডানদিকের অঙ্কের কোনো শেষ নেই, এবং এক বা একাধিক অঙ্ক বারবার পর্যায়ক্রমে আসে না। এই ধরনের দশমিক ভগ্নাংশকে অসীম দশমিক ভগ্নাংশ বলা হয়। উদাহরণস্বরূপ, \(5.1341245513942301\ldots\) একটি অসীম দশমিক ভগ্নাংশ। এছাড়া, \(2\)-এর বর্গমূলও একটি অসীম দশমিক ভগ্নাংশ। এখন আমরা \(2\)-এর বর্গমূল নির্ণয় করব।

% Example: Calculating the square root of 2
\textbf{উদাহরণ.} \(2\)-এর বর্গমূল নির্ণয় কর।

সমাধান: আমরা বিভাজন পদ্ধতি ব্যবহার করে \(2\)-এর বর্গমূল নির্ণয় করব:
\[
\begin{array}{r}
\sqrt{2} \approx 1.4142135\ldots \\
1 \mid 2 \quad (1 \\
\cline{2-2}
1 \\
\hline
24 \mid 100 \\
96 \\
\hline
281 \mid 400 \\
281 \\
\hline
2824 \mid 11900 \\
11295 \\
\hline
28282 \mid 60400 \\
56564 \\
\hline
282841 \mid 383600 \\
282841 \\
\hline
2828423 \mid 10075900 \\
8485269 \\
\hline
28284265 \mid 159063100 \\
141421325 \\
\hline
17641775 \\
\end{array}
\]
এভাবে প্রক্রিয়া অনন্তকাল পর্যন্ত চলতে থাকলেও কখনো শেষ হবে না। সুতরাং, \(\sqrt{2} \approx 1.4142135\ldots\) একটি অসীম দশমিক ভগ্নাংশ।

% Explaining value and approximate value
\section*{নির্দিষ্ট দশমিক স্থান পর্যন্ত মান এবং নির্দিষ্ট দশমিক স্থান পর্যন্ত আসন্ন মান}

অসীম দশমিক ভগ্নাংশের কোনো নির্দিষ্ট দশমিক স্থান পর্যন্ত মান নির্ণয় করা এবং কোনো নির্দিষ্ট দশমিক স্থান পর্যন্ত আসন্ন মান নির্ণয় করা একই অর্থ বহন করে না। উদাহরণস্বরূপ, \(5.43258103\ldots\)-এর ``চার দশমিক স্থান পর্যন্ত মান'' হবে \(5.4325\), কিন্তু \(8.1395803\ldots\)-এর ``চার দশমিক স্থান পর্যন্ত আসন্ন মান'' হবে \(8.1396\)。 তবে, \(5.43258103\ldots\)-এর ``দুই দশমিক স্থান পর্যন্ত মান'' এবং ``দুই দশমিক স্থান পর্যন্ত আসন্ন মান'' একই, অর্থাৎ \(5.43\)। সসীম দশমিক ভগ্নাংশের ক্ষেত্রেও এভাবে আসন্ন মান নির্ণয় করা যায়।

% Remarks on calculating value and approximate value
\textbf{মন্তব্য:} 
\begin{itemize}
    \item যত দশমিক স্থান পর্যন্ত মান নির্ণয় করতে হবে, তত দশমিক স্থান পর্যন্ত যে সকল অঙ্ক থাকবে, সেগুলো হুবহু লিখতে হবে।
    \item যত দশমিক স্থান পর্যন্ত আসন্ন মান নির্ণয় করতে হবে, তার পরবর্তী স্থানের অঙ্ক যদি \(5, 6, 7, 8\) বা \(9\) হয়, তবে শেষ স্থানের অঙ্কের সাথে \(1\) যোগ করতে হবে। কিন্তু যদি পরবর্তী স্থানের অঙ্ক \(0, 1, 2, 3\) বা \(4\) হয়, তবে শেষ স্থানের অঙ্ক অপরিবর্তিত থাকবে। এই ক্ষেত্রে, ``দশমিক স্থান পর্যন্ত মান'' এবং ``দশমিক স্থান পর্যন্ত আসন্ন মান'' একই হবে।
    \item যত দশমিক স্থান পর্যন্ত আসন্ন মান নির্ণয় করতে বলা হবে, দশমিক বিন্দুর পরে তার চেয়ে এক স্থান বেশি পর্যন্ত দশমিক ভগ্নাংশ নির্ণয় করতে হবে।
\end{itemize}


% Example 20: Mixed operations with repeating decimals
\textbf{উদাহরণ ২০.} \(\frac{5.\dot{6} \times 2.\dot{7}}{4.\dot{3} - 1.\dot{8}}\) এর মান নির্ণয় কর।

সমাধান:
\[
\begin{aligned}
5.\dot{6} &= \frac{56 - 5}{9} = \frac{51}{9} = \frac{17}{3} \\
2.\dot{7} &= \frac{27 - 2}{9} = \frac{25}{9} \\
5.\dot{6} \times 2.\dot{7} &= \frac{17}{3} \times \frac{25}{9} = \frac{425}{27} \\
4.\dot{3} &= \frac{43 - 4}{9} = \frac{39}{9} = \frac{13}{3} \\
1.\dot{8} &= \frac{18 - 1}{9} = \frac{17}{9} \\
4.\dot{3} - 1.\dot{8} &= \frac{13}{3} - \frac{17}{9} = \frac{39 - 17}{9} = \frac{22}{9} \\
\frac{5.\dot{6} \times 2.\dot{7}}{4.\dot{3} - 1.\dot{8}} &= \frac{\frac{425}{27}}{\frac{22}{9}} = \frac{425}{27} \times \frac{9}{22} = \frac{425}{66} \approx 6.439
\end{aligned}
\]
কাঙ্ক্ষিত ফলাফল হল \(6.439\)।

% Example 21: Complex mixed operations
\textbf{উদাহরণ ২১.} \(\frac{3.\dot{7} \times 2.\dot{4} + 1.\dot{6}}{5.\dot{2} - 0.\dot{9}}\) এর মান নির্ণয় কর।

সমাধান:
\[
\begin{aligned}
3.\dot{7} &= \frac{37 - 3}{9} = \frac{34}{9} \\
2.\dot{4} &= \frac{24 - 2}{9} = \frac{22}{9} \\
3.\dot{7} \times 2.\dot{4} &= \frac{34}{9} \times \frac{22}{9} = \frac{748}{81} \\
1.\dot{6} &= \frac{16 - 1}{9} = \frac{15}{9} = \frac{5}{3} \\
3.\dot{7} \times 2.\dot{4} + 1.\dot{6} &= \frac{748}{81} + \frac{5}{3} = \frac{748 + 405}{81} = \frac{1153}{81} \\
5.\dot{2} &= \frac{52 - 5}{9} = \frac{47}{9} \\
0.\dot{9} &= \frac{9 - 0}{9} = 1 \\
5.\dot{2} - 0.\dot{9} &= \frac{47}{9} - 1 = \frac{47 - 9}{9} = \frac{38}{9} \\
\frac{3.\dot{7} \times 2.\dot{4} + 1.\dot{6}}{5.\dot{2} - 0.\dot{9}} &= \frac{\frac{1153}{81}}{\frac{38}{9}} = \frac{1153}{81} \times \frac{9}{38} = \frac{1153}{342} \approx 3.371
\end{aligned}
\]
কাঙ্ক্ষিত ফলাফল হল \(3.371\)।

% Ending the document
\end{document}