\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{titletoc}
\usepackage{polyglossia}
\usepackage{xeCJK}

% Configuring page geometry
\geometry{margin=1in}

% Setting up font encoding
\usepackage[T1]{fontenc}
\usepackage{times}

% Setting up Bangla font
\setmainlanguage{bengali}
\setmainfont{Noto Serif Bengali}
\setotherlanguage{english}

% Customizing section headings
\title{অধ্যায় ৫: এক চলকবিশিষ্ট সমীকরণ}
\author{}
\date{}

% Beginning the document
\begin{document}

% Creating the title
\maketitle

% Starting the content
\section*{এক চলকবিশিষ্ট সমীকরণ পরিচিতি}

পূর্ববর্তী শ্রেণিগুলোতে ছাত্ররা সমীকরণ, এর ব্যবহার এবং একটি চলকবিশিষ্ট সরল সমীকরণ সমাধান করা এবং বাস্তব জীবনের সমস্যা থেকে সমীকরণ গঠন সম্পর্কে শিখেছে। এই অধ্যায়ে রৈখিক ও দ্বিঘাত সমীকরণ এবং অভেদ আলোচনা করা হয়েছে এবং বাস্তব জীবনের সমস্যা সমাধানে এদের প্রয়োগ দেখানো হয়েছে।

অধ্যায়ের শেষে ছাত্ররা নিম্নলিখিত বিষয়ে সক্ষম হবে:
\begin{itemize}
    \item চলকের ধারণা ব্যাখ্যা করতে।
    \item সমীকরণ ও অভেদের মধ্যে পার্থক্য করতে।
    \item রৈখিক সমীকরণ সমাধান করতে।
    \item বাস্তব জীবনের সমস্যা থেকে রৈখিক সমীকরণ গঠন করে সমাধান করতে।
    \item দ্বিঘাত সমীকরণ সমাধান করে এদের সমাধান সেট নির্ণয় করতে।
    \item বাস্তব জীবনের সমস্যার উপর ভিত্তি করে দ্বিঘাত সমীকরণ গঠন ও সমাধান করতে।
\end{itemize}


\section*{চলক}

আমরা জানি, $x + 3 = 5$ একটি সমীকরণ। এটি সমাধান করতে হলে আমরা অজ্ঞাত রাশি $x$ এর মান বের করি। এখানে অজ্ঞাত রাশি $x$ একটি চলক। আবার, $x + a = 5$ সমীকরণটি সমাধান করতে হলে, আমরা $x$ এর মান নির্ণয় করি, $a$ এর মান নয়। এখানে $x$ কে চলক ও $a$ কে ধ্রুবক হিসাবে ধরা হয়। এক্ষেত্রে $x$ এর মান $a$ এর মাধ্যমে পাওয়া যাবে। তবে $a$ এর মান নির্ণয় করতে হলে, আমরা লিখবো $a = 5 - x$; অর্থাৎ $a$ এর মান $x$ এর মাধ্যমে পাওয়া যাবে। এখানে $a$ চলক ও $x$ ধ্রুবক হিসাবে বিবেচিত। তবে বিশেষ কোনো নির্দেশনা না থাকলে প্রচলিত রীতি অনুযায়ী $x$ কে চলক হিসাবে ধরা হয়। সাধারণত ইংরেজি বর্ণমালার ছোট হাতের শেষের দিকের অক্ষর $x, y, z$ কে চলক হিসাবে এবং প্রথম দিকের অক্ষর $a, b, c$ কে ধ্রুবক হিসেবে ব্যবহার করা হয়।

যে সমীকরণে একটি মাত্র অজ্ঞাত রাশি থাকে, তাকে এক চলকবিশিষ্ট সমীকরণ বা সরল সমীকরণ বলা হয়। যেমন, $x + 3 = 5$, $x^2 - 5x + b = 0$, $2y^2 + 5y - 3 = 0$ ইত্যাদি।

যদি একটি সেট $S = \{x : x \in \mathbb{R}, 1 \leq x \leq 10\}$ হয়, তবে $x$ এর মান ১ থেকে ১০ পর্যন্ত যেকোনো বাস্তব সংখ্যা হতে পারে। এখানে $x$ একটি চলক। কাজেই আমরা বলতে পারি যে, যখন কোনো অক্ষর প্রতীক কোনো সেটের উপাদান বোঝায় তখন একে চলক বলে।

\subsection*{সমীকরণের মাত্রা}

কোনো সমীকরণের চলকের সর্বোচ্চ ঘাতকে সমীকরণটির মাত্রা বলে। $x + 1 = 5$, $2x - 1 = x + 5$, $y + 7 = 2y - 3$ সমীকরণগুলোর প্রত্যেকটির মাত্রা ১; এগুলো এক চলকবিশিষ্ট একঘাত সমীকরণ।

আবার, $x^2 + 5x + 6 = 0$, $y^2 - y = 12$, $4x^2 - 2x = 3 - 6x$ সমীকরণগুলোর প্রত্যেকটির মাত্রা ২; এগুলো এক চলকবিশিষ্ট দ্বিঘাত সমীকরণ। $2x^3 - x^2 - 4x + 4 = 0$ সমীকরণটি এক চলকবিশিষ্ট ত্রিঘাত সমীকরণ।

\part{একঘাত সমীকরণ}
\section*{সমীকরণ ও অভেদ}

\textbf{সমীকরণ:} সমীকরণে সমান চিহ্নের দুই পক্ষে দুইটি বহুপদী থাকে, অথবা এক পক্ষে (প্রধানত ডান পক্ষে) শূন্য থাকতে পারে। দুই পক্ষের বহুপদীর চলকের সর্বোচ্চ ঘাত সমান নাও হতে পারে। সমীকরণ সমাধান করে চলকের সর্বোচ্চ ঘাতের সমান সংখ্যক মান পাওয়া যাবে। এই মান বা মানগুলোকে বলা হয় সমীকরণটির মূল। এই মূল বা মূলগুলো দ্বারা সমীকরণটি সিদ্ধ হবে। একাধিক মূলের ক্ষেত্রে এগুলো সমান বা অসমান হতে পারে। যেমন, $x^2 - 5x + 6 = 0$ সমীকরণটির মূল ২, ৩। আবার, $(x - 3)^2 = 0$ সমীকরণে $x$ এর মান ৩ হলেও এর মূল ৩, ৩।

\textbf{অভেদ:} সমান চিহ্নের দুই পক্ষে সমান ঘাতবিশিষ্ট দুইটি বহুপদী থাকে। চলকের সর্বোচ্চ ঘাতের সংখ্যার চেয়েও অধিক সংখ্যক মানের জন্য অভেদটি সিদ্ধ হবে। সমান চিহ্নের উভয় পক্ষের মধ্যে কোনো ভেদ নেই বলেই অভেদ। যেমন, $(x + 1)^2 - (x - 1)^2 = 4x$ একটি অভেদ, এটি $x$ এর সকল মানের জন্য সিদ্ধ হবে। তাই এই সমীকরণটি একটি অভেদ। প্রত্যেক বীজগাণিতীয় সূত্র একটি অভেদ। যেমন $(a + b)^2 = a^2 + 2ab + b^2$, $(a - b)^2 = a^2 - 2ab + b^2$, $a^2 - b^2 = (a + b)(a - b)$, $(a + b)^3 = a^3 + 3a^2b + 3ab^2 + b^3$ ইত্যাদি অভেদ।

সকল সমীকরণ অভেদ নয়। অভেদে সমান ($=$) চিহ্নের পরিবর্তে $\equiv$ চিহ্ন ব্যবহৃত হয়। তবে সকল অভেদই সমীকরণ বলে অভেদের ক্ষেত্রেও সাধারণত সমান চিহ্ন ব্যবহার করা হয়।

\textbf{সমীকরণ ও অভেদের পার্থক্য:}
\[
\begin{array}{|p{6cm}|p{6cm}|}
\hline
\text{সমীকরণ} & \text{অভেদ} \\
\hline
\text{সমান চিহ্নের দুই পক্ষে দুইটি বহুপদী থাকতে পারে অথবা এক পক্ষে শূন্য থাকতে পারে।} & \text{দুই পক্ষে দুইটি বহুপদী থাকে।} \\
\text{উভয় পক্ষের বহুপদীর মাত্রা অসমান হতে পারে।} & \text{উভয় পক্ষে বহুপদীর মাত্রা সমান থাকে।} \\
\text{চলকের এক বা একাধিক মানের জন্য সমতাটি সত্য হয়।} & \text{চলকের মূল সেটের সকল মানের জন্য সমতাটি সত্য হয়।} \\
\text{চলকের মানের সংখ্যা সর্বাধিক মাত্রার সমান।} & \text{চলকের অসংখ্য মানের জন্য সমতাটি সত্য।} \\
\text{সকল সমীকরণ অভেদ নয়।} & \text{সকল বীজগাণিতীয় অভেদই সমীকরণ।} \\
\hline
\end{array}
\]


\section*{একঘাত সমীকরণের সমাধান}

সমীকরণ সমাধানের ক্ষেত্রে কয়েকটি নিয়ম প্রয়োগ করতে হয়। এই নিয়মগুলো জানা থাকলে সমীকরণের সমাধান নির্ণয় সহজতর হয়। নিয়মগুলো হলো:
\begin{enumerate}
    \item সমীকরণের উভয় পক্ষে একই সংখ্যা বা রাশি যোগ করলে পক্ষদ্বয় সমান থাকে।
    \item সমীকরণের উভয় পক্ষ থেকে একই সংখ্যা বা রাশি বিয়োগ করলে পক্ষদ্বয় সমান থাকে।
    \item সমীকরণের উভয় পক্ষকে একই সংখ্যা বা রাশি দ্বারা গুণ করলে পক্ষদ্বয় সমান থাকে।
    \item সমীকরণের উভয় পক্ষকে অশূন্য একই সংখ্যা বা রাশি দ্বারা ভাগ করলে পক্ষদ্বয় সমান থাকে।
\end{enumerate}

উপরের ধর্মগুলোকে বীজগাণিতীয় রাশির মাধ্যমে প্রকাশ করা যায়:
যদি $x = c$ এবং $a \neq 0$ হয় তাহলে,
\[
(i) \, x + a = c + a, \quad (ii) \, x - a = c - a, \quad (iii) \, xa = ca, \quad (iv) \, \frac{x}{a} = \frac{c}{a}
\]

এছাড়া যদি $a, b$ ও $c$ তিনটি রাশি হয় তবে, $a = b + c$ হলে, $a - b = c$ হবে এবং $a + c = b$ হলে, $a = b - c$ হবে।

এই নিয়মটি পক্ষান্তর বিধি হিসাবে পরিচিত এবং এই বিধি প্রয়োগ করে বিভিন্ন সমীকরণ সমাধান করা হয়।

কোনো সমীকরণের পদগুলো ভগ্নাংশ আকারে থাকলে, লবগুলোতে চলকের ঘাত ১ এবং হরগুলো ধ্রুবক হলে, সেগুলো একঘাত সমীকরণ।

\textbf{উদাহরণ ১.} সমাধান কর: $\frac{5x}{7} - \frac{4}{5} = \frac{x}{5} - \frac{2}{7}$

সমাধান:
\[
\frac{5x}{7} - \frac{4}{5} = \frac{x}{5} - \frac{2}{7}
\]
\[
\frac{5x}{7} - \frac{x}{5} = \frac{4}{5} - \frac{2}{7} \quad [\text{পক্ষান্তর করে}]
\]
\[
\frac{25x - 7x}{35} = \frac{28 - 10}{35}
\]
\[
\frac{18x}{35} = \frac{18}{35} \implies 18x = 18 \implies x = 1
\]
\[
\therefore \text{সমাধান } x = 1
\]

এখন, আমরা এমন সমীকরণের সমাধান করবো যা দ্বিঘাত সমীকরণের আকারে থাকে। এ সকল সমীকরণ সরলীকরণের মাধ্যমে সমতুল্য সমীকরণে রূপান্তর করে $x = c$ আ fb2 কারের একঘাত সমীকরণে পরিণত করা হয়। আবার, হরে চলক থাকলেও সরলীকরণ করে একঘাত সমীকরণে রূপান্তর করা হয়।

\textbf{উদাহরণ ২.} সমাধান কর: $(y - 1)(y + 2) = (y + 4)(y - 2)$

সমাধান:
\[
(y - 1)(y + 2) = (y + 4)(y - 2)
\]
\[
y^2 + y - 2 = y^2 + 2y - 8
\]
\[
y - 2 = 2y - 8 \quad [\text{পক্ষান্তর করে}]
\]
\[
y - 2y = -8 + 2
\]
\[
-y = -6 \implies y = 6
\]
\[
\therefore \text{সমাধান } y = 6
\]

\textbf{উদাহরণ ৩.} সমাধান কর ও সমাধান সেট লেখ: $\frac{6x + 1}{15} - \frac{2x - 4}{7x - 1} = \frac{2x - 1}{5}$

সমাধান:
\[
\frac{6x + 1}{15} - \frac{2x - 1}{5} = \frac{2x - 4}{7x - 1}
\]
\[
\frac{(6x + 1) - (6x - 3)}{15} = \frac{2x - 4}{7x - 1}
\]
\[
\frac{6x + 1 - 6x + 3}{15} = \frac{2x - 4}{7x - 1}
\]
\[
\frac{4}{15} = \frac{2x - 4}{7x - 1}
\]
\[
15(2x - 4) = 4(7x - 1) \quad [\text{আড়গুণন করে}]
\]
\[
30x - 60 = 28x - 4
\]
\[
30x - 28x = -4 + 60 \quad [\text{পক্ষান্তর করে}]
\]
\[
2x = 56 \implies x = 28
\]
\[
\therefore \text{সমাধান } x = 28
\]
এবং সমাধান সেট $S = \{28\}$

\textbf{উদাহরণ ৪.} সমাধান কর: $\frac{1}{x - 3} + \frac{1}{x - 4} = \frac{1}{x - 2} + \frac{1}{x - 5}$

সমাধান:
\[
\frac{1}{x - 3} + \frac{1}{x - 4} = \frac{1}{x - 2} + \frac{1}{x - 5}
\]
\[
\frac{(x - 4) + (x - 3)}{(x - 3)(x - 4)} = \frac{(x - 5) + (x - 2)}{(x - 2)(x - 5)}
\]
\[
\frac{2x - 7}{x^2 - 7x + 12} = \frac{2x - 7}{x^2 - 7x + 10}
\]
দুই পক্ষের ভগ্নাংশ দুইটির মান সমান। আবার, দুই পক্ষের লব সমান, কিন্তু হর অসমান। এক্ষেত্রে লবের মান একমাত্র শূন্য হলেই দুই পক্ষ সমান হবে।
\[
2x - 7 = 0 \implies 2x = 7 \implies x = \frac{7}{2}
\]
\[
\therefore \text{সমাধান } x = \frac{7}{2}
\]


\section*{একঘাত সমীকরণের ব্যবহার}

বাস্তব জীবনে বিভিন্ন ধরনের সমস্যার সমাধান করতে হয়। এই সমস্যা সমাধানের অধিকাংশ ক্ষেত্রেই গাণিতিক জ্ঞান, দক্ষতা ও যুক্তির প্রয়োজন হয়। বাস্তব ক্ষেত্রে গাণিতিক জ্ঞান ও দক্ষতার প্রয়োগে একদিকে যেমন সমস্যার সুষ্ঠু সমাধান হয়, অন্যদিকে তেমনি প্রাত্যহিক জীবনে গণিতের মাধ্যমে সমস্যার সমাধান পাওয়া যায় বিধায়, শিক্ষার্থীরা গণিতের প্রতি আকৃষ্ট হয়। এখানে প্রাত্যহিক জীবনের বিভিন্ন সমস্যাকে সমীকরণের মাধ্যমে প্রকাশ করে তার সমাধান করা হবে।

বাস্তব ভিত্তিক সমস্যা সমাধানে অজ্ঞাত সংখ্যা নির্ণয়ের জন্য এর পরিবর্তে চলক ধরে নিয়ে সমস্যায় প্রদত্ত শর্তানুসারে সমীকরণ গঠন করা হয়। তারপর সমীকরণটি সমাধান করলেই চলকটির মান, অর্থাৎ অজ্ঞাত সংখ্যাটি পাওয়া যায়।

\textbf{উদাহরণ ৫.} দুই অঙ্কবিশিষ্ট কোনো সংখ্যার একক স্থানীয় অঙ্কটি দশক স্থানীয় অঙ্ক অপেক্ষা ২ বেশি। অঙ্কগুলোর স্থান বিনিময় করলে যে সংখ্যা পাওয়া যাবে তা প্রদত্ত সংখ্যার দ্বিগুণ অপেক্ষা ৬ কম হবে। সংখ্যাটি নির্ণয় কর।

সমাধান:
মনে করি, দশক স্থানীয় অঙ্কটি $x$। অতএব, একক স্থানীয় অঙ্কটি হবে $x + 2$।
\[
\therefore \text{সংখ্যাটি } 10x + (x + 2) \text{ বা, } 11x + 2
\]
অঙ্কগুলোর স্থান বিনিময় করলে পরিবর্তিত সংখ্যাটি হবে $10(x + 2) + x$ বা, $11x + 20$। প্রশ্নমতে,
\[
11x + 20 = 2(11x + 2) - 6
\]
\[
11x + 20 = 22x + 4 - 6
\]
\[
22x - 11x = 20 + 6 - 4 \quad [\text{পক্ষান্তর করে}]
\]
\[
11x = 22
\]
\[
x = 2
\]
\[
\therefore \text{সংখ্যাটি } 11 \cdot 2 + 2 = 24
\]
\[
\therefore \text{প্রদত্ত সংখ্যাটি } 24
\]

\textbf{উদাহরণ ৬.} একটি শ্রেণির প্রতি বেঞ্চে ৪ জন করে ছাত্র বসালে ৩টি বেঞ্চ খালি থাকে। আবার, প্রতি বেঞ্চে ৩ জন করে ছাত্র বসালে ৬ জন ছাত্রকে দাঁড়িয়ে থাকতে হয়। এই শ্রেণির ছাত্র সংখ্যা কত?

সমাধান:
মনে করি, শ্রেণিটির ছাত্র সংখ্যা $x$। যেহেতু প্রতি বেঞ্চে ৪ জন করে বসালে ৩টি বেঞ্চ খালি থাকে, সেহেতু এই শ্রেণির বেঞ্চের সংখ্যা $\frac{x}{4} + 3$। আবার, যেহেতু প্রতি বেঞ্চে ৩ জন করে বসালে ৬ জনকে দাঁড়িয়ে থাকতে হয়, সেহেতু এই শ্রেণির বেঞ্চের সংখ্যা $\frac{x - 6}{3}$। যেহেতু শ্রেণির বেঞ্চের সংখ্যা একই থাকবে,
\[
\frac{x}{4} + 3 = \frac{x - 6}{3}
\]
\[
3(x + 12) = 4(x - 6) \quad [\text{আড়গুণন করে}]
\]
\[
3x + 36 = 4x - 24
\]
\[
3x - 4x = -24 - 36 \quad [\text{পক্ষান্তর করে}]
\]
\[
-x = -60 \implies x = 60
\]
\[
\therefore \text{এই শ্রেণির ছাত্র সংখ্যা } 60
\]

\textbf{উদাহরণ ৭.} কবির সাহেব তাঁর ৫৮০০০ টাকার কিছু টাকা বার্ষিক ১২\% মুনাফায় ও বাকি টাকা বার্ষিক ১০\% মুনাফায় বিনিয়োগ করলেন। এক বছর পর তিনি মোট ৬৪০০ টাকা মুনাফা পেলেন। তিনি ১২\% মুনাফায় কত টাকা বিনিয়োগ করেছেন?

সমাধান:
মনে করি, কবির সাহেব ১২\% মুনাফায় $x$ টাকা বিনিয়োগ করেছেন। তিনি ১০\% মুনাফায় বিনিয়োগ করেছেন $(58000 - x)$ টাকা। এখন, $x$ টাকার ১ বছরের মুনাফা $x \times \frac{12}{100}$ টাকা বা, $\frac{12x}{100}$ টাকা। আবার, $(58000 - x)$ টাকার ১ বছরের মুনাফা $(58000 - x) \times \frac{10}{100}$ টাকা বা, $\frac{10(58000 - x)}{100}$ টাকা। প্রশ্নমতে,
\[
\frac{12x}{100} + \frac{10(58000 - x)}{100} = 6400
\]
\[
12x + 10(58000 - x) = 640000
\]
\[
12x + 580000 - 10x = 640000
\]
\[
2x = 640000 - 580000
\]
\[
2x = 60000 \implies x = 30000
\]
\[
\therefore \text{কবির সাহেব ১২\% মুনাফায় } 30000 \text{ টাকা বিনিয়োগ করেছেন।}
\]

\part{এক চলকবিশিষ্ট দ্বিঘাত সমীকরণ}
\section*{এক চলকবিশিষ্ট দ্বিঘাত সমীকরণ}

$ax^2 + bx + c = 0$ [যেখানে, $a, b, c$ ধ্রুবক এবং $a \neq 0$] আকারের সমীকরণকে এক চলকবিশিষ্ট দ্বিঘাত সমীকরণ বলা হয়। দ্বিঘাত সমীকরণের বাম পক্ষ একটি দ্বিমাত্রিক বহুপদী। সমীকরণের ডান পক্ষ শূন্য ধরা হয়।

১২ বর্গ সে.মি. ক্ষেত্রফলবিশিষ্ট একটি আয়তক্ষেত্রের দৈর্ঘ্য $x$ সে.মি. ও প্রস্থ $(x - 1)$ সে.মি.।
\[
\therefore \text{আয়তক্ষেত্রটির ক্ষেত্রফল } = x (x - 1) \text{ বর্গ সেমি.}
\]
প্রশ্নমতে,
\[
x (x - 1) = 12 \implies x^2 - x - 12 = 0
\]
সমীকরণটিতে একটি চলক $x$ এবং $x$ এর সর্বোচ্চ ঘাত ২। যে সমীকরণে চলকের সর্বোচ্চ ঘাত ২, তাকে দ্বিঘাত সমীকরণ বলে।

আমরা অষ্টম শ্রেণিতে $x^2 + px + q$ এবং $ax^2 + bx + c$ আকারের এক চলকবিশিষ্ট দ্বিঘাত রাশির উৎপাদকে বিশ্লেষণ করেছি। এখানে আমরা $x^2 + px + q = 0$ এবং $ax^2 + bx + c = 0$ আকারের দ্বিঘাত সমীকরণের বাম পক্ষকে উৎপাদকে বিশ্লেষণ করে চলকের মান নির্ণয়ের মাধ্যমে এই সমীকরণ সমাধান করবো।

উৎপাদকে বিশ্লেষণ পদ্ধতিতে বাস্তব সংখ্যার একটি গুরুত্বপূর্ণ ধর্ম প্রয়োগ করা হয়। ধর্মটি নিম্নরূপ: যদি দুইটি রাশির গুণফল শূন্য হয়, তবে রাশিদ্বয়ের যেকোনোটি অথবা উভয় রাশি শূন্য হবে। অর্থাৎ, দুইটি রাশি $a$ ও $b$ এর গুণফল $ab = 0$ হলে, $a = 0$ বা, $b = 0$, অথবা $a = 0$ এবং $b = 0$ হবে।

\textbf{উদাহরণ ৮.} সমাধান কর: $(x + 2)(x - 3) = 0$

সমাধান:
\[
(x + 2)(x - 3) = 0
\]
\[
x + 2 = 0 \text{ অথবা } x - 3 = 0
\]
\[
x + 2 = 0 \text{ হলে, } x = -2
\]
\[
x - 3 = 0 \text{ হলে, } x = 3
\]
\[
\therefore \text{সমাধান } x = -2 \text{ অথবা } x = 3
\]

\textbf{উদাহরণ ৯.} সমাধান সেট নির্ণয় কর: $y^2 = \sqrt{3} y$

সমাধান:
\[
y^2 = \sqrt{3} y
\]
\[
y^2 - \sqrt{3} y = 0 \quad [\text{পক্ষান্তর করে ডান পক্ষ শূন্য করা হয়েছে}]
\]
\[
y (y - \sqrt{3}) = 0
\]
\[
y = 0 \text{ অথবা } y - \sqrt{3} = 0
\]
\[
y - \sqrt{3} = 0 \text{ হলে, } y = \sqrt{3}
\]
\[
\therefore \text{সমাধান সেট } \{0, \sqrt{3}\}
\]

\textbf{উদাহরণ ১০.} সমাধান কর ও সমাধান সেট লেখ: $x - 4 = \frac{x - 4}{x}$

সমাধান:
\[
x - 4 = \frac{x - 4}{x}
\]
\[
x (x - 4) = x - 4 \quad [\text{আড়গুণন করে}]
\]
\[
x (x - 4) - (x - 4) = 0 \quad [\text{পক্ষান্তর করে}]
\]
\[
(x - 4)(x - 1) = 0
\]
\[
x - 4 = 0 \text{ অথবা } x - 1 = 0
\]
\[
x - 4 = 0 \text{ হলে, } x = 4
\]
\[
x - 1 = 0 \text{ হলে, } x = 1
\]
\[
\therefore \text{সমাধান সেট } \{1, 4\}
\]

\textbf{উদাহরণ ১১.} সমাধান কর: $\left( \frac{x + a}{x - a} \right)^2 - 5 \left( \frac{x + a}{x - a} \right) + 6 = 0$

সমাধান:
ধরি, $y = \frac{x + a}{x - a}$।
\[
y^2 - 5y + 6 = 0
\]
\[
y^2 - 2y - 3y + 6 = 0
\]
\[
y (y - 2) - 3 (y - 2) = 0
\]
\[
(y - 2)(y - 3) = 0
\]
\[
y = 2 \text{ অথবা } y = 3
\]
$y = 2$ হলে,
\[
\frac{x + a}{x - a} = 2 \quad [\text{$y$ এর মান বসিয়ে}]
\]
\[
x + a = 2 (x - a) \quad [\text{আড়গুণন করে}]
\]
\[
x + a = 2x - 2a
\]
\[
2x - x = a + 2a
\]
\[
x = 3a
\]
আবার, $y = 3$ হলে,
\[
\frac{x + a}{x - a} = 3
\]
\[
x + a = 3 (x - a) \quad [\text{আড়গুণন করে}]
\]
\[
x + a = 3x - 3a
\]
\[
3x - x = a + 3a
\]
\[
2x = 4a \implies x = 2a
\]
\[
\therefore \text{সমাধান } x = 2a \text{ অথবা, } x = 3a
\]


\section*{দ্বিঘাত সমীকরণের ব্যবহার}

আমাদের দৈনন্দিন জীবনের অনেক সমস্যা এক চলকবিশিষ্ট একঘাত সমীকরণ ও দ্বিঘাত সমীকরণে রূপান্তর করে সহজে সমাধান করা যায়। এখানে, বাস্তব ভিত্তিক সমস্যায় প্রদত্ত শর্ত থেকে দ্বিঘাত সমীকরণ গঠন করে সমাধান করার কৌশল দেখানো হলো।

\textbf{উদাহরণ ১২.} একটি প্রকৃত ভগ্নাংশের হর, লব অপেক্ষা ৪ বেশি। ভগ্নাংশটি বর্গ করলে যে ভগ্নাংশ পাওয়া যাবে তার হর, লব অপেক্ষা ৪০ বেশি হবে। ভগ্নাংশটি নির্ণয় কর।

সমাধান:
ধরি, ভগ্নাংশটির লব $x$ এবং হর $x + 4$।
\[
\therefore \text{ভগ্নাংশটি } \frac{x}{x + 4}
\]
\[
\text{ভগ্নাংশটির বর্গ } \frac{x^2}{(x + 4)^2}
\]
\[
(x + 4)^2 = x^2 + 8x + 16
\]
এখানে, লব $x^2$ এবং হর $x^2 + 8x + 16$। প্রশ্নমতে,
\[
x^2 + 8x + 16 = x^2 + 40
\]
\[
8x + 16 = 40
\]
\[
8x = 40 - 16
\]
\[
8x = 24 \implies x = 3
\]
\[
\therefore \text{ভগ্নাংশটি } \frac{x}{x + 4} = \frac{3}{3 + 4} = \frac{3}{7}
\]

\textbf{উদাহরণ ১৩.} ৫০ মিটার দৈর্ঘ্য এবং ৪০ মিটার প্রস্থবিশিষ্ট একটি আয়তাকার বাগানের ভিতরের চারদিকে সমান চওড়া একটি রাস্তা আছে। রাস্তা বাদে বাগানের ক্ষেত্রফল ১২০০ বর্গমিটার হলে, রাস্তাটি কত মিটার চওড়া?

সমাধান:
মনে করি, রাস্তাটি $x$ মিটার চওড়া। রাস্তা বাদে বাগানটির দৈর্ঘ্য $(50 - 2x)$ মিটার এবং প্রস্থ $(40 - 2x)$ মিটার।
\[
\therefore \text{রাস্তা বাদে বাগানটির ক্ষেত্রফল } = (50 - 2x) \times (40 - 2x) \text{ বর্গমিটার}
\]
প্রশ্নমতে,
\[
(50 - 2x) \times (40 - 2x) = 1200
\]
\[
2000 - 80x - 100x + 4x^2 = 1200
\]
\[
4x^2 - 180x + 2000 = 1200
\]
\[
4x^2 - 180x + 2000 - 1200 = 0
\]
\[
4x^2 - 180x + 800 = 0 \quad [\text{৪ দিয়ে ভাগ করে}]
\]
\[
x^2 - 45x + 200 = 0
\]
\[
x^2 - 5x - 40x + 200 = 0
\]
\[
x (x - 5) - 40 (x - 5) = 0
\]
\[
(x - 5)(x - 40) = 0
\]
\[
x - 5 = 0 \text{ অথবা } x - 40 = 0
\]
\[
x - 5 = 0 \text{ হলে, } x = 5
\]
\[
x - 40 = 0 \text{ হলে, } x = 40
\]
কিন্তু রাস্তাটি বাগানটির প্রস্থ ৪০ মিটার থেকে কম চওড়া হবে। অতএব, $x \neq 40$।
\[
\therefore x = 5
\]
\[
\therefore \text{রাস্তাটি } 5 \text{ মিটার চওড়া।}
\]

\textbf{উদাহরণ ১৪.} শাহিক ২৪০ টাকায় কতগুলো কলম কিনল। সে যদি এ টাকায় একটি কলম বেশি পেতো তবে প্রতিটি কলমের দাম গড়ে ১ টাকা কম পড়তো। সে কতগুলো কলম কিনল?

সমাধান:
মনে করি, শাহিক ২৪০ টাকায় মোট $x$ টি কলম কিনেছিল। এতে প্রতিটি কলমের দাম পড়ে $\frac{240}{x}$ টাকা। সে যদি ২৪০ টাকায় $(x + 1)$ টি কলম পেতো তবে প্রতিটি কলমের দাম পড়তো $\frac{240}{x + 1}$ টাকা। প্রশ্নমতে,
\[
\frac{240}{x + 1} = \frac{240}{x} - 1
\]
\[
240 x = (x + 1)(240 - x) \quad [\text{আড়গুণন করে}]
\]
\[
240 x = 240 x + 240 - x^2 - x
\]
\[
x^2 + x - 240 = 0 \quad [\text{পক্ষান্তর করে}]
\]
\[
x^2 + 16x - 15x - 240 = 0
\]
\[
x (x + 16) - 15 (x + 16) = 0
\]
\[
(x + 16)(x - 15) = 0
\]
\[
x + 16 = 0 \text{ অথবা } x - 15 = 0
\]
\[
x + 16 = 0 \text{ হলে, } x = -16
\]
\[
x - 15 = 0 \text{ হলে, } x = 15
\]
কিন্তু কলমের সংখ্যা $x$ ঋণাত্মক হতে পারে না।
\[
\therefore x \neq -16 \implies x = 15
\]
\[
\therefore \text{শাহিক } 15 \text{ টি কলম কিনেছিল।}
\]

\textbf{উদাহরণ ১৫.} একটি বিদ্যালয়ের নবম শ্রেণির একটি পরীক্ষায় $x$ জন ছাত্রের গণিতে প্রাপ্ত মোট নম্বর ১৯৫০। একই পরীক্ষায় অন্য একজন নতুন ছাত্রের গণিতে প্রাপ্ত নম্বর ৩৪ যোগ করায় প্রাপ্ত নম্বরের গড় ১ কমে গেল।
\begin{enumerate}
    \item পৃথকভাবে $x$ জন ছাত্রের এবং নতুন ছাত্রসহ সকলের প্রাপ্ত নম্বরের গড় $x$ এর মাধ্যমে লেখ।
    \item প্রদত্ত শর্তানুসারে সমীকরণ গঠন করে দেখাও যে, $x^2 + 35x - 1950 = 0$।
    \item $x$ এর মান বের করে উভয় ক্ষেত্রে নম্বরের গড় কত তা নির্ণয় কর।
\end{enumerate}

সমাধান:
\begin{enumerate}
    \item $x$ জন ছাত্রের প্রাপ্ত নম্বরের গড় $\frac{1950}{x}$। নতুন ছাত্রের নম্বরসহ $(x + 1)$ জন ছাত্রের প্রাপ্ত নম্বরের গড় $\frac{1950 + 34}{x + 1} = \frac{1984}{x + 1}$।
    \item প্রশ্নমতে, $\frac{1950}{x} = \frac{1984}{x + 1} + 1$
    \[
    \frac{1950}{x} - \frac{1984}{x + 1} = 1 \quad [\text{পক্ষান্তর করে}]
    \]
    \[
    \frac{1950 (x + 1) - 1984 x}{x (x + 1)} = 1 \quad [\text{আড়গুণন করে}]
    \]
    \[
    1950 x + 1950 - 1984 x = x (x + 1)
    \]
    \[
    -34 x + 1950 = x^2 + x
    \]
    \[
    x^2 + x + 34 x - 1950 = 0
    \]
    \[
    x^2 + 35x - 1950 = 0 \quad [\text{দেখানো হলো}]
    \]
    \item $x^2 + 35x - 1950 = 0$
    \[
    x^2 + 65x - 30x - 1950 = 0
    \]
    \[
    x (x + 65) - 30 (x + 65) = 0
    \]
    \[
    (x + 65)(x - 30) = 0
    \]
    \[
    x + 65 = 0 \text{ অথবা } x - 30 = 0
    \]
    \[
    x + 65 = 0 \text{ হলে, } x = -65
    \]
    \[
    x - 30 = 0 \text{ হলে, } x = 30
    \]
    যেহেতু ছাত্রের সংখ্যা ঋণাত্মক হতে পারে না,
    \[
    \therefore x = 30
    \]
    প্রথম ক্ষেত্রে গড় $\frac{1950}{30} = 65$ এবং দ্বিতীয় ক্ষেত্রে গড় $\frac{1984}{31} = 64$ (আনুমানিক)।
    \[
    \therefore x = 30, \text{ গড় নম্বর } 65 \text{ এবং } 64
    \]
\end{enumerate}



% Ending the document
\end{document}