\documentclass[12pt]{article}
\usepackage{amsmath, amssymb}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{enumitem}
\geometry{a4paper, margin=1in}
\usepackage{polyglossia}
\setmainlanguage{bengali}
\setotherlanguage{english}
\usepackage{fontspec}
\newfontfamily\bengalifont[Script=Bengali]{Noto Serif Bengali}
\usepackage{times}

\begin{document}

\section*{১৪তম অধ্যায়: সম্ভাবনা}

আমরা প্রতিনিয়ত "সম্ভাবনা" শব্দটি ব্যবহার করে থাকি। যেমন এবার এস.এস.সি. পরীক্ষায় যাদবের পাশ করার সম্ভাবনা খুব কম, এশিয়া কাপ ক্রিকেটে বাংলাদেশের জয়ের সম্ভাবনা বেশি, আগামীকাল তাপমাত্রা বৃদ্ধি পাওয়ার সম্ভাবনা বেশি, আজ বৃষ্টি হওয়ার সম্ভাবনা কম ইত্যাদি। অর্থাৎ কোনো ঘটনা ঘটার ক্ষেত্রে অনিশ্চয়তা থাকলেই কেবল আমরা সম্ভাবনার কথা বলি। আর অনিশ্চয়তার মাত্রার উপরই ঘটনাটা ঘটার সম্ভাবনা কম বা বেশি হবে তা নির্ভর করে। কিন্তু কোনো সাংখ্যিক মান দিতে পারে না। এই অধ্যায়ে আমরা কোনো ঘটনা ঘটার সম্ভাবনার সাংখ্যিক মান নির্ণয়ের বিভিন্ন সূত্র এবং নির্ণয় প্রণালী সংক্রান্তে জানব এবং নিশ্চিত ঘটনা, অসম্ভব ঘটনা ও সম্ভাব্য ঘটনা বর্ণনা করতে পারব।

এই অধ্যায় শেষে শিক্ষার্থীরা:
\begin{itemize}
    \item সম্ভাবনার ধারণা ব্যাখ্যা করতে পারবে।
    \item দৈনন্দিন বিভিন্ন উদাহরণের সাহায্যে নিশ্চিত ঘটনা, অসম্ভব ও সম্ভাব্য ঘটনার বর্ণনা করতে পারবে।
    \item একই ঘটনার পুনরাবৃত্তি ঘটলে সম্ভাব্য ফলাফল বর্ণনা করতে পারবে।
    \item একই ঘটনার পুনরাবৃত্তি ঘটলে সম্ভাবনা নির্ণয় করতে পারবে।
    \item সম্ভাবনার সহজ ও বাস্তবভিত্তিক সমস্যার সমাধান করতে পারবে।
\end{itemize}
 \part{সম্ভাবনার সাথে জড়িত কিছু ধারণা}
\section*{সম্ভাবনার সাথে জড়িত কিছু ধারণা}

\textbf{দৈব পরীক্ষা (Random Experiment):} যখন কোনো পরীক্ষার সম্ভাব্য সকল ফলাফল আগে থেকে জানা থাকে কিন্তু পরীক্ষাটিতে কোনো একটি নির্দিষ্ট চেষ্টায় কী ফলাফল আসবে তা নিশ্চিত করে বলা যায় না, একে দৈব পরীক্ষা বলে। যেমন একটা মুদ্রা নিক্ষেপ পরীক্ষার সম্ভাব্য ফলাফল কী হবে, তা আমরা আগে থেকেই জানি কিন্তু মুদ্রাটি নিক্ষেপের পূর্বে কোন ফলাফলটি ঘটবে তা আমরা নিশ্চিত করে বলতে পারি না। সুতরাং মুদ্রা নিক্ষেপ পরীক্ষা একটা দৈব পরীক্ষা।

\textbf{ঘটনা (Event):} কোনো পরীক্ষার ফলাফল বা ফলাফলের সমাবেশকে ঘটনা বলে। উদাহরণস্বরূপ, একটা ছক্কা নিক্ষেপ পরীক্ষায় ৩ পাওয়া একটি ঘটনা। আবার জোড় সংখ্যা পাওয়াও একটি ঘটনা।

\textbf{সমসম্ভাব্য ঘটনাবলী (Equally Likely Events):} যদি কোনো পরীক্ষার ঘটনাগুলো ঘটার সম্ভাবনা সমান হয় অর্থাৎ একটি অপরটির চেয়ে বেশি বা কম সম্ভাব্য না হয় তবে ঘটনাগুলোকে সমসম্ভাব্য বলে। যেমন একটা নিরপেক্ষ মুদ্রা নিক্ষেপে হেড বা টেল আসার সম্ভাবনা সমান। সুতরাং হেড আসা ও টেল আসা ঘটনা দুটি সমসম্ভাব্য ঘটনা।

\textbf{পরস্পর বিচ্ছিন্ন ঘটনাবলী (Mutually Exclusive Events):} কোনো পরীক্ষায় যদি একটা ঘটনা ঘটলে অন্যটা অথবা অন্য ঘটনাগুলো না ঘটতে পারে তবে উক্ত ঘটনাগুলোকে পরস্পর বিচ্ছিন্ন ঘটনা বলে। যেমন, একটা নিরপেক্ষ মুদ্রা নিক্ষেপ করলে হেড আসা বা টেল আসা দুটি বিচ্ছিন্ন ঘটনা। কেননা হেড আসলে টেল আসতে পারে না। আবার টেল আসলে হেড আসতে পারে না। অর্থাৎ হেড ও টেল একসাথে আসতে পারে না।

\textbf{অনুকূল ফলাফল (Favorable Outcomes):} কোনো পরীক্ষায় একটা ঘটনার স্বপক্ষের ফলাফল হলো ঘটনার অনুকূল ফলাফল। একটি ছক্কা নিক্ষেপ করলে বিজোড় সংখ্যা হওয়ার অনুকূল ফলাফল ৩টি।

\textbf{নমুনাক্ষেত্র (Sample Space) ও নমুনা বিন্দু (Sample Point):} কোনো দৈব পরীক্ষার সম্ভাব্য সকল ফলাফল নিয়ে গঠিত সেটকে নমুনাক্ষেত্র বলে। একটা মুদ্রা নিক্ষেপ করলে দুইটি সম্ভাব্য ফলাফল পাওয়া যায়, যথা হেড ও টেল। এখন $S$ দ্বারা এ পরীক্ষণের ফলাফলের সেটকে সূচিত করলে আমরা লিখতে পারি $S = \{H, T\}$। সুতরাং উক্ত পরীক্ষার নমুনাক্ষেত্র, $S = \{H, T\}$। মনে করা যাক দুটি মুদ্রা একসাথে নিক্ষেপ করা হলো। তাহলে নমুনাক্ষেত্রটি হবে $S = \{HH, HT, TH, TT\}$। নমুনাক্ষেত্রের প্রতিটি উপাদানকে ফলাফলের নমুনা বিন্দু বলে। একটা ছক্কা একবার নিক্ষেপ পরীক্ষায় নমুনাক্ষেত্র $S = \{1, 2, 3, 4, 5, 6\}$ এবং এখানে $1, 2, 3, 4, 5, 6$ প্রত্যেকেই এক একটা নমুনা বিন্দু।

\section*{যুক্তিভিত্তিক সম্ভাবনা নির্ণয়}

\textbf{উদাহরণ ১.} মনে করি একটা নিরপেক্ষ ছক্কা নিক্ষেপ করা হলো। ৫ আসার সম্ভাবনা কত?

সমাধান: একটা ছক্কা নিক্ষেপ করলে সম্ভাব্য ফলাফলগুলো হচ্ছে: $1, 2, 3, 4, 5, 6$। ছক্কাটি নিরপেক্ষ হলে ফলাফলগুলো সমসম্ভাব্য হবে। অর্থাৎ যেকোনো ফলাফল আসার সম্ভাবনা সমান। অতএব যেকোনো একটা ফলাফল আসার সম্ভাবনা ছয়ভাগের একভাগ। সুতরাং ৫ আসার সম্ভাবনা $\frac{1}{6}$। আমরা এটাকে $P(5) = \frac{1}{6}$ এভাবে লিখি।

\textbf{উদাহরণ ২.} একটা নিরপেক্ষ ছক্কা নিক্ষেপে জোড় সংখ্যা আসার সম্ভাবনা কত?

সমাধান: ছক্কা নিক্ষেপে সম্ভাব্য ফলাফলগুলো হচ্ছে $1, 2, 3, 4, 5, 6$। এদের মধ্যে $2, 4, 6$ এই তিনটি জোড় সংখ্যা। এই তিনটির যেকোনো একটা আসলে জোড় সংখ্যা হবে অর্থাৎ জোড় সংখ্যার অনুকূল ফলাফল ৩টা। যেহেতু ফলাফলগুলো সমসম্ভাব্য, তাই জোড় সংখ্যা আসার সম্ভাবনা হবে $\frac{3}{6}$।

\[
\therefore P(\text{জোড় সংখ্যা}) = \frac{3}{6} = \frac{1}{2}
\]

তাহলে সম্ভাবনাকে এভাবে সংজ্ঞায়িত করা যায়:

\[
\text{কোনো ঘটনার সম্ভাবনা} = \frac{\text{উক্ত ঘটনার অনুকূল ফলাফল}}{\text{সমগ্র সম্ভাব্য ফলাফল}}
\]

কোনো পরীক্ষণে কোনো ঘটনা ঘটার অনুকূল ফলাফল সর্বনিম্ন শূন্য এবং সর্বোচ্চ $n$ (সমগ্র সম্ভাব্য ঘটনাবলী) হতে পারে। যখন কোনো ঘটনার অনুকূল ফলাফলের মান শূন্য হয় তখন সম্ভাবনার মান শূন্য হয়। আর যখন অনুকূল ফলাফলের মান $n$ হয়, তখন সম্ভাবনার মান ১ হয়। এ কারণে সম্ভাবনার মান ০ হতে ১ এর মধ্যে থাকে।

\section*{দুইটি বিশেষ ধরনের ঘটনা}

\textbf{নিশ্চিত ঘটনা:} কোনো পরীক্ষায় যে ঘটনা অবশ্যই ঘটবে একে নিশ্চিত ঘটনা বলে। নিশ্চিত ঘটনার ক্ষেত্রে সম্ভাবনার মান ১ হয়। যেমন, আগামীকাল সূর্য পূর্ব দিকে উঠার সম্ভাবনা ১, আজ সূর্য পশ্চিম দিকে অস্ত যাবে এর সম্ভাবনাও ১। রাতের বেলায় সূর্য দেখা যাবে না, এর সম্ভাবনা ১। একটা মুদ্রা নিক্ষেপ পরীক্ষায় $H$ অথবা $T$ আসার সম্ভাবনাও ১। একটা ছক্কা নিক্ষেপ পরীক্ষায় জোড় অথবা বিজোড় সংখ্যা আসার সম্ভাবনাও ১। এগুলোর প্রত্যেকেই নিশ্চিত ঘটনা।

\textbf{অসম্ভব ঘটনা:} কোনো পরীক্ষায় যে ঘটনা কখনো ঘটবে না অর্থাৎ ঘটতে পারে না একে অসম্ভব ঘটনা বলে। অসম্ভব ঘটনার সম্ভাবনা সব সময় শূন্য হয়। যেমন আগামীকাল সূর্য পশ্চিম দিক থেকে উঠবে অথবা পূর্ব দিকে অস্ত যাবে এর সম্ভাবনা শূন্য। তেমনি রাত্রে সূর্য দেখা যাবে এর সম্ভাবনাও শূন্য। আবার একটা ছক্কা নিক্ষেপে ৭ আসার সম্ভাবনাও শূন্য। এখানে প্রত্যেকটি ঘটনাই অসম্ভব ঘটনা।

\textbf{উদাহরণ ৩.} একটা থলেতে ৪টা লাল, ৫টা সাদা ও ৬টা কালো বল আছে। দৈবভাবে একটা বল নেওয়া হলো। বলটি ক) লাল, খ) সাদা ও গ) কালো হওয়ার সম্ভাবনা কত?

সমাধান: থলেতে মোট বলের সংখ্যা ১৫টি। দৈবভাবে একটা বল নেওয়া হলে ১৫টি বলের যেকোনো একটি আসতে পারে। সুতরাং সমগ্র সম্ভাব্য ফলাফল = ১৫।

ক) ধরি লাল বল হওয়ার ঘটনা $R$। থলেতে মোট ৪টি লাল বল আছে। এদের যেকোনো একটি আসলেই লাল বল হবে। সুতরাং লাল বলের অনুকূল ফলাফল = ৪।

\[
\therefore P(R) = \frac{\text{লাল বলের অনুকূল ফলাফল}}{\text{সমগ্র সম্ভাব্য ফলাফল}} = \frac{4}{15}
\]

খ) ধরি সাদা বল হওয়ার ঘটনা $W$। থলেতে মোট ৫টি সাদা বল আছে। এদের যেকোনো একটি আসলেই সাদা বল হবে। সুতরাং সাদা বলের অনুকূল ফলাফল = ৫।

\[
\therefore P(W) = \frac{\text{সাদা বলের অনুকূল ফলাফল}}{\text{সমগ্র সম্ভাব্য ফলাফল}} = \frac{5}{15} = \frac{1}{3}
\]

গ) ধরি কালো বল হওয়ার ঘটনা $B$। থলেতে মোট ৬টি কালো বল আছে। এদের যেকোনো একটি আস RSN: দ্বারা প্রকাশিত

\[
\therefore P(B) = \frac{\text{কালো বলের অনুকূল ফলাফল}}{\text{সমগ্র সম্ভাব্য ফলাফল}} = \frac{6}{15} = \frac{2}{5}
\]

\part{তথ্য-ভিত্তিক সম্ভাবনা}
\section*{তথ্যভিত্তিক সম্ভাবনা নির্ণয়}

যুক্তিভিত্তিক সম্ভাবনা নির্ণয়ে ফলাফলগুলো সমসম্ভাব্য হতে হয়। বাস্তবে সকল ক্ষেত্রে ফলাফলগুলো সমসম্ভাব্য হয় না। তাছাড়া অনেক ক্ষেত্রে সম্ভাবনার যুক্তিভিত্তিক সংজ্ঞার মতো কিছু গণনা করা যায় না। যেমন আবহাওয়ার পূর্বাভাসে বলা হচ্ছে আজ বৃষ্টি হবার সম্ভাবনা ৩০\%, বিশ্বকাপ ফুটবলে ব্রাজিলের জয়ী হওয়ার সম্ভাবনা ৪০\%, এশিয়া কাপ ক্রিকেটে বাংলাদেশের জয়ী হওয়ার সম্ভাবনা ৬০\%। এসব সিদ্ধান্ত নেওয়া হয় অতীতের পরিসংখ্যান হতে এবং এটাই হচ্ছে তথ্যভিত্তিক সম্ভাবনার ধারণা।

ধরা যাক, একটা মুদ্রা ১০০০ বার নিক্ষেপ করায় ৫২৩ বার হেড পাওয়া গেল। এ ক্ষেত্রে হেডের আপেক্ষিক গণসংখ্যা $\frac{523}{1000} = 0.523$। মনে করা যাক মুদ্রাটিকে ২০০০ বার নিক্ষেপ করাতে ১০৩০ বার হেড আসে। তাহলে ২০০০ বারের মধ্যে হেড-এর আপেক্ষিক গণসংখ্যা $\frac{1030}{2000} = 0.515$। এখান থেকে বুঝা যায় যে, পরীক্ষাটি ক্রমাগত চালিয়ে গেলে (পরীক্ষাটি যতবেশি বার করা যাবে) আপেক্ষিক গণসংখ্যার মানটি এমন একটি সংখ্যার কাছাকাছি হবে যাকে মুদ্রাটি একবার নিক্ষেপ করলে হেড আসার সম্ভাবনা হবে। একেই তথ্যভিত্তিক সম্ভাবনা বলা হয়।

\textbf{উদাহরণ ৪.} আবহাওয়া দপ্তর থেকে পাওয়া রিপোর্ট অনুযায়ী জুলাই মাসে ঢাকা শহরে ২১ দিন বৃষ্টি হয়েছে। তাহলে ৪ জুলাই বৃষ্টি হওয়ার সম্ভাবনা কত?

সমাধান: যেহেতু জুলাই মাস ৩১ দিন এবং জুলাই মাসে ২১ দিন বৃষ্টি হয়েছে। তাহলে যেকোনো একদিন বৃষ্টি হওয়ার সম্ভাবনা $\frac{21}{31}$। অতএব ৪ জুলাই বৃষ্টি হওয়ার সম্ভাবনা $\frac{21}{31}$।

\textbf{উদাহরণ ৫.} কোনো একটি নির্দিষ্ট এলাকায় জরিপে দেখা গেল ৬৫ জন প্রথম আলো, ৪০ জন ভোরের কাগজ, ৪৫ জন জনকণ্ঠ, ৫২ জন যুগান্তর পত্রিকা পড়ে। এদের মধ্য হতে একজনকে দৈবভাবে নির্বাচন করলে তিনি যুগান্তর পত্রিকা পড়েন এর সম্ভাবনা কত? তিনি প্রথম আলো পড়েন না এর সম্ভাবনাও কত?

সমাধান: এখানে পত্রিকা পড়েন মোট $(65 + 40 + 45 + 52) = 202$ জন। যুগান্তর পত্রিকা পড়েন ৫২ জন। সুতরাং, এ ব্যক্তির যুগান্তর পত্রিকা পড়ার সম্ভাবনা $\frac{52}{202}$।

প্রথম আলো পত্রিকা পড়েন ৬৫ জন। প্রথম আলো পত্রিকা পড়েন না $(202 - 65) = 137$ জন। সুতরাং, প্রথম আলো পত্রিকা পড়েন না এর সম্ভাবনা $\frac{137}{202}$।

\part{নমুনাক্ষেত্র এবং সম্ভাবনা গাছ দ্বারা সম্ভাবনা নির্ণয়}
\section*{নমুনাক্ষেত্র এবং সম্ভাবনা গাছ দ্বারা সম্ভাবনা নির্ণয়}

আগেই বলা হয়েছে, কোনো পরীক্ষায় সম্ভাব্য ফলাফলগুলো নিয়ে যে ক্ষেত্র তৈরি হয় তাকে নমুনাক্ষেত্র বলে। অনেক পরীক্ষায় নমুনাক্ষেত্রের আকার বেশ বড় হয়। এসব ক্ষেত্রে নমুনা বিন্দু গণনা করা ও নমুনাক্ষেত্র তৈরি করা সময়সাপেক্ষ এমনকি ভুল হওয়ার সম্ভাবনাও থাকে। সেক্ষেত্রে আমরা সম্ভাবনা গাছের সাহায্যে নমুনাক্ষেত্র তৈরি করতে পারি ও বিভিন্ন ঘটনার সম্ভাবনাও বের করতে পারি।

\textbf{উদাহরণ ৬.} মনে করি, দুটি নিরপেক্ষ মুদ্রা একসাথে একবার নিক্ষেপ করা হলো। নমুনাক্ষেত্রটি তৈরি কর। প্রথম মুদ্রায় $H$ এবং দ্বিতীয় মুদ্রায় $T$ আসার সম্ভাবনা নির্ণয় কর।

সমাধান: দুটি মুদ্রা নিক্ষেপ পরীক্ষাকে দুই ধাপ হিসেবে বিবেচনা করা যায়। প্রথম ধাপে একটা মুদ্রা নিক্ষেপে ২টি ফলাফল $H$ অথবা $T$ আসতে পারে। দ্বিতীয় ধাপে অপর মুদ্রা নিক্ষেপেও ২টি ফলাফল $H$ অথবা $T$ আসতে পারে। পরীক্ষার মোট ফলাফলকে সম্ভাবনা গাছের সাহায্যে নিম্নভাবে দেখানো যায়।

\[
\begin{array}{ccc}
&\text{প্রথম মুদ্রার পিঠ} & \\
&H & T \\
&\downarrow \quad \downarrow & \downarrow \quad \downarrow \\
&\text{দ্বিতীয় মুদ্রার পিঠ} & \\
&H \quad T & H \quad T \\
&(HH) \quad (HT) & (TH) \quad (TT)
\end{array}
\]

তাহলে নমুনা বিন্দুগুলো $HH, HT, TH, TT$। তাহলে নমুনাক্ষেত্রটি হবে $\{HH, HT, TH, TT\}$। এখানে নমুনা বিন্দুর সংখ্যা ৪ এবং প্রতিটি নমুনা বিন্দুর আসার সম্ভাবনা $\frac{1}{4}$। তাই প্রথম মুদ্রায় $H$ ও দ্বিতীয় মুদ্রায় $T$ আসার সম্ভাবনা হবে, $P(HT) = \frac{1}{4}$।

Image description: একটি সম্ভাবনা গাছের চিত্র, যেখানে দুটি নিরপেক্ষ মুদ্রা নিক্ষেপের ফলাফল দেখানো হয়েছে। প্রথম মুদ্রার জন্য দুটি শাখা ($H$, $T$) এবং প্রতিটি শাখা থেকে দ্বিতীয় মুদ্রার জন্য দুটি শাখা ($H$, $T$), যা নমুনা বিন্দু $HH, HT, TH, TT$ গঠন করে।

\textbf{উদাহরণ ৭.} মনে করি, তিনটি নিরপেক্ষ মুদ্রা একসাথে একবার নিক্ষেপ করা হলো। সম্ভাবনা গাছ তৈরি করে নমুনাক্ষেত্রটি দেখাও এবং নিচের ঘটনাগুলোর সম্ভাবনা নির্ণয় কর। ক) কেবল একটা টেল, খ) তিনটাই হেড, গ) কমপক্ষে একটা টেল পাওয়ার সম্ভাবনা বের কর।

সমাধান: প্রথমে মুদ্রা তিনটিকে তিন ধাপ হিসেবে বিবেচনা করি এবং প্রতি ধাপে ২টি ফলাফল $H$ অথবা $T$ আসতে পারে। মোট ফলাফলকে সম্ভাবনা গাছের সাহায্যে নিম্নভাবে দেখানো যায়:

\[
\begin{array}{ccccccc}
&\text{প্রথম মুদ্রার পিঠ} & & & & & \\
&H & & & & T & \\
&\downarrow \quad \downarrow & & & & \downarrow \quad \downarrow \\
&\text{দ্বিতীয় মুদ্রার পিঠ} & & & & \text{দ্বিতীয় মুদ্রার পিঠ} & \\
&H \quad T & & & & H \quad T \\
&\downarrow \quad \downarrow \quad \downarrow \quad \downarrow & & \downarrow \quad \downarrow \quad \downarrow \quad \downarrow \\
&\text{তৃতীয় মুদ্রার পিঠ} & & & & \text{তৃতীয় মুদ্রার পিঠ} & \\
&H \quad T \quad H \quad T & & H \quad T \quad H \quad T \\
&(HHH) \quad (HHT) \quad (HTH) \quad (HTT) & & (THH) \quad (THT) \quad (TTH) \quad (TTT)
\end{array}
\]

তাহলে নমুনাক্ষেত্রটি হবে: $\{HHH, HHT, HTH, HTT, THH, THT, TTH, TTT\}$। এখানে মোট নমুনা বিন্দু ৮টি এবং এদের যেকোনো একটি ঘটনা ঘটার সম্ভাবনা $\frac{1}{8}$।

ক) একটি টেল পাওয়ার অনুকূল ঘটনাগুলো $\{THH, HHT, HTH\} = ৩টি$।

\[
\therefore P(1T) = \frac{3}{8} \quad (\text{কেননা প্রতিটি নমুনা বিন্দুর ঘটার সম্ভাবনা } \frac{1}{8})
\]

খ) তিনটিই হেড ($H$) পাওয়ার অনুকূল ঘটনা $\{HHH\} = ১টি$।

\[
\therefore P(HHH) = \frac{1}{8}
\]

গ) কমপক্ষে ১টি টেল ($T$) পাওয়ার অনুকূল ঘটনাগুলো $HHH$ ছাড়া বাকি সবগুলো অর্থাৎ $\{HHT, HTH, HTT, THH, THT, TTH, TTT\} = ৭টি$।

\[
\therefore P(\text{কমপক্ষে } 1T) = \frac{7}{8}
\]

Image description: একটি সম্ভাবনা গাছের চিত্র, যেখানে তিনটি নিরপেক্ষ মুদ্রা নিক্ষেপের ফলাফল দেখানো হয়েছে। প্রথম মুদ্রার জন্য দুটি শাখা ($H$, $T$), প্রতিটি শাখা থেকে দ্বিতীয় মুদ্রার জন্য দুটি শাখা ($H$, $T$), এবং প্রতিটি দ্বিতীয় শাখা থেকে তৃতীয় মুদ্রার জন্য দুটি শাখা ($H$, $T$), যা নমুনা বিন্দু $HHH, HHT, HTH, HTT, THH, THT, TTH, TTT$ গঠন করে।

\textbf{উদাহরণ ৮.} একটি নিরপেক্ষ ছক্কা ও একটি মুদ্রা একবার নিক্ষেপ করা হলো। সম্ভাবনা গাছ তৈরি করে নমুনাক্ষেত্রটি লিখ। ছক্কায় ৫ এবং মুদ্রায় $H$ আসার সম্ভাবনা বের কর।

সমাধান: একটি ছক্কা ও একটি মুদ্রা নিক্ষেপ পরীক্ষাকে দুই ধাপ হিসেবে বিবেচনা করি। প্রথম ধাপে ছক্কা নিক্ষেপে ৬টি ফলাফল $\{1, 2, 3, 4, 5, 6\}$ আসতে পারে। দ্বিতীয় ধাপে মুদ্রা নিক্ষেপে ২টি ফলাফল $H$ অথবা $T$ আসতে পারে। তাই পরীক্ষায় মোট ফলাফলকে সম্ভাবনা গাছের সাহায্যে নিম্নভাবে দেখানো যায়।

\[
\begin{array}{ccc}
&\text{ছক্কা} & \\
&1 & 2 \quad 3 \quad 4 \quad 5 \quad 6 \\
&\downarrow \quad \downarrow \quad \downarrow \quad \downarrow \quad \downarrow \quad \downarrow \\
&\text{মুদ্রা} & \\
&H \quad T & H \quad T \quad H \quad T \quad H \quad T \quad H \quad T \quad H \quad T \\
&(1H) \quad (1T) & (2H) \quad (2T) \quad (3H) \quad (3T) \quad (4H) \quad (4T) \quad (5H) \quad (5T) \quad (6H) \quad (6T)
\end{array}
\]

তাহলে নমুনাক্ষেত্রটি হবে: $\{1H, 1T, 2H, 2T, 3H, 3T, 4H, 4T, 5H, 5T, 6H, 6T\}$। এখানে মোট নমুনা বিন্দু ১২টি। $\therefore$ ছক্কায় ৫ এবং মুদ্রায় $H$ আসার সম্ভাবনা $P(5H) = \frac{1}{12}$।

Image description: একটি সম্ভাবনা গাছের চিত্র, যেখানে একটি নিরপেক্ষ ছক্কা এবং মুদ্রা নিক্ষেপের ফলাফল দেখানো হয়েছে। প্রথম ধাপে ছক্কার জন্য ছয়টি শাখা ($1, 2, 3, 4, 5, 6$), এবং প্রতিটি শাখা থেকে মুদ্রার জন্য দুটি শাখা ($H$, $T$), যা নমুনা বিন্দু $1H, 1T, 2H, 2T, 3H, 3T, 4H, 4T, 5H, 5T, 6H, 6T$ গঠন করে।

\textbf{উদাহরণ ৯.} একজন লোকের ঢাকা হতে খুলনায় বাসে যাওয়ার সম্ভাবনা $\frac{2}{5}$ এবং খুলনা হতে রাজশাহী ট্রেনে যাওয়ার সম্ভাবনা $\frac{5}{8}$। লোকটি খুলনায় বাসে এবং রাজশাহী ট্রেনে না যাওয়ার সম্ভাবনা কত? সম্ভাবনা গাছ ব্যবহার করে দেখাও।

সমাধান: সম্ভাবনা গাছ নিম্নরূপ হবে:

\[
\begin{array}{ccc}
&\text{খুলনায়} & \\
&\text{বাস } \left(\frac{2}{5}\right) & \text{বাস নয় } \left(\frac{3}{5}\right) \\
&\downarrow \quad \downarrow & \downarrow \quad \downarrow \\
&\text{রাজশাহী} & \\
&\text{ট্রেন } \left(\frac{5}{8}\right) \quad \text{ট্রেন নয় } \left(\frac{3}{8}\right) & \text{ট্রেন } \left(\frac{5}{8}\right) \quad \text{ট্রেন নয় } \left(\frac{3}{8}\right) \\
&(\text{বাস, ট্রেন}) & (\text{বাস, ট্রেন নয়}) & (\text{বাস নয়, ট্রেন}) & (\text{বাস নয়, ট্রেন নয়})
\end{array}
\]

লোকটি খুলনায় বাসে এবং রাজশাহী ট্রেনে না যাওয়ার সম্ভাবনা

\[
P(\text{খুলনায় বাস, রাজশাহী ট্রেন নয়}) = \frac{2}{5} \times \frac{3}{8} = \frac{6}{40} = \frac{3}{20}
\]

Image description: একটি সম্ভাবনা গাছের চিত্র, যেখানে ঢাকা থেকে খুলনায় বাসে যাওয়ার সম্ভাবনা $\frac{2}{5}$ এবং খুলনা থেকে রাজশাহী ট্রেনে যাওয়ার সম্ভাবনা $\frac{5}{8}$ দেখানো হয়েছে। প্রথম ধাপে দুটি শাখা (বাস $\frac{2}{5}$, বাস নয় $\frac{3}{5}$), এবং প্রতিটি শাখা থেকে দ্বিতীয় ধাপে দুটি শাখা (ট্রেন $\frac{5}{8}$, ট্রেন নয় $\frac{3}{8}$), যা ফলাফল (বাস, ট্রেন), (বাস, ট্রেন নয়), (বাস নয়, ট্রেন), (বাস নয়, ট্রেন নয়) গঠন করে।

\end{document}