\documentclass[12pt]{article}
\usepackage{amsmath, amssymb}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage{parskip}
\geometry{a4paper, margin=1in}

% Setting up XeLaTeX for Bangla support
\usepackage{polyglossia}
\setmainlanguage{bengali}
\setotherlanguage{english}
\usepackage{fontspec}
\setmainfont{Noto Serif Bengali}[Script=Bengali]

\begin{document}

% Defining the title
\title{অধ্যায় ১৬: পরিমিতি}
\author{}
\date{}
\maketitle

% Defining the introduction
\section*{ভূমিকা}
ব্যাবহারিক প্রয়োজনে রেখার দৈর্ঘ্য, তলের ক্ষেত্রফল, ঘনবস্তুর আয়তন ইত্যাদি পরিমাপ করা হয়। এ রকম যেকোনো রাশি পরিমাপের ক্ষেত্রে একই জাতীয় নির্দিষ্ট পরিমাণের একটি রাশিকে একক হিসেবে গ্রহণ করা হয়। পরিমাপকৃত রাশি এবং এরূপ নির্ধারিত এককের অনুপাতই রাশিটির পরিমাপ নির্ধারণ করে।\\
অর্থাৎ পরিমাপ = $\frac{\text{পরিমাপকৃত রাশি}}{\text{একক রাশি}}$\\
নির্ধারিত একক সম্পর্কে প্রত্যেক পরিমাপ একটি সংখ্যা যা পরিমাপকৃত রাশিটির একক রাশির কতগুণ তা নির্দেশ করে। যেমন, বেঞ্চটি ৫ মিটার লম্বা। এখানে মিটার একটি নির্দিষ্ট দৈর্ঘ্য যাকে একক হিসেবে ধরা হয়েছে এবং যার তুলনায় বেঞ্চটি ৫ গুণ লম্বা।\\
এ অধ্যায় শেষে শিক্ষার্থীরা-
\begin{itemize}
    \item ত্রিভুজক্ষেত্র ও চতুর্ভুজক্ষেত্রের ক্ষেত্রফলের সূত্র প্রয়োগ করে বহুভুজক্ষেত্রের ক্ষেত্রফল নির্ণয় এবং এতদসম্পর্কিত সমস্যা সমাধান করতে পারবে।
    \item বৃত্তের পরিধি ও বৃত্তাংশের দৈর্ঘ্য নির্ণয় করতে পারবে।
    \item বৃত্তের ক্ষেত্রফল নির্ণয় করতে পারবে।
    \item বৃত্তক্ষেত্র ও তার অংশবিশেষের ক্ষেত্রফল নির্ণয় করে এতদ সম্পর্কিত সমস্যা সমাধান করতে পারবে।
    \item আয়তাকার ঘনবস্তু, ঘনক ও বেলনের ক্ষেত্রফল পরিমাপ করতে পারবে এবং এ সম্পর্কিত সমস্যা সমাধান করতে পারবে।
    \item সুষম ও যৌগিক ঘনবস্তুর পৃষ্ঠতলের ক্ষেত্রফল পরিমাপ করতে পারবে।
\end{itemize}

\part{ত্রিভুজক্ষেত্রের ক্ষেত্রফল}
\section*{ত্রিভুজক্ষেত্রের ক্ষেত্রফল}
পূর্বের শ্রেণিতে আমরা জেনেছি, ত্রিভুজক্ষেত্রের ক্ষেত্রফল = $\frac{1}{2} \times \text{ভূমি} \times \text{উচ্চতা}$

\subsection*{১. সমকোণী ত্রিভুজ}
মনে করি, $ABC$ সমকোণী ত্রিভুজের সমকোণ সংলগ্ন বাহুদ্বয় যথাক্রমে $BC = a$ এবং $AB = b$। $BC$ কে ভূমি এবং $AB$ উচ্চতা বিবেচনা করে,\\
$\triangle ABC$ এর ক্ষেত্রফল = $\frac{1}{2} \times \text{ভূমি} \times \text{উচ্চতা} = \frac{1}{2} a b$



\subsection*{২. ত্রিভুজক্ষেত্রের দুই বাহু ও এদের অন্তর্ভুক্ত কোণ দেওয়া আছে}
মনে করি, $ABC$ ত্রিভুজের বাহুত্রয় $BC = a$, $CA = b$, $AB = c$। $A$ থেকে $BC$ এর উপর $AD$ লম্ব টানি। ধরি, উচ্চতা $AD = h$।\\
কোণ $C$ বিবেচনা করলে পাই, $\frac{AD}{CA} = \sin C$\\
বা, $\frac{h}{b} = \sin C$ বা $h = b \sin C$\\
$\triangle ABC$ এর ক্ষেত্রফল = $\frac{1}{2} \times BC \times AD = \frac{1}{2} \times a \times h = \frac{1}{2} a b \sin C$\\
অনুরূপভাবে $\triangle ABC$ এর ক্ষেত্রফল\\
= $\frac{1}{2} b c \sin A = \frac{1}{2} c a \sin B$

Image description: চিত্রটি একটি ত্রিভুজ $ABC$ দেখায়, যেখানে বাহু $BC = a$, $CA = b$, এবং $AB = c$। শীর্ষবিন্দু $A$ থেকে বাহু $BC$-এর উপর $AD$ লম্ব আঁকা হয়েছে, যেখানে $AD = h$ উচ্চতা এবং কোণ $C$ ব্যবহৃত হয়েছে ক্ষেত্রফলের সূত্র নির্ণয়ে।

\subsection*{৩. ত্রিভুজের তিন বাহু দেওয়া আছে}
মনে করি, $\triangle ABC$ এর $BC = a$, $CA = b$, এবং $AB = c$। এর পরিসীমা $2s = a + b + c$।\\
$\therefore s = \frac{a + b + c}{2}$\\
$AD \perp BC$ আঁকি। ধরি, $BD = x$ তাহলে, $CD = a - x$।\\
$\triangle ABD$ এবং $\triangle ACD$ সমকোণী।\\
$\therefore AD^2 = AB^2 - BD^2$ এবং $AD^2 = AC^2 - CD^2$\\
$\therefore AB^2 - BD^2 = AC^2 - CD^2$\\
বা, $c^2 - x^2 = b^2 - (a - x)^2$\\
বা, $c^2 - x^2 = b^2 - (a^2 - 2ax + x^2)$\\
বা, $c^2 - x^2 = b^2 - a^2 + 2ax - x^2$\\
বা, $c^2 + a^2 - b^2 = 2ax$\\
বা, $x = \frac{c^2 + a^2 - b^2}{2a}$\\
$CD = a - x = a - \frac{c^2 + a^2 - b^2}{2a}$\\
এখন,\\
$AD^2 = c^2 - x^2 = c^2 - \left( \frac{c^2 + a^2 - b^2}{2a} \right)^2$\\
= $\left( c + \frac{c^2 + a^2 - b^2}{2a} \right) \left( c - \frac{c^2 + a^2 - b^2}{2a} \right)$\\
= $\frac{(2ac + c^2 + a^2 - b^2)(2ac - c^2 - a^2 + b^2)}{4a^2}$\\
= $\frac{[(c + a)^2 - b^2][b^2 - (c - a)^2]}{4a^2}$\\
= $\frac{(c + a + b)(c + a - b)(b + c - a)(b - c + a)}{4a^2}$\\
= $\frac{(a + b + c)(a + b + c - 2b)(a + b + c - 2a)(a + b + c - 2c)}{4a^2}$\\
= $\frac{2s (2s - 2b)(2s - 2a)(2s - 2c)}{4a^2}$\\
= $\frac{4s (s - a)(s - b)(s - c)}{4a^2}$\\
$\therefore AD = \frac{2}{a} \sqrt{s (s - a)(s - b)(s - c)}$\\
$\therefore \triangle ABC$ এর ক্ষেত্রফল\\
= $\frac{1}{2} \times BC \times AD = \frac{1}{2} \times a \times \frac{2}{a} \sqrt{s (s - a)(s - b)(s - c)} = \sqrt{s (s - a)(s - b)(s - c)}$

Image description: চিত্রটি একটি ত্রিভুজ $ABC$ দেখায়, যেখানে বাহু $BC = a$, $CA = b$, এবং $AB = c$। $A$ থেকে $BC$-এর উপর $AD$ লম্ব আঁকা হয়েছে, যা $BC$-কে $BD = x$ এবং $CD = a - x$ ভাগে ভাগ করে, হেরনের সূত্র নির্ণয়ে ব্যবহৃত।

\subsection*{৪. সমবাহু ত্রিভুজ}
মনে করি, $ABC$ সমবাহু ত্রিভুজের প্রত্যেক বাহুর দৈর্ঘ্য $a$।\\
$AD \perp BC$ আঁকি। $\therefore BD = CD = \frac{a}{2}$\\
$\triangle ABD$ সমকোণী।\\
$\therefore BD^2 + AD^2 = AB^2$\\
বা, $AD^2 = AB^2 - BD^2 = a^2 - \left( \frac{a}{2} \right)^2 = a^2 - \frac{a^2}{4} = \frac{3a^2}{4}$\\
$\therefore AD = \sqrt{\frac{3a^2}{4}} = \frac{\sqrt{3} a}{2}$\\
$\therefore \triangle ABC$ এর ক্ষেত্রফল = $\frac{1}{2} \times BC \times AD = \frac{1}{2} \times a \times \frac{\sqrt{3} a}{2} = \frac{\sqrt{3}}{4} a^2$

Image description: চিত্রটি একটি সমবাহু ত্রিভুজ $ABC$ দেখায়, যেখানে সব বাহুর দৈর্ঘ্য $a$। শীর্ষবিন্দু $A$ থেকে বাহু $BC$-এর উপর $AD$ লম্ব আঁকা হয়েছে, যা $BC$-কে $BD = CD = \frac{a}{2}$ ভাগে ভাগ করে, এবং $AD$ উচ্চতা হিসেবে চিহ্নিত।

\subsection*{৫. সমদ্বিবাহু ত্রিভুজ}
মনে করি, $ABC$ সমদ্বিবাহু ত্রিভুজের $AB = AC = a$ এবং $BC = b$\\
$AD \perp BC$ আঁকি। $\therefore BD = CD = \frac{b}{2}$\\
$\triangle ABD$ সমকোণী।\\
$\therefore AD^2 = AB^2 - BD^2$\\
= $a^2 - \left( \frac{b}{2} \right)^2 = a^2 - \frac{b^2}{4} = \frac{4a^2 - b^2}{4}$\\
$\therefore AD = \sqrt{\frac{4a^2 - b^2}{4}} = \frac{\sqrt{4a^2 - b^2}}{2}$\\
$\therefore \triangle ABC$ এর ক্ষেত্রফল = $\frac{1}{2} \times BC \times AD = \frac{1}{2} \times b \times \frac{\sqrt{4a^2 - b^2}}{2} = \frac{b \sqrt{4a^2 - b^2}}{4}$

Image description: চিত্রটি একটি সমদ্বিবাহু ত্রিভুজ $ABC$ দেখায়, যেখানে সমান বাহু $AB = AC = a$ এবং ভূমি $BC = b$। $A$ থেকে $BC$-এর উপর $AD$ লম্ব আঁকা হয়েছে, যা $BC$-কে $BD = CD = \frac{b}{2}$ ভাগে ভাগ করে, এবং $AD$ উচ্চতা হিসেবে চিহ্নিত।

\subsection*{উদাহরণ ১}
একটি সমকোণী ত্রিভুজের সমকোণ সংলগ্ন বাহুদ্বয়ের দৈর্ঘ্য যথাক্রমে ৬ সেমি. ও ৮ সেমি. হলে এর ক্ষেত্রফল নির্ণয় কর।\\
সমাধান: মনে করি, সমকোণী ত্রিভুজের সমকোণ সংলগ্ন বাহুদ্বয় যথাক্রমে $a = ৬$ সেমি. এবং $b = ৮$ সেমি.।\\
$\therefore$ এর ক্ষেত্রফল = $\frac{1}{2} \times a \times b = \frac{1}{2} \times ৬ \times ৮$ বর্গ সেমি. = $২৪$ বর্গ সেমি।

\subsection*{উদাহরণ ২}
কোনো ত্রিভুজের দুই বাহুর দৈর্ঘ্য যথাক্রমে ৯ সেমি. ও ১০ সেমি. এবং এদের অন্তর্ভুক্ত কোণ ৬০^\circ$ ত্রিভুজটির ক্ষেত্রফল নির্ণয় কর।\\
সমাধান: মনে করি, ত্রিভুজের বাহুদ্বয় যথাক্রমে $a = ৯$ সেমি. ও $b = ১০$ সেমি. এবং এদের অন্তর্ভুক্ত কোণ $\theta = ৬০^\circ$\\
$\therefore$ ত্রিভুজটির ক্ষেত্রফল = $\frac{1}{2} \times a \times b \times \sin \theta$\\
= $\frac{1}{2} \times ৯ \times ১০ \times \sin ৬০^\circ$ বর্গ সেমি. = $\frac{১}{২} \times ৯০ \times \frac{\sqrt{৩}}{২}$ বর্গ সেমি. = $৩৮.৯৭$ বর্গ সেমি. (প্রায়)\\
নির্ণেয় ক্ষেত্রফল $৩৮.৯৭$ বর্গ সেমি. (প্রায়)

Image description: চিত্রটি একটি ত্রিভুজ দেখায়, যেখানে দুই বাহুর দৈর্ঘ্য ৯ সেমি. এবং ১০ সেমি., এবং তাদের অন্তর্ভুক্ত কোণ ৬০^\circ$, যা ক্ষেত্রফল গণনায় ব্যবহৃত হয়েছে।

\subsection*{উদাহরণ ৩}
একটি ত্রিভুজের তিনটি বাহুর দৈর্ঘ্য যথাক্রমে ৭ সেমি. ৮ সেমি. ও ৯ সেমি.। এর ক্ষেত্রফল নির্ণয় কর।\\
সমাধান: মনে করি, ত্রিভুজটির বাহুগুলোর দৈর্ঘ্য যথাক্রমে $a = ৭$ সেমি., $b = ৮$ সেমি., ও $c = ৯$ সেমি.।\\
অর্ধপরিসীমা $s = \frac{a + b + c}{২} = \frac{৭ + ৮ + ৯}{২}$ সেমি. = $১২$ সেমি.\\
$\therefore$ ত্রিভুজের ক্ষেত্রফল = $\sqrt{s (s - a)(s - b)(s - c)}$\\
= $\sqrt{১২ (১২ - ৭)(১২ - ৮)(১২ - ৯)}$ বর্গ সেমি.\\
= $\sqrt{১২ \times ৫ \times ৪ \times ৩}$ বর্গ সেমি.\\
= $\sqrt{৭২০}$ = $২৬.৮৩$ বর্গ সেমি. (প্রায়)\\
$\therefore$ ত্রিভুজটির ক্ষেত্রফল $২৬.৮৩$ বর্গ সেমি. (প্রায়)

\subsection*{উদাহরণ ৪}
একটি সমবাহু ত্রিভুজের প্রত্যেক বাহুর দৈর্ঘ্য ১ মিটার বাড়ালে ক্ষেত্রফল $৩\sqrt{৩}$ বর্গমিটার বেড়ে যায়। ত্রিভুজটির বাহুর দৈর্ঘ্য নির্ণয় কর।\\
সমাধান: মনে করি, সমবাহু ত্রিভুজের প্রত্যেক বাহুর দৈর্ঘ্য $a$ মিটার। ত্রিভুজটির ক্ষেত্রফল = $\frac{\sqrt{৩}}{৪} a^2$ বর্গমিটার।\\
প্রত্যেক বাহুর দৈর্ঘ্য ১ মিটার বাড়ালে বাহুর দৈর্ঘ্য $a + ১$ মিটার। তখন ক্ষেত্রফল = $\frac{\sqrt{৩}}{৪} (a + ১)^2$ বর্গমিটার।\\
প্রশ্নানুসারে, $\frac{\sqrt{৩}}{৪} (a + ১)^2 - \frac{\sqrt{৩}}{৪} a^2 = ৩\sqrt{৩}$\\
বা, $\frac{\sqrt{৩}}{৪} [(a + ১)^2 - a^2] = ৩\sqrt{৩}$\\
বা, $\frac{\sqrt{৩}}{৪} [a^2 + ২a + ১ - a^2] = ৩\sqrt{৩}$\\
বা, $\frac{\sqrt{৩}}{৪} \times (২a + ১) = ৩\sqrt{৩}$\\
বা, $\sqrt{৩} (২a + ১) = ১২\sqrt{৩}$ [৪ দ্বারা গুণ করে]\\
বা, $২a + ১ = ১২$\\
বা, $২a = ১১$\\
বা, $a = \frac{১১}{২} = ৫.৫$\\
নির্ণেয় বাহুর দৈর্ঘ্য $৫.৫$ মিটার।

\subsection*{উদাহরণ ৫}
একটি সমদ্বিবাহু ত্রিভুজের ভূমির দৈর্ঘ্য ৬০ সেমি.। এর ক্ষেত্রফল ১২০০ বর্গ সেমি. হলে সমান সমান বাহুর দৈর্ঘ্য নির্ণয় কর।\\
সমাধান: মনে করি, সমদ্বিবাহু ত্রিভুজের ভূমি $b = ৬০$ সেমি. এবং সমান সমান বাহুর দৈর্ঘ্য $a$।\\
ত্রিভুজটির ক্ষেত্রফল = $\frac{b \sqrt{৪a^2 - b^2}}{৪}$\\
প্রশ্নানুসারে, $\frac{৬০ \sqrt{৪a^2 - ৬০^2}}{৪} = ১২০০$\\
বা, $১৫ \sqrt{৪a^2 - ৩৬০০} = ১২০০$\\
বা, $\sqrt{৪a^2 - ৩৬০০} = \frac{১২০০}{১৫} = ৮০$\\
বা, $৪a^2 - ৩৬০০ = ৬৪০০$ [বর্গ করে]\\
বা, $৪a^2 = ১০০০০$\\
বা, $a^2 = \frac{১০০০০}{৪} = ২৫০০$\\
বা, $a = \sqrt{২৫০০} = ৫০$\\
$\therefore$ ত্রিভুজটির সমান বাহুর দৈর্ঘ্য $৫০$ সেমি.।

Image description: চিত্রটি একটি সমদ্বিবাহু ত্রিভুজ দেখায়, যেখানে ভূমির দৈর্ঘ্য ৬০ সেমি. এবং সমান বাহুগুলোর দৈর্ঘ্য ৫০ সেমি., যা ক্ষেত্রফল ১২০০ বর্গ সেমি. থেকে গণনা করা হয়েছে।

\subsection*{উদাহরণ ৬}
একটি নির্দিষ্ট স্থান থেকে দুইটি রাস্তা ১২০^\circ$ কোণে চলে গেছে। দুই জন লোক এ নির্দিষ্ট স্থান থেকে যথাক্রমে ঘণ্টায় ১০ কিলোমিটার ও ঘণ্টায় ৮ কিলোমিটার বেগে বিপরীত দিকে রওনা হলো। ৫ ঘণ্টা পরে তাদের মধ্যে সরাসরি দূরত্ব নির্ণয় কর।\\
সমাধান: মনে করি, $A$ স্থান থেকে দুইজন লোক যথাক্রমে ঘণ্টায় ১০ কিলোমিটার ও ঘণ্টায় ৮ কিলোমিটার বেগে রওনা হয়ে ৫ ঘণ্টা পর যথাক্রমে $B$ ও $C$ স্থানে পৌঁছালো। তাহলে, ৫ ঘণ্টা পর তাদের মধ্যে সরাসরি দূরত্ব হবে $BC$।\\
$AB = ৫ \times ১০ = ৫০$ কিলোমিটার, $AC = ৫ \times ৮ = ৪০$ কিলোমিটার এবং $\angle BAC = ১২০^\circ$\\
$A$ থেকে $BA$ এর বর্ধিতাংশের উপর $CD \perp BA$ টানি।\\
$\therefore \angle DAC = ১৮০^\circ - ১২০^\circ = ৬০^\circ$\\
$\triangle ACD$ সমকোণী।\\
$\therefore \frac{CD}{AC} = \sin ৬০^\circ$\\
বা, $CD = AC \sin ৬০^\circ = ৪০ \times \frac{\sqrt{৩}}{২} = ২০\sqrt{৩}$\\
এবং $\frac{AD}{AC} = \cos ৬০^\circ$\\
বা, $AD = ৪০ \cos ৬০^\circ = ৪০ \times \frac{১}{২} = ২০$\\
আবার, সমকোণী ত্রিভুজ $\triangle BCD$ থেকে পাই,\\
$BC^2 = BD^2 + CD^2$\\
$BD = BA + AD = ৫০ + ২০ = ৭০$\\
$\therefore BC^2 = (৫০ + ২০)^2 + (২০\sqrt{৩})^2 = ৭০^2 + (২০\sqrt{৩})^2 = ৪৯০০ + ১২০০ = ৬১০০$\\
$\therefore BC = \sqrt{৬১০০} = ৭৮.১$ (প্রায়)\\
নির্ণেয় দূরত্ব ৭৮.১ কিলোমিটার (প্রায়)

Image description: চিত্রটি একটি বিন্দু $A$ দেখায়, যেখান থেকে দুটি পথ ১২০^\circ$ কোণে বিচ্ছিন্ন হয়েছে। ৫ ঘণ্টা পর, একজন ব্যক্তি $B$ বিন্দুতে (৫০ কিমি. দূরে) এবং অপরজন $C$ বিন্দুতে (৪০ কিমি. দূরে) পৌঁছায়। $C$ থেকে $BA$ এর বর্ধিতাংশে $CD$ লম্ব আঁকা হয়েছে, যা সমকোণী ত্রিভুজ $BCD$ গঠন করে।

\subsection*{উদাহরণ ৭}
প্রদত্ত চিত্রের আলোকে\\
ক) $BC$ বাহুর দৈর্ঘ্য নির্ণয় কর।\\
খ) $BD$ এর মান নির্ণয় কর।\\
গ) $\triangle ABD$ ও $\triangle BCD$ এর ক্ষেত্রফলদ্বয়ের অনুপাত নির্ণয় কর।\\
সমাধান: \\
ক) দেওয়া আছে $AB = ১৫$ সেমি., $AC = ২৫$ সেমি.\\
$\therefore \triangle ABC$ সমকোণী থেকে পাই\\
$BC = \sqrt{AC^2 - AB^2} = \sqrt{(২৫)^2 - (১৫)^2} = \sqrt{৬২৫ - ২২৫} = \sqrt{৪০০} = ২০$ সেমি.\\
খ) $\triangle ABC$ এর ক্ষেত্রফল = $\frac{১}{২} \times BC \times AB = \frac{১}{২} \times AC \times BD$\\
$\therefore \frac{১}{২} \times ২০ \times ১৫ = \frac{১}{২} \times ২৫ \times BD$\\
বা, $২০ \times ১৫ = ২৫ \times BD$\\
বা, $BD = \frac{২০ \times ১৫}{২৫} = ১২$ সেমি.\\
গ) $\triangle ABD$ সমকোণী থেকে পাই\\
$AD^2 + BD^2 = AB^2$\\
বা, $AD^2 + (১২)^2 = (১৫)^2$\\
বা, $AD^2 = ২২৫ - ১৪৪ = ৮১$\\
বা, $AD = \sqrt{৮১} = ৯$\\
এবং $CD = AC - AD = ২৫ - ৯ = ১৬$\\
অতএব, $\triangle ABD$ ও $\triangle BCD$ এর ক্ষেত্রফলদ্বয়ের অনুপাত,\\
$\frac{\triangle ABD}{\triangle BCD} = \frac{\frac{১}{২} \times BD \times AD}{\frac{১}{২} \times BD \times CD} = \frac{AD}{CD} = \frac{৯}{১৬}$\\
$\therefore \triangle ABD : \triangle BCD = ৯ : ১৬$

Image description: চিত্রটি একটি সমকোণী ত্রিভুজ $ABC$ দেখায়, যেখানে $B$ থেকে $AC$-এর উপর $BD$ লম্ব আঁকা হয়েছে, যা $\triangle ABC$-কে দুটি ছোট ত্রিভুজে বিভক্ত করে, $\triangle ABD$ এবং $\triangle BCD$। দৈর্ঘ্য $AB = ১৫$ সেমি. এবং $AC = ২৫$ সেমি. চিহ্নিত।

\part{চতুর্ভুজক্ষেত্রের ক্ষেত্রফল}
\section*{চতুর্ভুজক্ষেত্রের ক্ষেত্রফল}

\subsection*{আয়তক্ষেত্রের ক্ষেত্রফল}
যনে করি, $ABCD$ আয়তক্ষেত্রের দৈর্ঘ্য $AB = a$, প্রস্থ $BC = b$ এবং কর্ণ $AC = d$।\\
আমরা জানি, আয়তক্ষেত্রের কর্ণ আয়তক্ষেত্রটিকে সমান দুইটি সমকোণী ত্রিভুজক্ষেত্রে বিভক্ত করে।\\
অতএব\\
আয়তক্ষেত্র $ABCD$ এর ক্ষেত্রফল = $2 \times \triangle ABC$ এর ক্ষেত্রফল = $2 \times \frac{১}{২} a \cdot b = a b$\\
লক্ষ করি, আয়তক্ষেত্রটির পরিসীমা = $২(a + b)$ এবং $\triangle ABC$ ত্রিভুজটি সমকোণী।\\
সমকোণী $\triangle ABC$ তে\\
$AC^2 = AB^2 + BC^2$\\
$d = \sqrt{a^2 + b^2}$

Image description: চিত্রটি একটি আয়তক্ষেত্র $ABCD$ দেখায়, যেখানে দৈর্ঘ্য $AB = a$, প্রস্থ $BC = b$, এবং কর্ণ $AC = d$। কর্ণ $AC$ আয়তক্ষেত্রটিকে দুটি সমকোণী ত্রিভুজে বিভক্ত করে, যেমন $\triangle ABC$ এবং $\triangle CDA$।

\subsection*{বর্গক্ষেত্রের ক্ষেত্রফল}
মনে করি, $ABCD$ বর্গক্ষেত্রের প্রতি বাহুর দৈর্ঘ্য $a$ এবং কর্ণ $d$।\\
$AC$ কর্ণ বর্গক্ষেত্রটিকে সমান দুইটি ত্রিভুজক্ষেত্রে বিভক্ত করে।\\
$\therefore$ বর্গক্ষেত্র $ABCD$ এর ক্ষেত্রফল = $2 \times \triangle ABC$ এর ক্ষেত্রফল\\
= $2 \times \frac{১}{২} a \cdot a = a^2$ (বর্গ দৈর্ঘ্য)\\
লক্ষ করি, বর্গক্ষেত্রের পরিসীমা = $৪a$ এবং\\
কর্ণ $d = \sqrt{a^2 + a^2} = \sqrt{২a^2} = \sqrt{২} a$

Image description: চিত্রটি একটি বর্গক্ষেত্র $ABCD$ দেখায়, যেখানে প্রতিটি বাহুর দৈর্ঘ্য $a$ এবং কর্ণ $AC = d$। কর্ণ $AC$ বর্গক্ষেত্রটিকে দুটি সমকোণী ত্রিভুজে বিভক্ত করে, যেমন $\triangle ABC$ এবং $\triangle CDA$।

\subsection*{সামান্তরিকক্ষেত্রের ক্ষেত্রফল}

\subsubsection*{ক) ভূমি ও উচ্চতা দেওয়া আছে}
মনে করি, $ABCD$ সামান্তরিকক্ষেত্রের ভূমি $AB = b$ এবং উচ্চতা $DE = h$।\\
$\therefore$ সামান্তরিকক্ষেত্র $ABCD$ এর ক্ষেত্রফল\\
= $2 \times \triangle ABD$ এর ক্ষেত্রফল = $2 \times \frac{১}{২} b \cdot h = b h$



\subsubsection*{খ) একটি কর্ণের দৈর্ঘ্য এবং এ কর্ণের বিপরীত কৌণিক বিন্দু থেকে উক্ত কর্ণের উপর অঙ্কিত লম্বের দৈর্ঘ্য দেওয়া আছে}
মনে করি, $ABCD$ সামান্তরিকের কর্ণ $AC = d$ এবং এর বিপরীত কৌণিক বিন্দু $D$ থেকে $AC$ এর উপর অঙ্কিত লম্ব $DE = h$।\\
$\therefore$ সামান্তরিকক্ষেত্র $ABCD$ এর ক্ষেত্রফল\\
= $2 \times \triangle ACD$ এর ক্ষেত্রফল = $2 \times \frac{১}{২} \cdot d \cdot h = d h$

Image description: চিত্রটি একটি সামান্তরিকক্ষেত্র $ABCD$ দেখায়, যেখানে কর্ণ $AC = d$ এবং $D$ থেকে $AC$-এর উপর $DE = h$ লম্ব আঁকা হয়েছে, যা ক্ষেত্রফল গণনায় ব্যবহৃত।

\subsection*{রম্বসের ক্ষেত্রফল}
রম্বসের দুইটি কর্ণ দেওয়া আছে। মনে করি, $ABCD$ রম্বসের কর্ণ $AC = d_1$, কর্ণ $BD = d_2$ এবং কর্ণদ্বয় পরস্পর $O$ বিন্দুতে ছেদ করে।\\
কর্ণ $AC$ রম্বসক্ষেত্রটিকে সমান দুইটি ত্রিভুজক্ষেত্রে বিভক্ত করে।\\
আমরা জানি, রম্বসের কর্ণদ্বয় পরস্পরকে সমকোণে সমদ্বিখণ্ডিত করে।\\
$\therefore \triangle ACD$ এর উচ্চতা = $\frac{d_2}{২}$\\
$\therefore$ রম্বস $ABCD$ এর ক্ষেত্রফল\\
= $2 \times \triangle ACD$ এর ক্ষেত্রফল = $2 \times \frac{১}{২} \cdot d_1 \cdot \frac{d_2}{২} = \frac{১}{২} d_1 d_2$

Image description: চিত্রটি একটি রম্বস $ABCD$ দেখায়, যেখানে কর্ণ $AC = d_1$ এবং $BD = d_2$ পরস্পর $O$ বিন্দুতে সমকোণে ছেদ করে, রম্বসটিকে চারটি সমকোণী ত্রিভুজে বিভক্ত করে।

\subsection*{ট্রাপিজিয়ামক্ষেত্রের ক্ষেত্রফল}
ট্রাপিজিয়ামক্ষেত্রের সমান্তরাল দুইটি বাহু এবং এদের মধ্যবর্তী লম্ব দূরত্ব দেওয়া আছে। মনে করি, $ABCD$ ট্রাপিজিয়ামক্ষেত্রের সমান্তরাল বাহুদ্বয়ের দৈর্ঘ্য যথাক্রমে $AB = a$ একক, $CD = b$ একক এবং এদের মধ্যবর্তী দূরত্ব $CE = AF = h$।\\
$\therefore$ ট্রাপিজিয়াম $ABCD$ এর ক্ষেত্রফল\\
= $\triangle ABC$ এর ক্ষেত্রফল + $\triangle ACD$ এর ক্ষেত্রফল\\
= $\frac{১}{২} a h + \frac{১}{২} b h = \frac{h (a + b)}{২}$

Image description: চিত্রটি একটি ট্রাপিজিয়ামক্ষেত্র $ABCD$ দেখায়, যেখানে সমান্তরাল বাহু $AB = a$ এবং $CD = b$, এবং তাদের মধ্যবর্তী লম্ব দূরত্ব $CE = AF = h$। $C$ এবং $A$ থেকে বিপরীত সমান্তরাল বাহুতে লম্ব আঁকা হয়েছে।

\subsection*{উদাহরণ ৮}
একটি আয়তাকার ঘরের দৈর্ঘ্য প্রস্থের $\frac{৩}{২}$ গুণ। এর ক্ষেত্রফল ৩৮৪ বর্গমিটার হলে, পরিসীমা ও কর্ণের দৈর্ঘ্য নির্ণয় কর।\\
সমাধান: মনে করি, আয়তাকার ঘরের প্রস্থ $x$ মিটার।\\
$\therefore$ ঘরের দৈর্ঘ্য = $\frac{৩}{২} x$ মিটার।\\
প্রশ্নানুসারে, $\frac{৩}{২} x \cdot x = ৩৮৪$\\
বা, $\frac{৩}{২} x^2 = ৩৮৪$\\
বা, $৩ x^2 = ৭৬৮$\\
বা, $x^2 = \frac{৭৬৮}{৩} = ২৫৬$\\
বা, $x = \sqrt{২৫৬} = ১৬$ মিটার।\\
আয়তাকার ঘরের দৈর্ঘ্য = $\frac{৩}{২} \times ১৬ = ২৪$ মিটার এবং প্রস্থ = $১৬$ মিটার।\\
$\therefore$ ঘরটির পরিসীমা = $২(২৪ + ১৬)$ মিটার = $৮০$ মিটার এবং কর্ণের দৈর্ঘ্য = $\sqrt{২৪^2 + ১৬^2}$ মিটার\\
= $\sqrt{৫৭৬ + ২৫৬}$ মিটার = $\sqrt{৮৩২}$ মিটার = $২৮.৮৪$ মিটার (প্রায়)\\
নির্ণেয় পরিসীমা $৮০$ মিটার এবং কর্ণের দৈর্ঘ্য $২৮.৮৪$ মিটার (প্রায়)

\subsection*{উদাহরণ ৯}
একটি আয়তক্ষেত্রের ক্ষেত্রফল ২০০০ বর্গমিটার। যদি এর দৈর্ঘ্য ১০ মিটার কম হতো তাহলে এটি একটি বর্গক্ষেত্র হতো। আয়তক্ষেত্রটির দৈর্ঘ্য ও প্রস্থ নির্ণয় কর।\\
সমাধান: মনে করি, আয়তক্ষেত্রটির দৈর্ঘ্য $x$ মিটার এবং প্রস্থ $y$ মিটার।\\
$\therefore$ আয়তক্ষেত্রটির ক্ষেত্রফল = $x y$ বর্গমিটার।\\
প্রশ্নানুসারে, $x y = ২০০০$ (১) এবং $x - ১০ = y$ (২)।\\
সমীকরণ (১) এ $y = x - ১০$ বসিয়ে পাই\\
$x (x - ১০) = ২০০০$\\
বা, $x^2 - ১০x = ২০০০$\\
বা, $x^2 - ১০x - ২০০০ = ০$\\
বা, $x = \frac{১০ \pm \sqrt{১০০ + ৮০০০}}{২} = \frac{১০ \pm \sqrt{৮১০০}}{২} = \frac{১০ \pm ৯০}{২}$\\
বা, $x = \frac{১০ + ৯০}{২} = ৫০$ অথবা $x = \frac{১০ - ৯০}{২} = -৪০$\\
কিন্তু দৈর্ঘ্য ঋণাত্মক হতে পারে না। $\therefore x = ৫০$\\
এখন, সমীকরণ (২) এ $x$ এর মান বসিয়ে পাই, $y = ৫০ - ১০ = ৪০$\\
আয়তক্ষেত্রটির দৈর্ঘ্য $৫০$ মিটার এবং প্রস্থ $৪০$ মিটার।

\subsection*{উদাহরণ ১০}
বর্গাকার একটি মাঠের ভিতরে চারদিকে ৪ মিটার চওড়া একটি রাস্তা আছে। যদি রাস্তার ক্ষেত্রফল ১ হেক্টর হয়, তবে রাস্তা বাদে মাঠের ভিতরের ক্ষেত্রফল নির্ণয় কর।\\
সমাধান: মনে করি, বর্গাকার মাঠের দৈর্ঘ্য $x$ মিটার।\\
$\therefore$ এর ক্ষেত্রফল $x^2$ বর্গমিটার।\\
মাঠের ভিতরে চারদিকে ৪ মিটার চওড়া একটি রাস্তা আছে।\\
$\therefore$ রাস্তা বাদে বর্গাকার মাঠের দৈর্ঘ্য = $(x - ২ \times ৪)$ বা, $(x - ৮)$ মিটার।\\
রাস্তা বাদে বর্গাকার মাঠের ক্ষেত্রফল = $(x - ৮)^2$ বর্গমিটার\\
সুতরাং রাস্তার ক্ষেত্রফল = $x^2 - (x - ৮)^2$ বর্গমিটার\\
আমরা জানি, ১ হেক্টর = $১০০০০$ বর্গমিটার\\
প্রশ্নানুসারে, $x^2 - (x - ৮)^2 = ১০০০০$\\
বা, $x^2 - (x^2 - ১৬x + ৬৪) = ১০০০০$\\
বা, $১৬x - ৬৪ = ১০০০০$\\
বা, $১৬x = ১০০০০ + ৬৪ = ১০০৬৪$\\
বা, $x = \frac{১০০৬৪}{১৬} = ৬২৯$\\
রাস্তা বাদে বর্গাকার মাঠের ক্ষেত্রফল\\
= $(৬২৯ - ৮)^2$ বর্গমিটার = $৬২১^2$ বর্গমিটার = $৩৮৫৬৪১$ বর্গমিটার = $৩৮.৫৬$ হেক্টর (প্রায়)\\
নির্ণেয় ক্ষেত্রফল = $৩৮.৫৬$ হেক্টর (প্রায়)।

Image description: চিত্রটি একটি বর্গাকার মাঠ দেখায়, যার বাহুর দৈর্ঘ্য $x$ মিটার। মাঠের ভিতরে চারদিকে ৪ মিটার চওড়া একটি রাস্তা রয়েছে, যা ভিতরের বর্গাকার অংশের বাহুর দৈর্ঘ্য $(x - ৮)$ মিটার করে।

\subsection*{উদাহরণ ১১}
একটি সামান্তরিকক্ষেত্রের ক্ষেত্রফল ১২০ বর্গ সেমি. এবং একটি কর্ণ ২৪ সে.মি.। কর্ণটির বিপরীত কৌণিক বিন্দু থেকে উক্ত কর্ণের উপর অঙ্কিত লম্বের দৈর্ঘ্য নির্ণয় কর।\\
সমাধান: মনে করি, সামান্তরিকক্ষেত্রের একটি কর্ণ $d = ২৪$ সে.মি. এবং এর বিপরীত কৌণিক বিন্দু থেকে কর্ণের উপর অঙ্কিত লম্বের দৈর্ঘ্য $h$ সে.মি.।\\
$\therefore$ সামান্তরিকক্ষেত্রটির ক্ষেত্রফল = $d h$ বর্গ সেমি.\\
প্রশ্নানুসারে, $d h = ১২০$\\
বা, $২৪ \cdot h = ১২০$\\
বা, $h = \frac{১২০}{২৪} = ৫$\\
নির্ণেয় লম্বের দৈর্ঘ্য $৫$ সে.মি.।

\subsection*{উদাহরণ ১২}
একটি সামান্তরিকের বাহুর দৈর্ঘ্য ১২ মিটার ও ৮ মিটার এবং ক্ষুদ্রতম কর্ণটি ১০ মিটার হলে, অপর কর্ণটির দৈর্ঘ্য নির্ণয় কর।\\
সমাধান: মনে করি, $ABCD$ সামান্তরিকের $AB = a = ১২$ মিটার, $AD = b = ৮$ মিটার এবং কর্ণ $BD = c = ১০$ মিটার। $D$ থেকে $AB$ এর উপর এবং $C$ থেকে $AB$ এর বর্ধিতাংশের উপর $DF$ ও $CE$ লম্ব টানি।\\
$\triangle ABD$ এর অর্ধপরিসীমা $s = \frac{a + b + c}{২} = \frac{১২ + ৮ + ১০}{২}$ মিটার = $১৫$ মিটার\\
$\therefore \triangle ABD$ এর ক্ষেত্রফল = $\sqrt{s (s - a)(s - b)(s - c)}$\\
= $\sqrt{১৫ (১৫ - ১২)(১৫ - ৮)(১৫ - ১০)}$ বর্গমিটার = $\sqrt{১৫ \times ৩ \times ৭ \times ৫}$ বর্গমিটার = $\sqrt{১৫৭৫}$ বর্গমিটার = $৩৯.৬৮$ বর্গমিটার (প্রায়)\\
আবার, $\triangle ABD$ এর ক্ষেত্রফল = $\frac{১}{২} \times AB \times DF$\\
বা, $৩৯.৬৮ = \frac{১}{২} \times ১২ \times DF$\\
বা, $DF = \frac{৩৯.৬৮ \times ২}{১২} = ৬.৬১$ (প্রায়)\\
এখন, $\triangle BCE$ সমকোণী।\\
$BE^2 = AD^2 - DF^2$\\
বা, $BE^2 = ৮^2 - (৬.৬১)^2 = ৬৪ - ৪৩.৬৯ = ২০.৩১$\\
বা, $BE = \sqrt{২০.৩১} \approx ৪.৫$ (প্রায়)\\
অতএব, $AE = AB + BE = ১২ + ৪.৫ = ১৬.৫$ (প্রায়)\\
$\triangle ACE$ সমকোণী থেকে পাই\\
$AC^2 = AE^2 + CE^2 = (১৬.৫)^2 + (৬.৬১)^2 \approx ৩১৫.৯৪$\\
$AC = \sqrt{৩১৫.৯৪} \approx ১৭.৭৭$ (প্রায়)\\
নির্ণেয় কর্ণের দৈর্ঘ্য $১৭.৭৭$ মিটার (প্রায়)

Image description: চিত্রটি একটি সামান্তরিকক্ষেত্র $ABCD$ দেখায়, যেখানে বাহু $AB = ১২$ মিটার, $AD = ৮$ মিটার, এবং কর্ণ $BD = ১০$ মিটার। $D$ থেকে $AB$-এর উপর $DF$ এবং $C$ থেকে $AB$-এর বর্ধিতাংশে $CE$ লম্ব আঁকা হয়েছে।

\subsection*{উদাহরণ ১৩}
একটি রম্বসের একটি কর্ণ ১০ মিটার এবং ক্ষেত্রফল ১২০ বর্গমিটার হলে, অপর কর্ণ এবং পরিসীমা নির্ণয় কর।\\
সমাধান: মনে করি, $ABCD$ রম্বসের কর্ণ $AC = d_1 = ১০$ মিটার এবং অপর কর্ণ $BD = d_2$ মিটার।\\
রম্বসটির ক্ষেত্রফল = $\frac{১}{২} d_1 d_2$ বর্গমিটার\\
প্রশ্নানুসারে, $\frac{১}{২} \times ১০ \times d_2 = ১২০$\\
বা, $d_2 = \frac{১২০ \times ২}{১০} = ২৪$ মিটার\\
$\triangle AOD$ সমকোণী ত্রিভুজে\\
$AD^2 = OA^2 + OD^2$\\
$OA = \frac{AC}{২} = \frac{১০}{২} = ৫$ মিটার এবং $OD = \frac{BD}{২} = \frac{২৪}{২} = ১২$ মিটার\\
$AD^2 = ১২^2 + ৫^2 = ১৪৪ + ২৫ = ১৬৯$\\
$AD = \sqrt{১৬৯} = ১৩$\\
$\therefore$ রম্বসের প্রতি বাহুর দৈর্ঘ্য $১৩$ মিটার।\\
রম্বসের পরিসীমা = $৪ \times ১৩$ মিটার = $৫২$ মিটার\\
নির্ণেয় কর্ণের দৈর্ঘ্য $২৪$ মিটার এবং পরিসীমা $৫২$ মিটার।

\subsection*{উদাহরণ ১৪}
একটি ট্রাপিজিয়ামের সমান্তরাল বাহুদ্বয়ের দৈর্ঘ্য যথাক্রমে ৯১ সেমি. ও ৫১ সেমি. এবং অপর বাহু দুইটির দৈর্ঘ্য যথাক্রমে ৩৭ সেমি. ও ১৩ সে.মি.। ট্রাপিজিয়ামটির ক্ষেত্রফল নির্ণয় কর।\\
সমাধান: মনে করি, $ABCD$ ট্রাপিজিয়ামের $AB = ৯১$ সে.মি., $CD = ৫১$ সে.মি.। $D$ ও $C$ থেকে $AB$ এর উপর যথাক্রমে $DF$ ও $CF$ লম্ব টানি।\\
$\therefore CFDE$ একটি আয়তক্ষেত্র।\\
ধরা যাক $EF = CD = ৫১$ সে.মি.।\\
ধরি, $AE = x$ এবং $DF = CF = h$।\\
$\therefore BF = AB - (AE + EF) = ৯১ - (x + ৫১) = ৪০ - x$\\
সমকোণী $\triangle ADE$ থেকে পাই,\\
$x^2 + h^2 = ১৩^2 = ১৬৯$ (১)\\
আবার সমকোণী ত্রিভুজ $\triangle BCF$ এর ক্ষেত্রে\\
$BF^2 + CF^2 = BC^2$\\
বা, $(৪০ - x)^2 + h^2 = ৩৭^2 = ১৩৬৯$\\
বা, $১৬০০ - ৮০x + x^2 + h^2 = ১৩৬৯$\\
সমীকরণ (১) এর সাহায্যে, $x^2 + h^2 = ১৬৯$\\
বা, $১৬০০ - ৮০x + ১৬৯ = ১৩৬৯$\\
বা, $১৭৬৯ - ৮০x = ১৩৬৯$\\
বা, $৮০x = ১৭৬৯ - ১৩৬৯ = ৪০০$\\
বা, $x = \frac{৪০০}{৮০} = ৫$\\
সমীকরণ (১) এ $x$ এর মান বসিয়ে পাই,\\
$৫^2 + h^2 = ১৬৯$\\
বা, $h^2 = ১৬৯ - ২৫ = ১৪৪$\\
বা, $h = \sqrt{১৪৪} = ১২$\\
ট্রাপিজিয়াম $ABCD$ এর ক্ষেত্রফল = $\frac{১}{২} h (AB + CD)$\\
= $\frac{১}{২} \times ১২ \times (৯১ + ৫১)$ বর্গ সেমি. = $৭১ \times ১২$ বর্গ সেমি. = $৮৫২$ বর্গ সেমি.\\
নির্ণেয় ক্ষেত্রফল $৮৫২$ বর্গ সে.মি.।

Image description: চিত্রটি একটি ট্রাপিজিয়ামক্ষেত্র $ABCD$ দেখায়, যেখানে সমান্তরাল বাহু $AB = ৯১$ সে.মি., $CD = ৫১$ সে.মি., এবং অসমান্তরাল বাহু $BC = ৩৭$ সে.মি., $AD = ১৩$ সে.মি.। $D$ ও $C$ থেকে $AB$-এর উপর $DF$ ও $CF$ লম্ব আঁকা হয়েছে, যা আয়তক্ষেত্র $CFDE$ গঠন করে।


\section*{সুষম বহুভুজের ক্ষেত্রফল}
সুষম বহুভুজের বাহুগুলোর দৈর্ঘ্য সমান। আবার কোণগুলোও সমান। $n$ সংখ্যক বাহুবিশিষ্ট সুষম বহুভুজের কেন্দ্র ও শীর্ষবিন্দুগুলো যোগ করলে $n$ সংখ্যক সমদ্বিবাহু ত্রিভুজ উৎপন্ন হয়।\\
সুতরাং বহুভুজের ক্ষেত্রফল = $n \times$ একটি ত্রিভুজক্ষেত্রের ক্ষেত্রফল\\
$ABCDEF \dots$ একটি সুষম বহুভুজ, যার কেন্দ্র $O$, বাহু $n$ সংখ্যক এবং প্রতি বাহুর দৈর্ঘ্য $a$। $A, B$ যোগ করি।\\
ধরি $\triangle AOB$ এর উচ্চতা $ON = h$ এবং $\angle OAB = \theta$\\
সুষম বহুভুজের প্রতিটি শীর্ষে উৎপন্ন কোণের পরিমাণ = $২\theta$\\
$\therefore$ সুষম বহুভুজের $n$ সংখ্যক শীর্ষ কোণের সমষ্টি = $n \cdot ২\theta$\\
সুষম বহুভুজের কেন্দ্রে উৎপন্ন কোণের পরিমাণ = $৪$ সমকোণ\\
$\therefore$ কেন্দ্রে উৎপন্ন কোণ ও $n$ শীর্ষ কোণের সমষ্টি = $(২n + ৪)$ সমকোণ।\\
$\triangle AOB$ এর তিন কোণের সমষ্টি = $২$ সমকোণ\\
$\therefore$ এরূপ $n$ সংখ্যক ত্রিভুজের কোণগুলোর সমষ্টি = $n \cdot ২$ সমকোণ\\
$\therefore ২\theta n + ৪$ সমকোণ = $২n$ সমকোণ\\
বা, $২\theta n = ২n - ৪$ সমকোণ\\
বা, $\theta = \frac{২n - ৪}{২n}$ সমকোণ\\
বা, $\theta = \left( ১ - \frac{২}{n} \right) \times ৯০^\circ$\\
বা, $\theta = ৯০^\circ - \frac{১৮০^\circ}{n}$\\
$\triangle AOB$ এর ক্ষেত্রফল = $\frac{১}{২} a h$\\
$\tan \theta = \frac{ON}{AN} = \frac{h}{\frac{a}{২}} = \frac{২h}{a}$\\
বা, $h = \frac{a}{২} \tan \theta$\\
$\therefore \triangle AOB$ এর ক্ষেত্রফল = $\frac{১}{২} a \cdot \frac{a}{২} \tan \theta = \frac{a^2}{৪} \tan \theta$\\
= $\frac{a^2}{৪} \tan \left( ৯০^\circ - \frac{১৮০^\circ}{n} \right) = \frac{a^2}{৪} \cot \frac{১৮০^\circ}{n}$\\
$\therefore n$ সংখ্যক বাহুবিশিষ্ট সুষম বহুভুজের ক্ষেত্রফল = $n \times \frac{a^2}{৪} \cot \frac{১৮০^\circ}{n} = \frac{n a^2}{৪} \cot \frac{১৮০^\circ}{n}$

Image description: চিত্রটি একটি সুষম বহুভুজ $ABCDEF \dots$ দেখায়, যার কেন্দ্র $O$ এবং $n$ সংখ্যক বাহু, প্রতিটির দৈর্ঘ্য $a$। কেন্দ্র $O$ থেকে শীর্ষবিন্দু $A$ ও $B$-তে রেখা টানা হয়েছে, যা $\triangle AOB$ গঠন করে, যেখানে উচ্চতা $ON = h$ এবং কোণ $\angle OAB = \theta$।

\subsection*{উদাহরণ ১৫}
একটি সুষম পঞ্চভুজের প্রতিবাহুর দৈর্ঘ্য ৪ সে.মি. হলে, এর ক্ষেত্রফল নির্ণয় কর।\\
সমাধান: মনে করি, সুষম পঞ্চভুজের বাহুর দৈর্ঘ্য $a = ৪$ সে.মি. বাহুর সংখ্যা $n = ৫$\\
আমরা জানি, সুষম বহুভুজের ক্ষেত্রফল = $\frac{n a^2}{৪} \cot \frac{১৮০^\circ}{n}$\\
সুষম পঞ্চভুজের ক্ষেত্রফল = $\frac{৫ \times ৪^2}{৪} \cot \frac{১৮০^\circ}{৫}$ বর্গ সেমি. = $২০ \cot ৩৬^\circ$ বর্গ সেমি.\\
= $২০ \times ১.৩৭৬$ বর্গ সে.মি. (ক্যালকুলেটরের সাহায্যে) = $২৭.৫২৮$ বর্গ সে.মি. (প্রায়)\\
নির্ণেয় ক্ষেত্রফল $২৭.৫২৮$ বর্গ সে.মি. (প্রায়)

\subsection*{উদাহরণ ১৬}
একটি সুষম ষড়ভুজের কেন্দ্র থেকে কৌণিক বিন্দুর দূরত্ব ৪ মিটার হলে, এর ক্ষেত্রফল নির্ণয় কর।\\
সমাধান: মনে করি, $ABCDEF$ একটি সুষম ষড়ভুজ। এর কেন্দ্র $O$ থেকে শীর্ষবিন্দুগুলো যোগ করা হলো। ফলে ৬টি সমান ক্ষেত্রবিশিষ্ট ত্রিভুজ উৎপন্ন হয়।\\
$\angle COD = \frac{৩৬০^\circ}{৬} = ৬০^\circ$\\
মনে করি কেন্দ্র থেকে শীর্ষবিন্দুগুলোর দূরত্ব $r = ৪$ মিটার।\\
$\therefore \triangle COD$ এর ক্ষেত্রফল = $\frac{১}{২} \cdot r \cdot r \cdot \sin ৬০^\circ$\\
= $\frac{১}{২} \cdot ৪ \cdot ৪ \cdot \frac{\sqrt{৩}}{২}$ বর্গমিটার = $৪\sqrt{৩}$ বর্গমিটার\\
সুষম ষড়ভুজক্ষেত্রের ক্ষেত্রফল = $৬ \times \triangle COD$ এর ক্ষেত্রফল\\
= $৬ \times ৪\sqrt{৩}$ বর্গমিটার = $২৪\sqrt{৩}$ বর্গমিটার\\
নির্ণেয় ক্ষেত্রফল $২৪\sqrt{৩}$ বর্গমিটার

Image description: চিত্রটি একটি সুষম ষড়ভুজ $ABCDEF$ দেখায়, যার কেন্দ্র $O$। কেন্দ্র থেকে প্রতিটি শীর্ষবিন্দুতে রেখা টানা হয়েছে, যা ছয়টি সমবাহু ত্রিভুজ গঠন করে, যেখানে কেন্দ্র থেকে শীর্ষবিন্দুর দূরত্ব ৪ মিটার।

\subsection*{উদাহরণ ১৭}
প্রদত্ত চিত্রের আলোকে\\
ক) আয়তক্ষেত্রটির কর্ণের দৈর্ঘ্য নির্ণয় কর।\\
খ) ক্ষেত্রটির ক্ষেত্রফল পূর্ণসংখ্যায় নির্ণয় কর।\\
গ) সমদ্বিবাহু ত্রিভুজের গ্রহণযোগ্য পরিসীমা নির্ণয় কর।\\
সমাধান:\\
ক) চিত্র অনুসারে, ক্ষেত্রটি $ABCD$ আয়তক্ষেত্র এবং $ADE$ সমদ্বিবাহু ত্রিভুজক্ষেত্রে বিভক্ত।\\
$ABCD$ আয়তক্ষেত্রের কর্ণের দৈর্ঘ্য = $\sqrt{50^2 + 14^2}$ সেমি. = $\sqrt{2696}$ সে.মি. = $51.92$ সে.মি. (প্রায়)\\
খ) আয়তক্ষেত্র $ABCD$ এর ক্ষেত্রফল = $50 \times 14$ বর্গ সেমি. = $700$ বর্গ সে.মি.\\
ত্রিভুজক্ষেত্র $ADE$ এর ক্ষেত্রফল = $\frac{১}{২} \times AD \times AE \times \sin \angle DAE$\\
= $\frac{১}{২} \times 50 \times 50 \times \sin 73.74^\circ$ বর্গ সেমি. = $1250 \times 0.96$ বর্গ সেমি. = $1200$ বর্গ সে.মি. (প্রায়)\\
সম্পূর্ণ ক্ষেত্রের ক্ষেত্রফল = $(700 + 1200)$ বর্গ সে.মি. = $1900$ বর্গ সেমি.\\
গ) $\triangle ADE$ এ $AD = AE = 50$ সেমি., $DE = b$ (ধরি), $\angle DAE = 73.74^\circ$ (ধরি)\\
সমদ্বিবাহু ত্রিভুজ $ADE$ এর ক্ষেত্রফল = $\frac{b}{৪} \sqrt{4 \cdot 50^2 - b^2}$\\
প্রশ্নানুসারে, $\frac{b}{৪} \sqrt{4 \cdot 50^2 - b^2} = 1200$\\
বা, $\frac{b}{৪} \sqrt{10000 - b^2} = 1200$\\
বা, $b \sqrt{10000 - b^2} = 4800$ [৪ দ্বারা গুণ করে]\\
বা, $b^2 (10000 - b^2) = 23040000$ [বর্গ করে]\\
বা, $10000 b^2 - b^4 = 23040000$\\
বা, $b^4 - 10000 b^2 + 23040000 = 0$\\
বা, $(b^2 - 6400)(b^2 - 3600) = 0$\\
বা, $b^2 = 6400$ অথবা $b^2 = 3600$\\
বা, $b = \sqrt{6400} = 80$ অথবা $b = \sqrt{3600} = 60$\\
$b = 80$ হলে, $\triangle ADE$ এর ক্ষেত্রফল = $\frac{১}{২} \times AD \times DE \times \sin \angle ADE$\\
= $\frac{১}{২} \times 50 \times 80 \times \sin \angle ADE = 1200$\\
বা, $\sin \angle ADE = \frac{1200 \times 2}{50 \times 80} = 0.6$\\
বা, $\angle ADE = 36.87^\circ$ (প্রায়)\\
$\triangle ADE$ এর তিন কোণের সমষ্টি = $73.74^\circ + 36.87^\circ + 36.87^\circ = 147.48^\circ$\\
কিন্তু ত্রিভুজের তিন কোণের সমষ্টি = $180^\circ$, সুতরাং $b \neq 80$\\
$b = 60$ হলে, $\frac{১}{২} \times 50 \times 60 \times \sin \angle ADE = 1200$\\
বা, $\sin \angle ADE = \frac{1200 \times 2}{50 \times 60} = 0.8$\\
বা, $\angle ADE = 53.13^\circ$ (প্রায়)\\
$\triangle ADE$ এর তিন কোণের সমষ্টি = $73.74^\circ + 53.13^\circ + 53.13^\circ = 180^\circ$, সুতরাং $b = 60$\\
$\therefore$ ত্রিভুজটির পরিসীমা = $(50 + 50 + 60)$ সেমি. = $160$ সে.মি.

Image description: চিত্রটি একটি আয়তক্ষেত্র $ABCD$ দেখায়, যার বাহু ৫০ সে.মি. এবং ১৪ সে.মি., এবং একটি সমদ্বিবাহু ত্রিভুজ $ADE$, যেখানে $AD = AE = ৫০$ সে.মি. এবং $\angle DAE = 73.74^\circ$। ত্রিভুজটি আয়তক্ষেত্রের সাথে $AD$ বাহু ভাগ করে।

\part{বৃত্ত সংক্রান্ত পরিমাপ}
\section*{বৃত্ত সংক্রান্ত পরিমাপ}

\subsection*{১. বৃত্তের পরিধি}
বৃত্তের দৈর্ঘ্যকে তার পরিধি বলা হয়। কোনো বৃত্তের ব্যাসার্ধ $r$ হলে এর পরিধি $c = 2\pi r$, যেখানে $\pi \approx 3.14159265\ldots$ একটি অমূলদ সংখ্যা। $\pi$ এর আসন্ন মান হিসেবে $3.1416$ ব্যবহার করা যায়। সুতরাং কোনো বৃত্তের ব্যাসার্ধ জানা থাকলে $\pi$ এর আসন্ন মান ব্যবহার করে বৃত্তের পরিধির আসন্ন মান নির্ণয় করা যায়।



\subsection*{উদাহরণ ১৮}
একটি বৃত্তের ব্যাস ২৬ সে.মি. হলে, এর পরিধি নির্ণয় কর।\\
সমাধান: মনে করি, বৃত্তের ব্যাসার্ধ $r$।\\
$\therefore$ বৃত্তের ব্যাস = $2r$ এবং পরিধি = $2\pi r$\\
প্রশ্নানুসারে, $2r = 26$\\
বা, $r = \frac{26}{2} = 13$ সে.মি.\\
$\therefore$ বৃত্তের পরিধি = $2 \times 3.1416 \times 13$ সে.মি. = $81.68$ সে.মি. (প্রায়)

\subsection*{২. বৃত্তাংশের দৈর্ঘ্য}
মনে করি, $O$ কেন্দ্রবিশিষ্ট বৃত্তের ব্যাসার্ধ $r$ এবং $AB$ বৃত্তচাপ কেন্দ্রে $\theta^\circ$ কোণ উৎপন্ন করে।\\
বৃত্তের পরিধি = $2\pi r$\\
বৃত্তের কেন্দ্রে মোট উৎপন্ন কোণ = $360^\circ$ এবং চাপ $AB$ দ্বারা কেন্দ্রে উৎপন্ন কোণের ডিগ্রি পরিমাণ = $\theta^\circ$\\
আমরা জানি, বৃত্তের কোনো চাপ দ্বারা উৎপন্ন কেন্দ্রস্থ কোণ এবং বৃত্তচাপের সমানুপাতিক।\\
$\therefore \frac{\theta}{360} = \frac{s}{2\pi r}$\\
বা, $s = \frac{\pi r \theta}{180}$

Image description: চিত্রটি একটি বৃত্ত দেখায়, যার কেন্দ্র $O$ এবং ব্যাসার্ধ $r$। বৃত্তচাপ $AB$ কেন্দ্রে $\theta^\circ$ কোণ উৎপন্ন করে, এবং চাপের দৈর্ঘ্য $s$ গণনা করা হয়।

\subsection*{৩. বৃত্তক্ষেত্র ও বৃত্তকলা ক্ষেত্রফল}
কোনো বৃত্ত দ্বারা বেষ্টিত এলাকাকে বৃত্তক্ষেত্র বলা হয় এবং বৃত্তটিকে এরূপ বৃত্তক্ষেত্রের সীমারেখা বলা হয়।\\
\textbf{বৃত্তকলা:} একটি চাপ ও চাপের প্রান্তবিন্দু সংশ্লিষ্ট ব্যাসার্ধ দ্বারা বেষ্টিত ক্ষেত্রকে বৃত্তকলা বলা হয়।\\
$O$ কেন্দ্রবিশিষ্ট বৃত্তের পরিধির উপর $A$ ও $B$ দুইটি বিন্দু হলে, $\triangle AOB$ এর অভ্যন্তরে $OA$ ও $OB$ ব্যাসার্ধ এবং $AB$ চাপের সংযোগে গঠিত একটি বৃত্তকলা।\\
পূর্বের শ্রেণিতে আমরা শিখে এসেছি যে, বৃত্তের ব্যাসার্ধ $r$ হলে বৃত্তের ক্ষেত্রফল = $\pi r^2$\\
আমরা জানি, বৃত্তের কোনো চাপ দ্বারা উৎপন্ন কেন্দ্রস্থ কোণ এবং বৃত্তচাপের সমানুপাতিক।\\
সুতরাং, এ পর্যায়ে আমরা স্বীকার করে নিতে পারি যে, একই বৃত্তের দুইটি বৃত্তাংশ ক্ষেত্র এবং এরা যে চাপ দুইটির উপর দণ্ডায়মান এদের পরিমাপ সমানুপাতিক।\\
মনে করি, $O$ কেন্দ্রবিশিষ্ট বৃত্তের ব্যাসার্ধ $r$, $AOB$ বৃত্তকলা ক্ষেত্রটি $AB$ চাপের উপর দণ্ডায়মান, যার ডিগ্রি পরিমাপ $\theta^\circ$।\\
$\therefore$ বৃত্তকলা $AOB$ এর ক্ষেত্রফল = $\frac{\theta}{360} \times \pi r^2$

Image description: চিত্রটি একটি বৃত্ত দেখায়, যার কেন্দ্র $O$ এবং ব্যাসার্ধ $r$। বৃত্তকলা $AOB$ চাপ $AB$ এবং ব্যাসার্ধ $OA$, $OB$ দ্বারা গঠিত, যেখানে চাপ $AB$ কেন্দ্রে $\theta^\circ$ কোণ উৎপন্ন করে।

\subsection*{উদাহরণ ১৯}
একটি বৃত্তের ব্যাসার্ধ ৮ সে.মি. এবং একটি বৃত্তচাপ কেন্দ্রে ৫৬^\circ$ কোণ উৎপন্ন করলে, বৃত্তচাপের দৈর্ঘ্য এবং বৃত্তকলার ক্ষেত্রফল নির্ণয় কর।\\
সমাধান: মনে করি, বৃত্তের ব্যাসার্ধ $r = ৮$ সে.মি., বৃত্তচাপের দৈর্ঘ্য $s$ এবং বৃত্তচাপ দ্বারা কেন্দ্রে উৎপন্ন কোণ $\theta = ৫৬^\circ$\\
বৃত্তচাপের দৈর্ঘ্য $s = \frac{\pi r \theta}{180}$\\
= $\frac{3.1416 \times ৮ \times ৫৬}{180}$ সে.মি. = $7.82$ সে.মি. (প্রায়)\\
বৃত্তকলার ক্ষেত্রফল = $\frac{\theta}{360} \times \pi r^2$\\
= $\frac{৫৬}{360} \times 3.1416 \times ৮^2$ বর্গ সে.মি. = $31.28$ বর্গ সে.মি. (প্রায়)

Image description: চিত্রটি একটি বৃত্ত দেখায়, যার কেন্দ্র $O$ এবং ব্যাসার্ধ ৮ সে.মি.। বৃত্তচাপ $AB$ কেন্দ্রে ৫৬^\circ$ কোণ উৎপন্ন করে, যা বৃত্তকলা $AOB$ গঠন করে।

\subsection*{উদাহরণ ২০}
একটি বৃত্তের ব্যাস ও পরিধির পার্থক্য ৯০ সে.মি. হলে, বৃত্তের ব্যাসার্ধ নির্ণয় কর।\\
সমাধান: মনে করি, বৃত্তের ব্যাসার্ধ $r$।\\
$\therefore$ বৃত্তের ব্যাস = $2r$ এবং পরিধি = $2\pi r$\\
প্রশ্নানুসারে, $2\pi r - 2r = 90$\\
বা, $2r (\pi - 1) = 90$\\
বা, $r = \frac{90}{2 (3.1416 - 1)} \approx 21.01$ সে.মি. (প্রায়)\\
নির্ণেয় বৃত্তের ব্যাসার্ধ $21.01$ সে.মি. (প্রায়)

\subsection*{উদাহরণ ২১}
একটি বৃত্তাকার মাঠের ব্যাস ১২৪ মিটার। মাঠের সীমানা ঘেষে ৬ মিটার চওড়া একটি রাস্তা আছে। রাস্তার ক্ষেত্রফল নির্ণয় কর।\\
সমাধান: মনে করি, বৃত্তাকার মাঠের ব্যাসার্ধ $r$ এবং রাস্তাসহ বৃত্তাকার মাঠের ব্যাসার্ধ $R$।\\
$\therefore$ মাঠের ব্যাস = $2r = 124$ মিটার $\Rightarrow r = \frac{124}{2} = 62$ মিটার\\
$R = r + 6 = 62 + 6 = 68$ মিটার\\
বৃত্তাকার মাঠের ক্ষেত্রফল = $\pi r^2$ এবং রাস্তাসহ বৃত্তাকার মাঠের ক্ষেত্রফল = $\pi R^2$\\
$\therefore$ রাস্তার ক্ষেত্রফল = $\pi (R^2 - r^2)$\\
= $3.1416 (68^2 - 62^2)$\\
= $3.1416 \times (4624 - 3844)$ = $3.1416 \times 780 \approx 2450.44$ বর্গমিটার (প্রায়)\\
নির্ণেয় রাস্তার ক্ষেত্রফল $2450.44$ বর্গমিটার (প্রায়)

Image description: চিত্রটি একটি বৃত্তাকার মাঠ দেখায়, যার ব্যাস ১২৪ মিটার (ব্যাসার্ধ ৬২ মিটার)। মাঠের চারপাশে ৬ মিটার চওড়া একটি রাস্তা রয়েছে, যার বাইরের ব্যাসার্ধ ৬৮ মিটার।

\subsection*{উদাহরণ ২২}
একটি বৃত্তের ব্যাসার্ধ ১২ সে.মি. এবং বৃত্তচাপের দৈর্ঘ্য ১৪ সে.মি.। বৃত্তচাপটি কেন্দ্রে যে কোণ উৎপন্ন করে তা নির্ণয় কর।\\
সমাধান: মনে করি, বৃত্তের ব্যাসার্ধ $r = 12$ সে.মি., বৃত্তচাপের দৈর্ঘ্য $s = 14$ সে.মি., এবং কেন্দ্রে উৎপন্ন কোণের ডিগ্রি পরিমাণ $\theta$।\\
আমরা জানি, $s = \frac{\pi r \theta}{180}$\\
বা, $\theta = \frac{180 \times s}{\pi r}$\\
= $\frac{180 \times 14}{3.1416 \times 12} \approx 66.84^\circ$ (প্রায়)\\
নির্ণেয় কোণ $66.84^\circ$ (প্রায়)

\subsection*{উদাহরণ ২৩}
একটি চাকার ব্যাস ৪.৫ মিটার। চাকাটি ৩৬০ মিটার পথ অতিক্রম করতে কত বার ঘুরবে?\\
সমাধান: দেওয়া আছে, চাকার ব্যাস $4.5$ মিটার।\\
$\therefore$ চাকাটির ব্যাসার্ধ $r = \frac{4.5}{2} = 2.25$ মিটার এবং পরিধি = $2\pi r$\\
মনে করি, চাকাটি $360$ মিটার পথ অতিক্রম করতে $n$ বার ঘুরবে।\\
প্রশ্নানুসারে, $n \times 2\pi r = 360$\\
বা, $n = \frac{360}{2 \pi r} = \frac{360}{2 \times 3.1416 \times 2.25} \approx 25.46$\\
$\therefore$ চাকাটি প্রায় $25$ বার ঘুরবে।

\subsection*{উদাহরণ ২৪}
২১১ মিটার ২০ সে.মি. যেতে দুইটি চাকা যথাক্রমে ৩২ এবং ৪৮ বার ঘুরলো। চাকা দুইটির ব্যাসার্ধের অন্তর নির্ণয় কর।\\
সমাধান: $211$ মিটার $20$ সে.মি. = $21120$ সে.মি.\\
মনে করি, চাকা দুইটির ব্যাসার্ধ যথাক্রমে $R$ ও $r$, যেখানে $R > r$।\\
$\therefore$ চাকা দুইটির পরিধি যথাক্রমে $2\pi R$ ও $2\pi r$ এবং ব্যাসার্ধের অন্তর $(R - r)$।\\
প্রশ্নানুসারে, $32 \times 2\pi R = 21120$\\
বা, $R = \frac{21120}{32 \times 2 \times 3.1416} \approx 105.04$ সে.মি. (প্রায়)\\
এবং $48 \times 2\pi r = 21120$\\
বা, $r = \frac{21120}{48 \times 2 \times 3.1416} \approx 70.03$ সে.মি. (প্রায়)\\
$\therefore R - r = 105.04 - 70.03 = 35.01$ সে.মি. = $0.35$ মিটার (প্রায়)\\
চাকা দুইটির ব্যাসার্ধের অন্তর $0.35$ মিটার (প্রায়)

\subsection*{উদাহরণ ২৫}
একটি বৃত্তের ব্যাসার্ধ ১৪ সে.মি.। একটি বর্গের ক্ষেত্রফল উক্ত বৃত্তের ক্ষেত্রফলের সমান। বর্গক্ষেত্রটির বাহুর দৈর্ঘ্য নির্ণয় কর।\\
সমাধান: মনে করি, বৃত্তের ব্যাসার্ধ $r = 14$ সে.মি., এবং বর্গক্ষেত্রটির বাহুর দৈর্ঘ্য $a$।\\
$\therefore$ বৃত্তের ক্ষেত্রফল = $\pi r^2$ এবং বর্গক্ষেত্রটির ক্ষেত্রফল = $a^2$\\
প্রশ্নানুসারে, $a^2 = \pi r^2$\\
বা, $a = \sqrt{\pi} \times r = \sqrt{3.1416} \times 14 \approx 24.81$ (প্রায়)\\
নির্ণেয় দৈর্ঘ্য $24.81$ সে.মি. (প্রায়)

\subsection*{উদাহরণ ২৬}
চিত্রে $ABCD$ একটি বর্গক্ষেত্র যার প্রতি বাহুর দৈর্ঘ্য ২২ মিটার এবং $AED$ ক্ষেত্রটি একটি অর্ধবৃত্ত। সম্পূর্ণ ক্ষেত্রটির ক্ষেত্রফল নির্ণয় কর।\\
সমাধান: মনে করি, $ABCD$ বর্গক্ষেত্রটির প্রতিবাহুর দৈর্ঘ্য $a = 22$ মিটার।\\
সুতরাং, $ABCD$ বর্গক্ষেত্রের ক্ষেত্রফল = $a^2 = 22^2 = 484$ বর্গমিটার\\
আবার, $AED$ একটি অর্ধবৃত্ত।\\
$a = 22 \Rightarrow AD = 22$ মিটার\\
$\therefore$ অর্ধবৃত্তের ব্যাসার্ধ $r = \frac{AD}{2} = \frac{22}{2} = 11$ মিটার\\
সুতরাং, $AED$ অর্ধবৃত্তের ক্ষেত্রফল = $\frac{১}{২} \pi r^2$\\
= $\frac{১}{২} \times 3.1416 \times 11^2 \approx 190.07$ বর্গমিটার (প্রায়)\\
$\therefore$ সম্পূর্ণ ক্ষেত্রের ক্ষেত্রফল = $ABCD$ বর্গক্ষেত্রের ক্ষেত্রফল + $AED$ অর্ধবৃত্তের ক্ষেত্রফল\\
= $(484 + 190.07) \approx 674.07$ বর্গমিটার (প্রায়)\\
নির্ণেয় ক্ষেত্রফল $674.07$ বর্গমিটার (প্রায়)

Image description: চিত্রটি একটি বর্গক্ষেত্র $ABCD$ দেখায়, যার প্রতি বাহুর দৈর্ঘ্য ২২ মিটার। $AED$ একটি অর্ধবৃত্ত, যার ব্যাস $AD = ২২$ মিটার, এবং অর্ধবৃত্তের চাপ $A$, $E$, $D$ বিন্দু দিয়ে গঠিত।

\subsection*{উদাহরণ ২৭}
চিত্রে $ABCD$ একটি আয়তক্ষেত্র যার দৈর্ঘ্য ও প্রস্থ যথাক্রমে ১২ মিটার ও ১০ মিটার এবং $DAE$ একটি বৃত্তাংশ। বৃত্তচাপ $DE$ এর দৈর্ঘ্য এবং সম্পূর্ণ ক্ষেত্রের ক্ষেত্রফল নির্ণয় কর।\\
সমাধান: বৃত্তাংশের ব্যাসার্ধ $r = AD = 12$ মিটার এবং কেন্দ্রে উৎপন্ন কোণ $\theta = 30^\circ$।\\
$\therefore$ বৃত্তচাপ $DE$ এর দৈর্ঘ্য = $\frac{\pi r \theta}{180}$\\
= $\frac{3.1416 \times 12 \times 30}{180} \approx 6.28$ মিটার (প্রায়)\\
বৃত্তাংশের ক্ষেত্রফল = $\frac{\theta}{360} \times \pi r^2$\\
= $\frac{30}{360} \times 3.1416 \times 12^2 \approx 37.7$ বর্গমিটার (প্রায়)\\
আয়তক্ষেত্র $ABCD$ এর দৈর্ঘ্য $12$ মিটার এবং প্রস্থ $10$ মিটার\\
$\therefore$ আয়তক্ষেত্রটির ক্ষেত্রফল = দৈর্ঘ্য $\times$ প্রস্থ = $12 \times 10 = 120$ বর্গমিটার\\
$\therefore$ সম্পূর্ণ ক্ষেত্রের ক্ষেত্রফল = $(37.7 + 120)$ বর্গমিটার = $157.7$ বর্গমিটার (প্রায়)\\
নির্ণেয় ক্ষেত্রফল $157.7$ বর্গমিটার (প্রায়)।

Image description: চিত্রটি একটি আয়তক্ষেত্র $ABCD$ দেখায়, যার দৈর্ঘ্য ১২ মিটার এবং প্রস্থ ১০ মিটার। $DAE$ একটি বৃত্তাংশ, যার ব্যাসার্ধ ১২ মিটার (বাহু $AD$ এর সমান) এবং কেন্দ্রীয় কোণ $30^\circ$, চাপ $DE$ এবং ব্যাসার্ধ $AD$, $AE$ দ্বারা গঠিত।

\part{ঘনবস্তু}
\section*{ঘনবস্তু}

\subsection*{আয়তাকার ঘনবস্তু}
তিন জোড়া সমান্তরাল আয়তাকার সমতল বা পৃষ্ঠ দ্বারা আবদ্ধ ঘনবস্তুকে আয়তাকার ঘনবস্তু বলে।\\
মনে করি, $ABCDEFGH$ একটি আয়তাকার ঘনবস্তু। এর দৈর্ঘ্য $AB = a$, প্রস্থ $BC = b$, উচ্চতা $AH = c$।

\subsubsection*{১. কর্ণ নির্ণয়}
$ABCDEFGH$ আয়তাকার ঘনবস্তুর কর্ণ $AF$।\\
$\triangle ADF$ এ $AF$ অতিভুজ।\\
$AD^2 = AH^2 + DH^2 = c^2 + b^2$\\
আবার, $\triangle ABF$ এ $AF$ অতিভুজ।\\
$AF^2 = AB^2 + BF^2$\\
$BF^2 = BD^2 + DF^2 = a^2 + (c^2 + b^2)$\\
$\therefore AF^2 = a^2 + b^2 + c^2$\\
আয়তাকার ঘনবস্তুটির কর্ণ = $\sqrt{a^2 + b^2 + c^2}$

\subsubsection*{২. সমগ্র তলের ক্ষেত্রফল নির্ণয়}
আয়তাকার ঘনবস্তুটির ছটি তল যেখানে, বিপরীত তলগুলো পরস্পর সমান।\\
আয়তাকার ঘনবস্তুটির সমগ্র তলের ক্ষেত্রফল\\
= $2(ABCD \text{ তলের ক্ষেত্রফল} + ABFE \text{ তলের ক্ষেত্রফল} + ADHE \text{ তলের ক্ষেত্রফল})$\\
= $2(AB \times BC + AB \times AH + AH \times BC)$\\
= $2(ab + bc + ca)$

\subsubsection*{৩. আয়তন}
আয়তাকার ঘনবস্তুর আয়তন = দৈর্ঘ্য $\times$ প্রস্থ $\times$ উচ্চতা = $a b c$

Image description: চিত্রটি একটি আয়তাকার ঘনবস্তু $ABCDEFGH$ দেখায়, যার দৈর্ঘ্য $AB = a$, প্রস্থ $BC = b$, এবং উচ্চতা $AH = c$। কর্ণ $AF$ বিপরীত শীর্ষবিন্দু সংযোগ করে, ত্রিমাত্রিক কাঠামো চিহ্নিত করে।

\subsection*{উদাহরণ ২৮}
একটি আয়তাকার ঘনবস্তুর দৈর্ঘ্য, প্রস্থ ও উচ্চতা যথাক্রমে, ২৫ সেমি., ২০ সে.মি., এবং ১৫ সেমি.। এর সমগ্র তলের ক্ষেত্রফল, আয়তন এবং কর্ণের দৈর্ঘ্য নির্ণয় কর।\\
সমাধান: মনে করি, আয়তাকার ঘনবস্তুর দৈর্ঘ্য $a = 25$ সেমি., প্রস্থ $b = 20$ সে.মি., এবং উচ্চতা $c = 15$ সেমি.।\\
$\therefore$ আয়তাকার ঘনবস্তুটির সমগ্র তলের ক্ষেত্রফল = $2(ab + bc + ca)$\\
= $2(25 \times 20 + 20 \times 15 + 15 \times 25)$ = $2(500 + 300 + 375) = 2350$ বর্গ সে.মি.\\
এবং আয়তন = $a \cdot b \cdot c = 25 \times 20 \times 15 = 7500$ ঘন সে.মি.\\
এবং কর্ণের দৈর্ঘ্য = $\sqrt{a^2 + b^2 + c^2}$\\
= $\sqrt{25^2 + 20^2 + 15^2} = \sqrt{625 + 400 + 225} = \sqrt{1250} \approx 35.363$ সে.মি. (প্রায়)\\
নির্ণেয় সমগ্র তলের ক্ষেত্রফল $2350$ বর্গ সে.মি., আয়তন $7500$ ঘন সে.মি. এবং কর্ণের দৈর্ঘ্য $35.363$ সে.মি. (প্রায়)।

\subsection*{ঘনক}
আয়তাকার ঘনবস্তুর দৈর্ঘ্য, প্রস্থ ও উচ্চতা সমান হলে একে ঘনক বলা হয়।\\
মনে করি, $ABCDEFGH$ একটি ঘনক। এর দৈর্ঘ্য = প্রস্থ = উচ্চতা = $a$ একক

\subsubsection*{১. ঘনকটির কর্ণের দৈর্ঘ্য}
$\sqrt{a^2 + a^2 + a^2} = \sqrt{3a^2} = \sqrt{3} a$

\subsubsection*{২. ঘনকের সমগ্র তলের ক্ষেত্রফল}
$2(a \cdot a + a \cdot a + a \cdot a) = 2(3a^2) = 6a^2$

\subsubsection*{৩. ঘনকটির আয়তন}
$a \cdot a \cdot a = a^3$ ঘন একক



\subsection*{উদাহরণ ২৯}
একটি ঘনকের সম্পূর্ণ পৃষ্ঠের ক্ষেত্রফল ৯৬ বর্গমিটার। এর কর্ণের দৈর্ঘ্য নির্ণয় কর।\\
সমাধান: মনে করি, ঘনকটির ধার $a$।\\
$\therefore$ এর সম্পূর্ণ পৃষ্ঠের ক্ষেত্রফল = $6a^2$ এবং কর্ণের দৈর্ঘ্য = $\sqrt{3} a$\\
প্রশ্নানুসারে, $6a^2 = 96$\\
বা, $a^2 = \frac{96}{6} = 16$\\
বা, $a = \sqrt{16} = 4$\\
$\therefore$ ঘনকটির কর্ণের দৈর্ঘ্য = $\sqrt{3} \cdot 4 \approx 6.928$ মিটার (প্রায়)।\\
নির্ণেয় কর্ণের দৈর্ঘ্য $6.928$ মিটার (প্রায়)।

\subsection*{বেলন}
কোনো আয়তক্ষেত্রের যে কোনো বাহুকে অক্ষ ধরে আয়তক্ষেত্রটিকে ওই বাহুর চতুর্দিকে ঘোরালে যে ঘনবস্তুর সৃষ্টি হয়, তাকে সমবৃত্তভূমিক বেলন বা সিলিন্ডার বলা হয়। সমবৃত্তভূমিক বেলনের উচ্চতা, দুই প্রান্তের বৃত্তাকার তল, বক্রতলকে বক্রপৃষ্ঠ এবং সমগ্রতলকে পৃষ্ঠতল বলা হয়। আয়তক্ষেত্রের অক্ষের সমান্তরাল ঘূর্ণায়মান বাহুটিকে বেলনের সৃজক বা উৎপাদক রেখা বলে।\\
উপরের চিত্রটি একটি সমবৃত্তভূমিক বেলন যার ভূমির ব্যাসার্ধ $r$ এবং উচ্চতা $h$।

\subsubsection*{১. ভূমির ক্ষেত্রফল}
$\pi r^2$

\subsubsection*{২. বক্রপৃষ্ঠের ক্ষেত্রফল}
ভূমির পরিধি $\times$ উচ্চতা = $2\pi r h$

\subsubsection*{৩. সম্পূর্ণ তলের ক্ষেত্রফল}
বা, পৃষ্ঠতলের ক্ষেত্রফল = $(\pi r^2 + 2\pi r h + \pi r^2) = 2\pi r (r + h)$

\subsubsection*{৪. আয়তন}
ভূমির ক্ষেত্রফল $\times$ উচ্চতা = $\pi r^2 h$

Image description: চিত্রটি একটি সমবৃত্তভূমিক বেলন দেখায়, যার ভূমির ব্যাসার্ধ $r$ এবং উচ্চতা $h$। বৃত্তাকার ভূমি এবং বক্রপৃষ্ঠ সংযোগকারী ত্রিমাত্রিক কাঠামো চিহ্নিত।

\subsection*{উদাহরণ ৩০}
একটি সমবৃত্তভূমিক বেলনের উচ্চতা ১০ সে.মি. এবং ভূমির ব্যাসার্ধ ৭ সে.মি. হলে, এর আয়তন এবং সম্পূর্ণ পৃষ্ঠের ক্ষেত্রফল নির্ণয় কর।\\
সমাধান: মনে করি, সমবৃত্তভূমিক বেলনের উচ্চতা $h = 10$ সে.মি. এবং ভূমির ব্যাসার্ধ $r = 7$ সে.মি.।\\
$\therefore$ এর আয়তন = $\pi r^2 h$\\
= $3.1416 \times 7^2 \times 10 \approx 1539.38$ ঘন সে.মি. (প্রায়)\\
এবং সমগ্র পৃষ্ঠের ক্ষেত্রফল = $2\pi r (r + h)$\\
= $2 \times 3.1416 \times 7 (7 + 10) \approx 747.7$ বর্গ সে.মি. (প্রায়)

\subsection*{উদাহরণ ৩১}
ঢাকনাসহ একটি বাক্সের বাইরের মাপ যথাক্রমে ১০ সে.মি., ৯ সে.মি., ও ৭ সে.মি.। বাক্সটির ভিতরের সমগ্র পৃষ্ঠের ক্ষেত্রফল ২৬২ বর্গ সে.মি. এবং বাক্সের পুরুত্ব সমান।\\
ক) বাক্সটির আয়তন নির্ণয় কর।\\
খ) বাক্সটির দেওয়ালের পুরুত্ব নির্ণয় কর।\\
গ) বাক্সটির বৃহত্তম দৈর্ঘ্যের সমান বাহুবিশিষ্ট কোনো রম্বসের একটি কর্ণ ১৬ সে.মি. হলে রম্বসটির ক্ষেত্রফল নির্ণয় কর।\\
সমাধান:\\
ক) বাক্সটির বাইরের মাপ যথাক্রমে ১০ সে.মি., ৯ সে.মি., ও ৭ সে.মি.।\\
$\therefore$ বাক্সটির বাইরের আয়তন = $10 \times 9 \times 7 = 630$ ঘন সে.মি.।\\
খ) মনে করি, বাক্সের পুরুত্ব $x$। ঢাকনাসহ বাক্সের বাইরের মাপ যথাক্রমে ১০ সে.মি., ৯ সে.মি., ও ৭ সে.মি.।\\
$\therefore$ বাক্সের ভিতরের মাপ যথাক্রমে $(10 - 2x)$ সে.মি., $(9 - 2x)$ সে.মি., এবং $(7 - 2x)$ সে.মি.।\\
বাক্সের ভিতরের সমগ্র তলের ক্ষেত্রফল = $2[(10 - 2x)(9 - 2x) + (9 - 2x)(7 - 2x) + (7 - 2x)(10 - 2x)]$\\
প্রশ্নানুসারে, $2[(10 - 2x)(9 - 2x) + (9 - 2x)(7 - 2x) + (7 - 2x)(10 - 2x)] = 262$\\
বা, $[(10 - 2x)(9 - 2x) + (9 - 2x)(7 - 2x) + (7 - 2x)(10 - 2x)] = 131$\\
বা, $(90 - 38x + 4x^2) + (63 - 32x + 4x^2) + (70 - 34x + 4x^2) = 131$\\
বা, $223 - 104x + 12x^2 = 131$\\
বা, $12x^2 - 104x + 92 = 0$\\
বা, $3x^2 - 26x + 23 = 0$\\
বা, $3x(x - 1) - 23(x - 1) = 0$\\
বা, $(x - 1)(3x - 23) = 0$\\
বা, $x - 1 = 0$ অথবা $3x - 23 = 0$\\
বা, $x = 1$ অথবা $x = \frac{23}{3}$\\
বাক্সটির পুরুত্ব তার বাইরের তিনটি পরিমাপের কোনোটির চেয়েই বড় হতে পারে না।\\
নির্ণেয় বাক্সের পুরুত্ব $1$ সে.মি.।\\
গ) মনে করি, $ABCD$ রম্বসের প্রত্যেক বাহুর দৈর্ঘ্য $10$ সে.মি. এবং কর্ণদ্বয় পরস্পরকে $O$ বিন্দুতে ছেদ করে।\\
আমরা জানি, রম্বসের কর্ণদ্বয় পরস্পরকে সমকোণে সমদ্বিখণ্ডিত করে।\\
$OA = OC$, $OB = OD$\\
$\triangle AOB$ সমকোণী ত্রিভুজে অতিভুজ $AB = 10$\\
এখানে, $AB^2 = 10^2 = 100 = 36 + 64$\\
= $6^2 + 8^2 = OB^2 + OA^2$ [চিত্র অনুযায়ী]\\
$\therefore OB = 6$, $OA = 8$\\
$\therefore$ কর্ণ $AC = 2 \times 8 = 16$ সে.মি., এবং কর্ণ $BD = 2 \times 6 = 12$ সে.মি.\\
$\therefore ABCD$ রম্বসের ক্ষেত্রফল = $\frac{১}{২} \times AC \times BD = \frac{১}{২} \times 16 \times 12 = 96$ বর্গ সে.মি.



\subsection*{উদাহরণ ৩২}
কোনো ঘনকের পৃষ্ঠতলের কর্ণের দৈর্ঘ্য $8\sqrt{2}$ সে.মি. হলে, এর কর্ণের দৈর্ঘ্য ও আয়তন নির্ণয় কর।\\
সমাধান: মনে করি, ঘনকের ধার $a$।\\
$\therefore$ ঘনকটির পৃষ্ঠতলের কর্ণের দৈর্ঘ্য = $\sqrt{2} a$, কর্ণের দৈর্ঘ্য = $\sqrt{3} a$ এবং আয়তন = $a^3$\\
প্রশ্নানুসারে, $\sqrt{2} a = 8\sqrt{2}$\\
বা, $a = 8$\\
$\therefore$ ঘনকটির কর্ণের দৈর্ঘ্য = $\sqrt{3} \times 8 \approx 13.856$ সে.মি. (প্রায়)\\
এবং আয়তন = $8^3 = 512$ ঘন সে.মি.।\\
নির্ণেয় কর্ণের দৈর্ঘ্য $13.856$ সে.মি. (প্রায়) এবং আয়তন $512$ ঘন সে.মি.।



\subsection*{উদাহরণ ৩৩}
কোনো আয়তক্ষেত্রের দৈর্ঘ্য ১২ সে.মি. এবং প্রস্থ ৫ সে.মি.। একে বৃহত্তর বাহুর চতুর্দিকে ঘোরালে যে ঘনবস্তু উৎপন্ন হয় তার পৃষ্ঠতলের ক্ষেত্রফল এবং আয়তন নির্ণয় কর।\\
সমাধান: দেওয়া আছে একটি আয়তক্ষেত্রের দৈর্ঘ্য ১২ সে.মি., এবং প্রস্থ ৫ সে.মি.। একে বৃহত্তর বাহুর চতুর্দিকে ঘোরালে একটি সমবৃত্তভূমিক বেলন আকৃতির ঘনবস্তু উৎপন্ন হবে, যার উচ্চতা $h = 12$ সে.মি. এবং ভূমির ব্যাসার্ধ $r = 5$ সে.মি.।\\
উৎপন্ন ঘনবস্তুর পৃষ্ঠতলের ক্ষেত্রফল = $2\pi r (r + h)$\\
= $2 \times 3.1416 \times 5 (5 + 12) \approx 534.071$ বর্গ সে.মি. (প্রায়)\\
এবং আয়তন = $\pi r^2 h$\\
= $3.1416 \times 5^2 \times 12 \approx 942.48$ ঘন সে.মি. (প্রায়)\\
নির্ণেয় পৃষ্ঠতলের ক্ষেত্রফল $534.071$ বর্গ সে.মি. (প্রায়) এবং আয়তন $942.48$ ঘন সে.মি. (প্রায়)



\end{document}