\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{gensymb}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{titletoc}
\geometry{margin=1in}
\usepackage[T1]{fontenc}

% Setting up fonts for Bengali and math

\setmathfont{Latin Modern Math} % Default math font for simplicity

% Setting up fonts
\usepackage{fontspec}
\setmainfont{Times New Roman} % Latin font for English
\newfontfamily\bengalifont{Noto Serif Bengali} % Bengali font

% Ensure Bengali language support
\usepackage{polyglossia}
\setmainlanguage{bengali}

% Command for English text
\newcommand{\english}[1]{{\fontfamily{cmr}\selectfont #1}}

% Define cosecant operator
\DeclareMathOperator{\csc}{csc}



% Customizing section headings
\title{অধ্যায় ৯: ত্রিকোণমিতিক অনুপাত}
\author{}
\date{}

\begin{document}

\maketitle

% Page 1: Introduction
\section*{ত্রিকোণমিতিক অনুপাত}
আমরা প্রতিনিয়ত ত্রিভুজ, বিশেষ করে সমকোণী ত্রিভুজের ব্যবহার করে থাকি। আমাদের চারিদিকের পরিবেশে নানা উদাহরণ দেখা যায় যেখানে কল্পনায় সমকোণী ত্রিভুজ গঠন করা যায়। সেই প্রাচীন যুগে মানুষ জ্যামিতির সাহায্যে নদীর তীরে দাঁড়িয়ে নদীর প্রস্থ নির্ণয় করার কৌশল শিখেছিল। গাছে না উঠেও গাছের ছায়ার দৈর্ঘ্যে লাঠির তুলনা করে নিখুঁতভাবে গাছের উচ্চতা মাপতে শিখেছিল। এই গাণিতিক কৌশল শেখানোর জন্য সৃষ্টি হয়েছে ত্রিকোণমিতি নামে গণিতের এক বিশেষ শাখা।

ত্রিকোণমিতি শব্দটি গ্রিক শব্দ ত্রি (অর্থ তিন), গন (অর্থ ধার) ও মেট্রন (অর্থ পরিমাপ) দ্বারা গঠিত। ত্রিকোণমিতিতে ত্রিভুজের বাহু ও কোণের মধ্যে সম্পর্ক বিষয়ে পাঠদান করা হয়। মিশর ও ব্যাবিলনীয় সভ্যতায় ত্রিকোণমিতি ব্যবহারের নিদর্শন রয়েছে। মিশরীয়রা ভূমি জরিপ ও প্রকৌশল কাজে এর বহুল ব্যবহার করত বলে ধারণা করা হয়। এর সাহায্যে জ্যোতির্বিদগণ পৃথিবী থেকে দূরবর্তী গ্রহ-নক্ষত্রের দূরত্ব নির্ণয় করতেন। অধুনা ত্রিকোণমিতির ব্যবহার গণিতের নানা শাখায়। ত্রিভুজ সংক্রান্ত সমস্যার সমাধান, নেভিগেশন ইত্যাদি ক্ষেত্রে ত্রিকোণমিতির ব্যাপক ব্যবহার হয়ে থাকে। জ্যোতির্বিজ্ঞান, ক্যালকুলাসসহ গণিতের অন্যান্য গুরুত্বপূর্ণ শাখায় ত্রিকোণমিতির ব্যবহার রয়েছে।

এ অধ্যায় শেষে শিক্ষার্থীরা:
\begin{itemize}
    \item সুক্ষ্মকোণের ত্রিকোণমিতিক অনুপাত বর্ণনা করতে পারবে।
    \item সুক্ষ্মকোণের ত্রিকোণমিতিক অনুপাতগুলোর মধ্যে পারস্পরিক সম্পর্ক নির্ণয় করতে পারবে।
    \item সুক্ষ্মকোণের ত্রিকোণমিতিক অনুপাতগুলোর ফলাফল যাচাই করে প্রমাণ ও গাণিতিক সমস্যা সমাধান করতে পারবে।
    \item জ্যামিতিক পদ্ধতিতে $30^\circ$, $45^\circ$, $60^\circ$ কোণের ত্রিকোণমিতিক অনুপাতের মান নির্ণয় ও প্রয়োগ করতে পারবে।
    \item $0^\circ$ ও $90^\circ$ কোণের অর্থপূর্ণ ত্রিকোণমিতিক অনুপাতগুলোর মান নির্ণয় করে প্রয়োগ করতে পারবে।
    \item ত্রিকোণমিতিক অভেদাবলি প্রমাণ করতে পারবে।
    \item ত্রিকোণমিতিক অভেদাবলির প্রয়োগ করতে পারবে।
\end{itemize}


\part{ত্রিকোণমিতিক অনুপাত}

% Pages 2-3: Naming of Sides
\section*{সমকোণী ত্রিভুজের বাহুগুলোর নামকরণ}
অনুভূমিক অবস্থানের জন্য এ নামসমূহ সার্থক। আবার সমকোণী ত্রিভুজের সুক্ষ্মকোণদ্বয়ের একটির সাপেক্ষে অবস্থানের প্রেক্ষিতেও বাহুগুলোর নামকরণ করা হয়। যথা:
\begin{enumerate}
    \item অতিভুজ (hypotenuse), সমকোণী ত্রিভুজের বৃহত্তম বাহু যা সমকোণের বিপরীত বাহু।
    \item বিপরীত বাহু (opposite side), যা হলো প্রদত্ত কোণের সরাসরি বিপরীত দিকের বাহু।
    \item সন্নিহিত বাহু (adjacent side), যা প্রদত্ত কোণ সৃষ্টিকারী একটি রেখাংশ।
\end{enumerate}

$PON$ কোণের জন্য অতিভুজ $OP$, সন্নিহিত বাহু $ON$, বিপরীত বাহু $PN$। $OPN$ কোণের জন্য অতিভুজ $OP$, সন্নিহিত বাহু $PN$, বিপরীত বাহু $ON$।

জ্যামিতিক চিত্রের শীর্ষবিন্দু চিহ্নিত করার জন্য বড় হাতের বর্ণ ও বাহু নির্দেশ করতে ছোট হাতের বর্ণ ব্যবহার করা হয়। কোণ নির্দেশের জন্য প্রায়শই গ্রিক বর্ণ ব্যবহৃত হয়। গ্রিক বর্ণমালার ছয়টি বহুল ব্যবহৃত বর্ণ হলো:
\begin{center}
    \begin{tabular}{c c c c c c}
        $\alpha$ & $\beta$ & $\gamma$ & $\theta$ & $\phi$ & $\omega$ \\
        আলফা & বিটা & গামা & থিটা & ফাই & ওমেগা
    \end{tabular}
\end{center}

প্রাচীন গ্রিসের বিখ্যাত গণিতবিদদের হাত ধরেই জ্যামিতি ও ত্রিকোণমিতিতে গ্রিক বর্ণগুলোর ব্যবহার হয়ে আসছে।

Image description: একটি চিত্রে সমকোণী ত্রিভুজ $PON$ দেখানো হয়েছে, যেখানে $N$ এ সমকোণ, $O$ এ $\angle PON$, $P$ এ $\angle OPN$, এবং $OP$ অতিভুজ, $ON$ ও $PN$ কোণের সাপেক্ষে সন্নিহিত বা বিপরীত বাহু হিসেবে চিহ্নিত।

\textbf{উদাহরণ ১.} $\theta$ কোণের জন্য অতিভুজ, সন্নিহিত বাহু ও বিপরীত বাহু চিহ্নিত কর।

সমাধান:
\begin{enumerate}
    \item[(ক)] অতিভুজ: ১৭ একক, বিপরীত বাহু: ৮ একক, সন্নিহিত বাহু: ১৫ একক।
    \item[(খ)] অতিভুজ: $p$, বিপরীত বাহু: $r$, সন্নিহিত বাহু: $q$।
    \item[(গ)] অতিভুজ: $EF$, বিপরীত বাহু: $EG$, সন্নিহিত বাহু: $FG$।
\end{enumerate}

Image description: তিনটি চিত্রে সমকোণী ত্রিভুজ দেখানো হয়েছে: (ক) বাহু ৮, ১৫, ১৭ একক, (খ) বাহু $p$, $q$, $r$, (গ) বাহু $EF$, $EG$, $FG$, প্রতিটিতে $\theta$ কোণের জন্য অতিভুজ, বিপরীত ও সন্নিহিত বাহু চিহ্নিত।

\textbf{উদাহরণ ২.} $\alpha$ ও $\beta$ কোণের জন্য অতিভুজ, সন্নিহিত বাহু ও বিপরীত বাহুর দৈর্ঘ্য নির্ণয় কর।

সমাধান:
\begin{enumerate}
    \item $\alpha$ কোণের জন্য: অতিভুজ: ২৫ একক, বিপরীত বাহু: ২৪ একক, সন্নিহিত বাহু: ৭ একক।
    \item $\beta$ কোণের জন্য: অতিভুজ: ২৫ একক, বিপরীত বাহু: ৭ একক, সন্নিহিত বাহু: ২৪ একক।
\end{enumerate}

Image description: একটি চিত্রে সমকোণী ত্রিভুজ দেখানো হয়েছে, অতিভুজ ২৫ একক, একটি বাহু ৭ একক, অপর বাহু ২৪ একক, $\alpha$ ও $\beta$ কোণের জন্য অতিভুজ, সন্নিহিত ও বিপরীত বাহু চিহ্নিত।

% Page 4: Constancy of Ratios
\section*{সদৃশ সমকোণী ত্রিভুজে অনুপাতের ধ্রুবকতা}
মনে করি, $\angle XOA$ একটি সুক্ষ্মকোণ। $OA$ বাহুতে যেকোনো একটি বিন্দু $P$ নিই। $P$ থেকে $OX$ বাহু পর্যন্ত $PM$ লম্ব টানি। ফলে একটি সমকোণী ত্রিভুজ $POM$ গঠিত হলো। এই $\triangle POM$ এর $PM$, $OM$ ও $OP$ বাহুগুলোর যে তিনটি অনুপাত পাওয়া যায় এদের মান $OA$ বাহুতে নির্বাচিত $P$ বিন্দুর অবস্থানের ওপর নির্ভর করে না।

$\angle XOA$ কোণের $OA$ বাহুতে যেকোনো বিন্দু $P_1$ ও $P$ থেকে $OX$ বাহু পর্যন্ত যথাক্রমে $P_1M_1$ ও $PM$ লম্ব অঙ্কন করলে $\triangle POM$ ও $\triangle P_1OM_1$ দুইটি সদৃশ সমকোণী ত্রিভুজ গঠিত হয়।

এখন, $\triangle POM$ ও $\triangle P_1OM_1$ সদৃশ হওয়ায়,
\[
\frac{PM}{OP} = \frac{P_1M_1}{OP_1}
\]
\[
\frac{OM}{OP} = \frac{OM_1}{OP_1}
\]
\[
\frac{PM}{OM} = \frac{P_1M_1}{OM_1}
\]

অর্থাৎ, অনুপাতসমূহের প্রত্যেকটি ধ্রুবক। এই অনুপাতসমূহকে ত্রিকোণমিতিক অনুপাত বলে।

Image description: একটি চিত্রে $\angle XOA$ দেখানো হয়েছে, $OA$ রশ্মিতে $P$, $P_1$ বিন্দু, $PM \perp OX$, $P_1M_1 \perp OX$ লম্ব, সদৃশ সমকোণী ত্রিভুজ $POM$ ও $P_1OM_1$, বাহু $PM$, $OM$, $OP$, $P_1M_1$, $OM_1$, $OP_1$ চিহ্নিত।

% Page 5: Trigonometric Ratios of an Acute Angle
\section*{সুক্ষ্মকোণের ত্রিকোণমিতিক অনুপাত}
মনে করি, $\angle XOA = \theta$ একটি সুক্ষ্মকোণ। $OA$ বাহুতে যেকোনো একটি বিন্দু $P$ নিই। $P$ থেকে $OX$ বাহু পর্যন্ত $PM$ লম্ব টানি। ফলে একটি সমকোণী ত্রিভুজ $POM$ গঠিত হলো। এই $\triangle POM$ এর $PM$, $OM$ ও $OP$ বাহুগুলোর যে ছয়টি অনুপাত পাওয়া যায় এদের $\angle XOA$ এর ত্রিকোণমিতিক অনুপাত বলা হয় এবং এদের প্রত্যেকটিকে এক একটি সুনির্দিষ্ট নামে নামকরণ করা হয়।

$\angle XOA$ সাপেক্ষে সমকোণী ত্রিভুজ $POM$ এর $PM$ বিপরীত বাহু, $OM$ সন্নিহিত বাহু, $OP$ অতিভুজ। এখন $\angle XOA = \theta$ ধরলে, $\theta$ কোণের যে ছয়টি ত্রিকোণমিতিক অনুপাত পাওয়া যায় তা নিম্নে বর্ণনা করা হলো।

\[
\sin \theta = \frac{PM}{OP} = \frac{\text{বিপরীত বাহু}}{\text{অতিভুজ}}, \quad \cos \theta = \frac{OM}{OP} = \frac{\text{সন্নিহিত বাহু}}{\text{অতিভুজ}}, \quad \tan \theta = \frac{PM}{OM} = \frac{\text{বিপরীত বাহু}}{\text{সন্নিহিত বাহু}}
\]
\[
\operatorname{cosec} \theta = \frac{1}{\sin \theta}, \quad \sec \theta = \frac{1}{\cos \theta}, \quad \cot \theta = \frac{1}{\tan \theta}
\]

লক্ষ করি, $\sin \theta$ প্রতীকটি $\theta$ কোণের সাইন-এর অনুপাতকে বোঝায়; $\sin$ ও $\theta$ এর গুণফলকে নয়। $\theta$ বাদে $\sin$ আলাদা কোনো অর্থ বহন করে না। ত্রিকোণমিতিক অন্যান্য অনুপাতের ক্ষেত্রেও বিষয়টি প্রযোজ্য।

Image description: একটি চিত্রে সুক্ষ্মকোণ $\angle XOA = \theta$ দেখানো হয়েছে, $OA$ এ $P$ বিন্দু, $PM \perp OX$, ত্রিভুজ $POM$ এ $PM$ বিপরীত বাহু, $OM$ সন্নিহিত বাহু, $OP$ অতিভুজ হিসেবে চিহ্নিত।

% Page 6: Relation Among Trigonometric Ratios
\section*{ত্রিকোণমিতিক অনুপাতগুলোর সম্পর্ক}
মনে করি, $\angle XOA = \theta$ একটি সুক্ষ্মকোণ। পাশের চিত্র সাপেক্ষে, সংজ্ঞানুসারে,
\[
\sin \theta = \frac{PM}{OP}, \quad \operatorname{cosec} \theta = \frac{OP}{PM}, \quad \cos \theta = \frac{OM}{OP}, \quad \sec \theta = \frac{OP}{OM}, \quad \tan \theta = \frac{PM}{OM}, \quad \cot \theta = \frac{OM}{PM}
\]
\[
\tan \theta = \frac{\sin \theta}{\cos \theta}, \quad \cot \theta = \frac{\cos \theta}{\sin \theta}
\]

Image description: একটি চিত্রে ত্রিভুজ $POM$ এ সুক্ষ্মকোণ $\angle XOA = \theta$, বাহু $PM$, $OM$, $OP$ চিহ্নিত, ত্রিকোণমিতিক অনুপাতগুলোর সম্পর্ক দেখানো হয়েছে।

% Pages 6-8: Trigonometric Identities
\section*{ত্রিকোণমিতিক অভেদাবলি}
\begin{enumerate}
    \item[(i)] $\sin^2 \theta + \cos^2 \theta = \left( \frac{PM}{OP} \right)^2 + \left( \frac{OM}{OP} \right)^2 = \frac{PM^2 + OM^2}{OP^2} = \frac{OP^2}{OP^2} = 1 \quad [\text{পিথাগোরাসের সূত্র}]
    \]

    মন্তব্য: পূর্ণসংখ্যা সূচক $n$ এর জন্য $(\sin \theta)^n$ কে $\sin^n \theta$ ও $(\cos \theta)^n$ কে $\cos^n \theta$ ইত্যাদি লেখা হয়।

    \item[(ii)] $\sec^2 \theta = \left( \frac{OP}{OM} \right)^2 = \frac{OP^2}{OM^2} = \frac{OM^2 + PM^2}{OM^2} = 1 + \tan^2 \theta
    \]

    \item[(iii)] $\operatorname{cosec}^2 \theta = \left( \frac{OP}{PM} \right)^2 = \frac{OP^2}{PM^2} = \frac{PM^2 + OM^2}{PM^2} = 1 + \cot^2 \theta
    \]
\end{enumerate}



\textbf{উদাহরণ ৩.} যদি $\tan A = \frac{4}{3}$ হয় তবে $A$ কোণের অন্যান্য ত্রিকোণমিতিক অনুপাতসমূহ নির্ণয় কর।

সমাধান: দেওয়া আছে, $\tan A = \frac{4}{3}$।\\
বিপরীত বাহু = ৪, সন্নিহিত বাহু = ৩।\\
অতিভুজ = $\sqrt{4^2 + 3^2} = 5$।\\
সুতরাং,
\[
\sin A = \frac{4}{5}, \quad \cos A = \frac{3}{5}, \quad \cot A = \frac{3}{4}, \quad \operatorname{cosec} A = \frac{5}{4}, \quad \sec A = \frac{5}{3}
\]

\textbf{উদাহরণ ৪.} $ABC$ সমকোণী ত্রিভুজের $B$ কোণটি সমকোণ। যদি $\tan A = 1$ তুলে $2 \sin A \cos A = 1$ এর সত্যতা যাচাই কর।

সমাধান: দেওয়া আছে, $\tan A = 1$।\\
বিপরীত বাহু = $a$, সন্নিহিত বাহু = $a$।\\
অতিভুজ = $\sqrt{a^2 + a^2} = a\sqrt{2}$।\\
\[
\sin A = \frac{a}{a\sqrt{2}} = \frac{1}{\sqrt{2}}, \quad \cos A = \frac{a}{a\sqrt{2}} = \frac{1}{\sqrt{2}}
\]
\[
2 \sin A \cos A = 2 \cdot \frac{1}{\sqrt{2}} \cdot \frac{1}{\sqrt{2}} = 1
\]
ডানপক্ষ = ১। উক্তিটি সত্য।

\textbf{উদাহরণ ৫.} প্রমাণ কর যে, $\tan \theta + \cot \theta = \sec \theta \cdot \operatorname{cosec} \theta$।

সমাধান: \\
\[
\text{বামপক্ষ} = \tan \theta + \cot \theta = \frac{\sin \theta}{\cos \theta} + \frac{\cos \theta}{\sin \theta} = \frac{\sin^2 \theta + \cos^2 \theta}{\sin \theta \cos \theta} = \frac{1}{\sin \theta \cos \theta} = \sec \theta \cdot \operatorname{cosec} \theta = \text{ডানপক্ষ} \quad (\text{প্রমাণিত})
\]

\textbf{উদাহরণ ৬.} প্রমাণ কর যে, $\sec^2 \theta + \operatorname{cosec}^2 \theta = \sec^2 \theta \cdot \operatorname{cosec}^2 \theta$।

সমাধান: \\
\[
\text{বামপক্ষ} = \sec^2 \theta + \operatorname{cosec}^2 \theta = \frac{1}{\cos^2 \theta} + \frac{1}{\sin^2 \theta} = \frac{\sin^2 \theta + \cos^2 \theta}{\sin^2 \theta \cos^2 \theta} = \frac{1}{\sin^2 \theta \cos^2 \theta} = \sec^2 \theta \cdot \operatorname{cosec}^2 \theta = \text{ডানপক্ষ} \quad (\text{প্রমাণিত})
\]

\textbf{উদাহরণ ৭.} প্রমাণ কর যে, $\frac{1}{1 + \sin^2 \theta} + \frac{1}{1 + \operatorname{cosec}^2 \theta} = 1$।

সমাধান: \\
\[
\text{বামপক্ষ} = \frac{1}{1 + \sin^2 \theta} + \frac{1}{1 + \frac{1}{\sin^2 \theta}} = \frac{1}{1 + \sin^2 \theta} + \frac{\sin^2 \theta}{\sin^2 \theta + 1} = \frac{1 + \sin^2 \theta}{1 + \sin^2 \theta} = 1 = \text{ডানপক্ষ} \quad (\text{প্রমাণিত})
\]



\textbf{উদাহরণ ৮.} প্রমাণ কর: $\frac{1}{2 - \sin^2 \theta} + \frac{1}{2 + \tan^2 \theta} = 1$।

সমাধান: \\
\[
\text{বামপক্ষ} = \frac{1}{2 - \sin^2 \theta} + \frac{1}{2 + \frac{\sin^2 \theta}{\cos^2 \theta}} = \frac{1}{2 - \sin^2 \theta} + \frac{\cos^2 \theta}{2 \cos^2 \theta + \sin^2 \theta}
\]
\[
= \frac{1}{2 - \sin^2 \theta} + \frac{\cos^2 \theta}{2 - \sin^2 \theta} = \frac{1 + \cos^2 \theta}{2 - \sin^2 \theta} = 1 = \text{ডানপক্ষ} \quad (\text{প্রমাণিত})
\]

\textbf{উদাহরণ ৯.} প্রমাণ কর: $\frac{\tan A}{\sec A + 1} - \frac{\sec A - 1}{\tan A} = 0$।

সমাধান: \\
\[
\text{বামপক্ষ} = \frac{\tan A}{\sec A + 1} - \frac{\sec A - 1}{\tan A} = \frac{\tan^2 A - (\sec^2 A - 1)}{(\sec A + 1) \tan A} = \frac{\tan^2 A - \tan^2 A}{(\sec A + 1) \tan A} = 0 = \text{ডানপক্ষ} \quad (\text{প্রমাণিত})
\]

\textbf{উদাহরণ ১০.} প্রমাণ কর: $\sqrt{\frac{1 - \sin A}{1 + \sin A}} = \sec A - \tan A$।

সমাধান: \\
\[
\text{বামপক্ষ} = \sqrt{\frac{1 - \sin A}{1 + \sin A}} \cdot \sqrt{\frac{1 - \sin A}{1 - \sin A}} = \sqrt{\frac{(1 - \sin A)^2}{\cos^2 A}} = \frac{1 - \sin A}{\cos A} = \sec A - \tan A = \text{ডানপক্ষ} \quad (\text{প্রমাণিত})
\]

% Pages 9-10: Example 11
\textbf{উদাহরণ ১১.} $\tan A + \sin A = a$ এবং $\tan A - \sin A = b$ হলে, প্রমাণ কর যে, $a^2 - b^2 = 4 \sqrt{ab}$।

সমাধান: \\
এখানে প্রদত্ত, $\tan A + \sin A = a$ এবং $\tan A - \sin A = b$।\\
\[
\text{বামপক্ষ} = a^2 - b^2 = (\tan A + \sin A)^2 - (\tan A - \sin A)^2 = 4 \tan A \sin A
\]
\[
= 4 \sqrt{\tan^2 A \sin^2 A} = 4 \sqrt{(\tan A + \sin A)(\tan A - \sin A)} = 4 \sqrt{ab} = \text{ডানপক্ষ} \quad (\text{প্রমাণিত})
\]

% Page 10: Example 12
\textbf{উদাহরণ ১২.} যদি $\sec A + \tan A = \frac{5}{2}$ হলে, $\sec A - \tan A$ এর মান নির্ণয় কর।

সমাধান: \\
আমরা জানি, $\sec^2 A - \tan^2 A = 1$।\\
\[
(\sec A + \tan A)(\sec A - \tan A) = 1
\]
প্রদত্ত, $\sec A + \tan A = \frac{5}{2}$।\\
\[
\sec A - \tan A = \frac{1}{\frac{5}{2}} = \frac{2}{5}
\]

% Page 12: Trigonometric Ratios for 30°, 45°, 60°
\part{ত্রিকোণমিতিক মান}
\section*{৩০$^\circ$, ৪৫$^\circ$, ৬০$^\circ$ কোণের ত্রিকোণমিতিক অনুপাত}
জ্যামিতিক উপায়ে $30^\circ$, $45^\circ$ ও $60^\circ$ পরিমাপের কোণ আঁকতে শিখেছি। এ সকল কোণের ত্রিকোণমিতিক অনুপাতের প্রকৃত মান জ্যামিতিক পদ্ধতিতে নির্ণয় করা যায়।

\subsection*{৩০ ও ৬০ কোণের ত্রিকোণমিতিক অনুপাত}

৩০$^\circ$ ও ৬০$^\circ$ কোণের ত্রিকোণমিতিক অনুপাত
মনে করি, $\angle XOZ = 30^\circ$ এবং $OZ$ বাহুতে $P$ একটি বিন্দু। $PM \perp OX$ আঁকি এবং $PM$ কে $Q$ পর্যন্ত বর্ধিত করি যেন $MQ = PM$। $O$, $Q$ যোগ করে $OQ$ আঁকি।

এখন $\triangle POM$ ও $\triangle QOM$ এর মধ্যে $PM = QM$, $OM$ সাধারণ বাহু এবং $\angle POM = \angle QOM = 30^\circ$।\\
অন্তর্ভুক্ত $\angle OPM = \angle QQM = 90^\circ$, SAS সর্বসমতা দ্বারা $\triangle POM \cong \triangle QOM$।\\
অতএব, $\angle POM = \angle QOM = 30^\circ$ এবং $\angle OPM = \angle QQM = 60^\circ$।\\
আবার, $\angle POM + \angle QOM = 60^\circ$।\\
$\therefore \angle POQ = 60^\circ$।\\
$\therefore \triangle OPQ$ একটি সমবাহু ত্রিভুজ।

যদি $OP = 2a$ হয়, তবে $PM = a$।\\
সমকোণী $\triangle POM$ হতে পাই,\\
\[
OM = \sqrt{OP^2 - PM^2} = \sqrt{(2a)^2 - a^2} = \sqrt{3a^2} = \sqrt{3}a
\]

ত্রিকোণমিতিক অনুপাতসমূহ বের করি:
\[
\sin 30^\circ = \frac{PM}{OP} = \frac{a}{2a} = \frac{1}{2}, \quad \cos 30^\circ = \frac{OM}{OP} = \frac{\sqrt{3}a}{2a} = \frac{\sqrt{3}}{2}, \quad \tan 30^\circ = \frac{PM}{OM} = \frac{a}{\sqrt{3}a} = \frac{1}{\sqrt{3}}
\]
\[
\csc 30^\circ = \frac{1}{\sin 30^\circ} = 2, \quad \sec 30^\circ = \frac{1}{\cos 30^\circ} = \frac{2}{\sqrt{3}}, \quad \cot 30^\circ = \frac{1}{\tan 30^\circ} = \sqrt{3}
\]
\[
\sin 60^\circ = \frac{OM}{OP} = \frac{\sqrt{3}a}{2a} = \frac{\sqrt{3}}{2}, \quad \cos 60^\circ = \frac{PM}{OP} = \frac{a}{2a} = \frac{1}{2}, \quad \tan 60^\circ = \frac{OM}{PM} = \frac{\sqrt{3}a}{a} = \sqrt{3}
\]
\[
\csc 60^\circ = \frac{1}{\sin 60^\circ} = \frac{2}{\sqrt{3}}, \quad \sec 60^\circ = \frac{1}{\cos 60^\circ} = 2, \quad \cot 60^\circ = \frac{1}{\tan 60^\circ} = \frac{1}{\sqrt{3}}
\]

Image description: একটি চিত্রে $\angle XOZ = 30^\circ$ দেখানো হয়েছে, $OZ$ এ $P$ বিন্দু, $PM \perp OX$ বর্ধিত $Q$ পর্যন্ত, সমবাহু ত্রিভুজ $OPQ$, সমকোণী ত্রিভুজ $POM$ এ বাহু চিহ্নিত।

\subsection*{৪৫ কোণের ত্রিকোণমিতিক অনুপাত}

৪৫$^\circ$ কোণের ত্রিকোণমিতিক অনুপাত
মনে করি, $\angle XOZ = 45^\circ$ এবং $P$ এই কোণের $OZ$ বাহুর উপরস্থ একটি বিন্দু। $PM \perp OX$ আঁকি।

$\triangle OPM$ সমকোণী ত্রিভুজে $\angle POM = 45^\circ$।\\
সুতরাং, $\angle OPM = 45^\circ$।\\
অতএব, $PM = OM = a$ (মনে করি)।\\
এখন, $OP = \sqrt{PM^2 + OM^2} = \sqrt{a^2 + a^2} = \sqrt{2a^2} = a\sqrt{2}$।

ত্রিকোণমিতিক অনুপাতের সংজ্ঞা থেকে আমরা পাই,
\[
\sin 45^\circ = \frac{PM}{OP} = \frac{a}{a\sqrt{2}} = \frac{1}{\sqrt{2}}, \quad \cos 45^\circ = \frac{OM}{OP} = \frac{a}{a\sqrt{2}} = \frac{1}{\sqrt{2}}, \quad \tan 45^\circ = \frac{PM}{OM} = \frac{a}{a} = 1
\]
\[
\csc 45^\circ = \frac{1}{\sin 45^\circ} = \sqrt{2}, \quad \sec 45^\circ = \frac{1}{\cos 45^\circ} = \sqrt{2}, \quad \cot 45^\circ = \frac{1}{\tan 45^\circ} = 1
\]

Image description: একটি চিত্রে $\angle XOZ = 45^\circ$ দেখানো হয়েছে, $OZ$ এ $P$ বিন্দু, $PM \perp OX$, সমদ্বিবাহু সমকোণী ত্রিভুজ $OPM$ এ $PM = OM$, অতিভুজ $OP$ চিহ্নিত।


\section*{পূরক কোণের ত্রিকোণমিতিক অনুপাত}
আমরা জানি যে, দুইটি সুক্ষ্মকোণের পরিমাপের সমষ্টি $90^\circ$ হলে, এদের একটিকে অপরটির পূরক কোণ বলা হয়। যেমন, $30^\circ$ ও $60^\circ$ এবং $15^\circ$ ও $75^\circ$ পরস্পর পূরক কোণ।

সাধারণভাবে, $\theta$ কোণ ও $(90^\circ - \theta)$ কোণ পরস্পরের পূরক কোণ।

মনে করি, $\angle POM = \theta$ এবং $P$ এই কোণের $OM$ বাহুর উপর একটি বিন্দু। $PM \perp OX$ আঁকি।

যেহেতু ত্রিভুজের তিন কোণের সমষ্টি দুই সমকোণ,\\
অতএব, $\triangle POM$ সমকোণী ত্রিভুজে $\angle OPM = 90^\circ - \theta$।\\
এবং $\angle POM + \angle OPM = 90^\circ$।\\
\[
\sin (90^\circ - \theta) = \frac{OM}{OP} = \cos \theta, \quad \cos (90^\circ - \theta) = \frac{PM}{OP} = \sin \theta
\]
\[
\tan (90^\circ - \theta) = \frac{OM}{PM} = \cot \theta, \quad \cot (90^\circ - \theta) = \frac{PM}{OM} = \tan \theta
\]
\[
\sec (90^\circ - \theta) = \frac{OP}{PM} = \csc \theta, \quad \csc (90^\circ - \theta) = \frac{OP}{OM} = \sec \theta
\]

উপরের সূত্রগুলো নিম্নলিখিতভাবে কথায় প্রকাশ করা যায়:
\begin{itemize}
    \item পূরক কোণের সাইন = কোণের কোসাইন
    \item পূরক কোণের কোসাইন = কোণের সাইন
    \item পূরক কোণের ট্যানজেন্ট = কোণের কোট্যানজেন্ট
    \item পূরক কোণের কোট্যানজেন্ট = কোণের ট্যানজেন্ট
    \item পূরক কোণের সেকান্ট = কোণের কোসেক্যান্ট
    \item পূরক কোণের কোসেক্যান্ট = কোণের সেকান্ট
\end{itemize}

Image description: একটি চিত্রে ত্রিভুজ $POM$ এ $\angle POM = \theta$, $\angle OPM = 90^\circ - \theta$, সমকোণ $M$ এ, পূরক কোণের অনুপাত দেখানো হয়েছে।


\section*{০ ও ৯০ কোণের ত্রিকোণমিতিক অনুপাত}

০$^\circ$ ও ৯০$^\circ$ কোণের ত্রিকোণমিতিক অনুপাত

আমরা সমকোণী ত্রিভুজের সুক্ষ্মকোণ $\theta$ এর জন্য ত্রিকোণমিতিক অনুপাতগুলো নির্ণয় করতে শিখেছি। এবার দেখি, কোণটি ভ্রমশঃ ছোট করা হলে ত্রিকোণমিতির অনুপাতগুলো কীরূপ হয়। $\theta$ কোণটি যতই ছোট হতে থাকে, বিপরীত বাহু $PN$ এর দৈর্ঘ্য ততই ছোট হয়। $P$ বিন্দুটি $O$ বিন্দুর নিকটতর হয় এবং অবশেষে যখন $\theta$ কোণটি $0^\circ$ এর খুব কাছে অবস্থিত হয়, $OP$ প্রায় $ON$ এর সাথে মিলে যায়।

যখন $\theta$ কোণটি $0^\circ$ এর খুব নিকটে আসে, $PN$ রেখাংশের দৈর্ঘ্য শূন্যের কাছাকাছি নেমে আসে এবং এই ক্ষেত্রে $\sin \theta \approx 0$। একই সময়, $\theta$ কোণটি $0^\circ$ এর খুব কাছে এলে $OP$ এর দৈর্ঘ্য প্রায় $ON$ এর দৈর্ঘ্যের সমান হয় এবং $\cos \theta \approx 1$।

ত্রিকোণমিতিতে আলোচনার সুবিধার্থে $0^\circ$ কোণের অবতারণা করা হয় এবং প্রমিত অবস্থানে $0^\circ$ কোণের প্রান্তীয় বাহু ও আদি বাহু একই রশ্মি ধরা হয়। সুতরাং পূর্বের আলোচনার সঙ্গে সামঞ্জস্য রেখে বলা হয় যে:
\[
\sin 0^\circ = 0, \quad \cos 0^\circ = 1, \quad \tan 0^\circ = 0, \quad \sec 0^\circ = 1
\]
\[
\csc 0^\circ \quad \text{এবং} \quad \cot 0^\circ \quad \text{সংজ্ঞায়িত নয়।}
\]

Image description: একটি চিত্রে ত্রিভুজ $PON$ এ $\angle PON = \theta$ দেখানো হয়েছে, $\theta \to 0^\circ$ হলে $PN \to 0$, $OP \approx ON$ এবং $\theta \to 90^\circ$ হলে $OP \approx PN$, $ON \to 0$, ত্রিকোণমিতিক অনুপাত ব্যাখ্যা করা হয়েছে।



\section*{\bengalifont ০\degree ও ৯০\degree কোণের ত্রিকোণমিতিক অনুপাত}
\bengalifont আমরা সমকোণী ত্রিভুজের সুক্ষ্মকোণ $\theta$ এর জন্য ত্রিকোণমিতিক অনুপাতগুলো নির্ণয় করতে শিখেছি। এবার দেখি, কোণটি ভ্রমশঃ ছোট করা হলে ত্রিকোণমিতির অনুপাতগুলো কীরূপ হয়। $\theta$ কোণটি যতই ছোট হতে থাকে, বিপরীত বাহু $PN$ এর দৈর্ঘ্য ততই ছোট হয়। $P$ বিন্দুটি $O$ বিন্দুর নিকটতর হয় এবং অবশেষে যখন $\theta$ কোণটি $0\degree$ এর খুব কাছে অবস্থিত হয়, $OP$ প্রায় $ON$ এর সাথে মিলে যায়।

\bengalifont যখন $\theta$ কোণটি $0\degree$ এর খুব নিকটে আসে $PN$ রেখাংশের দৈর্ঘ্য শূন্যের কাঠায় নেমে আসে এবং এক্ষেত্রে $\sin \theta$ এর মান প্রায় শূন্য। একই সময়, $\theta$ কোণটি $0\degree$ এর খুব কাছে এলে $OP$ এর দৈর্ঘ্য প্রায় $ON$ এর দৈর্ঘ্যের সমান হয় এবং $\cos \theta$ এর মান প্রায় $1$।

\bengalifont ত্রিকোণমিতিতে আলোচনার সুবিধার্থে $0\degree$ কোণের অবতারণা করা হয় এবং প্রমিত অবস্থানে $0\degree$ কোণের প্রান্তীয় বাহু ও আদি বাহু একই রশ্মি ধরা হয়। সুতরাং পূর্বের আলোচনার সঙ্গে সামঞ্জস্য রেখে বলা হয় যে:
\[
\sin 0\degree = 0, \quad \cos 0\degree = 1, \quad \tan 0\degree = 0, \quad \sec 0\degree = 1
\]
\[
\frac{1}{\sin 0\degree} \quad \text{ও} \quad \frac{\cos 0\degree}{\sin 0\degree} \quad \text{সংজ্ঞায়িত নয়।}
\]

\bengalifont আবার, যখন $\theta$ কোণটি $90\degree$ এর খুব কাছে, অতিভুজ $OP$ প্রায় $PN$ এর সমান। সুতরাং, $\sin \theta$ এর মান প্রায় $1$। অন্যদিকে, $\theta$ কোণটি প্রায় $90\degree$ এর সমান হলে $ON$ শূন্যের কাছাকাছি; $\cos \theta$ এর মান প্রায় $0$।

\bengalifont সুতরাং, পূর্বে বর্ণিত সূত্রের সঙ্গে সামঞ্জস্য রেখে বলা হয় যে,
\[
\sin 90\degree = 1, \quad \cos 90\degree = 0, \quad \tan 90\degree \quad \text{ও} \quad \sec 90\degree \quad \text{সংজ্ঞায়িত নয়।}
\]
\[
\frac{1}{\sin 90\degree} = 1, \quad \frac{\cos 90\degree}{\sin 90\degree} = 0
\]

\bengalifont দ্রষ্টব্য: ব্যবহারের সুবিধার্থে $0\degree$, $30\degree$, $45\degree$, $60\degree$ ও $90\degree$ কোণগুলোর ত্রিকোণমিতিক অনুপাতগুলোর মান নিচের ছকে দেখানো হলো:

\begin{center}
    \begin{tabular}{c|c|c|c|c|c}
        \bengalifont অনুপাত/কোণ & $0\degree$ & $30\degree$ & $45\degree$ & $60\degree$ & $90\degree$ \\ \hline
        $\sin \theta$ & $0$ & $\frac{1}{2}$ & $\frac{1}{\sqrt{2}}$ & $\frac{\sqrt{3}}{2}$ & $1$ \\
        $\cos \theta$ & $1$ & $\frac{\sqrt{3}}{2}$ & $\frac{1}{\sqrt{2}}$ & $\frac{1}{2}$ & $0$ \\
        $\tan \theta$ & $0$ & $\frac{1}{\sqrt{3}}$ & $1$ & $\sqrt{3}$ & \english{অসংজ্ঞায়িত} \\
        \english{cosec} $\theta$ & \english{অসংজ্ঞায়িত} & $2$ & $\sqrt{2}$ & $\frac{2}{\sqrt{3}}$ & $1$ \\
        $\sec \theta$ & $1$ & $\frac{2}{\sqrt{3}}$ & $\sqrt{2}$ & $2$ & \english{অসংজ্ঞায়িত} \\
        \english{cot} $\theta$ & \english{অসংজ্ঞায়িত} & $\sqrt{3}$ & $1$ & $\frac{1}{\sqrt{3}}$ & $0$
    \end{tabular}
\end{center}

% Pages 16-17: Notes on Memorizing Trigonometric Values
\bengalifont লক্ষ করি: নির্ধারিত কয়েকটি কোণের জন্য ত্রিকোণমিতিক মানসমূহ মনে রাখার সহজ উপায়।

\begin{enumerate}
    \item[(ক)] \bengalifont $0$, $1$, $2$, $3$ ও $4$ সংখ্যাগুলোর প্রত্যেকটিকে $4$ দ্বারা ভাগ করে ভাগফলের বর্গমূল নিলে যথাক্রমে $\sin 0\degree$, $\sin 30\degree$, $\sin 45\degree$, $\sin 60\degree$ এবং $\sin 90\degree$ এর মান পাওয়া যায়।
    \item[(খ)] \bengalifont $4$, $3$, $2$, $1$ এবং $0$ সংখ্যাগুলোর প্রত্যেকটিকে $4$ দ্বারা ভাগ করে ভাগফলগুলোর বর্গমূল নিলে যথাক্রমে $\cos 0\degree$, $\cos 30\degree$, $\cos 45\degree$, $\cos 60\degree$ এবং $\cos 90\degree$ এর মান পাওয়া যায়।
    \item[(গ)] \bengalifont $0$, $1$, $2$, $3$ ও $4$ সংখ্যাগুলোর প্রত্যেকটিকে $4$ দ্বারা ভাগ করে ভাগফলগুলোর বর্গমূল নিলে যথাক্রমে $\tan 0\degree$, $\tan 30\degree$, $\tan 45\degree$, $\tan 60\degree$ এবং $\tan 90\degree$ এর মান পাওয়া যায়। (\bengalifont উল্লেখ্য যে, $\tan 90\degree$ সংজ্ঞায়িত নয়)।
    \item[(ঘ)] \bengalifont $4$, $3$, $2$, $1$ এবং $0$ সংখ্যাগুলোর প্রত্যেকটিকে $4$ দ্বারা ভাগ করে ভাগফলগুলোর বর্গমূল নিলে যথাক্রমে \english{cot} $0\degree$, \english{cot} $30\degree$, \english{cot} $45\degree$, \english{cot} $60\degree$ এবং \english{cot} $90\degree$ এর মান পাওয়া যায়। (\bengalifont উল্লেখ্য যে, \english{cot} $0\degree$ সংজ্ঞায়িত নয়)।
\end{enumerate}

% Pages 17-18: Example 13
\textbf{\bengalifont উদাহরণ ১৩.} \bengalifont মান নির্ণয় কর: \\
\bengalifont ক) $\frac{1 - \sin^2 45\degree}{1 + \sin^2 45\degree}$ \\
\bengalifont খ) $\sec 90\degree - \tan 60\degree \cos 30\degree \sec 0\degree$ \\
\bengalifont গ) $\sin 90\degree \cos 30\degree + \cos 60\degree - \sin 30\degree$ \\
\bengalifont ঘ) $\frac{\sin^2 45\degree + \tan^2 60\degree}{\sin^2 30\degree + \sin^2 60\degree}$

\bengalifont সমাধান: \\
\bengalifont ক) \bengalifont প্রদত্ত রাশি = $\frac{1 - \sin^2 45\degree}{1 + \sin^2 45\degree}$ \\
\[
= \frac{1 - \left(\frac{1}{\sqrt{2}}\right)^2}{1 + \left(\frac{1}{\sqrt{2}}\right)^2} = \frac{1 - \frac{1}{2}}{1 + \frac{1}{2}} = \frac{\frac{1}{2}}{\frac{3}{2}} = \frac{1}{3}
\]

\bengalifont খ) \bengalifont প্রদত্ত রাশি = $\sec 90\degree - \tan 60\degree \cos 30\degree \sec 0\degree$ \\
\[
= \english{অসংজ্ঞায়িত} - \sqrt{3} \cdot \frac{\sqrt{3}}{2} \cdot 1 = \english{অসংজ্ঞায়িত}
\]
\bengalifont [\english{যেহেতু} $\sec 90\degree$ \english{অসংজ্ঞায়িত}, $\tan 60\degree = \sqrt{3}$, $\cos 30\degree = \frac{\sqrt{3}}{2}$, $\sec 0\degree = 1$]

\bengalifont গ) \bengalifont প্রদত্ত রাশি = $\sin 90\degree \cos 30\degree + \cos 60\degree - \sin 30\degree$ \\
\[
= 1 \cdot \frac{\sqrt{3}}{2} + \frac{1}{2} - \frac{1}{2} = \frac{\sqrt{3}}{2}
\]
\bengalifont [\english{যেহেতু} $\sin 90\degree = 1$, $\cos 30\degree = \frac{\sqrt{3}}{2}$, $\cos 60\degree = \frac{1}{2}$, $\sin 30\degree = \frac{1}{2}$]

\bengalifont ঘ) \bengalifont প্রদত্ত রাশি = $\frac{\sin^2 45\degree + \tan^2 60\degree}{\sin^2 30\degree + \sin^2 60\degree}$ \\
\[
= \frac{\left(\frac{1}{\sqrt{2}}\right)^2 + (\sqrt{3})^2}{\left(\frac{1}{2}\right)^2 + \left(\frac{\sqrt{3}}{2}\right)^2} = \frac{\frac{1}{2} + 3}{\frac{1}{4} + \frac{3}{4}} = \frac{\frac{7}{2}}{1} = \frac{7}{2}
\]
\bengalifont [\english{যেহেতু} $\sin 45\degree = \frac{1}{\sqrt{2}}$, $\tan 60\degree = \sqrt{3}$, $\sin 30\degree = \frac{1}{2}$, $\sin 60\degree = \frac{\sqrt{3}}{2}$]

% Pages 18-20: Example 14
\textbf{\bengalifont উদাহরণ ১৪.} \\
\bengalifont ক) \bengalifont $\sec (A - B) = 1$, $\tan (A + B) = \frac{1}{\sqrt{3}}$ এবং $A$, $B$ সুক্ষ্মকোণ হলে, $A$ ও $B$ এর মান নির্ণয় কর। \\
\bengalifont খ) \bengalifont $\cos A + \sin A = \frac{1}{\sqrt{2}}$ হলে, $A$ এর মান নির্ণয় কর। \\
\bengalifont গ) \bengalifont $\cos 2A = \sin 45\degree$ হলে, প্রমাণ কর যে, $\cos^2 A = \frac{1 + \sin 90\degree}{2}$। \\
\bengalifont ঘ) \bengalifont সমাধান কর: $2 \sin^2 A + 3 \sin A - 2 = 0$, যেখানে $A$ সুক্ষ্মকোণ।

\bengalifont সমাধান: \\
\bengalifont ক) $\sec (A - B) = 1$ \\
\[
\Rightarrow \cos (A - B) = \frac{1}{1} = \cos 0\degree \Rightarrow A - B = 0\degree \quad \ldots (1)
\]
\bengalifont এবং $\tan (A + B) = \frac{1}{\sqrt{3}}$ \\
\[
\Rightarrow \tan (A + B) = \tan 30\degree \Rightarrow A + B = 30\degree \quad \ldots (2)
\]
\bengalifont (1) ও (2) নং যোগ করে পাই, \\
\[
2A = 30\degree \Rightarrow A = 15\degree
\]
\bengalifont আবার, (2) হতে (1) বিয়োগ করে পাই, \\
\[
2B = 30\degree \Rightarrow B = 15\degree
\]
\bengalifont নির্ণয়: $A = 15\degree$ ও $B = 15\degree$

\bengalifont খ) $\cos A + \sin A = \frac{1}{\sqrt{2}}$ \\
\[
\Rightarrow \cos A + \sin A = \cos 45\degree
\]
\[
\Rightarrow \sqrt{2} \cos \left(A - 45\degree\right) = \cos 45\degree \quad \left[\english{যোজন-বিয়োজন করে}\right]
\]
\[
\Rightarrow \cos \left(A - 45\degree\right) = \frac{\cos 45\degree}{\sqrt{2}} = \frac{\frac{1}{\sqrt{2}}}{\sqrt{2}} = \frac{1}{2} = \cos 60\degree
\]
\[
\Rightarrow A - 45\degree = 60\degree \Rightarrow A = 105\degree
\]
\bengalifont যেহেতু $A$ সুক্ষ্মকোণ নয়, তাই সমাধান নেই।

\bengalifont গ) \bengalifont দেওয়া আছে, $\cos 2A = \sin 45\degree = \frac{1}{\sqrt{2}}$ \\
\bengalifont প্রমাণ করতে হবে, $\cos^2 A = \frac{1 + \sin 90\degree}{2}$ \\
\bengalifont বামপক্ষ = $\cos^2 A$ \\
\[
= \frac{1 + \cos 2A}{2} = \frac{1 + \frac{1}{\sqrt{2}}}{2} = \frac{\frac{\sqrt{2} + 1}{\sqrt{2}}}{2} = \frac{\sqrt{2} + 1}{2\sqrt{2}}
\]
\bengalifont ডানপক্ষ = $\frac{1 + \sin 90\degree}{2} = \frac{1 + 1}{2} = 1$ \\
\bengalifont বামপক্ষ $\neq$ ডানপক্ষ, তাই প্রমাণ সম্ভব নয়।

\bengalifont ঘ) \bengalifont প্রদত্ত সমীকরণ, $2 \sin^2 A + 3 \sin A - 2 = 0$ \\
\[
\Rightarrow 2 \sin^2 A + 4 \sin A - \sin A - 2 = 0
\]
\[
\Rightarrow 2 \sin A (\sin A + 2) - 1 (\sin A + 2) = 0
\]
\[
\Rightarrow (2 \sin A - 1)(\sin A + 2) = 0
\]
\[
\Rightarrow \sin A = \frac{1}{2} \quad \text{অথবা} \quad \sin A = -2
\]
\bengalifont যেহেতু $A$ সুক্ষ্মকোণ, $\sin A = \frac{1}{2} = \sin 30\degree$ \\
\[
\Rightarrow A = 30\degree
\]

\end{document}