\documentclass[12pt]{article}
\usepackage{amsmath, amssymb}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{enumitem}
\geometry{a4paper, margin=1in}
\usepackage{polyglossia}
\setmainlanguage{bengali}
\setotherlanguage{english}
\usepackage{fontspec}
\newfontfamily\bengalifont[Script=Bengali]{Noto Serif Bengali}
\usepackage{times}

\begin{document}

\section*{১১তম অধ্যায়: স্থানাঙ্ক জ্যামিতি}

বিন্দু, সরলরেখা ও বক্ররেখার বীজগাণিতিক প্রকাশকে জ্যামিতির যে অংশে অধ্যয়ন করা হয় তাই স্থানাঙ্ক জ্যামিতি নামে পরিচিত। জ্যামিতির এই অংশ বিশ্লেষণ জ্যামিতি নামেও পরিচিত। সমতলে বিন্দু পাতনের মাধ্যমে সরল বা বক্ররেখা অথবা এদের দ্বারা তৈরি জ্যামিতিক ক্ষেত্র যথা, ত্রিভুজ, চতুর্ভুজ, বৃত্ত ইত্যাদির চিত্র প্রকাশ করা হয়। সমতলে বিন্দু পাতনের পদ্ধতির সূচনা করেন বিখ্যাত ফরাসি গণিতবিদ রেনে ডেকার্ত (ডেকার্তে নামে পরিচিত)। ডেকার্তের প্রবর্তিত জ্যামিতির এই স্থানাঙ্ক প্রথা তাঁরই নামানুসারে কার্তেসীয় স্থানাঙ্ক নামে পরিচিতি। স্থানাঙ্ক জ্যামিতি বা বিশ্লেষণ জ্যামিতি মূলত কার্তেসীয় স্থানাঙ্ক নির্ভর। তাই ডেকার্তেকে বিশ্লেষণ জ্যামিতির প্রবর্তক বলা হয়।

এই অধ্যায়ের প্রথম অংশে শিক্ষার্থীদের সমতলে কার্তেসীয় স্থানাঙ্কের ধারণা প্রদানের মাধ্যমে দুইটি বিন্দুর মধ্যবর্তী দূরত্ব নির্ণয়ের কৌশল আলোচনা করা হবে। দ্বিতীয় অংশে সরলরেখার মাধ্যমে সৃষ্ট যেকোনো ত্রিভুজ ও চতুর্ভুজের ক্ষেত্রফল নির্ণয়ের পদ্ধতি আলোচনা করা হবে এবং তৃতীয় অংশে সরলরেখার ঢাল নির্ণয় এবং দুটি বিন্দুর সংযোগে সরলরেখার সমীকরণ নির্ণয়ের কৌশল ব্যাখ্যা করা হবে। বক্ররেখা দ্বারা সৃষ্ট কোনো জ্যামিতিক চিত্র বা সমীকরণের আলোচনা এখানে করা হবে না। উচ্চতর শ্রেণিতে এ সংক্রান্ত বিশদ আলোচনা করা হবে। 

অধ্যায় শেষে শিক্ষার্থীরা:
\begin{itemize}
    \item সমতলে কার্তেসীয় স্থানাঙ্কের ধারণা ব্যাখ্যা করতে পারবে।
    \item দুইটি বিন্দুর মধ্যবর্তী দূরত্ব নির্ণয় করতে পারবে।
    \item সরলরেখার ঢালের ধারণা ব্যাখ্যা করতে পারবে।
    \item সরলরেখার সমীকরণ নির্ণয় করতে পারবে।
    \item স্থানাঙ্কের মাধ্যমে ত্রিভুজের ক্ষেত্রফল নির্ণয় করতে পারবে।
    \item বাহুর দৈর্ঘ্য নির্ণয়ের মাধ্যমে ত্রিভুজ ও চতুর্ভুজের ক্ষেত্রফল নির্ণয় করতে পারবে।
    \item বিন্দুপাতনের মাধ্যমে ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত জ্যামিতিক অঙ্কন করতে পারবে।
    \item সরলরেখার সমীকরণ লেখচিত্রে উপস্থাপন করতে পারবে।
\end{itemize}


\part{আয়তক্ষেত্রাকার কার্তেসীয় স্থানাঙ্ক}
\section*{আয়তক্ষেত্রাকার কার্তেসীয় স্থানাঙ্ক}

সমতলের ধারণা পূর্ববর্তী শ্রেণিতে দেওয়া হয়েছে। একটি টেবিলের উপরিভাগ, ঘরের মেঝে, বই-এর উপরিভাগ এমনকি যে কাগজের উপর লিখা হয় এদের প্রত্যেকেই সমতল। একটি ফুটবলের উপরিভাগ বা একটি বোতলের উপরিভাগ হলো বক্রতল। এই অংশে সমতলে অবস্থিত কোনো বিন্দুর সঠিক অবস্থান নির্ণয়ের কৌশল আলোচনা করা হবে। সমতলে অবস্থিত কোনো নির্দিষ্ট বিন্দুর সঠিক অবস্থান নির্ণয়ের জন্য এ সমতলে অঙ্কিত দুইটি পরস্পরছেদী সরলরেখা হতে নির্দিষ্ট বিন্দুর দূরত্ব জানা প্রয়োজন। এর কারণ হিসেবে বলা যায় পরস্পরছেদী দুইটি সরলরেখা হতে কোনো নির্দিষ্ট দূরত্বে কেবলমাত্র একটি বিন্দুই থাকতে পারে।

কোনো সমতলে পরস্পর সমকোণে ছেদ করে এরূপ দুইটি সরলরেখা $XOX'$ এবং $YOY'$ আঁকলে $XOX'$-কে $x$-অক্ষ, $YOY'$-কে $y$-অক্ষ এবং ছেদ বিন্দু $O$-কে মূলবিন্দু বলা হয়।

এখন ধরে নিই অক্ষদ্বয়ের সমতলে যেকোনো বিন্দু $P$। উক্ত $P$ বিন্দু থেকে $XOX'$ অর্থাৎ, $x$-অক্ষ এবং $YOY'$ অর্থাৎ $y$-অক্ষের উপর লম্ব যথাক্রমে $PM$ এবং $PN$। তাহলে $y$-অক্ষ হতে $P$ বিন্দুর দূরত্ব $=NP=OM=x$-কে $P$ বিন্দুর ভুজ বা $x$-স্থানাঙ্ক বলে। আবার $x$-অক্ষ হতে $P$ বিন্দুর দূরত্ব $=MP=ON=y$-কে $P$ বিন্দুর কোটি বা $y$-স্থানাঙ্ক বলা হয়। ভুজ ও কোটিকে এক সাথে স্থানাঙ্ক বলা হয়। সুতরাং চিত্রে $P$ বিন্দুর স্থানাঙ্ক বলতে $y$-অক্ষ ও $x$-অক্ষ হতে $P$ বিন্দুর লম্ব দূরত্ব বোঝায় এবং তাদের $x$ ও $y$ দ্বারা নির্দেশ করে $P$ বিন্দুর স্থানাঙ্ক $P(x,y)$ প্রতীক দ্বারা প্রকাশ করা হয়।

Image description: কার্তেসীয় স্থানাঙ্ক ব্যবস্থা দেখানো একটি চিত্র, যেখানে $x$-অক্ষ ($XOX'$) এবং $y$-অক্ষ ($YOY'$) মূলবিন্দু $O$-তে ছেদ করছে। সমতলে একটি বিন্দু $P(x,y)$ অঙ্কন করা হয়েছে, যার $x$-অক্ষে লম্ব $PM$ এবং $y$-অক্ষে লম্ব $PN$, ভুজ ($x$) এবং কোটি ($y$) চিত্রিত করা হয়েছে।

বিন্দুর স্থানাঙ্ক সূচক $(x,y)$ একটি ক্রমজোড় বুঝায় যার প্রথমটি ভুজ ও দ্বিতীয়টি কোটি নির্দেশ করে। তাই $x \neq y$ হলে $(x,y)$ ও $(y,x)$ দ্বারা দুটি ভিন্ন বিন্দু বুঝায়। সুতরাং পরস্পর সমকোণে ছেদ করে এরূপ একজোড়া অক্ষের সাপেক্ষে কোনো বিন্দুর স্থানাঙ্ককে আয়তক্ষেত্রাকার কার্তেসীয় স্থানাঙ্ক বলা হয়। বিন্দুটি $y$-অক্ষের ডানে থাকলে ভুজ ধনাত্মক ও বামে থাকলে ভুজ ঋণাত্মক হবে। আবার বিন্দুটি $x$-অক্ষের উপরে থাকলে কোটি ধনাত্মক এবং নিচে থাকলে কোটি ঋণাত্মক হবে। $x$-অক্ষের উপর কোটি শূন্য এবং $y$-অক্ষের উপর ভুজ শূন্য হবে।

সুতরাং কোনো বিন্দুর ধনাত্মক ভুজ ও কোটি যথাক্রমে $OX$ ও $OY$ বরাবর বা তাদের সমান্তরাল দিকে থাকবে। একইভাবে ঋণাত্মক ভুজ ও কোটি $OX'$ ও $OY'$ বরাবর বা তাদের সমান্তরাল দিকে থাকবে। কার্তেসীয় স্থানাঙ্কের অক্ষদ্বয় দ্বারা সমতল $XOY$, $YOX'$, $X'OY'$, $Y'OX$ চারটি ভাগে বিভক্ত হয়। এদের প্রত্যেকটিকে চতুর্থাংশ বলা হয়। $XOY$ চতুর্থাংশকে প্রথম ধরা হয় এবং ঘড়ির কাঁটার আবর্তনের বিপরীত দিকে পর্যায়ক্রমে দ্বিতীয়, তৃতীয় ও চতুর্থ চতুর্থাংশ ধরা হয়। কোনো বিন্দুর স্থানাঙ্কের চিহ্ন অনুসারে বিন্দুর অবস্থান বিভিন্ন চতুর্থাংশে থাকে।

\section*{দুটি বিন্দুর মধ্যবর্তী দূরত্ব}

মনে করি, $P(x_1,y_1)$ এবং $Q(x_2,y_2)$ একটি সমতলে অবস্থিত দুইটি ভিন্ন বিন্দু। $P$ ও $Q$ বিন্দু থেকে $x$-অক্ষের উপর লম্ব $PM$ ও $QN$ আঁকি। আবার $P$ বিন্দু থেকে $QN$-এর উপর লম্ব $PR$ আঁকি।

এখন $P$ বিন্দুর ভুজ $=OM=x_1$ এবং $P$ বিন্দুর কোটি $=MP=y_1$। $Q$ বিন্দুর ভুজ $=ON=x_2$ ও কোটি $NQ=y_2$। চিত্র হতে আমরা পাই,

\[
PR = MN = ON - OM = x_2 - x_1
\]

\[
QR = NQ - NR = NQ - MP = y_2 - y_1
\]

অঙ্কন অনুসারে, $PQR$ একটি সমকোণী ত্রিভুজ এবং $PQ$ ত্রিভুজের অতিভুজ। তাই পিথাগোরাসের উপপাদ্য অনুযায়ী

\[
PQ^2 = PR^2 + QR^2
\]

\[
\text{বা, } PQ = \pm \sqrt{PR^2 + QR^2}
\]

\[
\text{বা, } PQ = \pm \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}
\]

যেহেতু দূরত্ব সবসময় অঋণাত্মক হয় সেহেতু ঋণাত্মক মান পরিহার করা হয়েছে।

আবার একই নিয়মে $Q$ বিন্দু হতে $P$ বিন্দুর দূরত্ব,

\[
QP = \sqrt{(x_1 - x_2)^2 + (y_1 - y_2)^2} = \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}
\]

\[
\therefore PQ = QP
\]

$P$ বিন্দু হতে $Q$ বিন্দু বা $Q$ বিন্দু হতে $P$ বিন্দুর দূরত্ব সমান।

অর্থাৎ $PQ = \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2} = QP$

\textbf{অনুসিদ্ধান্ত ১.} মূলবিন্দু $(0,0)$ হতে সমতলে অবস্থিত যেকোনো বিন্দু $P(x,y)$-এর দূরত্ব

\[
PQ = \sqrt{(x - 0)^2 + (y - 0)^2} = \sqrt{x^2 + y^2}
\]

Image description: কার্তেসীয় সমতলে দুটি বিন্দু $P(x_1,y_1)$ এবং $Q(x_2,y_2)$ অঙ্কন করা হয়েছে, যেখানে $x$-অক্ষে লম্ব $PM$ এবং $QN$, এবং $QN$-এ $P$ থেকে লম্ব $PR$ দেখানো হয়েছে, $PQR$ সমকোণী ত্রিভুজ গঠন করে দূরত্ব $PQ$ গণনা চিত্রিত।

\textbf{উদাহরণ ১} $(1,1)$ এবং $(2,2)$ বিন্দু দুটি একটি সমতলে চিহ্নিত কর। এদের মধ্যবর্তী দূরত্ব নির্ণয় কর।

সমাধান: ধরি, $P(1,1)$ এবং $Q(2,2)$ প্রদত্ত বিন্দুদ্বয়। চিত্রে, $xy$ সমতলে বিন্দুদ্বয়কে চিহ্নিত করা হলো। বিন্দুদ্বয়ের মধ্যবর্তী দূরত্ব,

\[
PQ = \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}
\]

\[
= \sqrt{(2 - 1)^2 + (2 - 1)^2}
\]

\[
= \sqrt{1^2 + 1^2}
\]

\[
= \sqrt{1 + 1} = \sqrt{2}
\]

Image description: কার্তেসীয় সমতলে বিন্দু $P(1,1)$ এবং $Q(2,2)$ অঙ্কন করা হয়েছে, দুটি বিন্দুর মধ্যে একটি রেখাংশ দ্বারা সংযোগ দেখিয়ে দূরত্ব গণনা চিত্রিত করা হয়েছে।

\textbf{উদাহরণ ২} মূলবিন্দু $O(0,0)$ এবং অপর দুটি বিন্দু $P(3,0)$ ও $Q(0,3)$ সমতলে চিহ্নিত কর। প্রত্যেকের মধ্যবর্তী দূরত্ব নির্ণয় কর। তিনটি বিন্দু যোগ করলে যে জ্যামিতিক চিত্র অঙ্কিত হয় তার নাম কী এবং কেন?

সমাধান: বিন্দু তিনটির অবস্থান সমতলে দেখানো হলো।

দূরত্ব $OP = \sqrt{(3 - 0)^2 + (0 - 0)^2}$

\[
= \sqrt{3^2 + 0^2} = \sqrt{3^2} = 3 \text{ একক}
\]

দূরত্ব $OQ = \sqrt{(0 - 0)^2 + (3 - 0)^2}$

\[
= \sqrt{0^2 + 3^2} = \sqrt{3^2} = 3 \text{ একক}
\]

দূরত্ব $PQ = \sqrt{(3 - 0)^2 + (0 - 3)^2}$

\[
= \sqrt{9 + 9} = \sqrt{18} = 3 \sqrt{2} \text{ একক}
\]

জ্যামিতিক চিত্রের নাম সমদ্বিবাহু ত্রিভুজ কারণ বাহু $OP$ এবং $OQ$-এর দৈর্ঘ্য সমান।

Image description: কার্তেসীয় সমতলে মূলবিন্দু $O(0,0)$, বিন্দু $P(3,0)$ এবং $Q(0,3)$ অঙ্কন করা হয়েছে, রেখাংশ দ্বারা $OPQ$ সমদ্বিবাহু ত্রিভুজ গঠন দেখানো হয়েছে।

\textbf{উদাহরণ ৩} একটি ত্রিভুজের তিনটি শীর্ষবিন্দু যথাক্রমে $A(2,0)$, $B(7,0)$ ও $C(3,4)$। সমতলে এদের অবস্থান দেখাও এবং ত্রিভুজটি অঙ্কন কর। ত্রিভুজটির পরিসীমা পাঁচ দশমিক স্থান পর্যন্ত নির্ণয় কর।

সমাধান: $xy$ সমতলে $A(2,0)$, $B(7,0)$ ও $C(3,4)$-এর অবস্থান দেখানো হলো। $ABC$ ত্রিভুজের,

$AB$ বাহুর দৈর্ঘ্য

\[
= \sqrt{(7 - 2)^2 + (0 - 0)^2}
\]

\[
= \sqrt{5^2} = 5 \text{ একক}
\]

$BC$ বাহুর দৈর্ঘ্য

\[
= \sqrt{(3 - 7)^2 + (4 - 0)^2}
\]

\[
= \sqrt{(-4)^2 + 4^2} = \sqrt{16 + 16} = 4 \sqrt{2} \text{ একক}
\]

$AC$ বাহুর দৈর্ঘ্য

\[
= \sqrt{(3 - 2)^2 + (4 - 0)^2}
\]

\[
= \sqrt{1^2 + 4^2} = \sqrt{17} \text{ একক}
\]

$\therefore$ ত্রিভুজটির পরিসীমা = $(AB + BC + AC)$ [বাহু তিনটির দৈর্ঘ্যের সমষ্টি]

\[
= (5 + 4 \sqrt{2} + \sqrt{17}) \text{ একক} \approx 14.77996 \text{ একক (প্রায়)}
\]

Image description: কার্তেসীয় সমতলে বিন্দু $A(2,0)$, $B(7,0)$ এবং $C(3,4)$ অঙ্কন করা হয়েছে, ত্রিভুজ $ABC$ গঠন করে বাহুগুলো লেবেল করে পরিসীমা গণনা দেখানো হয়েছে।

\textbf{উদাহরণ ৪} দেখাও যে, $(0,-1)$, $(-2,3)$, $(6,7)$ এবং $(8,3)$ বিন্দুগুলো একটি আয়তক্ষেত্রের চারটি শীর্ষবিন্দু।

সমাধান: মনে করি, $A(0,-1)$, $B(-2,3)$, $C(6,7)$ এবং $D(8,3)$ প্রদত্ত বিন্দুসমূহ। $xy$ সমতলে এদের অবস্থান দেখানো হলো।

$AB$ বাহুর দৈর্ঘ্য

\[
= \sqrt{(-2 - 0)^2 + (3 - (-1))^2}
\]

\[
= \sqrt{(-2)^2 + (4)^2} = \sqrt{4 + 16} = 2 \sqrt{5} \text{ একক}
\]

$CD$ বাহুর দৈর্ঘ্য

\[
= \sqrt{(8 - 6)^2 + (3 - 7)^2}
\]

\[
= \sqrt{4 + 16} = 2 \sqrt{5} \text{ একক}
\]

\[
\therefore AB \text{ বাহুর দৈর্ঘ্য} = CD \text{ বাহুর দৈর্ঘ্য}
\]

আবার,

$AD$ বাহুর দৈর্ঘ্য

\[
= \sqrt{(8 - 0)^2 + (3 - (-1))^2}
\]

\[
= \sqrt{8^2 + 4^2} = \sqrt{80} = 4 \sqrt{5} \text{ একক}
\]

$BC$ বাহুর দৈর্ঘ্য

\[
= \sqrt{(6 - (-2))^2 + (7 - 3)^2}
\]

\[
= \sqrt{8^2 + 4^2} = \sqrt{80} = 4 \sqrt{5} \text{ একক}
\]

\[
\therefore AD \text{ বাহুর দৈর্ঘ্য} = BC \text{ বাহুর দৈর্ঘ্য}
\]

$\therefore$ বিপরীত বাহুগুলোর দৈর্ঘ্য সমান। সুতরাং বলা যায়, $ABCD$ একটি সামান্তরিক।

$BD$ কর্ণের দৈর্ঘ্য

\[
= \sqrt{(8 - (-2))^2 + (3 - 3)^2}
\]

\[
= \sqrt{10^2 + (0)^2} = \sqrt{100} = 10 \text{ একক}
\]

এখন, $BD^2 = 100$, $AB^2 = (2 \sqrt{5})^2 = 20$, $AD^2 = (4 \sqrt{5})^2 = 80$

\[
\therefore AB^2 + AD^2 = 20 + 80 = 100 = BD^2
\]

পিথাগোরাসের উপপাদ্য অনুযায়ী $ABD$ একটি সমকোণী ত্রিভুজ এবং $\angle BAD$ সমকোণ। সুতরাং এ দ্বারা প্রমাণিত হলো যে, $ABCD$ একটি আয়তক্ষেত্র।

Image description: কার্তেসীয় সমতলে বিন্দু $A(0,-1)$, $B(-2,3)$, $C(6,7)$ এবং $D(8,3)$ অঙ্কন করা হয়েছে, $ABCD$ আয়তক্ষেত্র গঠন করে বাহু এবং কর্ণ লেবেল করে আকৃতি যাচাই দেখানো হয়েছে।

\textbf{উদাহরণ ৫} দেখাও যে, $(-3,-3)$, $(0,0)$ ও $(3,3)$ বিন্দু তিনটি দ্বারা কোনো ত্রিভুজ তৈরি করা যায় না।

সমাধান: ধরি, $A(-3,-3)$, $B(0,0)$ ও $C(3,3)$ প্রদত্ত বিন্দুসমূহ। $xy$ সমতলে তাদের অবস্থান দেখানো হলো।

আমরা জানি, যেকোনো ত্রিভুজের দুই বাহুর সমষ্টি তৃতীয় বাহু অপেক্ষা বড়। ধরে নিই $ABC$ একটি ত্রিভুজ এবং $AB$, $BC$ ও $AC$ এর তিনটি বাহু।

$AB$ বাহুর দৈর্ঘ্য

\[
= \sqrt{(0 - (-3))^2 + (0 - (-3))^2}
\]

\[
= \sqrt{3^2 + 3^2} = \sqrt{18} = 3 \sqrt{2} \text{ একক}
\]

$BC$ বাহুর দৈর্ঘ্য

\[
= \sqrt{(3 - 0)^2 + (3 - 0)^2}
\]

\[
= \sqrt{3^2 + 3^2} = \sqrt{18} = 3 \sqrt{2} \text{ একক}
\]

$AC$ বাহুর দৈর্ঘ্য

\[
= \sqrt{(3 + 3)^2 + (3 + 3)^2}
\]

\[
= \sqrt{72} = 6 \sqrt{2} \text{ একক}
\]

সুতরাং $AB + BC = 3 \sqrt{2} + 3 \sqrt{2} = 6 \sqrt{2} = AC$

অর্থাৎ দুই বাহুর সমষ্টি তৃতীয় বাহুর সমান। সুতরাং এদের দ্বারা কোনো ত্রিভুজ গঠন সম্ভব নয়।

আবার $xy$ সমতলে অবস্থান দেখে বলা যায় যে বিন্দু তিনটি একই সরলরেখায় অবস্থান করে এবং এদের দ্বারা কোনো ত্রিভুজ গঠন সম্ভব নয়।

Image description: কার্তেসীয় সমতলে বিন্দু $A(-3,-3)$, $B(0,0)$ এবং $C(3,3)$ অঙ্কন করা হয়েছে, দেখানো হয়েছে যে এগুলো একটি সরলরেখায় অবস্থিত, যা নিশ্চিত করে যে এগুলো ত্রিভুজ গঠন করে না।

\part{ত্রিভুজক্ষেত্রের ক্ষেত্রফল}
\section*{ত্রিভুজক্ষেত্রের ক্ষেত্রফল}

আমরা জানি, তিনটি ভিন্ন বিন্দু একই সরলরেখায় অবস্থান না করলে উক্ত তিনটি বিন্দুকে সরলরেখা দ্বারা যোগ করলে একটি ত্রিভুজক্ষেত্র পাওয়া যায়। উক্ত ত্রিভুজক্ষেত্রটি বাহুভেদে এবং কোণভেদে ভিন্ন ভিন্ন হতে পারে। এই অংশে আমরা একটি মাত্র সূত্রের সাহায্যে যেকোনো ত্রিভুজের বাহুর দৈর্ঘ্য নির্ণয়ের মাধ্যমে ত্রিভুজটির ক্ষেত্রফল নির্ণয় করতে সক্ষম হব। একই সূত্রের সাহায্যে যেকোনো চতুর্ভুজকে দুটি ত্রিভুজ ক্ষেত্রে বিভক্ত করে চতুর্ভুজ ক্ষেত্রের ক্ষেত্রফল নির্ণয় করাও সম্ভব হবে। এক্ষেত্রে আমরা ত্রিভুজ ক্ষেত্রটির পরিসীমা (বাহুগুলোর দৈর্ঘ্যের সমষ্টি) এবং বাহুর দৈর্ঘ্যের মাধ্যমে ক্ষেত্রফল নির্ণয় করব। যেকোনো ত্রিভুজ আকৃতি বা কোণাকৃতির জমির ক্ষেত্রফল নির্ণয়ের এই পদ্ধতি অর্থাৎ বাহুর দৈর্ঘ্যের মাধ্যমে ক্ষেত্রফল নির্ণয় অত্যন্ত গুরুত্বপূর্ণ। অর্থাৎ জমির ক্ষেত্রফল নির্ণয়ে এটি খুবই কার্যকর। কারণ হিসেবে বলা যায় ত্রিকোণাকার বা চতুষ্কোণাকার জমির শীর্ষবিন্দুগুলোর স্থানাঙ্ক যদি জানা না থাকে বা সম্ভব না হয় কিন্তু যদি বাহুর দৈর্ঘ্য জানা থাকে তাহলেও আমরা ক্ষেত্রফল নির্ণয়ে সক্ষম হব। এই অংশে আমরা দুইটি পদ্ধতির মাধ্যমে ত্রিভুজ বা বহুভুজের ক্ষেত্রফল নির্ণয় করব।

\subsection*{পদ্ধতি ১: বাহুর দৈর্ঘ্য ও পরিসীমার সাহায্যে ক্ষেত্রফল নির্ণয়}

\textbf{ক্ষেত্রফল নির্ণয়ের সূত্র:} পার্শ্বের চিত্রে $ABC$ একটি ত্রিভুজ দেখানো হয়েছে। $A(x_1,y_1)$, $B(x_2,y_2)$ ও $C(x_3,y_3)$ তিনটি ভিন্ন বিন্দু এবং $AB$, $BC$ ও $CA$ ত্রিভুজের তিনটি বাহু। দূরত্ব নির্ণয়ের সূত্রের সাহায্যে সহজেই $AB$, $BC$ ও $CA$ বাহুর দৈর্ঘ্য নির্ণয় সম্ভব। যেমন:

$AB$ বাহুর দৈর্ঘ্য $c$ ধরে

\[
c = \sqrt{(x_1 - x_2)^2 + (y_1 - y_2)^2} \text{ একক}
\]

$BC$ বাহুর দৈর্ঘ্য $a$ ধরে

\[
a = \sqrt{(x_2 - x_3)^2 + (y_2 - y_3)^2} \text{ একক}
\]

$CA$ বাহুর দৈর্ঘ্য $b$ ধরে

\[
b = \sqrt{(x_1 - x_3)^2 + (y_1 - y_3)^2} \text{ একক}
\]

এখন ত্রিভুজটির পরিসীমা $2s$ ধরে

\[
2s = a + b + c \text{ [পরিসীমা = বাহু তিনটির দৈর্ঘ্যের সমষ্টি]}
\]

অর্থাৎ $s = \frac{1}{2}(a + b + c)$ একক, এখানে $s$ হলো ত্রিভুজের পরিসীমার অর্ধেক।

আমরা $s$ এবং $a, b, c$-এর সাহায্যে সহজেই যেকোনো ত্রিভুজের ক্ষেত্রফল নির্ণয় করতে পারি।

\textbf{ত্রিভুজ ক্ষেত্রের ক্ষেত্রফল নির্ণয়ের সূত্র}

ত্রিভুজ $ABC$-এর $AB$ বাহুর দৈর্ঘ্য $c$, $BC$ বাহুর দৈর্ঘ্য $a$ এবং $CA$ বাহুর দৈর্ঘ্য $b$ এবং পরিসীমা $2s$ হলে $ABC$-এর ক্ষেত্রফল

\[
\sqrt{s(s - a)(s - b)(s - c)} \text{ বর্গ একক}
\]

[নবম-দশম শ্রেণির গণিত বইয়ের পরিমিতি অংশে প্রমাণ দেওয়া আছে। শিক্ষার্থীরা প্রমাণটি দেখে নিবে]

নিম্নলিখিত উদাহরণসমূহের মাধ্যমে সূত্রটির ব্যবহার সহজেই বুঝা যাবে।

\textbf{লক্ষণীয়:} বিভিন্ন ত্রিভুজের ক্ষেত্রফল নির্ণয়ের বিভিন্ন সূত্র রয়েছে, কিন্তু একটি মাত্র সূত্রের সাহায্যে আমরা এখানে যেকোনো ত্রিভুজের ক্ষেত্রফল নির্ণয়ে সক্ষম হব।

\textbf{উদাহরণ ৬} একটি ত্রিভুজের তিনটি শীর্ষবিন্দু $A(2,5)$, $B(-1,1)$ ও $C(2,1)$। ত্রিভুজটির একটি মোটামুটি চিত্র আঁক এবং পরিসীমা ও বাহুর দৈর্ঘ্যের মাধ্যমে ক্ষেত্রফল নির্ণয় কর। ত্রিভুজটি কোন ধরনের ত্রিভুজ চিত্র দেখে আন্দাজ কর এবং তার সপক্ষে যুক্তি দাও।

সমাধান: চিত্রে ত্রিভুজটি দেখানো হলো।

$AB$ বাহুর দৈর্ঘ্য,

\[
c = \sqrt{(-1 - 2)^2 + (1 - 5)^2}
\]

\[
= \sqrt{9 + 16} = 5 \text{ একক}
\]

$BC$ বাহুর দৈর্ঘ্য,

\[
a = \sqrt{(2 - (-1))^2 + (1 - 1)^2}
\]

\[
= \sqrt{9 + 0} = 3 \text{ একক}
\]

$CA$ বাহুর দৈর্ঘ্য,

\[
b = \sqrt{(2 - 2)^2 + (1 - 5)^2}
\]

\[
= \sqrt{0 + 16} = 4 \text{ একক}
\]

\[
s = \frac{1}{2}(a + b + c) = \frac{1}{2}(3 + 4 + 5) = \frac{12}{2} = 6 \text{ একক}
\]

$\therefore$ ক্ষেত্রফল

\[
= \sqrt{s(s - a)(s - b)(s - c)} \text{ বর্গ একক}
\]

\[
= \sqrt{6(6 - 3)(6 - 4)(6 - 5)} \text{ বর্গ একক}
\]

\[
= \sqrt{6 \times 3 \times 2 \times 1} \text{ বর্গ একক}
\]

\[
= \sqrt{6 \times 6} = 6 \text{ বর্গ একক}
\]

চিত্র দেখে আমরা বুঝতে পারি এটি একটি সমকোণী ত্রিভুজ। পিথাগোরাসের উপপাদ্যের সাহায্যে এটি সহজেই প্রমাণ করা যায়।

\[
AB^2 = c^2 = 5^2 = 25, \quad BC^2 = a^2 = 3^2 = 9, \quad CA^2 = b^2 = 4^2 = 16
\]

\[
\therefore BC^2 + CA^2 = 9 + 16 = 25 = AB^2
\]

$\therefore ABC$ একটি সমকোণী ত্রিভুজ। $AB$ অতিভুজ ও $\angle ACB$ সমকোণ।

Image description: কার্তেসীয় সমতলে বিন্দু $A(2,5)$, $B(-1,1)$ এবং $C(2,1)$ অঙ্কন করা হয়েছে, সমকোণী ত্রিভুজ $ABC$ গঠন করে বাহুগুলো লেবেল করে ক্ষেত্রফল গণনা দেখানো হয়েছে।

\textbf{উদাহরণ ৭} $A(2,-4)$, $B(-4,4)$ এবং $C(3,3)$ একটি ত্রিভুজের তিনটি শীর্ষ। ত্রিভুজটি আঁক এবং বাহুর দৈর্ঘ্য নির্ণয়ের মাধ্যমে এর ক্ষেত্রফল নির্ণয় কর। চিত্র দেখে ত্রিভুজটির একটি নাম দাও এবং এর সপক্ষে যুক্তি দেখাও।

সমাধান: ত্রিভুজটির চিত্র আঁকা হলো।

\[
AB = c = \sqrt{(-4 - 2)^2 + (4 - (-4))^2}
\]

\[
= \sqrt{36 + 64} = \sqrt{100} = 10 \text{ একক}
\]

\[
BC = a = \sqrt{(3 - (-4))^2 + (3 - 4)^2}
\]

\[
= \sqrt{49 + 1} = \sqrt{50} = 5 \sqrt{2} \text{ একক}
\]

\[
CA = b = \sqrt{(2 - 3)^2 + (-4 - 3)^2}
\]

\[
= \sqrt{1 + 49} = \sqrt{50} = 5 \sqrt{2} \text{ একক}
\]

এখন,

\[
s = \frac{1}{2}(a + b + c) = \frac{1}{2}(10 + 5 \sqrt{2} + 5 \sqrt{2})
\]

\[
= 5 + 5 \sqrt{2} \text{ একক}
\]

$\therefore$ ক্ষেত্রফল

\[
= \sqrt{s(s - a)(s - b)(s - c)} \text{ বর্গ একক}
\]

\[
= \sqrt{(5 + 5 \sqrt{2})(5 + 5 \sqrt{2} - 10)(5 + 5 \sqrt{2} - 5 \sqrt{2})(5 + 5 \sqrt{2} - 5 \sqrt{2})} \text{ বর্গ একক}
\]

\[
= \sqrt{(5 + 5 \sqrt{2})(5 \sqrt{2} - 5) \cdot 5 \cdot 5} \text{ বর্গ একক}
\]

\[
= 5 \sqrt{(5 + 5 \sqrt{2})(5 \sqrt{2} - 5)} \text{ বর্গ একক}
\]

\[
= 5 \sqrt{(5^2 - (5 \sqrt{2})^2)} = 5 \sqrt{25 - 50} = 5 \sqrt{25} = 25 \text{ বর্গ একক}
\]

প্রদত্ত ত্রিভুজটি একটি সমদ্বিবাহু ত্রিভুজ। কেননা $BC = CA = 5 \sqrt{2}$ একক। অর্থাৎ, ত্রিভুজটির দুটি বাহু সমান।

আবার,

\[
AB^2 = 10^2 = 100
\]

\[
BC^2 + CA^2 = (5 \sqrt{2})^2 + (5 \sqrt{2})^2 = 50 + 50 = 100
\]

\[
\therefore AB^2 = BC^2 + CA^2
\]

$\therefore ABC$ একটি সমকোণী ত্রিভুজ।

অর্থাৎ $ABC$ একটি সমকোণী ও সমদ্বিবাহু ত্রিভুজ।

Image description: কার্তেসীয় সমতলে বিন্দু $A(2,-4)$, $B(-4,4)$ এবং $C(3,3)$ অঙ্কন করা হয়েছে, সমকোণী সমদ্বিবাহু ত্রিভুজ $ABC$ গঠন করে বাহুগুলো লেবেল করে ক্ষেত্রফল ও প্রকার যাচাই দেখানো হয়েছে।

\textbf{উদাহরণ ৮} একটি ত্রিভুজের শীর্ষত্রয় যথাক্রমে $A(-2,0)$, $B(5,0)$ এবং $C(1,4)$। প্রত্যেকটি বাহুর দৈর্ঘ্য নির্ণয় কর এবং ত্রিভুজটির ক্ষেত্রফল নির্ণয় কর।

সমাধান: ত্রিভুজটির চিত্র দেখানো হলো।

\[
AB = c = \sqrt{(5 - (-2))^2 + (0 - 0)^2}
\]

\[
= \sqrt{49} = 7 \text{ একক}
\]

\[
BC = a = \sqrt{(1 - 5)^2 + (4 - 0)^2}
\]

\[
= \sqrt{16 + 16} = 4 \sqrt{2} \text{ একক}
\]

\[
CA = b = \sqrt{(-2 - 1)^2 + (0 - 4)^2}
\]

\[
= \sqrt{9 + 16} = 5 \text{ একক}
\]

\[
s = \frac{1}{2}(a + b + c) = \frac{1}{2}(7 + 4 \sqrt{2} + 5)
\]

\[
= \frac{1}{2}(12 + 4 \sqrt{2}) = 6 + 2 \sqrt{2} \text{ একক}
\]

$\therefore$ ক্ষেত্রফল

\[
= \sqrt{s(s - a)(s - b)(s - c)} \text{ বর্গ একক}
\]

\[
= \sqrt{(6 + 2 \sqrt{2})(6 + 2 \sqrt{2} - 7)(6 + 2 \sqrt{2} - 4 \sqrt{2})(6 + 2 \sqrt{2} - 5)} \text{ বর্গ একক}
\]

\[
= \sqrt{(6 + 2 \sqrt{2})(2 \sqrt{2} - 1)(6 - 2 \sqrt{2})(2 \sqrt{2} + 1)} \text{ বর্গ একক}
\]

\[
= \sqrt{(6 + 2 \sqrt{2})(6 - 2 \sqrt{2})(2 \sqrt{2} + 1)(2 \sqrt{2} - 1)} \text{ বর্গ একক}
\]

\[
= \sqrt{(6^2 - (2 \sqrt{2})^2)((2 \sqrt{2})^2 - 1^2)} = \sqrt{28 \cdot 7} = 14 \text{ বর্গ একক}
\]

প্রদত্ত ত্রিভুজটি একটি বিষমবাহু ত্রিভুজ। কারণ এর কোনো বাহুই অপর কোনো বাহুর সমান নয়।

Image description: কার্তেসীয় সমতলে বিন্দু $A(-2,0)$, $B(5,0)$ এবং $C(1,4)$ অঙ্কন করা হয়েছে, বিষমবাহু ত্রিভুজ $ABC$ গঠন করে বাহুগুলো লেবেল করে ক্ষেত্রফল গণনা দেখানো হয়েছে।

\textbf{লক্ষণীয়:} যে তিনটি ত্রিভুজক্ষেত্রের ক্ষেত্রফল নির্ণয় করা হলো তার ১মটি সমকোণী, ২য়টি সমদ্বিবাহু ও সমকোণী এবং তৃতীয়টি বিষমবাহু ত্রিভুজ। একটি মাত্র সূত্রের সাহায্যে প্রত্যেকটি ত্রিভুজের ক্ষেত্রফল নির্ণয় সম্ভব হয়েছে। অন্য যেকোনো ত্রিভুজের ক্ষেত্রেও ঠিক একইভাবে ক্ষেত্রফল নির্ণয় করা সম্ভব হবে।

\textbf{উদাহরণ ৯} একটি চতুর্ভুজের চারটি শীর্ষ যথাক্রমে $A(1,0)$, $B(0,1)$, $C(-1,0)$ এবং $D(0,-1)$। চতুর্ভুজটির চিত্র আঁক এবং যেকোনো দুই বাহু ও কর্ণের দৈর্ঘ্য নির্ণয়ের মাধ্যমে এর ক্ষেত্রফল নির্ণয় কর।

সমাধান: পার্শ্বের চিত্রে বিন্দু পাতনের মাধ্যমে $ABCD$ চতুর্ভুজটি দেখানো হলো। $AB$, $BC$, $CD$ এবং $DA$ চতুর্ভুজটির চারটি বাহু এবং $AC$ ও $BD$ চতুর্ভুজটির দুটি কর্ণ।

বাহু $AB = c$

\[
= \sqrt{(1 - 0)^2 + (0 - 1)^2} = \sqrt{1 + 1} = \sqrt{2} \text{ একক}
\]

বাহু $BC = a$

\[
= \sqrt{(0 - (-1))^2 + (1 - 0)^2} = \sqrt{1 + 1} = \sqrt{2} \text{ একক}
\]

কর্ণ $AC = b$

\[
= \sqrt{(1 - (-1))^2 + (0 - 0)^2} = \sqrt{2^2} = 2 \text{ একক}
\]

বাহু $CD$

\[
= \sqrt{(-1 - 0)^2 + (0 - (-1))^2} = \sqrt{2} \text{ একক}
\]

বাহু $DA$

\[
= \sqrt{(0 - 1)^2 + (-1 - 0)^2} = \sqrt{2} \text{ একক}
\]

দেখা যাচ্ছে, $AB = BC = CD = DA = \sqrt{2}$ একক

$\therefore$ চতুর্ভুজটি একটি বর্গ বা রম্বস।

এখন,

\[
AB^2 + BC^2 = (\sqrt{2})^2 + (\sqrt{2})^2 = 2 + 2 = 4 = AC^2
\]

$\therefore$ চতুর্ভুজটি একটি বর্গক্ষেত্র।

চতুর্ভুজ $ABCD$-এর ক্ষেত্রফল = $2 \times$ ত্রিভুজ $ABC$-এর ক্ষেত্রফল।

এখন ত্রিভুজ $ABC$-এর পরিসীমা,

\[
2s = AB + BC + CA = \sqrt{2} + \sqrt{2} + 2 = 2 + 2 \sqrt{2} \text{ একক}
\]

\[
s = \frac{1}{2}(2 + 2 \sqrt{2}) = 1 + \sqrt{2} \text{ একক}
\]

$\therefore$ ত্রিভুজ $ABC$-এর ক্ষেত্রফল

\[
= \sqrt{s(s - a)(s - b)(s - c)} \text{ বর্গ একক}
\]

\[
= \sqrt{(1 + \sqrt{2})(1 + \sqrt{2} - \sqrt{2})(1 + \sqrt{2} - \sqrt{2})(1 + \sqrt{2} - 2)} \text{ বর্গ একক}
\]

\[
= \sqrt{(1 + \sqrt{2}) \cdot 1 \cdot 1 \cdot (\sqrt{2} - 1)} \text{ বর্গ একক}
\]

\[
= \sqrt{(\sqrt{2})^2 - 1^2} = \sqrt{2 - 1} = 1 \text{ বর্গ একক}
\]

$\therefore ABCD$ চতুর্ভুজক্ষেত্রের ক্ষেত্রফল

\[
= 2 \times 1 \text{ বর্গ একক} = 2 \text{ বর্গ একক}
\]

\textbf{মন্তব্য:} বর্গের বাহুর দৈর্ঘ্যকে বর্গ করেও ক্ষেত্রফল পাওয়া যায়। আয়তের দৈর্ঘ্য ও প্রস্থ গুণ করেও ক্ষেত্রফল পাওয়া যায়। কিন্তু যেকোনো চতুর্ভুজের ক্ষেত্রফল নির্ণয় করা যায় না।

Image description: কার্তেসীয় সমতলে বিন্দু $A(1,0)$, $B(0,1)$, $C(-1,0)$ এবং $D(0,-1)$ অঙ্কন করা হয়েছে, বর্গ $ABCD$ গঠন করে বাহু এবং কর্ণ লেবেল করে ক্ষেত্রফল গণনা দেখানো হয়েছে।

\textbf{উদাহরণ ১০} $A(-1,1)$, $B(2,-1)$, $C(3,3)$ এবং $D(1,6)$ দ্বারা গঠিত চতুর্ভুজটি অঙ্কন করে এর প্রতিটি বাহু ও একটি কর্ণের দৈর্ঘ্য নির্ণয় কর এবং চতুর্ভুজটির ক্ষেত্রফল নির্ণয় কর।

সমাধান: বিন্দু পাতনের মাধ্যমে $xy$ সমতলে $ABCD$ চতুর্ভুজটি দেখানো হলো। $ABCD$ চতুর্ভুজটির

বাহু $AB = a$

\[
= \sqrt{3^2 + 2^2} = \sqrt{13} \text{ একক}
\]

বাহু $BC = b$

\[
= \sqrt{1^2 + 4^2} = \sqrt{17} \text{ একক}
\]

বাহু $CD = d$

\[
= \sqrt{2^2 + 3^2} = \sqrt{13} \text{ একক}
\]

বাহু $DA = e$

\[
= \sqrt{2^2 + 5^2} = \sqrt{29} \text{ একক}
\]

কর্ণ $AC = c$

\[
= \sqrt{4^2 + 2^2} = \sqrt{20} \text{ একক}
\]

$\triangle ABC$-তে, $2s = a + b + c = (\sqrt{13} + \sqrt{17} + \sqrt{20})$ একক

\[
= (3.6056 + 4.1231 + 4.4721) \text{ একক} = 12.2008 \text{ একক}
\]

\[
\therefore s = 6.1004 \text{ একক}
\]

$\triangle ABC$-এর ক্ষেত্রফল

\[
= \sqrt{s(s - a)(s - b)(s - c)} \text{ বর্গ একক}
\]

\[
= \sqrt{6.1004 \times 2.4948 \times 1.9773 \times 1.6283} \text{ বর্গ একক}
\]

\[
= \sqrt{49.000} \text{ বর্গ একক} = 7 \text{ বর্গ একক}
\]

$\triangle ACD$-তে, $2s = c + d + e = (\sqrt{20} + \sqrt{13} + \sqrt{29})$ একক

\[
= (4.4721 + 3.6056 + 5.3852) \text{ একক} = 13.4629 \text{ একক}
\]

\[
\therefore s = 6.7315 \text{ একক}
\]

$\triangle ACD$-এর ক্ষেত্রফল

\[
= \sqrt{s(s - c)(s - d)(s - e)} \text{ বর্গ একক}
\]

\[
= \sqrt{6.7315 \times 2.2591 \times 3.1256 \times 1.3460} \text{ বর্গ একক}
\]

\[
= \sqrt{63.9744} \text{ বর্গ একক} = 7.9983 \text{ বর্গ একক}
\]

$\therefore ABCD$ চতুর্ভুজ ক্ষেত্রের ক্ষেত্রফল

\[
= (7.000 + 7.998) \text{ বর্গ একক} = 14.998 \text{ বর্গ একক} \approx 15 \text{ বর্গ একক (প্রায়)}
\]

\textbf{মন্তব্য:} চতুর্ভুজটি বর্গ বা আয়ত বা সামান্তরিক বা রম্বস কোনোটিই নয়। এ ধরনের বিষম আকারের জমির ক্ষেত্রফল নির্ণয়ে এ পদ্ধতি অত্যন্ত কার্যকর।

Image description: কার্তেসীয় সমতলে বিন্দু $A(-1,1)$, $B(2,-1)$, $C(3,3)$ এবং $D(1,6)$ অঙ্কন করা হয়েছে, চতুর্ভুজ $ABCD$ গঠন করে বাহু এবং কর্ণ $AC$ লেবেল করে ক্ষেত্রফল গণনা দেখানো হয়েছে।

\textbf{উদাহরণ ১১} চারটি বিন্দুর স্থানাঙ্ক যথাক্রমে $A(2,-3)$, $B(3,0)$, $C(0,1)$ এবং $D(-1,-2)$।

\begin{enumerate}
    \item দেখাও যে, $ABCD$ একটি রম্বস।
    \item $AC$ ও $BD$-এর দৈর্ঘ্য নির্ণয় কর এবং $ABCD$ একটি বর্গ কিনা যাচাই কর।
    \item ত্রিভুজক্ষেত্রের মাধ্যমে চতুর্ভুজটির ক্ষেত্রফল নির্ণয় কর।
\end{enumerate}

সমাধান: $ABCD$ চতুর্ভুজটি বিন্দু পাতনের মাধ্যমে দেখানো হলো।

\begin{enumerate}
    \item ধরি $a, b, c, d$ যথাক্রমে $AB$, $BC$, $CD$ এবং $DA$ বাহুর দৈর্ঘ্য এবং কর্ণ $AC = e$ এবং কর্ণ $BD = f$।

    \[
    a = \sqrt{(3 - 2)^2 + (0 - (-3))^2} = \sqrt{1^2 + 3^2} = \sqrt{10} \text{ একক}
    \]

    \[
    b = \sqrt{(0 - 3)^2 + (1 - 0)^2} = \sqrt{3^2 + 1^2} = \sqrt{10} \text{ একক}
    \]

    \[
    c = \sqrt{(-1 - 0)^2 + (-2 - 1)^2} = \sqrt{1^2 + 3^2} = \sqrt{10} \text{ একক}
    \]

    \[
    d = \sqrt{(2 - (-1))^2 + (-3 - (-2))^2} = \sqrt{3^2 + 1^2} = \sqrt{10} \text{ একক}
    \]

    যেহেতু $a = b = c = d = \sqrt{10}$ একক

    $\therefore ABCD$ একটি রম্বস।

    \item কর্ণ $AC = e$

    \[
    = \sqrt{(0 - 2)^2 + (1 - (-3))^2} = \sqrt{4 + 16} = \sqrt{20} \text{ একক}
    \]

    এবং কর্ণ $BD = f$

    \[
    = \sqrt{(-1 - 3)^2 + (-2 - 0)^2} = \sqrt{4^2 + 2^2} = \sqrt{20} \text{ একক}
    \]

    $\therefore$ দেখা যাচ্ছে $AC = BD$ অর্থাৎ, কর্ণদ্বয় সমান।

    \[
    AC^2 = (\sqrt{20})^2 = 20
    \]

    \[
    AB^2 + BC^2 = (\sqrt{10})^2 + (\sqrt{10})^2 = 10 + 10 = 20 = AC^2
    \]

    $\therefore$ পিথাগোরাসের উপপাদ্য অনুযায়ী $\angle ABC$ সমকোণ।

    $\therefore ABCD$ চতুর্ভুজটি একটি বর্গ।

    \item চতুর্ভুজ $ABCD$-এর ক্ষেত্রফল

    \[
    = 2 \times \triangle ABC \text{-এর ক্ষেত্রফল}
    \]

    এখানে $\triangle ABC$-এর ক্ষেত্রে

    \[
    s = \frac{1}{2}(a + b + e) = \frac{\sqrt{10} + \sqrt{10} + \sqrt{20}}{2} = \frac{2 \sqrt{10} + 2 \sqrt{5}}{2} = \sqrt{10} + \sqrt{5}
    \]

    $\therefore \triangle ABC$-এর ক্ষেত্রফল

    \[
    = \sqrt{s(s - a)(s - b)(s - e)} \text{ বর্গ একক}
    \]

    \[
    = \sqrt{(\sqrt{10} + \sqrt{5})(\sqrt{10} + \sqrt{5} - \sqrt{10})(\sqrt{10} + \sqrt{5} - \sqrt{10})(\sqrt{10} + \sqrt{5} - \sqrt{20})} \text{ বর্গ একক}
    \]

    \[
    = \sqrt{(\sqrt{10} + \sqrt{5}) \cdot \sqrt{5} \cdot \sqrt{5} \cdot (\sqrt{10} - \sqrt{5})} \text{ বর্গ একক}
    \]

    \[
    = \sqrt{5 \cdot ((\sqrt{10})^2 - (\sqrt{5})^2)} = \sqrt{5 \cdot 5} = 5 \text{ বর্গ একক}
    \]

    $\therefore ABCD$ বর্গের ক্ষেত্রফল

    \[
    = 2 \times 5 \text{ বর্গ একক} = 10 \text{ বর্গ একক}
    \]

    \textbf{মন্তব্য:} সহজ পদ্ধতি: $ABCD$ বর্গটির ক্ষেত্রফল = $(\sqrt{10})^2 = 10$ বর্গ একক।
\end{enumerate}

Image description: কার্তেসীয় সমতলে বিন্দু $A(2,-3)$, $B(3,0)$, $C(0,1)$ এবং $D(-1,-2)$ অঙ্কন করা হয়েছে, বর্গ $ABCD$ গঠন করে বাহু এবং কর্ণ লেবেল করে ক্ষেত্রফল ও আকৃতি যাচাই দেখানো হয়েছে।

\textbf{পদ্ধতি ২ শীর্ষবিন্দুর স্থানাঙ্কের সাহায্যে ক্ষেত্রফল নির্ণয়}

এই পদ্ধতিতে একটি ত্রিভুজের তিনটি শীর্ষবিন্দুর স্থানাঙ্কের সাহায্যে খুব সহজেই ত্রিভুজক্ষেত্রের ক্ষেত্রফল নির্ণয় করা যায়। একইভাবে যেকোনো বহুভুজের শীর্ষবিন্দুর স্থানাঙ্ক জানা থাকলেও বহুভুজের ক্ষেত্রফল নির্ণয় সম্ভব। বাস্তব ক্ষেত্রে এই পদ্ধতি ব্যবহার করা সম্ভব হয় না। এর কারণ হলো আমরা যদি একটি জমির ক্ষেত্রফল নির্ণয় করতে চাই এবং জমিটি যদি ত্রিকোণাকার বা চৌকোণাকার হয় তাহলে এই পদ্ধতিতে ক্ষেত্রফল নির্ণয় করা যাবে না। যেহেতু কৌণিক বিন্দুসমূহের স্থানাঙ্ক আমাদের জানা নেই বা জানা সম্ভব নয়। কিন্তু জমিটির বাহুর দৈর্ঘ্য আমরা সহজেই মেপে নিতে পারি এবং ১ নং পদ্ধতিতে ক্ষেত্রফল নির্ণয় করতে পারি। তাই উভয় পদ্ধতি সম্পর্কে শিক্ষার্থীদের ধারণা থাকা প্রয়োজন। ২ নং পদ্ধতির সাহায্যে ত্রিভুজ ও বহুভুজের ক্ষেত্রফল নির্ণয়ের কৌশল উদাহরণের সাহায্যে ব্যাখ্যা করা হলো:

\textbf{ত্রিভুজক্ষেত্রের ক্ষেত্রফল নির্ণয়ের সাধারণ সূত্র:} ধরি, $A(x_1,y_1)$, $B(x_2,y_2)$ এবং $C(x_3,y_3)$ ত্রিভুজ $ABC$-এর তিনটি শীর্ষবিন্দু। নিচের চিত্রের অনুরূপ $A$, $B$ ও $C$ বিন্দু ঘড়ির কাঁটার বিপরীত দিকে সাজানো।

চিত্র থেকে আমরা পাই,

বহুভুজ $ABCDF$-এর ক্ষেত্রফল = ত্রিভুজক্ষেত্র $ABC$-এর ক্ষেত্রফল + ট্রাপিজিয়ামক্ষেত্র $ACDF$-এর ক্ষেত্রফল

\[
= \text{ট্রাপিজিয়ামক্ষেত্র } ABEF\text{-এর ক্ষেত্রফল} + \text{ট্রাপিজিয়ামক্ষেত্র } BCDE\text{-এর ক্ষেত্রফল}
\]

সুতরাং আমরা পাই,

ত্রিভুজক্ষেত্র $ABC$-এর ক্ষেত্রফল = ট্রাপিজিয়ামক্ষেত্র $ABEF$-এর ক্ষেত্রফল + ট্রাপিজিয়ামক্ষেত্র $BCDE$-এর ক্ষেত্রফল - ট্রাপিজিয়ামক্ষেত্র $ACDF$-এর ক্ষেত্রফল

$\therefore$ ত্রিভুজক্ষেত্র $ABC$-এর ক্ষেত্রফল

\[
= \frac{1}{2} \times (BE + AF) \times EF + \frac{1}{2} \times (CD + BE) \times DE - \frac{1}{2} \times (CD + AF) \times DF
\]

\[
= \frac{1}{2} \times (y_2 + y_1) \times (x_1 - x_2) + \frac{1}{2} \times (y_3 + y_2) \times (x_2 - x_3) - \frac{1}{2} \times (y_3 + y_1) \times (x_1 - x_3)
\]

\[
= \frac{1}{2} \left( x_1 y_2 + x_2 y_3 + x_3 y_1 - x_2 y_1 - x_3 y_2 - x_1 y_3 \right)
\]

\[
= \frac{1}{2} \left| \begin{array}{cccc} x_1 & x_2 & x_3 & x_1 \\ y_1 & y_2 & y_3 & y_1 \end{array} \right|
\]

যেখানে গুণফলের দিকে ধনাত্মক চিহ্ন $\searrow$ হিসেবে নিয়ে পাওয়া গেছে $x_1 y_2 + x_2 y_3 + x_3 y_1$ এবং ঋণাত্মক চিহ্ন $\nearrow$ হিসেবে নিয়ে পাওয়া গেছে $-x_2 y_1 - x_3 y_2 - x_1 y_3$

সুতরাং, $\triangle ABC$-এর ক্ষেত্রফল

\[
= \frac{1}{2} \left| \begin{array}{cccc} x_1 & x_2 & x_3 & x_1 \\ y_1 & y_2 & y_3 & y_1 \end{array} \right| \text{ বর্গ একক}
\]

\textbf{মন্তব্য:} মনে রাখা অত্যন্ত গুরুত্বপূর্ণ যে এ পদ্ধতিতে ক্ষেত্রফল নির্ণয়ের ক্ষেত্রে বিন্দুসমূহের স্থানাঙ্ক $\begin{array}{cccc} x_1 & x_2 & x_3 & x_1 \\ y_1 & y_2 & y_3 & y_1 \end{array}$ অবশ্যই ঘড়ির কাঁটার বিপরীত দিকে নিতে হবে।

Image description: কার্তেসীয় সমতলে ট্রাপিজিয়াম $ABEF$, $BCDE$ এবং $ACDF$ ব্যবহার করে ত্রিভুজ $ABC$-এর ক্ষেত্রফল গণনার চিত্র, যেখানে শীর্ষবিন্দু $A(x_1,y_1)$, $B(x_2,y_2)$ এবং $C(x_3,y_3)$ ঘড়ির কাঁটার বিপরীত দিকে সাজানো।

\textbf{উদাহরণ ১২.} $A(2,3)$, $B(5,6)$ এবং $C(-1,4)$ শীর্ষবিশিষ্ট $ABC$ ত্রিভুজের ক্ষেত্রফল নির্ণয় কর।

সমাধান: $A(2,3)$, $B(5,6)$ এবং $C(-1,4)$ শীর্ষ তিনটিকে ঘড়ির কাঁটার বিপরীত দিকে নেওয়া হলো।

$\triangle ABC$-এর ক্ষেত্রফল

\[
= \frac{1}{2} \left| \begin{array}{cccc} 2 & 5 & -1 & 2 \\ 3 & 6 & 4 & 3 \end{array} \right| \text{ বর্গ একক}
\]

\[
= \frac{1}{2} (12 + 20 - 3 - 15 + 6 - 8) \text{ বর্গ একক}
\]

\[
= \frac{1}{2} (12) \text{ বর্গ একক} = 6 \text{ বর্গ একক}
\]

\textbf{উদাহরণ ১৩.} একটি ত্রিভুজের তিনটি শীর্ষ $A(1,3)$, $B(5,1)$ এবং $C(3,r)$ এর ক্ষেত্রফল ৪ বর্গ একক হলে $r$-এর সম্ভাব্য মানসমূহ নির্ণয় কর।

সমাধান: $A(1,3)$, $B(5,1)$ এবং $C(3,r)$ শীর্ষ তিনটি ঘড়ির কাঁটার বিপরীত দিকে বিবেচনা করে $\triangle ABC$-এর ক্ষেত্রফল

\[
= \frac{1}{2} \left| \begin{array}{cccc} 1 & 5 & 3 & 1 \\ 3 & 1 & r & 3 \end{array} \right| \text{ বর্গ একক}
\]

\[
= \frac{1}{2} (1 + 5r + 9 - 15 - 3 - r) \text{ বর্গ একক}
\]

\[
= \frac{1}{2} (4r - 8) = (2r - 4) \text{ বর্গ একক}
\]

প্রশ্নানুসারে,

\[
|(2r - 4)| = 4
\]

\[
\text{বা, } \pm (2r - 4) = 4
\]

\[
\text{বা, } 2r - 4 = \pm 4
\]

অর্থাৎ,

\[
2r = 0 \text{ বা, } 8
\]

\[
\therefore r = 0 \text{ বা, } 4
\]

\part{চতুর্ভুজক্ষেত্রের ক্ষেত্রফল}
\section*{চতুর্ভুজক্ষেত্রের ক্ষেত্রফল}

নিচের চিত্রে $ABCD$ একটি চতুর্ভুজ। চতুর্ভুজটির চারটি শীর্ষ যথাক্রমে $A(x_1,y_1)$, $B(x_2,y_2)$, $C(x_3,y_3)$, $D(x_4,y_4)$ এবং $A$, $B$, $C$, $D$ কে ঘড়ির কাঁটার বিপরীত দিক অনুসারে নেওয়া হয়েছে।

এখন চতুর্ভুজক্ষেত্র $ABCD$-এর ক্ষেত্রফল = ত্রিভুজক্ষেত্র $ABC$-এর ক্ষেত্রফল + ত্রিভুজক্ষেত্র $ACD$-এর ক্ষেত্রফল

\[
= \frac{1}{2} \left| \begin{array}{cccc} x_1 & x_2 & x_3 & x_1 \\ y_1 & y_2 & y_3 & y_1 \end{array} \right| + \frac{1}{2} \left| \begin{array}{cccc} x_1 & x_3 & x_4 & x_1 \\ y_1 & y_3 & y_4 & y_1 \end{array} \right|
\]

\[
= \frac{1}{2} \left( x_1 y_2 + x_2 y_3 + x_3 y_1 - x_2 y_1 - x_3 y_2 - x_1 y_3 \right) + \frac{1}{2} \left( x_1 y_3 + x_3 y_4 + x_4 y_1 - x_3 y_1 - x_4 y_3 - x_1 y_4 \right)
\]

\[
= \frac{1}{2} \left( x_1 y_2 + x_2 y_3 + x_3 y_4 + x_4 y_1 - x_2 y_1 - x_3 y_2 - x_4 y_3 - x_1 y_4 \right)
\]

সুতরাং চতুর্ভুজক্ষেত্রের ক্ষেত্রফল

\[
= \frac{1}{2} \left| \begin{array}{ccccc} x_1 & x_2 & x_3 & x_4 & x_1 \\ y_1 & y_2 & y_3 & y_4 & y_1 \end{array} \right| \text{ বর্গ একক}
\]

অনুরূপভাবে একটি পঞ্চভুজ $ABCDE$-এর শীর্ষবিন্দুগুলো যদি $A(x_1,y_1)$, $B(x_2,y_2)$, $C(x_3,y_3)$, $D(x_4,y_4)$ ও $E(x_5,y_5)$ হয় এবং চিত্রের মতো শীর্ষগুলো যদি ঘড়ির কাঁটার বিপরীত দিকে হয়, তবে পঞ্চভুজ $ABCDE$-এর ক্ষেত্রফল তিনটি ত্রিভুজ ক্ষেত্র $ABC$, $ACD$ ও $ADE$-এর ক্ষেত্রফলের সমষ্টির সমান।

ত্রিভুজক্ষেত্র ও চতুর্ভুজক্ষেত্রের ঠিক অনুরূপভাবে পঞ্চভুজক্ষেত্র $ABCDE$-এর ক্ষেত্রফল

\[
= \frac{1}{2} \left| \begin{array}{cccccc} x_1 & x_2 & x_3 & x_4 & x_5 & x_1 \\ y_1 & y_2 & y_3 & y_4 & y_5 & y_1 \end{array} \right| \text{ বর্গ একক}
\]

একইভাবে যেকোনো বহুভুজের শীর্ষবিন্দুসমূহের স্থানাঙ্ক জানা থাকলে সহজেই উপরোক্ত পদ্ধতিতে ক্ষেত্রফল নির্ণয় করা যায়।

\textbf{উদাহরণ ১৪.} $A(1,4)$, $B(-4,3)$, $C(1,-2)$ এবং $D(4,0)$ শীর্ষবিশিষ্ট চতুর্ভুজক্ষেত্র $ABCD$-এর ক্ষেত্রফল নির্ণয় কর।

সমাধান: বিন্দুসমূহকে ঘড়ির কাঁটার বিপরীত দিকে নিয়ে চতুর্ভুজক্ষেত্র $ABCD$-এর ক্ষেত্রফল

\[
= \frac{1}{2} \left| \begin{array}{ccccc} 1 & -4 & 1 & 4 & 1 \\ 4 & 3 & -2 & 0 & 4 \end{array} \right| \text{ বর্গ একক}
\]

\[
= \frac{1}{2} (3 + 8 + 0 + 16 + 16 - (-3) - 8 - 0) \text{ বর্গ একক}
\]

\[
= \frac{1}{2} (48) \text{ বর্গ একক} = 24 \text{ বর্গ একক}
\]

Image description: কার্তেসীয় সমতলে বিন্দু $A(1,4)$, $B(-4,3)$, $C(1,-2)$ এবং $D(4,0)$ অঙ্কন করা হয়েছে, চতুর্ভুজ $ABCD$ গঠন করে শীর্ষবিন্দু ঘড়ির কাঁটার বিপরীত দিকে সাজিয়ে ক্ষেত্রফল গণনা চিত্রিত।

\part{সরলরেখার ঢাল বা গ্রেডিয়েন্ট}
\section*{সরলরেখার ঢাল বা গ্রেডিয়েন্ট}

স্থানাঙ্ক জ্যামিতির এই অংশের প্রথমে আমরা সরলরেখার ঢাল বলতে কী বুঝায় এবং সরলরেখার ঢাল নির্ণয়ের কৌশল আলোচনা করব। ঢালের ধারণা ব্যবহার করে একটি সরলরেখার বীজগাণিতিক রূপ কী হয় তা আলোচনা করা হবে। কোনো সরলরেখা দুটি বিন্দু দিয়ে অতিক্রম করলে সেই সরলরেখার ঢালের প্রকৃতি ও উক্ত সরলরেখার সমীকরণ নির্ণয় করাই মূলত এই অংশের মূল আলোচনার বিষয়। দুটি সরলরেখা কোনো বিন্দুতে মিলিত হলে বা ছেদ করলে সেই ছেদবিন্দুর স্থানাঙ্ক নির্ণয়ের মাধ্যমে তিনটি সমীকরণ দ্বারা নির্দেশিত রেখার মাধ্যমে গঠিত ত্রিভুজ নিয়েও আলোচনা করা হবে। এখানে আমরা দেখাব বীজগণিতে দুই চলকের একঘাত সমীকরণ সরলরেখা নির্দেশ করে এবং তাদের সমাধান হলো সেই ছেদবিন্দু।

\subsection*{ঢাল বা গ্রেডিয়েন্ট}

পাশের চিত্রে $AB$ সরলরেখাটি বিবেচনা করি। রেখাটি $A(2,3)$ ও $B(6,7)$ দুটি বিন্দু দিয়ে অতিক্রম করেছে। রেখাটি $x$-অক্ষের ধনাত্মক দিকের সাথে $\theta$ কোণ উৎপন্ন করেছে। এই $\theta$ কোণ হলো $x$-অক্ষের সাথে $AB$ সরলরেখাটি কী পরিমাণ আনত হয়েছে তার পরিমাপ। স্থানাঙ্ক জ্যামিতিতে আমরা $AB$ রেখার ঢাল $(m)$ কে নিম্নলিখিতভাবে পরিমাপ করে থাকি:

\[
m = \frac{\text{$y$ স্থানাঙ্কের পরিবর্তন}}{\text{$x$ স্থানাঙ্কের পরিবর্তন}} = \frac{7 - 3}{6 - 2} = \frac{4}{4} = 1
\]

$\therefore AB$ রেখার ঢাল, $m = 1$

সাধারণত, একটি সরলরেখা যখন $A(x_1,y_1)$ ও $B(x_2,y_2)$ বিন্দু দিয়ে অতিক্রম করে তখন এর ঢাল

\[
m = \frac{y_2 - y_1}{x_2 - x_1} \left[ \frac{\text{উত্থান}}{\text{দৌড়}} \right]
\]

বাস্তবিকপক্ষে, কোনো সরলরেখা দ্বারা $x$-অক্ষের ধনাত্মক দিকের সাথে উৎপন্ন কোণ $\theta$ এবং ঢাল $m$-এর মধ্যে সম্পর্ক হলো, $m = \tan \theta$। উপরের চিত্রে $AB$ রেখার ক্ষেত্রে সরলরেখার ঢাল $m = 1$ অর্থাৎ, $\tan \theta = 1$ বা, $\theta = 45^\circ$ (একটি সূক্ষ্মকোণ)।

Image description: কার্তেসীয় সমতলে সরলরেখা $AB$ বিন্দু $A(2,3)$ এবং $B(6,7)$ দিয়ে গেছে, যেখানে $x$-অক্ষের ধনাত্মক দিকের সাথে $\theta$ কোণ উৎপন্ন হয়েছে, ঢাল গণনা চিত্রিত।

\textbf{উদাহরণ ১৫.} নিম্নের প্রতিক্ষেত্রে নির্দেশিত বিন্দুদ্বয় দ্বারা অতিক্রান্ত সরলরেখার ঢাল নির্ণয় কর।

\begin{enumerate}
    \item $A(2,3)$ এবং $B(3,6)$
    \item $A'(2,1)$ এবং $B'(-1,4)$
\end{enumerate}

সমাধান:

\begin{enumerate}
    \item $AB$ রেখার ঢাল

    \[
    m = \frac{\text{উত্থান}}{\text{দৌড়}} = \frac{6 - 3}{3 - 2} = \frac{3}{1} = 3
    \]

    \item $A'B'$ রেখার ঢাল

    \[
    m = \frac{\text{উত্থান}}{\text{দৌড়}} = \frac{4 - 1}{-1 - 2} = \frac{3}{-3} = -1
    \]
\end{enumerate}

\textbf{লক্ষণীয়:} উপরের চিত্র থেকে দেখা যাচ্ছে, $AB$ রেখার ঢাল ধনাত্মক এবং উৎপন্ন কোণ একটি সূক্ষ্মকোণ। আবার, একই চিত্র থেকে এটি পরিষ্কার যে $A'B'$ রেখার ঢাল ঋণাত্মক এবং উৎপন্ন কোণ একটি স্থূলকোণ। সুতরাং উপরোক্ত আলোচনা থেকে আমরা এই সিদ্ধান্তে আসতে পারি যে, ঢাল ধনাত্মক হলে রেখা দ্বারা $x$-অক্ষের ধনাত্মক দিকের সাথে উৎপন্ন কোণ সূক্ষ্মকোণ এবং ঢাল ঋণাত্মক হলে রেখা দ্বারা $x$-অক্ষের ধনাত্মক দিকের সাথে উৎপন্ন কোণ একটি স্থূলকোণ।

উৎপন্ন কোণ শূন্য অথবা সমকোণ হলে ঢাল কী হবে তা নিম্নলিখিত উদাহরণের সাহায্যে ব্যাখ্যা করা হলো:

\textbf{উদাহরণ ১৬} $A$, $B$ এবং $C$ তিনটি বিন্দুর স্থানাঙ্ক যথাক্রমে $(2,2)$, $(5,2)$ এবং $(2,7)$। কার্তেসীয় তলে $AB$ ও $AC$ রেখা অঙ্কন কর। সম্ভব হলে $AB$ ও $AC$ রেখার ঢাল নির্ণয় কর।

সমাধান: কার্তেসীয় তলে $AB$ ও $AC$ রেখা অঙ্কন করা হলো।

চিত্র থেকে দেখা যায় যে, $AB$ রেখা $x$-অক্ষের সমান্তরাল এবং $AC$ রেখা $y$-অক্ষের সমান্তরাল।

$AB$ রেখার ঢাল,

\[
m = \frac{y_2 - y_1}{x_2 - x_1} = \frac{2 - 2}{5 - 2} = \frac{0}{3} = 0
\]

$AC$ রেখার ঢাল সূত্র $m = \frac{y_2 - y_1}{x_2 - x_1}$ দ্বারা নির্ণয় করা যায় না কিন্তু $x_1 = x_2 = 2$ এবং $x_2 - x_1 = 0$। যদি $x_1 = x_2$ হয় তবে রেখার ঢাল নির্ণয় করা যায় না কিন্তু রেখাটি $y$-অক্ষের সমান্তরাল হয়।

সাধারণত কোনো সরলরেখা $A(x_1,y_1)$ ও $B(x_2,y_2)$ বিন্দু দিয়ে অতিক্রম করলে ঢাল,

\[
m = \frac{y_2 - y_1}{x_2 - x_1} \text{ বা } \frac{y_1 - y_2}{x_1 - x_2} \text{ যদি } x_1 \neq x_2 \text{ হয়}
\]

\textbf{লক্ষ করি:} যদি $x_1 = x_2$ হয়, তাহলে রেখাটি $y$-অক্ষের সমান্তরাল অর্থাৎ $x$-অক্ষের উপর লম্ব হয়। এই রকম লম্ব রেখা বরাবর বা খাড়া রেখা বরাবর হাঁটা সম্ভব নয়। তাই ঢাল নির্ণয় করাও সম্ভব নয়।

\textbf{মন্তব্য:} উপরের চিত্রে $AB$ রেখার যেকোনো বিন্দুতে কোটি অর্থাৎ $y = 2$ এবং $AC$ রেখার যেকোনো বিন্দুতে ভুজ অর্থাৎ $x = 2$। তাই $AB$ সরলরেখার সমীকরণ $y = 2$ এবং $AC$ সরলরেখার সমীকরণ $x = 2$।

Image description: কার্তেসীয় সমতলে বিন্দু $A(2,2)$, $B(5,2)$ এবং $C(2,7)$ অঙ্কন করা হয়েছে, রেখা $AB$ $x$-অক্ষের সমান্তরাল এবং রেখা $AC$ $y$-অক্ষের সমান্তরাল, ঢাল গণনা চিত্রিত।

\textbf{উদাহরণ ১৭.} $A(-3,2)$ এবং $B(3,-2)$ বিন্দু দিয়ে অতিক্রমকারী রেখার ঢাল নির্ণয় কর।

সমাধান: $AB$ রেখার ঢাল $m$ হলে,

\[
m = \frac{y_2 - y_1}{x_2 - x_1} = \frac{\text{উত্থান}}{\text{দৌড়}} = \frac{-2 - 2}{3 - (-3)} = \frac{-4}{6} = -\frac{2}{3}
\]

ঢাল ঋণাত্মক হওয়ায় রেখাটি $x$-অক্ষের ধনাত্মক দিকের সাথে স্থূলকোণ উৎপন্ন করেছে।

\textbf{উদাহরণ ১৮.} $A(1,-1)$, $B(2,2)$ এবং $C(4,t)$ বিন্দু তিনটি সমরেখ হলে $t$-এর মান কত?

সমাধান: যেহেতু $AB$ এবং $BC$ রেখার ঢাল একই হবে

\[
\frac{2 - (-1)}{2 - 1} = \frac{t - 2}{4 - 2}
\]

\[
\text{বা, } \frac{3}{1} = \frac{t - 2}{2}
\]

\[
\text{বা, } t - 2 = 6
\]

\[
\text{বা, } t = 8
\]

সুতরাং $t$-এর মান ৮।

\textbf{উদাহরণ ১৯.} $A(t,3t)$, $B(t^2,2t)$, $C(t-2,t)$ এবং $D(1,1)$ চারটি ভিন্ন বিন্দু। $AB$ এবং $CD$ রেখা সমান্তরাল হলে $t$-এর সম্ভাব্য মান নির্ণয় কর।

সমাধান: $AB$ রেখার ঢাল

\[
m_1 = \frac{2t - 3t}{t^2 - t} = \frac{-t}{t(t - 1)} = \frac{1}{1 - t}
\]

$CD$ রেখার ঢাল

\[
m_2 = \frac{1 - t}{1 - (t - 2)} = \frac{1 - t}{3 - t}
\]

যেহেতু $AB$ ও $CD$ রেখা সমান্তরাল, $AB$ ও $CD$ রেখার ঢাল সমান অর্থাৎ, $m_1 = m_2$

\[
\text{বা, } \frac{1}{1 - t} = \frac{1 - t}{3 - t}
\]

\[
\text{বা, } (1 - t)^2 = (3 - t)
\]

\[
\text{বা, } 1 - 2t + t^2 = 3 - t
\]

\[
\text{বা, } t^2 - t - 2 = 0
\]

\[
\text{বা, } t = -1 \text{ অথবা } t = 2
\]

সুতরাং $t$-এর সম্ভাব্য মানসমূহ $-1$ এবং $2$।

\part{সরলরেখার সমীকরণ}
\section*{সরলরেখার সমীকরণ}

ধরি, একটি নির্দিষ্ট সরলরেখা $L$, দুটি নির্দিষ্ট বিন্দু $A(3,4)$ এবং $B(5,7)$ দিয়ে অতিক্রম করে। নিচের চিত্রে রেখাটি দেখানো হলো।

মনে করি, $P(x,y)$ সরলরেখা $L$-এর উপর একটি বিন্দু।

তাহলে $AP$ রেখার ঢাল, $m_2 = \frac{y - 4}{x - 3}$

কিন্তু $AB$ ও $AP$ একই সরলরেখা হওয়ায় উভয়ের ঢাল সমান। অর্থাৎ,

\[
m_1 = m_2
\]

\[
\frac{3}{2} = \frac{y - 4}{x - 3}
\]

\[
\text{বা, } 3x - 9 = 2y - 8
\]

\[
\text{বা, } 2y = 3x - 1
\]

\[
\text{বা, } y = \frac{3}{2}x - \frac{1}{2}
\]

আবার, $PB$ রেখার ঢাল, $m_3 = \frac{7 - y}{5 - x}$

$AB$ এবং $PB$ রেখার ঢাল সমান বলে,

\[
m_1 = m_3
\]

\[
\text{বা, } \frac{3}{2} = \frac{7 - y}{5 - x}
\]

\[
\text{বা, } 15 - 3x = 14 - 2y
\]

\[
\text{বা, } 2y + 15 = 3x + 14
\]

\[
\text{বা, } 2y = 3x - 1
\]

\[
\text{বা, } y = \frac{3}{2}x - \frac{1}{2}
\]

সমীকরণ দুটি একই সমীকরণ। সুতরাং সমীকরণটি হচ্ছে সরলরেখা $L$-এর কার্তেসীয় সমীকরণ। লক্ষ করলে দেখা যাবে সমীকরণটি $x$ এবং $y$-এর একঘাত সমীকরণ এবং এটি একটি সরলরেখা নির্দেশ করে। তাই নিঃসন্দেহে বলা যায় $x$ এবং $y$-এর একঘাত সমীকরণ সব সময় একটি সরলরেখা নির্দেশ করে। সমীকরণটিকে নিম্নরূপে প্রকাশ করা যায়:

\[
y = \frac{3}{2}x - \frac{1}{2}
\]

\[
\frac{y - 4}{x - 3} = \frac{3}{2} \text{ অথবা } \frac{y - 7}{x - 5} = \frac{3}{2}
\]

\[
\text{অর্থাৎ, } \frac{y - 4}{x - 3} = \frac{7 - 4}{5 - 3} \text{ অথবা } \frac{y - 7}{x - 5} = \frac{7 - 4}{5 - 3}
\]

\[
\text{অর্থাৎ, } \frac{y - 4}{x - 3} = m \text{ অথবা } \frac{y - 7}{x - 5} = m
\]

সুতরাং সাধারণভাবে বলা যায়, যদি দুটি নির্দিষ্ট বিন্দু $A(x_1,y_1)$ এবং $B(x_2,y_2)$ কোনো সরলরেখার উপর অবস্থিত হয়, তাহলে ঢাল

\[
m = \frac{y_2 - y_1}{x_2 - x_1} \left[ \frac{\text{উত্থান}}{\text{দৌড়}} \right]
\]

এবং উক্ত সরলরেখার কার্তেসীয় সমীকরণ হবে

\[
\frac{y - y_1}{x - x_1} = m \quad \ldots (6) \quad \text{বা, } \frac{y - y_2}{x - x_2} = m \quad \ldots (7)
\]

সমীকরণ (6) হতে পাই

\[
y - y_1 = m (x - x_1) \quad \ldots (8)
\]

সমীকরণ (7) হতে পাই,

\[
y - y_2 = m (x - x_2) \quad \ldots (9)
\]

(8) এবং (9) হতে আমরা বলতে পারি একটি সরলরেখার ঢাল $m$ হলে এবং রেখাটি নির্দিষ্ট বিন্দু $(x_1,y_1)$ বা $(x_2,y_2)$ দিয়ে অতিক্রম করলে রেখাটির কার্তেসীয় সমীকরণ (8) অথবা (9) দ্বারা নির্ণয় করা যাবে। আবার (6) ও (7) সমীকরণ হতে আমরা পাই,

\[
m = \frac{y - y_1}{x - x_1} = \frac{y - y_2}{x - x_2} \quad \ldots (10)
\]

Image description: কার্তেসীয় সমতলে সরলরেখা $L$ বিন্দু $A(3,4)$ এবং $B(5,7)$ দিয়ে গেছে, যেখানে রেখার উপর বিন্দু $P(x,y)$ দিয়ে সমীকরণ নির্ণয় চিত্রিত।

সমীকরণ (10) হতে স্পষ্টভাবে বলা যায়, একটি সরলরেখা দুটি নির্দিষ্ট বিন্দু $A(x_1,y_1)$ এবং $B(x_2,y_2)$ দিয়ে অতিক্রম করলে এর কার্তেসীয় সমীকরণ হবে,

\[
\frac{y - y_1}{x - x_1} = \frac{y_1 - y_2}{x_1 - x_2} \quad \ldots (10)
\]

\[
\text{বা, } \frac{y - y_2}{x - x_2} = \frac{y_2 - y_1}{x_2 - x_1}
\]

যেহেতু, $m = \frac{y_1 - y_2}{x_1 - x_2} = \frac{y_2 - y_1}{x_2 - x_1}$

উপরোক্ত আলোচনা নিম্নের উদাহরণসমূহের সাহায্যে ব্যাখ্যা করা হলো যাতে শিক্ষার্থীরা সরলরেখার ঢাল ও সমীকরণ সহজেই বুঝতে পারে।

\textbf{উদাহরণ ২০.} $A(3,4)$ ও $B(6,7)$ বিন্দুদ্বয়ের সংযোগকারী রেখার সমীকরণ নির্ণয় কর।

সমাধান: $AB$ রেখার ঢাল,

\[
m = \frac{\text{উত্থান}}{\text{দৌড়}} = \frac{7 - 4}{6 - 3} = \frac{3}{3} = 1
\]

সমীকরণ (8) ব্যবহার করে $AB$ রেখার সমীকরণ,

\[
y - y_1 = m (x - x_1)
\]

\[
y - 4 = 1 (x - 3)
\]

\[
\text{বা, } y - 4 = x - 3
\]

\[
\text{বা, } y = x + 1
\]

সমীকরণ (9) ব্যবহার করে $AB$ রেখার সমীকরণ,

\[
y - 7 = 1 (x - 6)
\]

\[
\text{বা, } y - 7 = x - 6
\]

\[
\text{বা, } y = x + 1
\]

সমীকরণ (10) ব্যবহার করে $AB$ রেখার সমীকরণ,

\[
\frac{y - 4}{x - 3} = \frac{4 - 7}{3 - 6}
\]

\[
\text{বা, } \frac{y - 4}{x - 3} = \frac{-3}{-3} = 1
\]

\[
\text{বা, } y - 4 = x - 3
\]

\[
\text{বা, } y = x + 1
\]

\textbf{লক্ষণীয়:} সূত্র (8) বা (9) বা (10) যেকোনোটি ব্যবহার করে দুটি নির্দিষ্ট বিন্দুগামী রেখার সমীকরণ নির্ণয় করা যায়। শিক্ষার্থীরা সুবিধামতো যেকোনোটি ব্যবহার করতে পারবে।

\textbf{উদাহরণ ২১.} একটি নির্দিষ্ট সরলরেখার ঢাল ৩ এবং রেখাটি $(-2,-3)$ বিন্দুগামী। রেখাটির সমীকরণ নির্ণয় কর।

সমাধান: দেওয়া আছে, ঢাল $m = 3$ এবং নির্দিষ্ট বিন্দু $(x_1,y_1) = (-2,-3)$

$\therefore$ রেখাটির সমীকরণ,

\[
y - y_1 = m (x - x_1)
\]

\[
\text{বা, } y - (-3) = 3 \{ x - (-2) \}
\]

\[
\text{বা, } y + 3 = 3 (x + 2)
\]

\[
\text{বা, } y + 3 = 3x + 6
\]

\[
\text{বা, } y = 3x + 3
\]

$\therefore$ নির্ণেয় সমীকরণ, $y = 3x + 3$

\textbf{উদাহরণ ২২} সরলরেখা $y = 3x + 3$ একটি নির্দিষ্ট বিন্দু $P(t,4)$ দিয়ে অতিক্রম করে। $P$ বিন্দুর স্থানাঙ্ক নির্ণয় কর। রেখাটি $x$ এবং $y$ অক্ষকে যথাক্রমে $A$ ও $B$ বিন্দুতে ছেদ করে। $A$ ও $B$ বিন্দুর স্থানাঙ্ক নির্ণয় কর।

সমাধান: $P(t,4)$ বিন্দুটি $y = 3x + 3$ রেখার উপর অবস্থিত হওয়ায় বিন্দুর স্থানাঙ্ক রেখার সমীকরণকে সিদ্ধ করবে।

সুতরাং,

\[
4 = 3 \cdot t + 3
\]

\[
\text{বা, } 3t = 4 - 3
\]

\[
\text{বা, } t = \frac{1}{3}
\]

$\therefore P$ বিন্দুর স্থানাঙ্ক $(t,4) = P\left(\frac{1}{3},4\right)$

$y = 3x + 3$ রেখাটি $x$-অক্ষকে $A$ বিন্দুতে ছেদ করে। কাজেই $A$ বিন্দুর কোটি বা $y$-স্থানাঙ্ক ০ [যেহেতু $x$-অক্ষের সকল বিন্দুতে $y$-এর মান শূন্য]

\[
0 = 3x + 3
\]

\[
\text{বা, } 3x = -3
\]

\[
\text{বা, } x = -1
\]

$\therefore A$ বিন্দুর স্থানাঙ্ক $(-1,0)$

আবার, $y = 3x + 3$ রেখাটি $y$-অক্ষকে $B$ বিন্দুতে ছেদ করে। কাজেই $B$ বিন্দুর ভুজ বা $x$-স্থানাঙ্ক ০ [যেহেতু $y$-অক্ষের সকল বিন্দুতে $x$-এর মান শূন্য]

\[
y = 3 \cdot 0 + 3
\]

\[
\text{বা, } y = 3
\]

$\therefore B$ বিন্দুর স্থানাঙ্ক $(0,3)$

এখন কার্তেসীয় তলে $AB$ রেখাটি অঙ্কন করি। $AB$ রেখাটি $x$-অক্ষকে $(-1,0)$ বিন্দুতে এবং $y$-অক্ষকে $(0,3)$ বিন্দুতে ছেদ করেছে। অর্থাৎ $x$-এর মান যখন $-1$ তখন $y = 3x + 3$ রেখাটি $x$-অক্ষকে ছেদ করেছে। আবার $x$-এর মান যখন ০ তখন রেখাটি $y$-অক্ষকে ছেদ করেছে। সুতরাং রেখাটির $x$-ছেদক $-1$ এবং $y$-ছেদক $3$।

Image description: কার্তেসীয় সমতলে রেখা $y = 3x + 3$ বিন্দু $P\left(\frac{1}{3},4\right)$ দিয়ে গেছে, যেখানে রেখাটি $x$-অক্ষে $A(-1,0)$ এবং $y$-অক্ষে $B(0,3)$ বিন্দুতে ছেদ করে, স্থানাঙ্ক গণনা চিত্রিত।

উল্লেখযোগ্য নয় এমন সরলরেখার সাধারণ সমীকরণকে নিম্নরূপে প্রকাশ করা হয়।

\[
y = mx + c
\]

এখানে $m$ রেখাটির ঢাল এবং $c$ হলো $y$-অক্ষের ছেদক। চিত্রে $c > 0$ এর জন্য রেখাটি দেখানো হলো।

আবার $y$-অক্ষের সমান্তরাল অর্থাৎ, $x$-অক্ষের উপর লম্ব রেখার সাধারণ সমীকরণ হলো $x = k$। একইভাবে $x$-অক্ষের সমান্তরাল অর্থাৎ, $y$-অক্ষের উপর লম্ব রেখার সাধারণ সমীকরণ হলো $y = k$।

\textbf{লক্ষণীয়:} $c$-এর মান ধনাত্মক হওয়ায় $y = mx + c$ রেখাটি $y$-অক্ষের ধনাত্মক দিকে $c$ একক দূরে ছেদ করেছে। $m$-এর মান ধনাত্মক ($m = \tan \theta > 0$) হওয়ায় $y = mx + c$ রেখা দ্বারা উৎপন্ন কোণটি সূক্ষ্মকোণ। $k$ ও $c$-এর মান ধনাত্মক হওয়ায় $x = k$ রেখাটি $y$-অক্ষের ডান দিকে এবং $y = c$ রেখাটি $x$-অক্ষের উপরে দেখানো হয়েছে।

$m$ ও $c$-এর ঋণাত্মক মানের বেলায় রেখাগুলোর অবস্থান চিত্রে দেখানো হলো।

চিত্র থেকে আমরা স্পষ্ট করেই বলতে পারি $c = 0$ হলে $y = mx$ রেখাটি মূলবিন্দু $(0,0)$ দিয়ে যাবে। $c = 0$ হলে রেখাটি $y$-অক্ষ এবং $m = 0$ হলে রেখাটি $x$-অক্ষ। সুতরাং $x$-অক্ষের সমীকরণ $y = 0$ এবং $y$-অক্ষের সমীকরণ $x = 0$।

Image description: কার্তেসীয় সমতলে রেখা $y = mx + c$ এর বিভিন্ন অবস্থান চিত্রিত, যেখানে ধনাত্মক এবং ঋণাত্মক $m$ ও $c$ মানের জন্য রেখার অবস্থান, $x = k$ এবং $y = k$ রেখা, এবং মূলবিন্দু দিয়ে যাওয়া রেখা ($c = 0$) দেখানো হয়েছে।

\textbf{উদাহরণ ২৩} $y = 2x - 3$ রেখার ঢাল ও ছেদক নির্ণয় কর। কার্তেসীয় তলে রেখাটি এঁকে দেখাও।

সমাধান:

\[
y = 2x - 3
\]

\[
\text{বা, } y = 2x + (-3)
\]

$\therefore$ ঢাল, $m = 2$ এবং $y$-অক্ষের ছেদক, $c = -3$

এখন রেখাটি $x$ ও $y$ অক্ষকে $A$ ও $B$ বিন্দুতে ছেদ করলে,

$A$ বিন্দুর স্থানাঙ্ক $\left(\frac{3}{2},0\right)$ [$x$-অক্ষে $y = 0$ বসিয়ে]

এবং $B$ বিন্দুর স্থানাঙ্ক $(0,-3)$ [$y$-অক্ষে $x = 0$ বসিয়ে]

কার্তেসীয় তলে রেখাটি এঁকে দেখানো হলো।

Image description: কার্তেসীয় সমতলে রেখা $y = 2x - 3$ অঙ্কন করা হয়েছে, যেখানে রেখাটি $x$-অক্ষে $A\left(\frac{3}{2},0\right)$ এবং $y$-অক্ষে $B(0,-3)$ বিন্দুতে ছেদ করে, ঢাল এবং ছেদক গণনা চিত্রিত।

\textbf{উদাহরণ ২৪.} $A(-1,3)$ এবং $B(5,15)$ বিন্দুদ্বয়ের সংযোগ রেখা $x$ ও $y$ অক্ষকে যথাক্রমে $P$ ও $Q$ বিন্দুতে ছেদ করে। $PQ$ রেখার সমীকরণ নির্ণয় কর এবং $PQ$-এর দৈর্ঘ্য নির্ণয় কর।

সমাধান: $AB$ রেখার সমীকরণ,

\[
\frac{y - 3}{x + 1} = \frac{3 - 15}{-1 - 5}
\]

\[
\text{বা, } \frac{y - 3}{x + 1} = \frac{-12}{-6} = 2
\]

\[
\text{বা, } y - 3 = 2 (x + 1)
\]

\[
\text{বা, } y = 2x + 5 \quad \ldots (1)
\]

(1) হতে $P$ বিন্দুর স্থানাঙ্ক $\left(-\frac{5}{2},0\right)$ এবং $Q$ বিন্দুর স্থানাঙ্ক $(0,5)$

$\therefore PQ$ রেখার সমীকরণ,

\[
\frac{y - 0}{x + \frac{5}{2}} = \frac{0 - 5}{\frac{5}{2} - 0}
\]

\[
\text{বা, } \frac{y}{x + \frac{5}{2}} = -2
\]

\[
\text{বা, } y = -2 \left( x + \frac{5}{2} \right)
\]

\[
\text{বা, } 2y = -4x - 10
\]

\[
\text{বা, } y = -2x - 5
\]

\[
\text{বা, } y = 2x + 5 \quad \text{[যেহেতু } -(-2x - 5) = 2x + 5\text{]}
\]

\textbf{মন্তব্য:} $AB$ এবং $PQ$ একই সরলরেখা।

$PQ$-এর দৈর্ঘ্য,

\[
PQ = \sqrt{\left(-\frac{5}{2} - 0\right)^2 + (0 - 5)^2}
\]

\[
= \sqrt{\frac{25}{4} + 25}
\]

\[
= \sqrt{\frac{25 + 100}{4}} = \sqrt{\frac{125}{4}} = \frac{5 \sqrt{5}}{2} \text{ একক}
\]

Image description: কার্তেসীয় সমতলে রেখা $AB$ বিন্দু $A(-1,3)$ এবং $B(5,15)$ দিয়ে গেছে, যেখানে রেখাটি $x$-অক্ষে $P\left(-\frac{5}{2},0\right)$ এবং $y$-অক্ষে $Q(0,5)$ বিন্দুতে ছেদ করে, সমীকরণ এবং দৈর্ঘ্য গণনা চিত্রিত।

\textbf{উদাহরণ ২৫.} $A(3,4)$, $B(-4,2)$, $C(6,-1)$ এবং $D(x,3)$ বিন্দু চারটি ঘড়ির কাঁটার বিপরীত দিকে আবর্তিত।

\begin{enumerate}
    \item দেখাও যে, $A$ ও $B$ বিন্দুর সংযোগ সরলরেখা $x$-অক্ষের সাথে সূক্ষ্মকোণ উৎপন্ন করে।
    \item $P(x,y)$ বিন্দুটি $A$ ও $B$ থেকে সমদূরবর্তী হলে, দেখাও যে, $14x - 4y = 5$।
    \item $ABCD$ চতুর্ভুজক্ষেত্রের ক্ষেত্রফল $\triangle ABC$-এর ক্ষেত্রফলের তিনগুণ হলে $y$-এর মান নির্ণয় কর।
\end{enumerate}

সমাধান:

\begin{enumerate}
    \item $AB$ রেখার ঢাল $m$ হলে,

    \[
    m = \frac{2 - 4}{-4 - 3} = \frac{-2}{-7} = \frac{2}{7}
    \]

    ঢাল ধনাত্মক হওয়ায় রেখাটি $x$-অক্ষের ধনাত্মক দিকের সাথে সূক্ষ্মকোণ উৎপন্ন করে।

    \item $PA = \sqrt{(x - 3)^2 + (y - 4)^2}$ এবং $PB = \sqrt{(x + 4)^2 + (y - 2)^2}$

    $P$ বিন্দু $A$ ও $B$ বিন্দু থেকে সমদূরবর্তী হওয়ায় $PA = PB$

    \[
    \sqrt{(x - 3)^2 + (y - 4)^2} = \sqrt{(x + 4)^2 + (y - 2)^2}
\]

\[
\text{বা, } (x - 3)^2 + (y - 4)^2 = (x + 4)^2 + (y - 2)^2
\]

\[
\text{বা, } x^2 - 6x + 9 + y^2 - 8y + 16 = x^2 + 8x + 16 + y^2 - 4y + 4
\]

\[
\text{বা, } -6x - 8y + 25 = 8x - 4y + 20
\]

\[
\text{বা, } 14x - 4y = 5
\]

\item $ABCD$ চতুর্ভুজ ক্ষেত্রের ক্ষেত্রফল,

\[
= \frac{1}{2} \left| \begin{array}{ccccc} 3 & -4 & 6 & x & 3 \\ 4 & 2 & -1 & 3 & 4 \end{array} \right|
\]

\[
= \frac{1}{2} \left( (3 \cdot 2 + (-4) \cdot (-1) + 6 \cdot 3 + x \cdot 4) - (4 \cdot (-4) + 2 \cdot 6 + (-1) \cdot x + 3 \cdot 3) \right)
\]

\[
= \frac{1}{2} \left( 6 + 4 + 18 + 4x - (-16 + 12 - x + 9) \right)
\]

\[
= \frac{1}{2} \left( 28 + 4x - (-5 - x) \right) = \frac{1}{2} \left( 28 + 4x + 5 + x \right) = \frac{5x + 33}{2}
\]

$\triangle ABC$ এর ক্ষেত্রফল,

\[
= \frac{1}{2} \left| \begin{array}{cccc} 3 & -4 & 6 & 3 \\ 4 & 2 & -1 & 4 \end{array} \right|
\]

\[
= \frac{1}{2} \left( (3 \cdot 2 + (-4) \cdot (-1) + 6 \cdot 4) - (4 \cdot (-4) + 2 \cdot 6 + (-1) \cdot 3) \right)
\]

\[
= \frac{1}{2} \left( 6 + 4 + 24 - (-16 + 12 - 3) \right) = \frac{1}{2} \left( 34 - (-7) \right) = \frac{41}{2}
\]

শর্তমতে,

\[
\frac{5x + 33}{2} = 3 \cdot \frac{41}{2}
\]

\[
\text{বা, } 5x + 33 = 123
\]

\[
\text{বা, } 5x = 90
\]

\[
\text{বা, } x = 18
\]

এখন, $D(x,3)$ এর $y$-স্থানাঙ্ক ৩ দেওয়া আছে, তাই শর্তটি $x$-এর জন্য প্রযোজ্য। সুতরাং, $x = 18$।
\end{enumerate}

\end{document}