\documentclass[12pt]{article}
\usepackage{amsmath, amssymb}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{array}
\geometry{a4paper, margin=1in}

% Setting up fonts for Bengali
\usepackage{fontspec}
\setmainfont{Noto Serif Bengali}

% Comprehensive preamble for compatibility
\usepackage[T1]{fontenc}
\usepackage{polyglossia}
\setmainlanguage{bengali}
\usepackage{booktabs}

\begin{document}

% Defining the title
\title{অধ্যায় ৮: বৃত্ত}
\author{}
\date{}
\maketitle

% Page 1: Introduction
\section*{ভূমিকা}
আমরা জেনেছি যে, বৃত্ত একটি সমতলীয় জ্যামিতিক চিত্র যার বিন্দুগুলো কোনো নির্দিষ্ট বিন্দু থেকে সমদূরত্বে অবস্থিত। বৃত্ত সম্পর্কিত বিভিন্ন ধারণা যেমন কেন্দ্র, ব্যাস, ব্যাসার্ধ, জ্যা ইত্যাদি বিষয়ে আলোচনা করা হয়েছে। এ অধ্যায়ে সমতলে কোনো বৃত্তের চাপ ও স্পর্শক সম্পর্কিত প্রতিজ্ঞার আলোচনা করা হবে।

এ অধ্যায় শেষে শিক্ষার্থীরা:
\begin{itemize}
    \item বৃত্তচাপ, কেন্দ্রস্থ কোণ, বৃত্তস্থ কোণ, বৃত্তে অন্তর্লিখিত চতুর্ভুজ ব্যাখ্যা করতে পারবে।
    \item বৃত্ত সংক্রান্ত উপপাদ্য প্রমাণ করতে পারবে।
    \item বৃত্ত সংক্রান্ত বিভিন্ন সমস্যা সমাধানে উপপাদ্যগুলো প্রয়োগ করতে পারবে।
    \item বৃত্ত সম্পর্কিত সম্পাদনা বর্ণনা করতে পারবে।
\end{itemize}

\part{বৃত্ত}
% Pages 1-2: Circle
\section*{বৃত্ত}
বৃত্ত একটি সমতলীয় জ্যামিতিক চিত্র যার বিন্দুগুলো কোনো নির্দিষ্ট বিন্দু থেকে সমদূরত্বে অবস্থিত। নির্দিষ্ট বিন্দুটি বৃত্তের কেন্দ্র। নির্দিষ্ট বিন্দু থেকে সমদূরত্ব বজায় রেখে কোনো বিন্দু যে আবদ্ধ পথ চিত্রিত করে তাকে বৃত্ত। কেন্দ্র হতে বৃত্তস্থ কোনো বিন্দুর দূরত্বকে ব্যাসার্ধ বলে।

মনে করি, $O$ সমতলের কোনো নির্দিষ্ট বিন্দু এবং $r$ নির্দিষ্ট পরিমাপ। সমতলস্থ যে সকল বিন্দু $O$ থেকে $r$ দূরত্বে অবস্থিত, এদের সেট বৃত্ত, যার কেন্দ্র $O$ ও ব্যাসার্ধ $r$। চিত্রে $O$ বৃত্তের কেন্দ্র, $A$, $B$ ও $C$ বৃত্তস্থ বিন্দু। $OA$, $OB$ ও $OC$ এর প্রত্যেকটি বৃত্তটির ব্যাসার্ধ।

সমতলস্থ কতিপয় বিন্দুকে সমবৃত্ত বিন্দু বলা হয় যদি বিন্দুগুলো দিয়ে একটি বৃত্ত যায় অর্থাৎ, এমন একটি বৃত্ত থাকে যাতে বিন্দুগুলো অবস্থিত হয়। উপরের চিত্রে $A$, $B$ ও $C$ সমবৃত্ত বিন্দু।

Image description: চিত্রে একটি বৃত্ত দেখানো হয়েছে যার কেন্দ্র $O$ এবং বৃত্তের পরিধিতে $A$, $B$, $C$ বিন্দু রয়েছে। $OA$, $OB$, $OC$ ব্যাসার্ধ হিসেবে চিহ্নিত এবং সমান।

\subsection*{বৃত্তের অভ্যন্তর ও বহির্ভাগ}
যদি কোনো বৃত্তের কেন্দ্র $O$ এবং ব্যাসার্ধ $r$ হয় তবে $O$ থেকে সমতলের যে সকল বিন্দুর দূরত্ব $r$ এর চেয়ে কম এদের সেটকে বৃত্তটির অভ্যন্তর এবং $O$ থেকে সমতলের যে সকল বিন্দুর দূরত্ব $r$ এর চেয়ে বেশি এদের সেটকে বৃত্তটির বহির্ভাগ বলা হয়। বৃত্তের অভ্যন্তরস্থ দুইটি বিন্দুর সংযোজক রেখাংশ সম্পূর্ণভাবে বৃত্তের অভ্যন্তরেই থাকে।

কোনো বৃত্তের অভ্যন্তরস্থ একটি বিন্দু ও বহিঃস্থ একটি বিন্দুর সংযোজক রেখাংশ বৃত্তটিকে একটি ও কেবল একটি বিন্দুতে ছেদ করে। চিত্রে, $P$ বৃত্তের অভ্যন্তরস্থ একটি বিন্দু এবং $Q$ বৃত্তের বহিঃস্থ একটি বিন্দু। $PQ$ রেখাংশ বৃত্তটিকে কেবল $R$ বিন্দুতে ছেদ করে।

Image description: চিত্রে একটি বৃত্ত দেখানো হয়েছে যার কেন্দ্র $O$। $P$ বৃত্তের অভ্যন্তরস্থ বিন্দু, $Q$ বহিঃস্থ বিন্দু, এবং $PQ$ রেখাংশ বৃত্তটিকে $R$ বিন্দুতে ছেদ করে।

\subsection*{বৃত্তের জ্যা ও ব্যাস}
বৃত্তের দুইটি ভিন্ন বিন্দুর সংযোজক রেখাংশ বৃত্তটির একটি জ্যা। বৃত্তের কোনো জ্যা যদি কেন্দ্র দিয়ে যায় তবে জ্যাটিকে বৃত্তের ব্যাস বলা হয়। অর্থাৎ বৃত্তের কেন্দ্রগামী যেকোনো জ্যা হলো ব্যাস। চিত্রে, $AB$ ও $AC$ বৃত্তটির দুইটি জ্যা এবং বৃত্তটির কেন্দ্র $O$। এদের মধ্যে $AC$ জ্যাটি ব্যাস; কারণ জ্যাটি বৃত্তটির কেন্দ্রগামী। $OA$ ও $OC$ বৃত্তের দুইটি ব্যাসার্ধ। সুতরাং, বৃত্তের কেন্দ্র প্রত্যেক ব্যাসের মধ্যবিন্দু। অতএব প্রত্যেক ব্যাসের দৈর্ঘ্য $2r$, যেখানে $r$ বৃত্তটির ব্যাসার্ধ।

Image description: চিত্রে একটি বৃত্ত দেখানো হয়েছে যার কেন্দ্র $O$। $AB$ ও $AC$ জ্যা হিসেবে চিহ্নিত, যেখানে $AC$ কেন্দ্র $O$ দিয়ে যাওয়ায় ব্যাস। $OA$, $OC$ ব্যাসার্ধ হিসেবে চিহ্নিত।

\subsection*{উপপাদ্য ১৭}
বৃত্তের কেন্দ্র ও ব্যাস ভিন্ন কোনো জ্যার মধ্যবিন্দুর সংযোজক রেখাংশ এই জ্যার উপর লম্ব।

মনে করি, $O$ কেন্দ্রবিশিষ্ট $ABC$ বৃত্তে ব্যাস নয় এমন একটি জ্যা $AB$ এবং এই জ্যার মধ্যবিন্দু $M$। $O$, $M$ যোগ করি। প্রমাণ করতে হবে যে, $OM$ রেখাংশ $AB$ জ্যার উপর লম্ব।

অঙ্কন: $O$, $A$ এবং $O$, $B$ যোগ করি।

প্রমাণ: \\
ধাপ ১: $\triangle OAM$ এবং $\triangle OBM$ এ\\
$AM = BM$ [$M$, $AB$ এর মধ্যবিন্দু]\\
$OA = OB$ [উভয়ে একই বৃত্তের ব্যাসার্ধ]\\
এবং $OM = OM$ [সাধারণ বাহু]\\
সুতরাং, $\triangle OAM \cong \triangle OBM$ [বাহু-বাহু-বাহু উপপাদ্য]\\
$\therefore \angle OMA = \angle OMB$।\\
ধাপ ২: যেহেতু কোণদ্বয় রৈখিক যুগল কোণ এবং এদের পরিমাপ সমান।\\
সুতরাং, $\angle OMA + \angle OMB = ১৮০^\circ$।\\
অতএব, $\angle OMA = \angle OMB = ৯০^\circ$।\\
অতএব, $OM \perp AB$। (প্রমাণিত)

Image description: চিত্রে একটি বৃত্ত দেখানো হয়েছে যার কেন্দ্র $O$, জ্যা $AB$, মধ্যবিন্দু $M$, এবং রেখাংশ $OM$, $OA$, $OB$। $OM$ জ্যা $AB$ এর উপর লম্ব হিসেবে চিহ্নিত।

\subsection*{অনুসিদ্ধান্ত ১}
বৃত্তের যেকোনো জ্যার লম্বদ্বিখণ্ডক কেন্দ্রগামী।

\subsection*{অনুসিদ্ধান্ত ২}
যেকোনো সরলরেখা একটি বৃত্তকে দুইয়ের অধিক বিন্দুতে ছেদ করতে পারে না।

% Pages 3-4: Theorems 18-19
\subsection*{উপপাদ্য ১৮}
বৃত্তের সকল সমান জ্যা কেন্দ্র থেকে সমদূরবর্তী।

মনে করি, $O$ বৃত্তের কেন্দ্র এবং $AB$ ও $CD$ বৃত্তের দুইটি সমান জ্যা। প্রমাণ করতে হবে যে, $O$ থেকে $AB$ এবং $CD$ জ্যাদ্বয় সমদূরবর্তী।

অঙ্কন: $O$ থেকে $AB$ এবং $CD$ জ্যার উপর যথাক্রমে $OE \perp AB$ এবং $OF \perp CD$ লম্ব রেখাংশ আঁকি। $O$, $A$ এবং $O$, $C$ যোগ করি।

প্রমাণ: \\
ধাপ ১: $OE \perp AB$ এবং $OF \perp CD$।\\
সুতরাং, $AE = BE$ এবং $CF = FD$ [কেন্দ্র থেকে ব্যাস ভিন্ন যেকোনো জ্যার উপর অঙ্কিত লম্ব জ্যাকে সমদ্বিখণ্ডিত করে]।\\
ধাপ ২: কিন্তু $AB = CD$ [ধরে নেওয়া]।\\
সুতরাং, $AE = CF$।\\
ধাপ ৩: এখন $\triangle OAE$ এবং $\triangle OCF$ সমকোণী ত্রিভুজদ্বয়ের মধ্যে\\
অতিভুজ $OA = OC$ [উভয়ে একই বৃত্তের ব্যাসার্ধ]\\
এবং $AE = CF$ [ধাপ ২]।\\
সুতরাং, $\triangle OAE \cong \triangle OCF$ [সমকোণী ত্রিভুজের অতিভুজ-বাহু সর্বসমতা উপপাদ্য]।\\
$\therefore OE = OF$।\\
ধাপ ৪: কিন্তু $OE$ এবং $OF$ কেন্দ্র $O$ থেকে যথাক্রমে $AB$ জ্যা এবং $CD$ জ্যার দূরত্ব।\\
সুতরাং, $AB$ এবং $CD$ জ্যাদ্বয় বৃত্তের কেন্দ্র থেকে সমদূরবর্তী। (প্রমাণিত)

Image description: চিত্রে একটি বৃত্ত দেখানো হয়েছে যার কেন্দ্র $O$, সমান জ্যা $AB$, $CD$, লম্ব $OE \perp AB$, $OF \perp CD$, এবং রেখাংশ $OA$, $OC$।

\subsection*{উপপাদ্য ১৯}
বৃত্তের কেন্দ্র থেকে সমদূরবর্তী সকল জ্যা পরস্পর সমান।

মনে করি, $O$ বৃত্তের কেন্দ্র এবং $AB$ ও $CD$ দুইটি জ্যা। $O$ থেকে $AB$ ও $CD$ এর উপর যথাক্রমে $OE \perp AB$ ও $OF \perp CD$ লম্ব। ধরি $OE = OF$। প্রমাণ করতে হবে যে, $AB = CD$।

অঙ্কন: $O$, $A$ ও $O$, $C$ যোগ করি।

প্রমাণ: \\
ধাপ ১: যেহেতু $OE \perp AB$ এবং $OF \perp CD$।\\
সুতরাং, $AE = BE$ এবং $CF = FD$ [কেন্দ্র থেকে ব্যাস ভিন্ন যেকোনো জ্যার উপর অঙ্কিত লম্ব জ্যাকে সমদ্বিখণ্ডিত করে]।\\
ধাপ ২: এখন, $\triangle OAE$ এবং $\triangle OCF$ সমকোণী ত্রিভুজদ্বয়ের মধ্যে\\
অতিভুজ $OA = OC$ [উভয়ে একই বৃত্তের ব্যাসার্ধ]\\
এবং $OE = OF$ [ধরে নেওয়া]।\\
সুতরাং, $\triangle OAE \cong \triangle OCF$ [সমকোণী ত্রিভুজের অতিভুজ-বাহু সর্বসমতা উপপাদ্য]।\\
$\therefore AE = CF$।\\
ধাপ ৩: $AE = \frac{1}{2}AB$ এবং $CF = \frac{1}{2}CD$।\\
সুতরাং, $AB = CD$। (প্রমাণিত)

Image description: চিত্রে একটি বৃত্ত দেখানো হয়েছে যার কেন্দ্র $O$, জ্যা $AB$, $CD$, লম্ব $OE \perp AB$, $OF \perp CD$ যেখানে $OE = OF$, এবং রেখাংশ $OA$, $OC$।

\subsection*{অনুসিদ্ধান্ত ৩}
বৃত্তের ব্যাসই বৃহত্তম জ্যা।

% Pages 4-5: Arc of a Circle
\section*{বৃত্তচাপ}
বৃত্তের যেকোনো দুইটি বিন্দুর মধ্যের পরিধির অংশকে চাপ বলে। চিত্রে $A$ ও $B$ দুইটি বিন্দুর মাঝে বৃত্তের অংশগুলো লক্ষ করি। দেখা যায়, দুইটি অংশের একটি অংশ ছোট, অন্যটি তুলনামূলকভাবে বড়। ছোট অংশটিকে উপচাপ ও বড়টিকে অধিচাপ বলা হয়। $A$ ও $B$ এই চাপের প্রান্তবিন্দু এবং চাপের অন্য সকল বিন্দু ভার অন্তঃস্থ বিন্দু। চাপের অন্তঃস্থ একটি বিন্দু $P$ নির্দিষ্ট করে চাপটিকে $APB$ চাপ বলে অভিহিত করা হয় এবং $\stackrel{\frown}{APB}$ প্রতীক দ্বারা প্রকাশ করা হয়। আবার কখনো উপচাপটি $AB$ প্রতীক দ্বারা প্রকাশ করা হয়।

বৃত্তের দুইটি বিন্দু $A$ ও $B$ বৃত্তটিকে দুইটি চাপে বিভক্ত করে। উভয় চাপের প্রান্তবিন্দু $A$ ও $B$ এবং প্রান্তবিন্দু ছাড়া চাপ দুইটির অন্য কোনো সাধারণ বিন্দু নেই।

Image description: চিত্রে একটি বৃত্ত দেখানো হয়েছে যেখানে $A$ ও $B$ বিন্দুর মধ্যে অধিচাপ এবং উপচাপ $APB$ চিহ্নিত।

\subsection*{কোণ কর্তৃক খণ্ডিত চাপ}
একটি কোণ কোনো বৃত্তে একটি চাপ খণ্ডিত বা ছিন্ন করে বলা হয় যদি:
\begin{enumerate}
    \item চাপটির প্রত্যেক প্রান্তবিন্দু কোণটির বাহুতে অবস্থিত হয়,
    \item কোণটির প্রত্যেক বাহুতে চাপটির অন্তত একটি প্রান্তবিন্দু অবস্থিত হয় এবং
    \item চাপটির অন্তঃস্থ প্রত্যেকটি বিন্দু কোণটির অভ্যন্তরে থাকে।
\end{enumerate}

চিত্রে প্রদর্শিত কোণটি $O$ কেন্দ্রিক বৃত্তে $APB$ চাপ খণ্ডিত করছে।

Image description: চিত্রে একটি বৃত্ত দেখানো হয়েছে যার কেন্দ্র $O$, চাপ $APB$, এবং একটি কোণ যা $APB$ চাপ খণ্ডিত করছে। $A$, $B$ কোণের বাহুতে এবং চাপের অন্তঃস্থ বিন্দু কোণের অভ্যন্তরে।

% Pages 5-6: Inscribed and Central Angles
\section*{বৃত্তস্থ কোণ}
বৃত্তের দুইটি জ্যা পরস্পরকে বৃত্তের উপর কোনো বিন্দুতে ছেদ করলে এদের মধ্যবর্তী কোণকে বৃত্তস্থ কোণ বা বৃত্তে অন্তর্লিখিত কোণ বলা হয়। চিত্রে $\angle ACB$ বৃত্তস্থ কোণ। প্রত্যেক বৃত্তস্থ কোণ বৃত্তে একটি চাপ খণ্ডিত করে। এই চাপ উপচাপ, অর্ধবৃত্ত অথবা অধিচাপ হতে পারে।

একটি বৃত্তস্থ কোণ বৃত্তে যে চাপ খণ্ডিত করে, কোণটি সেই চাপের ওপর দণ্ডায়মান এবং খণ্ডিত চাপের অনুবন্ধী চাপে অন্তর্লিখিত বলা হয়। পাশের চিত্রে বৃত্তস্থ কোণটি $APB$ চাপের ওপর দণ্ডায়মান এবং $ACB$ চাপে অন্তর্লিখিত। লক্ষণীয় যে, $APB$ ও $ACB$ একে অপরের অনুবন্ধী চাপ।

মন্তব্য: বৃত্তের কোনো চাপে অন্তর্লিখিত একটি কোণ হচ্ছে সেই কোণ যার শীর্ষবিন্দু এই চাপের একটি অন্তঃস্থ বিন্দু এবং যার একেকটি বাহু এই চাপের একেকটি প্রান্তবিন্দু দিয়ে যায়। বৃত্তের কোনো চাপে দণ্ডায়মান একটি বৃত্তস্থ কোণ হচ্ছে এই চাপের অনুবন্ধী চাপে অন্তর্লিখিত একটি কোণ।

Image description: চিত্রে একটি বৃত্ত দেখানো হয়েছে যেখানে $\angle ACB$ জ্যা $CA$, $CB$ দ্বারা গঠিত, $APB$ চাপের ওপর দণ্ডায়মান এবং অনুবন্ধী চাপ $ACB$ এ অন্তর্লিখিত।

\section*{কেন্দ্রস্থ কোণ}
একটি কোণের শীর্ষবিন্দু কোনো বৃত্তের কেন্দ্রে অবস্থিত হলে, কোণটিকে এই বৃত্তের একটি কেন্দ্রস্থ কোণ বলা হয় এবং কোণটি বৃত্তে যে চাপ খণ্ডিত করে সেই চাপের ওপর তা দণ্ডায়মান বলা হয়। পাশের চিত্রের $\angle AOB$ কোণটি একটি কেন্দ্রস্থ কোণ এবং তা $APB$ চাপের ওপর দণ্ডায়মান। প্রত্যেক কেন্দ্রস্থ কোণ বৃত্তে একটি উপচাপ খণ্ডিত করে। চিত্রে $APB$ একটি উপচাপ। বৃত্তের কোনো উপচাপের ওপর দণ্ডায়মান কেন্দ্রস্থ কোণ বলতে এই চাপের বাহুদ্বয় এই চাপের প্রান্তবিন্দু দুইটি দিয়ে যায়।

অর্ধবৃত্তের ওপর দণ্ডায়মান কেন্দ্রস্থ কোণ বিবেচনার জন্য উপরে উল্লিখিত বর্ণনা অর্থবহ নয়। অর্ধবৃত্তের ক্ষেত্রে কেন্দ্রস্থ কোণ $\angle BOC$ সরলকোণ এবং বৃত্তস্থ কোণ $\angle BAC$ সমকোণ।

Image description: চিত্রে একটি বৃত্ত দেখানো হয়েছে যার কেন্দ্র $O$, কেন্দ্রস্থ কোণ $\angle AOB$ উপচাপ $APB$ এর ওপর দণ্ডায়মান। অর্ধবৃত্তের জন্য, $\angle BOC = ১৮০^\circ$ এবং $\angle BAC = ৯০^\circ$ চিহ্নিত।

\subsection*{উপপাদ্য ২০}
বৃত্তের একই চাপের ওপর দণ্ডায়মান কেন্দ্রস্থ কোণ বৃত্তস্থ কোণের দ্বিগুণ।

মনে করি, $O$ কেন্দ্রবিশিষ্ট $ABC$ একটি বৃত্ত এবং তার একই উপচাপ $BC$ এর ওপর দণ্ডায়মান $\angle BAC$ বৃত্তস্থ এবং $\angle BOC$ কেন্দ্রস্থ কোণ। প্রমাণ করতে হবে যে, $\angle BOC = 2\angle BAC$।

অঙ্কন: মনে করি, $AC$ রেখাংশ কেন্দ্রগামী নয়। এই ক্ষেত্রে $A$ বিন্দু দিয়ে কেন্দ্রগামী রেখাংশ $AD$ আঁকি।

প্রমাণ: \\
ধাপ ১: $\triangle AOB$ এর বহিঃস্থ কোণ $\angle BOD = \angle BAO + \angle ABO$ [বহিঃস্থ কোণ অন্তঃস্থ বিপরীত কোণদ্বয়ের সমষ্টির সমান]।\\
ধাপ ২: $\angle BAO = \angle ABO$ [যেহেতু $OA = OB$, একই বৃত্তের ব্যাসার্ধ, তাই সমদ্বিবাহু ত্রিভুজের ভূমি সংলগ্ন কোণ দুইটি সমান]।\\
ধাপ ৩: ধাপ (১) ও (২) থেকে $\angle BOD = 2\angle BAO$।\\
ধাপ ৪: একইভাবে $\triangle AOC$ থেকে $\angle COD = 2\angle CAO$।\\
ধাপ ৫: ধাপ (৩) ও (৪) থেকে\\
$\angle BOC = \angle BOD + \angle COD = 2\angle BAO + 2\angle CAO = 2(\angle BAO + \angle CAO) = 2\angle BAC$। (প্রমাণিত)

Image description: চিত্রে একটি বৃত্ত দেখানো হয়েছে যার কেন্দ্র $O$, চাপ $BC$, কেন্দ্রস্থ কোণ $\angle BOC$, বৃত্তস্থ কোণ $\angle BAC$, এবং কেন্দ্রগামী রেখাংশ $AD$। $\triangle AOB$, $\triangle AOC$ চিহ্নিত।

\subsection*{উপপাদ্য ২১}
বৃত্তের একই চাপের ওপর দণ্ডায়মান বৃত্তস্থ কোণগুলো পরস্পর সমান।

মনে করি, $O$ বৃত্তের কেন্দ্র এবং বৃত্তের $BCD$ চাপের ওপর দণ্ডায়মান $\angle BAD$ এবং $\angle BED$ দুইটি বৃত্তস্থ কোণ। প্রমাণ করতে হবে যে, $\angle BAD = \angle BED$।

অঙ্কন: $O$, $B$ এবং $O$, $D$ যোগ করি।

প্রমাণ: \\
ধাপ ১: এখানে $BCD$ চাপের ওপর দণ্ডায়মান কেন্দ্রস্থ কোণ $\angle BOD$।\\
সুতরাং, $\angle BOD = 2\angle BAD$ এবং $\angle BOD = 2\angle BED$ [একই চাপের ওপর দণ্ডায়মান কেন্দ্রস্থ কোণ বৃত্তস্থ কোণের দ্বিগুণ]।\\
ধাপ ২: $2\angle BAD = 2\angle BED$।\\
$\therefore \angle BAD = \angle BED$। (প্রমাণিত)

Image description: চিত্রে একটি বৃত্ত দেখানো হয়েছে যার কেন্দ্র $O$, চাপ $BCD$, বৃত্তস্থ কোণ $\angle BAD$, $\angle BED$, এবং রেখাংশ $OB$, $OD$।

\subsection*{উপপাদ্য ২২}
অর্ধবৃত্তস্থ কোণ এক সমকোণ।

মনে করি, $O$ কেন্দ্রবিশিষ্ট বৃত্তে $AB$ একটি ব্যাস এবং $\angle ACB$ একটি অর্ধবৃত্তস্থ কোণ। প্রমাণ করতে হবে যে, $\angle ACB$ এক সমকোণ।

অঙ্কন: $AB$ এর যে পাশে $C$ বিন্দু অবস্থিত, তার বিপরীত পাশে বৃত্তের উপর একটি বিন্দু $D$ নিই।

প্রমাণ: \\
ধাপ ১: $ADB$ চাপের ওপর দণ্ডায়মান কেন্দ্রস্থ কোণ $\angle AOB = ১৮০^\circ$।\\
$\angle ACB = \frac{১}{২}\angle AOB$ [একই চাপের ওপর দণ্ডায়মান বৃত্তস্থ কোণ কেন্দ্রস্থ কোণের অর্ধেক]।\\
ধাপ ২: কিন্তু সরলকোণ $\angle AOB = ১৮০^\circ$।\\
$\therefore \angle ACB = \frac{১৮০^\circ}{২} = ৯০^\circ$। (প্রমাণিত)

Image description: চিত্রে একটি বৃত্ত দেখানো হয়েছে যার কেন্দ্র $O$, ব্যাস $AB$, বৃত্তের উপর $C$ বিন্দু, এবং অর্ধবৃত্ত $ADB$ এ $\angle ACB$। বিপরীত বিন্দু $D$ চিহ্নিত।

\subsection*{অনুসিদ্ধান্ত ৪}
সমকোণী ত্রিভুজের অতিভুজকে ব্যাস ধরে বৃত্ত অঙ্কন করলে তা সমকোণী শীর্ষবিন্দু দিয়ে যাবে।

\subsection*{অনুসিদ্ধান্ত ৫}
কোনো বৃত্তের অধিচাপে অন্তর্লিখিত কোণ সূক্ষ্মকোণ।

% Page 7: Cyclic Quadrilateral
\section*{বৃত্তস্থ চতুর্ভুজ}
বৃত্তীয় চতুর্ভুজ বা বৃত্তে অন্তর্লিখিত চতুর্ভুজ হলো এমন চতুর্ভুজ যার চারটি শীর্ষবিন্দু বৃত্তের উপর অবস্থিত। এই সকল চতুর্ভুজের বিশেষ কিছু ধর্ম রয়েছে।

\subsection*{উপপাদ্য ২৩}
বৃত্তে অন্তর্লিখিত চতুর্ভুজের যেকোনো দুইটি বিপরীত কোণের সমষ্টি দুই সমকোণ।

মনে করি, $O$ কেন্দ্রবিশিষ্ট একটি বৃত্তে $ABCD$ চতুর্ভুজটি অন্তর্লিখিত হয়েছে। প্রমাণ করতে হবে যে, $\angle ABC + \angle ADC = ১৮০^\circ$ এবং $\angle BAD + \angle BCD = ১৮০^\circ$।

অঙ্কন: $O$, $A$ এবং $O$, $C$ যোগ করি।

প্রমাণ: \\
ধাপ ১: একই চাপ $ADC$ এর উপর দণ্ডায়মান কেন্দ্রস্থ প্রবৃদ্ধ $\angle AOC = 2\angle ABC$।\\
অর্থাৎ, প্রবৃদ্ধ $\angle AOC = 2\angle ABC$ [বৃত্তের একই চাপের ওপর দণ্ডায়মান কেন্দ্রস্থ কোণ বৃত্তস্থ কোণের দ্বিগুণ]।\\
ধাপ ২: আবার, একই চাপ $ABC$ এর উপর দণ্ডায়মান কেন্দ্রস্থ কোণ $\angle AOC = 2\angle ADC$।\\
অর্থাৎ, কোণ $\angle AOC = 2\angle ADC$।\\
ধাপ ৩: প্রবৃদ্ধ $\angle AOC + \angle AOC = 2(\angle ABC + \angle ADC)$।\\
কিন্তু প্রবৃদ্ধ $\angle AOC + \angle AOC = ৩৬০^\circ$।\\
$\therefore 2(\angle ABC + \angle ADC) = ৩৬০^\circ$।\\
$\angle ABC + \angle ADC = ১৮০^\circ$।\\
একইভাবে, প্রমাণ করা যায় যে, $\angle BAD + \angle BCD = ১৮০^\circ$। (প্রমাণিত)

Image description: চিত্রে একটি বৃত্ত দেখানো হয়েছে যার কেন্দ্র $O$, বৃত্তে অন্তর্লিখিত চতুর্ভুজ $ABCD$, রেখাংশ $OA$, $OC$, এবং চাপ $ADC$, $ABC$।

\subsection*{অনুসিদ্ধান্ত ৬}
বৃত্তে অন্তর্লিখিত চতুর্ভুজের একটি বাহু বর্ধিত করলে যে বহিঃস্থ কোণ উৎপন্ন হয় তা বিপরীত অন্তঃস্থ কোণের সমান।

\subsection*{অনুসিদ্ধান্ত ৭}
বৃত্তে অন্তর্লিখিত সামান্তরিক একটি আয়তক্ষেত্র।

\subsection*{উপপাদ্য ২৪}
কোনো চতুর্ভুজের দুইটি বিপরীত কোণ সম্পূরক হলে তার শীর্ষবিন্দু চারটি সমবৃত্ত হয়।

মনে করি, $ABCD$ চতুর্ভুজে $\angle ABC + \angle ADC = ১৮০^\circ$। প্রমাণ করতে হবে যে, $A$, $B$, $C$, $D$ বিন্দু চারটি সমবৃত্ত।

অঙ্কন: যেহেতু $A$, $B$, $C$ বিন্দু তিনটি সমরেখ নয়, সুতরাং বিন্দু তিনটি দিয়ে যায় এরূপ একটি ও কেবল একটি বৃত্ত আছে। মনে করি, বৃত্তটি $AD$ রেখাংশকে $E$ বিন্দুতে ছেদ করে। $O$, $E$ যোগ করি।

প্রমাণ: \\
ধাপ ১: অঙ্কন অনুসারে $ABCE$ বৃত্তস্থ চতুর্ভুজ।\\
সুতরাং $\angle ABC + \angle AEC = ১৮০^\circ$ [বৃত্তে অন্তর্লিখিত চতুর্ভুজের যেকোনো দুইটি বিপরীত কোণের সমষ্টি ১৮০^\circ]।\\
ধাপ ২: কিন্তু $\angle ABC + \angle ADC = ১৮০^\circ$ [দেওয়া আছে]।\\
$\therefore \angle AEC = \angle ADC$।\\
ধাপ ৩: কিন্তু তা অসম্ভব। কারণ চিত্রে $\triangle CED$ এ বহিঃস্থ $\angle AEC > \angle ADC$।\\
সুতরাং $E$ এবং $D$ বিন্দুদ্বয় ভিন্ন হতে পারে না। $E$ বিন্দু অবশ্যই $D$ বিন্দুর সাথে মিলে যাবে।\\
অতএব, $A$, $B$, $C$, $D$ বিন্দু চারটি সমবৃত্ত। (প্রমাণিত)

Image description: চিত্রে একটি চতুর্ভুজ $ABCD$ দেখানো হয়েছে। $A$, $B$, $C$ দিয়ে যাওয়া বৃত্তটি $AD$ রেখাংশকে $E$ বিন্দুতে ছেদ করে। $CE$ রেখাংশ এবং $\triangle CED$ এর কোণ চিহ্নিত।


\section*{বৃত্তের ছেদক ও স্পর্শক}
সমতলে একটি বৃত্ত ও একটি সরলরেখার পারস্পরিক অবস্থান বিবেচনা করি। এক্ষেত্রে নিচের চিত্রের প্রদত্ত তিনটি সম্ভাবনা রয়েছে:
\begin{enumerate}
    \item[ক)] বৃত্ত ও সরলরেখার কোনো সাধারণ বিন্দু নেই,
    \item[খ)] সরলরেখাটি বৃত্তকে দুইটি বিন্দুতে ছেদ করেছে,
    \item[গ)] সরলরেখাটি বৃত্তকে একটি বিন্দুতে স্পর্শ করেছে।
\end{enumerate}

সমতলে একটি বৃত্ত ও একটি সরলরেখার সর্বাধিক দুইটি ছেদবিন্দু থাকতে পারে। সমতলস্থ একটি বৃত্ত ও একটি সরলরেখার যদি দুইটি ছেদবিন্দু থাকে তবে রেখাটিকে বৃত্তটির একটি ছেদক বলা হয় এবং যদি একটি ও কেবল একটি সাধারণ বিন্দু থাকে তবে রেখাটিকে বৃত্তটির একটি স্পর্শক বলা হয়। শেষোক্ত ক্ষেত্রে, সাধারণ বিন্দুটিকে এই স্পর্শকের স্পর্শবিন্দু বলা হয়। উপরের চিত্রে একটি বৃত্ত ও একটি সরলরেখার পারস্পরিক অবস্থান দেখানো হয়েছে।

চিত্র-ক এ বৃত্ত ও $PQ$ সরলরেখার কোনো সাধারণ বিন্দু নেই, চিত্র-খ এ $PQ$ সরলরেখাটি বৃত্তকে $A$ ও $B$ দুইটি বিন্দুতে ছেদ করেছে এবং চিত্র-গ এ $PQ$ সরলরেখাটি বৃত্তকে $A$ বিন্দুতে স্পর্শ করেছে। $PQ$ বৃত্তটির স্পর্শক ও $A$ এই স্পর্শকের স্পর্শবিন্দু।

মন্তব্য: বৃত্তের প্রত্যেক ছেদকের ছেদবিন্দুদ্বয়ের অন্তর্বর্তী সকল বিন্দু বৃত্তটির অভ্যন্তরে থাকে।

Image description: তিনটি চিত্রে দেখানো হয়েছে: (১) $PQ$ রেখা বৃত্তের সাথে ছেদ করে না, (২) $PQ$ ছেদক বৃত্তকে $A$, $B$ বিন্দুতে ছেদ করে, (৩) $PQ$ স্পর্শক বৃত্তকে $A$ বিন্দুতে স্পর্শ করে।

\subsection*{সাধারণ স্পর্শক}
একটি সরলরেখা যদি দুইটি বৃত্তের স্পর্শক হয়, তবে একে বৃত্ত দুইটির একটি সাধারণ স্পর্শক বলা হয়। পাশের চিত্রগুলোতে $AB$ উভয় বৃত্তের সাধারণ স্পর্শক। চিত্র-ক ও চিত্র-খ এ স্পর্শবিন্দু ভিন্ন ভিন্ন। চিত্র-গ ও চিত্র-ঘ এ স্পর্শবিন্দু একই।

দুইটি বৃত্তের কোনো সাধারণ স্পর্শকের স্পর্শবিন্দু দুইটি ভিন্ন হলে স্পর্শকটিকে:
\begin{enumerate}
    \item[ক)] সরল সাধারণ স্পর্শক বলা হয় যদি বৃত্ত দুইটির কেন্দ্রদ্বয় স্পর্শকের একই পার্শ্বে থাকে এবং
    \item[খ)] তির্যক সাধারণ স্পর্শক বলা হয় যদি বৃত্ত দুইটির কেন্দ্রদ্বয় স্পর্শকের বিপরীত পার্শ্বে থাকে।
\end{enumerate}

চিত্র-ক এ স্পর্শকটি সরল সাধারণ স্পর্শক এবং চিত্র-খ এ স্পর্শকটি তির্যক সাধারণ স্পর্শক।

দুইটি বৃত্তের সাধারণ স্পর্শক যদি বৃত্ত দুইটিকে একই বিন্দুতে স্পর্শ করে তবে এই বিন্দুতে বৃত্ত দুইটি পরস্পরকে স্পর্শ করে বলা হয়। এই ক্ষেত্রে, বৃত্ত দুইটির অন্তঃস্পর্শ হয়েছে বলা হয় যদি কেন্দ্রদ্বয় স্পর্শকের একই পার্শ্বে থাকে এবং বহিঃস্পর্শ হয়েছে বলা হয় যদি কেন্দ্রদ্বয় স্পর্শকের বিপরীত পার্শ্বে থাকে। চিত্র-গ এ বৃত্ত দুইটির অন্তঃস্পর্শ এবং চিত্র-ঘ এ বহিঃস্পর্শ হয়েছে।

Image description: চারটি চিত্রে দেখানো হয়েছে: (ক) সরল সাধারণ স্পর্শক $AB$ ভিন্ন স্পর্শবিন্দুতে, (খ) তির্যক সাধারণ স্পর্শক $AB$, (গ) একই বিন্দুতে অন্তঃস্পর্শ, (ঘ) একই বিন্দুতে বহিঃস্পর্শ। কেন্দ্র ও স্পর্শবিন্দু চিহ্নিত।

\subsection*{উপপাদ্য ২৫}
বৃত্তের যেকোনো বিন্দুতে অঙ্কিত স্পর্শক স্পর্শবিন্দুগামী ব্যাসার্ধের ওপর লম্ব।

মনে করি, $O$ কেন্দ্রবিশিষ্ট একটি বৃত্তের ওপরস্থ $P$ বিন্দুতে $PT$ একটি স্পর্শক এবং $OP$ স্পর্শবিন্দুগামী ব্যাসার্ধ। প্রমাণ করতে হবে যে, $PT \perp OP$।

অঙ্কন: $PT$ স্পর্শকের ওপর যেকোনো একটি বিন্দু $Q$ নিই এবং $O$, $Q$ যোগ করি।

প্রমাণ: \\
যেহেতু বৃত্তের $P$ বিন্দুতে $PT$ একটি স্পর্শক, সুতরাং $P$ বিন্দু ব্যতীত $PT$ এর ওপরস্থ অন্য সকল বিন্দু বৃত্তের বাইরে থাকবে। সুতরাং $Q$ বিন্দুটি বৃত্তের বাইরে অবস্থিত।\\
$\therefore OQ > OP$ [$OQ$ বৃত্তের ব্যাসার্ধ $OP$ এর চেয়ে বড়]।\\
এবং তা স্পর্শবিন্দু $P$ ব্যতীত $PT$ এর ওপরস্থ $Q$ বিন্দুর সকল অবস্থানের জন্য সত্য।\\
$\therefore$ কেন্দ্র $O$ থেকে $PT$ স্পর্শকের ওপর $OP$ হলো ক্ষুদ্রতম দূরত্ব।\\
সুতরাং $PT \perp OP$ [কোনো সরলরেখার বহিঃস্থ কোনো বিন্দু থেকে উক্ত সরলরেখার উপর যতগুলো রেখাংশ টানা যায় তন্মধ্যে লম্ব রেখাংশটিই ক্ষুদ্রতম]। (প্রমাণিত)

Image description: চিত্রে একটি বৃত্ত দেখানো হয়েছে যার কেন্দ্র $O$, $P$ বিন্দুতে স্পর্শক $PT$, ব্যাসার্ধ $OP$, এবং $PT$ এর ওপর $Q$ বিন্দু যার সাথে $OQ$ রেখাংশ।

% Page 13: Theorem 25 (end), Corollaries 8-10, Theorem 26
\subsection*{অনুসিদ্ধান্ত ৮}
বৃত্তের কোনো বিন্দুতে একটিমাত্র স্পর্শক অঙ্কন করা যায়।

\subsection*{অনুসিদ্ধান্ত ৯}
স্পর্শবিন্দুতে স্পর্শকের ওপর অঙ্কিত লম্ব কেন্দ্রগামী।

\subsection*{অনুসিদ্ধান্ত ১০}
বৃত্তের কোনো বিন্দু দিয়ে এই বিন্দুগামী ব্যাসার্ধের ওপর অঙ্কিত লম্ব উক্ত বিন্দুতে বৃত্তটির স্পর্শক হয়।

\subsection*{উপপাদ্য ২৬}
বৃত্তের বহিঃস্থ কোনো বিন্দু থেকে বৃত্তে দুইটি স্পর্শক টানলে, এই বিন্দু থেকে স্পর্শবিন্দুদ্বয়ের দূরত্ব সমান।

মনে করি, $O$ কেন্দ্রবিশিষ্ট $ABC$ বৃত্তের $P$ একটি বহিঃস্থ বিন্দু এবং $PA$ ও $PB$ রেখাংশদ্বয় বৃত্তের $A$ ও $B$ বিন্দুতে দুইটি স্পর্শক। প্রমাণ করতে হবে যে, $PA = PB$।

অঙ্কন: $O$, $A$; $O$, $B$ এবং $O$, $P$ যোগ করি।

প্রমাণ: \\
ধাপ ১: যেহেতু $PA$ স্পর্শক এবং $OA$ স্পর্শবিন্দুগামী ব্যাসার্ধ, সেহেতু $PA \perp OA$।\\
$\therefore \angle PAO = ৯০^\circ$ [স্পর্শক স্পর্শবিন্দুগামী ব্যাসার্ধের ওপর লম্ব]।\\
অনুরূপে $\angle PBO = ৯০^\circ$।\\
$\therefore \triangle PAO$ এবং $\triangle PBO$ উভয়ই সমকোণী ত্রিভুজ।\\
ধাপ ২: এখন, $\triangle PAO$ এবং $\triangle PBO$ সমকোণী ত্রিভুজদ্বয়ে\\
অতিভুজ $PO = PO$ [সাধারণ বাহু]\\
এবং $OA = OB$ [একই বৃত্তের ব্যাসার্ধ]।\\
$\therefore \triangle PAO \cong \triangle PBO$ [সমকোণী ত্রিভুজের অতিভুজ-বাহু সর্বসমতা]।\\
$\therefore PA = PB$। (প্রমাণিত)

Image description: চিত্রে একটি বৃত্ত দেখানো হয়েছে যার কেন্দ্র $O$, বহিঃস্থ বিন্দু $P$, $A$, $B$ বিন্দুতে স্পর্শক $PA$, $PB$, এবং রেখাংশ $OA$, $OB$, $OP$।

% Page 14: Theorem 26 (end), Theorem 27, Corollaries 11-12
\subsection*{উপপাদ্য ২৭}
দুইটি বৃত্ত পরস্পরকে বহিঃস্পর্শ করলে, এদের কেন্দ্রদ্বয় ও স্পর্শবিন্দু সমরেখ।

মনে করি, $A$ ও $B$ কেন্দ্রবিশিষ্ট দুইটি বৃত্ত পরস্পর $O$ বিন্দুতে বহিঃস্পর্শ করে। প্রমাণ করতে হবে যে, $A$, $O$, $B$ বিন্দু তিনটি সমরেখ।

অঙ্কন: যেহেতু বৃত্তদ্বয় পরস্পর $O$ বিন্দুতে স্পর্শ করেছে, সুতরাং $O$ বিন্দুতে এদের একটি সাধারণ স্পর্শক থাকবে। এখন $O$ বিন্দুতে সাধারণ স্পর্শক $POQ$ অঙ্কন করি এবং $O$, $A$; $O$, $B$ যোগ করি।

প্রমাণ: \\
$A$ কেন্দ্রবিশিষ্ট বৃত্তে $OA$ স্পর্শবিন্দুগামী ব্যাসার্ধ এবং $POQ$ স্পর্শক।\\
সুতরাং $\angle POA = ৯০^\circ$।\\
অনুরূপে $\angle POB = ৯০^\circ$।\\
$\therefore \angle POA + \angle POB = ৯০^\circ + ৯০^\circ = ১৮০^\circ$।\\
অর্থাৎ, $\angle AOB = ১৮০^\circ$।\\
$\therefore A$, $O$, $B$ বিন্দুত্রয় সমরেখ। (প্রমাণিত)

Image description: চিত্রে দুটি বৃত্ত দেখানো হয়েছে যা $O$ বিন্দুতে বহিঃস্পর্শ করে, কেন্দ্র $A$, $B$, সাধারণ স্পর্শক $POQ$, এবং রেখাংশ $OA$, $OB$।

\subsection*{অনুসিদ্ধান্ত ১১}
দুইটি বৃত্ত পরস্পরকে বহিঃস্পর্শ করলে, কেন্দ্রদ্বয়ের দূরত্ব বৃত্তদ্বয়ের ব্যাসার্ধের সমষ্টির সমান।

\subsection*{অনুসিদ্ধান্ত ১২}
দুইটি বৃত্ত পরস্পরকে অন্তঃস্পর্শ করলে, কেন্দ্রদ্বয়ের দূরত্ব বৃত্তদ্বয়ের ব্যাসার্ধের অন্তরের সমান।

% Page 15: Constructions, Construction 6
\section*{বৃত্ত সম্পকীয় সম্পাদ্য}
\subsection*{সম্পাদ্য ৬: একটি বৃত্ত বা বৃত্তচাপ দেওয়া আছে, কেন্দ্র নির্ণয় করতে হবে}
একটি বৃত্ত (চিত্র-১) বা বৃত্তচাপ (চিত্র-২) দেওয়া আছে, বৃত্তটির বা বৃত্তচাপটির কেন্দ্র নির্ণয় করতে হবে।

\textbf{অঙ্কন:}
\begin{enumerate}
    \item প্রদত্ত বৃত্তে বা বৃত্তচাপে তিনটি বিন্দু $A$, $B$ ও $C$ নিই।
    \item $A$, $B$ এবং $B$, $C$ যোগ করি। $AB$ ও $BC$ জ্যা দুইটির লম্বদ্বিখণ্ডক যথাক্রমে $EF$ ও $GH$ রেখাংশ দুইটি টানি। মনে করি, তারা পরস্পর $O$ বিন্দুতে ছেদ করে।
\end{enumerate}

সুতরাং, $O$ বিন্দুই বৃত্তের বা বৃত্তচাপের কেন্দ্র।

\textbf{প্রমাণ:}
$EF$ রেখাংশ $AB$ জ্যার এবং $GH$ রেখাংশ $BC$ জ্যার লম্বদ্বিখণ্ডক। কিন্তু $EF$ ও $GH$ উভয়ে কেন্দ্রগামী এবং $O$ এদের সাধারণ ছেদবিন্দু। সুতরাং $O$ বিন্দুই বৃত্তের বা বৃত্তচাপের কেন্দ্র।

Image description: দুটি চিত্রে দেখানো হয়েছে: (১) একটি বৃত্তে জ্যা $AB$, $BC$, এবং লম্বদ্বিখণ্ডক $EF$, $GH$ যা $O$ বিন্দুতে ছেদ করে। (২) একটি বৃত্তচাপে বিন্দু $A$, $B$, $C$, জ্যা $AB$, $BC$, এবং লম্বদ্বিখণ্ডক $EF$, $GH$ যা $O$ বিন্দুতে ছেদ করে।

% Page 16: Tangent Drawing, Construction 7
\section*{বৃত্তের স্পর্শক অঙ্কন}
আমরা জেনেছি যে, বৃত্তের ভিতরে অবস্থিত কোনো বিন্দু থেকে বৃত্তের স্পর্শক আঁকা যায় না। বিন্দুটি যদি বৃত্তের ওপর থাকে তাহলে উক্ত বিন্দুতে বৃত্তের একটিমাত্র স্পর্শক অঙ্কন করা যায়। স্পর্শকটি বর্ণিত বিন্দুতে অঙ্কিত ব্যাসার্ধের উপর লম্ব হয়। সুতরাং, বৃত্তস্থিত কোনো বিন্দুতে বৃত্তের স্পর্শক অঙ্কন করতে হলে বর্ণিত বিন্দুতে ব্যাসার্ধ অঙ্কন করে ব্যাসার্ধের উপর লম্ব আঁকতে হবে। আবার বিন্দুটি বৃত্তের বাইরে অবস্থিত হলে তা থেকে বৃত্তে দুইটি স্পর্শক আঁকা যাবে।

\subsection*{সম্পাদ্য ৭: বৃত্তের কোনো বিন্দুতে একটি স্পর্শক আঁকতে হবে}
মনে করি, $O$ কেন্দ্রবিশিষ্ট বৃত্তে $A$ একটি বিন্দু। $A$ বিন্দুতে বৃত্তটিতে একটি স্পর্শক আঁকতে হবে।

\textbf{অঙ্কন:}
\begin{enumerate}
    \item $O$, $A$ যোগ করি।
    \item $A$ বিন্দুতে $OA$ এর উপর $AP$ লম্ব আঁকি।
\end{enumerate}

তাহলে $AP$ নির্ণেয় স্পর্শক।

\textbf{প্রমাণ:}
$OA$ রেখাংশ $A$ বিন্দুগামী ব্যাসার্ধ এবং $AP$ তার ওপর লম্ব। সুতরাং, $AP$ রেখাই নির্ণেয় স্পর্শক।

বিশেষ দ্রষ্টব্য: বৃত্তের কোনো বিন্দুতে একটিমাত্র স্পর্শক আঁকা যায়।

Image description: চিত্রে একটি বৃত্ত দেখানো হয়েছে যার কেন্দ্র $O$, বৃত্তের ওপর $A$ বিন্দু, ব্যাসার্ধ $OA$, এবং $A$ বিন্দুতে $OA$ এর উপর লম্ব স্পর্শক $AP$।

% Page 17: Construction 8
\subsection*{সম্পাদ্য ৮: বৃত্তের বহিঃস্থ কোনো বিন্দু থেকে বৃত্তটির স্পর্শক আঁকতে হবে}
মনে করি, $O$ কেন্দ্রবিশিষ্ট বৃত্তের $P$ একটি বহিঃস্থ বিন্দু। $P$ বিন্দু থেকে এই বৃত্তে স্পর্শক আঁকতে হবে।

\textbf{অঙ্কন:}
\begin{enumerate}
    \item $P$, $O$ যোগ করি। $PO$ রেখাংশের মধ্যবিন্দু $M$ নির্ণয় করি।
    \item এখন $M$ কে কেন্দ্র করে $MO$ এর সমান ব্যাসার্ধ নিয়ে একটি বৃত্ত আঁকি। মনে করি, নতুন অঙ্কিত বৃত্তটি প্রদত্ত বৃত্তকে $A$ ও $B$ বিন্দুতে ছেদ করে।
    \item $A$, $P$ এবং $B$, $P$ যোগ করি।
\end{enumerate}

তাহলে, $AP$ ও $BP$ উভয়েই নির্ণেয় স্পর্শক।

\textbf{প্রমাণ:}
$A$, $O$; $A$, $P$; $O$, $P$ যোগ করি। $APB$ বৃত্তে $PO$ ব্যাস।\\
$\therefore \angle PAO = ৯০^\circ$ [অর্ধবৃত্তস্থ কোণ সমকোণ]।\\
সুতরাং, $OA$ রেখাংশ $AP$ রেখাংশের ওপর লম্ব। অতএব, $O$ কেন্দ্রিক বৃত্তের $A$ বিন্দুতে $AP$ রেখাংশ একটি স্পর্শক। অনুরূপভাবে, $BP$ রেখাংশও একটি স্পর্শক।

বিশেষ দ্রষ্টব্য: বৃত্তের বহিঃস্থ কোনো বিন্দু থেকে এই বৃত্তে দুইটি ও কেবল দুইটি স্পর্শক আঁকা যায়।

Image description: চিত্রে একটি বৃত্ত দেখানো হয়েছে যার কেন্দ্র $O$, বহিঃস্থ বিন্দু $P$, রেখাংশ $PO$, মধ্যবিন্দু $M$, $M$ কেন্দ্রিক দ্বিতীয় বৃত্ত যা $A$, $B$ বিন্দুতে ছেদ করে, এবং স্পর্শক $AP$, $BP$।

% Page 18: Construction 9
\subsection*{সম্পাদ্য ৯: কোনো নির্দিষ্ট ত্রিভুজের পরিবৃত্ত আঁকতে হবে}
মনে করি, $ABC$ একটি ত্রিভুজ। এর পরিবৃত্ত আঁকতে হবে। অর্থাৎ, এমন একটি বৃত্ত আঁকতে হবে, যা ত্রিভুজের তিনটি শীর্ষবিন্দু $A$, $B$ ও $C$ দিয়ে যায়।

\textbf{অঙ্কন:}
\begin{enumerate}
    \item $AB$ ও $AC$ রেখাংশের লম্বদ্বিখণ্ডক যথাক্রমে $EM$ ও $FN$ রেখাংশ আঁকি। মনে করি, তারা পরস্পরকে $O$ বিন্দুতে ছেদ করে।
    \item $O$, $A$ যোগ করি। $O$ কে কেন্দ্র করে $OA$ এর সমান ব্যাসার্ধ নিয়ে একটি বৃত্ত আঁকি।
\end{enumerate}

তাহলে, বৃত্তটি $A$, $B$ ও $C$ বিন্দুগামী হবে এবং এই বৃত্তটিই $ABC$ এর নির্ণেয় পরিবৃত্ত।

\textbf{প্রমাণ:}
$O$, $B$ ও $O$, $C$ যোগ করি। $O$ বিন্দুটি $AB$ এর লম্বদ্বিখণ্ডক $EM$ এর ওপর অবস্থিত।\\
$\therefore OA = OB$।\\
একইভাবে, $O$ বিন্দুটি $AC$ এর লম্বদ্বিখণ্ডক $FN$ এর ওপর অবস্থিত।\\
$\therefore OA = OC$।\\
$\therefore OA = OB = OC$।\\
সুতরাং $O$ কে কেন্দ্র করে $OA$ এর সমান ব্যাসার্ধ নিয়ে অঙ্কিত বৃত্তটি $A$, $B$ ও $C$ বিন্দু তিনটি দিয়ে যাবে। সুতরাং এই বৃত্তটিই $ABC$ এর পরিবৃত্ত।

Image description: চিত্রে $\triangle ABC$ দেখানো হয়েছে, $AB$ এর লম্বদ্বিখণ্ডক $EM$, $AC$ এর লম্বদ্বিখণ্ডক $FN$, যা $O$ বিন্দুতে ছেদ করে, এবং $O$ কেন্দ্রিক বৃত্ত $A$, $B$, $C$ দিয়ে যায়।

% Page 19: Constructions 10-11
\subsection*{সম্পাদ্য ১০: কোনো নির্দিষ্ট ত্রিভুজের অন্তর্বৃত্ত আঁকতে হবে}
মনে করি, $ABC$ একটি ত্রিভুজ। এর অন্তর্বৃত্ত আঁকতে হবে। অর্থাৎ, $ABC$ এর ভিতরে এমন একটি বৃত্ত আঁকতে হবে, যা $BC$, $CA$ ও $AB$ বাহু তিনটির প্রত্যেকটিকে স্পর্শ করে।

\textbf{অঙ্কন:}
\begin{enumerate}
    \item $\angle ABC$ ও $\angle ACB$ এর সমদ্বিখণ্ডক যথাক্রমে $BL$ ও $CM$ আঁকি। মনে করি, তারা $O$ বিন্দুতে ছেদ করে।
    \item $O$ থেকে $BC$ এর ওপর $OD$ লম্ব আঁকি এবং মনে করি, তা $BC$ কে $D$ বিন্দুতে ছেদ করে।
    \item $O$ কে কেন্দ্র করে $OD$ এর সমান ব্যাসার্ধ নিয়ে একটি বৃত্ত আঁকি।
\end{enumerate}

তাহলে, এই বৃত্তটিই নির্ণেয় অন্তর্বৃত্ত।

\textbf{প্রমাণ:}
$O$ থেকে $AC$ ও $AB$ এর ওপর যথাক্রমে $OE$, $OF$ লম্ব টানি। মনে করি, লম্বদ্বয় বাহুদ্বয়কে যথাক্রমে $E$ ও $F$ বিন্দুতে ছেদ করে।\\
$O$ বিন্দু $\angle ABC$ এর দ্বিখণ্ডকের ওপর অবস্থিত।\\
$\therefore OF = OD$।\\
অনুরূপভাবে, $O$ বিন্দু $\angle ACB$ এর দ্বিখণ্ডকের ওপর অবস্থিত বলে $OE = OD$।\\
$\therefore OD = OE = OF$।\\
সুতরাং $O$ কে কেন্দ্র করে $OD$ এর সমান ব্যাসার্ধ নিয়ে বৃত্ত আঁকলে তা $D$, $E$ ও $F$ বিন্দু দিয়ে যাবে।\\
আবার, $OD$, $OE$ ও $OF$ এর প্রান্তবিন্দুতে যথাক্রমে $BC$, $CA$ ও $AB$ লম্ব।\\
সুতরাং বৃত্তটি $ABC$ এর ভিতরে থেকে এর বাহু তিনটিকে যথাক্রমে $D$, $E$ ও $F$ বিন্দুতে স্পর্শ করে।\\
অতএব, $O$ কেন্দ্রিক বৃত্তটিই $ABC$ এর অন্তর্বৃত্ত হবে।

Image description: চিত্রে $\triangle ABC$ দেখানো হয়েছে, $\angle ABC$ এর দ্বিখণ্ডক $BL$, $\angle ACB$ এর দ্বিখণ্ডক $CM$, যা $O$ বিন্দুতে ছেদ করে। $OD \perp BC$, $OE \perp AC$, $OF \perp AB$ যথাক্রমে $D$, $E$, $F$ বিন্দুতে ছেদ করে। $O$ কেন্দ্রিক বৃত্ত বাহু তিনটিকে $D$, $E$, $F$ এ স্পর্শ করে।

\subsection*{সম্পাদ্য ১১: কোনো নির্দিষ্ট ত্রিভুজের বহির্বৃত্ত আঁকতে হবে}
মনে করি, $ABC$ একটি ত্রিভুজ। এর বহির্বৃত্ত আঁকতে হবে। অর্থাৎ, এমন একটি বৃত্ত আঁকতে হবে, যা ত্রিভুজের একটি বাহুকে এবং অপর দুই বাহুর বর্ধিতাংশকে স্পর্শ করে।

\textbf{অঙ্কন:}
\begin{enumerate}
    \item $AB$ ও $AC$ বাহুদ্বয়কে যথাক্রমে $D$ ও $F$ পর্যন্ত বর্ধিত করি।
    \item $\angle DBC$ ও $\angle FCB$ এর সমদ্বিখণ্ডক $BM$ ও $CN$ আঁকি। মনে করি, এদের ছেদবিন্দু $E$।
    \item $E$ থেকে $BC$ এর ওপর $EH$ লম্ব আঁকি এবং মনে করি তা $BC$ কে $H$ বিন্দুতে ছেদ করে।
    \item $E$ কে কেন্দ্র করে $EH$ এর সমান ব্যাসার্ধ নিয়ে একটি বৃত্ত আঁকি।
\end{enumerate}

তাহলে, এই বৃত্তটিই নির্ণেয় বহির্বৃত্ত।

\textbf{প্রমাণ:}
$E$ থেকে $BD$ ও $CF$ রেখাংশের ওপর যথাক্রমে $EG$, $EL$ লম্ব টানি। মনে করি, লম্বদ্বয় $BD$ ও $CF$ রেখাংশদ্বয়কে যথাক্রমে $G$ ও $L$ বিন্দুতে ছেদ করে।\\
$E$ বিন্দুটি $\angle DBC$ এর দ্বিখণ্ডকের ওপর অবস্থিত।\\
$\therefore EH = EG$।\\
অনুরূপভাবে, $E$ বিন্দুটি $\angle FCB$ এর দ্বিখণ্ডকের ওপর অবস্থিত বলে $EH = EL$।\\
$\therefore EH = EG = EL$।\\
সুতরাং $E$ কে কেন্দ্র করে $EH$ এর সমান ব্যাসার্ধ নিয়ে অঙ্কিত বৃত্ত $H$, $G$ এবং $L$ বিন্দু দিয়ে যাবে।\\
আবার, $EH$, $EG$ ও $EL$ এর প্রান্তবিন্দুতে যথাক্রমে $BC$, $BD$ ও $CF$ রেখাংশ তিনটি লম্ব।\\
সুতরাং বৃত্তটি রেখাংশ তিনটিকে যথাক্রমে $H$, $G$ ও $L$ বিন্দু তিনটিতে স্পর্শ করে।\\
অতএব, $HGL$ বৃত্তটিই $ABC$ এর বহির্বৃত্ত হবে।

মন্তব্য: কোনো ত্রিভুজের তিনটি বহির্বৃত্ত আঁকা যায়।

Image description: চিত্রে $\triangle ABC$ দেখানো হয়েছে, $AB$ বর্ধিত $D$ পর্যন্ত, $AC$ বর্ধিত $F$ পর্যন্ত। $\angle DBC$ এর দ্বিখণ্ডক $BM$, $\angle FCB$ এর দ্বিখণ্ডক $CN$, যা $E$ বিন্দুতে ছেদ করে। $EH \perp BC$, $EG \perp BD$, $EL \perp CF$ যথাক্রমে $H$, $G$, $L$ বিন্দুতে ছেদ করে। $E$ কেন্দ্রিক বৃত্ত এই রেখাংশগুলোকে স্পর্শ করে।



\end{document}