\documentclass[12pt]{article}
\usepackage{amsmath, amssymb}
\usepackage{nicefrac}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{polyglossia}
\setmainlanguage{bengali}
\setotherlanguage{english}
\newfontfamily\bengalifont[Script=Bengali]{Noto Serif Bengali}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\geometry{a4paper, margin=1in}

% Redefine part name to avoid encoding issues
\renewcommand{\partname}{খণ্ড}

\begin{document}

\title{অধ্যায় ১৪: অনুপাত, সদৃশতা ও প্রতিসাম্য}
\author{}
\date{}
\maketitle

\section*{অনুপাত, সদৃশতা এবং প্রতিসাম্যের ভূমিকা}
দুইটি রাশির তুলনা করার জন্য এদের অনুপাত বিবেচনা করা হয়। অনুপাত নির্ণয়ের জন্য রাশি দুইটি একই এককে পরিমাপ করতে হয়। এ সম্পর্কে বীজগণিতে বিস্তারিত আলোচনা করা হয়েছে।

এই অধ্যায় শেষে শিক্ষার্থীরা:
\begin{itemize}
    \item জ্যামিতিক অনুপাত সম্পর্কে ব্যাখ্যা করতে পারবে।
    \item রেখাংশের অভ্যন্তরীণ বিভক্তি ব্যাখ্যা করতে পারবে।
    \item অনুপাত সম্পর্কিত উপপাদ্যগুলো যাচাই ও প্রমাণ করতে পারবে।
    \item সদৃশতার অনুপাত সংক্রান্ত উপপাদ্যগুলো যাচাই ও প্রমাণ করতে পারবে।
    \item প্রতিসাম্যের ধারণা ব্যাখ্যা করতে পারবে।
    \item হাতে-কলমে বাস্তব উপকরণের সাহায্যে রেখা ও ঘূর্ণন প্রতিসাম্য যাচাই করতে পারবে।
\end{itemize}

\part{অনুপাত ও সমানুপাতের ধর্ম}

\section*{অনুপাত ও সমানুপাতের ধর্ম}
মূল ধর্মগুলো নিম্নরূপ:
\begin{enumerate}
    \item[(i)] যদি \( a:b = x:y \) এবং \( c:d = x:y \) হয়, তবে \( a:b = c:d \)।
    \item[(ii)] যদি \( a:b = b:a \) হয়, তবে \( a = b \)।
    \item[(iii)] যদি \( a:b = x:y \) হয়, তবে \( b:a = y:x \) (বিপরীতকরণ)।
    \item[(iv)] যদি \( a:b = x:y \) হয়, তবে \( a:x = b:y \) (একান্তরকরণ)।
    \item[(v)] যদি \( a:b = c:d \) হয়, তবে \( ad = bc \) (আড়গুণন)।
    \item[(vi)] যদি \( a:b = x:y \) হয়, তবে \( a+b:b = x+y:y \) (যোজন) এবং \( a-b:b = x-y:y \) (বিয়োজন)।
    \item[(vii)] যদি \( \frac{a}{b} = \frac{c}{d} \) হয়, তবে \( \frac{a+b}{a-b} = \frac{c+d}{c-d} \) (যোজন ও বিয়োজন)।
\end{enumerate}

\section*{জ্যামিতিক সমানুপাত}
আমরা ত্রিভুজক্ষেত্রের ক্ষেত্রফল নির্ণয় করতে শিখেছি। এ থেকে দুইটি প্রয়োজনীয় অনুপাতের ধারণা তৈরি করা যায়।

\begin{enumerate}
    \item দুইটি ত্রিভুজক্ষেত্রের উচ্চতা সমান হলে, এদের ক্ষেত্রফল ও ভূমি সমানুপাতিক।  
    মনে করি, ত্রিভুজক্ষেত্র \( ABC \) ও \( DEF \)-এর ভূমি যথাক্রমে \( BC = a \), \( EF = d \), এবং উভয় ক্ষেত্রের উচ্চতা \( h \)。  
    সুতরাং, ত্রিভুজক্ষেত্র \( ABC \)-এর ক্ষেত্রফল = \( \frac{1}{2} a h \), ত্রিভুজক্ষেত্র \( DEF \)-এর ক্ষেত্রফল = \( \frac{1}{2} d h \)。  
    অতএব, ত্রিভুজক্ষেত্র \( ABC \)-এর ক্ষেত্রফল : ত্রিভুজক্ষেত্র \( DEF \)-এর ক্ষেত্রফল = \( \frac{1}{2} a h : \frac{1}{2} d h = a : d = BC : EF \)।
    
    \item দুইটি ত্রিভুজক্ষেত্রের ভূমি সমান হলে, এদের ক্ষেত্রফল ও উচ্চতা সমানুপাতিক।  
    মনে করি, ত্রিভুজক্ষেত্র \( ABC \) ও \( DEF \)-এর উচ্চতা যথাক্রমে \( AP = h \), \( DQ = k \), এবং উভয় ক্ষেত্রের ভূমি \( b \)。  
    সুতরাং, ত্রিভুজক্ষেত্র \( ABC \)-এর ক্ষেত্রফল = \( \frac{1}{2} b h \), ত্রিভুজক্ষেত্র \( DEF \)-এর ক্ষেত্রফল = \( \frac{1}{2} b k \)。  
    অতএব, ত্রিভুজক্ষেত্র \( ABC \)-এর ক্ষেত্রফল : ত্রিভুজক্ষেত্র \( DEF \)-এর ক্ষেত্রফল = \( \frac{1}{2} b h : \frac{1}{2} b k = h : k = AP : DQ \)。
\end{enumerate}

Image description: দুটি চিত্র ত্রিভুজ \( ABC \) এবং \( DEF \)-কে দেখায়। প্রথম চিত্রে সমান উচ্চতার সাথে ভূমি \( BC \) এবং \( EF \)-কে দেখানো হয়েছে। দ্বিতীয় চিত্রে সমান ভূমির সাথে উচ্চতা \( AP \) এবং \( DQ \)-কে দেখানো হয়েছে।

\section*{অনুপাত সম্পর্কিত উপপাদ্য}

\subsection*{উপপাদ্য ২৮}
ত্রিভুজের যেকোনো বাহুর সমান্তরাল সরলরেখা এ ত্রিভুজের অপর বাহুদ্বয়কে বা এদের বর্ধিতাংশদ্বয়কে সমান অনুপাতে বিভক্ত করে।

\textbf{বিশেষ নির্দেশনা:} \( ABC \) ত্রিভুজের \( BC \) বাহুর সমান্তরাল \( DE \) রেখাংশ \( AB \) ও \( AC \) বাহুদ্বয়কে (চিত্র-১) অথবা এদের বর্ধিতাংশদ্বয়কে (চিত্র-২) যথাক্রমে \( D \) ও \( E \) বিন্দুতে ছেদ করেছে। প্রমাণ করতে হবে যে, \( AD : DB = AE : EC \।

\textbf{অঙ্কন:} \( BE \) এবং \( CD \)-কে যুক্ত করি।

Image description: দুটি চিত্র \( \triangle ABC \)-কে দেখায় যেখানে \( DE \parallel BC \)。 চিত্র-১-এ \( D \) এবং \( E \) যথাক্রমে \( AB \) এবং \( AC \)-এর উপর অবস্থিত; চিত্র-২-এ \( D \) এবং \( E \) \( AB \) এবং \( AC \)-এর সম্প্রসারণের উপর অবস্থিত। রেখা \( BE \) এবং \( CD \)-কে অঙ্কন করা হয়েছে।

\textbf{প্রমাণ:}
\begin{enumerate}
    \item \( ADE \) এবং \( BDE \) একই উচ্চতাবিশিষ্ট ত্রিভুজসমূহের ক্ষেত্রফল ভূমির সমানুপাতিক, সুতরাং \( \frac{\triangle ADE}{\triangle BDE} = \frac{AD}{DB} \)।
    \item \( ADE \) এবং \( DEC \) একই উচ্চতাবিশিষ্ট ত্রিভুজসমূহের ক্ষেত্রফল ভূমির সমানুপাতিক, সুতরাং \( \frac{\triangle ADE}{\triangle DEC} = \frac{AE}{EC} \)।
    \item কিন্তু \( \triangle BDE = \triangle DEC \) [একই ভূমি \( DE \) ও একই সমান্তরাল রেখাযুগলের মধ্যে অবস্থিত], সুতরাং \( \frac{\triangle ADE}{\triangle BDE} = \frac{\triangle ADE}{\triangle DEC} \)।
    \item অতএব, \( \frac{AD}{DB} = \frac{AE}{EC} \), অর্থাৎ \( AD : DB = AE : EC \)।
\end{enumerate}

\textbf{অনুসিদ্ধান্ত:}
\begin{enumerate}
    \item \( ABC \) ত্রিভুজের \( BC \) বাহুর সমান্তরাল কোনো রেখা যদি \( AB \) ও \( AC \) বাহুকে যথাক্রমে \( D \) ও \( E \) বিন্দুতে ছেদ করে, তবে \( \frac{AB}{AD} = \frac{AC}{AE} \) এবং \( \frac{AB}{BD} = \frac{AC}{CE} \)।
    \item ত্রিভুজের কোনো বাহুর মধ্যবিন্দু দিয়ে অস্থিত অপর এক বাহুর সমান্তরাল রেখা তৃতীয় বাহুকে সমদ্বিখণ্ডিত করে।
\end{enumerate}



\subsection*{উপপাদ্য ২৯}
কোনো সরলরেখা একটি ত্রিভুজের দুই বাহুকে অথবা তাদের বর্ধিতাংশদ্বয়কে সমান অনুপাতে বিভক্ত করলে উক্ত সরলরেখা ত্রিভুজটির তৃতীয় বাহুর সমান্তরাল।

\textbf{বিশেষ নির্দেশনা:} \( ABC \) ত্রিভুজের \( DE \) রেখাংশ \( AB \) ও \( AC \) বাহুদ্বয়কে অথবা এদের বর্ধিতাংশদ্বয়কে সমান অনুপাতে বিভক্ত করেছে, অর্থাৎ \( AD : DB = AE : EC \)。 প্রমাণ করতে হবে যে, \( DE \) এবং \( BC \) সমান্তরাল।

\textbf{অঙ্কন:} \( BE \) এবং \( CD \)-কে যুক্ত করি।



\textbf{প্রমাণ:}
\begin{enumerate}
    \item \( \frac{\triangle ADE}{\triangle BDE} = \frac{AD}{DB} \) [ত্রিভুজ দুইটি একই উচ্চতাবিশিষ্ট]।
    \item \( \frac{\triangle ADE}{\triangle DEC} = \frac{AE}{EC} \) [ত্রিভুজ দুইটি একই উচ্চতাবিশিষ্ট]।
    \item প্রদত্ত \( AD : DB = AE : EC \), সুতরাং \( \frac{\triangle ADE}{\triangle BDE} = \frac{\triangle ADE}{\triangle DEC} \)।
    \item কিন্তু \( \triangle BDE = \triangle DEC \) [একই ভূমি \( DE \)-এর একই পাশে অবস্থিত], সুতরাং \( DE \) এবং \( BC \) সমান্তরাল।
\end{enumerate}

\subsection*{উপপাদ্য ৩০}
ত্রিভুজের যেকোনো কোণের অভ্যন্তরীণ সমদ্বিখণ্ডক বিপরীত বাহুকে উক্ত কোণ সংলগ্ন বাহুদ্বয়ের অনুপাতে অভ্যন্তরীণভাবে বিভক্ত করে।

\textbf{বিশেষ নির্দেশনা:} মনে করি, \( ABC \) ত্রিভুজের \( AD \) রেখাংশ \( \angle A \)-কে সমদ্বিখণ্ডিত করে \( BC \) বাহুকে \( D \) বিন্দুতে ছেদ করে। প্রমাণ করতে হবে যে, \( BD : DC = BA : AC \।

\textbf{অঙ্কন:} \( DA \)-এর সমান্তরাল করে \( E \) বিন্দু দিয়ে \( CE \) রেখাংশ অঙ্কন করি, যেন তা বর্ধিত \( BA \) বাহুকে \( E \) বিন্দুতে ছেদ করে।

Image description: চিত্রটি \( \triangle ABC \)-কে দেখায় যেখানে \( AD \) রেখাংশ \( \angle A \)-কে সমদ্বিখণ্ডিত করে \( BC \)-কে \( D \)-তে ছেদ করে। \( CE \parallel DA \) অঙ্কন করা হয়েছে, যা বর্ধিত \( BA \)-কে \( E \)-তে ছেদ করে।

\textbf{প্রমাণ:}
\begin{enumerate}
    \item যেহেতু \( DA \parallel CE \) এবং \( BE \)-এর ছেদক, তাই \( \angle AEC = \angle BAD \) [অনুরূপ কোণ]। আবার \( DA \parallel CE \) এবং \( AC \)-এর ছেদক, তাই \( \angle ACE = \angle CAD \) [একান্তর কোণ]।
    \item কিন্তু \( \angle BAD = \angle CAD \) [স্বীকৃত], সুতরাং \( \angle AEC = \angle ACE \), ফলে \( AC = AE \) [সমদ্বিবাহু ত্রিভুজের বৈশিষ্ট্য]।
    \item আবার যেহেতু \( DA \parallel CE \), সুতরাং \( \frac{BD}{DC} = \frac{BA}{AE} \) [উপপাদ্য ২৮]।
    \item কিন্তু \( AE = AC \), সুতরাং \( \frac{BD}{DC} = \frac{BA}{AC} \)।
\end{enumerate}

\subsection*{উপপাদ্য ৩১}
ত্রিভুজের যেকোনো বাহু অপর দুই বাহুর অনুপাতে অভ্যন্তরীণভাবে বিভক্ত হলে, বিভাগ বিন্দু থেকে বিপরীত শীর্ষবিন্দু পর্যন্ত অঙ্কিত রেখাংশ উক্ত শীর্ষকোণের সমদ্বিখণ্ডক হবে।

\textbf{বিশেষ নির্দেশনা:} মনে করি, \( ABC \) ত্রিভুজের \( D \) বিন্দু থেকে অঙ্কিত \( AD \) সরলরেখাংশ \( BC \) বাহুকে \( D \) বিন্দুতে এরূপে অভ্যন্তরীণভাবে বিভক্ত করেছে যে, \( BD : DC = BA : AC \)。 প্রমাণ করতে হবে যে, \( AD \) রেখাংশ \( \angle BAC \)-এর সমদ্বিখণ্ডক, অর্থাৎ \( \angle BAD = \angle CAD \।

\textbf{অঙ্কন:} \( DA \)-এর সমান্তরাল করে \( E \) বিন্দু দিয়ে \( CE \) রেখাংশ অঙ্কন করি, যেন তা বর্ধিত \( BA \) বাহুকে \( E \) বিন্দুতে ছেদ করে।

Image description: চিত্রটি \( \triangle ABC \)-কে দেখায় যেখানে \( AD \) রেখাংশ \( BC \)-কে \( D \)-তে অভ্যন্তরীণভাবে বিভক্ত করে, যেন \( BD : DC = BA : AC \)。 \( CE \parallel DA \) অঙ্কন করা হয়েছে, যা বর্ধিত \( BA \)-কে \( E \)-তে ছেদ করে।

\textbf{প্রমাণ:}
\begin{enumerate}
    \item যেহেতু \( DA \parallel CE \), তাই \( \frac{BA}{AE} = \frac{BD}{DC} \) [উপপাদ্য ২৮]।
    \item কিন্তু \( BD : DC = BA : AC \) [স্বীকৃত], তাই \( \frac{BA}{AE} = \frac{BA}{AC} \), সুতরাং \( AE = AC \)।
    \item অতএব, \( \angle ACE = \angle AEC \) [সমদ্বিবাহু ত্রিভুজের ভূমি সংলগ্ন কোণ দুইটি সমান]।
    \item কিন্তু \( \angle AEC = \angle BAD \) [অনুরূপ কোণ], এবং \( \angle ACE = \angle CAD \) [একান্তর কোণ], সুতরাং \( \angle BAD = \angle CAD \), অর্থাৎ \( AD \) রেখাংশ \( \angle BAC \)-এর সমদ্বিখণ্ডক।
\end{enumerate}

\part{সদৃশতা}

\section*{সদৃশতা}
সপ্তম শ্রেণিতে ত্রিভুজের সর্বসমতা ও সদৃশতা নিয়ে আলোচনা করা হয়েছে। সাধারণভাবে, সর্বসমতা সদৃশতার বিশেষ রূপ। দুইটি চিত্র সর্বসম হলে সেগুলো সদৃশ; তবে চিত্র দুইটি সদৃশ হলে সেগুলো সর্বসম নাও হতে পারে।

\textbf{সদৃশকোণী বহুভুজ:} সমান সংখ্যক বাহুবিশিষ্ট দুইটি বহুভুজের একটির কোণগুলো যদি ধারাবাহিকভাবে অপরটির কোণগুলোর সমান হয়, তবে বহুভুজ দুইটিকে সদৃশকোণী বলা হয়।

\textbf{সদৃশ বহুভুজ:} সমান সংখ্যক বাহুবিশিষ্ট দুইটি বহুভুজের একটির শীর্ষবিন্দুগুলোকে যদি ধারাবাহিকভাবে অপরটির শীর্ষবিন্দুগুলোর সঙ্গে এমনভাবে মিল করা যায় যে, বহুভুজ দুইটির (১) অনুরূপ কোণগুলো সমান হয় এবং (২) অনুরূপ বাহুগুলোর অনুপাতগুলো সমান হয়, তবে বহুভুজ দুইটিকে সদৃশ বহুভুজ বলা হয়।

আমরা লক্ষ করি যে, \( ABCD \) আয়ত ও \( PQRS \) বর্গ সদৃশকোণী। কারণ, উভয় চিত্রে বাহুর সংখ্যা ৪ এবং আয়তের কোণগুলো ধারাবাহিকভাবে বর্গটির কোণগুলোর সমান (সবগুলো কোণ সমকোণ)। কিন্তু চিত্রগুলোর অনুরূপ কোণগুলো সমান হলেও অনুরূপ বাহুগুলোর অনুপাত সমান নয়। ফলে সেগুলো সদৃশ নয়। ত্রিভুজের ক্ষেত্রে অবশ্য এরকম হয় না। দুইটি ত্রিভুজের শীর্ষবিন্দুগুলোর কোণ মিলকরণের ফলে সদৃশতার সংজ্ঞায় উল্লিখিত শর্ত দুইটির একটি সত্য হলে অপরটিও সত্য হয় এবং ত্রিভুজ দুইটি সদৃশও হয়। অর্থাৎ, দুইটি সদৃশ ত্রিভুজ সর্বদা সদৃশকোণী এবং দুইটি সদৃশকোণী ত্রিভুজ সর্বদা সদৃশ।

দুইটি ত্রিভুজ সদৃশকোণী হলে এবং এদের কোনো এক জোড়া অনুরূপ বাহু সমান হলে ত্রিভুজদ্বয় সর্বসম হয়। দুইটি সদৃশকোণী ত্রিভুজের অনুরূপ বাহুগুলোর অনুপাত সমান। নিচে এ সংক্রান্ত উপপাদ্যের প্রমাণ দেওয়া হলো।

Image description: চিত্রটি \( ABCD \) আয়ত এবং \( PQRS \) বর্গকে দেখায়, যেখানে উভয় চিত্রের কোণগুলো সমকোণ, কিন্তু বাহুগুলোর অনুপাত ভিন্ন, ফলে এরা সদৃশকোণী কিন্তু সদৃশ নয়।

\subsection*{উপপাদ্য ৩২}
দুইটি ত্রিভুজ সদৃশকোণী হলে এদের অনুরূপ বাহুগুলো সমানুপাতিক।

\textbf{বিশেষ নির্দেশনা:} মনে করি, \( ABC \) ও \( DEF \) ত্রিভুজদ্বয়ের \( \angle A = \angle D \), \( \angle B = \angle E \), এবং \( \angle C = \angle F \)。 প্রমাণ করতে হবে যে, \( \frac{AB}{DE} = \frac{AC}{DF} = \frac{BC}{EF} \।

\textbf{অঙ্কন:} \( ABC \) ও \( DEF \) ত্রিভুজদ্বয়ের প্রত্যেক অনুরূপ বাহুযুগল অসমান বিবেচনা করি। \( AB \) বাহুতে \( P \) বিন্দু এবং \( AC \) বাহুতে \( Q \) বিন্দু নিই যেন \( AP = DE \) এবং \( AQ = DF \)。 \( PQ \) যোগ করে অঙ্কন সম্পন্ন করি।

Image description: চিত্রটি \( \triangle ABC \) এবং \( \triangle DEF \)-কে দেখায়, যেখানে \( \angle A = \angle D \), \( \angle B = \angle E \), \( \angle C = \angle F \)。 \( AB \)-তে \( P \) এবং \( AC \)-তে \( Q \) নেওয়া হয়েছে, যেন \( AP = DE \), \( AQ = DF \), এবং \( PQ \) যুক্ত করা হয়েছে।

\textbf{প্রমাণ:}
\begin{enumerate}
    \item \( APQ \) ও \( DEF \) ত্রিভুজের \( AP = DE \), \( AQ = DF \), এবং অন্তর্ভুক্ত \( \angle A = \angle D \), অতএব \( \triangle APQ \cong \triangle DEF \) [বাহু-কোণ-বাহু সর্বসমতা]।  
    সুতরাং, \( \angle APQ = \angle ABC \), \( \angle AQP = \angle ACB \), এবং \( PQ = EF \)。
    \item যেহেতু \( \angle APQ = \angle ABC \), \( \angle AQP = \angle ACB \), তাই \( PQ \parallel BC \), সুতরাং \( \frac{AB}{AP} = \frac{AC}{AQ} \) [উপপাদ্য ২৮, অনুসিদ্ধান্ত ১], অর্থাৎ \( \frac{AB}{DE} = \frac{AC}{DF} \), কারণ \( AP = DE \), \( AQ = DF \।
    \item একইভাবে, \( BC \) বাহু ও \( EF \) বাহু থেকে যথাক্রমে \( PQ \) রেখাংশ ও \( EF \) রেখাংশের সমান রেখাংশ কেটে নিয়ে দেখানো যায় যে, \( \frac{AB}{DE} = \frac{BC}{EF} \) [উপপাদ্য ২৮]।
    \item অতএব, \( \frac{AB}{DE} = \frac{AC}{DF} = \frac{BC}{EF} \)।
\end{enumerate}

\subsection*{উপপাদ্য ৩৩}
দুইটি ত্রিভুজের বাহুগুলো সমানুপাতিক হলে অনুরূপ বাহুর বিপরীত কোণগুলো পরস্পর সমান।

\textbf{বিশেষ নির্দেশনা:} মনে করি, \( ABC \) ও \( DEF \)-এর \( \frac{AB}{DE} = \frac{AC}{DF} = \frac{BC}{EF} \)。 প্রমাণ করতে হবে যে, \( \angle A = \angle D \), \( \angle B = \angle E \), \( \angle C = \angle F \।

\textbf{অঙ্কন:} \( ABC \) ও \( DEF \)-এর প্রত্যেক অনুরূপ বাহুযুগল অসমান বিবেচনা করি। \( AB \) বাহুতে \( P \) বিন্দু এবং \( AC \) বাহুতে \( Q \) বিন্দু নিই যেন \( AP = DE \) এবং \( AQ = DF \)。 \( PQ \) যোগ করে অঙ্কন সম্পন্ন করি।

Image description: চিত্রটি \( \triangle ABC \) এবং \( \triangle DEF \)-কে দেখায়, যেখানে \( \frac{AB}{DE} = \frac{AC}{DF} = \frac{BC}{EF} \)。 \( AB \)-তে \( P \) এবং \( AC \)-তে \( Q \) নেওয়া হয়েছে, যেন \( AP = DE \), \( AQ = DF \), এবং \( PQ \) যুক্ত করা হয়েছে।

\textbf{প্রমাণ:}
\begin{enumerate}
    \item প্রদত্ত \( \frac{AB}{DE} = \frac{AC}{DF} \), অর্থাৎ \( \frac{AB}{AP} = \frac{AC}{AQ} \), সুতরাং \( PQ \parallel BC \) [উপপাদ্য ২৯]।
    \item ফলে, \( \angle ABC = \angle APQ \), \( \angle ACB = \angle AQP \) [\( PQ \) ছেদক দ্বারা উৎপন্ন অনুরূপ কোণ], সুতরাং \( \triangle ABC \) ও \( \triangle APQ \) সদৃশকোণী।
    \item যেহেতু \( \frac{AB}{DE} = \frac{BC}{EF} \), এবং \( \frac{AB}{DE} = \frac{BC}{PQ} \), তাই \( EF = PQ \) [কর্মানুসারে]।
    \item সুতরাং, \( \triangle APQ \cong \triangle DEF \) [বাহু-বাহু-বাহু সর্বসমতা], ফলে \( \angle A = \angle D \), \( \angle APQ = \angle E \), \( \angle AQP = \angle F \), অর্থাৎ \( \angle B = \angle E \), \( \angle C = \angle F \।
\end{enumerate}

\subsection*{উপপাদ্য ৩৪}
দুইটি ত্রিভুজের একটির এক কোণ অপরটির এক কোণের সমান হলে এবং সমান কোণ সংলগ্ন বাহুগুলো সমানুপাতিক হলে ত্রিভুজদ্বয় সদৃশ।

\textbf{বিশেষ নির্দেশনা:} মনে করি, \( ABC \) ও \( DEF \) এমন যে, \( \angle A = \angle D \), এবং \( \frac{AB}{DE} = \frac{AC}{DF} \)。 প্রমাণ করতে হবে যে, \( \triangle ABC \) ও \( \triangle DEF \) সদৃশ।

\textbf{অঙ্কন:} \( ABC \) ও \( DEF \)-এর প্রত্যেক অনুরূপ বাহুযুগল অসমান বিবেচনা করি। \( AB \) বাহুতে \( P \) বিন্দু এবং \( AC \) বাহুতে \( Q \) বিন্দু নিই যেন \( AP = DE \) এবং \( AQ = DF \)。 \( PQ \) যোগ করে অঙ্কন সম্পন্ন করি।

Image description: চিত্রটি \( \triangle ABC \) এবং \( \triangle DEF \)-কে দেখায়, যেখানে \( \angle A = \angle D \), \( \frac{AB}{DE} = \frac{AC}{DF} \)。 \( AB \)-তে \( P \) এবং \( AC \)-তে \( Q \) নেওয়া হয়েছে, যেন \( AP = DE \), \( AQ = DF \), এবং \( PQ \) যুক্ত করা হয়েছে।

\textbf{প্রমাণ:}
\begin{enumerate}
    \item \( APQ \) ও \( DEF \)-এর \( AP = DE \), \( AQ = DF \), এবং অন্তর্ভুক্ত \( \angle A = \angle D \), সুতরাং \( \triangle APQ \cong \triangle DEF \) [বাহু-কোণ-বাহু সর্বসমতা]।
    \item প্রদত্ত \( \frac{AB}{DE} = \frac{AC}{DF} \), অর্থাৎ \( \frac{AB}{AP} = \frac{AC}{AQ} \), সুতরাং \( PQ \parallel BC \) [উপপাদ্য ২৯]।
    \item ফলে, \( \angle ABC = \angle APQ \), \( \angle ACB = \angle AQP \), এবং যেহেতু \( \triangle APQ \cong \triangle DEF \), তাই \( \angle APQ = \angle E \), \( \angle AQP = \angle F \), অর্থাৎ \( \angle B = \angle E \), \( \angle C = \angle F \।
    \item সুতরাং, \( \triangle ABC \) ও \( \triangle DEF \) সদৃশকোণী, অতএব সদৃশ।
\end{enumerate}

\subsection*{উপপাদ্য ৩৫}
দুইটি সদৃশ ত্রিভুজক্ষেত্রের ক্ষেত্রফলদ্বয়ের অনুপাত এদের যেকোনো দুই অনুরূপ বাহুর উপর অঙ্কিত বর্গক্ষেত্রের ক্ষেত্রফলদ্বয়ের অনুপাতের সমান।

\textbf{বিশেষ নির্দেশনা:} মনে করি, \( ABC \) ও \( DEF \) ত্রিভুজদ্বয় সদৃশ এবং এদের অনুরূপ বাহু \( BC \) ও \( EF \)。 প্রমাণ করতে হবে যে, \( \triangle ABC : \triangle DEF = BC^2 : EF^2 \।

\textbf{অঙ্কন:} \( BC \) এবং \( EF \)-এর উপর যথাক্রমে \( AG \), \( DH \) লম্ব আঁকি। মনে করি \( AG = h \), \( DH = p \।

Image description: চিত্রটি সদৃশ ত্রিভুজ \( \triangle ABC \) এবং \( \triangle DEF \)-কে দেখায়, যেখানে \( BC \) এবং \( EF \) অনুরূপ বাহু। \( BC \)-তে \( AG \) এবং \( EF \)-তে \( DH \) লম্ব অঙ্কন করা হয়েছে, যেখানে \( AG = h \), \( DH = p \।

\textbf{প্রমাণ:}
\begin{enumerate}
    \item \( \triangle ABC \)-এর ক্ষেত্রফল = \( \frac{1}{2} \cdot BC \cdot h \), \( \triangle DEF \)-এর ক্ষেত্রফল = \( \frac{1}{2} \cdot EF \cdot p \)。  
    সুতরাং, \( \frac{\triangle ABC}{\triangle DEF} = \frac{\frac{1}{2} \cdot BC \cdot h}{\frac{1}{2} \cdot EF \cdot p} = \frac{BC \cdot h}{EF \cdot p} = \frac{h}{p} \cdot \frac{BC}{EF} \।
    \item \( \triangle ABG \) ও \( \triangle DEH \)-এর \( \angle B = \angle E \), \( \angle AGB = \angle DHE = 90^\circ \), তাই \( \angle BAG = \angle EDH \), ফলে \( \triangle ABG \sim \triangle DEH \), এবং \( \frac{h}{p} = \frac{BC}{EF} \) [সদৃশ ত্রিভুজের বাহুগুলো সমানুপাতিক]।
    \item অতএব, \( \frac{\triangle ABC}{\triangle DEF} = \frac{BC}{EF} \cdot \frac{BC}{EF} = \frac{BC^2}{EF^2} \)。
\end{enumerate}

\section*{নির্দিষ্ট অনুপাতে রেখাংশের বিভক্তিকরণ}
সমতলে দুইটি ভিন্ন বিন্দু \( A \) ও \( B \) এবং \( m \) ও \( n \) যেকোনো স্বাভাবিক সংখ্যা হলে স্বীকার করে নিই যে, রেখায় এমন অনন্য বিন্দু \( X \) আছে যে, বিন্দুটি \( A \) ও \( B \) বিন্দুর অন্তর্বর্তী এবং \( AX : XB = m : n \।

Image description: চিত্রটি \( AB \) রেখাংশকে দেখায়, যেখানে \( X \) বিন্দু \( AB \)-কে \( m : n \) অনুপাতে অভ্যন্তরীণভাবে বিভক্ত করে, অর্থাৎ \( AX : XB = m : n \।

\subsection*{সম্পাদ্য ১২}
কোনো রেখাংশকে একটি নির্দিষ্ট অনুপাতে অভ্যন্তরীণভাবে বিভক্ত করতে হবে।

\textbf{বিশেষ নির্দেশনা:} মনে করি, \( AB \) রেখাংশকে \( m : n \) অনুপাতে অভ্যন্তরীণভাবে বিভক্ত করতে হবে।

\textbf{অঙ্কন:} \( A \) বিন্দুতে যেকোনো কোণ \( \angle BAX \) অঙ্কন করি এবং \( AX \) রশ্মি থেকে পরপর \( AE = m \) এবং \( EC = n \) অংশ কেটে নিই। \( BC \) যোগ করি। \( E \) বিন্দু দিয়ে \( CB \)-এর সমান্তরাল \( ED \) রেখাংশ অঙ্কন করি যা \( AB \)-কে \( D \) বিন্দুতে ছেদ করে। তাহলে \( AB \) রেখাংশ \( D \) বিন্দুতে \( m : n \) অনুপাতে অভ্যন্তরীণভাবে বিভক্ত হলো।

Image description: চিত্রটি \( AB \) রেখাংশকে দেখায়, যেখানে \( A \)-তে \( \angle BAX \) অঙ্কন করা হয়েছে। \( AX \)-এ \( AE = m \), \( EC = n \) কাটা হয়েছে। \( BC \) যুক্ত করা হয়েছে, এবং \( E \)-তে \( CB \)-এর সমান্তরাল \( ED \) অঙ্কন করা হয়েছে, যা \( AB \)-কে \( D \)-তে ছেদ করে।

\textbf{প্রমাণ:} যেহেতু \( ED \) রেখাংশ \( ABC \) ত্রিভুজের এক বাহু \( CB \)-এর সমান্তরাল, তাই \( \frac{AD}{DB} = \frac{AE}{EC} = \frac{m}{n} \) [উপপাদ্য ২৮], অর্থাৎ \( AD : DB = m : n \।

\subsection*{উদাহরণ ১}
৭ সে.মি. দৈর্ঘ্যের একটি রেখাংশকে ৩ : ২ অনুপাতে অভ্যন্তরীণভাবে বিভক্ত কর।

সমাধান: যেকোনো একটি রশ্মি \( AG \) আঁকি এবং \( AG \) থেকে ৭ সে.মি. সমান রেখাংশ \( AB \) নিই। \( A \) বিন্দুতে যেকোনো কোণ \( \angle BAX \) অঙ্কন করি। \( AX \) রশ্মি থেকে \( AE = 3 \) সে.মি. কেটে নিই এবং \( E \) থেকে \( EC = 2 \) সে.মি. কেটে নিই। \( BC \) যোগ করি। \( E \) বিন্দুতে \( CB \)-এর সমান্তরাল \( ED \) অঙ্কন করি যা \( AB \)-কে \( D \) বিন্দুতে ছেদ করে। তাহলে \( AB \) রেখাংশ \( D \) বিন্দুতে ৩ : ২ অনুপাতে অভ্যন্তরীণভাবে বিভক্ত হলো।

Image description: চিত্রটি \( AB \) রেখাংশকে দেখায়, যেখানে \( AB = 7 \) সে.মি.। \( A \)-তে \( \angle BAX \) অঙ্কন করা হয়েছে। \( AX \)-এ \( AE = 3 \) সে.মি., \( EC = 2 \) সে.মি. কাটা হয়েছে। \( BC \) যুক্ত করা হয়েছে, এবং \( E \)-তে \( CB \)-এর সমান্তরাল \( ED \) অঙ্কন করা হয়েছে, যা \( AB \)-কে \( D \)-তে ছেদ করে।

\part{প্রতিসাম্য}

\section*{প্রতিসাম্য}
প্রতিসাম্য একটি প্রয়োজনীয় জ্যামিতিক ধারণা যা প্রকৃতিতে বিদ্যমান এবং যা আমাদের কর্মকাণ্ডে প্রতিনিয়ত ব্যবহার করে থাকি। প্রতিসাম্যের ধারণাকে শিল্পী, কারিগর, ডিজাইনার, ছুতাররা প্রতিনিয়ত ব্যবহার করে থাকেন। গাছের পাতা, ফুল, মৌচাক, ঘরবাড়ি, টেবিল, চেয়ার সব কিছুর মধ্যে প্রতিসাম্য বিদ্যমান। যদি কোনো সরলরেখা বরাবর কোনো চিত্র ভাঁজ করলে তার অংশ দুইটি সম্পূর্ণভাবে মিলে যায়, সেক্ষেত্রে সরলরেখাটিকে প্রতিসাম্য রেখা বলা হয়।

Image description: চিত্রগুলোতে গাছের পাতা, ফুল, এবং জ্যামিতিক আকৃতির মতো প্রতিসম বস্তু দেখানো হয়েছে, যেখানে প্রতিটি বস্তুর প্রতিসাম্য রেখা খসড়া রেখা দ্বারা চিহ্নিত।

\subsection*{সুষম বহুভুজের প্রতিসাম্য রেখা}
বহুভুজ কতকগুলো রেখাংশ দ্বারা আবদ্ধ চিত্র। বহুভুজের রেখাংশগুলোর দৈর্ঘ্য সমান ও কোণগুলো সমান হলে একে সুষম বহুভুজ বলা হয়। ত্রিভুজ হলো সবচেয়ে কম সংখ্যক রেখাংশ দিয়ে গঠিত বহুভুজ। সমবাহু ত্রিভুজ হলো তিন বাহুবিশিষ্ট সুষম বহুভুজ। সমবাহু ত্রিভুজের বাহু ও কোণগুলো সমান। চার বাহুবিশিষ্ট সুষম বহুভুজ হলো বর্গক্ষেত্র। বর্গক্ষেত্রের বাহু ও কোণগুলো সমান। অনুরূপভাবে, সুষম পঞ্চভুজ ও সুষম ষড়ভুজের বাহু ও কোণগুলো সমান।

প্রত্যেক সুষম বহুভুজ একটি প্রতিসম চিত্র। সুতরাং এদের প্রতিসাম্য রেখার সম্পর্কে জানা আবশ্যক। সুষম বহুভুজের অনেক বাহুর পাশাপাশি একাধিক প্রতিসাম্য রেখা রয়েছে।

Image description: চিত্রগুলোতে সমবাহু ত্রিভুজ, বর্গক্ষেত্র, সুষম পঞ্চভুজ, এবং সুষম ষড়ভুজ দেখানো হয়েছে, যেখানে প্রতিটি চিত্রের প্রতিসাম্য রেখাগুলো খসড়া রেখা দ্বারা চিহ্নিত।

প্রতিসাম্যের ধারণার সাথে আয়নার প্রতিফলনের সম্পর্ক রয়েছে। কোনো জ্যামিতিক চিত্রের প্রতিসাম্য রেখা তখনই থাকে, যখন তার অর্ধাংশের প্রতিচ্ছবি বাকি অর্ধাংশের সাথে মিলে যায়। এজন্য প্রতিসাম্য রেখা নির্ণয়ে কাল্পনিক আয়নার অবস্থান রেখার সাহায্য নেওয়া হয়। প্রতিসাম্য রেখাকে প্রতিফলন প্রতিসাম্যও বলা হয়।

\subsection*{ঘূর্ণন প্রতিসাম্য}
কোনো নির্দিষ্ট বিন্দুর সাপেক্ষে ঘূর্ণনের ফলে বস্তুর আকৃতি ও আকারের পরিবর্তন হয় না। তবে বস্তুর বিভিন্ন অংশের অবস্থানের পরিবর্তন হয়। ঘূর্ণনের ফলে বস্তুর নতুন অবস্থানে বস্তুর আকৃতি ও আকার আদি অবস্থানের ন্যায় একই হলে আমরা বলি বস্তুটির ঘূর্ণন প্রতিসাম্য রয়েছে। যেমন, সাইকেলের চাকা, সিলিং ফ্যান, বর্গ ইত্যাদি। একটি সিলিং ফ্যানের পাখাগুলোর ঘূর্ণনের ফলে একাধিকবার মূল অবস্থানের সাথে মিলে যায়। পাখাগুলো ঘড়ির কাঁটার দিকেও ঘুরতে পারে আবার বিপরীত দিকেও ঘুরতে পারে। সাইকেলের চাকা ঘড়ির কাঁটার দিকেও ঘুরতে পারে, আবার বিপরীত দিকেও ঘুরতে পারে। ঘড়ির কাঁটার বিপরীত দিকে ঘূর্ণনকে ধনাত্মক দিক হিসেবে ধরা হয়।

যে বিন্দুর সাপেক্ষে বস্তুটি ঘোরে তা হলো ঘূর্ণন কেন্দ্র। ঘূর্ণনের সময় যে পরিমাণ কোণে ঘোরে তা হলো ঘূর্ণন কোণ। একবার পূর্ণ ঘূর্ণনের কোণের পরিমাণ \( 360^\circ \), অর্ধ ঘূর্ণনের কোণের পরিমাণ \( 180^\circ \। চিত্রে চার পাখা বিশিষ্ট ফ্যানের \( 90^\circ \) করে ঘূর্ণনের ফলে বিভিন্ন অবস্থান দেখানো হয়েছে। লক্ষ করি, একবার পূর্ণ ঘূর্ণনে ঠিক চারটি অবস্থানে (\( 90^\circ, 180^\circ, 270^\circ, 360^\circ \) কোণে ঘূর্ণনের ফলে) ফ্যানটি তার আদি অবস্থানে ফিরে আসে।

Image description: চিত্রটি চার পাখা বিশিষ্ট একটি সিলিং ফ্যানকে দেখায়, যেখানে \( 90^\circ, 180^\circ, 270^\circ, 360^\circ \) কোণে ঘূর্ণনের ফলে ফ্যানের বিভিন্ন অবস্থান দেখানো হয়েছে।

বর্গের ঘূর্ণন প্রতিসাম্যের আরেকটি উদাহরণ নেওয়া যায়। ঘূর্ণন কেন্দ্রের সাপেক্ষে বর্গটির এক-চতুর্থাংশ ঘূর্ণনের ফলে যেকোনো কৌণিক বিন্দুর অবস্থান পরিবর্তিত হয়। এভাবে চারবার এক-চতুর্থাংশ ঘূর্ণনের ফলে বর্গটি আদি অবস্থানে ফিরে আসে। বলা হয়, বর্গের এ মাত্রার ঘূর্ণন প্রতিসাম্য রয়েছে।

Image description: চিত্রটি একটি বর্গকে দেখায়, যেখানে ঘূর্ণন কেন্দ্রের সাপেক্ষে \( 90^\circ \) করে চারবার ঘূর্ণনের ফলে বর্গের বিভিন্ন অবস্থান দেখানো হয়েছে, যা তার আদি অবস্থানে ফিরে আসে।

লক্ষ করি, যেকোনো চিত্র একবার পূর্ণ ঘূর্ণনের ফলে আদি অবস্থানে ফিরে আসে। তাই যেকোনো জ্যামিতিক চিত্রের ১ মাত্রার ঘূর্ণন প্রতিসাম্য রয়েছে।

\subsection*{রেখা প্রতিসাম্য ও ঘূর্ণন প্রতিসাম্য}
আমরা দেখেছি যে, কিছু জ্যামিতিক চিত্রের শুধু রেখা প্রতিসাম্য রয়েছে, কিছুর শুধু ঘূর্ণন প্রতিসাম্য রয়েছে। আবার কোনো কোনো চিত্রের রেখা প্রতিসাম্য ও ঘূর্ণন প্রতিসাম্য উভয়ই বিদ্যমান। বর্গের যেমন চারটি প্রতিসাম্য রেখা রয়েছে, তেমনি ৪ মাত্রার ঘূর্ণন প্রতিসাম্য রয়েছে।

বৃত্ত একটি আদর্শ প্রতিসম চিত্র। বৃত্তকে এর কেন্দ্রের সাপেক্ষে যেকোনো কোণে ও যেকোনো দিকে ঘুরালে এর অবস্থানের পরিবর্তন লক্ষ করা যায় না। অতএব, বৃত্তের ঘূর্ণন প্রতিসাম্যের মাত্রা অসীম। একই সময় বৃত্তের কেন্দ্রগামী যেকোনো রেখা এর প্রতিসাম্য রেখা। সুতরাং, বৃত্তের অসংখ্য প্রতিসাম্য রেখা রয়েছে।

\end{document}