\documentclass[12pt]{article}
\usepackage{amsmath, amssymb}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{parskip}
\geometry{a4paper, margin=1in}

% Setting up Bangla support with polyglossia
\usepackage{polyglossia}
\setmainlanguage{bengali}
\setotherlanguage{english}
\newfontfamily\bengalifont[Script=Bengali]{Noto Serif Bengali}

% Setting up fonts for compatibility
\usepackage[T1]{fontenc}
\usepackage{lmodern}

\begin{document}

% Defining the title
\title{অধ্যায় ১০: দূরত্ব ও উচ্চতা}
\author{}
\date{}
\maketitle

% Defining the introduction
\section*{ভূমিকা}
অতি প্রাচীন কাল থেকেই দূরবর্তী কোনো বস্তুর দূরত্ব ও উচ্চতা নির্ণয় করতে ত্রিকোণমিতিক অনুপাতের প্রয়োগ করা হয়। বর্তমান যুগে ত্রিকোণমিতিক অনুপাতের ব্যবহার বেড়ে যাওয়ায় এর গুরুত্ব অপরিসীম। যে সব পাহাড়, পর্বত, টাওয়ার, গাছের উচ্চতা এবং নদ-নদীর প্রস্থ সহজে মাপা যায় না সে সব ক্ষেত্রে উচ্চতা ও প্রস্থ ত্রিকোণমিতির সাহায্যে নির্ণয় করা যায়। এক্ষেত্রে সূক্ষ্মকোণের ত্রিকোণমিতিক অনুপাতের মান জানা প্রয়োজন।

এ অধ্যায় শেষে শিক্ষার্থীরা:
\begin{itemize}
    \item ভূ-রেখা, উল্লম্বরেখা, উল্লম্বতল, উন্নতি কোণ ও অবনতি কোণ ব্যাখ্যা করতে পারবে।
    \item ত্রিকোণমিতির সাহায্যে দূরত্ব ও উচ্চতা বিষয়ক গাণিতিক সমস্যা সমাধান করতে পারবে।
    \item ত্রিকোণমিতির সাহায্যে হাতে-কলমে দূরত্ব ও উচ্চতা বিষয়ক বিভিন্ন পরিমাপ করতে পারবে।
\end{itemize}

\part{ভূ-রেখা, উল্লম্বরেখা এবং উল্লম্বতল}
\section*{ভূ-রেখা, উল্লম্বরেখা এবং উল্লম্বতল}

ভূ-রেখা হচ্ছে ভূমি তলে অবস্থিত যে কোনো সরলরেখা। ভূ-রেখাকে শয়নরেখাও বলা হয়। উল্লম্বরেখা হচ্ছে ভূমি তলের উপর লম্ব যে কোনো সরলরেখা। একে উল্লম্ব রেখা বলে। ভূমি তলের উপর লম্বভাবে অবস্থিত পরস্পরছেদী ভূ-রেখা ও উল্লম্বরেখা একটি তল নির্দিষ্ট করে। এ তলকে উল্লম্ব তল বলে।

Image description: চিত্রে ভূমি তলের কোনো স্থান $O$ থেকে $OB$ দূরত্বে $AB$ উচ্চতা বিশিষ্ট একটি গাছ লম্ব অবস্থায় দাঁড়ায়মান। এখানে $OB$ রেখা হচ্ছে ভূ-রেখা, $BA$ রেখা হচ্ছে উল্লম্বরেখা এবং $ABO$ তলটি ভূমির উপর লম্ব যা উল্লম্বতল।

\part{উন্নতি কোণ ও অবনতি কোণ}
\section*{উন্নতি কোণ ও অবনতি কোণ}

চিত্রটি লক্ষ করি, ভূমির সমান্তরাল $AB$ একটি সরলরেখা। $A, O, B, P, Q$ বিন্দুগুলো একই উল্লম্বতলে অবস্থিত। $AB$ সরলরেখার উপরের $P$ বিন্দুটি $AB$ রেখার সাথে $\angle POB$ উৎপন্ন করে। এখানে, $O$ বিন্দুর সাপেক্ষে $P$ বিন্দুর উন্নতি কোণ $\angle POB$। সুতরাং ভূতলের উপরের কোনো বিন্দু ভূমির সমান্তরাল রেখার সাথে যে কোণ উৎপন্ন করে তাকে উন্নতি কোণ বলা হয়।

$Q$ বিন্দু ভূ-রেখার সমান্তরাল $AB$ রেখার নিচের দিকে অবস্থিত। এখানে, $O$ বিন্দুর সাপেক্ষে $Q$ বিন্দুর অবনতি কোণ হচ্ছে $\angle QOB$। সুতরাং ভূতলের সমান্তরাল রেখার নিচের কোনো বিন্দু ভূ-রেখার সাথে যে কোণ উৎপন্ন করে তাকে অবনতি কোণ বলা হয়।

Image description: চিত্রে $AB$ একটি ভূমির সমান্তরাল সরলরেখা। $A, O, B, P, Q$ বিন্দুগুলো একই উল্লম্বতলে অবস্থিত। $P$ বিন্দু $AB$ রেখার উপরে এবং $\angle POB$ উন্নতি কোণ নির্দেশ করে। $Q$ বিন্দু $AB$ রেখার নিচে এবং $\angle QOB$ অবনতি কোণ নির্দেশ করে।


\section*{ত্রিকোণমিতিক প্রয়োগ}

\textbf{বিশেষ দ্রষ্টব্য}: এ অধ্যায়ে সমস্যা সমাধানের ক্ষেত্রে আনুমানিক সঠিক চিত্র আবশ্যক। চিত্র অঙ্কনের সময় নিচের কৌশল অবলম্বন করা দরকার।
\begin{enumerate}
    \item $30^\circ$ কোণ অঙ্কনের ক্ষেত্রে ভূমি $>$ লম্ব হবে।
    \item $45^\circ$ কোণ অঙ্কনের ক্ষেত্রে ভূমি $=$ লম্ব হবে।
    \item $60^\circ$ কোণ অঙ্কনের ক্ষেত্রে ভূমি $<$ লম্ব হবে।
\end{enumerate}

\subsection*{উদাহরণ ১}
একটি টাওয়ারের পাদদেশ থেকে 75 মিটার দূরে ভূতলস্থ কোনো বিন্দুতে টাওয়ারের শীর্ষের উন্নতি $30^\circ$ হলে, টাওয়ারের উচ্চতা নির্ণয় কর।

সমাধান:  
মনে করি, টাওয়ারের উচ্চতা $AB = h$ মিটার, টাওয়ারের পাদদেশ থেকে $BC = 75$ মিটার দূরে ভ galliumতলস্থ $C$ বিন্দুতে টাওয়ারের শীর্ষ $A$ বিন্দুর উন্নতি $\angle ACB = 30^\circ$।  

সমকোণী $\triangle ABC$ থেকে পাই,  
\[
\tan \angle ACB = \frac{AB}{BC}
\]
\[
\tan 30^\circ = \frac{h}{75}
\]
\[
\frac{1}{\sqrt{3}} = \frac{h}{75}
\]
\[
\sqrt{3} h = 75
\]
\[
h = \frac{75}{\sqrt{3}} = \frac{75 \sqrt{3}}{3} = 25 \sqrt{3}
\]
\[
h \approx 25 \times 1.732 = 43.301 \quad (\text{প্রায়})
\]
সুতরাং, টাওয়ারের উচ্চতা 43.30 মিটার (প্রায়)।

\subsection*{উদাহরণ ২}
একটি গাছের উচ্চতা 105 মিটার। গাছটির শীর্ষ ভূমির কোনো বিন্দুতে উন্নতি কোণ $60^\circ$ তৈরি করলে, গাছটির গোড়া থেকে ভূতলস্থ বিন্দুটির দূরত্ব নির্ণয় কর।

সমাধান:  
মনে করি, গাছের গোড়া থেকে ভূতলস্থ বিন্দুটির দূরত্ব $BC = x$ মিটার, গাছের উচ্চতা $AB = 105$ মিটার এবং $C$ বিন্দুতে গাছটির শীর্ষ $A$ বিন্দুর উন্নতি $\angle ACB = 60^\circ$।  

সমকোণী $\triangle ABC$ থেকে পাই,  
\[
\tan \angle ACB = \frac{AB}{BC}
\]
\[
\tan 60^\circ = \frac{105}{x}
\]
\[
\sqrt{3} = \frac{105}{x} \quad [\because \tan 60^\circ = \sqrt{3}]
\]
\[
x = \frac{105}{\sqrt{3}} = \frac{105 \sqrt{3}}{3} = 35 \sqrt{3}
\]
\[
x \approx 35 \times 1.732 = 60.62 \quad (\text{প্রায়})
\]
সুতরাং, গাছটির গোড়া থেকে ভূতলস্থ বিন্দুটির দূরত্ব 60.62 মিটার (প্রায়)।

Image description: চিত্রে $AB$ একটি গাছের উচ্চতা নির্দেশ করে। $C$ বিন্দু ভূতলস্থ এবং গাছের শীর্ষ $A$ বিন্দুর উন্নতি কোণ $\angle ACB$ নির্দেশ করে।

\subsection*{উদাহরণ ৩}
18 মিটার লম্বা একটি মই একটি দেওয়ালের ছাদ বরাবর ঠেস দিয়ে ভূমির সঙ্গে $45^\circ$ কোণ উৎপন্ন করে। দেওয়ালটির উচ্চতা নির্ণয় কর।

সমাধান:  
মনে করি, দেওয়ালটির উচ্চতা $AB = h$ মিটার, মইটির দৈর্ঘ্য $AC = 18$ মিটার এবং ভূমির সঙ্গে $\angle ACB = 45^\circ$ উৎপন্ন করে।  

সমকোণী $\triangle ABC$ থেকে পাই,  
\[
\sin \angle ACB = \frac{AB}{AC}
\]
\[
\sin 45^\circ = \frac{h}{18}
\]
\[
\frac{1}{\sqrt{2}} = \frac{h}{18} \quad [\because \sin 45^\circ = \frac{1}{\sqrt{2}}]
\]
\[
\sqrt{2} h = 18
\]
\[
h = \frac{18}{\sqrt{2}} = \frac{18 \sqrt{2}}{2} = 9 \sqrt{2}
\]
\[
h \approx 9 \times 1.414 = 12.728 \quad (\text{প্রায়})
\]
সুতরাং, দেওয়ালটির উচ্চতা 12.73 মিটার (প্রায়)।

\subsection*{উদাহরণ ৪}
বাড়ে একটি গাছ হেলে পড়লো। গাছের গোড়া থেকে $h$ মিটার উচ্চতায় একটি খুঁটি ঠেস দিয়ে গাছটিকে সোজা করা হলো। মাটিতে খুঁটিটির স্পর্শ বিন্দুর অবনতি কোণ $30^\circ$ হলে, খুঁটিটির দৈর্ঘ্য নির্ণয় কর।

সমাধান:  
মনে করি, খুঁটিটির দৈর্ঘ্য $BC = h$ মিটার, গাছের গোড়া থেকে $AB = h$ মিটার উচ্চতায় খুঁটিটি ঠেস দিয়ে আছে এবং অবনতি $\angle DBC = 30^\circ$।  
\[
\angle ACB = \angle DBC = 30^\circ \quad [\text{একান্তর কোণ বলে}]
\]
সমকোণী $\triangle ABC$ থেকে পাই,  
\[
\sin \angle ACB = \frac{AB}{BC}
\]
\[
\sin 30^\circ = \frac{h}{BC}
\]
\[
\frac{1}{2} = \frac{7}{BC} \quad [\because \sin 30^\circ = \frac{1}{2}]
\]
\[
BC = 14
\]
সুতরাং, খুঁটিটির দৈর্ঘ্য 14 মিটার।

\subsection*{উদাহরণ ৫}
ভূতলস্থ কোনো স্থানে একটি দালানের ছাদের একটি বিন্দুর উন্নতি কোণ $60^\circ$। এ স্থান থেকে 42 মিটার পিছিয়ে গেলে দালানের এ বিন্দুর উন্নতি কোণ $45^\circ$ হয়। দালানের উচ্চতা নির্ণয় কর।

সমাধান:  
মনে করি, দালানের উচ্চতা $AB = h$ মিটার এবং শীর্ষের উন্নতি $\angle ACB = 60^\circ$ এবং $C$ স্থান থেকে $CD = 42$ মিটার পিছিয়ে গেলে উন্নতি $\angle ADB = 45^\circ$ হয়। ধরি, $BC = x$ মিটার।  
\[
BD = BC + CD = (x + 42) \text{ মিটার}
\]
$\triangle ABC$ থেকে পাই,  
\[
\tan \angle ACB = \frac{AB}{BC}
\]
\[
\tan 60^\circ = \frac{h}{x}
\]
\[
\sqrt{3} = \frac{h}{x} \quad [\because \tan 60^\circ = \sqrt{3}]
\]
\[
x = \frac{h}{\sqrt{3}} \quad (1)
\]
আবার, $\triangle ABD$ থেকে পাই,  
\[
\tan \angle ADB = \frac{AB}{BD}
\]
\[
\tan 45^\circ = \frac{h}{x + 42}
\]
\[
1 = \frac{h}{x + 42} \quad [\because \tan 45^\circ = 1]
\]
\[
h = x + 42 \quad (2)
\]
(1) নং সমীকরণের সাহায্যে (2)-এ প্রতিস্থাপন করি,  
\[
h = \frac{h}{\sqrt{3}} + 42
\]
\[
\sqrt{3} h = h + 42 \sqrt{3}
\]
\[
\sqrt{3} h - h = 42 \sqrt{3}
\]
\[
h (\sqrt{3} - 1) = 42 \sqrt{3}
\]
\[
h = \frac{42 \sqrt{3}}{\sqrt{3} - 1} \cdot \frac{\sqrt{3} + 1}{\sqrt{3} + 1} = \frac{42 \sqrt{3} (\sqrt{3} + 1)}{3 - 1} = \frac{42 \sqrt{3} (\sqrt{3} + 1)}{2}
\]
\[
h \approx 99.373 \quad (\text{প্রায়})
\]
সুতরাং, দালানটির উচ্চতা 99.37 মিটার (প্রায়)।

\subsection*{উদাহরণ ৬}
একটি খুঁটি এমন ভাবে ভেঙে গেল যে, তার অবিচ্ছিন্ন ভাঙা অংশ দণ্ডায়মান অংশের সাথে $30^\circ$ কোণ উৎপন্ন করে খুঁটির গোড়া থেকে 10 মিটার দূরে মাটি স্পর্শ করে। খুঁটির সম্পূর্ণ দৈর্ঘ্য নির্ণয় কর।

সমাধান:  
মনে করি, খুঁটির সম্পূর্ণ দৈর্ঘ্য $AB = h$ মিটার, খুঁটিটি $BC = x$ মিটার উচ্চতায় ভেঙে গিয়ে বিচ্ছিন্ন না হয়ে ভাঙা অংশ দণ্ডায়মান অংশের সাথে $\angle BCD = 30^\circ$ উৎপন্ন করে খুঁটির গোড়া থেকে $BD = 10$ মিটার দূরে মাটি স্পর্শ করে। এখানে, $CD = AC = AB - BC = (h - x)$ মিটার।  

$\triangle BCD$ থেকে পাই,  
\[
\tan \angle BCD = \frac{BD}{BC}
\]
\[
\tan 30^\circ = \frac{10}{x}
\]
\[
\frac{1}{\sqrt{3}} = \frac{10}{x}
\]
\[
x = 10 \sqrt{3}
\]
আবার,  
\[
\sin \angle BCD = \frac{BD}{CD}
\]
\[
\sin 30^\circ = \frac{10}{h - x}
\]
\[
\frac{1}{2} = \frac{10}{h - x} \quad [\because \sin 30^\circ = \frac{1}{2}]
\]
\[
h - x = 20
\]
\[
h = 20 + x
\]
\[
h = 20 + 10 \sqrt{3} \quad [x \text{ এর মান বসিয়ে}]
\]
\[
h \approx 20 + 10 \times 1.732 = 37.32 \quad (\text{প্রায়})
\]
সুতরাং, খুঁটির দৈর্ঘ্য 37.32 মিটার (প্রায়)।

\end{document}