\documentclass[12pt]{article}
\usepackage{amsmath, amssymb}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{polyglossia}
\setmainlanguage{bengali}
\setotherlanguage{english}
\newfontfamily\bengalifont[Script=Bengali]{Noto Serif Bengali}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\geometry{a4paper, margin=1in}

\begin{document}

\title{অধ্যায় ১২: দুই চলকবিশিষ্ট সরল সহসমীকরণ}
\author{}
\date{}
\maketitle

\part{সরল সহসমীকরণ}
\section*{দুই চলকবিশিষ্ট সরল সহসমীকরণের পরিচিতি}

গাণিতিক সমস্যা সমাধানের জন্য বীজগণিতের সবচেয়ে গুরুত্বপূর্ণ বিষয় হলো সমীকরণ। ষষ্ঠ ও সপ্তম শ্রেণিতে আমরা সরল সমীকরণের ধারণা পেয়েছি এবং কীভাবে এক চলকবিশিষ্ট সরল সমীকরণ সমাধান করতে হয় তা জেনেছি। অষ্টম শ্রেণিতে সরল সমীকরণ প্রতিস্থাপন ও অপনয়ন পদ্ধতিতে এবং লেখচিত্রের সাহায্যে সমাধান করেছি। কীভাবে বাস্তবভিত্তিক সমস্যার সরল সহসমীকরণ গঠন করে সমাধান করা হয় তাও শিখেছি। এ অধ্যায়ে সরল সহসমীকরণের ধারণা সম্প্রসারণ করা হয়েছে ও সমাধানের আরো নতুন পদ্ধতি সম্পর্কে আলোচনা করা হয়েছে। এ ছাড়াও এ অধ্যায়ে লেখচিত্রের সাহায্যে সমাধান ও বাস্তবভিত্তিক সমস্যার সহসমীকরণ গঠন ও সমাধান সম্পর্কে বিস্তারিত আলোচনা করা হয়েছে।

এ অধ্যায় শেষে শিক্ষার্থীরা:
\begin{itemize}
    \item দুই চলকবিশিষ্ট সরল সহসমীকরণের সঙ্গতি যাচাই করতে পারবে।
    \item দুই চলকবিশিষ্ট দুইটি সমীকরণের পরস্পর নির্ভরশীলতা যাচাই করতে পারবে।
    \item সমাধানের আড়গুণন পদ্ধতি ব্যাখ্যা করতে পারবে।
    \item বাস্তবভিত্তিক গাণিতিক সমস্যার সহসমীকরণ গঠন করে সমাধান করতে পারবে।
    \item লেখচিত্রের সাহায্যে দুই চলকবিশিষ্ট সরল সহসমীকরণ সমাধান করতে পারবে।
\end{itemize}

\section*{সরল সহসমীকরণ}

সরল সহসমীকরণ বলতে দুই চলকবিশিষ্ট দুইটি সরল সমীকরণকে বুঝায় যখন এদের একত্রে উপস্থাপন করা হয় এবং চলক দুইটি একই বৈশিষ্ট্যের হয়। আবার এই দুইটি সমীকরণকে একত্রে সরল সমীকরণজোটও বলে। অষ্টম শ্রেণিতে আমরা এরূপ সমীকরণজোটের সমাধান করেছি ও বাস্তবভিত্তিক সমস্যার সহসমীকরণ গঠন করে সমাধান করতে শিখেছি। এ অধ্যায়ে এ সম্পর্কে আরো বিস্তারিত আলোচনা করা হয়েছে।

প্রথমে আমরা \(2x + y = 12\) সমীকরণটি বিবেচনা করি। এটি একটি দুই চলকবিশিষ্ট সরল সমীকরণ। সমীকরণটিতে বামপক্ষে \(x\) ও \(y\) এর এমন মান পাওয়া যাবে যা তাদের প্রথমটির দ্বিগুণের সাথে দ্বিতীয়টির যোগফল ডানপক্ষের 12 এর সমান হয়, অর্থাৎ এ মান দুইটি দ্বারা সমীকরণটি সিদ্ধ হয়। এখন, \(2x + y = 12\) সমীকরণটি থেকে নিচের ছকটি পূরণ করি:

\begin{tabular}{|c|c|c|c|}
\hline
$x$ এর মান & $y$ এর মান & বামপক্ষ $(2x + y)$ এর মান & ডানপক্ষ \\
\hline
-2 & 16 & $-4 + 16 = 12$ & 12 \\
0 & 12 & $0 + 12 = 12$ & 12 \\
3 & 6 & $6 + 6 = 12$ & 12 \\
5 & 2 & $10 + 2 = 12$ & 12 \\
\vdots & \vdots & $\vdots = 12$ & 12 \\
\hline
\end{tabular}

সমীকরণটির অসংখ্য সমাধান আছে। তার মধ্যে চারটি সমাধান: $(-2, 16)$, $(0, 12)$, $(3, 6)$, $(5, 2)$।

আবার, আরেকটি সমীকরণ \(x - y = 3\) নিয়ে নিচের ছকটি পূরণ করি:

\begin{tabular}{|c|c|c|c|}
\hline
$x$ এর মান & $y$ এর মান & বামপক্ষ $(x - y)$ এর মান & ডানপক্ষ \\
\hline
-2 & -5 & $-2 + 5 = 3$ & 3 \\
0 & -3 & $0 + 3 = 3$ & 3 \\
3 & 0 & $3 - 0 = 3$ & 3 \\
5 & 2 & $5 - 2 = 3$ & 3 \\
\vdots & \vdots & $\vdots = 3$ & 3 \\
\hline
\end{tabular}

সমীকরণটির অসংখ্য সমাধান আছে। তার মধ্যে চারটি সমাধান: $(-2, -5)$, $(0, -3)$, $(3, 0)$, $(5, 2)$।

যদি আলোচ্য সমীকরণ দুইটিকে একত্রে জোট হিসেবে ধরা হয়, তবে একমাত্র $(5, 2)$ দ্বারা উভয় সমীকরণ যুগপৎ সিদ্ধ হয়। আর অন্য কোনো মান দ্বারা উভয় সমীকরণ যুগপৎ সিদ্ধ হবে না। অতএব, সমীকরণজোট \(2x + y = 12\) এবং \(x - y = 3\) এর সমাধান: $(x, y) = (5, 2)$।

\section*{দুই চলকবিশিষ্ট সরল সহসমীকরণের সমাধান যোগ্যতা}

ক) পূর্বের আলোচিত সমীকরণজোট \(2x + y = 12\), \(x - y = 3\) এর অনন্য (একটি মাত্র) সমাধান পাওয়া গেছে। এই সমীকরণজোটকে সমঞ্জস্য (Consistent) বলা হয়। সমীকরণ দুইটির \(x\) ও \(y\) এর সহগ তুলনা করে (সহগের অনুপাত নিয়ে) পাই, \(\frac{2}{1} \neq \frac{1}{-1}\)。 সমীকরণজোটটির একটি সমীকরণকে অন্যটির মাধ্যমে প্রকাশ করা যায় না। এ জন্য এই সমীকরণকে পরস্পর অনির্ভরশীল (Independent) সমীকরণজোট বলা হয়। সমঞ্জস্য ও পরস্পর অনির্ভরশীল সমীকরণজোটের ক্ষেত্রে অনুপাতগুলো সমান নয়। এক্ষেত্রে ধ্রুবক পদ তুলনা করার প্রয়োজন হয় না।

খ) এখন আমরা \(2x - y = 6\), \(4x - 2y = 12\) সমীকরণজোট বিবেচনা করি। এখানে, ১ম সমীকরণটির উভয়পক্ষকে ২ দ্বারা গুণ করলে ২য় সমীকরণটি পাওয়া যাবে। আবার, ২য় সমীকরণের উভয়পক্ষকে \(\frac{1}{2}\) দ্বারা ভাগ করলে ১ম সমীকরণটি পাওয়া যাবে। অর্থাৎ, সমীকরণ দুইটি পরস্পর নির্ভরশীল। আমরা জানি, ১ম সমীকরণটির অসংখ্য সমাধান আছে। কাজেই, ২য় সমীকরণটিরও এই একই অসংখ্য সমাধান আছে। এরূপ সমীকরণজোটকে সমঞ্জস্য ও পরস্পর নির্ভরশীল (Dependent) সমীকরণজোট বলে। এরূপ সমীকরণজোটের অসংখ্য সমাধান আছে। এখানে, সমীকরণ দুইটির \(x\) ও \(y\) এর সহগ এবং ধ্রুবক পদ তুলনা করে পাই, \(\frac{2}{4} = \frac{-1}{-2} = \frac{6}{12}\)。 অর্থাৎ, সমঞ্জস্য ও পরস্পর নির্ভরশীল সমীকরণজোটের ক্ষেত্রে অনুপাতগুলো সমান হয়।

গ) এবারে আমরা \(2x + y = 12\), \(4x + 2y = 5\) সমীকরণজোট বিবেচনা করি। এখানে, ১ম সমীকরণটির উভয়পক্ষকে ২ দ্বারা গুণ করে পাই, \(4x + 2y = 24\)。 ২য় সমীকরণটি, \(4x + 2y = 5\)。 বিয়োগ করে পাই, \(0 = 19\) যা অসম্ভব। কাজেই বলতে পারি, এ ধরনের সমীকরণজোট সমাধান করা সম্ভব নয়। এরূপ সমীকরণজোট অসমঞ্জস্য (Inconsistent) ও পরস্পর অনির্ভরশীল। এরূপ সমীকরণজোটের কোনো সমাধান নেই। এখানে সমীকরণ দুইটির \(x\) ও \(y\) এর সহগ এবং ধ্রুবক পদ তুলনা করে পাই, \(\frac{2}{4} = \frac{1}{2} \neq \frac{12}{5}\)。 অর্থাৎ, অসমঞ্জস্য ও পরস্পর অনির্ভরশীল সমীকরণজোটের ক্ষেত্রে চলকের সহগের অনুপাতগুলো ধ্রুবকের অনুপাতের সমান নয়।

সাধারণভাবে, \(a_1 x + b_1 y = c_1\), \(a_2 x + b_2 y = c_2\) নিচের ছকে মাধ্যমে দুইটি সরল সমীকরণের সমাধান যোগ্যতার শর্ত উল্লেখ করা হলো:

\begin{tabular}{|c|c|c|c|c|c|}
\hline
কেস & সমীকরণজোট & সহগ ও ধ্রুবক পদ তুলনা & সমঞ্জস্য & পরস্পর নির্ভরশীল/অনির্ভরশীল & সমাধান আছে (কয়টি)/নেই \\
\hline
(i) & \(a_1 x + b_1 y = c_1\) & \(\frac{a_1}{a_2} \neq \frac{b_1}{b_2}\) & সমঞ্জস্য & অনির্ভরশীল & আছে (একটিমাত্র) \\
& \(a_2 x + b_2 y = c_2\) & & & & \\
\hline
(ii) & \(a_1 x + b_1 y = c_1\) & \(\frac{a_1}{a_2} = \frac{b_1}{b_2} = \frac{c_1}{c_2}\) & সমঞ্জস্য & নির্ভরশীল & আছে (অসংখ্য) \\
& \(a_2 x + b_2 y = c_2\) & & & & \\
\hline
(iii) & \(a_1 x + b_1 y = c_1\) & \(\frac{a_1}{a_2} = \frac{b_1}{b_2} \neq \frac{c_1}{c_2}\) & অসমঞ্জস্য & অনির্ভরশীল & নেই \\
& \(a_2 x + b_2 y = c_2\) & & & & \\
\hline
\end{tabular}

এখন, যদি কোনো সমীকরণজোটে উভয় সমীকরণে ধ্রুবক পদ শূন্য থাকে, অর্থাৎ, \(c_1 = c_2 = 0\) হয়, তবে:
\begin{itemize}
    \item (i) অনুযায়ী \(\frac{a_1}{a_2} \neq \frac{b_1}{b_2}\) হলে, সমীকরণজোট সর্বদা সমঞ্জস্য ও পরস্পর অনির্ভরশীল। সেক্ষেত্রে একটিমাত্র সমাধান।
    \item (ii) অনুযায়ী \(\frac{a_1}{a_2} = \frac{b_1}{b_2}\) হলে, সমীকরণজোট সমঞ্জস্য ও পরস্পর নির্ভরশীল। সেক্ষেত্রে অসংখ্য সমাধান থাকবে।
\end{itemize}

\textbf{উদাহরণ ১.} নিচের সমীকরণজোটগুলো সমঞ্জস্য/অসমঞ্জস্য, নির্ভরশীল/অনির্ভরশীল কিনা ব্যাখ্যা কর এবং এদের সমাধানের সংখ্যা নির্দেশ কর।
\begin{enumerate}
    \item \(x + 3y = 1\), \(2x + 6y = 2\)
    \item \(2x - 5y = 3\), \(x + 3y = 1\)
    \item \(3x - 5y = 7\), \(6x - 10y = 15\)
\end{enumerate}

সমাধান:
\begin{enumerate}
    \item প্রদত্ত সমীকরণজোট: \(x + 3y = 1\), \(2x + 6y = 2\) \\
    \(x\) এর সহগদ্বয়ের অনুপাত \(\frac{1}{2}\), \(y\) এর সহগদ্বয়ের অনুপাত \(\frac{3}{6} = \frac{1}{2}\), ধ্রুবক পদের অনুপাত \(\frac{1}{2}\)。 \\
    আমরা পাই, \(\frac{1}{2} = \frac{3}{6} = \frac{1}{2}\)。 \\
    অতএব, সমীকরণজোটটি সমঞ্জস্য ও পরস্পর নির্ভরশীল। সমীকরণজোটটির অসংখ্য সমাধান আছে।
    \item প্রদত্ত সমীকরণজোট: \(2x - 5y = 3\), \(x + 3y = 1\) \\
    \(x\) এর সহগদ্বয়ের অনুপাত \(\frac{2}{1}\), \(y\) এর সহগদ্বয়ের অনুপাত \(\frac{-5}{3}\)。 \\
    আমরা পাই, \(\frac{2}{1} \neq \frac{-5}{3}\)。 \\
    অতএব, সমীকরণজোটটি সমঞ্জস্য ও পরস্পর অনির্ভরশীল। সমীকরণজোটটির একটিমাত্র (অনন্য) সমাধান আছে।
    \item প্রদত্ত সমীকরণজোট: \(3x - 5y = 7\), \(6x - 10y = 15\) \\
    \(x\) এর সহগদ্বয়ের অনুপাত \(\frac{3}{6} = \frac{1}{2}\), \(y\) এর সহগদ্বয়ের অনুপাত \(\frac{-5}{-10} = \frac{1}{2}\), ধ্রুবক পদের অনুপাত \(\frac{7}{15}\)。 \\
    আমরা পাই, \(\frac{3}{6} = \frac{-5}{-10} \neq \frac{7}{15}\)。 \\
    অতএব, সমীকরণজোটটি অসমঞ্জস্য ও পরস্পর অনির্ভরশীল। সমীকরণজোটটির কোনো সমাধান নেই।
\end{enumerate}

\part{সরল সহসমীকরণের সমাধান}
\section*{সরল সহসমীকরণের সমাধান}

আমরা শুধু সমঞ্জস্য ও পরস্পর অনির্ভরশীল সরল সহসমীকরণের সমাধান সম্পর্কে আলোচনা করবো। এরূপ সমীকরণজোটের একটিমাত্র (অনন্য) সমাধান আছে। এখানে, সমাধানের চারটি পদ্ধতির উল্লেখ করা হলো: ১. প্রতিস্থাপন পদ্ধতি, ২. অপনয়ন পদ্ধতি, ৩. আড়গুণন পদ্ধতি ও ৪. লৈখিক পদ্ধতি। আমরা অষ্টম শ্রেণিতে প্রতিস্থাপন ও অপনয়ন পদ্ধতিতে সমাধান কীভাবে করতে হয় জেনেছি। এ দুই পদ্ধতির একটি করে উদাহরণ দেওয়া হলো:

\subsection*{প্রতিস্থাপন পদ্ধতি}

প্রতিস্থাপন পদ্ধতি (Substitution Method): সুবিধামত একটি সমীকরণ থেকে একটি চলকের মান অপর চলকের মাধ্যমে প্রকাশ করে প্রাপ্ত মান অপর সমীকরণে বসালে এক চলকবিশিষ্ট সমীকরণ পাওয়া যায়। অতঃপর সমীকরণটি সমাধান করে চলকটির মান পাওয়া যায়। এই মান প্রদত্ত সমীকরণের যে কোনোটিতে বসানো যেতে পারে। তবে যেখানে একটি চলককে অপর চলকের মাধ্যমে প্রকাশ করা হয়েছে সেখানে বসালে সমাধান সহজ হয়। এখান থেকে অপর চলকের মান পাওয়া যায়।

\textbf{উদাহরণ ২.} প্রতিস্থাপন পদ্ধতিতে সমাধান কর:
\[
\begin{cases}
2x + y = 8 \\
3x - 2y = 5
\end{cases}
\]

সমাধান:  
প্রদত্ত সমীকরণদ্বয়:
\[
2x + y = 8 \quad (1)
\]
\[
3x - 2y = 5 \quad (2)
\]
সমীকরণ (1) হতে পাই, \(y = 8 - 2x \quad (3)\)。 \\
সমীকরণ (2) এ \(y\) এর মান \(8 - 2x\) বসিয়ে পাই,
\[
3x - 2(8 - 2x) = 5
\]
\[
3x - 16 + 4x = 5
\]
\[
7x = 21
\]
\[
x = 3
\]
\(x = 3\) এর মান সমীকরণ (3) এ বসিয়ে পাই,
\[
y = 8 - 2 \cdot 3
\]
\[
y = 8 - 6
\]
\[
y = 2
\]
সমাধান: \((x, y) = (3, 2)\)।

\subsection*{অপনয়ন পদ্ধতি}

অপনয়ন পদ্ধতি (Elimination Method): সুবিধামত একটি সমীকরণকে বা উভয় সমীকরণকে এরূপ সংখ্যা দিয়ে গুণ করতে হবে যেন গুণনের পর উভয় সমীকরণের যেকোনো একটি চলকের সহগের পরমমান সমান হয়। এরপর প্রয়োজনমত সমীকরণ দুইটিকে যোগ বা বিয়োগ করলে সহগ সমানকৃত চলকটি অপনীত বা অপসারিত হয়। তারপর সমীকরণটি সমাধান করলে বিদ্যমান চলকটির মান পাওয়া যায়। এ মান সুবিধামতো প্রদত্ত সমীকরণদ্বয়ের যেকোনোটিতে বসালে অপর চলকটির মান পাওয়া যায়।

\textbf{উদাহরণ ৩.} অপনয়ন পদ্ধতিতে সমাধান কর:
\[
\begin{cases}
2x + y = 8 \\
3x - 2y = 5
\end{cases}
\]

দ্রষ্টব্য: প্রতিস্থাপন ও অপনয়ন পদ্ধতির পার্থক্য বুঝাতেই উদাহরণ ২ এর সমীকরণদ্বয়ই উদাহরণ ৩ এ ব্যবহার করা হলো।

সমাধান:  
প্রদত্ত সমীকরণদ্বয়:
\[
2x + y = 8 \quad (1)
\]
\[
3x - 2y = 5 \quad (2)
\]
সমীকরণ (1) এর উভয়পক্ষকে ২ দ্বারা গুণ করে, \(4x + 2y = 16 \quad (3)\)。 \\
সমীকরণ (2) ও (3) যোগ করে পাই,
\[
(4x + 2y) + (3x - 2y) = 16 + 5
\]
\[
7x = 21
\]
\[
x = 3
\]
\(x = 3\) এর মান সমীকরণ (1) এ বসিয়ে পাই,
\[
2 \cdot 3 + y = 8
\]
\[
6 + y = 8
\]
\[
y = 2
\]
সমাধান: \((x, y) = (3, 2)\)।

\subsection*{আড়গুণন পদ্ধতি}

আড়গুণন পদ্ধতিকে বজ্রগুণন পদ্ধতিও বলে। নিচের সমীকরণ দুইটি বিবেচনা করি:
\[
a_1 x + b_1 y + c_1 = 0 \quad (1)
\]
\[
a_2 x + b_2 y + c_2 = 0 \quad (2)
\]
সমীকরণ (1) কে \(a_2\) দিয়ে ও সমীকরণ (2) কে \(a_1\) দিয়ে গুণ করে পাই,
\[
a_1 a_2 x + a_2 b_1 y + a_2 c_1 = 0 \quad (3)
\]
\[
a_1 a_2 x + a_1 b_2 y + a_1 c_2 = 0 \quad (4)
\]
সমীকরণ (3) থেকে সমীকরণ (4) বিয়োগ করে পাই,
\[
(a_1 a_2 x + a_2 b_1 y + a_2 c_1) - (a_1 a_2 x + a_1 b_2 y + a_1 c_2) = 0
\]
\[
(a_2 b_1 - a_1 b_2) y = -a_2 c_1 + a_1 c_2
\]
\[
y = \frac{a_1 c_2 - a_2 c_1}{a_1 b_2 - a_2 b_1}
\]
আবার, সমীকরণ (1) কে \(b_2\) দিয়ে ও সমীকরণ (2) কে \(b_1\) দিয়ে গুণ করে পাই,
\[
a_1 b_2 x + b_1 b_2 y + b_2 c_1 = 0 \quad (5)
\]
\[
a_2 b_1 x + b_1 b_2 y + b_1 c_2 = 0 \quad (6)
\]
সমীকরণ (5) থেকে সমীকরণ (6) বিয়োগ করে পাই,
\[
(a_1 b_2 x + b_1 b_2 y + b_2 c_1) - (a_2 b_1 x + b_1 b_2 y + b_1 c_2) = 0
\]
\[
(a_1 b_2 - a_2 b_1) x = b_1 c_2 - b_2 c_1
\]
\[
x = \frac{b_1 c_2 - b_2 c_1}{a_1 b_2 - a_2 b_1}
\]
সমীকরণ (5) ও (6) থেকে পাই,
\[
\frac{x}{b_1 c_2 - b_2 c_1} = \frac{y}{a_1 c_2 - a_2 c_1} = \frac{1}{a_1 b_2 - a_2 b_1}
\]
এই \(x\) ও \(y\) এর এরূপ সম্পর্ক থেকে এদের মান নির্ণয়ের কৌশলকে আড়গুণন পদ্ধতি বলে।

লক্ষ করি: সমীকরণ \(x\) ও \(y\) এর মধ্যে সম্পর্ক মনে রাখার চিত্র:

\begin{tabular}{c c c c c}
& & \(b_1\) & \(c_1\) & \\
& \(\leftarrow\) & & & \(\leftarrow\) \\
\(a_1\) & & & & \(a_2\) \\
& \(\rightarrow\) & & & \(\rightarrow\) \\
& & \(b_2\) & \(c_2\) & \\
\end{tabular}

\[
\frac{x}{b_1 c_2 - b_2 c_1} = \frac{y}{a_1 c_2 - a_2 c_1} = \frac{1}{a_1 b_2 - a_2 b_1}
\]

Image description: একটি চিত্রে \(x\) ও \(y\) এর মধ্যে সম্পর্ক মনে রাখার জন্য আড়গুণন পদ্ধতির সূত্রটি গুণাঙ্ক \(a_1, b_1, c_1\) এবং \(a_2, b_2, c_2\) দিয়ে বিন্যাস করে দেখানো হয়েছে, যেখানে তীর চিহ্নগুলো গুণনের ক্রম নির্দেশ করে।

দ্রষ্টব্য: প্রদত্ত উভয় সমীকরণের ধ্রুবক পদ ডানপক্ষে রেখেও আড়গুণন পদ্ধতি প্রয়োগ করা যায়। তবে সেক্ষেত্রে চিহ্নের কিছু পরিবর্তন হবে। কিন্তু সমাধান একই পাওয়া যাবে।

\textbf{উদাহরণ ৪.} আড়গুণন পদ্ধতিতে সমাধান কর:
\[
\begin{cases}
6x - y = 1 \\
3x + 2y = 13
\end{cases}
\]

সমাধান:  
পক্ষান্তর প্রক্রিয়ায় প্রদত্ত সমীকরণদ্বয়ের ডানপক্ষ শূন্য করে পাই,
\[
6x - y - 1 = 0 \quad (1)
\]
\[
3x + 2y - 13 = 0 \quad (2)
\]
সমীকরণদ্বয়কে যথাক্রমে \(a_1 x + b_1 y + c_1 = 0\) এবং \(a_2 x + b_2 y + c_2 = 0\) এর সাথে তুলনা করে পাই,
\[
a_1 = 6, b_1 = -1, c_1 = -1
\]
\[
a_2 = 3, b_2 = 2, c_2 = -13
\]
আড়গুণন পদ্ধতিতে পাই,
\[
\frac{x}{b_1 c_2 - b_2 c_1} = \frac{y}{c_1 a_2 - c_2 a_1} = \frac{1}{a_1 b_2 - a_2 b_1}
\]
\[
\frac{x}{(-1) \cdot (-13) - 2 \cdot (-1)} = \frac{y}{(-1) \cdot 3 - (-13) \cdot 6} = \frac{1}{6 \cdot 2 - 3 \cdot (-1)}
\]
\[
\frac{x}{13 + 2} = \frac{y}{-3 + 78} = \frac{1}{12 + 3}
\]
\[
\frac{x}{15} = \frac{y}{75} = \frac{1}{15}
\]
\[
x = 1, \quad y = 5
\]
সমাধান: \((x, y) = (1, 5)\)。

\textbf{উদাহরণ ৫.} আড়গুণন পদ্ধতিতে সমাধান কর:
\[
\begin{cases}
3x - 4y = 0 \\
2x - 3y = -1
\end{cases}
\]

সমাধান:  
প্রদত্ত সমীকরণদ্বয়:
\[
3x - 4y = 0 \quad (1)
\]
\[
2x - 3y = -1 \quad (2)
\]
পক্ষান্তরে,
\[
3x - 4y + 0 = 0 \quad (1)
\]
\[
2x - 3y + 1 = 0 \quad (2)
\]
তুলনা করে পাই,
\[
a_1 = 3, b_1 = -4, c_1 = 0
\]
\[
a_2 = 2, b_2 = -3, c_2 = 1
\]
আড়গুণন পদ্ধতিতে পাই,
\[
\frac{x}{b_1 c_2 - b_2 c_1} = \frac{y}{c_1 a_2 - c_2 a_1} = \frac{1}{a_1 b_2 - a_2 b_1}
\]
\[
\frac{x}{(-4) \cdot 1 - (-3) \cdot 0} = \frac{y}{0 \cdot 2 - 1 \cdot 3} = \frac{1}{3 \cdot (-3) - 2 \cdot (-4)}
\]
\[
\frac{x}{-4 - 0} = \frac{y}{0 - 3} = \frac{1}{-9 + 8}
\]
\[
\frac{x}{-4} = \frac{y}{-3} = \frac{1}{-1}
\]
\[
x = 4, \quad y = 3
\]
সমাধান: \((x, y) = (4, 3)\)。

\textbf{উদাহরণ ৬.} আড়গুণন পদ্ধতিতে সমাধান কর:
\[
\begin{cases}
\frac{x}{2} + \frac{y}{3} = 8 \\
\frac{5x}{4} - 3y = -3
\end{cases}
\]

সমাধান:  
প্রদত্ত সমীকরণদ্বয়:
\[
\frac{x}{2} + \frac{y}{3} = 8 \quad (1)
\]
\[
\frac{5x}{4} - 3y = -3 \quad (2)
\]
সমীকরণ (1) এর উভয়পক্ষকে ৬ দ্বারা গুণ করে পাই,
\[
3x + 2y = 48 \quad (3)
\]
সমীকরণ (2) এর উভয়পক্ষকে ৪ দ্বারা গুণ করে পাই,
\[
5x - 12y = -12 \quad (4)
\]
পক্ষান্তরে,
\[
3x + 2y - 48 = 0 \quad (5)
\]
\[
5x - 12y + 12 = 0 \quad (6)
\]
তুলনা করে পাই,
\[
a_1 = 3, b_1 = 2, c_1 = -48
\]
\[
a_2 = 5, b_2 = -12, c_2 = 12
\]
আড়গুণন পদ্ধতিতে পাই,
\[
\frac{x}{b_1 c_2 - b_2 c_1} = \frac{y}{c_1 a_2 - c_2 a_1} = \frac{1}{a_1 b_2 - a_2 b_1}
\]
\[
\frac{x}{2 \cdot 12 - (-12) \cdot (-48)} = \frac{y}{(-48) \cdot 5 - 12 \cdot 3} = \frac{1}{3 \cdot (-12) - 5 \cdot 2}
\]
\[
\frac{x}{24 - 576} = \frac{y}{-240 - 36} = \frac{1}{-36 - 10}
\]
\[
\frac{x}{-552} = \frac{y}{-276} = \frac{1}{-46}
\]
\[
\frac{x}{552} = \frac{y}{276} = \frac{1}{46}
\]
\[
x = 12, \quad y = 6
\]
সমাধানের শুদ্ধি পরীক্ষা: প্রাপ্ত \(x = 12\) ও \(y = 6\) এর মান প্রদত্ত সমীকরণে বসিয়ে পাই, \\
১ম সমীকরণে,
\[
\text{বামপক্ষ} = \frac{12}{2} + \frac{6}{3} = 6 + 2 = 8 = \text{ডানপক্ষ}
\]
২য় সমীকরণে,
\[
\text{বামপক্ষ} = \frac{5 \cdot 12}{4} - 3 \cdot 6 = 15 - 18 = -3 = \text{ডানপক্ষ}
\]
অতএব, সমাধান শুদ্ধ। \\
সমাধান: \((x, y) = (12, 6)\)。

\textbf{উদাহরণ ৭.} আড়গুণন পদ্ধতিতে সমাধান কর:
\[
\begin{cases}
ax - by = ab \\
bx - ay = ab
\end{cases}
\]

সমাধান:  
প্রদত্ত সমীকরণদ্বয়:
\[
ax - by = ab \quad (1)
\]
\[
bx - ay = ab \quad (2)
\]
পক্ষান্তরে,
\[
ax - by - ab = 0 \quad (3)
\]
\[
bx - ay - ab = 0 \quad (4)
\]
তুলনা করে পাই,
\[
a_1 = a, b_1 = -b, c_1 = -ab
\]
\[
a_2 = b, b_2 = -a, c_2 = -ab
\]
আড়গুণন পদ্ধতিতে পাই,
\[
\frac{x}{b_1 c_2 - b_2 c_1} = \frac{y}{c_1 a_2 - c_2 a_1} = \frac{1}{a_1 b_2 - a_2 b_1}
\]
\[
\frac{x}{(-b) \cdot (-ab) - (-a) \cdot (-ab)} = \frac{y}{(-ab) \cdot b - (-ab) \cdot a} = \frac{1}{a \cdot (-a) - b \cdot (-b)}
\]
\[
\frac{x}{ab^2 - a^2 b} = \frac{y}{-ab^2 + a^2 b} = \frac{1}{-a^2 + b^2}
\]
\[
\frac{x}{ab(a - b)} = \frac{y}{-ab(a - b)} = \frac{1}{(b^2 - a^2)}
\]
\[
\frac{x}{ab(a - b)} = \frac{y}{-ab(a - b)} = \frac{1}{-(a^2 - b^2)} = \frac{1}{-(a - b)(a + b)}
\]
\[
x = \frac{ab}{a + b}, \quad y = -\frac{ab}{a + b}
\]
সমাধান: \((x, y) = \left( \frac{ab}{a + b}, -\frac{ab}{a + b} \right)\)。

\subsection*{লৈখিক পদ্ধতি}

দুই চলকবিশিষ্ট একটি সরল সমীকরণে বিদ্যমান চলক \(x\) ও \(y\) এর সম্পর্ককে চিত্রের সাহায্যে প্রকাশ করা যায়। এই চিত্রকে এ সম্পর্কের লেখচিত্র বলে। এ জাতীয় সমীকরণের লেখচিত্রে অসংখ্য বিন্দু থাকে। এরূপ কয়েকটি বিন্দু স্থাপন করে এদের পরস্পর সংযুক্ত করলেই লেখচিত্র পাওয়া যায়। সরল সহসমীকরণের প্রত্যেকটির অসংখ্য সমাধান রয়েছে। প্রত্যেকটি সমীকরণের লেখচিত্র একটি সরলরেখা। সরলরেখাটির প্রত্যেকটি বিন্দুর স্থানাঙ্ক সমীকরণটিকে সিদ্ধ করে। কোনো লেখচিত্র নির্দিষ্ট করতে তিন বা ততোধিক বিন্দু আবশ্যক।

এখন আমরা নিচের সমীকরণজোটটি সমাধান করার চেষ্টা করব:
\[
\begin{cases}
2x + y = 3 \quad (1) \\
4x + 2y = 6 \quad (2)
\end{cases}
\]
সমীকরণ (1) থেকে পাই, \(y = 3 - 2x\)。 \\
সমীকরণটিতে \(x\) এর কয়েকটি মান নিয়ে \(y\) এর অনুরূপ মান বের করি ও নিম্নের ছকটি তৈরি করি:

\begin{tabular}{|c|c|}
\hline
$x$ & $y$ \\
\hline
-1 & 5 \\
0 & 3 \\
3 & -3 \\
\hline
\end{tabular}

সমীকরণটির লেখচিত্রের উপর তিনটি বিন্দু: \((-1, 5)\), \((0, 3)\), \((3, -3)\)。

আবার, সমীকরণ (2) থেকে পাই,
\[
4x + 2y = 6 \implies 2y = 6 - 4x \implies y = \frac{6 - 4x}{2}
\]
সমীকরণটিতে \(x\) এর কয়েকটি মান নিয়ে \(y\) এর অনুরূপ মান বের করি ও নিম্নের ছকটি তৈরি করি:

\begin{tabular}{|c|c|}
\hline
$x$ & $y$ \\
\hline
-2 & 7 \\
0 & 3 \\
6 & -9 \\
\hline
\end{tabular}

সমীকরণটির লেখচিত্রের উপর তিনটি বিন্দু: \((-2, 7)\), \((0, 3)\), \((6, -9)\)。

মনে করি, ছক কাগজে \(Ox\) ও \(Oy\) যথাক্রমে \(x\)-অক্ষ ও \(y\)-অক্ষ এবং \(O\) মূলবিন্দু। ছক কাগজের উভয় অক্ষ বরাবর ক্ষুদ্রতম বর্গক্ষেত্রের প্রতিবার দৈর্ঘ্যকে একক ধরি। এখন সমীকরণ (1) হতে প্রাপ্ত \((-1, 5)\), \((0, 3)\), \((3, -3)\) বিন্দুগুলো স্থাপন করি ও এদের পরস্পর সংযুক্ত করি। লেখচিত্রটি একটি সরলরেখা। আবার, সমীকরণ (2) হতে প্রাপ্ত \((-2, 7)\), \((0, 3)\), \((6, -9)\) বিন্দুগুলো স্থাপন করি ও এদের পরস্পর সংযুক্ত করি। এটিও একটি সরলরেখা।

তবে লক্ষ করি, সরলরেখা দুইটি পরস্পরের উপর সমাপতিত হয়ে একটি সরলরেখায় পরিণত হয়েছে। আবার, সমীকরণ (2) এর উভয়পক্ষকে ২ দ্বারা ভাগ করলে সমীকরণ (1) পাওয়া যায়। এ কারণে সমীকরণদ্বয়ের লেখচিত্র পরস্পর সমাপতিত হয়েছে। এখানে, সমীকরণজোটটি সমঞ্জস্য ও পরস্পর নির্ভরশীল। এরূপ সমীকরণজোটের অসংখ্য সমাধান আছে এবং সমীকরণজোটটির লেখচিত্র একটি সরলরেখা।

এবার আমরা নিচের সমীকরণজোটটি সমাধান করার চেষ্টা করব:
\[
\begin{cases}
2x - y = 4 \quad (1) \\
4x - 2y = 12 \quad (2)
\end{cases}
\]
সমীকরণ (1) থেকে পাই, \(y = 2x - 4\)。 \\
সমীকরণটিতে \(x\) এর কয়েকটি মান নিয়ে \(y\) এর অনুরূপ মান বের করি ও নিম্নের ছকটি তৈরি করি:

\begin{tabular}{|c|c|}
\hline
$x$ & $y$ \\
\hline
-1 & -6 \\
0 & -4 \\
4 & 4 \\
\hline
\end{tabular}

সমীকরণটির লেখচিত্রের উপর তিনটি বিন্দু: \((-1, -6)\), \((0, -4)\), \((4, 4)\)。

আবার, সমীকরণ (2) থেকে পাই,
\[
4x - 2y = 12 \implies 2y = 4x - 12 \implies y = 2x - 6
\]
সমীকরণটিতে \(x\) এর কয়েকটি মান নিয়ে \(y\) এর অনুরূপ মান বের করি ও নিম্নের ছকটি তৈরি করি:

\begin{tabular}{|c|c|}
\hline
$x$ & $y$ \\
\hline
0 & -6 \\
3 & 0 \\
6 & 6 \\
\hline
\end{tabular}

সমীকরণটির লেখচিত্রের উপর তিনটি বিন্দু: \((0, -6)\), \((3, 0)\), \((6, 6)\)。

মনে করি, ছক কাগজে \(Ox\) ও \(Oy\) যথাক্রমে \(x\)-অক্ষ ও \(y\)-অক্ষ এবং \(O\) মূলবিন্দু। ছক কাগজের উভয় অক্ষ বরাবর ক্ষুদ্রতম বর্গক্ষেত্রের প্রতিবার দৈর্ঘ্যকে একক ধরি। এখন সমীকরণ (1) হতে প্রাপ্ত \((-1, -6)\), \((0, -4)\), \((4, 4)\) বিন্দুগুলো স্থাপন করি ও এদের পরস্পর সংযুক্ত করি। লেখচিত্রটি একটি সরলরেখা। আবার, সমীকরণ (2) হতে প্রাপ্ত \((0, -6)\), \((3, 0)\), \((6, 6)\) বিন্দুগুলো স্থাপন করি ও এদের পরস্পর সংযুক্ত করি। এটিও একটি সরলরেখা।

চিত্রে লক্ষ করি, প্রদত্ত সমীকরণদ্বয়ের পৃথকভাবে প্রত্যেকটির অসংখ্য সমাধান থাকলেও জোট হিসেবে এদের সাধারণ সমাধান নেই। আরও লক্ষ করি যে, প্রদত্ত সমীকরণ দুইটির লেখচিত্র দুইটি পরস্পর সমান্তরাল সরলরেখা। অর্থাৎ, রেখা দুইটি কখনো একে অপরকে ছেদ করবে না। অতএব, এদের কোনো সাধারণ ছেদবিন্দু পাওয়া যাবে না। এ ক্ষেত্রে আমরা বলি যে, এরূপ সমীকরণজোটের কোনো সমাধান নেই। আমরা জানি, এরূপ সমীকরণজোট অসমঞ্জস্য ও পরস্পর অনির্ভরশীল।

আমরা এখন লেখচিত্রের সাহায্যে সমঞ্জস্য ও পরস্পর অনির্ভরশীল সমীকরণজোট সমাধান করব। দুই চলকবিশিষ্ট দুইটি সমঞ্জস্য ও পরস্পর অনির্ভরশীল সরল সমীকরণের লেখচিত্র একটি বিন্দুতে ছেদ করে। এ ছেদবিন্দুর স্থানাঙ্ক দ্বারা উভয় সমীকরণ সিদ্ধ হবে। ছেদবিন্দুটির স্থানাঙ্কই হবে সমীকরণদ্বয়ের সমাধান।

\textbf{উদাহরণ ৮.} সমাধান কর ও সমাধান লেখচিত্রে দেখান:
\[
\begin{cases}
2x + y = 8 \\
3x - 2y = 5
\end{cases}
\]

সমাধান:  
প্রদত্ত সমীকরণদ্বয়:
\[
2x + y = 8 \quad (1)
\]
\[
3x - 2y = 5 \quad (2)
\]
পক্ষান্তরে,
\[
2x + y - 8 = 0 \quad (3)
\]
\[
3x - 2y - 5 = 0 \quad (4)
\]
তুলনা করে পাই,
\[
a_1 = 2, b_1 = 1, c_1 = -8
\]
\[
a_2 = 3, b_2 = -2, c_2 = -5
\]
আড়গুণন পদ্ধতিতে পাই,
\[
\frac{x}{b_1 c_2 - b_2 c_1} = \frac{y}{c_1 a_2 - c_2 a_1} = \frac{1}{a_1 b_2 - a_2 b_1}
\]
\[
\frac{x}{1 \cdot (-5) - (-2) \cdot (-8)} = \frac{y}{(-8) \cdot 3 - (-5) \cdot 2} = \frac{1}{2 \cdot (-2) - 3 \cdot 1}
\]
\[
\frac{x}{-5 - 16} = \frac{y}{-24 + 10} = \frac{1}{-4 - 3}
\]
\[
\frac{x}{-21} = \frac{y}{-14} = \frac{1}{-7}
\]
\[
\frac{x}{21} = \frac{y}{14} = \frac{1}{7}
\]
\[
x = 3, \quad y = 2
\]
সমাধান: \((x, y) = (3, 2)\)。

মনে করি, ছক কাগজে \(Ox\) ও \(Oy\) যথাক্রমে \(x\)-অক্ষ ও \(y\)-অক্ষ এবং \(O\) মূলবিন্দু। ছক কাগজের উভয় অক্ষ বরাবর ক্ষুদ্রতম বর্গক্ষেত্রের প্রতি দুই বাহুর দৈর্ঘ্যকে একক ধরে \((3, 2)\) বিন্দুটি স্থাপন করি।

Image description: একটি চিত্রে সমীকরণ \(2x + y = 8\) এবং \(3x - 2y = 5\) এর লেখচিত্র দুইটি সরলরেখা হিসেবে দেখানো হয়েছে, যা \((3, 2)\) বিন্দুতে ছেদ করে, ছক কাগজে \(x\)-অক্ষ ও \(y\)-অক্ষ বরাবর একক দৈর্ঘ্য নির্দেশিত।

মনে করি, ছক কাগজে \(Ox\) ও \(Oy\) যথাক্রমে \(x\)-অক্ষ ও \(y\)-অক্ষ এবং \(O\) মূলবিন্দু। ছক কাগজের উভয় অক্ষ বরাবর ক্ষুদ্রতম বর্গক্ষেত্রের প্রতি দুই বাহুর দৈর্ঘ্যকে একক ধরে \((3, 2)\) বিন্দুটি স্থাপন করি।

Image description: একটি চিত্রে সমীকরণ \(2x + y = 8\) এবং \(3x - 2y = 5\) এর লেখচিত্র দুইটি সরলরেখা হিসেবে দেখানো হয়েছে, যা \((3, 2)\) বিন্দুতে ছেদ করে, ছক কাগজে \(x\)-অক্ষ ও \(y\)-অক্ষ বরাবর একক দৈর্ঘ্য নির্দেশিত।

\textbf{উদাহরণ ৯.} লেখচিত্রের সাহায্যে সমাধান কর:
\[
\begin{cases}
3x - y = 3 \\
5x + y = 21
\end{cases}
\]

সমাধান:  
প্রদত্ত সমীকরণদ্বয়:
\[
3x - y = 3 \quad (1)
\]
\[
5x + y = 21 \quad (2)
\]
সমীকরণ (1) থেকে পাই, \(y = 3x - 3\)。 \\
সমীকরণটিতে \(x\) এর কয়েকটি মান নিয়ে \(y\) এর মান বের করি:

\begin{tabular}{|c|c|}
\hline
$x$ & $y$ \\
\hline
-1 & -6 \\
0 & -3 \\
3 & 6 \\
\hline
\end{tabular}

লেখচিত্রের তিনটি বিন্দু: \((-1, -6)\), \((0, -3)\), \((3, 6)\)।

সমীকরণ (2) থেকে পাই, \(y = 21 - 5x\)。 \\
সমীকরণটিতে \(x\) এর কয়েকটি মান নিয়ে \(y\) এর মান বের করি:

\begin{tabular}{|c|c|}
\hline
$x$ & $y$ \\
\hline
3 & 6 \\
4 & 1 \\
5 & -4 \\
\hline
\end{tabular}

লেখচিত্রের তিনটি বিন্দু: \((3, 6)\), \((4, 1)\), \((5, -4)\)।

মনে করি, ছক কাগজে \(Ox\) ও \(Oy\) যথাক্রমে \(x\)-অক্ষ ও \(y\)-অক্ষ এবং \(O\) মূলবিন্দু। ছক কাগজের উভয় অক্ষ বরাবর ক্ষুদ্রতম বর্গক্ষেত্রের দৈর্ঘ্যকে একক ধরি। সমীকরণ (1) থেকে বিন্দু \((-1, -6)\), \((0, -3)\), \((3, 6)\) স্থাপন করে সংযুক্ত করি, যা একটি সরলরেখা। সমীকরণ (2) থেকে বিন্দু \((3, 6)\), \((4, 1)\), \((5, -4)\) স্থাপন করে সংযুক্ত করি, যা একটি সরলরেখা।

সরলরেখাদ্বয় \(P\) বিন্দুতে ছেদ করে। চিত্রে \(P\) এর স্থানাঙ্ক \((3, 6)\)。 \\
সমাধান: \((x, y) = (3, 6)\)।

Image description: একটি চিত্রে সমীকরণ \(3x - y = 3\) এবং \(5x + y = 21\) এর লেখচিত্র দুইটি সরলরেখা হিসেবে দেখানো হয়েছে, যা \((3, 6)\) বিন্দুতে ছেদ করে, ছক কাগজে \(x\)-অক্ষ ও \(y\)-অক্ষ বরাবর একক দৈর্ঘ্য নির্দেশিত।

\textbf{উদাহরণ ১০.} লৈখিক পদ্ধতিতে সমাধান কর:
\[
\begin{cases}
2x + 5y = -14 \\
4x - 5y = 17
\end{cases}
\]

সমাধান:  
প্রদত্ত সমীকরণদ্বয়:
\[
2x + 5y = -14 \quad (1)
\]
\[
4x - 5y = 17 \quad (2)
\]
সমীকরণ (1) থেকে পাই, \(5y = -14 - 2x \implies y = \frac{-14 - 2x}{5}\)。 \\
সমীকরণটিতে \(x\) এর মান নিয়ে \(y\) এর মান বের করি:

\begin{tabular}{|c|c|}
\hline
$x$ & $y$ \\
\hline
3 & -4 \\
0.5 & -3 \\
-2 & -2 \\
\hline
\end{tabular}

লেখচিত্রের তিনটি বিন্দু: \((3, -4)\), \((0.5, -3)\), \((-2, -2)\)।

সমীকরণ (2) থেকে পাই, \(5y = 4x - 17 \implies y = \frac{4x - 17}{5}\)。 \\
সমীকরণটিতে \(x\) এর মান নিয়ে \(y\) এর মান বের করি:

\begin{tabular}{|c|c|}
\hline
$x$ & $y$ \\
\hline
3 & -1 \\
0.5 & -3 \\
-2 & -5 \\
\hline
\end{tabular}

লেখচিত্রের তিনটি বিন্দু: \((3, -1)\), \((0.5, -3)\), \((-2, -5)\)।

মনে করি, ছক কাগজে \(Ox\) ও \(Oy\) যথাক্রমে \(x\)-অক্ষ ও \(y\)-অক্ষ এবং \(O\) মূলবিন্দু। ছক কাগজের উভয় অক্ষ বরাবর ক্ষুদ্রতম বর্গক্ষেত্রের দৈর্ঘ্যকে একক ধরি। সমীকরণ (1) থেকে বিন্দু \((3, -4)\), \((0.5, -3)\), \((-2, -2)\) স্থাপন করে সংযুক্ত করি, যা একটি সরলরেখা। সমীকরণ (2) থেকে বিন্দু \((3, -1)\), \((0.5, -3)\), \((-2, -5)\) স্থাপন করে সংযুক্ত করি, যা একটি সরলরেখা।

সরলরেখাদ্বয় \(P\) বিন্দুতে ছেদ করে। চিত্রে \(P\) এর স্থানাঙ্ক \((0.5, -3)\)。 \\
সমাধান: \((x, y) = (0.5, -3)\)।

Image description: একটি চিত্রে সমীকরণ \(2x + 5y = -14\) এবং \(4x - 5y = 17\) এর লেখচিত্র দুইটি সরলরেখা হিসেবে দেখানো হয়েছে, যা \((0.5, -3)\) বিন্দুতে ছেদ করে, ছক কাগজে \(x\)-অক্ষ ও \(y\)-অক্ষ বরাবর একক দৈর্ঘ্য নির্দেশিত।

\textbf{উদাহরণ ১১.} লেখচিত্রের সাহায্যে সমাধান কর: \(3 - \frac{3}{2}x = 8 - 4x\)

সমাধান:  
প্রদত্ত সমীকরণ: \(3 - \frac{3}{2}x = 8 - 4x\)。 \\
ধরি,
\[
y = 3 - \frac{3}{2}x \quad (1)
\]
\[
y = 8 - 4x \quad (2)
\]
সমীকরণ (1) এ \(x\) এর মান নিয়ে \(y\) এর মান বের করি:

\begin{tabular}{|c|c|}
\hline
$x$ & $y$ \\
\hline
-2 & 6 \\
0 & 3 \\
2 & 0 \\
\hline
\end{tabular}

লেখচিত্রের তিনটি বিন্দু: \((-2, 6)\), \((0, 3)\), \((2, 0)\)।

সমীকরণ (2) এ \(x\) এর মান নিয়ে \(y\) এর মান বের করি:

\begin{tabular}{|c|c|}
\hline
$x$ & $y$ \\
\hline
1 & 4 \\
2 & 0 \\
3 & -4 \\
\hline
\end{tabular}

লেখচিত্রের তিনটি বিন্দু: \((1, 4)\), \((2, 0)\), \((3, -4)\)।

মনে করি, ছক কাগজে \(Ox\) ও \(Oy\) যথাক্রমে \(x\)-অক্ষ ও \(y\)-অক্ষ এবং \(O\) মূলবিন্দু। ছক কাগজের উভয় অক্ষ বরাবর ক্ষুদ্রতম বর্গক্ষেত্রের দৈর্ঘ্যকে একক ধরি। সমীকরণ (1) থেকে বিন্দু \((-2, 6)\), \((0, 3)\), \((2, 0)\) স্থাপন করে সংযুক্ত করি, যা একটি সরলরেখা। সমীকরণ (2) থেকে বিন্দু \((1, 4)\), \((2, 0)\), \((3, -4)\) স্থাপন করে সংযুক্ত করি, যা একটি সরলরেখা।

সরলরেখাদ্বয় \(P\) বিন্দুতে ছেদ করে। চিত্রে \(P\) এর স্থানাঙ্ক \((2, 0)\)。 \\
সমাধান: \(x = 2\)।

Image description: একটি চিত্রে সমীকরণ \(y = 3 - \frac{3}{2}x\) এবং \(y = 8 - 4x\) এর লেখচিত্র দুইটি সরলরেখা হিসেবে দেখানো হয়েছে, যা \((2, 0)\) বিন্দুতে ছেদ করে, ছক কাগজে \(x\)-অক্ষ ও \(y\)-অক্ষ বরাবর একক দৈর্ঘ্য নির্দেশিত।

\section*{বাস্তবভিত্তিক সমস্যার সহসমীকরণ গঠন ও সমাধান}

দৈনন্দিন জীবনে এমন কিছু গাণিতিক সমস্যা আছে যা সমীকরণ গঠনের মাধ্যমে সমাধান করা সহজতর হয়। এ জন্য সমস্যার শর্ত থেকে দুইটি অজ্ঞাত রাশির জন্য দুইটি গাণিতিক প্রতীক, প্রধানত চলক \(x\), \(y\) ধরা হয়। অজ্ঞাত রাশি দুইটির মান নির্ণয়ের জন্য দুইটি সমীকরণ গঠন করতে হয়। গঠিত সমীকরণদ্বয় সমাধান করলেই অজ্ঞাত রাশি দুইটির মান পাওয়া যায়।

\textbf{উদাহরণ ১২.} দুই অঙ্কবিশিষ্ট কোনো সংখ্যার অঙ্কদ্বয়ের সমষ্টির সাথে ৫ যোগ করলে যোগফল হবে সংখ্যাটির দশক স্থানীয় অঙ্কের তিনগুণ। আর সংখ্যাটির অঙ্কদ্বয় স্থান বিনিময় করলে যে সংখ্যা পাওয়া যাবে, তা মূল সংখ্যাটি থেকে ৯ কম হবে। সংখ্যাটি নির্ণয় কর।

সমাধান:  
মনে করি, সংখ্যাটির দশক স্থানীয় অঙ্ক \(x\) এবং একক স্থানীয় অঙ্ক \(y\)。 সংখ্যাটি \(10x + y\)。 \\
১ম শর্তানুসারে,
\[
x + y + 5 = 3x \quad (1)
\]
২য় শর্তানুসারে,
\[
10y + x = (10x + y) - 9 \quad (2)
\]
সমীকরণ (1) থেকে পাই,
\[
y = 2x - 5 \quad (3)
\]
সমীকরণ (2) থেকে পাই,
\[
10y + x = 10x + y - 9
\]
\[
9y = 9x - 9
\]
\[
y = x - 1 \quad (4)
\]
সমীকরণ (3) ও (4) থেকে পাই,
\[
2x - 5 = x - 1
\]
\[
x = 4
\]
সমীকরণ (3) এ \(x = 4\) বসিয়ে পাই,
\[
y = 2 \cdot 4 - 5 = 3
\]
সংখ্যাটি \(10x + y = 10 \cdot 4 + 3 = 43\)。 \\
সমাধান: সংখ্যাটি ৪৩।

\textbf{উদাহরণ ১৩.} আট বছর পূর্বে পিতার বয়স পুত্রের বয়সের আটগুণ ছিল। দশ বছর পর পিতার বয়স পুত্রের বয়সের দ্বিগুণ হবে। বর্তমানে কার বয়স কত?

সমাধান:  
মনে করি, বর্তমানে পিতার বয়স \(x\) বছর ও পুত্রের বয়স \(y\) বছর। \\
১ম শর্তানুসারে,
\[
x - 8 = 8(y - 8) \quad (1)
\]
২য় শর্তানুসারে,
\[
x + 10 = 2(y + 10) \quad (2)
\]
সমীকরণ (1) থেকে পাই,
\[
x = 8y - 56 \quad (3)
\]
সমীকরণ (2) থেকে পাই,
\[
8y - 56 + 10 = 2y + 20 \quad [(3) \text{ থেকে } x \text{ এর মান বসিয়ে}]
\]
\[
8y - 46 = 2y + 20
\]
\[
6y = 66
\]
\[
y = 11
\]
সমীকরণ (3) এ \(y = 11\) বসিয়ে পাই,
\[
x = 8 \cdot 11 - 56 = 32
\]
সমাধান: পিতার বয়স ৩২ বছর, পুত্রের বয়স ১১ বছর।

\textbf{উদাহরণ ১৪.} একটি আয়তাকার বাগানের প্রস্থের দ্বিগুণ, দৈর্ঘ্য অপেক্ষা ১০ মিটার বেশি এবং বাগানটির পরিসীমা ১০০ মিটার। বাগানটির সীমানার বাইরে চারদিকে ২ মিটার চওড়া রাস্তা আছে। রাস্তাটি ইট দিয়ে তৈরি করতে প্রতি বর্গ মিটারে ১১০ টাকা খরচ হয়।  
ক) বাগানটির দৈর্ঘ্য \(x\) মিটার ও প্রস্থ \(y\) মিটার ধরে সমীকরণজোট গঠন কর।  
খ) বাগানটির দৈর্ঘ্য ও প্রস্থ নির্ণয় কর।  
গ) রাস্তাটি ইট দিয়ে তৈরি করতে মোট কত খরচ হবে?

সমাধান:  
ক) বাগানটির দৈর্ঘ্য \(x\) মিটার ও প্রস্থ \(y\) মিটার। \\
১ম শর্তানুসারে,
\[
2y = x + 10 \quad (1)
\]
২য় শর্তানুসারে,
\[
2(x + y) = 100 \quad (2)
\]
খ) সমীকরণ (2) থেকে পাই,
\[
x + y = 50 \quad (3)
\]
সমীকরণ (1) থেকে পাই, \(x = 2y - 10\)。 \\
সমীকরণ (3) এ \(x\) বসিয়ে,
\[
(2y - 10) + y = 50
\]
\[
3y = 60
\]
\[
y = 20
\]
সমীকরণ (1) এ \(y = 20\) বসিয়ে,
\[
2 \cdot 20 = x + 10
\]
\[
x = 30
\]
সমাধান: দৈর্ঘ্য ৩০ মিটার, প্রস্থ ২০ মিটার।

গ) রাস্তাসহ বাগানের দৈর্ঘ্য = \(30 + 4 = 34\) মিটার। \\
রাস্তাসহ প্রস্থ = \(20 + 4 = 24\) মিটার। \\
রাস্তার ক্ষেত্রফল = \(34 \cdot 24 - 30 \cdot 20 = 816 - 600 = 216\) বর্গমিটার। \\
খরচ = \(216 \cdot 110 = 23,760\) টাকা। \\
সমাধান: রাস্তা তৈরির খরচ ২৩,৭৬০ টাকা।

\textbf{উদাহরণ ১৫.} ঘড়ির ঘণ্টা ও মিনিটের কাঁটা কতবার একটির উপরে আরেকটি বসে? সময়গুলো নির্ণয় কর।

সমাধান:  
মনে করি, \(x:y\) মিনিটে ঘণ্টা ও মিনিটের কাঁটা একত্রিত হয়, যেখানে \(x = 0, 1, \ldots, 11\) (০ মানে ১২)। মিনিটের কাঁটা প্রতি মিনিটে \(6^\circ\) এবং ঘণ্টার কাঁটা প্রতি মিনিটে \(0.5^\circ\) ঘোরে। \(x\) টায় কাঁটাগুলো একত্রিত ছিল। \(y\) মিনিট পরে ঘণ্টার কাঁটার অবস্থান \(5x + 0.5y\) ডিগ্রি এবং মিনিটের কাঁটার অবস্থান \(6y\) ডিগ্রি। একত্রিত হওয়ার জন্য,
\[
5x + 0.5y = 6y
\]
\[
5x = 5.5y
\]
\[
y = \frac{10x}{11}
\]
যেহেতু ১২ ঘণ্টায় মিনিটের কাঁটা ১১ বার ঘণ্টার কাঁটাকে ছাড়িয়ে যায়, তাই \(y = \frac{60x}{11}\) মিনিটে কাঁটাগুলো মিলিত হয়। মান পরীক্ষা:
\begin{itemize}
    \item \(x = 0\): \(y = 0\), অর্থাৎ ১২:০০।
    \item \(x = 1\): \(y = 1\), টা $5\frac{5}{11}$。
    \item \(x = 2\): \(y = 2\), টা $10\frac{10}{11}$。
    \item \(x = 11\): \(y = 60\), অর্থাৎ ১২:০০\)।
\end{itemize}

প্রথম ও শেষ সময় একই, তাই কাঁটা ১১ বার মিলিত হয়। \\
সমাধান: কাঁটা ১১ বার মিলিত হয়, সময়গুলো \(x : \frac{60x}{11}\) মিনিট, যেখানে \(x = 0, 1, \ldots, 10\)।


\end{document}