\documentclass[12pt]{article}
\usepackage{amsmath, amssymb}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{xcolor}
\geometry{a4paper, margin=1in}

% Font configuration for Bengali (loaded last)
\usepackage{fontspec}
\setmainfont{Noto Serif Bengali}

\begin{document}

% Title and Introduction
\section*{অধ্যায় ৩\\ জ্যামিতি}

৮ম ও ৯ম-১০ম শ্রেণির জ্যামিতিতে পিথাগোরাসের উপপাদ্য ও এর বিপরীত উপপাদ্য নিয়ে বিস্তারিত আলোচনা করা হয়েছে। গণিত শিক্ষায় এ সংক্রান্ত বিষয়াবলি অত্যন্ত গুরুত্বপূর্ণ ভূমিকা পালন করে। তাই মাধ্যমিক উচ্চতর গণিতে পিথাগোরাসের উপপাদ্যের আলোকে অধিকতর আলোচনা আবশ্যক। এ সংক্রান্ত আলোচনার জন্য লম্ব অভিক্ষেপ সম্পর্কে সুস্পষ্ট ধারণা থাকা দরকার। সে লক্ষ্যে এই পর্যায়ে প্রথম অংশে পিথাগোরাসের উপপাদ্যের সংক্ষিপ্ত আলোচনা, দ্বিতীয় পর্যায়ে লম্ব অভিক্ষেপের ধারণা এবং পিথাগোরাসের উপপাদ্যের অনুসিদ্ধান্ত নিয়ে আলোচনা করা হবে। আলোচনার শেষ অংশে পিথাগোরাসের উপপাদ্য এবং এর বিস্তৃতির ধারণার উপর ভিত্তি করে যুক্তিমূলক আলোচনা ও প্রমাণের জন্য কিছু সমস্যা অন্তর্ভুক্ত করা হবে।

এ অধ্যায় শেষে শিক্ষার্থীরা—  
\begin{itemize}
    \item লম্ব অভিক্ষেপের ধারণা ব্যাখ্যা করতে পারবে।  
    \item পিথাগোরাসের উপপাদ্যের উপর ভিত্তি করে প্রদত্ত উপপাদ্যগুলো প্রমাণ ও প্রয়োগ করতে পারবে।  
    \item ত্রিভুজের পরিকেন্দ্র, ভরকেন্দ্র ও লম্ববিন্দু সম্পর্কিত উপপাদ্যগুলো প্রমাণ ও প্রয়োগ করতে পারবে।  
    \item ব্রহ্মগুপ্তের উপপাদ্য প্রমাণ ও প্রয়োগ করতে পারবে।  
    \item টলেমির উপপাদ্য প্রমাণ ও প্রয়োগ করতে পারবে।  
\end{itemize}

% Part 1: Pythagoras’ Theorem and Extensions
\part{পিথাগোরাসের উপপাদ্য ও সম্প্রসারণ}

% Review of the Theorem of Pythagoras
\subsection*{পিথাগোরাস সম্পর্কিত আলোচনা}

খ্রিস্টের জন্মের প্রায় ৬০০ বছর আগে বিখ্যাত গ্রিক পণ্ডিত পিথাগোরাস (জন্ম খ্রিস্টপূর্ব ৫৭০-মৃত্যু খ্রিস্টপূর্ব ৪৯৫) সমকোণী ত্রিভুজের ক্ষেত্রে একটি অত্যন্ত গুরুত্বপূর্ণ উপপাদ্য বর্ণনা করেন। এই উপপাদ্যটি তার নামানুসারে পিথাগোরাসের উপপাদ্য বলে পরিচিত। জানা যায় তারও প্রায় ১০০০ বছর আগে মিশরীয় ভূমি জরিপকারীগণের এই উপপাদ্যটি সম্বন্ধে ধারণা ছিল। পিথাগোরাসের উপপাদ্য বিভিন্নভাবে প্রমাণ করা যায়। নিম্ন মাধ্যমিক পর্যায়ে এর দুটি প্রমাণ দেওয়া আছে। তাই এখানে কোনো প্রমাণ দেওয়া হবে না। এখানে শুধুমাত্র এর বর্ণনা ও কিছু আলোচনা থাকবে।

\textbf{উপপাদ্য ১ (পিথাগোরাসের উপপাদ্য).} একটি সমকোণী ত্রিভুজের অতিভুজের উপর অঙ্কিত বর্গক্ষেত্রের ক্ষেত্রফল অপর দুই বাহুর উপর অঙ্কিত বর্গক্ষেত্রদ্বয়ের ক্ষেত্রফলের সমষ্টির সমান।

Image description: একটি সমকোণী ত্রিভুজ $\triangle ABC$ যেখানে $\angle BAC = 90^\circ$, অতিভুজ $BC$, এবং বাহু $AB$ ও $AC$। বাহু $BC$ (লেবেল $BB'C''C$), $AB$ (লেবেল $AA'B''B$), এবং $AC$ (লেবেল $CC'A''A$) এর উপর বর্গক্ষেত্র অঙ্কিত, যাদের বাহুর দৈর্ঘ্য যথাক্রমে $a$, $c$, এবং $b$।

উপরের চিত্রে $\triangle ABC$ একটি সমকোণী ত্রিভুজ। $\angle BAC$ সমকোণ এবং $BC$ অতিভুজ। $BC$ অতিভুজের উপর কোনো বর্গক্ষেত্র অঙ্কন করলে তার যে ক্ষেত্রফল হবে সমকোণ সংলগ্ন বাহুদ্বয় $AB$ ও $AC$ এর উপর বর্গক্ষেত্র অঙ্কন করলে তাদের ক্ষেত্রফলের যোগফল তার সমান হবে।

এখানে $BC^2 = BB'C''C$ বর্গক্ষেত্রের ক্ষেত্রফল $= a^2$, $AB^2 = AA'B''B$ বর্গক্ষেত্রের ক্ষেত্রফল $= c^2$, এবং $AC^2 = CC'A''A$ বর্গক্ষেত্রের ক্ষেত্রফল $= b^2$।

অতএব $BC^2 = AB^2 + AC^2$ বা $a^2 = b^2 + c^2$।

উদাহরণস্বরূপ, একটি সমকোণী ত্রিভুজের সমকোণ সংলগ্ন বাহুদ্বয়ের দৈর্ঘ্য $b=8$ সেমি, ও $c=6$ সে.মি. হলে পিথাগোরাসের উপপাদ্যের মাধ্যমে বলা যায় এর অতিভুজের দৈর্ঘ্য $a=10$ সে.মি.।

অনুরূপভাবে, যেকোনো দুই বাহুর দৈর্ঘ্যের মাধ্যমে তৃতীয় বাহুর দৈর্ঘ্য জানা সম্ভব।

\textbf{উপপাদ্য ২ (পিথাগোরাসের উপপাদ্যের বিপরীত উপপাদ্য).} কোনো ত্রিভুজের একটি বাহুর উপর অঙ্কিত বর্গক্ষেত্রের ক্ষেত্রফল অপর দুই বাহুর উপর অঙ্কিত বর্গক্ষেত্রদ্বয়ের ক্ষেত্রফলের সমষ্টির সমান হলে শেষোক্ত বাহুদ্বয়ের অন্তর্ভুক্ত কোণটি সমকোণ হবে।

Image description: একটি ত্রিভুজ $\triangle ABC$ যার বাহু $AB$, $BC$, এবং $AC$ যথাক্রমে $c$, $a$, এবং $b$ হিসেবে লেবেল করা। প্রতিটি বাহুর উপর বর্গক্ষেত্র অঙ্কিত, যেখানে $BC$ এর উপর অঙ্কিত বর্গক্ষেত্রের ক্ষেত্রফল $AB$ এবং $AC$ এর উপর অঙ্কিত বর্গক্ষেত্রের ক্ষেত্রফলের সমষ্টির সমান।

উপরের চিত্রে $\triangle ABC$ এর তিনটি বাহু যথাক্রমে $AB$, $BC$ ও $AC$। $BC$ বাহুর উপর অঙ্কিত বর্গক্ষেত্রের ক্ষেত্রফল অপর দুই বাহু $AB$ ও $AC$ এর উপর অঙ্কিত বর্গক্ষেত্রদ্বয়ের ক্ষেত্রফলের সমষ্টি সমান। অর্থাৎ, $BC^2 = AB^2 + AC^2$ বা, $a^2 = b^2 + c^2$। সুতরাং, $\angle BAC$ একটি সমকোণ।

উদাহরণস্বরূপ আমরা বলতে পারি $\triangle ABC$ এর $AB$, $BC$ ও $AC$ বাহুর দৈর্ঘ্য যথাক্রমে ৬ সে.মি., ১০ সে.মি., ও ৮ সে.মি. হলে $\angle BAC$ অবশ্যই সমকোণ হবে।  
যেহেতু, $AB^2 = 6^2$ বর্গ সে.মি. $= 36$ বর্গ সে.মি.,  
\begin{align*}
BC^2 &= 10^2 \text{ বর্গ সে.মি.} = 100 \text{ বর্গ সে.মি.}, \\
AC^2 &= 8^2 \text{ বর্গ সে.মি.} = 64 \text{ বর্গ সে.মি.}, \\
\therefore BC^2 &= 100 = 36 + 64 = AB^2 + AC^2 \\
\therefore \angle BAC &= 90^\circ \text{ এক সমকোণ।}
\end{align*}


\subsection*{কতিপয় গুরুত্বপূর্ণ উপপাদ্য}
\part{বিন্দুর লম্ব অভিক্ষেপ}
% Orthogonal Projection of a Point
\subsubsection*{বিন্দুর লম্ব অভিক্ষেপ}

কোনো নির্দিষ্ট সরলরেখার উপর কোনো বিন্দুর লম্ব অভিক্ষেপ বলতে সেই বিন্দু থেকে উক্ত নির্দিষ্ট রেখার উপর অঙ্কিত লম্বের পাদবিন্দুকে বোঝায়। মনে করি, $XY$ একটি নির্দিষ্ট সরলরেখা এবং $P$ যেকোনো বিন্দু (নিচের চিত্রে)। $P$ বিন্দু থেকে $XY$ রেখার উপর অঙ্কিত লম্ব $PP'$ এবং এই লম্বের পাদবিন্দু $P'$। সুতরাং, $P'$ বিন্দু $XY$ রেখার উপর $P$ বিন্দুর লম্ব অভিক্ষেপ। কোনো নির্দিষ্ট রেখার উপর কোনো বিন্দুর লম্ব অভিক্ষেপ একটি বিন্দু।

Image description: একটি সরলরেখা $XY$ এবং রেখার বাইরে একটি বিন্দু $P$। $P$ থেকে $XY$ এর উপর $PP'$ নামে একটি লম্ব অঙ্কিত, যা $P'$ বিন্দুতে ছেদ করে, যেখানে $P'$ হল $P$ এর $XY$ এর উপর লম্ব অভিক্ষেপ।

% Orthogonal Projection of a Line
\subsubsection*{রেখাংশের লম্ব অভিক্ষেপ}

ধরি, $AB$ রেখাংশের প্রান্তবিন্দুদ্বয় $A$ ও $B$ (উপরের চিত্রে)। এখন $A$ ও $B$ বিন্দু থেকে $XY$ রেখার উপর অঙ্কিত লম্ব যথাক্রমে $AA'$ ও $BB'$। $AA'$ লম্বের পাদবিন্দু $A'$ এবং $BB'$ লম্বের পাদবিন্দু $B'$। এই $A'B'$ রেখাংশই হচ্ছে $XY$ রেখার উপর $AB$ রেখাংশের লম্ব অভিক্ষেপ। সুতরাং, দেখা যাচ্ছে লম্ব অঙ্কনের মাধ্যমে অভিক্ষেপ নির্ণয় করা হয়। তাই $A'B'$ রেখাংশকে $XY$ রেখার উপর $AB$ রেখাংশের লম্ব অভিক্ষেপ বলা হয়। উপরের চিত্রে $AB$ রেখাংশ $XY$ এর সমান্তরাল হলে $AB = A'B'$ হবে। আমরা এ ধারণা থেকে বলতে পারি কোনো সরলরেখার উপর লম্ব যেকোনো সরলরেখার লম্ব অভিক্ষেপ একটি বিন্দু। সে ক্ষেত্রে উক্ত লম্ব অভিক্ষেপের দৈর্ঘ্য হবে শূন্য।

দ্রষ্টব্য:  
\begin{enumerate}
    \item কোনো রেখার উপর কোনো বিন্দু থেকে অঙ্কিত লম্বের পাদবিন্দুই এ বিন্দুর লম্ব অভিক্ষেপ।  
    \item কোনো রেখার উপর এ রেখার লম্ব রেখাংশের লম্ব অভিক্ষেপ একটি বিন্দু যার দৈর্ঘ্য শূন্য।  
    \item কোনো রেখার উপর এ রেখার সমান্তরাল কোনো রেখাংশের লম্ব অভিক্ষেপের দৈর্ঘ্য এ রেখাংশের দৈর্ঘ্যের সমান।  
\end{enumerate}

\textbf{উপপাদ্য ৩.} স্থূলকোণী ত্রিভুজের স্থূলকোণের বিপরীত বাহুর উপর অঙ্কিত বর্গক্ষেত্রের ক্ষেত্রফল স্থূলকোণের সন্নিহিত অন্য দুই বাহুর উপর অঙ্কিত বর্গক্ষেত্রদ্বয়ের ক্ষেত্রফল এবং এ দুই বাহুর যেকোনো একটি ও তার উপর অপর বাহুর লম্ব অভিক্ষেপের অন্তর্গত আয়তক্ষেত্রের ক্ষেত্রফলের দ্বিগুণের সমষ্টির সমান।

বিশেষ নির্বচন: মনে করি $\triangle ABC$ ত্রিভুজের $\angle BCA$ স্থূলকোণ, $AB$ স্থূলকোণের বিপরীত বাহু এবং স্থূলকোণের সন্নিহিত বাহুদ্বয় $BC$ ও $AC$। $BC$ বাহুর বর্ধিতাংশের উপর $AC$ বাহুর লম্ব অভিক্ষেপ $CD$ (নিচের চিত্র)। প্রমাণ করতে হবে যে, $AB^2 = AC^2 + BC^2 + 2 \cdot BC \cdot CD$।

Image description: একটি স্থূলকোণী ত্রিভুজ $\triangle ABC$ যেখানে $\angle BCA > 90^\circ$। $BC$ বাহু $C$ এর বাইরে $D$ পর্যন্ত বর্ধিত, যেখানে $CD$ হল $A$ থেকে বর্ধিত $BC$ এর উপর লম্ব, যা $CD$ কে $AC$ এর লম্ব অভিক্ষেপ করে।

প্রমাণ: $BC$ বাহুর বর্ধিতাংশের উপর $AC$ বাহুর লম্ব অভিক্ষেপ $CD$ হওয়ায়, $\triangle ABD$ একটি সমকোণী ত্রিভুজ এবং $\angle ADB$ সমকোণ।  
সুতরাং পিথাগোরাসের উপপাদ্য অনুসারে  
\begin{align*}
AB^2 &= AD^2 + BD^2 \\
&= AD^2 + (BC + CD)^2 \quad [\because BD = BC + CD] \\
&= AD^2 + BC^2 + CD^2 + 2 \cdot BC \cdot CD \\
\therefore AB^2 &= AD^2 + CD^2 + BC^2 + 2 \cdot BC \cdot CD \cdots \cdots (1)
\end{align*}
আবার $\triangle ADC$ সমকোণী ত্রিভুজ এবং $\angle ADC$ সমকোণ।  
\[
\therefore AC^2 = AD^2 + CD^2 \cdots \cdots (2)
\]
(2) নং সমীকরণ হতে $AD^2 + CD^2 = AC^2$ এর মান (1) নং সমীকরণে বসিয়ে পাই,  
\[
AB^2 = AC^2 + BC^2 + 2 \cdot BC \cdot CD \quad [\text{প্রমাণিত}]
\]

\textbf{উপপাদ্য ৪.} যেকোনো ত্রিভুজের সূক্ষ্মকোণের বিপরীত বাহুর উপর অঙ্কিত বর্গক্ষেত্র অপর দুই বাহুর উপর অঙ্কিত বর্গক্ষেত্রদ্বয়ের ক্ষেত্রফলের সমষ্টি অপেক্ষা এ দুই বাহুর যেকোনো একটি ও তার উপর অপরটির লম্ব অভিক্ষেপের অন্তর্গত আয়তক্ষেত্রের ক্ষেত্রফলের দ্বিগুণ পরিমাণ কম।

বিশেষ নির্বচন: $\triangle ABC$ ত্রিভুজের $\angle ACB$ সূক্ষ্মকোণ এবং সূক্ষ্মকোণের বিপরীত বাহু $AB$, অপর দুই বাহু $AC$ ও $BC$। মনে করি, $BC$ বাহুর উপর (নিচের বাম পাশের চিত্র) এবং $BC$ বাহুর বর্ধিতাংশের উপর (নিচের ডান পাশের চিত্র) লম্ব $AD$। তাহলে উভয় ত্রিভুজের ক্ষেত্রে $BC$ বাহুর উপর $AC$ বাহুর লম্ব অভিক্ষেপ $CD$। প্রমাণ করতে হবে যে $AB^2 = AC^2 + BC^2 - 2 \cdot BC \cdot CD$।  
[উল্লেখ করা দরকার যে এখানে $A$ থেকে $BC$ এর উপর লম্ব টানা হয়েছে। কিন্তু $B$ বিন্দু থেকে $AC$ এর উপর লম্ব অঙ্কনের মাধ্যমেও একইভাবে উপপাদ্যটি প্রমাণ করা যায়।]

Image description: দুটি ত্রিভুজ $\triangle ABC$ যেখানে $\angle ACB < 90^\circ$। বামে: $A$ থেকে $BC$ এর উপর লম্ব $AD$ যা $BC$ এ $D$ তে ছেদ করে, যেখানে $CD$ হল $AC$ এর $BC$ এর উপর লম্ব অভিক্ষেপ। ডানে: $AD$ বর্ধিত $BC$ এ $D$ তে ছেদ করে, যেখানে $CD$ হল $AC$ এর বর্ধিত $BC$ এর উপর লম্ব অভিক্ষেপ।

প্রমাণ: $\triangle ADB$ সমকোণী ত্রিভুজ এবং $\angle ADB$ সমকোণ।  
\[
\therefore \text{পিথাগোরাসের উপপাদ্য অনুসারে } AB^2 = AD^2 + BD^2 \quad (1)
\]
উপরের বামের চিত্রে $BD = BC - CD$।  
\[
\therefore BD^2 = (BC - CD)^2 = BC^2 + CD^2 - 2 \cdot BC \cdot CD
\]
উপরের ডানের চিত্রে $BD = CD - BC$।  
\[
\therefore BD^2 = (CD - BC)^2 = CD^2 + BC^2 - 2 \cdot CD \cdot BC
\]
সুতরাং উভয় চিত্রে $BD^2 = BC^2 + CD^2 - 2 \cdot BC \cdot CD \cdots \cdots (2)$  
এখন সমীকরণ (1) ও (2) হতে পাওয়া যায়,  
\begin{align*}
AB^2 &= AD^2 + BC^2 + CD^2 - 2 \cdot BC \cdot CD \\
\text{বা, } AB^2 &= AD^2 + CD^2 + BC^2 - 2 \cdot BC \cdot CD \cdots \cdots (3)
\end{align*}
আবার $\triangle ADC$ সমকোণী ত্রিভুজ এবং $\angle ADC$ সমকোণ।  
\[
\therefore \text{পিথাগোরাসের উপপাদ্য অনুসারে } AC^2 = AD^2 + CD^2 \cdots \cdots (4)
\]
সমীকরণ (3) ও (4) হতে পাওয়া যায়,  
\[
AB^2 = AC^2 + BC^2 - 2 \cdot BC \cdot CD \quad [\text{প্রমাণিত}]
\]

মন্তব্য:  
\begin{enumerate}
    \item সমকোণী ত্রিভুজের ক্ষেত্রে সমকোণের সন্নিহিত বাহুদ্বয় পরস্পর লম্ব বিধায় তাদের প্রত্যেকটির উপর অপরটির লম্ব অভিক্ষেপ শূন্য। $\angle ACB$ সমকোণ হলে $BC$ এর উপর $AC$ এর লম্ব অভিক্ষেপ $CD = 0$। সুতরাং $BC \cdot CD = 0$, ফলে $AB^2 = AC^2 + BC^2$।  
    \item উপপাদ্য ৩ ও উপপাদ্য ৪, উপপাদ্য ১ এর ভিত্তির উপর প্রতিষ্ঠিত। তাই উপপাদ্য ৩ ও উপপাদ্য ৪ কে উপপাদ্য ১ অর্থাৎ পিথাগোরাসের উপপাদ্যের অনুসিদ্ধান্ত বলা যায়।  
\end{enumerate}

উপরোক্ত আলোচনা সাপেক্ষে গৃহীত সিদ্ধান্তসমূহ: $\triangle ABC$ এর ক্ষেত্রে,  
\begin{enumerate}
    \item $\angle ACB$ স্থূলকোণ হলে, $AB^2 > AC^2 + BC^2$ [উপপাদ্য ৩]  
    \item $\angle ACB$ সমকোণ হলে, $AB^2 = AC^2 + BC^2$ [উপপাদ্য ১]  
    \item $\angle ACB$ সূক্ষ্মকোণ হলে, $AB^2 < AC^2 + BC^2$ [উপপাদ্য ৪]  
\end{enumerate}

নিচের উপপাদ্যটি অ্যাপোলোনিয়াস (জন্ম খ্রিস্টপূর্ব ২৪০-মৃত্যু খ্রিস্টপূর্ব ১৯০) কর্তৃক বর্ণিত বলে এটি অ্যাপোলোনিয়াসের উপপাদ্য নামে পরিচিত। এটি পিথাগোরাসের উপপাদ্যের বিস্তার অর্থাৎ উপপাদ্য ৩ ও উপপাদ্য ৪ এর উপর ভিত্তি করে প্রতিষ্ঠিত।

\textbf{উপপাদ্য ৫ (অ্যাপোলোনিয়াসের উপপাদ্য).} ত্রিভুজের যেকোনো দুই বাহুর উপর অঙ্কিত বর্গক্ষেত্রদ্বয়ের ক্ষেত্রফলের সমষ্টি, তৃতীয় বাহুর অর্ধেকের উপর অঙ্কিত বর্গক্ষেত্রের ক্ষেত্রফল এবং এ বাহুর সমদ্বিখণ্ডক মধ্যমার উপর অঙ্কিত বর্গক্ষেত্রের ক্ষেত্রফলের সমষ্টির দ্বিগুণ।

বিশেষ নির্বচন: $\triangle ABC$ এর $AD$ মধ্যমা $BC$ বাহুকে সমদ্বিখণ্ডিত করেছে। প্রমাণ করতে হবে যে, $AB^2 + AC^2 = 2(AD^2 + BD^2)$।

Image description: দুটি ত্রিভুজ $\triangle ABC$। বামে: $A$ থেকে $BC$ এর উপর লম্ব $AE$ যা $BC$ এ $E$ তে ছেদ করে, যেখানে $D$ হল $BC$ এর মধ্যবিন্দু, এবং $DE$ হল $AD$ এর বর্ধিত $BD$ এর উপর লম্ব অভিক্ষেপ। ডানে: $AE$ বর্ধিত $BC$ এ $E$ তে ছেদ করে, যেখানে $D$ হল $BC$ এর মধ্যবিন্দু, এবং $DE$ হল $AD$ এর বর্ধিত $DC$ এর উপর লম্ব অভিক্ষেপ।

প্রমাণ: $BC$ বাহুর উপর (উপরের বাম পাশের চিত্রে) এবং $BC$ বাহুর বর্ধিতাংশের উপর (উপরের ডান পাশের চিত্রে) $AE$ নামে একটি লম্ব অঙ্কন করি। উভয় চিত্রে $\angle ADB$ হল $\triangle ABD$ এর স্থূলকোণ এবং $DE$ হল বর্ধিতাংশের উপর $AD$ রেখার লম্ব অভিক্ষেপ।  

স্থূলকোণের ক্ষেত্রে পিথাগোরাসের উপপাদ্যের বিস্তৃতি অনুসারে [উপপাদ্য ৩] আমরা পাই,  
\[
AB^2 = AD^2 + BD^2 + 2 \cdot BD \cdot DE \cdots \cdots (1)
\]
এখানে, $\angle ADC$ এর $\triangle ADC$ সূক্ষ্মকোণ এবং $DC$ রেখার (উপরের বাম পাশের চিত্রে) এবং $DE$ রেখার বর্ধিতাংশের (উপরের ডান পাশের চিত্রে) উপর $AD$ রেখার লম্ব অভিক্ষেপ।  

সূক্ষ্মকোণের ক্ষেত্রে পিথাগোরাসের উপপাদ্যের বিস্তৃতি অনুসারে [উপপাদ্য ৪] আমরা পাই,  
\[
AC^2 = AD^2 + CD^2 - 2 \cdot CD \cdot DE \cdots \cdots (2)
\]
এখন সমীকরণ (1) ও (2) যোগ করে পাই,  
\begin{align*}
AB^2 + AC^2 &= 2AD^2 + BD^2 + CD^2 + 2 \cdot BD \cdot DE - 2 \cdot CD \cdot DE \\
&= 2AD^2 + 2BD^2 \quad [\because BD = CD] \\
\therefore AB^2 + AC^2 &= 2(AD^2 + BD^2) \quad [\text{প্রমাণিত}]
\end{align*}

\subsubsection*{অ্যাপোলোনিয়াসের উপপাদ্যের মাধ্যমে ত্রিভুজের বাহু ও মধ্যমার সম্পর্ক নির্ণয়}

মনে করি, $\triangle ABC$ এর $BC$, $CA$ ও $AB$ বাহুর দৈর্ঘ্য যথাক্রমে $a$, $b$ ও $c$। $BC$, $CA$ ও $AB$ বাহুর উপর অঙ্কিত মধ্যমা $AD$, $BE$ ও $CF$ এর দৈর্ঘ্য যথাক্রমে $d$, $e$ ও $f$।  

তাহলে, অ্যাপোলোনিয়াসের উপপাদ্য হতে পাই,  
\begin{align*}
AB^2 + AC^2 &= 2(AD^2 + BD^2) \\
\text{বা, } c^2 + b^2 &= 2\left(d^2 + \left(\frac{1}{2} a\right)^2\right) \quad \left[\because BD = \frac{1}{2} a\right] \\
\text{বা, } b^2 + c^2 &= 2d^2 + 2 \cdot \frac{1}{4} a^2 \\
\text{বা, } b^2 + c^2 &= 2d^2 + \frac{a^2}{2} \\
\text{বা, } d^2 &= \frac{2(b^2 + c^2) - a^2}{4}
\end{align*}
অনুরূপভাবে পাওয়া যায়, $e^2 = \frac{2(c^2 + a^2) - b^2}{4}$ এবং $f^2 = \frac{2(a^2 + b^2) - c^2}{4}$।  

সুতরাং বলা যায় কোনো ত্রিভুজের বাহুগুলোর দৈর্ঘ্য জানা থাকলে মধ্যমাসমূহের দৈর্ঘ্য জানা যায়।  
\begin{align*}
\text{আবার, } d^2 + e^2 + f^2 &= \frac{2(b^2 + c^2) - a^2}{4} + \frac{2(c^2 + a^2) - b^2}{4} + \frac{2(a^2 + b^2) - c^2}{4} \\
\text{অর্থাৎ, } d^2 + e^2 + f^2 &= \frac{3}{4}(a^2 + b^2 + c^2) \\
\therefore 3(a^2 + b^2 + c^2) &= 4(d^2 + e^2 + f^2)
\end{align*}
সুতরাং বলা যায় কোনো ত্রিভুজের তিনটি বাহুর উপর অঙ্কিত বর্গক্ষেত্রসমূহের ক্ষেত্রফলের সমষ্টির তিনগুণ উক্ত ত্রিভুজের মধ্যমাত্রয়ের উপর অঙ্কিত বর্গক্ষেত্রসমূহের ক্ষেত্রফলের সমষ্টির চারগুণের সমান।

ত্রিভুজটি সমকোণী অর্থাৎ $\angle ACB$ সমকোণ এবং $AB$ অতিভুজ হলে  
\begin{align*}
c^2 &= a^2 + b^2 \\
\text{বা, } a^2 + b^2 + c^2 &= 2c^2 \\
\text{বা, } \frac{4}{3}(d^2 + e^2 + f^2) &= 2c^2 \\
\text{বা, } 2(d^2 + e^2 + f^2) &= 3c^2
\end{align*}
সুতরাং, বলা যায় সমকোণী ত্রিভুজের মধ্যমাত্রয়ের উপর অঙ্কিত বর্গক্ষেত্রসমূহের ক্ষেত্রফলের সমষ্টির দ্বিগুণ অতিভুজের উপর অঙ্কিত বর্গক্ষেত্রের ক্ষেত্রফলের তিনগুণের সমান।

% Part 3: Similarity of Triangles (Pages 9–12)
\part{ত্রিভুজের সাদৃশ্য}

\subsection*{ত্রিভুজ ও বৃত্তবিষয়ক উপপাদ্য}

এই অংশে ত্রিভুজ ও বৃত্তবিষয়ক কয়েকটি গুরুত্বপূর্ণ উপপাদ্যের যুক্তিমূলক প্রমাণ উপস্থাপন করা হবে। উপপাদ্যসমূহ প্রমাণের জন্য দুটি ত্রিভুজের সদৃশতা সম্পর্কে পূর্বজ্ঞান থাকা আবশ্যক। মাধ্যমিক জ্যামিতিতে ত্রিভুজের সদৃশতা সম্পর্কে বিস্তারিত আলোচনা করা হয়েছে। শিক্ষার্থীদের সুবিধার্থে ত্রিভুজের সদৃশতা সম্পর্কে সংক্ষেপে আলোচনা করা হলো।

\textbf{কোণের ক্ষেত্রে সদৃশতা:} সমান সংখ্যক বাহুবিশিষ্ট দুটি বহুভুজের একটির কোণগুলো যদি যথাক্রমে অপরটির কোণগুলোর সমান হয়, তবে বহুভুজ দুটিকে সদৃশকোণী বহুভুজ বলা হয়।

\textbf{বাহুর অনুপাতের ক্ষেত্রে সদৃশতা:} সমান সংখ্যক বাহুবিশিষ্ট দুটি বহুভুজের একটির শীর্ষবিন্দুগুলোকে যদি যথাক্রমে অপরটির শীর্ষবিন্দুগুলোর সঙ্গে এমনভাবে মিল করা যায় যে, বহুভুজ দুটির  
\begin{enumerate}
    \item অনুরূপ কোণগুলো সমান হয় এবং  
    \item অনুরূপ দুটি বাহুর অনুপাত সমান হয়  
\end{enumerate}
তবে বহুভুজ দুটিকে সদৃশ বহুভুজ বলা হয়।

Image description: তিনটি আকৃতি: একটি আয়তক্ষেত্র $ABCD$, একটি বর্গক্ষেত্র $EFGH$, এবং একটি রম্বস $KLMN$। আয়তক্ষেত্র এবং বর্গক্ষেত্রের সমকোণ রয়েছে কিন্তু বাহুগুলোর অনুপাত ভিন্ন, যেখানে বর্গক্ষেত্র এবং রম্বসের বাহুগুলোর দৈর্ঘ্য সমান কিন্তু কোণগুলো ভিন্ন।

উপরের চিত্রে লক্ষ করলে দেখব যে,  
\begin{enumerate}
    \item আয়তক্ষেত্র $ABCD$ ও বর্গক্ষেত্র $EFGH$ সদৃশ নয় যদিও তারা সদৃশকোণী। সবগুলো কোণই সমকোণ কিন্তু অনুরূপ বাহুগুলোর অনুপাত সমান নয়।  
    \item বর্গক্ষেত্র $EFGH$ ও রম্বস $KLMN$ সদৃশ নয় যদিও তাদের শীর্ষবিন্দুগুলোর যেকোনো ধারাবাহিক মিলকরণের ফলে অনুরূপ বাহু দুটির অনুপাতগুলো সমান কিন্তু অনুরূপ কোণগুলো সমান নয়।  
\end{enumerate}

দুটি ত্রিভুজের বেলায় অবশ্য এ রকম হয় না। দুটি ত্রিভুজের শীর্ষবিন্দুগুলোর কোণ মিলকরণের ফলে যদি সদৃশতার সংজ্ঞায় উল্লেখিত শর্ত দুটির একটি সত্য হয়, তবে অপরটিও সত্য হয় এবং ত্রিভুজ দুটি সদৃশ হয়। এ প্রসঙ্গে উল্লেখ্য যে,  
\begin{enumerate}
    \item দুটি ত্রিভুজ সদৃশকোণী হলে সমান কোণ দুটিকে অনুরূপ কোণ এবং অনুরূপ কোণের বিপরীত বাহু দুটিকে অনুরূপ বাহু ধরা হয়।  
    \item দুটি ত্রিভুজের একটির দুই বাহু অপরটির দুই বাহুর সমানুপাতিক হলে, আনুপাতিক বাহু দুটিকে অনুরূপ বাহু এবং অনুরূপ বাহুর বিপরীত কোণ দুটিকে অনুরূপ কোণ ধরা হয়।  
    \item উভয়ক্ষেত্রে অনুরূপ কোণগুলোর শীর্ষবিন্দু মিল করে ত্রিভুজ দুটি বর্ণনা করা হয়। যেমন, $\triangle ABC$ ও $\triangle DEF$ এর অনুরূপ কোণগুলো হচ্ছে $\angle A$ ও $\angle D$, $\angle B$ ও $\angle E$, $\angle C$ ও $\angle F$ এবং অনুরূপ বাহুগুলো হচ্ছে $AB$ ও $DE$, $AC$ ও $DF$, $BC$ ও $EF$।  
\end{enumerate}

দুটি ত্রিভুজের সদৃশতা সম্পর্কিত কয়েকটি উপপাদ্যের সংক্ষিপ্ত বর্ণনা দেওয়া হলো।

\textbf{উপপাদ্য ৬.} দুটি ত্রিভুজ সদৃশকোণী হলে তাদের অনুরূপ বাহুগুলো সমানুপাতিক হবে।

Image description: দুটি ত্রিভুজ $\triangle ABC$ ও $\triangle DEF$ সদৃশকোণী ত্রিভুজ।

উপরের চিত্রে $\triangle ABC$ ও $\triangle DEF$ সদৃশকোণী ত্রিভুজ। অর্থাৎ, $\angle A = \angle D$, $\angle B = \angle E$, এবং $\angle C = \angle F$ হওয়ায় $\frac{AB}{DE} = \frac{AC}{DF} = \frac{BC}{EF}$ হবে। অর্থাৎ, অনুরূপ বাহুগুলো সমানুপাতিক হবে।

\textbf{অনুসিদ্ধান্ত ১.} দুটি ত্রিভুজ সদৃশকোণী হলে, তারা সদৃশ হয়।

মন্তব্য: দুটি ত্রিভুজের একটির দুই কোণ অপরটির দুই কোণের সমান হলে ত্রিভুজ দুটি সদৃশকোণী এবং এর ফলে এগুলো সদৃশ হয়। কারণ যেকোনো ত্রিভুজের তিন কোণের সমষ্টি দুই সমকোণ।

\textbf{উপপাদ্য ৭.} দুটি ত্রিভুজের বাহুগুলো পরস্পরের সমানুপাতিক হলে অনুরূপ বাহুগুলোর বিপরীত কোণগুলো পরস্পর সমান হয়।

Image description: দুটি ত্রিভুজ $\triangle ABC$ ও $\triangle DEF$ যেখানে সমানুপাতিক বাহু $\frac{AB}{DE} = \frac{AC}{DF} = \frac{BC}{EF}$, যা সংশ্লিষ্ট কোণ $\angle A = \angle D$, $\angle B = \angle E$, $\angle C = \angle F$ সমান দেখায়।

উপরের চিত্রে $\triangle ABC$ ও $\triangle DEF$ এর বাহুগুলো সমানুপাতিক অর্থাৎ $\frac{AB}{DE} = \frac{AC}{DF} = \frac{BC}{EF}$। ত্রিভুজদ্বয়ের কোণগুলো পরস্পর সমান। সুতরাং, $\angle A = \angle D$, $\angle B = \angle E$, এবং $\angle C = \angle F$।

উপপাদ্য ৬ কে উপপাদ্য ৭ এর বিপরীত উপপাদ্য বলা যেতে পারে।

\textbf{উপপাদ্য ৮.} দুটি ত্রিভুজের একটির এক কোণ অপরটির এক কোণের সমান এবং সমান কোণ সংলগ্ন বাহুগুলো সমানুপাতিক হলে ত্রিভুজ দুটি সদৃশ হবে।

Image description: নিচের চিত্রের $\triangle ABC$ ও $\triangle DEF$ এর $\angle A = \angle D$ এবং সমান কোণ সংলগ্ন বাহুদ্বয় $AB$, $AC$ এবং $DE$, $DF$ সমানুপাতিক।

নিচের চিত্রের $\triangle ABC$ ও $\triangle DEF$ এর $\angle A = \angle D$ এবং সমান কোণ সংলগ্ন বাহুদ্বয় $AB$, $AC$ এবং $DE$, $DF$ সমানুপাতিক। অর্থাৎ $\frac{AB}{DE} = \frac{AC}{DF}$। তাই $\triangle ABC$ ও $\triangle DEF$ সদৃশ।

\textbf{উপপাদ্য ৯.} দুটি সদৃশ ত্রিভুজের ক্ষেত্রফলদ্বয়ের অনুপাত তাদের যেকোনো দুই অনুরূপ বাহুর উপর অঙ্কিত বর্গক্ষেত্রের ক্ষেত্রফলদ্বয়ের অনুপাতের সমান।

Image description: নিচের চিত্রের $\triangle ABC$ ও $\triangle DEF$ ত্রিভুজদ্বয় সদৃশ। ত্রিভুজ দুটির অনুরূপ বাহু $BC$ ও $EF$।

নিচের চিত্রের $\triangle ABC$ ও $\triangle DEF$ ত্রিভুজদ্বয় সদৃশ। ত্রিভুজ দুটির অনুরূপ বাহু $BC$ ও $EF$। এই অবস্থায় ত্রিভুজদ্বয়ের ক্ষেত্রফলের অনুপাত $BC$ ও $EF$ বাহুদ্বয়ের উপর অঙ্কিত বর্গক্ষেত্রের ক্ষেত্রফলদ্বয়ের অনুপাতের সমান। অর্থাৎ $\frac{\triangle ABC}{\triangle DEF} = \frac{BC^2}{EF^2}$। একইভাবে ত্রিভুজ দুটির $AB$ ও $DE$ এবং $AC$ ও $DF$ অনুরূপ হলে, $\frac{\triangle ABC}{\triangle DEF} = \frac{AB^2}{DE^2} = \frac{AC^2}{DF^2}$।

% Part 4: Triangle Centers and Circle Theorems (Pages 13–17)
\part{ত্রিভুজের কেন্দ্র এবং বৃত্ত উপপাদ্য}

\subsection*{ত্রিভুজের পরিকেন্দ্র, ভরকেন্দ্র ও লম্ববিন্দু}

এখানে উল্লেখ্য, কোনো ত্রিভুজের লম্ববিন্দু থেকে শীর্ষের দূরত্ব ত্রিভুজের পরিকেন্দ্র থেকে এ শীর্ষের বিপরীত বাহুর লম্ব দূরত্বের দ্বিগুণ।

\textbf{ত্রিভুজের পরিকেন্দ্র:} ত্রিভুজের যেকোনো দুই বাহুর লম্বদ্বিখণ্ডক যে বিন্দুতে ছেদ করে তাকে ত্রিভুজের পরিকেন্দ্র বলে। উল্লেখ্য, তৃতীয় বাহুর লম্বদ্বিখণ্ডকও এ বিন্দুগামী।

\textbf{ত্রিভুজের ভরকেন্দ্র:} ত্রিভুজের মধ্যমাগুলো যে বিন্দুতে ছেদ করে এ বিন্দুকে ত্রিভুজটির ভরকেন্দ্র বলা হয়। ত্রিভুজের ভরকেন্দ্রে মধ্যমাগুলো $2 : 1$ অনুপাতে বিভক্ত হয়।

\textbf{ত্রিভুজের লম্ববিন্দু:} ত্রিভুজের শীর্ষবিন্দুগুলো হতে বিপরীত বাহুর উপর অঙ্কিত লম্বগুলো যে বিন্দুতে ছেদ করে তাহাই লম্ববিন্দু।

\textbf{উপপাদ্য ১০.} ত্রিভুজের পরিকেন্দ্র, ভরকেন্দ্র ও লম্ববিন্দু সমরেখ।

বিশেষ নির্বচন: মনে করি, $\triangle ABC$ এর লম্ববিন্দু $H$, পরিকেন্দ্র $O$, এবং $AD$ একটি মধ্যমা। লম্ববিন্দু $H$ এবং পরিকেন্দ্র $O$ এর সংযোগ রেখা $AD$ মধ্যমাকে $G$ বিন্দুতে ছেদ করেছে। $G$, $H$ যোগ করলে $GH$ রেখা $BC$ এর উপর লম্ব। তাহলে, $G$ বিন্দুটি $\triangle ABC$ এর ভরকেন্দ্র। এটি প্রমাণ করাই যথেষ্ট।

প্রমাণ: $\triangle ABC$ এর লম্ববিন্দু $H$ থেকে $A$ শীর্ষের দূরত্ব $HA$ এবং পরিকেন্দ্র $O$ থেকে $A$ শীর্ষের বিপরীত বাহু $BC$ এর দূরত্ব $OD$।  
\[
\therefore HA = 2 \cdot OD \cdots \cdots (1)
\]
এখন যেহেতু $AD$ ও $GH$ উভয়ই $BC$ এর উপর লম্ব সেহেতু $AD \parallel GH$। এখন $AD \parallel GH$ এবং $AG$ এদের ছেদক। সুতরাং একান্তর কোণ হওয়ায় $\angle DAG = \angle AGH$। অর্থাৎ, $\angle DAH = \angle AGH$।

এখন $\triangle DAH$ এবং $\triangle AGH$ এর মধ্যে  
\begin{align*}
\angle DAH &= \angle AGH \quad [\text{একান্তর কোণ}] \\
\angle ADH &= \angle HGA \quad [\text{বিপ্রতীপ কোণ}] \\
\therefore \angle DAH &= \angle AGH \quad [\text{অবশিষ্ট কোণ}]
\end{align*}
$\therefore \triangle DAH$ এবং $\triangle AGH$ সদৃশকোণী।  
\[
\therefore \frac{DA}{AG} = \frac{AH}{GH}
\]
সমীকরণ (1) নং হতে,  
\[
\frac{DA}{AG} = \frac{2 \cdot OD}{GH}
\]
\[
\therefore \frac{DA}{AG} = \frac{2 \cdot OD}{GH} \quad \Rightarrow \quad \frac{DA}{AG} = 2 \quad \Rightarrow \quad \frac{DA}{AG} = \frac{2}{1}
\]
অর্থাৎ, $G$ বিন্দু $AD$ মধ্যমাকে $2 : 1$ অনুপাতে বিভক্ত করেছে।  
\[
\therefore G \text{ বিন্দু } \triangle ABC \text{ এর ভরকেন্দ্র।} \quad [\text{প্রমাণিত}]
\]

মন্তব্য:  
\begin{enumerate}
    \item \textbf{নববিন্দু বৃত্ত:} কোনো ত্রিভুজের বাহুগুলোর মধ্যবিন্দুত্রয়, শীর্ষবিন্দুগুলো থেকে বিপরীত বাহুত্রয়ের উপর অঙ্কিত লম্বত্রয়ের পাদবিন্দুত্রয় এবং শীর্ষবিন্দু ও লম্ববিন্দুর সংযোজক রেখাত্রয়ের মধ্যবিন্দুত্রয়, সর্বমোট এই নয়টি বিন্দু একই বৃত্তের উপর অবস্থান করে। এই বৃত্তকেই নববিন্দু বৃত্ত বলে।  
    \item ত্রিভুজের লম্ববিন্দু ও পরিকেন্দ্র সংযোজনকারী রেখাংশের মধ্যবিন্দুই নববিন্দু বৃত্তের কেন্দ্র।  
    \item নববিন্দু বৃত্তের ব্যাসার্ধ ত্রিভুজের পরিব্যাসার্ধের অর্ধেকের সমান।  
\end{enumerate}

\textbf{উপপাদ্য ১১ (ব্রহ্মগুপ্তের উপপাদ্য).} বৃত্তে অন্তর্লিখিত কোনো চতুর্ভুজের কর্ণ দুটি যদি পরস্পর লম্ব হয়, তবে তাদের ছেদবিন্দু হতে কোনো বাহুর উপর অঙ্কিত লম্ব বিপরীত বাহুকে দ্বিখণ্ডিত করে।

বিশেষ নির্বচন: বৃত্তে অন্তর্লিখিত $\square ABCD$ চতুর্ভুজের কর্ণদ্বয় $AC$ ও $BD$ পরস্পরকে লম্বভাবে $P$ বিন্দুতে ছেদ করে। $P$ হতে $BC$ বাহুর উপর $PQ$ লম্ব এবং বর্ধিত $PQ$ বিপরীত $AD$ বাহুকে $S$ বিন্দুতে ছেদ করে। প্রমাণ করতে হবে $AS = SD$।

প্রমাণ: একই বৃত্তাংশ $BD$ এর উপর দণ্ডায়মান বলে $\angle BQC = \angle BPC$।  
\[
\therefore \angle BQC = \angle BPC
\]
আবার, $\angle BQC = \angle BPC \quad [\text{উভয়ই একই বৃত্তাংশ $BD$ এর পূরক কোণ বলে}]।  
সুতরাং $\angle BPC = \angle BPD$।  
ফলে $\triangle BPC$ ত্রিভুজে $PC = PD$।

অনুরূপভাবে দেখানো যায় যে, $\triangle APD \sim \triangle BPC \sim \triangle DPC \sim \triangle APD$।  
ফলে, $\triangle APD$ ত্রিভুজে $AP = DP$।  
সুতরাং $AS = SD$। \quad [\text{প্রমাণিত}]

\textbf{উপপাদ্য ১২ (টলেমির উপপাদ্য).} বৃত্তে অন্তর্লিখিত কোনো চতুর্ভুজের কর্ণদ্বয়ের অন্তর্গত আয়তক্ষেত্র এ চতুর্ভুজের বিপরীত বাহুদ্বয়ের অন্তর্গত আয়তক্ষেত্রের সমষ্টির সমান।

বিশেষ নির্বচন: মনে করি বৃত্তে অন্তর্লিখিত $\square ABCD$ চতুর্ভুজের বিপরীত বাহুগুলো যথাক্রমে $AB$ ও $CD$ এবং $BC$ ও $AD$। $AC$ এবং $BD$ চতুর্ভুজটির দুটি কর্ণ। প্রমাণ করতে হবে যে, $AC \cdot BD = AB \cdot CD + BC \cdot AD$।

প্রমাণ: $BD$ কে $AC$ থেকে ছোট ধরে নিয়ে $A$ বিন্দুতে $AC$ রেখাংশের সাথে $BD$ এর সমান করে $AE$ আঁকি যেন $AE$ রেখা $BD$ কর্ণকে $F$ বিন্দুতে ছেদ করে।  
অঙ্কন অনুসারে $BD = AE$।  
উভয়পক্ষে $AC$ যোগ করে পাই,  
\[
BD + AC = AE + AC \quad \Rightarrow \quad BD + AC = EC
\]
এখন $\triangle ABD$ ও $\triangle EFC$ এর মধ্যে  
\begin{align*}
\angle ABD &= \angle EFC \quad [\text{একই বৃত্তাংশস্থিত কোণ সমান বলে}] \\
\angle BAD &= \angle ECF \quad [\text{একই বৃত্তাংশস্থিত কোণ সমান বলে}] \\
\therefore \angle ABD &= \angle EFC \quad [\text{অবশিষ্ট কোণ}]
\end{align*}
$\therefore \triangle ABD$ এবং $\triangle EFC$ সদৃশকোণী।  
\[
\therefore \frac{AB}{EF} = \frac{BD}{FC}
\]
\[
\therefore AC \cdot BD = AB \cdot FC \cdots \cdots (1)
\]
আবার, $\triangle ADC$ ও $\triangle EFB$ এর মধ্যে  
\begin{align*}
BD &= AE \quad [\text{অঙ্কন অনুসারে}] \\
\angle ADC &= \angle EFB \quad [\text{একই বৃত্তাংশস্থিত কোণ সমান বলে}] \\
\therefore \angle ADC &= \angle EFB \quad [\text{অবশিষ্ট কোণ}]
\end{align*}
$\therefore \triangle ADC$ এবং $\triangle EFB$ সদৃশকোণী।  
\[
\therefore \frac{AD}{EF} = \frac{DC}{FB}
\]
\[
\therefore BD \cdot EF = DC \cdot FB \cdots \cdots (2)
\]
এখন সমীকরণ (1) ও (2) যোগ করে পাই,  
\[
AC \cdot BD + BD \cdot EF = AB \cdot FC + DC \cdot FB
\]
\[
\Rightarrow AC \cdot BD = AB \cdot FC + DC \cdot FB
\]
কিন্তু $FC + FB = BC$।  
ফলে $AC \cdot BD = AB \cdot CD + BC \cdot AD$। \quad [\text{প্রমাণিত}]

\subsubsection*{উদাহরণ ১.} $\triangle ABC$ এ $\angle BAC = 90^\circ$ এবং $BC$, $AC$ ও $AB$ বাহু তিনটির মধ্যবিন্দু যথাক্রমে $D$, $E$ ও $F$।  
\begin{enumerate}[label=\alph*)]
    \item তথ্যানুসারী চিত্র এঁকে ভরকেন্দ্র চিহ্নিত কর।  
    \item প্রমাণ কর যে, $AC^2 + BC^2 = AB^2 + 4DG^2$।  
    \item $AC \parallel EF$ হলে প্রমাণ কর যে, $AC = 2 \cdot DE$।  
\end{enumerate}

সমাধান:  
\begin{enumerate}[label=\alph*)]
    \item নিচের চিত্রে $AD$, $BE$, $CF$ মধ্যমা। $BE$, $CF$ যোগ করলে $G$ ভরকেন্দ্র।  
    Image description: $\triangle ABC$ যেখানে $\angle BAC = 90^\circ$। $D$, $E$, $F$ যথাক্রমে $BC$, $AC$, $AB$ এর মধ্যবিন্দু। $BE$ এবং $CF$ মধ্যমা $G$ বিন্দুতে ছেদ করে, যা ভরকেন্দ্র। $DG$ রেখাংশও দেখানো হয়েছে।

    \item প্রমাণ: $\triangle ABC$ এ $\angle BAC = 90^\circ$ এবং $AB$ অতিভুজ।  
    আবার, $\triangle DGC$ এ $\angle DGC = 90^\circ$ এবং $DG$ অতিভুজ।  
    \[
    \therefore DG^2 = DC^2 + GC^2
    \]
    \[
    \Rightarrow DG^2 = \left(\frac{BC}{2}\right)^2 + \left(\frac{AC}{2}\right)^2 \quad [\because DC = \frac{BC}{2}, GC = \frac{AC}{2}]
    \]
    \[
    \Rightarrow DG^2 = \frac{BC^2}{4} + \frac{AC^2}{4}
    \]
    \[
    \Rightarrow 4DG^2 = BC^2 + AC^2 \cdots \cdots (1)
    \]
    \[
    \Rightarrow AB^2 = AC^2 + BC^2 \quad [\text{পিথাগোরাসের উপপাদ্য}] \cdots \cdots (2)
    \]
    \[
    \Rightarrow 4DG^2 = AB^2 \quad [\text{(1) নং এর সাহায্যে}]
    \]
    \[
    \therefore AC^2 + BC^2 = AB^2 + 4DG^2 \quad [\text{প্রমাণিত}]
    \]

    \item $AC \parallel EF$ হলে প্রমাণ করতে হবে যে, $AC = 2 \cdot DE$।  
    প্রমাণ: $\angle BAC = 90^\circ$।  
    \[
    \therefore \angle BAC = 90^\circ \cdots \cdots (1)
    \]
    আবার, $AC \parallel EF$ বলে $\angle ADE = \angle BAC = 90^\circ$।  
    $\triangle ABC$ এ $\angle ABC + \angle BAC + \angle ACB = 180^\circ$।  
    \[
    \therefore \angle ABC + \angle ACB = 90^\circ \cdots \cdots (2)
    \]
    $\triangle ABC$ এবং $\triangle ADE$ এ  
    \begin{align*}
    \angle BAC &= \angle ADE \quad [\text{একান্তর কোণ}] \\
    \angle ABC &= \angle AED \quad [\text{একান্তর কোণ}] \\
    \angle ACB &= \angle EAD \quad [\text{অবশিষ্ট কোণ}]
    \end{align*}
    $\therefore \triangle ABC$ এবং $\triangle ADE$ সদৃশ।  
    \[
    \therefore \frac{AB}{DE} = \frac{AC}{AE}
    \]
    \[
    \Rightarrow \frac{AB}{DE} = \frac{AC}{\frac{AC}{2}} \quad [\because AE = \frac{AC}{2}]
    \]
    \[
    \Rightarrow \frac{AB}{DE} = 2
    \]
    \[
    \Rightarrow AB = 2 \cdot DE
    \]
    অর্থাৎ $AC = 2 \cdot DE$। \quad [\text{প্রমাণিত}]
\end{enumerate}

\end{document}