\documentclass[12pt]{article}
\usepackage{amsmath, amssymb}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{xcolor}
\geometry{a4paper, margin=1in}
\usepackage{polyglossia}
\setmainlanguage{bengali}
\setotherlanguage{english}
\usepackage{fontspec}
\newfontfamily\bengalifont[Script=Bengali]{Noto Serif Bengali}
\usepackage{times}

\begin{document}

\section*{৪র্থ অধ্যায়: জ্যামিতিক অঙ্কন}

কম্পাস ও রুলার ব্যবহার করে দেওয়া নির্দিষ্ট শর্ত অনুযায়ী যে চিত্র অঙ্কন করা হয়, তাহাই জ্যামিতিক অঙ্কন। উপপাদ্য প্রমাণের জন্য যে চিত্র অঙ্কন করা হয় তা যথাযথ হওয়া খুব জরুরি নয়। সম্পাদ্যের ক্ষেত্রে জ্যামিতিক চিত্র অঙ্কন যথাযথ হওয়া খুবই প্রয়োজন।

এ অধ্যায় শেষে শিক্ষার্থীরা:
\begin{itemize}
    \item প্রদত্ত তথ্য ও উপাত্তের ভিত্তিতে ত্রিভুজ অঙ্কন এবং অঙ্কনের যথার্থতা যাচাই করতে পারবে।
    \item প্রদত্ত তথ্য ও উপাত্তের ভিত্তিতে বৃত্ত অঙ্কন এবং অঙ্কনের যথার্থতা যাচাই করতে পারবে।
\end{itemize}

\part{ভূমি ও কোণ সংক্রান্ত ত্রিভুজ অঙ্কন}
\subsection*{ত্রিভুজসংক্রান্ত কতিপয় সম্পাদ্য}

\textbf{সম্পাদ্য ১.} ত্রিভুজের ভূমি, ভূমিসংলগ্ন একটি কোণ ও উচ্চতা দেওয়া আছে, ত্রিভুজটি অঙ্কন কর।

মনে করি, কোনো ত্রিভুজের ভূমি $a$, উচ্চতা $h$ এবং ভূমিসংলগ্ন একটি কোণ $x$ দেওয়া আছে। ত্রিভুজটি অঙ্কন করতে হবে।

\textbf{অঙ্কন:}
\begin{enumerate}
    \item[\textbf{সম্পাদ্য ১ ধাপ ১] যেকোনো রেখা $BD$ থেকে $BC = a$ অংশ কেটে নিই।
    \[
    \begin{array}{ccc}
    B & a & C \quad D
    \end{array}
    \]

    Image description: একটি রশ্মি $BD$, $B$ বিন্দু থেকে ডানদিকে প্রসারিত, যার উপর $BC$ অংশটি দৈর্ঘ্য $a$ হিসেবে চিহ্নিত। $C$ বিন্দু রশ্মির উপর এমনভাবে অবস্থিত যে $BC = a$।

    \item[\textbf{সম্পাদ্য ১ ধাপ ২] $B$ বিন্দুতে $BC$ এর উপর লম্ব $BM$ আঁকি। $B$ থেকে $BM = h$ কেটে নিই।

    Image description: রশ্মি $BD$ এর উপর $BC = a$ অংশ চিহ্নিত। $B$ বিন্দু থেকে উপরের দিকে লম্ব $BM$ অঙ্কিত, এবং এই লম্ব রেখায় $M$ বিন্দু চিহ্নিত যেখানে $BM = h$, যা ত্রিভুজের উচ্চতা প্রকাশ করে।

    \item[\textbf{সম্পাদ্য ১ ধাপ ৩] $M$ বিন্দুতে $MN \parallel BC$ অঙ্কন করি।

    Image description: রশ্মি $BD$ এর উপর $BC = a$ অংশ এবং লম্ব $BM$ এর উপর $M$ বিন্দু উচ্চতা $h$ দূরত্বে। $M$ বিন্দু দিয়ে একটি অনুভূমিক রেখা $MN$ অঙ্কিত, যা $BC$ এর সমান্তরাল এবং $M$ এর উভয় পাশে প্রসারিত।

    \item[\textbf{সম্পাদ্য ১ ধাপ ৪] আবার $B$ বিন্দুতে প্রদত্ত $x$ এর সমান করে $\angle CBE$ অঙ্কন করি। $BE$ রেখাংশ $MN$ কে $A$ বিন্দুতে ছেদ করে।

    Image description: রশ্মি $BD$ এর উপর $BC = a$, লম্ব $BM$ এর উপর $M$ বিন্দু উচ্চতা $h$ দূরত্বে, এবং $MN$ রেখা $BC$ এর সমান্তরাল। $B$ বিন্দুতে $\angle CBE = x$ কোণ অঙ্কিত, যা রশ্মি $BE$ গঠন করে। এই রশ্মি $MN$ রেখার সাথে $A$ বিন্দুতে ছেদ করে।

    \item[\textbf{সম্পাদ্য ১ ধাপ ৫] $A, C$ যোগ করি। তাহলে $ABC$-ই উদ্দিষ্ট ত্রিভুজ।

    Image description: সম্পূর্ণ চিত্রে রশ্মি $BD$, $BC = a$ অংশ, লম্ব $BM$ এর উপর $M$ বিন্দু উচ্চতা $h$ দূরত্বে, এবং $MN$ রেখা $BC$ এর সমান্তরাল। রশ্মি $BE$, $\angle CBE = x$ কোণ গঠন করে এবং $MN$ এর সাথে $A$ বিন্দুতে ছেদ করে। $AB$ এবং $AC$ রেখা অঙ্কিত হয়ে ত্রিভুজ $ABC$ গঠন করে।
\end{enumerate}

\textbf{প্রমাণ:} $MN \parallel BC$ (অঙ্কনানুসারে)। $\therefore ABC$ এর উচ্চতা $BM = h$। আবার, $BC = a$ এবং $\angle ABC = x$। $\therefore ABC$-ই উদ্দিষ্ট ত্রিভুজ।

\textbf{বিশ্লেষণ:} ভূমি ও ভূমিসংলগ্ন কোণ দেওয়া আছে। সুতরাং একটি সরলরেখা থেকে ভূমির সমান অংশ কেটে নিয়ে তার এক প্রান্তে প্রদত্ত কোণের সমান কোণ আঁকতে হবে। অতঃপর ভূমির সঙ্গে নির্দিষ্ট কোণে আনত নতুন অঙ্কিত রেখার উপর এমন একটা বিন্দু নির্ণয় করতে হবে যেন ভূমি থেকে এ বিন্দুটির উচ্চতা ত্রিভুজের উচ্চতার সমান হয়।

\textbf{সম্পাদ্য ২.} ত্রিভুজের ভূমি, শীর্ষকোণ ও অপর বাহুদ্বয়ের সমষ্টি দেওয়া আছে। ত্রিভুজটি অঙ্কন কর।

\textbf{অঙ্কন:}
\begin{enumerate}
    \item[\textbf{সম্পাদ্য ২ ধাপ ১] যেকোনো রেখা $DE$ থেকে $DB = s$ অংশ কেটে নিই।
    \[
    \begin{array}{ccc}
    D & s & B \quad E
    \end{array}
    \]

    Image description: একটি রশ্মি $DE$, $D$ বিন্দু থেকে ডানদিকে প্রসারিত, যার উপর $DB$ অংশটি দৈর্ঘ্য $s$ হিসেবে চিহ্নিত। $B$ বিন্দু রশ্মির উপর এমনভাবে অবস্থিত যে $DB = s$।

    \item[\textbf{সম্পাদ্য ২ ধাপ ২] $DB$ রেখার $D$ বিন্দুতে $\angle BDF = \frac{1}{2}x$ অঙ্কন করি।

    Image description: রশ্মি $DE$ এর উপর $DB = s$ অংশ চিহ্নিত। $D$ বিন্দুতে $\angle BDF = \frac{1}{2}x$ কোণ অঙ্কিত, যা রশ্মি $DF$ গঠন করে, $DB$ এর সাপেক্ষে নির্দিষ্ট কোণে $D$ থেকে প্রসারিত।

    \item[\textbf{সম্পাদ্য ২ ধাপ ৩] $B$ কে কেন্দ্র করে ভূমি $a$ এর সমান ব্যাসার্ধ নিয়ে একটি বৃত্ত অঙ্কন করি। রেখা দুটি $DF$ কে যথাক্রমে $C$ ও $C'$ বিন্দুতে ছেদ করে। $B, C$ এবং $B, C'$ যোগ করি।

    Image description: রশ্মি $DE$ এর উপর $DB = s$ এবং $\angle BDF = \frac{1}{2}x$ কোণে রশ্মি $DF$। $B$ কেন্দ্রে ব্যাসার্ধ $a$ বিশিষ্ট একটি বৃত্ত অঙ্কিত, যা $DF$ রেখার সাথে দুটি বিন্দু $C$ এবং $C'$ তে ছেদ করে, $D$ এর উভয় পাশে অবস্থিত। $B$ থেকে $C$ এবং $C'$ পর্যন্ত রেখা $BC$ এবং $BC'$ অঙ্কিত।

    \item[\textbf{সম্পাদ্য ২ ধাপ ৪] $C$ বিন্দুতে $\angle BDF$ এর সমান $\angle DCA$ ও $C'$ বিন্দুতে $\angle BDF$ এর সমান $\angle DC'A'$ অঙ্কন করি। $CA$ ও $C'A'$ যথাক্রমে $BD$ কে $A$ ও $A'$ বিন্দুতে ছেদ করে। তাহলে $ABC$ ও $A'BC'$ ত্রিভুজদ্বয় উদ্দিষ্ট ত্রিভুজ।

    Image description: রশ্মি $DE$ এর উপর $DB = s$, $\angle BDF = \frac{1}{2}x$ কোণে রশ্মি $DF$, এবং $B$ কেন্দ্রে ব্যাসার্ধ $a$ বিশিষ্ট বৃত্ত যা $DF$ এর সাথে $C$ এবং $C'$ বিন্দুতে ছেদ করে। $BC$ এবং $BC'$ রেখা অঙ্কিত। $C$ বিন্দুতে $\angle DCA = \frac{1}{2}x$ কোণ অঙ্কন করে রশ্মি $CA$ গঠিত, এবং $C'$ বিন্দুতে $\angle DC'A' = \frac{1}{2}x$ কোণ অঙ্কন করে রশ্মি $C'A'$ গঠিত। এই রশ্মিগুলো $BD$ এর সাথে যথাক্রমে $A$ এবং $A'$ বিন্দুতে ছেদ করে, ত্রিভুজ $ABC$ এবং $A'BC'$ গঠন করে।
\end{enumerate}

\textbf{প্রমাণ:} যেহেতু $\angle ACD = \angle ADC = \angle A'C'D = \frac{1}{2}x$ (অঙ্কনানুসারে),

\begin{align*}
\therefore \angle BAC &= \angle ADC + \angle ACD = \frac{1}{2}x + \frac{1}{2}x = x \\
\therefore \angle BA'C' &= \angle A'DC' + \angle A'C'D = \frac{1}{2}x + \frac{1}{2}x = x \\
\text{এবং } AC &= AD, A'C' = A'D
\end{align*}

$ABC$ ত্রিভুজে,

\[
\angle BAC = x, BC = a \text{ এবং } CA + AB = DA + AB = DB = s
\]

$\therefore ABC$-ই উদ্দিষ্ট ত্রিভুজ।

আবার $A'BC'$ ত্রিভুজে,

\[
\angle BA'C' = x, BC' = a \text{ এবং } C'A' + A'B = DA' + A'B = DB = s
\]

$\therefore A'BC'$-ই অপর উদ্দিষ্ট ত্রিভুজ।

\textbf{সম্পাদ্য ৩.} ত্রিভুজের ভূমি, শীর্ষকোণ ও অপর দুই বাহুর অন্তর দেওয়া আছে। ত্রিভুজটি অঙ্কন কর।

\textbf{অঙ্কন:}
\begin{enumerate}
    \item[\textbf{সম্পাদ্য ৩ ধাপ ১] যেকোনো রেখা $BD$ থেকে $BP = d$ অংশ কেটে নিই।
    \[
    \begin{array}{ccc}
    B & d & P
    \end{array}
    \]

    Image description: একটি রশ্মি $BD$, $B$ বিন্দু থেকে ডানদিকে প্রসারিত, যার উপর $BP$ অংশটি দৈর্ঘ্য $d$ হিসেবে চিহ্নিত। $P$ বিন্দু রশ্মির উপর এমনভাবে অবস্থিত যে $BP = d$।

    \item[\textbf{সম্পাদ্য ৩ ধাপ ২] $P$ বিন্দুতে $x$ এর সম্পূরক কোণের অর্ধেকের সমান $\angle DPM$ অঙ্কন করি।

    Image description: রশ্মি $BD$ এর উপর $BP = d$ অংশ চিহ্নিত। $P$ বিন্দুতে $\angle DPM$, $x$ এর সম্পূরক কোণের অর্ধেক (অর্থাৎ $\frac{180^\circ - x}{2}$) এর সমান কোণ অঙ্কিত, যা রশ্মি $PM$ গঠন করে, $PD$ এর সাপেক্ষে নির্দিষ্ট কোণে $P$ থেকে প্রসারিত।

    \item[\textbf{সম্পাদ্য ৩ ধাপ ৩] $B$ কে কেন্দ্র করে $a$ এর সমান ব্যাসার্ধ নিয়ে অঙ্কিত বৃত্তচাপ $PM$ সরলরেখাকে $C$ বিন্দুতে ছেদ করে। $B$ ও $C$ যোগ করি।

    Image description: রশ্মি $BD$ এর উপর $BP = d$ এবং $\angle DPM = \frac{180^\circ - x}{2}$ কোণে রশ্মি $PM$। $B$ কেন্দ্রে ব্যাসার্ধ $a$ বিশিষ্ট একটি বৃত্তচাপ অঙ্কিত, যা $PM$ রেখার সাথে $C$ বিন্দুতে ছেদ করে। $B$ থেকে $C$ পর্যন্ত রেখা $BC$ অঙ্কিত।

    \item[\textbf{সম্পাদ্য ৩ ধাপ ৪] আবার $C$ বিন্দুতে $\angle DPC = \angle PCA$ কোণ অঙ্কন করি যেন $CA$ রেখাংশ $BD$ কে $A$ বিন্দুতে ছেদ করে। তাহলে $ABC$-ই উদ্দিষ্ট ত্রিভুজ।

    Image description: রশ্মি $BD$ এর উপর $BP = d$, $\angle DPM = \frac{180^\circ - x}{2}$ কোণে রশ্মি $PM$, এবং $B$ কেন্দ্রে ব্যাসার্ধ $a$ বিশিষ্ট বৃত্তচাপ যা $PM$ এর সাথে $C$ বিন্দুতে ছেদ করে। $BC$ রেখা অঙ্কিত। $C$ বিন্দুতে $\angle DPC = \angle PCA$ কোণ অঙ্কন করে রশ্মি $CA$ গঠিত, যা $BD$ এর সাথে $A$ বিন্দুতে ছেদ করে, ত্রিভুজ $ABC$ গঠন করে।
\end{enumerate}

\textbf{প্রমাণ:} $\angle APC = \angle ACP$

\[
\therefore AP = AC
\]

\[
\therefore AB - AC = AB - AP = d
\]

আবার $\angle APC = \angle ACP$ এঞ্জ এর সম্পূরক কোণের অর্ধেক।

\[
\therefore \angle APC + \angle ACP = x \text{ এর সম্পূরক} = \text{বহিঃস্থ } \angle CAD = \angle CAB \text{ এর সম্পূরক}
\]

\[
\therefore \angle A = \angle CAB = x
\]

$\therefore ABC$-ই নির্ণেয় ত্রিভুজ।

\part{মধ্যমা বা অন্যান্য তথ্যসহ ত্রিভুজ অঙ্কন}

\textbf{সম্পাদ্য ৪.} ত্রিভুজের উচ্চতা, ভূমির উপর মধ্যমা এবং ভূমিসংলগ্ন একটি কোণ দেওয়া আছে। ত্রিভুজটি অঙ্কন করতে হবে।

Image description: একটি রেখা $BE$-তে $B$ বিন্দুতে $\angle EBP = x$ কোণ অঙ্কিত। $B$ থেকে $BE$-এর উপর লম্ব $BQ$ অঙ্কিত, যেখানে $M$ বিন্দু উচ্চতা $h$ দূরত্বে। $M$ দিয়ে $MN$ রেখা $BE$-এর সমান্তরাল অঙ্কিত, যা $BP$-এর সাথে $A$ বিন্দুতে ছেদ করে। $A$ কেন্দ্রে ব্যাসার্ধ $d$ বিশিষ্ট বৃত্ত $BE$-এর সাথে $D$ বিন্দুতে ছেদ করে, এবং $DC = BD$। $AB$ এবং $AC$ রেখা ত্রিভুজ $ABC$ গঠন করে।

মনে করি, ত্রিভুজের উচ্চতা $h$, ভূমির ওপর মধ্যমা $d$ এবং ভূমি সংলগ্ন একটি কোণ $x$ দেওয়া আছে। ত্রিভুজটি অঙ্কন করতে হবে।

\textbf{অঙ্কন:}
\begin{enumerate}
    \item[\textbf{ধাপ} ১.] যেকোনো রেখা $BE$ এর $B$ বিন্দুতে $x$ এর মান $\angle EBP$ অঙ্কন করি।
    \item[\textbf{ধাপ} ২.] $B$ বিন্দুতে $BE$ রেখার ওপর $BQ$ লম্ব অঙ্কন করি।
    \item[\textbf{ধাপ} ৩.] $BQ$ থেকে ত্রিভুজের উচ্চতা $h$ এর সমান $BM$ অংশ কেটে নিই।
    \item[\textbf{ধাপ} ৪.] $M$ বিন্দুতে $MN \parallel BE$ অঙ্কন করি যা $BP$ কে $A$ বিন্দুতে ছেদ করে।
    \item[\textbf{ধাপ} ৫.] $A$ বিন্দুকে কেন্দ্র করে মধ্যমা $d$ এর সমান ব্যাসার্ধ নিয়ে একটি বৃত্তচাপ অঙ্কন করি। এ বৃত্তচাপ $BE$ কে $D$ বিন্দুতে ছেদ করে।
    \item[\textbf{ধাপ} ৬.] $BE$ থেকে $DC = BD$ অংশ কেটে নিই। $A$ ও $C$ যোগ করি।
\end{enumerate}

তাহলে, $ABC$-ই উদ্দিষ্ট ত্রিভুজ।

\textbf{প্রমাণ:} $BD = DC \therefore D$ বিন্দুই $BC$ এর মধ্যবিন্দু। $A, D$ যোগ করি $\therefore AD = d = \text{ভূমির উপর অঙ্কিত মধ্যমা, অর্থাৎ, } BC \text{ ভূমি}$। $MN$ ও $BE$ সমান্তরাল। সুতরাং $ABC$ এর উচ্চতা $BM = h$। আবার, $\angle ABC = x = \text{ভূমি সংলগ্ন একটি কোণ}$। $\therefore ABC$-ই উদ্দিষ্ট ত্রিভুজ।

\textbf{মন্তব্য:} $x$ এর উপর নির্ভর করে অনেক ক্ষেত্রে দুটি ত্রিভুজ পাওয়া যেতে পারে। এছাড়াও মধ্যমার দৈর্ঘ্য উচ্চতার থেকে কম হলে অঙ্কন করা যাবে না।

\textbf{উদাহরণ ১.} ত্রিভুজের ভূমির দৈর্ঘ্য ৫ সে.মি., ভূমি সংলগ্ন কোণ ৬০^\circ$ এবং অপর দুই বাহুর সমষ্টি ৭ সে.মি.। ত্রিভুজটি অঙ্কন করতে হবে।

সমাধান: দেওয়া আছে ভূমি $BC = 5$ সে.মি., অপর দুই বাহুর সমষ্টি $AB + AC = 7$ সে.মি., এবং $\angle ABC = 60^\circ$। $ABC$ অঙ্কন করতে হবে।

\begin{enumerate}
    \item[\textbf{ধাপ} ১.] যেকোনো রেখা $BX$ থেকে $BC = 5$ সে.মি. কেটে নিই।
    \item[\textbf{ধাপ} ২.] $\angle XBY = 60^\circ$ আঁকি।
    \item[\textbf{ধাপ} ৩.] $BY$ রেখা থেকে $BD = 7$ সে.মি. কেটে নিই।
    \item[\textbf{ধাপ} ৪.] $C, D$ যোগ করি।
    \item[\textbf{ধাপ} ৫.] $CD$ রেখার লম্বদ্বিখণ্ডক আঁকি যা $BD$ কে $A$ বিন্দুতে ছেদ করে।
    \item[\textbf{ধাপ} ৬.] $A, C$ যোগ করি। তাহলে $ABC$-ই নির্ণেয় ত্রিভুজ।
\end{enumerate}

Image description: একটি রশ্মি $BX$-তে ভূমি হিসেবে $BC = 5$ সে.মি. অংশ চিহ্নিত। $B$ বিন্দুতে $\angle XBY = 60^\circ$ কোণ অঙ্কিত, যা রশ্মি $BY$ গঠন করে। $BY$-তে $D$ বিন্দু এমন যে $BD = 7$ সে.মি.। $CD$ রেখা অঙ্কিত, এবং এর লম্বদ্বিখণ্ডক $BD$-এর সাথে $A$ বিন্দুতে ছেদ করে। $AB$ এবং $AC$ রেখা ত্রিভুজ $ABC$ গঠন করে।

\textbf{মন্তব্য:} যেহেতু $AL$, $CD$ এর লম্বদ্বিখণ্ডক, $AD = AC$। তাহলে $BD = BA + AD = BA + AC = 7$ সে.মি.।

\textbf{উদাহরণ ২.} ত্রিভুজের ভূমির দৈর্ঘ্য ৭.৫ সে.মি., ভূমিসংলগ্ন কোণ ৪৫^\circ$ এবং অপর দুই বাহুর অন্তর ২.৫ সে.মি. দেওয়া আছে। ত্রিভুজটি অঙ্কন করতে হবে।

সমাধান: দেওয়া আছে ভূমি $BC = 7.5$ সে.মি., অপর দুই বাহুর অন্তর $AB - AC$ বা $AC - AB = 2.5$ সে.মি. এবং ভূমি সংলগ্ন কোণ ৪৫^\circ। ত্রিভুজটি আঁকতে হবে। আমরা এখানে $AB - AC = 2.5$ সে.মি. এর ক্ষেত্রে অঙ্কনের ধাপসমূহ দেখব। [$AC - AB = 2.5$ সে.মি. ধরে ত্রিভুজটি নিজে অঙ্কন কর।]

\begin{enumerate}
    \item[\textbf{ধাপ} ১.] যেকোনো রেখা $BX$ থেকে $BC = 7.5$ সে.মি. কেটে নিই।
    \item[\textbf{ধাপ} ২.] $\angle YBC = 45^\circ$ অঙ্কন করি।
    \item[\textbf{ধাপ} ৩.] $BY$ রেখা থেকে $BD = 2.5$ সে.মি. কেটে নিই।
    \item[\textbf{ধাপ} ৪.] $C, D$ যোগ করি।
    \item[\textbf{ধাপ} ৫.] $CD$ এর ওপর $RS$ লম্বদ্বিখণ্ডক আঁকি যেন $BY$ কে $A$ বিন্দুতে ছেদ করে।
    \item[\textbf{ধাপ} ৬.] $A$ ও $C$ যোগ করি। তাহলে $ABC$-ই নির্ণেয় ত্রিভুজ।
\end{enumerate}

Image description: একটি রশ্মি $BX$-তে ভূমি হিসেবে $BC = 7.5$ সে.মি. অংশ চিহ্নিত। $B$ বিন্দুতে $\angle YBC = 45^\circ$ কোণ অঙ্কিত, যা রশ্মি $BY$ গঠন করে। $BY$-তে $D$ বিন্দু এমন যে $BD = 2.5$ সে.মি.। $CD$ রেখা অঙ্কিত, এবং এর লম্বদ্বিখণ্ডক $RS$, $BY$-এর সাথে $A$ বিন্দুতে ছেদ করে। $AB$ এবং $AC$ রেখা ত্রিভুজ $ABC$ গঠন করে।

% Part 3: Circle Constructions with Points and Lines
\part{বিন্দু ও রেখা সহ বৃত্ত অঙ্কন}

% Construction 5
\subsection*{সম্পাদ্য ৫ দুটি বিন্দু দিয়ে যায় এবং কেন্দ্র নির্দিষ্ট সরলরেখায়}
এমন একটি বৃত্ত অঙ্কন করতে হবে যা দুটি নির্দিষ্ট বিন্দু দিয়ে যায় এবং যার কেন্দ্র একটি নির্দিষ্ট সরলরেখায় অবস্থিত থাকে।

$A$ ও $B$ দুইটি নির্দিষ্ট বিন্দু এবং $PQ$ একটি নির্দিষ্ট সরলরেখা। এমন একটি বৃত্ত অঙ্কন করতে হবে যা $A$ ও $B$ বিন্দু দিয়ে যায় এবং যার কেন্দ্র $PQ$ সরলরেখার উপর অবস্থান করে।

Image description: একটি চিত্রে $A$ এবং $B$ বিন্দু $AB$ রেখা দ্বারা সংযুক্ত, এবং $PQ$ সরলরেখা দেখানো হয়েছে। $AB$ এর লম্বদ্বিখণ্ডক $CD$ রেখা $PQ$ রেখার সাথে $O$ বিন্দুতে ছেদ করে। $O$ কেন্দ্রে এবং $OA$ ব্যাসার্ধে অঙ্কিত বৃত্ত $ABNM$ নামে $A$ ও $B$ দিয়ে যায়।

অঙ্কন:
\begin{enumerate}
    \item[ধাপ ১.] $A$, $B$ যোগ করি।
    \item[ধাপ ২.] $AB$ রেখাংশের লম্বদ্বিখণ্ডক $CD$ অঙ্কন করি।
    \item[ধাপ ৩.] $CD$ রেখাংশ $PQ$ রেখাকে $O$ বিন্দুতে ছেদ করে।
    \item[ধাপ ৪.] $O$ কে কেন্দ্র করে $OA$ বা $OB$ ব্যাসার্ধ নিয়ে $ABNM$ বৃত্ত অঙ্কন করি। যা নির্ণেয় বৃত্ত।
\end{enumerate}

প্রমাণ: $CD$ রেখা $AB$ রেখার লম্বদ্বিখণ্ডক। সুতরাং $CD$ রেখাস্থ যেকোনো বিন্দু $A$ ও $B$ থেকে সমদূরবর্তী। অঙ্কনানুসারে, $O$ বিন্দুটি $CD$ ও $PQ$ এর উপর অবস্থিত। আবার, $OA$ ও $OB$ সমান বলে $O$ কে কেন্দ্র করে $OA$ বা $OB$ ব্যাসার্ধ নিয়ে বৃত্ত আঁকলে বৃত্তটি $A$ ও $B$ বিন্দু দিয়ে যাবে এবং বৃত্তের কেন্দ্র $O$ বিন্দুটি $PQ$ রেখার ওপর অবস্থান করবে। সুতরাং $O$ কে কেন্দ্র করে $OA$ বা $OB$ ব্যাসার্ধ নিয়ে অঙ্কিত বৃত্তই নির্ণেয় বৃত্ত।


\part{অন্যান্য বৃত্ত সহ বৃত্ত অঙ্কন}
% Construction 6
\subsection*{সম্পাদ্য ৬ নির্দিষ্ট ব্যাসার্ধ বিশিষ্ট বৃত্ত যা দুটি বিন্দু দিয়ে যায়}
একটি নির্দিষ্ট রেখাংশের সমান ব্যাসার্ধ বিশিষ্ট একটি বৃত্ত অঙ্কন করতে হবে যা দুটি নির্দিষ্ট বিন্দু দিয়ে যায়।

$A$ ও $B$ দুটি নির্দিষ্ট বিন্দু এবং $r$ একটি নির্দিষ্ট রেখাংশের দৈর্ঘ্য। এমন একটি বৃত্ত অঙ্কন করতে হবে যা $A$ ও $B$ বিন্দু দিয়ে যায় এবং যার ব্যাসার্ধ $r$ এর সমান হয়।

Image description: একটি চিত্রে $A$ ও $B$ বিন্দু $AB$ রেখা দ্বারা সংযুক্ত। $A$ ও $B$ কেন্দ্রে $r$ ব্যাসার্ধ নিয়ে অঙ্কিত দুটি বৃত্ত $P$ ও $Q$ বিন্দুতে ছেদ করে, যা $AB$ এর বিপরীত পাশে। $P$ কেন্দ্রে $PA$ ব্যাসার্ধে অঙ্কিত বৃত্ত $ABC$ এবং $Q$ কেন্দ্রে $QA$ ব্যাসার্ধে অঙ্কিত বৃত্ত $ABD$ নামে $A$ ও $B$ দিয়ে যায়।

অঙ্কন:
\begin{enumerate}
    \item[ধাপ ১.] $A$ ও $B$ যোগ করি।
    \item[ধাপ ২.] $A$ ও $B$ কে কেন্দ্র করে $r$ এর সমান ব্যাসার্ধ নিয়ে $AB$ এর উভয় পাশে দুটি করে বৃত্তচাপ আঁকি। এক পাশের বৃত্তচাপ দুইটি পরস্পরকে $P$ বিন্দুতে এবং অপর পাশের বৃত্তচাপ দুটি পরস্পরকে $Q$ বিন্দুতে ছেদ করে।
    \item[ধাপ ৩.] $P$ কে কেন্দ্র করে $PA$ ব্যাসার্ধ নিয়ে $ABC$ বৃত্ত অঙ্কন করি।
    \item[ধাপ ৪.] আবার $Q$ কে কেন্দ্র করে $QA$ ব্যাসার্ধ নিয়ে $ABD$ বৃত্ত অঙ্কন করি।
    \item[ধাপ ৫.] তাহলে $ABC$ ও $ABD$ বৃত্ত দুইটির প্রত্যেকটিই নির্ণেয় বৃত্ত।
\end{enumerate}

প্রমাণ: $PA = PB = r$। $P$ কে কেন্দ্র করে $PA$ বা $PB$ ব্যাসার্ধ নিয়ে অঙ্কিত $ABC$ বৃত্ত $A$ ও $B$ বিন্দু দিয়ে যায় এবং ব্যাসার্ধ $PA = r$ হয়।

আবার $QA = QB = r$। $Q$ কে কেন্দ্র করে $QA$ বা $QB$ ব্যাসার্ধ নিয়ে অঙ্কিত $ABD$ বৃত্ত $A$ ও $B$ বিন্দু দিয়ে যায় এবং ব্যাসার্ধ $QA = r$ হয়।

সুতরাং $ABC$ ও $ABD$ বৃত্ত দুটির প্রতিটিই নির্ণেয় বৃত্ত।

% Construction 7
\subsection*{সম্পাদ্য ৭ নির্দিষ্ট বৃত্তকে নির্দিষ্ট বিন্দুতে স্পর্শ করে এবং বহিঃস্থ বিন্দু দিয়ে যায়}
এরূপ একটি বৃত্ত অঙ্কন করতে হবে যা একটি নির্দিষ্ট বৃত্তকে নির্দিষ্ট বিন্দুতে স্পর্শ করে এবং বৃত্তের বহিঃস্থ কোনো নির্দিষ্ট বিন্দু দিয়ে যায়।

মনে করি, নির্দিষ্ট বৃত্তের কেন্দ্র $C$, $P$ এ বৃত্তের উপর অবস্থিত একটি নির্দিষ্ট বিন্দু এবং $Q$ এ বৃত্তের বহিঃস্থ একটি নির্দিষ্ট বিন্দু। এরূপ একটি বৃত্ত অঙ্কন করতে হবে যা এ বৃত্তকে $P$ বিন্দুতে স্পর্শ করে এবং $Q$ বিন্দু দিয়ে যায়।

Image description: একটি চিত্রে $C$ কেন্দ্রে অঙ্কিত বৃত্তের পরিধিতে $P$ বিন্দু এবং বৃত্তের বাইরে $Q$ বিন্দু দেখানো হয়েছে। $PQ$ রেখার লম্বদ্বিখণ্ডক $AB$ এবং $CP$ রেখার বর্ধিতাংশ $AB$ রেখার সাথে $O$ বিন্দুতে ছেদ করে। $O$ কেন্দ্রে $OP$ ব্যাসার্ধে অঙ্কিত বৃত্ত $PQR$ নামে $P$ ও $Q$ দিয়ে যায় এবং মূল বৃত্তকে $P$ এ স্পর্শ করে।

অঙ্কন:
\begin{enumerate}
    \item[ধাপ ১.] $P$, $Q$ যোগ করি।
    \item[ধাপ ২.] $PQ$ এর লম্বদ্বিখণ্ডক $AB$ আঁকি।
    \item[ধাপ ৩.] $C$, $P$ যোগ করি।
    \item[ধাপ ৪.] বর্ধিত $CP$ রেখাংশ $AB$ কে $O$ বিন্দুতে ছেদ করে।
    \item[ধাপ ৫.] $O$ কে কেন্দ্র করে $OP$ এর সমান ব্যাসার্ধ নিয়ে অঙ্কিত $PQR$ বৃত্তই নির্ণেয় বৃত্ত।
\end{enumerate}

প্রমাণ: $O$, $Q$ যোগ করি। $AB$ রেখাংশ বা $OB$ রেখাংশ $PQ$ এর লম্বদ্বিখণ্ডক। সুতরাং $OP = OQ$।

সুতরাং $O$ কে কেন্দ্র করে $OP$ ব্যাসার্ধ নিয়ে বৃত্ত আঁকলে তা $Q$ বিন্দু দিয়ে যাবে।

আবার $P$ বিন্দুটি দুটি বৃত্তের কেন্দ্রদ্বয়ের সংযোজক রেখার ওপর অবস্থিত এবং $P$ বিন্দু উভয় বৃত্তের উপর অবস্থিত। অর্থাৎ $P$ বিন্দুতে বৃত্তদ্বয় মিলিত হয়েছে। সুতরাং বৃত্তদ্বয় $P$ বিন্দুতে স্পর্শ করে।

সুতরাং $O$ কে কেন্দ্র করে $OP$ ব্যাসার্ধ নিয়ে অঙ্কিত বৃত্তই নির্ণেয় বৃত্ত।

% Construction 8
\subsection*{সম্পাদ্য ৮ নির্দিষ্ট সরলরেখাকে নির্দিষ্ট বিন্দুতে স্পর্শ করে এবং বহিঃস্থ বিন্দু দিয়ে যায়}
এরূপ একটি বৃত্ত অঙ্কন করতে হবে যা একটি নির্দিষ্ট সরলরেখাকে একটি নির্দিষ্ট বিন্দুতে স্পর্শ করে এবং রেখার বহিঃস্থ কোনো বিন্দু দিয়ে যায়।

মনে করি, $AB$ সরলরেখাস্থ $A$ একটি নির্দিষ্ট বিন্দু এবং $AB$ রেখার বহিঃস্থ $P$ অপর একটি নির্দিষ্ট বিন্দু। এরূপ একটি বৃত্ত আঁকতে হবে যা $AB$ কে $A$ বিন্দুতে স্পর্শ করে এবং $P$ বিন্দু দিয়ে যায়।

Image description: একটি চিত্রে $AB$ সরলরেখার উপর $A$ বিন্দু এবং রেখার বাইরে $P$ বিন্দু দেখানো হয়েছে। $A$ বিন্দুতে $AB$ এর উপর লম্ব $AC$ অঙ্কিত। $PA$ রেখার লম্বদ্বিখণ্ডক $QR$ রেখা $AC$ রেখার সাথে $O$ বিন্দুতে ছেদ করে। $O$ কেন্দ্রে $OA$ ব্যাসার্ধে অঙ্কিত বৃত্ত $APS$ নামে $A$ ও $P$ দিয়ে যায় এবং $AB$ কে $A$ এ স্পর্শ করে।

অঙ্কন:
\begin{enumerate}
    \item[ধাপ ১.] $AB$ এর উপর $A$ বিন্দুতে $AC$ লম্ব অঙ্কন করি।
    \item[ধাপ ২.] $P$, $A$ যোগ করে তার লম্বদ্বিখণ্ডক $QR$ অঙ্কন করি।
    \item[ধাপ ৩.] $QR$ এবং $AC$ রেখাদ্বয় $O$ বিন্দুতে ছেদ করে।
    \item[ধাপ ৪.] $O$ কে কেন্দ্র করে $OA$ ব্যাসার্ধ নিয়ে $APS$ বৃত্ত অঙ্কন করি। তাহলে $APS$ ই নির্ণেয় বৃত্ত।
\end{enumerate}

প্রমাণ: $O$, $P$ যোগ করি। $AP$ রেখার লম্বদ্বিখণ্ডক $QR$ এর উপর $O$ অবস্থিত।

\[
OP = OA
\]

$O$ কে কেন্দ্র করে $OA$ ব্যাসার্ধ নিয়ে অঙ্কিত বৃত্ত $P$ বিন্দু দিয়ে যায়।

আবার $OA$ ব্যাসার্ধ রেখার এ প্রান্ত বিন্দুতে $AB$ এর ওপর $AC$ লম্ব।

$AB$ রেখাংশ বৃত্তটিকে $A$ বিন্দুতে স্পর্শ করে।

$O$ কে কেন্দ্র করে $OA$ ব্যাসার্ধ নিয়ে অঙ্কিত বৃত্তটিই নির্ণেয় বৃত্ত।

বিশ্লেষণ: যেহেতু বৃত্তটি নির্দিষ্ট রেখাকে নির্দিষ্ট বিন্দুতে স্পর্শ করে, সুতরাং নির্দিষ্ট রেখার নির্দিষ্ট বিন্দুতে লম্ব আঁকতে হবে এবং এই লম্বই বৃত্তের একটি ব্যাস হবে। আবার এ রেখাস্থ নির্দিষ্ট বিন্দু ও বহিঃস্থ নির্দিষ্ট বিন্দু উভয়েই বৃত্তের পরিধির ওপরে থাকবে বিধায় এই বিন্দুদ্বয়ের সংযোজক রেখার লম্বদ্বিখণ্ডক কেন্দ্র দিয়ে যাবে। তাহলে এই লম্বদ্বিখণ্ডক ও পূর্বাঙ্কিত লম্বের ছেদবিন্দু বৃত্তের কেন্দ্র হবে।

% Example 3
\subsection*{উদাহরণ ৩.}
২ সে.মি. ব্যাসার্ধ বিশিষ্ট বৃত্তের কেন্দ্র থেকে ৫ সে.মি. দূরে কোনো নির্দিষ্ট বিন্দু হতে অঙ্কিত স্পর্শকদ্বয়ের দৈর্ঘ্য নির্ণয় কর।

সমাধান: ২ সে.মি. ব্যাসার্ধ বিশিষ্ট বৃত্তের কেন্দ্র $O$ এবং নির্দিষ্ট $P$, থেকে $O$ বিন্দুর দূরত্ব ৫ সে.মি.। $P$ বিন্দু থেকে উক্ত বৃত্তে স্পর্শক অঙ্কন করে তার দৈর্ঘ্য নির্ণয় করতে হবে।

Image description: একটি চিত্রে $O$ কেন্দ্রে ২ সে.মি. ব্যাসার্ধের বৃত্ত এবং $O$ থেকে ৫ সে.মি. দূরে $P$ বিন্দু দেখানো হয়েছে। $OP$ রেখার দ্বিখণ্ডক বিন্দু $M$। $M$ কেন্দ্রে $OM$ ব্যাসার্ধের বৃত্ত $O$ কেন্দ্রিক বৃত্তকে $Q$ ও $R$ বিন্দুতে ছেদ করে। $PQ$ ও $PR$ রেখা $P$ থেকে বৃত্তে স্পর্শক হিসেবে অঙ্কিত।

অঙ্কন:
\begin{enumerate}
    \item[ধাপ ১.] $OP$ রেখাকে দ্বিখণ্ডিত করি। ধরি, দ্বিখণ্ডক বিন্দু $M$।
    \item[ধাপ ২.] $M$ কে কেন্দ্র করে $OM$ ব্যাসার্ধ নিয়ে একটি বৃত্ত আঁকি যা $O$ কেন্দ্রিক বৃত্তের $Q$ এবং $R$ বিন্দুতে ছেদ করে।
    \item[ধাপ ৩.] $P$, $Q$ এবং $P$, $R$ যোগ করি। তাহলে $PQ$ এবং $PR$ ই নির্ণেয় স্পর্শক।
\end{enumerate}

এখন, $PQ$ ও $PR$ কে পরিমাপ করে পাই, $PQ = PR = 4.6$ সে.মি.।


\end{document}