\documentclass[12pt]{article}
\usepackage{amsmath, amssymb}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{enumitem}
\geometry{a4paper, margin=1in}
\usepackage{polyglossia}
\setmainlanguage{bengali}
\setotherlanguage{english}
\usepackage{fontspec}
\newfontfamily\bengalifont[Script=Bengali]{Noto Serif Bengali}
\usepackage{times}

\begin{document}

\section*{১৩তম অধ্যায়: ঘন জ্যামিতি}

বাস্তব জীবনে আমাদের বিভিন্ন আকারের ঘনবস্তুর প্রয়োজন এবং আমরা সেগুলো সর্বদা ব্যবহারও করে থাকি। এর মধ্যে সুষম আকারের ঘনবস্তু যেমন আছে, তেমনি আছে বিষম আকারের ঘনবস্তুও। তবে এই অধ্যায়ে সুষম আকারের ঘনবস্তু এবং দুটি সুষম ঘনবস্তুর সমন্বয়ে গঠিত যৌগিক ঘনবস্তুর আয়তন ও পৃষ্ঠতলের ক্ষেত্রফল নির্ণয় পদ্ধতি আলোচনা করা হবে।

এ অধ্যায় শেষে শিক্ষার্থীরা:
\begin{itemize}
    \item ঘনবস্তুর প্রতীকীয় চিত্র অঙ্কন করতে পারবে।
    \item প্রিজম, পিরামিড আকৃতির ঘনবস্তু, গোলক ও সমবৃত্তভূমিক শঙ্কুর আয়তন এবং পৃষ্ঠতলের ক্ষেত্রফল নির্ণয় করতে পারবে।
    \item ঘন জ্যামিতির ধারণা প্রয়োগ করে সমস্যা সমাধান করতে পারবে।
    \item যৌগিক ঘনবস্তুর আয়তন ও পৃষ্ঠতলের ক্ষেত্রফল পরিমাপ করতে পারবে।
    \item ঘন জ্যামিতির ধারণা ব্যবহারিক ক্ষেত্রে প্রয়োগ করতে পারবে।
\end{itemize}

\part{মৌলিক ধারণা}
\section*{মৌলিক ধারণা}

মাধ্যমিক জ্যামিতিতে বিন্দু, রেখা ও তলের মৌলিক ধারণা আলোচিত হয়েছে। ঘন জ্যামিতিতেও বিন্দু, রেখা ও তলকে মৌলিক ধারণা হিসেবে গ্রহণ করা হয়।

\begin{enumerate}
    \item কোনো বস্তুর দৈর্ঘ্য, প্রস্থ ও উচ্চতা প্রত্যেকটিকে এ বস্তুর মাত্রা বলা হয়।
    \item বিন্দুর দৈর্ঘ্য, প্রস্থ ও উচ্চতা নেই। এটি একটি ধারণা। বাস্তবে বিন্দু বুঝানোর জন্য আমরা একটি ডট (.) ব্যবহার করি। একে অবস্থানের প্রতিরূপ বলা যেতে পারে। সুতরাং বিন্দুর কোনো মাত্রা নেই তাই বিন্দু শূন্য মাত্রিক।
    \item রেখার কেবল দৈর্ঘ্য আছে, প্রস্থ ও উচ্চতা নেই। তাই রেখা একমাত্রিক। যেমন, নিচের চিত্রে $AB$।
    \item তলের দৈর্ঘ্য ও প্রস্থ আছে, উচ্চতা নেই। তাই তল দ্বিমাত্রিক। যেমন, নিচের চিত্রে $ABGF$।
    \item যে বস্তুর দৈর্ঘ্য, প্রস্থ ও উচ্চতা আছে, তাকে ঘনবস্তু বলা হয়। সুতরাং ঘনবস্তু ত্রিমাত্রিক। যেমন, নিচের চিত্রে $ABCDEFG$।
\end{enumerate}

Image description: ত্রি-মাত্রিক আয়তক্ষেত্রাকার ঘন বস্তু $ABCDEFG$ দেখানো একটি চিত্র, যেখানে $AB$ একটি এক-মাত্রিক রেখা, $ABGF$ একটি দ্বি-মাত্রিক পৃষ্ঠ এবং সম্পূর্ণ ঘন বস্তু একটি ত্রি-মাত্রিক বস্তু হিসেবে উদাহরণ হিসেবে দেখানো হয়েছে।

\section*{কতিপয় প্রাথমিক সংজ্ঞা}

সাধারণত ত্রিমাত্রিক বস্তুর ছবি দ্বিমাত্রিক কাগজ বা বোর্ডে অঙ্কন কিছুটা জটিল। তথাপিও শ্রেণিকক্ষে পাঠদানকালে প্রত্যেকটি সংজ্ঞার ব্যাখ্যার সঙ্গে তার একটি চিত্র অঙ্কন করে দেখিয়ে দিলে বিষয়টি শিক্ষার্থীদের পক্ষে বুঝা ও মনে রাখা সহজতর হবে।

\begin{enumerate}
    \item \textbf{সমতল}: কোনো তলের উপরস্থ যেকোনো দুটি বিন্দুর সংযোজক সরলরেখা সম্পূর্ণরূপে এ তলের উপর অবস্থিত হলে, এ তলকে সমতল বলা হয়। পুকুরের পানি স্থির থাকলে এ পানির উপরিভাগ একটি সমতল। সিমেন্ট দিয়ে নির্মিত বা মোজাইককৃত ঘরের মেঝেকে আমরা সমতল বলে থাকি। কিন্তু জ্যামিতিকভাবে তা সমতল নয়। ঘরের মেঝেতে কিছু উঁচুনিচু থাকেই। উপরের চিত্রে $ABCD$, $ADEF$, $ABGF$ প্রতিটিই এক একটি সমতল।

    \textbf{দ্রষ্টব্য:} অন্য কিছু উল্লেখ না থাকলে ঘন জ্যামিতিতে রেখা বা দৈর্ঘ্য এবং তলের বিস্তার অসীম বা অনির্দিষ্ট মনে করা হয়। সুতরাং তলের সংজ্ঞা থেকে অনুমান করা যায় যে, কোনো সরল রেখার একটি অংশ কোনো তলের উপর থাকলে এ সরল রেখার অপর কোনো অংশ এ তলের বাইরে থাকতে পারে না।

    \item \textbf{বক্রতল}: কোনো তলের উপর অবস্থিত যে কোনো দুইটি বিন্দুর সংযোজক সরলরেখা সম্পূর্ণরূপে এ তলের উপর অবস্থিত না হলে, এ তলকে বক্রতল বলা হয়। গোলকের পৃষ্ঠতল একটি বক্রতল।

    \item \textbf{ঘন জ্যামিতি}: গণিত শাস্ত্রের যে শাখার সাহায্যে ঘনবস্তু এবং তল, রেখা ও বিন্দুর ধর্ম জানা যায়, তাকে ঘন জ্যামিতি বলা হয়। কখনও কখনও একে জাগতিক জ্যামিতি বা ত্রিমাত্রিক জ্যামিতিও বলা হয়।

    \item \textbf{একতলীয় রেখা}: একাধিক সরলরেখা একই সমতলে অবস্থিত হলে, বা তাদের সকলের মধ্য দিয়ে একটি সমতল অঙ্কন সম্ভব হলে এ সরলরেখাগুলোকে একতলীয় রেখা বলা হয়। উপরের চিত্রে $AB$ ও $CD$ এক তলীয় রেখা, কিন্তু $EF$ তাদের সাথে একতলীয় নয়।

    \item \textbf{নৈকতলীয় রেখা}: একাধিক সরলরেখা একই সমতলে অবস্থিত না হলে বা তাদের মধ্য দিয়ে একটি সমতল অঙ্কন করা সম্ভব না হলে এগুলোকে নৈকতলীয় সরলরেখা বলা হয়। উপরের চিত্রে $AB$ ও $EF$ নৈকতলীয় রেখা। দুটি পেনসিলকে একটির উপর আর একটি দিয়ে যোগ বা গুণচিহ্ন আকৃতির একটি বস্তু তৈরি করলেই দুইটি নৈকতলীয় সরলরেখা উৎপন্ন হবে।

    \item \textbf{সমান্তরাল সরলরেখা}: দুইটি একতলীয় সরলরেখা যদি পরস্পর ছেদ না করে অর্থাৎ যদি তাদের কোনো সাধারণ বিন্দু না থাকে, তবে তাদের সমান্তরাল সরলরেখা বলা হয়। উপরের চিত্রে $AB$ ও $CD$ সমান্তরাল সরলরেখা।

    \item \textbf{সমান্তরাল তল}: দুটি সমতল যদি পরস্পর ছেদ না করে অর্থাৎ যদি তাদের কোনো সাধারণ রেখা না থাকে তবে এ তলদ্বয়কে সমান্তরাল তল বলা হয়। উপরের চিত্রে $ABCD$ ও $EFGH$ সমতল দুটি পরস্পরের সমান্তরাল তল।

    \item \textbf{সমতলের সমান্তরাল রেখা}: একটি সরলরেখা ও একটি সমতলকে অনির্দিষ্টভাবে বর্ধিত করলেও যদি তারা পরস্পর ছেদ না করে, তবে এ সরলরেখাকে উক্ত তলের সমান্তরাল রেখা বলা হয়। উপরের চিত্রে $CD$ সরল রেখা $ABGF$ সমতলের সমান্তরাল রেখা।

    \item \textbf{তলের লম্ব রেখা}: কোনো সরলরেখা একটি সমতলের উপরস্থ কোনো বিন্দু থেকে এ সমতলের উপর অঙ্কিত যেকোনো রেখার উপর লম্ব হলে, উক্ত সরলরেখাকে এ সমতলের উপর লম্ব বলা হয়। নিচের বামের চিত্রে $OP$ রেখা সমতলের উপর লম্ব, কারণ $OP$ রেখা সমতলে থাকা $AB$, $CD$, $EF$ প্রতিটি রেখার ওপরেই লম্ব।
     Image description: দুটি চিত্র। বাম চিত্রে একটি সমতল দেখানো হয়েছে যেখানে $OP$ রেখা সমতলের উপর $AB$, $CD$, এবং $EF$ রেখার সাথে লম্ব, $ABCD$ একটি উল্লম্ব সমতল, $PR$ একটি উল্লম্ব রেখা, $ABEF$ একটি অনুভূমিক সমতল এবং $PQ$ একটি অনুভূমিক রেখা। ডান চিত্রে ত্রি-মাত্রিক চিত্রে $ABEF$ একটি সমতলীয় চতুর্ভুজ, $BCFE$ একটি নৈকতলীয় চতুর্ভুজ এবং $MN$, $ST$ তির্যক রেখা দেখানো হয়েছে।
    \item \textbf{তির্যক রেখা}: কোনো সরলরেখা একটি সমতলের সাথে সমান্তরাল বা লম্ব না হলে, এ সরলরেখাকে সমতলের তির্যক রেখা বলা হয়। উপরের ডানের চিত্রে $MN$, $ST$ তির্যক রেখা।

    \item \textbf{উল্লম্ব রেখা বা তল}: স্থির অবস্থায় ঝুলন্ত ওলনের সুতার সঙ্গে সমান্তরাল কোনো রেখা বা তলকে খাড়া বা উল্লম্ব তল বলে। নিচের বামের চিত্রে $ABCD$ উল্লম্ব তল এবং $PR$ উল্লম্ব রেখা।

    \item \textbf{অনুভূমিক তল ও রেখা}: কোনো সমতল একটি খাড়া সরলরেখার সাথে লম্ব হলে, তাকে শয়ান বা অনুভূমিক তল বলা হয়। আবার কোনো অনুভূমিক তলে অবস্থিত যেকোনো সরলরেখাকে অনুভূমিক সরলরেখা বলা হয়। উপরের বামের চিত্রে $ABEF$ একটি অনুভূমিক সমতল এবং $PQ$ একটি অনুভূমিক সরলরেখা।

    \item \textbf{সমতলীয় ও নৈকতলীয় চতুর্ভুজ}: কোনো চতুর্ভুজের বাহুগুলো সব একই তলে অবস্থিত হলে, তাকে সমতলীয় চতুর্ভুজ বলা হয়। আবার কোনো চতুর্ভুজের বাহুগুলো সকলে একই তলে অবস্থিত না হলে, এ চতুর্ভুজকে নৈকতলীয় চতুর্ভুজ বলা হয়। নৈকতলীয় চতুর্ভুজের দুটি সন্নিহিত বাহু একতলে এবং অপর দুটি অন্য তলে অবস্থিত। সুতরাং কোনো নৈকতলীয় চতুর্ভুজের বিপরীত বাহুদ্বয় নৈকতলীয়। উপরের ডানের চিত্রে $ABEF$ একটি সমতলীয় চতুর্ভুজ এবং $BCFE$ একটি নৈকতলীয় চতুর্ভুজ।

    \item \textbf{নৈকতলীয় রেখার অন্তর্গত কোণ}: দুটি নৈকতলীয় রেখার অন্তর্গত কোণ তাদের যেকোনো একটি ও তার উপরস্থ কোনো বিন্দু থেকে অঙ্কিত অপরটির সমান্তরাল রেখার অন্তর্গত কোণের সমান। আবার দুইটি নৈকতলীয় রেখার প্রত্যেকের সমান্তরাল দুটি রেখা কোনো বিন্দুতে অঙ্কন করলে এ বিন্দুতে উৎপন্ন কোণের পরিমাণও নৈকতলীয় রেখাদ্বয়ের অন্তর্গত কোণের সমান।
     Image description: নৈকতলীয় রেখা $AB$ এবং $CD$ এর মধ্যে কোণ দেখানো একটি চিত্র, যেখানে $O$ বিন্দুতে $OP$ এবং $OQ$ যথাক্রমে $AB$ এবং $CD$ এর সমান্তরাল, $\angle POQ$ গঠন করে, এবং $AB$ এর উপর $R$ বিন্দুতে $QR$ $CD$ এর সমান্তরাল, $\angle BRQ$ গঠন করে।
    মনে করি, $AB$ ও $CD$ দুটি নৈকতলীয় রেখা। যেকোনো $O$ বিন্দুতে $AB$ ও $CD$ এর সমান্তরাল যথাক্রমে $OP$ এবং $OQ$ রেখাদ্বয় অঙ্কন করলে $\angle POQ$ ই $AB$ ও $CD$ এর অন্তর্গত কোণ নির্দেশ করবে। অন্য কথায় $\angle BRQ$ ও $AB$ ও $CD$ এর অন্তর্গত কোণ নির্দেশ করে যেখানে $R$ বিন্দুটি $AB$ এর ওপর অবস্থিত এবং $QR$ তৎ অবশ্যই $CD$ এর সমান্তরাল।

    \item \textbf{দ্বিতল কোণ}: দুইটি সমতল সরলরেখায় ছেদ করলে তাদের ছেদ রেখাস্থ যেকোনো বিন্দু থেকে এ সমতলদ্বয়ের প্রত্যেকের উপর এ ছেদ রেখার সাথে লম্ব এরূপ একটি করে রেখা অঙ্কন করলে উৎপন্ন কোণই এ সমতলদ্বয়ের অন্তর্গত দ্বিতল কোণ।
    Image description: দুটি সমতল $AB$ এবং $CD$ এর $AC$ রেখা বরাবর ছেদ দেখানো একটি চিত্র, যেখানে $AC$ এর উপর $O$ বিন্দুতে সমতল $AB$ এ $OM$ এবং সমতল $CD$ এ $ON$ $AC$ এর সাথে লম্ব, দ্বিতল কোণ $\angle MON$ গঠন করে।
    $AB$ ও $CD$ সমতলদ্বয় $AC$ রেখায় পরস্পর ছেদ করেছে। $AC$ রেখাস্থ $O$ বিন্দুতে $AB$ সমতলে $OM$ এবং $CD$ সমতলে $ON$ এরূপ দুটি সরলরেখা অঙ্কন করা হলো যেন তারা উভয়ই $AC$ এর সঙ্গে $O$ বিন্দুতে লম্ব হয়। তাহলে $\angle MON$ ই $AB$ ও $CD$ সমতলদ্বয়ের অন্তর্গত দ্বিতল কোণ সূচিত করে। দুটি পরস্পরছেদী সমতলের অন্তর্গত দ্বিতল কোণের পরিমাণ এক সমকোণ হলে এ সমতলদ্বয় পরস্পর লম্ব।

    \item \textbf{অভিক্ষেপ}: কোনো বিন্দু থেকে একটি নির্দিষ্ট সরলরেখার উপর বা কোনো সমতলের উপর অঙ্কিত লম্বরেখার পাদবিন্দুকে এ রেখা বা সমতলের উপর উক্ত বিন্দুর পাতন বা অভিক্ষেপ বলা হয়। কোনো সরলরেখা বা বক্ররেখার সকল বিন্দু থেকে কোনো নির্দিষ্ট সমতলের উপর অঙ্কিত লম্বগুলোর পাদবিন্দুসমূহের সেটকে এ সমতলের উপর উক্ত সরলরেখা বা বক্ররেখার অভিক্ষেপ বলা হয়। এই অভিক্ষেপকে লম্ব অভিক্ষেপাও বলা হয়। চিত্রে $XY$ সমতলের উপর একটি বক্ররেখা $AB$ ও একটি সরলরেখা $CD$ এর অভিক্ষেপ যথাক্রমে বক্ররেখা $ab$ ও সরলরেখা $cd$ দেখানো হয়েছে।
\end{enumerate}

   Image description: বক্ররেখা $AB$ এবং সরলরেখা $CD$ এর সমতল $XY$ এর উপর অভিক্ষেপ দেখানো একটি চিত্র, যেখানে তাদের অভিক্ষেপ যথাক্রমে বক্ররেখা $ab$ এবং সরলরেখা $cd$ হিসেবে দেখানো হয়েছে।

\section*{দুটি সরলরেখার মধ্যে সম্পর্ক}

\begin{enumerate}
    \item দুটি সরলরেখা একতলীয় হতে পারে, সেক্ষেত্রে তারা অবশ্যই সমান্তরাল হবে বা কোনো এক বিন্দুতে পরস্পর ছেদ করবে।
    \item দুটি সরলরেখা নৈকতলীয় হতে পারে, সেক্ষেত্রে তারা সমান্তরালও হবে না কিংবা কোনো বিন্দুতে ছেদও করবে না।
\end{enumerate}

\section*{স্বতঃসিদ্ধ}

\begin{enumerate}
    \item কোনো সমতলের উপরস্থ দুটি বিন্দুর সংযোজক সরলরেখাকে অনির্দিষ্টভাবে বর্ধিত করলেও তা সম্পূর্ণভাবে এ সমতলে অবস্থিত থাকবে। সুতরাং একটি সরলরেখা ও একটি সমতলের মধ্যে দুটি সাধারণ বিন্দু থাকলে, এ সরলরেখা বরাবর তাদের মধ্যে অসংখ্য সাধারণ বিন্দু থাকবে।
    \item দুটি নির্দিষ্ট বিন্দু বা একটি সরলরেখার মধ্য দিয়ে অসংখ্য সমতল অঙ্কন করা যায়।
\end{enumerate}

\section*{সরলরেখা ও সমতলের মধ্যে সম্পর্ক}

\begin{enumerate}
    \item কোনো সরলরেখা কোনো সমতলের সমান্তরাল হলে তাদের মধ্যে কোনো সাধারণ বিন্দু থাকবে না।
    \item কোনো সরলরেখা কোনো সমতলকে ছেদ করলে তাদের মধ্যে মাত্র একটি সাধারণ বিন্দু থাকবে।
    \item যদি কোনো সরলরেখা ও সমতলের দুটি সাধারণ বিন্দু থাকে, তাহলে সম্পূর্ণ সরলরেখাটি এ সমতলে অবস্থিত হবে।
\end{enumerate}

\section*{দুটি সমতলের মধ্যে সম্পর্ক}

\begin{enumerate}
    \item দুটি সমতল পরস্পর সমান্তরাল হলে তাদের মধ্যে কোনো সাধারণ বিন্দু থাকবে না।
    \item দুটি সমতল পরস্পরছেদী হলে তারা একটি সরলরেখায় ছেদ করবে এবং তাদের অসংখ্য সাধারণ বিন্দু থাকবে।
\end{enumerate}

\section*{ঘনবস্তু}

আমরা জানি, একখানা বই বা একখানা ইট বা একটি বাক্স বা একটি গোলাকার বল সবই ঘনবস্তু। তারা প্রত্যেকেই কিছু পরিমাণ স্থান দখল করে থাকে। আবার একখণ্ড পাথর বা কাঠ, ইটের একটি খণ্ড, কয়লার টুকরা, এঁটেল মাটির শুকনা খণ্ড ইত্যাদিও ঘনবস্তুর উদাহরণ। তবে এগুলো বিষম ঘনবস্তু।

সমতল অথবা বক্রতল দ্বারা বেষ্টিত শূন্যের কিছুটা স্থান দখল করে থাকে এরূপ বস্তুকে ঘনবস্তু বলা হয়। সমতলস্থ কোনো স্থানকে বেষ্টন করতে হলে যেমন কমপক্ষে তিনটি সরল রেখা দরকার তেমনি জাগতিক কোনো স্থানকে বেষ্টন করতে হলে অন্তত চারটি সমতল দরকার। এই তলগুলো ঘনবস্তুর তল বা পৃষ্ঠতল এবং এদের দুটি সমতল যে রেখায় ছেদ করে, তাকে এঁ ঘনবস্তুর ধার বলা হয়। একটি বাক্সের বা একখানা ইটের ছয়টি পৃষ্ঠতল আছে এবং বারটি ধার আছে। একটি ক্রিকেট বল মাত্র একটি বক্রতল দ্বারা আবদ্ধ।

\part{আয়তাকার ঘনবস্তু ও ঘনক}
\section*{সুষম ঘনবস্তুর আয়তন ও তলের ক্ষেত্রফল}

\subsection*{১. আয়তিক ঘন বা আয়তক্ষেত্রাকার ঘনবস্তু}

তিনজোড়া সমান্তরাল সমতল দ্বারা আবদ্ধ ঘনবস্তুকে সামান্তরিক ঘনবস্তু বলা হয়। এই ছয়টি সমতলের প্রত্যেকটি একটি সামান্তরিক এবং বিপরীত পৃষ্ঠগুলো সর্বতোভাবে সমান। সামান্তরিক ঘনবস্তুর ছয়টি তলে বিভক্ত বারটি ধার আছে।

যে সামান্তরিক ঘনবস্তুর পৃষ্ঠতলগুলো আয়তক্ষেত্র, তাকে আয়তাকার ঘনবস্তু বলা হয়। যে আয়তাকার ঘনবস্তুর পৃষ্ঠতলগুলো বর্গক্ষেত্র, তাকে ঘনক বলা হয়। উপরোক্ত চিত্রে আয়তাকার ঘনবস্তুর এবং ঘনকের পৃষ্ঠগুলো $ABCD$, $A'B'C'D'$, $BCC'B'$, $ADD'A'$, $ABB'A'$, $DCC'D'$ এবং ধারগুলো $AB$, $A'B'$, $CD$, $C'D'$, $BC$, $B'C'$, $AD$, $A'D'$, $AA'$, $BB'$, $CC'$, $DD'$, তবে চিত্রে কেবল একটি কর্ণ $BD'$ দেখানো হয়েছে, অন্যগুলো অনুরূপভাবে অঙ্কন করতে হবে।

মনে করি, আয়তাকার ঘনবস্তুর দৈর্ঘ্য, প্রস্থ ও উচ্চতা যথাক্রমে $AB = a$ একক, $AD = b$ একক এবং $AA' = c$ একক।

\begin{enumerate}
    \item আয়তাকার ঘনবস্তুর সমগ্র তলের ক্ষেত্রফল

    = ছয়টি পৃষ্ঠের ক্ষেত্রফলের সমষ্টি

    = ($ABCD$ তলের ক্ষেত্রফল + $ABB'A'$ তলের ক্ষেত্রফল + $ADD'A'$ তলের ক্ষেত্রফল)

    = $2(ab + ac + bc)$ বর্গ একক = $2(ab + bc + ca)$ বর্গ একক

    \item আয়তন = $AB \times AD \times AA'$ ঘন একক = $abc$ ঘন একক

    \item কর্ণ $BD' = \sqrt{BD^2 + DD'^2} = \sqrt{AB^2 + AD^2 + DD'^2} = \sqrt{a^2 + b^2 + c^2}$ একক
\end{enumerate}

\subsection*{২. ঘনক আকৃতির ঘনবস্তু}

ঘনকের ক্ষেত্রে, $a = b = c$, অতএব

\begin{enumerate}
    \item সমগ্র তলের ক্ষেত্রফল = $2(a^2 + a^2 + a^2) = 6a^2$ বর্গ একক
    \item আয়তন = $a \cdot a \cdot a = a^3$ ঘন একক
    \item কর্ণ = $\sqrt{a^2 + a^2 + a^2} = \sqrt{3}a$ একক
\end{enumerate}

Image description: আয়তক্ষেত্রাকার ঘনবস্তুর চিত্র, যেখানে শীর্ষবিন্দু $A$, $B$, $C$, $D$, $A'$, $B'$, $C'$, $D'$ লেবেল করা, পৃষ্ঠতল যেমন $ABCD$ এবং $A'B'C'D'$, ধার যেমন $AB$ এবং $AA'$, এবং কর্ণ $BD'$, এর গঠন এবং মাত্রা চিত্রিত। চিত্রে একটি ঘনকও রয়েছে, যার সমান বাহু হাইলাইট করা হয়েছে।

\textbf{উদাহরণ ১.} একটি আয়তাকার ঘনবস্তুর দৈর্ঘ্য, প্রস্থ ও উচ্চতার অনুপাত $4:3:2$ এবং তার সমগ্র তলের ক্ষেত্রফল $468$ বর্গমিটার হলে, তার কর্ণ ও আয়তন নির্ণয় কর।

সমাধান: মনে করি, দৈর্ঘ্য, প্রস্থ ও উচ্চতা যথাক্রমে $4x$, $3x$ ও $2x$ মিটার।

তাহলে,

\[
2(4x \cdot 3x + 3x \cdot 2x + 2x \cdot 4x) = 468
\]

\[
\text{বা, } 52x^2 = 468 \text{ বা, } x^2 = 9 \therefore x = 3
\]

$\therefore$ ঘনবস্তুর দৈর্ঘ্য $12$ মিটার, প্রস্থ $9$ মিটার এবং উচ্চতা $6$ মিটার।

কর্ণের দৈর্ঘ্য

\[
= \sqrt{12^2 + 9^2 + 6^2} \text{ মিটার} = \sqrt{144 + 81 + 36} = \sqrt{261} \text{ মিটার} \approx 16.16 \text{ মিটার (প্রায়)}
\]

এবং আয়তন = $12 \times 9 \times 6 = 648$ ঘনমিটার।

\part{প্রিজম, পিরামিড ও সমবৃত্তভূমিক শঙ্কু}
\subsection*{প্রিজম}

যে ঘনবস্তুর দুই প্রান্ত সর্বসম ও সমান্তরাল বহুভুজ দ্বারা আবদ্ধ এবং অন্য তলগুলো সামান্তরিক তাকে প্রিজম বলে। প্রিজমের দুই প্রান্তকে ইহার ভূমি এবং অন্য তলগুলোকে পার্শ্বতল বলে। সবগুলো পার্শ্বতল আয়তাকার হলে প্রিজমটিকে খাড়া বা সমপ্রিজম এবং অন্যক্ষেত্রে প্রিজমটিকে তির্যক প্রিজম বলা হয়। বাস্তব ক্ষেত্রে খাড়া প্রিজমই অধিক ব্যবহৃত হয়। ভূমির তলের নামের উপর নির্ভর করে কোনো প্রিজমের নামকরণ করা হয়। যেমন, ত্রিভুজাকার প্রিজম, চতুর্ভুজাকার প্রিজম, পঞ্চভুজাকার প্রিজম ইত্যাদি।

ভূমি সুষম বহুভুজ হলে প্রিজমকে সুষম প্রিজম বলে। ভূমি সুষম না হলে ইহাকে বিষম প্রিজম বলা হয়। সংজ্ঞানুসারে আয়তাকার ঘনবস্তু ও ঘনক উভয়কেই প্রিজম বলা হয়। কাচের তৈরি খাড়া ত্রিভুজাকার প্রিজম আলোকরশ্মির বিচ্ছুরণের জন্য ব্যবহৃত হয়।

\begin{enumerate}
    \item প্রিজমের সমগ্রতলের ক্ষেত্রফল

    = $2$ (ভূমির ক্ষেত্রফল) + পার্শ্বতলগুলোর ক্ষেত্রফল

    = $2$ (ভূমির ক্ষেত্রফল) + ভূমির পরিসীমা $\times$ উচ্চতা

    \item আয়তন = ভূমির ক্ষেত্রফল $\times$ উচ্চতা
\end{enumerate}

\textbf{উদাহরণ ২.} একটি ত্রিভুজাকার প্রিজমের ভূমির বাহুগুলোর দৈর্ঘ্য যথাক্রমে ৩, ৪ ও ৫ সে.মি., এবং উচ্চতা ৮ সে.মি.। ইহার সমগ্রতলের ক্ষেত্রফল ও আয়তন নির্ণয় কর।

সমাধান: প্রিজমের ভূমির বাহুগুলোর দৈর্ঘ্য যথাক্রমে ৩, ৪ ও ৫ সে.মি.।

যেহেতু $3^2 + 4^2 = 5^2$, ইহার ভূমি একটি সমকোণী ত্রিভুজ যার ক্ষেত্রফল = $\frac{1}{2} \times 3 \times 4 = 6$ বর্গ সে.মি.। সুতরাং, প্রিজমটির সমগ্রতলের ক্ষেত্রফল = $2 \times 6 + (3 + 4 + 5) \times 8 = 12 + 96 = 108$ বর্গ সে.মি. এবং ইহার আয়তন = $6 \times 8 = 48$ ঘন সে.মি.।

অতএব প্রিজমটির সমগ্রতলের ক্ষেত্রফল ১০৮ বর্গ সে.মি. এবং আয়তন ৪৮ ঘন সে.মি.।

\subsection*{পিরামিড}

বহুভুজের উপর অবস্থিত যে ঘনবস্তুর একটি শীর্ষবিন্দু থাকে এবং যার পার্শ্বতলগুলোর প্রত্যেকটি ত্রিভুজাকার তাকে পিরামিড বলে।

পিরামিডের ভূমি যেকোনো আকারের বহুভুজ এবং তার পার্শ্বতলগুলোও যেকোনো ধরনের ত্রিভুজ হতে পারে। তবে ভূমি সুষম বহুভুজ এবং পার্শ্বতলগুলো সর্বসম ত্রিভুজ হলে তাকে সুষম পিরামিড বলা হয়। সুষম পিরামিডগুলো খুবই দৃষ্টিনন্দন। শীর্ষবিন্দু ও ভূমির যেকোনো কৌণিক বিন্দুর সংযোজক রেখাকে পিরামিডের ধার বলে। শীর্ষ হতে ভূমির উপর অঙ্কিত লম্বদৈর্ঘ্যকে পিরামিডের উচ্চতা বলা হয়। তবে আমরা পিরামিড বলতে সচরাচর বর্গাকার ভূমির উপর অবস্থিত চারটি সর্বসম ত্রিভুজ দ্বারা বেষ্টিত ঘনবস্তুকেই বুঝি। এই ধরনের পিরামিডের বহুল ব্যবহার আছে।

চারটি সমবাহু ত্রিভুজ দ্বারা বেষ্টিত ঘনবস্তুকে সুষম চতুস্তলক বলে যা একটি পিরামিড। এই পিরামিডের $3 + 3 = 6$ টি ধার ও ৪ টি কৌণিক বিন্দু আছে। ইহার শীর্ষ হতে ভূমির উপর অঙ্কিত লম্ব ভূমির ভরকেন্দ্রে পতিত হয়।

\begin{enumerate}
    \item পিরামিডের সমগ্রতলের ক্ষেত্রফল = ভূমির ক্ষেত্রফল + পার্শ্বতলগুলোর ক্ষেত্রফল

    পিরামিডের সমগ্রতলের ক্ষেত্রফল = ভূমির ক্ষেত্রফল + $\frac{1}{2}$ (ভূমির পরিসীমা $\times$ হেলানো উচ্চতা)

    কোনো পিরামিডের উচ্চতা $h$, ভূমিক্ষেত্রের অন্তঃবৃত্তের ব্যাসার্ধ $r$ এবং হেলানো উচ্চতা $l$ হলে, $l = \sqrt{h^2 + r^2}$

    \item আয়তন = $\frac{1}{3} \times$ ভূমির ক্ষেত্রফল $\times$ উচ্চতা
\end{enumerate}

Image description: বর্গাকার ভূমির উপর অবস্থিত একটি সুষম পিরামিডের চিত্র, যেখানে চারটি সর্বসম ত্রিভুজাকার পার্শ্বতল একটি শীর্ষবিন্দুতে মিলিত হয়েছে, উচ্চতা, হেলানো উচ্চতা এবং ভূমির মাত্রা লেবেল করা হয়েছে, পাশাপাশি চারটি সমবাহু ত্রিভুজ দ্বারা গঠিত একটি সুষম চতুস্তলক দেখানো হয়েছে।

\textbf{উদাহরণ ৩.} ১০ সে.মি. বাহুবিশিষ্ট বর্গাকার ভূমির উপর অবস্থিত একটি পিরামিডের উচ্চতা ১২ সে.মি.। ইহার সমগ্রতলের ক্ষেত্রফল ও আয়তন নির্ণয় কর।

সমাধান: পিরামিডের ভূমির কেন্দ্র থেকে যেকোনো বাহুর লম্ব দূরত্ব $r = \frac{10}{2}$ সে.মি. = ৫ সে.মি.। পিরামিডের উচ্চতা ১২ সে.মি.।

অতএব ইহার যেকোনো পার্শ্বতলের হেলানো উচ্চতা = $\sqrt{h^2 + r^2} = \sqrt{12^2 + 5^2} = \sqrt{144 + 25} = \sqrt{169} = 13$ সে.মি.।

$\therefore$ পিরামিডের সমগ্রতলের ক্ষেত্রফল = $\left[10 \times 10 + \frac{1}{2} \times (4 \times 10) \times 13\right]$ বর্গ সে.মি. = $100 + 260 = 360$ বর্গ সে.মি.।

এবং ইহার আয়তন = $\frac{1}{3} \times (10 \times 10) \times 12$ ঘন সে.মি. = $10 \times 10 \times 4 = 400$ ঘন সে.মি.।

অতএব পিরামিডটির সমগ্রতলের ক্ষেত্রফল ৩৬০ বর্গ সে.মি. এবং আয়তন ৪০০ ঘন সে.মি.।

\subsection*{সমবৃত্তভূমিক শঙ্কু}

কোনো সমকোণী ত্রিভুজের সমকোণ সংলগ্ন একটি বাহুকে অক্ষ ধরে তার চতুর্দিকে ত্রিভুজটিকে একবার ঘুরিয়ে আনলে যে ঘনবস্তু উৎপন্ন হয়, তাকে সমবৃত্তভূমিক শঙ্কু বলা হয়।

চিত্রে, $OAC$ সমকোণী ত্রিভুজকে $OA$ রেখার চতুর্দিকে ঘোরানোর ফলে $ABC$ সমবৃত্তভূমিক শঙ্কু উৎপন্ন হয়েছে। এক্ষেত্রে ত্রিভুজের শীর্ষকোণ $\angle OAC = \theta$ হলে, $\theta$ কে শঙ্কুর অর্ধশীর্ষকোণ বলা হয়।

শঙ্কুর উচ্চতা $OA = h$, ভূমির ব্যাসার্ধ $OC = r$ এবং হেলানো উচ্চতা $AC = l$ হলে

\begin{enumerate}
    \item বক্রতলের ক্ষেত্রফল = $\frac{1}{2} \times$ ভূমির পরিধি $\times$ হেলানো উচ্চতা

    = $\frac{1}{2} \times 2\pi r \times l = \pi r l$ বর্গ একক

    \item সমগ্রতলের ক্ষেত্রফল = বক্রতলের ক্ষেত্রফল + ভূমিতলের ক্ষেত্রফল = $\pi r l + \pi r^2 = \pi r (l + r)$ বর্গ একক

    \item আয়তন = $\frac{1}{3} \times$ ভূমির ক্ষেত্রফল $\times$ উচ্চতা = $\frac{1}{3} \pi r^2 h$ ঘন একক। [আয়তনের এই সূত্রটি নির্ণয় পদ্ধতি উচ্চতর শ্রেণিতে শিখানো হবে]
\end{enumerate}

Image description: $ABC$ সমবৃত্তভূমিক শঙ্কুর চিত্র, যেখানে $OAC$ সমকোণী ত্রিভুজ $OA$ বাহুকে অক্ষ ধরে ঘোরানো হয়েছে, যেখানে $OA = h$ (উচ্চতা), $OC = r$ (ভূমির ব্যাসার্ধ), $AC = l$ (হেলানো উচ্চতা), এবং $\angle OAC = \theta$ (অর্ধশীর্ষকোণ) লেবেল করা হয়েছে।

\textbf{উদাহরণ ৪.} একটি সমবৃত্তভূমিক শঙ্কুর উচ্চতা ১২ সে.মি. এবং ভূমির ব্যাস ১০ সে.মি., হলে তার হেলানো উচ্চতা, বক্রতলের ও সমগ্রতলের ক্ষেত্রফল এবং আয়তন নির্ণয় কর।

সমাধান: ভূমির ব্যাসার্ধ $r = \frac{10}{2}$ সে.মি. = ৫ সে.মি.।

হেলানো উচ্চতা $l = \sqrt{h^2 + r^2} = \sqrt{12^2 + 5^2} = \sqrt{144 + 25} = 13$ সে.মি.।

বক্রতলের ক্ষেত্রফল = $\pi r l = \pi \times 5 \times 13 = 204.2035$ বর্গ সে.মি. (প্রায়)।

সমগ্রতলের ক্ষেত্রফল = $\pi r (l + r) = \pi \times 5 \times (13 + 5) = 282.7433$ বর্গ সে.মি. (প্রায়)।

আয়তন = $\frac{1}{3} \pi r^2 h = \frac{1}{3} \pi \times 5^2 \times 12 = 314.1593$ ঘন সে.মি. (প্রায়)।

\part{গোলক এবং যৌগিক ঘনবস্তু}
\subsection*{গোলক}

কোনো অর্ধবৃত্ত ক্ষেত্রের ব্যাসকে অক্ষ ধরে এ ব্যাসের চতুর্দিকে অর্ধবৃত্ত ক্ষেত্রকে একবার ঘুরিয়ে আনলে যে ঘনবস্তু উৎপন্ন হয় তাকে গোলক বলে। অর্ধবৃত্তটির কেন্দ্রই গোলকের কেন্দ্র। এই ঘূর্ণনের ফলে অর্ধবৃত্ত যে তল উৎপন্ন করে তাই হল গোলকের তল।

$CQAR$ গোলকের কেন্দ্র $O$, ব্যাসার্ধ $OA = OB = OC = r$ এবং কেন্দ্র $O$ থেকে $h$ দূরত্বে $P$ বিন্দুর মধ্য দিয়ে $OA$ রেখার সাথে লম্ব হয় এরূপ একটি সমতল গোলকটিকে ছেদ করে একটি $QBR$ বৃত্ত উৎপন্ন করেছে। এই বৃত্তের কেন্দ্র $P$ এবং ব্যাসার্ধ $PB$।

$\therefore OB^2 = OP^2 + PB^2$

$\therefore PB^2 = OB^2 - OP^2 = r^2 - h^2$

গোলকের ব্যাসার্ধ $r$ হলে,

\begin{enumerate}
    \item গোলকের পৃষ্ঠতলের ক্ষেত্রফল = $4\pi r^2$ বর্গ একক।
    \item আয়তন = $\frac{4}{3} \pi r^3$ ঘন একক।
    \item $h$ উচ্চতায় তলচ্ছেদে উৎপন্ন বৃত্তের ব্যাসার্ধ = $\sqrt{r^2 - h^2}$ একক।
\end{enumerate}

Image description: $CQAR$ গোলকের চিত্র, যেখানে কেন্দ্র $O$, ব্যাসার্ধ $OA = OB = OC = r$, এবং $O$ থেকে $h$ দূরত্বে $OA$ এর সাথে লম্ব একটি সমতল গোলকটিকে ছেদ করে $QBR$ বৃত্ত গঠন করে, যার কেন্দ্র $P$ এবং ব্যাসার্ধ $PB = \sqrt{r^2 - h^2}$।

\textbf{উদাহরণ ৫.} ৪ সে.মি. ব্যাসের একটি লৌহ গোলককে পিটিয়ে $\frac{2}{3}$ সে.মি. পুরু একটি বৃত্তাকার লৌহপাত প্রস্তুত করা হলো। এ পাতের ব্যাসার্ধ কত?

সমাধান: লৌহ গোলকের ব্যাসার্ধ = $\frac{4}{2} = 2$ সে.মি.।

$\therefore$ ইহার আয়তন = $\frac{4}{3} \pi \times 2^3 = \frac{32}{3} \pi$ ঘন সে.মি.।

মনে করি, পাতের ব্যাসার্ধ = $r$ সে.মি.। পাতটি $\frac{2}{3}$ সে.মি. পুরু।

$\therefore$ পাতের আয়তন = $\pi r^2 \times \frac{2}{3}$ ঘন সে.মি. = $\frac{2}{3} \pi r^2$।

শর্তানুসারে,

\[
\frac{2}{3} \pi r^2 = \frac{32}{3} \pi \text{ বা, } r^2 = 16 \text{ বা, } r = 4
\]

$\therefore$ পাতের ব্যাসার্ধ = ৪ সে.মি.।

\textbf{উদাহরণ ৬.} সমান উচ্চতা বিশিষ্ট একটি সমবৃত্তভূমিক শঙ্কু, একটি অর্ধ গোলক ও একটি সিলিন্ডার সমান সমান ভূমির উপর অবস্থিত। দেখাও যে, তাদের আয়তনের অনুপাত $1 : 2 : 3$।

সমাধান: মনে করি, সাধারণ উচ্চতা ও ভূমির ব্যাসার্ধ যথাক্রমে $h$ এবং $r$ একক। যেহেতু অর্ধ গোলকের উচ্চতা ও ব্যাসার্ধ সমান সুতরাং, $h = r$।

তাহলে শঙ্কুর আয়তন = $\frac{1}{3} \pi r^2 h = \frac{1}{3} \pi r^3$ ঘন একক।

অর্ধ গোলকের আয়তন = $\frac{1}{2} \times \left( \frac{4}{3} \pi r^3 \right) = \frac{2}{3} \pi r^3$ ঘন একক।

সিলিন্ডারের আয়তন = $\pi r^2 h = \pi r^3$ ঘন একক।

$\therefore$ নির্ণেয় অনুপাত = $\frac{1}{3} \pi r^3 : \frac{2}{3} \pi r^3 : \pi r^3 = \frac{1}{3} : \frac{2}{3} : 1 = 1 : 2 : 3$।

\textbf{উদাহরণ ৭.} একটি আয়তাকার লৌহফলকের দৈর্ঘ্য, প্রস্থ ও উচ্চতা যথাক্রমে ১০, ৮ ও $5\frac{1}{2}$ সে.মি.। এই ফলকটিকে গলিয়ে $\frac{1}{2}$ সে.মি. ব্যাসার্ধ বিশিষ্ট কতগুলো গোলাকার গুলি প্রস্তুত করা যাবে?

সমাধান: লৌহফলকের আয়তন = $10 \times 8 \times 5\frac{1}{2}$ ঘন সে.মি. = ৪৪০ ঘন সে.মি.।

মনে করি, গুলির সংখ্যা = $n$।

$\therefore$ $n$ সংখ্যক গুলির আয়তন = $n \times \frac{4}{3} \pi \times \left( \frac{1}{2} \right)^3 = \frac{n \pi}{6}$ ঘন সে.মি.।

শর্তানুসারে,

\[
\frac{n \pi}{6} = 440 \text{ বা, } n = \frac{440 \times 6}{\pi} \approx 840.34
\]

$\therefore$ নির্ণেয় গুলির সংখ্যা ৮৪০ টি।

\textbf{উদাহরণ ৮.} একটি সমবৃত্তভূমিক শঙ্কুর আয়তন $V$, বক্রতলের ক্ষেত্রফল $S$, ভূমির ব্যাসার্ধ $r$, উচ্চতা $h$ এবং অর্ধ শীর্ষকোণ $\alpha$ হলে দেখাও যে,

\begin{enumerate}
    \item $S = \frac{\pi h^2 \tan \alpha}{\cos \alpha} = \frac{\pi r^2}{\sin \alpha}$ বর্গ একক।
    \item $V = \frac{1}{3} \pi h^3 \tan^2 \alpha = \frac{\pi r^3}{3 \tan \alpha}$ ঘন একক।
\end{enumerate}

সমাধান: উপরের চিত্রে, শঙ্কুর উচ্চতা $OA = h$, হেলানো উচ্চতা $AC = l$, ভূমির ব্যাসার্ধ $OC = r$ এবং অর্ধ শীর্ষকোণ $\angle OAC = \alpha$। সুতরাং, হেলানো উচ্চতা $l = \sqrt{h^2 + r^2}$।

চিত্র হতে দেখা যায় যে, $\tan \alpha = \frac{r}{h}$

$\therefore r = h \tan \alpha$ বা, $h = \frac{r}{\tan \alpha} = r \cot \alpha$

\begin{enumerate}
    \item

    \[
    S = \pi r l = \pi r \sqrt{h^2 + h^2 \tan^2 \alpha} = \pi r h \sqrt{1 + \tan^2 \alpha} = \pi r h \sqrt{\sec^2 \alpha} = \pi r h \sec \alpha = \pi (h \tan \alpha) h \sec \alpha = \frac{\pi h^2 \tan \alpha}{\cos \alpha} \text{ বর্গ একক}
    \]

    \[
    \text{আবার, } S = \pi r h \sec \alpha = \pi r \cdot \frac{r}{\tan \alpha} \cdot \sec \alpha = \frac{\pi r^2 \cos \alpha}{\sin \alpha \cos \alpha} = \frac{\pi r^2}{\sin \alpha} \text{ বর্গ একক}
    \]

    \item

    \[
    V = \frac{1}{3} \pi r^2 h = \frac{1}{3} \pi (h \tan \alpha)^2 h = \frac{1}{3} \pi h^3 \tan^2 \alpha
    \]

    \[
    = \frac{1}{3} \pi \left( \frac{r}{\tan \alpha} \right)^3 \tan^2 \alpha = \frac{\pi r^3}{3 \tan \alpha} \text{ ঘন একক}
    \]
\end{enumerate}

\subsection*{যৌগিক ঘনবস্তু}

দুটি ঘনবস্তুর সমন্বয়ে গঠিত ঘনবস্তুকে যৌগিক ঘনবস্তু বলে। নিম্নে যৌগিক ঘনবস্তুর কিছু উদাহরণ দেওয়া হলো:

\begin{enumerate}
    \item একটি আয়তাকার ঘনবস্তুর উপরের তল যদি একটি খাড়া প্রিজমের কোনো একটি তলের সমান হয় তবে ঘনবস্তুর উপর মিলিয়ে প্রিজমটি বসালে একটি যৌগিক ঘনবস্তু হয়।
    \item একটি প্রিজমের ভূমি ও একটি চতুস্তলকের ভূমি সর্বসম হলে এবং চতুস্তলকটিকে প্রিজমের উপর বসালে একটি যৌগিক ঘনবস্তু হয়।
    \item একটি অর্ধগোলকের ব্যাসার্ধ ও একটি সমবৃত্তভূমিক শঙ্কুর ভূমির ব্যাসার্ধ সমান হলে এবং শঙ্কুটিকে অর্ধগোলকের উপর বসালে একটি নতুন ঘনবস্তু সৃষ্টি হয়।
    \item দুটি অর্ধগোলক ও একটি সমবৃত্তভূমিক সিলিন্ডারের সমন্বয়ে গঠিত যৌগিক ঘনবস্তুকে ক্যাপসুল বলা যেতে পারে।
\end{enumerate}

এভাবে দুই বা দুইয়ের অধিক ঘনবস্তুর সমন্বয়ে বিভিন্ন প্রকারের যৌগিক ঘনবস্তু তৈরি করা যায়। অনেক দৃষ্টিনন্দন স্থাপনাও যৌগিক ঘনবস্তু। ব্যায়াম করার অনেক উপকরণও একাধিক ঘনবস্তুর সমন্বয়ে তৈরি করা হয়।

\textbf{উদাহরণ ৯.} একটি ক্যাপসুলের দৈর্ঘ্য ১৫ সে.মি.। ইহার সিলিন্ডার আকৃতির অংশের ব্যাসার্ধ ৩ সে.মি., হলে, সমগ্রতলের ক্ষেত্রফল ও আয়তন নির্ণয় কর।

সমাধান: ক্যাপসুলের সম্পূর্ণ দৈর্ঘ্য ১৫ সে.মি.। যেহেতু ক্যাপসুলের দুই প্রান্ত অর্ধগোলকাকৃতির, সেহেতু এর সিলিন্ডার আকৃতির অংশের দৈর্ঘ্য $l = 15 - (3 + 3) = 9$ সে.মি.।

সুতরাং ক্যাপসুলের সমগ্রতলের ক্ষেত্রফল = দুই প্রান্তের অর্ধগোলাকৃতি অংশের পৃষ্ঠতলের ক্ষেত্রফল + সিলিন্ডার আকৃতির অংশের পৃষ্ঠতলের ক্ষেত্রফল

\[
= 2 \times \frac{1}{2} \times 4 \pi (3)^2 + 2 \pi \times 3 \times 9 = 90 \pi = 282.74 \text{ বর্গ সে.মি. (প্রায়)}
\]

এবং ক্যাপসুলটির আয়তন

\[
= 2 \times \frac{1}{2} \times \frac{4}{3} \pi (3)^3 + \pi (3)^2 \times 9 = 117 \pi = 367.57 \text{ ঘন সে.মি. (প্রায়)}
\]

Image description: ক্যাপসুল আকৃতির যৌগিক ঘনবস্তুর চিত্র, যেখানে মাঝের অংশ ৯ সে.মি. দৈর্ঘ্য এবং ৩ সে.মি. ব্যাসার্ধ বিশিষ্ট সিলিন্ডার এবং দুই প্রান্তে ৩ সে.মি. ব্যাসার্ধ বিশিষ্ট দুটি অর্ধগোলক, পৃষ্ঠতলের ক্ষেত্রফল এবং আয়তন গণনার উপাদান চিত্রিত।

\textbf{উদাহরণ ১০.} একটি লোহার ফাঁপা গোলকের বাইরের ব্যাস ১৫ সে.মি. এবং বেধ ২ সে.মি.।

\begin{enumerate}
    \item গোলকের ফাঁপা অংশের আয়তন নির্ণয় কর।
    \item গোলকে ব্যবহৃত লোহা দিয়ে একটি নিরেট গোলক তৈরি করা হলো। নিরেট গোলকের পৃষ্ঠতলের ক্ষেত্রফল নির্ণয় কর।
    \item নিরেট গোলকটি একটি ঘনক আকৃতির বাক্সে ঠিকভাবে এঁটে গেল। বাক্সটির অনধিকৃত অংশের আয়তন নির্ণয় কর।
\end{enumerate}

সমাধান:

\begin{enumerate}
    \item দেওয়া আছে, গোলকের বাইরের ব্যাস ১৫ সে.মি.।

    $\therefore$ গোলকের বাইরের ব্যাসার্ধ = $\frac{15}{2}$ সে.মি. = ৭.৫ সে.মি. এবং গোলকের বেধ ২ সে.মি.।

    $\therefore$ গোলকের ফাঁপা অংশের ব্যাসার্ধ = $(7.5 - 2)$ সে.মি. = ৫.৫ সে.মি.।

    $\therefore$ গোলকের ফাঁপা অংশের আয়তন = $\frac{4}{3} \pi \times (5.5)^3 = 696.9116$ ঘন সে.মি. (প্রায়)।

    \item এখানে, গোলকের ব্যাসার্ধ ৭.৫ সে.মি.।

    $\therefore$ গোলকের আয়তন = $\frac{4}{3} \pi \times (7.5)^3 = 1767.15$ ঘন সে.মি. (প্রায়)।

    $\therefore$ গোলকে ব্যবহৃত লোহার আয়তন = $(1767.15 - 696.9116) = 1070.2384$ ঘন সে.মি. (প্রায়)।

    মনে করি, নিরেট গোলকের ব্যাসার্ধ $r$ সে.মি.।

    $\therefore$ নিরেট গোলকের আয়তন = $\frac{4}{3} \pi \times r^3$ ঘন সে.মি.।

    যেহেতু ফাঁপা গোলকে ব্যবহৃত লোহা দিয়ে নিরেট গোলকটি তৈরি করা হয়েছে, সেহেতু লোহার আয়তন নিরেট গোলকের আয়তনের সমান।

    \[
    \therefore \frac{4}{3} \pi \times r^3 = 1070.2384 \text{ বা, } r^3 = 255.5 \text{ বা, } r \approx 6.3454 \text{ সে.মি.}
    \]

    $\therefore$ নিরেট গোলকটির পৃষ্ঠতলের ক্ষেত্রফল = $4 \pi \times (6.3454)^2 = 505.9748$ বর্গ সে.মি. (প্রায়)।

    \item নিরেট গোলকের ব্যাসার্ধ ৬.৩৪৫৪ সে.মি.।

    $\therefore$ নিরেট গোলকের ব্যাস = $2 \times 6.3454$ সে.মি. = ১২.৬৯০৮ সে.মি.।

    যেহেতু নিরেট গোলকটি ঘনক আকৃতির বাক্সে ঠিকভাবে এঁটে যায়, সেহেতু বাক্সটির দৈর্ঘ্য হবে নিরেট গোলকের ব্যাসের সমান। সুতরাং ঘনক আকৃতির বাক্সের দৈর্ঘ্য = ১২.৬৯০৮ সে.মি.।

    $\therefore$ বাক্সটির আয়তন = $(12.6908)^3 = 2043.9346$ ঘন সে.মি. (প্রায়)।

    নিরেট গোলকের আয়তন = ফাঁপা গোলকে ব্যবহৃত লোহার আয়তন = ১০৭০.২৩৮৪ ঘন সে.মি. (প্রায়)।

    $\therefore$ বাক্সটির অনধিকৃত অংশের আয়তন = $(2043.9346 - 1070.2384) = 973.6962$ ঘন সে.মি. (প্রায়)।
\end{enumerate}

\end{document}