body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: #f5f7fb;
  color: #333;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  background: linear-gradient(to left, #91e7ee, #475bfd);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  color: white;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  padding-right: 10%;
}

.navbar .logo {
  font-size: 28px;
  font-weight: 700;
}

.menu-button {
  display: none;
  font-size: 24px;
  color: #f8fafc;
  cursor: pointer;
  padding: 5px 10px;
  padding-right: 10%;
}

/* .sidebar {
  position: fixed;
  top: 80px;
  right: 0;
  width: 220px;
  height: calc(100vh - 80px);
  background: white;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  padding-top: 30px;
  z-index: 1000;
  transform: translateX(100%);
  transition: transform 0.3s ease;
}

.sidebar.active {
  transform: translateX(0);
}

.sidebar a {
  display: block;
  padding: 15px 20px;
  color: #002244;
  font-weight: 600;
  text-decoration: none;
}

.sidebar a:hover {
  background: #91e7ee;
} */

.content {
  padding-top: 35px;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 30px 0 0px;
  padding: 30px;
  flex-wrap: wrap;
  gap: 10px;
}

.dashboard-header h1 {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 600;
  font-size: 28px;
  color: #000000;
  margin: 0;
}

.cards {
  display: grid;
  padding: 15px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}


.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  overflow: hidden;
  font-size: 13px;
}

.card:hover {
  background: rgba(145, 231, 238, 0.4);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 150px;
}

.card h3 {
  font-size: 15px;
  font-weight: 400;
}


@media (max-width: 768px) {
  .content {
    margin-left: 0;
    padding: 50px 20px 20px 20px;
  }
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    margin-top: 60px;

  }
  .dashboard-header h1 {
    font-size: 24px;
    padding: 0;
  }
  .menu-button {
    display: flex;
    font-size: 20px;
    padding-right: 40px;
  }
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    max-height: min-content;
  }
}
