\documentclass[12pt]{article}
\usepackage{amsmath, amssymb}
\usepackage{nicefrac}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{polyglossia}
\setmainlanguage{bengali}
\setotherlanguage{english}
\newfontfamily\bengalifont[Script=Bengali]{Noto Serif Bengali}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\geometry{a4paper, margin=1in}

% Redefine part name to avoid encoding issues
\renewcommand{\partname}{খণ্ড}

\begin{document}

\title{অধ্যায় ১৫: ক্ষেত্রফল সম্পর্কিত উপপাদ্য ও সম্পাদ্য}
\author{}
\date{}
\maketitle

\section*{ভূমিকা}
আমরা জানি যে, যদি কোনো অঞ্চল চারটি বাহু দ্বারা সীমাবদ্ধ হয়, তবে একে আমরা চতুর্ভুজ বলে থাকি। এই চতুর্ভুজের আবার শ্রেণিবিভাগ আছে এবং আকৃতি ও বৈশিষ্ট্যের উপর ভিত্তি করে এদের নামকরণও করা হয়েছে। এই সকল সমতলক্ষেত্রের বাইরে অনেক ক্ষেত্র আছে যাদের বাহু চারের অধিক। আলোচিত এ সকল ক্ষেত্রই বহুভুজক্ষেত্র। প্রত্যেক সীমাবদ্ধ সমতলক্ষেত্রের নির্দিষ্ট পরিমাপ আছে যাকে ক্ষেত্রফল বলে অভিহিত করা হয়। এই সকল ক্ষেত্রফল পরিমাপের জন্য সাধারণত এক একক বাহুবিশিষ্ট বর্গক্ষেত্রের ক্ষেত্রফল ব্যবহার করা হয় এবং এদের ক্ষেত্রফলকে বর্গ একক হিসেবে লেখা হয়। যেমন, বাংলাদেশের ক্ষেত্রফল ১৪৭ হাজার বর্গ কিলোমিটার (প্রায়)। আমাদের দৈনন্দিন জীবনের প্রয়োজন মেটাতে বহুভুজক্ষেত্রের ক্ষেত্রফল জানতে ও পরিমাপ করতে হয়। তাই এই শ্রেণির শিক্ষার্থীদের বহুভুজক্ষেত্রের ক্ষেত্রফল সম্বন্ধে সম্যক জ্ঞান প্রদান করা অতীব গুরুত্বপূর্ণ। এখানে বহুভুজক্ষেত্রের ক্ষেত্রফলের ধারণা এবং এতদসংক্রান্ত কতিপয় উপপাদ্য ও সম্পাদ্য বিষয়ক বিষয়বস্তু উপস্থাপন করা হয়েছে।

এ অধ্যায় শেষে শিক্ষার্থীরা:
\begin{itemize}
    \item বহুভুজক্ষেত্রের ক্ষেত্রফলের ধারণা ব্যাখ্যা করতে পারবে।
    \item ক্ষেত্রফল সংক্রান্ত উপপাদ্য যাচাই ও প্রমাণ করতে পারবে।
    \item প্রদত্ত উপাত্ত ব্যবহার করে বহুভুজক্ষেত্র অঙ্কন ও অঙ্কনের যথার্থতা যাচাই করতে পারবে।
    \item ত্রিভুজক্ষেত্রের ক্ষেত্রফলের সমান চতুর্ভুজক্ষেত্র অঙ্কন করতে পারবে।
    \item চতুর্ভুজক্ষেত্রের ক্ষেত্রফলের সমান ত্রিভুজক্ষেত্র অঙ্কন করতে পারবে।
\end{itemize}

\part{সমতলক্ষেত্রের ক্ষেত্রফল}

\section*{সমতলক্ষেত্রের ক্ষেত্রফল}
প্রত্যেক সীমাবদ্ধ সমতলক্ষেত্রের নির্দিষ্ট ক্ষেত্রফল রয়েছে। এই ক্ষেত্রফল পরিমাপের জন্য সাধারণত এক একক বাহুবিশিষ্ট বর্গক্ষেত্রের ক্ষেত্রফলকে বর্গ একক হিসেবে গ্রহণ করা হয়। যেমন, যে বর্গক্ষেত্রের এক বাহুর দৈর্ঘ্য এক সেন্টিমিটার তার ক্ষেত্রফল তবে এক বর্গ সেন্টিমিটার।

আমরা জানি:
\begin{enumerate}
    \item \( ABCD \) আয়তক্ষেত্রের দৈর্ঘ্য \( AB = a \) একক (যথা: মিটার), প্রস্থ \( BC = b \) একক (যথা: মিটার) হলে, \( ABCD \) আয়তক্ষেত্রের ক্ষেত্রফল = \( ab \) বর্গ একক (যথা: বর্গ মিটার)।
    \item \( ABCD \) বর্গক্ষেত্রের বাহুর দৈর্ঘ্য \( AB = a \) একক (যথা: মিটার) হলে, \( ABCD \) বর্গক্ষেত্রের ক্ষেত্রফল = \( a^2 \) বর্গ একক (যথা: বর্গ মিটার)।
\end{enumerate}

দুইটি ক্ষেত্রের ক্ষেত্রফল সমান হলে এদের মধ্যে \( = \) চিহ্ন ব্যবহার করা হয়। যেমন, \( ABCD \) আয়তক্ষেত্রের ক্ষেত্রফল = \( AED \) ত্রিভুজক্ষেত্রের ক্ষেত্রফল, যেখানে \( AB = BE \।

উল্লেখ্য যে, \( \triangle ABC \) ও \( \triangle DEF \) সর্বসম হলে, \( \triangle ABC \cong \triangle DEF \) লেখা হয়। এ ক্ষেত্রে অবশ্যই \( \triangle ABC \)-এর ক্ষেত্রফল = \( \triangle DEF \)-এর ক্ষেত্রফল।

কিন্তু দুইটি ত্রিভুজক্ষেত্রের ক্ষেত্রফল সমান হলেই ত্রিভুজ দুইটি সর্বসম হয় না। যেমন, চিত্রে \( \triangle ABC \)-এর ক্ষেত্রফল = \( \triangle DBC \)-এর ক্ষেত্রফল। কিন্তু \( \triangle ABC \) ও \( \triangle DBC \) সর্বসম নয়।

Image description: চিত্রটি \( ABCD \) আয়তক্ষেত্র, \( ABCD \) বর্গক্ষেত্র, এবং ত্রিভুজ \( ABC \), \( DBC \), \( AED \)-কে দেখায়, যেখানে সমান ক্ষেত্রফলের সম্পর্ক এবং সর্বসমতার পার্থক্য বোঝানো হয়েছে।

\part{ক্ষেত্রফল সম্পর্কিত উপপাদ্য}

\section*{ক্ষেত্রফল সম্পর্কিত উপপাদ্য}

\subsection*{উপপাদ্য ৩৬}
একই ভূমির উপর এবং একই সমান্তরাল রেখাযুগলের মধ্যে অবস্থিত সকল ত্রিভুজক্ষেত্রের ক্ষেত্রফল সমান।

মনে করি, \( ABC \) ও \( DBC \) ত্রিভুজদ্বয় একই ভূমি \( BC \)-এর উপর এবং একই সমান্তরাল রেখাযুগল \( BC \) ও \( AD \)-এর মধ্যে অবস্থিত। প্রমাণ করতে হবে যে, \( \triangle ABC \)-এর ক্ষেত্রফল = \( \triangle DBC \)-এর ক্ষেত্রফল।

\textbf{অঙ্কন:} \( BC \) রেখাংশের \( B \) ও \( C \) বিন্দুতে যথাক্রমে \( BE \) ও \( CF \) লম্ব আঁকি, যা \( AD \)-এর বর্ধিতাংশকে \( E \) বিন্দুতে এবং \( AD \) রেখাকে \( F \) বিন্দুতে ছেদ করে। ফলে \( EBCF \) একটি আয়তক্ষেত্র তৈরি হয়।

Image description: চিত্রটি \( \triangle ABC \) এবং \( \triangle DBC \)-কে দেখায়, যেখানে \( BC \) ভূমি এবং \( BC \parallel AD \। \( B \)-তে \( BE \perp BC \) এবং \( C \)-তে \( CF \perp BC \) অঙ্কন করা হয়েছে, যা \( AD \)-কে \( E \) এবং \( F \)-তে ছেদ করে, আয়তক্ষেত্র \( EBCF \) গঠন করে।

\textbf{প্রমাণ:}
\( ABC \)-এর ভূমি \( BC \) এবং উচ্চতা \( BE \।  
\[
\therefore \triangle ABC \text{-এর ক্ষেত্রফল} = \frac{1}{2} \times BC \times BE \quad (1)
\]
আবার, \( DBC \)-এর ভূমি \( BC \) এবং উচ্চতা \( CF \।  
\[
\therefore \triangle DBC \text{-এর ক্ষেত্রফল} = \frac{1}{2} \times BC \times CF = \frac{1}{2} \times BC \times BE \quad (2)
\]
[যেহেতু \( EBCF \) আয়তক্ষেত্র, \( CF = BE \)]।  
(1) ও (2) তুলনা করে পাই,  
\[
\triangle ABC \text{-এর ক্ষেত্রফল} = \triangle DBC \text{-এর ক্ষেত্রফল} \quad (\text{প্রমাণিত})
\]

\textbf{অনুসিদ্ধান্ত ১:} একই ভূমির একই পাশে অবস্থিত সকল ত্রিভুজক্ষেত্রের ক্ষেত্রফল সমান হলে, এরা একই সমান্তরাল রেখাযুগলের মধ্যে অবস্থিত হবে।

\textbf{অনুসিদ্ধান্ত ২:} কোনো ত্রিভুজ ও সমান্তরালিক একই ভূমি ও একই সমান্তরাল রেখাযুগলের মধ্যে অবস্থিত হলে, ত্রিভুজের ক্ষেত্রফল সমান্তরালিকের ক্ষেত্রফলের অর্ধেক।

\textbf{ইঙ্গিত:} চিত্রে, \( ABCD \) সমান্তরালিক, \( AC \) কর্ণ।  
\[
\therefore \triangle ABC \cong \triangle ADC
\]
\[
\triangle ABC \text{-এর ক্ষেত্রফল} = \frac{1}{2} \times \text{সমান্তরালিক } ABCD \text{-এর ক্ষেত্রফল}
\]

Image description: চিত্রটি সমান্তরালিক \( ABCD \)-কে দেখায়, যেখানে কর্ণ \( AC \) অঙ্কন করা হয়েছে, এবং \( \triangle ABC \) এবং \( \triangle ADC \)-এর সমান ক্ষেত্রফল দেখানো হয়েছে।

\subsection*{উপপাদ্য ৩৭}
একই ভূমির উপর এবং একই সমান্তরাল রেখাযুগলের মধ্যে অবস্থিত সমান্তরালিকক্ষেত্রসমূহের ক্ষেত্রফল সমান।

চিত্রে, \( ABCD \) ও \( ABEF \) সমান্তরালিকক্ষেত্র দুইটি একই ভূমি \( AB \)-এর উপর এবং একই সমান্তরাল রেখাযুগল \( AB \) ও \( FC \)-এর মধ্যে অবস্থিত। প্রমাণ করতে হবে যে, \( ABCD \) সমান্তরালিকের ক্ষেত্রফল = \( ABEF \) সমান্তরালিকের ক্ষেত্রফল।

\textbf{অঙ্কন:} \( A, C \) এবং \( A, E \) যোগ করি। \( C \) ও \( E \) বিন্দু থেকে ভূমি \( AB \) ও এর বর্ধিত রেখাংশের উপর যথাক্রমে \( CL \) ও \( EK \) লম্ব আঁকি।

Image description: চিত্রটি সমান্তরালিক \( ABCD \) এবং \( ABEF \)-কে দেখায়, যেখানে \( AB \) ভূমি এবং \( AB \parallel FC \। \( A, C \) এবং \( A, E \) যুক্ত করা হয়েছে। \( C \)-তে \( CL \perp AB \) এবং \( E \)-তে \( EK \perp AB \) অঙ্কন করা হয়েছে।

\textbf{প্রমাণ:}
\[
\triangle ABC \text{-এর ক্ষেত্রফল} = \frac{1}{2} \times AB \times CL, \quad \triangle ABE \text{-এর ক্ষেত্রফল} = \frac{1}{2} \times AB \times EK
\]
যেহেতু \( CL = EK \) [অঙ্কনানুসারে \( AL \parallel FC \)],
\[
\therefore \triangle ABC \text{-এর ক্ষেত্রফল} = \triangle ABE \text{-এর ক্ষেত্রফল}
\]
\[
\implies \frac{1}{2} \times \text{সমান্তরালিক } ABCD \text{-এর ক্ষেত্রফল} = \frac{1}{2} \times \text{সমান্তরালিক } ABEF \text{-এর ক্ষেত্রফল}
\]
\[
\therefore \text{সমান্তরালিক } ABCD \text{-এর ক্ষেত্রফল} = \text{সমান্তরালিক } ABEF \text{-এর ক্ষেত্রফল} \quad (\text{প্রমাণিত})
\]

\subsection*{উপপাদ্য ৩৮: পিথাগোরাসের উপপাদ্য}
সমকোণী ত্রিভুজের অতিভুজের উপর অঙ্কিত বর্গক্ষেত্রের ক্ষেত্রফল অপর দুই বাহুর উপর অঙ্কিত বর্গক্ষেত্রদ্বয়ের ক্ষেত্রফলের সমষ্টির সমান।

\textbf{বিশেষ নির্দেশনা:} মনে করি, \( ABC \) সমকোণী ত্রিভুজ, যেখানে \( \angle ACB \) সমকোণ এবং \( AB \) অতিভুজ। প্রমাণ করতে হবে যে, \( AB^2 = BC^2 + AC^2 \।

\textbf{অঙ্কন:} \( AB \), \( AC \), এবং \( BC \) বাহুর উপর যথাক্রমে \( ABED \), \( ACGF \), এবং \( BCHK \) বর্গক্ষেত্র অঙ্কন করি। \( C \) বিন্দু দিয়ে \( AD \) বা \( BE \) রেখার সমান্তরাল \( CL \) রেখা আঁকি। মনে করি, তা \( AB \)-কে \( M \) বিন্দুতে এবং \( DE \)-কে \( L \) বিন্দুতে ছেদ করে। \( C, D \) এবং \( B, F \) যোগ করি।

Image description: চিত্রটি সমকোণী ত্রিভুজ \( ABC \)-কে দেখায়, যেখানে \( \angle ACB = 90^\circ \। \( AB \)-এ বর্গ \( ABED \), \( AC \)-এ বর্গ \( ACGF \), এবং \( BC \)-এ বর্গ \( BCHK \) অঙ্কন করা হয়েছে। \( C \)-তে \( CL \parallel AD \) অঙ্কন করা হয়েছে, যা \( AB \)-কে \( M \)-এ এবং \( DE \)-কে \( L \)-এ ছেদ করে। \( C, D \) এবং \( B, F \) যুক্ত করা হয়েছে।

\textbf{প্রমাণ:}
\begin{enumerate}
    \item \( CAD \) ও \( BAF \)-এ, \( CA = AF \), \( AD = AB \), এবং অন্তর্ভুক্ত \( \angle CAD = \angle CAB + \angle BAD = \angle CAB + \angle CAF = \angle BAF \) [যেহেতু \( \angle BAD = \angle CAF = 1 \) সমকোণ]।  
    \[
    \therefore \triangle CAD \cong \triangle BAF
    \]
    \item \( \triangle CAD \) এবং আয়তক্ষেত্র \( ADLM \) একই ভূমি \( AD \)-এর উপর এবং \( AD \) ও \( CL \) সমান্তরাল রেখাদ্বয়ের মধ্যে অবস্থিত।  
    \[
    \therefore \text{আয়তক্ষেত্র } ADLM = 2 \triangle CAD \quad [\text{উপপাদ্য ৩৭}]
    \]
    \item \( \triangle BAF \) এবং বর্গক্ষেত্র \( ACGF \) একই ভূমি \( AF \)-এর উপর এবং \( AF \) ও \( BG \) সমান্তরাল রেখাদ্বয়ের মধ্যে অবস্থিত।  
    \[
    \therefore \text{বর্গক্ষেত্র } ACGF = 2 \triangle FAB = 2 \triangle CAD \quad [\text{উপপাদ্য ৩৭}]
    \]
    \item আয়তক্ষেত্র \( ADLM = \text{বর্গক্ষেত্র } ACGF \।
    \item অনুরূপভাবে, \( C, E \) ও \( A, K \) যোগ করে প্রমাণ করা যায় যে,  
    \[
    \text{আয়তক্ষেত্র } BELM = \text{বর্গক্ষেত্র } BCHK
    \]
    \item আয়তক্ষেত্র \( (ADLM + BELM) = \text{বর্গক্ষেত্র } ACGF + \text{বর্গক্ষেত্র } BCHK \), বা,  
    \[
    \text{বর্গক্ষেত্র } ABED = \text{বর্গক্ষেত্র } ACGF + \text{বর্গক্ষেত্র } BCHK
    \]
    অর্থাৎ, \( AB^2 = BC^2 + AC^2 \quad (\text{প্রমাণিত})
\]
\end{enumerate}

\part{সম্পাদ্য}

\section*{সম্পাদ্য}

\subsection*{সম্পাদ্য ১৩}
এমন একটি সমান্তরালিক আঁকতে হবে, যার একটি কোণ একটি নির্দিষ্ট কোণের সমান এবং যা দ্বারা সীমাবদ্ধ ক্ষেত্র একটি ত্রিভুজক্ষেত্রের ক্ষেত্রফলের সমান।

মনে করি, \( ABC \) একটি নির্দিষ্ট ত্রিভুজক্ষেত্র এবং \( \angle x \) একটি নির্দিষ্ট কোণ। এমন একটি সমান্তরালিক আঁকতে হবে, যার একটি কোণ \( \angle x \)-এর সমান এবং যা দ্বারা সীমাবদ্ধ ক্ষেত্রের ক্ষেত্রফল \( \triangle ABC \)-এর ক্ষেত্রফলের সমান।

\textbf{অঙ্কন:} \( BC \) বাহুকে \( E \) বিন্দুতে সমদ্বিখণ্ডিত করি। \( EC \) রেখাংশের \( E \) বিন্দুতে \( \angle x \)-এর সমান \( \angle CEF \) আঁকি। \( A \) বিন্দু দিয়ে \( BC \) বাহুর সমান্তরাল \( AG \) রশ্মি টানি এবং মনে করি তা \( EF \) রশ্মিকে \( F \) বিন্দুতে ছেদ করে। \( C \) বিন্দু দিয়ে \( EF \) রেখাংশের সমান্তরাল \( CG \) রশ্মি টানি এবং মনে করি তা \( AG \) রশ্মিকে \( G \) বিন্দুতে ছেদ করে। তাহলে, \( ECGF \) ই উদ্দিষ্ট সমান্তরালিক।

Image description: চিত্রটি ত্রিভুজ \( ABC \)-কে দেখায়, যেখানে \( BC \) ভূমি \( E \)-তে সমদ্বিখণ্ডিত। \( E \)-তে \( \angle CEF = \angle x \) অঙ্কন করা হয়েছে। \( A \)-তে \( AG \parallel BC \) এবং \( C \)-তে \( CG \parallel EF \) অঙ্কন করা হয়েছে, যা \( F \) এবং \( G \)-তে ছেদ করে, সমান্তরালিক \( ECGF \) গঠন করে।

\textbf{প্রমাণ:}
\( A, E \) যোগ করি।  
এখন,  
\[
\triangle ABE \text{-এর ক্ষেত্রফল} = \triangle AEC \text{-এর ক্ষেত্রফল} \quad [\text{যেহেতু ভূমি } BE = \text{ভূমি } EC \text{ এবং উভয়ের একই উচ্চতা}]
\]
\[
\therefore \triangle ABC \text{-এর ক্ষেত্রফল} = 2 \times \triangle AEC \text{-এর ক্ষেত্রফল}
\]
আবার,  
\[
\text{সমান্তরালিক ক্ষেত্র } ECGF \text{-এর ক্ষেত্রফল} = 2 \times \triangle AEC \text{-এর ক্ষেত্রফল} \quad [\text{যেহেতু উভয়ে একই ভূমি } EC \text{-এর উপর অবস্থিত এবং } EC \parallel AG]
\]
\[
\therefore \text{সমান্তরালিক ক্ষেত্র } ECGF \text{-এর ক্ষেত্রফল} = \triangle ABC \text{-এর ক্ষেত্রফল}
\]
আবার, \( \angle CEF = \angle x \) [যেহেতু \( EF \parallel CB \), অঙ্কন অনুসারে]।  
\[
\therefore \text{সমান্তরালিক } ECGF \text{ ই নির্ণেয় সমান্তরালিক} \quad (\text{প্রমাণিত})
\]

\subsection*{সম্পাদ্য ১৪}
এমন একটি ত্রিভুজ আঁকতে হবে যা দ্বারা সীমাবদ্ধ ক্ষেত্রের ক্ষেত্রফল একটি নির্দিষ্ট চতুর্ভুজক্ষেত্রের ক্ষেত্রফলের সমান।

মনে করি, \( ABCD \) একটি চতুর্ভুজক্ষেত্র। এরূপ একটি ত্রিভুজ আঁকতে হবে যা দ্বারা সীমাবদ্ধ ক্ষেত্রের ক্ষেত্রফল \( ABCD \) চতুর্ভুজক্ষেত্রের ক্ষেত্রফলের সমান।

\textbf{অঙ্কন:} \( D, B \) যোগ করি। \( C \) বিন্দু দিয়ে \( DB \parallel CE \) টানি। মনে করি, তা \( AB \) বাহুর বর্ধিতাংশকে \( E \) বিন্দুতে ছেদ করে। \( D, E \) যোগ করি। তাহলে, \( \triangle ADE \) ই উদ্দিষ্ট ত্রিভুজ।

Image description: চিত্রটি চতুর্ভুজ \( ABCD \)-কে দেখায়, যেখানে \( D, B \) যুক্ত করা হয়েছে। \( C \)-তে \( CE \parallel DB \) অঙ্কন করা হয়েছে, যা \( AB \)-এর বর্ধিতাংশকে \( E \)-তে ছেদ করে। \( D, E \) যুক্ত করা হয়েছে, ত্রিভুজ \( ADE \) গঠন করে।

\textbf{প্রমাণ:}
একই ভূমি \( BD \)-এর উপর \( \triangle BDC \) ও \( \triangle BDE \) অবস্থিত এবং \( CE \parallel DB \) [অঙ্কন অনুসারে]।  
\[
\therefore \triangle BDC \text{-এর ক্ষেত্রফল} = \triangle BDE \text{-এর ক্ষেত্রফল}
\]
\[
\therefore \triangle BDC \text{-এর ক্ষেত্রফল} + \triangle ABD \text{-এর ক্ষেত্রফল} = \triangle BDE \text{-এর ক্ষেত্রফল} + \triangle ABD \text{-এর ক্ষেত্রফল}
\]
\[
\therefore \text{চতুর্ভুজক্ষেত্র } ABCD \text{-এর ক্ষেত্রফল} = \triangle ADE \text{-এর ক্ষেত্রফল}
\]
\[
\therefore \triangle ADE \text{ ই নির্ণেয় ত্রিভুজ} \quad (\text{প্রমাণিত})
\]

\textbf{বিশেষ দ্রষ্টব্য:} উপরের পদ্ধতির সাহায্যে নির্দিষ্ট চতুর্ভুজক্ষেত্রের ক্ষেত্রফলের সমান ক্ষেত্রফলবিশিষ্ট অসংখ্য ত্রিভুজক্ষেত্র আঁকা যাবে।

\subsection*{সম্পাদ্য ১৫}
এমন একটি সমান্তরালিক আঁকতে হবে যার একটি কোণ দেওয়া আছে এবং তা দ্বারা সীমাবদ্ধ ক্ষেত্র একটি নির্দিষ্ট চতুর্ভুজক্ষেত্রের ক্ষেত্রফলের সমান।

মনে করি, \( ABCD \) একটি নির্দিষ্ট চতুর্ভুজক্ষেত্র এবং \( \angle x \) একটি নির্দিষ্ট কোণ। এরূপ একটি সমান্তরালিক আঁকতে হবে যার একটি কোণ প্রদত্ত \( \angle x \)-এর সমান এবং সীমাবদ্ধ ক্ষেত্রের ক্ষেত্রফল \( ABCD \) ক্ষেত্রের ক্ষেত্রফলের সমান।

\textbf{অঙ্কন:} \( B, D \) যোগ করি। \( C \) বিন্দু দিয়ে \( DB \parallel CF \) টানি এবং মনে করি, তা \( AB \) বাহুর বর্ধিতাংশকে \( F \) বিন্দুতে ছেদ করে। \( AF \) রেখাংশের মধ্যবিন্দু \( G \) নির্ণয় করি। \( AG \) রেখাংশের \( A \) বিন্দুতে \( \angle x \)-এর সমান \( \angle GAK \) আঁকি এবং \( G \) বিন্দু দিয়ে \( GH \parallel AK \) টানি। \( D \) বিন্দু দিয়ে \( AG \parallel KDH \) টানি এবং মনে করি, তা \( AK \) ও \( GH \)-কে যথাক্রমে \( K \) ও \( H \) বিন্দুতে ছেদ করে। তাহলে, \( AGHK \) ই উদ্দিষ্ট সমান্তরালিক।

Image description: চিত্রটি চতুর্ভুজ \( ABCD \)-কে দেখায়, যেখানে \( B, D \) যুক্ত। \( C \)-তে \( CF \parallel DB \) অঙ্কন করা হয়েছে, যা \( AB \)-কে \( F \)-তে ছেদ করে। \( AF \)-এর মধ্যবিন্দু \( G \। \( A \)-তে \( \angle GAK = \angle x \), \( G \)-তে \( GH \parallel AK \), এবং \( D \)-তে \( KDH \parallel AG \) অঙ্কন করা হয়েছে, যা \( K \) ও \( H \)-তে ছেদ করে, সমান্তরালিক \( AGHK \) গঠন করে।

\end{document}