\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{titletoc}
\usepackage{polyglossia}
\usepackage{xeCJK}

% Configuring page geometry
\geometry{margin=1in}

% Setting up font encoding
\usepackage[T1]{fontenc}
\usepackage{times}

% Setting up Bangla font
\setmainlanguage{bengali}
\setmainfont{Noto Serif Bengali}
\setotherlanguage{english}

% Customizing section headings
\title{অধ্যায় ৪: সূচক ও লগারিদম}
\author{}
\date{}

% Beginning the document
\begin{document}

% Creating the title
\maketitle

% Starting the content
\section*{সূচক ও লগারিদম পরিচিতি}

অত্যন্ত বড় বা অত্যন্ত ক্ষুদ্র সংখ্যা বা রাশিগুলোকে সূচক ব্যবহার করে সহজেই প্রকাশ করা যায়। ফলে গাণিতিক হিসাব এবং সমস্যার সমাধান সহজতর হয়। কোনো সংখ্যার বৈজ্ঞানিক বা প্রমাণ রূপ সূচক ব্যবহার করে প্রকাশ করা হয়। তাই প্রত্যেক ছাত্রের সূচক এবং এর প্রয়োগ সম্পর্কে জ্ঞান থাকা উচিত।

সূচক থেকে লগারিদমের উৎপত্তি। সংখ্যা বা রাশির গুণ ও ভাগ এবং সূচক সম্পর্কিত হিসাব লগারিদমের সাহায্যে সহজতর হয়েছে। ক্যালকুলেটর ও কম্পিউটার পাওয়ার আগে বৈজ্ঞানিক হিসাবে লগারিদমের ব্যবহারই ছিল একমাত্র উপায়। এখনও ক্যালকুলেটর ও কম্পিউটারের বিকল্প হিসেবে লগারিদমের ব্যবহার গুরুত্বপূর্ণ।

এই অধ্যায়ে সূচক এবং লগারিদম বিস্তারিতভাবে আলোচনা করা হয়েছে। অধ্যায়ের শেষে ছাত্ররা নিম্নলিখিত বিষয়ে সক্ষম হবে:
\begin{itemize}
    \item মূলদ সূচক ব্যাখ্যা করতে।
    \item ধনাত্মক পূর্ণসংখ্যা সূচক, শূন্য এবং ঋণাত্মক পূর্ণসংখ্যা সূচক ব্যাখ্যা ও প্রয়োগ করতে।
    \item সূচকের নিয়মাবলি বর্ণনা করে এবং প্রয়োগ করে সমস্যার সমাধান করতে।
    \item $n$ তম মূল এবং মূলদ ভগ্নাংশ সূচক ব্যাখ্যা করতে এবং $n$ তম মূলকে সূচকের মাধ্যমে প্রকাশ করতে।
    \item লগারিদম ব্যাখ্যা করতে।
    \item লগারিদমের সূত্রগুলো প্রমাণ ও প্রয়োগ করতে।
    \item প্রাকৃতিক লগারিদম এবং সাধারণ লগারিদম ব্যাখ্যা করতে।
    \item সংখ্যার বৈজ্ঞানিক রূপ ব্যাখ্যা করতে।
    \item সাধারণ লগারিদমের বৈশিষ্ট্য এবং ম্যানটিসা ব্যাখ্যা করতে।
    \item ক্যালকুলেটরের মাধ্যমে সাধারণ ও প্রাকৃতিক লগারিদম গণনা করতে।
\end{itemize}

\part{সূচক}
\section*{সূচক}

ষষ্ঠ শ্রেণিতে আমরা সূচক সম্পর্কে ধারণা পেয়েছি এবং সপ্তম শ্রেণিতে গুণ ও ভাগের জন্য সূচক নিয়মাবলি শিখেছি। সূচক ও ভিত্তি সম্পর্কিত রাশিকে সূচকীয় রাশি বলা হয়।

\textbf{কাজ:} শূন্যস্থান পূরণ কর:

\begin{tabular}{|p{4cm}|p{3cm}|p{2cm}|p{2cm}|}
\hline
একই রাশির ধারাবাহিক গুণ & সূচকীয় রাশি & ভিত্তি & ঘাত বা সূচক \\
\hline
$2 \times 2 \times 2$ & $2^3$ & 2 & 3 \\
$3 \times 3 \times 3 \times 3$ & $3^4$ & 3 & 4 \\
$a \times a \times a$ & $a^3$ & $a$ & 3 \\
$b \times b \times b \times b \times b$ & $b^5$ & $b$ & 5 \\
\hline
\end{tabular}

যদি $a$ যে-কোনো বাস্তব সংখ্যা হয়, তবে $n$ বার $a$ এর ধারাবাহিক গুণ হলো $a^n$; অর্থাৎ, $a \times a \times a \times \ldots \times a$ ($n$ বার $a$) = $a^n$, যেখানে $n$ একটি ধনাত্মক পূর্ণসংখ্যা। এখানে $n$ হলো সূচক বা ঘাত এবং $a$ হলো ভিত্তি। পক্ষান্তরে, $a^n = a \times a \times a \times \ldots \times a$ ($n$ বার $a$)।

সূচক কেবল ধনাত্মক পূর্ণসংখ্যাই নয়; এটি ঋণাত্মক পূর্ণসংখ্যা বা ধনাত্মক বা ঋণাত্মক ভগ্নাংশও হতে পারে। অর্থাৎ, ভিত্তি $a \in \mathbb{R}$ (বাস্তব সংখ্যার সমষ্টি) এবং সূচক $n \in \mathbb{Q}$ (মূলদ সংখ্যার সমষ্টি) হলে, $a^n$ সংজ্ঞায়িত। বিশেষভাবে $n \in \mathbb{N}$ (প্রাকৃতিক সংখ্যার সমষ্টি) ক্ষেত্রে বিবেচনা করা হয়। এছাড়া, সূচক অযৌক্তিক সংখ্যাও হতে পারে, কিন্তু এটি পাঠ্যক্রমের বাইরে হওয়ায় এই অধ্যায়ে আলোচনা করা হয়নি।

\subsection*{সূচক নিয়মাবলি}

ধরি, $a \in \mathbb{R}$ (বাস্তব সংখ্যার সমষ্টি) এবং $m, n \in \mathbb{N}$ (প্রাকৃতিক সংখ্যার সমষ্টি)।

\textbf{সূত্র ১ (গুণ):} $a^m \times a^n = a^{m+n}$

\textbf{সূত্র ২ (ভাগ):}
\[
\frac{a^m}{a^n} = \begin{cases} 
a^{m-n} & \text{যখন } m \geq n \\ 
\frac{1}{a^{n-m}} & \text{যখন } n > m 
\end{cases}
\]

নিম্নলিখিত সারণির শূন্যস্থান পূরণ কর:

\begin{tabular}{|p{5cm}|p{3cm}|p{5cm}|p{3cm}|}
\hline
$a \neq 0, m > n$ & $m=5, n=3$ & $a \neq 0, n > m$ & $m=3, n=5$ \\
\hline
$a^5 \times a^3 = (a \times a \times a \times a \times a) \times (a \times a \times a)$ & $a^8 = a^{5+3}$ & $a^3 \times a^5 = a^8$ & $a^8$ \\
$= a \times a \times a \times a \times a \times a \times a \times a = a^8 = a^{5+3}$ & & & \\
$\frac{a^5}{a^3} = a^{5-3} = a^2$ & $a^2$ & $\frac{a^3}{a^5} = \frac{1}{a^{5-3}} = \frac{1}{a^2}$ & $\frac{1}{a^2}$ \\
\hline
\end{tabular}

অতএব, সাধারণভাবে, $a^m \times a^n = a^{m+n}$ এবং
\[
\frac{a^m}{a^n} = \begin{cases} 
a^{m-n} & \text{যখন } m \geq n \\ 
\frac{1}{a^{n-m}} & \text{যখন } n > m 
\end{cases}
\]

\textbf{সূত্র ৩ (গুণফলের সূচক):} $(ab)^n = a^n \times b^n$

পর্যবেক্ষণ করি:
\[
(5 \times 2)^3 = (5 \times 2) \times (5 \times 2) \times (5 \times 2) \quad [\because a^3 = a \times a \times a, a = 5 \times 2]
\]
\[
= (5 \times 5 \times 5) \times (2 \times 2 \times 2)
\]
\[
= 5^3 \times 2^3
\]
সাধারণভাবে:
\[
(ab)^n = ab \times ab \times ab \times \ldots \times ab \quad [n \text{ বার } ab \text{ এর ধারাবাহিক গুণ}]
\]
\[
= (a \times a \times a \times \ldots \times a) \times (b \times b \times b \times \ldots \times b)
\]
\[
= a^n \times b^n
\]

\textbf{সূত্র ৪ (ভাগফলের সূচক):} $\left(\frac{a}{b}\right)^n = \frac{a^n}{b^n}, (b \neq 0)$

পর্যবেক্ষণ করি:
\[
\left(\frac{5}{2}\right)^3 = \frac{5}{2} \times \frac{5}{2} \times \frac{5}{2} = \frac{5^3}{2^3}
\]
সাধারণভাবে:
\[
\left(\frac{a}{b}\right)^n = \frac{a}{b} \times \frac{a}{b} \times \frac{a}{b} \times \ldots \times \frac{a}{b} \quad [n \text{ বার } \frac{a}{b} \text{ এর ধারাবাহিক গুণ}]
\]
\[
= \frac{a \times a \times a \times \ldots \times a}{b \times b \times b \times \ldots \times b} = \frac{a^n}{b^n}
\]

\textbf{সূত্র ৫ (সূচকের সূচক):} $\left(a^m\right)^n = a^{mn}$

\[
\left(a^m\right)^n = a^m \times a^m \times a^m \times \ldots \times a^m \quad [n \text{ বার } a^m \text{ এর ধারাবাহিক গুণ}]
\]
\[
= a^{m+m+m+\ldots+m} \quad [\text{সূচকে, } n \text{ বার সূচকের গুণ}]
\]
\[
= a^{m \times n} = a^{mn}
\]
অতএব, $\left(a^m\right)^n = a^{mn}$।


\section*{শূন্য ও ঋণাত্মক সূচক}

শূন্য এবং ঋণাত্মক সূচকের জন্য, $a^0$ এবং $a^{-n}$ নিম্নরূপে সংজ্ঞায়িত (যেখানে $n$ একটি প্রাকৃতিক সংখ্যা):

\textbf{সংজ্ঞা ১ (শূন্য সূচক):} $a^0 = 1, (a \neq 0)$

\textbf{সংজ্ঞা ২ (ঋণাত্মক সূচক):} $a^{-n} = \frac{1}{a^n}, (a \neq 0, n \in \mathbb{N})$

সমস্ত পূর্ণসংখ্যা সূচক $m$ এবং $n$ এর জন্য, সংজ্ঞা $\frac{a^m}{a^n} = a^{m-n}$ সত্য।

পর্যবেক্ষণ করি:
\[
\frac{a^n}{a^n} = a^{n-n} = a^0
\]
কিন্তু:
\[
\frac{a^n}{a^n} = \frac{a \times a \times a \times \ldots \times a \quad (n \text{ বার})}{a \times a \times a \times \ldots \times a \quad (n \text{ বার})} = 1
\]
অতএব, $a^0 = 1$।

এবং:
\[
\frac{1}{a^n} = \frac{a^0}{a^n} = a^{0-n} = a^{-n}
\]

\textbf{উদাহরণ ১.} মান নির্ণয় কর:
\begin{enumerate}
    \item $\frac{5^2}{5^3}$
    \item $\left(\frac{2}{3}\right)^5 \times \left(\frac{2}{3}\right)^{-5}$
\end{enumerate}

সমাধান:
\begin{enumerate}
    \item $\frac{5^2}{5^3} = 5^{2-3} = 5^{-1} = \frac{1}{5^1} = \frac{1}{5}$
    \item $\left(\frac{2}{3}\right)^5 \times \left(\frac{2}{3}\right)^{-5} = \left(\frac{2}{3}\right)^{5-5} = \left(\frac{2}{3}\right)^0 = 1$
\end{enumerate}

\textbf{উদাহরণ ২.} সরল কর:
\begin{enumerate}
    \item $\frac{5^4 \times 8 \times 16}{2^5 \times 125}$
    \item $\frac{3 \cdot 2^n - 4 \cdot 2^{n-2}}{2^n - 2^{n-1}}$
\end{enumerate}

সমাধান:
\begin{enumerate}
    \item 
    \[
    \frac{5^4 \times 8 \times 16}{2^5 \times 125} = \frac{5^4 \times 2^3 \times 2^4}{2^5 \times 5^3} = \frac{5^4 \times 2^{3+4}}{5^3 \times 2^5} = \frac{5^4}{5^3} \times \frac{2^7}{2^5}
    \]
    \[
    = 5^{4-3} \times 2^{7-5} = 5^1 \times 2^2 = 5 \times 4 = 20
    \]
    \item 
    \[
    \frac{3 \cdot 2^n - 4 \cdot 2^{n-2}}{2^n - 2^{n-1}} = \frac{3 \cdot 2^n - 2^2 \cdot 2^{n-2}}{2^n - 2^n \cdot 2^{-1}} = \frac{3 \cdot 2^n - 2^{2+n-2}}{2^n - 2^n \cdot \frac{1}{2}}
    \]
    \[
    = \frac{3 \cdot 2^n - 2^n}{\left(1 - \frac{1}{2}\right) \cdot 2^n} = \frac{(3 - 1) \cdot 2^n}{\frac{1}{2} \cdot 2^n} = \frac{2 \cdot 2^n}{\frac{1}{2} \cdot 2^n} = 2 \cdot 2 = 4
    \]
\end{enumerate}

\textbf{উদাহরণ ৩.} প্রমাণ কর: $\left(a^p\right)^{q-r} \cdot \left(a^q\right)^{r-p} \cdot \left(a^r\right)^{p-q} = 1$

সমাধান:
\[
\left(a^p\right)^{q-r} \cdot \left(a^q\right)^{r-p} \cdot \left(a^r\right)^{p-q} = a^{p(q-r)} \cdot a^{q(r-p)} \cdot a^{r(p-q)} \quad [\because \left(a^m\right)^n = a^{mn}]
\]
\[
= a^{pq-pr} \cdot a^{qr-pq} \cdot a^{rp-rq} = a^{pq-pr+qr-pq+rp-rq} = a^0 = 1
\]


\section*{$n$ তম মূল}

পর্যবেক্ষণ করি:
\[
5^{\frac{1}{2}} \times 5^{\frac{1}{2}} = \left(5^{\frac{1}{2}}\right)^2
\]
\[
5^{\frac{1}{2}} \times 5^{\frac{1}{2}} = 5^{\frac{1}{2}+\frac{1}{2}} = 5^{2 \times \frac{1}{2}} = 5
\]
অতএব, $\left(5^{\frac{1}{2}}\right)^2 = 5$। $5^{\frac{1}{2}}$ এর বর্গ (দ্বিতীয় ঘাত) = $5$, এবং $5$ এর বর্গমূল (দ্বিতীয় মূল) = $5^{\frac{1}{2}}$। $5^{\frac{1}{2}}$ কে $\sqrt{5}$ হিসেবে লেখা হয়।

আবার পর্যবেক্ষণ করি:
\[
5^{\frac{1}{3}} \times 5^{\frac{1}{3}} \times 5^{\frac{1}{3}} = \left(5^{\frac{1}{3}}\right)^3
\]
\[
5^{\frac{1}{3}} \times 5^{\frac{1}{3}} \times 5^{\frac{1}{3}} = 5^{\frac{1}{3}+\frac{1}{3}+\frac{1}{3}} = 5^{3 \times \frac{1}{3}} = 5
\]
$5^{\frac{1}{3}}$ এর ঘন (তৃতীয় ঘাত) = $5$, এবং $5$ এর ঘনমূল (তৃতীয় মূল) = $5^{\frac{1}{3}}$। $5^{\frac{1}{3}}$ কে $\sqrt[3]{5}$ হিসেবে লেখা হয়।

$n$ তম মূলের ক্ষেত্রে:
\[
a^{\frac{1}{n}} \times a^{\frac{1}{n}} \times a^{\frac{1}{n}} \times \ldots \times a^{\frac{1}{n}} \quad [n \text{ বার } a^{\frac{1}{n}} \text{ এর ধারাবাহিক গুণ}] = \left(a^{\frac{1}{n}}\right)^n
\]
\[
a^{\frac{1}{n}} \times a^{\frac{1}{n}} \times a^{\frac{1}{n}} \times \ldots \times a^{\frac{1}{n}} = a^{\frac{1}{n}+\frac{1}{n}+\frac{1}{n}+\ldots+\frac{1}{n}} \quad [\text{সূচকে, } n \text{ বার } \frac{1}{n} \text{ এর যোগ}]
\]
\[
= a^{n \times \frac{1}{n}} = a
\]
অতএব, $\left(a^{\frac{1}{n}}\right)^n = a$। $a^{\frac{1}{n}}$ এর $n$ তম ঘাত হলো $a$, এবং $a$ এর $n$ তম মূল হলো $a^{\frac{1}{n}}$। অর্থাৎ, $a^{\frac{1}{n}}$ এর $n$ তম ঘাত হলো $\left(a^{\frac{1}{n}}\right)^n = a$, এবং $a$ এর $n$ তম মূল হলো $(a)^{\frac{1}{n}} = a^{\frac{1}{n}} = \sqrt[n]{a}$।

$a$ এর $n$ তম মূলকে $\sqrt[n]{a}$ হিসেবে লেখা হয়।

\textbf{উদাহরণ ৪.} সরল কর:
\begin{enumerate}
    \item $(12)^{-\frac{1}{2}} \times \sqrt[3]{54}$
    \item $(-3)^3 \times \left(-\frac{1}{2}\right)^2$
\end{enumerate}

সমাধান:
\begin{enumerate}
    \item 
    \[
    (12)^{-\frac{1}{2}} \times \sqrt[3]{54} = \frac{1}{(12)^{\frac{1}{2}}} \times (54)^{\frac{1}{3}} = \frac{1}{(2^2 \times 3)^{\frac{1}{2}}} \times (2 \times 3^3)^{\frac{1}{3}}
    \]
    \[
    = \frac{1}{(2^2)^{\frac{1}{2}} \times 3^{\frac{1}{2}}} \times 2^{\frac{1}{3}} \times (3^3)^{\frac{1}{3}} = \frac{1}{2 \cdot 3^{\frac{1}{2}}} \times 2^{\frac{1}{3}} \cdot 3
    \]
    \[
    = \frac{2^{\frac{1}{3}}}{2^1} \times \frac{3^1}{3^{\frac{1}{2}}} = \frac{3^{1-\frac{1}{2}}}{2^{1-\frac{1}{3}}} = \frac{3^{\frac{1}{2}}}{2^{\frac{2}{3}}} = \frac{\sqrt{3}}{\sqrt[3]{4}}
    \]
    \item 
    \[
    (-3)^3 \times \left(-\frac{1}{2}\right)^2 = (-3)(-3)(-3) \times \left(-\frac{1}{2}\right)\left(-\frac{1}{2}\right) = -27 \times \frac{1}{4} = -\frac{27}{4}
    \]
\end{enumerate}

\textbf{কাজ:} সরল কর:
\begin{enumerate}
    \item $\frac{2^4 \cdot 2^2}{32}$
    \item $\left(\frac{2}{3}\right)^{\frac{5}{2}} \times \left(\frac{2}{3}\right)^{-\frac{5}{2}}$
    \item $8^{\frac{1}{4}} \div 8^{\frac{1}{3}}$
\end{enumerate}

লক্ষণীয়:
\begin{enumerate}
    \item শর্ত $a > 0, a \neq 1$ এর অধীনে, যদি $a^x = a^y$ হয়, তবে $x = y$।
    \item শর্ত $a > 0, b > 0, x \neq 0$ এর অধীনে, যদি $a^x = b^x$ হয়, তবে $a = b$।
\end{enumerate}

\textbf{উদাহরণ ৫.} সমাধান কর: $4^{x+1} = 32$

সমাধান:
\[
4^{x+1} = 32 \quad \text{বা} \quad (2^2)^{x+1} = 32 \quad \text{বা} \quad 2^{2x+2} = 2^5
\]
\[
\therefore 2x + 2 = 5 \quad [\text{যদি } a^x = a^y, x = y]
\]
\[
2x = 5 - 2 \quad \text{বা} \quad 2x = 3
\]
\[
\therefore x = \frac{3}{2}
\]

\part{লগারিদম}
\section*{লগারিদম}

সূচকীয় রাশির মান নির্ণয়ে লগারিদম ব্যবহৃত হয়। লগারিদমকে সংক্ষেপে $\log$ হিসেবে লেখা হয়। বড় সংখ্যা বা রাশির গুণ, ভাগ প্রভৃতি $\log$ এর সাহায্যে সহজেই নির্ণয় করা যায়।

আমরা জানি $2^3 = 8$; এই গাণিতিক উক্তিটি লগারিদমের মাধ্যমে লেখা হয় $\log_2 8 = 3$। পক্ষান্তরে, যদি $\log_2 8 = 3$ হয়, তবে এটি সূচকের মাধ্যমে লেখা যায় $2^3 = 8$। অর্থাৎ, যদি $2^3 = 8$ হয়, তবে $\log_2 8 = 3$, এবং পক্ষান্তরে, যদি $\log_2 8 = 3$ হয়, তবে $2^3 = 8$। একইভাবে, $2^{-3} = \frac{1}{2^3} = \frac{1}{8}$ কে লগারিদমের মাধ্যমে লেখা যায় $\log_2 \frac{1}{8} = -3$।

যদি $a^x = N, (a > 0, a \neq 1)$ হয়, তবে $x = \log_a N$ কে $a$ ভিত্তিক $\log_a N$ হিসেবে সংজ্ঞায়িত করা হয়।

\textbf{নোট:} যদি $a > 0$ হয়, তবে $a^x$ সবসময় ধনাত্মক হয়, $x$ এর মান ধনাত্মক বা ঋণাত্মক যাই হোক না কেন। তাই, কেবল ধনাত্মক সংখ্যার লগারিদমের মান বাস্তব; শূন্য বা ঋণাত্মক সংখ্যার লগারিদমের কোনো বাস্তব মান নেই।

\textbf{কাজ:} নিম্নলিখিত মানগুলোকে সূচকের মাধ্যমে লগারিদমের মাধ্যমে প্রকাশ কর:

\begin{tabular}{|p{5cm}|p{5cm}|}
\hline
সূচকের মাধ্যমে & লগারিদমের মাধ্যমে \\
\hline
$10^2 = 100$ & $\log_{10} 100 = 2$ \\
$3^{-2} = \frac{1}{9}$ & $\log_3 \frac{1}{9} = -2$ \\
$2^{\frac{1}{2}} = \sqrt{2}$ & $\log_2 \sqrt{2} = \frac{1}{2}$ \\
$2^{-\frac{1}{2}} = \frac{1}{\sqrt{2}}$ & $\log_2 \frac{1}{\sqrt{2}} = -\frac{1}{2}$ \\
$\sqrt[3]{2^4} = 2^{\frac{4}{3}}$ & $\log_2 2^{\frac{4}{3}} = \frac{4}{3}$ \\
\hline
\end{tabular}

\begin{tabular}{|p{5cm}|p{5cm}|}
\hline
সূচকের মাধ্যমে & লগারিদমের মাধ্যমে \\
\hline
$10^0 = 1$ & $\log_{10} 1 = 0$ \\
$e^0 = 1$ & $\log_e 1 = 0$ \\
$a^0 = 1$ & $\log_a 1 = 0$ \\
$10^1 = 10$ & $\log_{10} 10 = 1$ \\
$e^1 = e$ & $\log_e e = 1$ \\
$a^1 = a$ & $\log_a a = 1$ \\
\hline
\end{tabular}

\subsection*{লগারিদমের নিয়মাবলি}

ধরি, $a > 0, a \neq 1; b > 0, b \neq 1$ এবং $M > 0, N > 0$।

\textbf{সূত্র ৬ (শূন্য ও একের লগারিদম):}
\begin{enumerate}
    \item $\log_a 1 = 0$
    \item $\log_a a = 1$
\end{enumerate}

\textbf{প্রমাণ:}
আমরা সূচকের সূত্র থেকে জানি, $a^0 = 1$। অতএব, লগারিদমের সংজ্ঞা থেকে আমরা পাই $\log_a 1 = 0$ (প্রমাণিত)।

আবার, আমরা সূচকের সূত্র থেকে জানি, $a^1 = a$। অতএব, লগারিদমের সংজ্ঞা থেকে আমরা পাই $\log_a a = 1$ (প্রমাণিত)।

\textbf{সূত্র ৭ (গুণফলের লগারিদম):} $\log_a (MN) = \log_a M + \log_a N$

\textbf{প্রমাণ:}
ধরি, $\log_a M = x$, $\log_a N = y$। অতএব, $M = a^x$, $N = a^y$।
\[
MN = a^x \cdot a^y = a^{x+y}
\]
\[
\therefore \log_a (MN) = x + y
\]
\[
\log_a (MN) = \log_a M + \log_a N \quad [x, y \text{ এর মান বসিয়ে}]
\]
অতএব, $\log_a (MN) = \log_a M + \log_a N$ (প্রমাণিত)।

\textbf{নোট:} $\log_a (MNP \ldots) = \log_a M + \log_a N + \log_a P + \ldots$

\textbf{নোট:} $\log_a (M \pm N) \neq \log_a M \pm \log_a N$

\textbf{সূত্র ৮ (ভাগফলের লগারিদম):} $\log_a \frac{M}{N} = \log_a M - \log_a N$

\textbf{প্রমাণ:}
ধরি, $\log_a M = x$, $\log_a N = y$। অতএব, $M = a^x$, $N = a^y$।
\[
\frac{M}{N} = \frac{a^x}{a^y} = a^{x-y}
\]
\[
\therefore \log_a \frac{M}{N} = x - y
\]
\[
\log_a \frac{M}{N} = \log_a M - \log_a N \quad (\text{প্রমাণিত})
\]

\textbf{সূত্র ৯ (ঘাতের লগারিদম):} $\log_a M^r = r \log_a M$

\textbf{প্রমাণ:}
ধরি, $\log_a M = x$, অতএব $M = a^x$।
\[
(M)^r = (a^x)^r \quad \text{বা} \quad M^r = a^{rx}
\]
\[
\therefore \log_a M^r = rx \quad \text{বা} \quad \log_a M^r = r \log_a M
\]
অতএব, $\log_a M^r = r \log_a M$ (প্রমাণিত)।

\textbf{নোট:} $\left(\log_a M\right)^r$ এবং $r \log_a M$ সমান নাও হতে পারে। উদাহরণস্বরূপ:
\[
\left(\log_2 4\right)^5 = \left(\log_2 2^2\right)^5 = 2^5 = 32, \quad 5 \log_2 4 = 5 \cdot 2 = 10 \neq 32
\]

\textbf{সূত্র ১০ (ভিত্তি পরিবর্তন):} $\log_a M = \log_b M \times \log_a b$

\textbf{প্রমাণ:}
ধরি, $\log_a M = x$, $\log_b M = y$। অতএব, $a^x = M$, $b^y = M$।
\[
a^x = b^y \quad \text{বা} \quad \left(a^x\right)^{\frac{1}{y}} = \left(b^y\right)^{\frac{1}{y}} \quad \text{বা} \quad b = a^{\frac{x}{y}}
\]
\[
\therefore \frac{x}{y} = \log_a b \quad \text{বা} \quad x = y \log_a b
\]
\[
\log_a M = \log_b M \times \log_a b \quad (\text{প্রমাণিত})
\]

\textbf{উপপাদ্য ১:} $\log_a b = \frac{1}{\log_b a}$ বা $\log_b a = \frac{1}{\log_a b}$

\textbf{প্রমাণ:}
আমরা জানি $\log_a M = \log_b M \times \log_a b$। $M = a$ বসালে পাই:
\[
\log_a a = \log_b a \times \log_a b
\]
\[
1 = \log_b a \times \log_a b
\]
\[
\therefore \log_a b = \frac{1}{\log_b a} \quad \text{বা} \quad \log_b a = \frac{1}{\log_a b} \quad (\text{প্রমাণিত})
\]

\textbf{উদাহরণ ৬.} মান নির্ণয় কর:
\begin{enumerate}
    \item $\log_{10} 100$
    \item $\log_3 \frac{1}{9}$
    \item $\log_y 81$
\end{enumerate}

সমাধান:
\begin{enumerate}
    \item $\log_{10} 100 = \log_{10} 10^2 = 2 \log_{10} 10 = 2 \times 1 = 2 \quad [\because \log_a a = 1]$
    \item $\log_3 \left(\frac{1}{9}\right) = \log_3 \left(\frac{1}{3^2}\right) = \log_3 3^{-2} = -2 \log_3 3 = -2 \times 1 = -2 \quad [\because \log_a a = 1]$
    \item $\log_y 81 = \log_y 3^4 = 4 \log_y 3 = 4 \times 1 = 4 \quad [\because \log_a a = 1]$
\end{enumerate}

\textbf{উদাহরণ ৭.}
\begin{enumerate}
    \item $5$ ভিত্তিতে $5 \sqrt{5}$ এর লগারিদম কত?
    \item যদি $400$ এর লগারিদম $4$ হয়, তবে লগারিদমের ভিত্তি কত?
\end{enumerate}

সমাধান:
\begin{enumerate}
    \item $\log_5 (5 \sqrt{5}) = \log_5 \left(5 \times 5^{\frac{1}{2}}\right) = \log_5 5^{\frac{3}{2}} = \frac{3}{2} \log_5 5 = \frac{3}{2} \times 1 = \frac{3}{2} \quad [\because \log_a a = 1]$
    \item ধরি, ভিত্তি $a$। প্রশ্নানুসারে, $\log_a 400 = 4$।
    \[
    a^4 = 400 \quad \text{বা} \quad a^4 = (20)^2 = \left\{(2 \sqrt{5})^2\right\}^2 = (2 \sqrt{5})^4
    \]
    \[
    \therefore a = 2 \sqrt{5} \quad [\because a^x = b^x, a^x \neq 0, a = b]
    \]
    অতএব, ভিত্তি হলো $2 \sqrt{5}$।
\end{enumerate}




\textbf{উদাহরণ ৮.} $x$ এর মান নির্ণয় কর:
\begin{enumerate}
    \item $\log_{10} x = -2$
    \item $\log_x 324 = 4$
\end{enumerate}

সমাধান:
\begin{enumerate}
    \item $\log_{10} x = -2$
    \[
    x = 10^{-2} = \frac{1}{10^2} = \frac{1}{100} = 0.01
    \]
    \[
    \therefore x = 0.01
    \]
    \item $\log_x 324 = 4$
    \[
    x^4 = 324 = 3 \times 3 \times 3 \times 3 \times 2 \times 2 = 3^4 \times 2^2 = 3^4 \times (\sqrt{2})^4 = (3 \sqrt{2})^4
    \]
    \[
    \therefore x = 3 \sqrt{2}
    \]
\end{enumerate}

\textbf{উদাহরণ ৯.} প্রমাণ কর: $3 \log_{10} 2 + \log_{10} 5 = \log_{10} 40$

সমাধান:
\[
\text{বাম পক্ষ} = 3 \log_{10} 2 + \log_{10} 5
\]
\[
= \log_{10} 2^3 + \log_{10} 5 \quad [\because \log_a M^r = r \log_a M]
\]
\[
= \log_{10} 8 + \log_{10} 5
\]
\[
= \log_{10} (8 \times 5) \quad [\because \log_a (MN) = \log_a M + \log_a N]
\]
\[
= \log_{10} 40 = \text{ডান পক্ষ} \quad (\text{প্রমাণিত})
\]

\textbf{উদাহরণ ১০.} সরল কর: $\frac{\log_{10} \sqrt{27} + \log_{10} 8 - \log_{10} \sqrt{1000}}{\log_{10} 1.2}$

সমাধান:
\[
\frac{\log_{10} \sqrt{27} + \log_{10} 8 - \log_{10} \sqrt{1000}}{\log_{10} 1.2}
\]
\[
= \frac{\log_{10} 3^{\frac{3}{2}} + \log_{10} 2^3 - \log_{10} (10^3)^{\frac{1}{2}}}{\log_{10} \frac{12}{10}}
\]
\[
= \frac{\frac{3}{2} \log_{10} 3 + 3 \log_{10} 2 - \frac{3}{2} \log_{10} 10}{\log_{10} (3 \times 2^2) - \log_{10} 10}
\]
\[
= \frac{\frac{3}{2} \left(\log_{10} 3 + 2 \log_{10} 2 - 1\right)}{\log_{10} 3 + 2 \log_{10} 2 - 1} \quad [\because \log_{10} 10 = 1]
\]
\[
= \frac{3}{2}
\]


\section*{সংখ্যার বৈজ্ঞানিক বা প্রমাণ রূপ}

অত্যন্ত বড় বা অত্যন্ত ক্ষুদ্র সংখ্যাগুলো সূচক ব্যবহার করে সহজেই প্রকাশ করা যায়। উদাহরণস্বরূপ, আলোর বেগ:
\[
300000 \, \text{কিমি/সেকেন্ড} = 300000000 \, \text{মি/সেকেন্ড} = 3 \times 100000000 \, \text{মি/সেকেন্ড} = 3 \times 10^8 \, \text{মি/সেকেন্ড}
\]
আবার, একটি হাইড্রোজেন পরমাণুর ব্যাসার্ধ:
\[
0.0000000037 \, \text{সেমি} = \frac{37}{10000000000} \, \text{সেমি} = 37 \times 10^{-10} \, \text{সেমি}
\]
\[
= 3.7 \times 10 \times 10^{-10} \, \text{সেমি} = 3.7 \times 10^{-9} \, \text{সেমি}
\]

সুবিধার জন্য, অত্যন্ত বড় বা অত্যন্ত ক্ষুদ্র সংখ্যাগুলো $a \times 10^n$ রূপে প্রকাশ করা হয়, যেখানে $1 \leq a < 10$ এবং $n \in \mathbb{Z}$। $a \times 10^n$ রূপের সংখ্যাকে সংখ্যার বৈজ্ঞানিক বা প্রমাণ রূপ বলা হয়।

\part{লগারিদমিক পদ্ধতি}
\section*{লগারিদমিক পদ্ধতি}

লগারিদমিক পদ্ধতি দুই প্রকার:
\begin{enumerate}
    \item \textbf{প্রাকৃতিক লগারিদম:} স্কটল্যান্ডের গণিতজ্ঞ জন নেপিয়ার (১৫৫০–১৬১৭) ১৬১৪ সালে $e$ কে ভিত্তি হিসেবে গ্রহণ করে লগারিদমের প্রথম বই প্রকাশ করেন। $e$ একটি অযৌক্তিক সংখ্যা, $e = 2.71828 \ldots$। এই ধরনের লগারিদমকে নেপিয়ারিয়ান লগারিদম বা $e$ ভিত্তিক লগারিদম বা প্রাকৃতিক লগারিদম বলা হয়। $\log_e x$ কে $\ln x$ রূপেও লেখা হয়।
    \item \textbf{সাধারণ লগারিদম:} ইংল্যান্ডের গণিতজ্ঞ হেনরি ব্রিগস (১৫৬১–১৬৩০) ১৬২৪ সালে ১০ কে ভিত্তি হিসেবে লগারিদমের সারণি (লগ টেবিল) প্রস্তুত করেন। এই লগারিদমকে ব্রিগস লগারিদম বা ১০ ভিত্তিক লগারিদম বা ব্যবহারিক লগারিদম বলা হয়। এই লগারিদমকে $\log_{10} x$ হিসেবে লেখা হয়।
\end{enumerate}

\textbf{নোট:} ভিত্তির উল্লেখ না থাকলে, বীজগাণিতিক রাশির ক্ষেত্রে $e$ কে ভিত্তি হিসেবে বিবেচনা করা হয়, এবং সংখ্যার ক্ষেত্রে ১০ কে ভিত্তি হিসেবে বিবেচনা করা হয়। লগ টেবিলে ১০ কে ভিত্তি হিসেবে গ্রহণ করা হয়।


\section*{সাধারণ লগারিদমের বৈশিষ্ট্য}

ধরি, একটি সংখ্যা $N$ কে বৈজ্ঞানিক রূপে প্রকাশ করা হয়েছে $N = a \times 10^n$, যেখানে $N > 0$, $1 \leq a < 10$, এবং $n \in \mathbb{Z}$। উভয় পক্ষের ১০ ভিত্তিক লগারিদম গ্রহণ করলে পাই:
\[
\log_{10} N = \log_{10} (a \times 10^n) = \log_{10} a + \log_{10} 10^n = \log_{10} a + n \log_{10} 10
\]
\[
\therefore \log_{10} N = n + \log_{10} a \quad [\because \log_{10} 10 = 1]
\]
ভিত্তি ১০ দমন করে, আমরা পাই $\log N = n + \log a$। $n$ কে $\log N$ এর বৈশিষ্ট্য বলা হয়।

\textbf{নোট:} সারণি থেকে স্পষ্ট যে, দশমিক বিন্দুর বামে $m$ সংখ্যক অঙ্ক বিশিষ্ট সংখ্যার লগারিদমের বৈশিষ্ট্য দশমিক চিহ্নের বামে অঙ্কের সংখ্যা থেকে ১ কম, এবং তা ধনাত্মক হবে। অর্থাৎ, উল্লিখিত অঙ্কের সংখ্যা যদি $m$ হয়, তবে লগারিদমের বৈশিষ্ট্য হবে $m - 1$।

\begin{tabular}{|p{2cm}|p{4cm}|p{2cm}|p{4cm}|p{2cm}|}
\hline
$N$ & $N$ এর বৈজ্ঞানিক রূপ & সূচক & দশমিক বিন্দুর বামে অঙ্কের সংখ্যা & বৈশিষ্ট্য \\
\hline
6237 & $6.237 \times 10^3$ & 3 & 4 & $4-1=3$ \\
623.7 & $6.237 \times 10^2$ & 2 & 3 & $3-1=2$ \\
62.37 & $6.237 \times 10^1$ & 1 & 2 & $2-1=1$ \\
6.237 & $6.237 \times 10^0$ & 0 & 1 & $1-1=0$ \\
0.6237 & $6.237 \times 10^{-1}$ & -1 & 0 & $0-1=-1$ \\
\hline
\end{tabular}

\textbf{নোট:} এখন নিম্নলিখিত সারণি থেকে পর্যবেক্ষণ কর: যদি কোনো সংখ্যার পূর্ণসংখ্যা অংশ না থাকে এবং সংখ্যাটির দশমিক বিন্দুর ঠিক পরে $k$ টি শূন্য থাকে, তবে সংখ্যাটির লগারিদমের বৈশিষ্ট্য হলো $-(k+1)$। যদি কোনো বৈশিষ্ট্য ঋণাত্মক হয়, তবে ঋণ চিহ্ন বৈশিষ্ট্যের বামে স্থাপন করা হয় না; বরং বৈশিষ্ট্যের উপরে একটি বার চিহ্ন স্থাপন করা হয়। উদাহরণস্বরূপ, বৈশিষ্ট্য $-3$ কে $\overline{3}$ হিসেবে লেখা হবে। অন্যথায়, লগারিদমের সম্পূর্ণ অংশ, ম্যানটিসা সহ, ঋণাত্মক হবে।

\begin{tabular}{|p{2cm}|p{4cm}|p{2cm}|p{4cm}|p{2cm}|}
\hline
$N$ & $N$ এর বৈজ্ঞানিক রূপ & সূচক & দশমিক বিন্দু ও তার পরবর্তী প্রথম তাৎপর্যপূর্ণ অঙ্কের মধ্যে শূন্যের সংখ্যা & বৈশিষ্ট্য \\
\hline
0.6237 & $6.237 \times 10^{-1}$ & -1 & 0 & $-(0+1)=-1=\overline{1}$ \\
0.06237 & $6.237 \times 10^{-2}$ & -2 & 1 & $-(1+1)=-2=\overline{2}$ \\
0.006237 & $6.237 \times 10^{-3}$ & -3 & 2 & $-(2+1)=-3=\overline{3}$ \\
\hline
\end{tabular}

\textbf{নোট:} বৈশিষ্ট্য ধনাত্মক বা ঋণাত্মক হতে পারে, কিন্তু ম্যানটিসা সবসময় ধনাত্মক হবে।

\textbf{উদাহরণ ১১.} নিম্নলিখিত সংখ্যাগুলোর লগারিদমের বৈশিষ্ট্য নির্ণয় কর:
\begin{enumerate}
    \item 5570
    \item 45.70
    \item 0.4305
    \item 0.000435
\end{enumerate}

সমাধান:
\begin{enumerate}
    \item $5570 = 5.570 \times 1000 = 5.570 \times 10^3$। অতএব, সংখ্যাটির লগারিদমের বৈশিষ্ট্য ৩। অন্যথায়, 5570 সংখ্যাটির অঙ্কের সংখ্যা ৪। অতএব, লগারিদমের বৈশিষ্ট্য $4 - 1 = 3$।
    \item $45.70 = 4.570 \times 10^1$। অতএব, সংখ্যাটির লগারিদমের বৈশিষ্ট্য ১। অন্যথায়, সংখ্যাটির পূর্ণসংখ্যা অংশে (অর্থাৎ, দশমিক বিন্দুর বামে) ২টি অঙ্ক আছে। অতএব, লগারিদমের বৈশিষ্ট্য $2 - 1 = 1$।
    \item $0.4305 = 4.305 \times 10^{-1}$। অতএব, সংখ্যাটির লগারিদমের বৈশিষ্ট্য $-1 = \overline{1}$। অন্যথায়, 0.4305 সংখ্যাটির দশমিক বিন্দু ও তার পরবর্তী প্রথম তাৎপর্যপূর্ণ অঙ্কের মধ্যে কোনো শূন্য নেই, অর্থাৎ ০টি শূন্য। অতএব, লগারিদমের বৈশিষ্ট্য $-(0+1) = -1 = \overline{1}$।
    \item $0.000435 = 4.35 \times 10^{-4}$। অতএব, সংখ্যাটির লগারিদমের বৈশিষ্ট্য $-4 = \overline{4}$। অন্যথায়, দশমিক বিন্দু ও তার পরবর্তী প্রথম তাৎপর্যপূর্ণ অঙ্ক ৪ এর মধ্যে ৩টি শূন্য আছে। অতএব, লগারিদমের বৈশিষ্ট্য $-(3+1) = -4 = \overline{4}$।
\end{enumerate}


\section*{সাধারণ লগারিদমের ম্যানটিসা}

কোনো সংখ্যার সাধারণ লগারিদমের ম্যানটিসা হলো একটি অ-ঋণাত্মক সংখ্যা যা ১ এর চেয়ে কম। এটি মূলত একটি অযৌক্তিক সংখ্যা, কিন্তু ম্যানটিসার মান নির্দিষ্ট দশমিক স্থান পর্যন্ত নির্ণয় করা হয়। সংখ্যার লগারিদমের ম্যানটিসা লগারিদম সারণি থেকে নির্ণয় করা যায়। আবার, এটি ক্যালকুলেটরের মাধ্যমেও নির্ণয় করা যায়। আমরা দ্বিতীয় পদ্ধতি, অর্থাৎ ক্যালকুলেটর ব্যবহার করে যে-কোনো সংখ্যার লগারিদমের ম্যানটিসা নির্ণয় করব।

\textbf{উদাহরণ ১২.} $\log 2717$ এর বৈশিষ্ট্য ও ম্যানটিসা নির্ণয় কর:

সমাধান:
ক্যালকুলেটর ব্যবহার করি: $\log 2717 = 3.43409$। অতএব, $\log 2717$ এর বৈশিষ্ট্য ৩ এবং ম্যানটিসা ০.৪৩৪০৯।

\textbf{উদাহরণ ১৩.} $\log 43.517$ এর বৈশিষ্ট্য ও ম্যানটিসা নির্ণয় কর:

সমাধান:
ক্যালকুলেটর ব্যবহার করি: $\log 43.517 = 1.63866$। অতএব, $\log 43.517$ এর বৈশিষ্ট্য ১ এবং ম্যানটিসা ০.৬৩৮৬৬।

\textbf{উদাহরণ ১৪.} $\log 0.00836$ এর বৈশিষ্ট্য ও ম্যানটিসা কী?

সমাধান:
ক্যালকুলেটর ব্যবহার করি: $\log 0.00836 = -2.07779$।
\[
-2.07779 = -3 + 0.92221 = \overline{3}.92221
\]
অতএব, $\log 0.00836$ এর বৈশিষ্ট্য $-3 = \overline{3}$ এবং ম্যানটিসা ০.৯২২২১।

\textbf{উদাহরণ ১৫.} $\log_e 10$ নির্ণয় কর:

সমাধান:
\[
\log_e 10 = \frac{1}{\log_{10} e} = \frac{1}{\log_{10} 2.71828} = \frac{1}{0.43429} \quad (\text{ক্যালকুলেটর ব্যবহার করে})
\]
\[
= 2.30259 \quad (\text{আনুমানিক})
\]
বিকল্প: ক্যালকুলেটর ব্যবহার করি: $\ln 10 = 2.30259$।





% Ending the document
\end{document}