\documentclass[12pt]{article}
\usepackage{amsmath, amssymb}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{xcolor}
\geometry{a4paper, margin=1in}

% Font and language configuration (loaded last)
\usepackage[no-math]{fontspec}
\usepackage{polyglossia}
\setmainlanguage{bengali}
\setmainfont{Noto Serif Bengali}

\begin{document}

% Title and Introduction
\section*{অধ্যায় ৫: সমীকরণ}

বিভিন্ন গাণিতিক সমস্যা বর্ণনায় সমীকরণের উদ্ভব ঘটে। যেমন আমি প্রতিটি ২০০ টাকা মূল্যের কয়েকটি শার্ট ও ৪০০ টাকা মূল্যের কয়েকটি প্যান্ট কিনি। এতে আমার ১৫০০ টাকা খরচ হয়। এই তথ্যকে আমরা $200s + 400p = 1500$ বা, $2s + 4p = 15$ আকারে বর্ণনা করতে পারি, যেখানে $s$ শার্টের সংখ্যা ও $p$ প্যান্টের সংখ্যা। $2s + 4p = 15$ একটি সমীকরণ যেখানে $s$ ও $p$ অজ্ঞাত রাশি। চলক হিসেবে $s$ ও $p$ এর নির্দিষ্ট ডোমেন রয়েছে, যা থেকে অজ্ঞাত রাশির নির্দিষ্ট মান নির্ণয় করাই সমীকরণের লক্ষ্য। এরূপ সমাধান সম্পর্কে নবম-দশম শ্রেণির গণিত বইয়ে আলোচনা করা হয়েছে।

এ অধ্যায় শেষে শিক্ষার্থীরা -
\begin{itemize}
    \item দ্বিঘাত সমীকরণ ($ax^2 + bx + c = 0$) সমাধান করতে পারবে।
    \item বর্গমূলবিশিষ্ট সমীকরণ চিহ্নিত করতে পারবে।
    \item বর্গমূলবিশিষ্ট সমীকরণ সমাধান করতে পারবে।
    \item সূচকীয় সমীকরণ ব্যাখ্যা করতে পারবে।
    \item সূচকীয় সমীকরণ সমাধান করতে পারবে।
    \item দুই চলকের একঘাত ও দ্বিঘাত সমীকরণের জোট সমাধান করতে পারবে।
    \item বাস্তবভিত্তিক সমস্যাকে দুই চলকের একঘাত ও দ্বিঘাত সমীকরণে প্রকাশ করে সমাধান করতে পারবে।
    \item দুই চলক বিশিষ্ট সূচকীয় সমীকরণ জোট সমাধান করতে পারবে।
    \item লেখচিত্রের সাহায্যে দ্বিঘাত সমীকরণ ($ax^2 + bx + c = 0$) সমাধান করতে পারবে।
\end{itemize}

% Part 1: Quadratic Equations of One Variable
\part{এক চলক সম্পর্কিত দ্বিঘাত সমীকরণ}

% Quadratic Equations of One Variable and Their Solutions
\subsection*{এক চলক সম্পর্কিত দ্বিঘাত সমীকরণ ও তাদের সমাধান}

আমরা জানি, চলকের যে মান বা মানগুলোর জন্য সমীকরণের উভয় পক্ষ সমান হয়, এ মান বা মানগুলোই সমীকরণের মূল (root) এবং এ মান বা মানগুলোর দ্বারা সমীকরণটি সিদ্ধ হয়।

নবম-দশম শ্রেণির গণিত বইয়ে এক চলকের একঘাত ও দ্বিঘাত সমীকরণ এবং দুই চলকের একঘাত ও দ্বিঘাত সমীকরণ সম্পর্কে বিশদ আলোচনা করা হয়েছে। সমীকরণের মূলগুলো মূলদ সংখ্যা হলে, $ax^2 + bx + c = 0$ সমীকরণের বামপক্ষকে উৎপাদকে বিশ্লেষণ করে সহজেই তার সমাধান করা যায়। কিন্তু যেকোনো রাশিমালাকে সহজে উৎপাদকে বিশ্লেষণ করা যায় না। সে জন্য যেকোনো প্রকার দ্বিঘাত সমীকরণের সমাধানের জন্য নিম্নলিখিত পদ্ধতিটি ব্যবহার করা হয়।

এক চলক সংবলিত দ্বিঘাত সমীকরণের আদর্শরূপ $ax^2 + bx + c = 0$। এখানে $a$, $b$, $c$ বাস্তব সংখ্যা এবং $a \neq 0$। আমরা দ্বিঘাত সমীকরণটির সমাধান করি,
\[
ax^2 + bx + c = 0
\]
বা, $a^2 x^2 + abx + ac = 0$ [উভয় পক্ষকে $a$ দ্বারা গুণ করে]
\[
\text{বা, } (ax)^2 + 2(ax) \frac{b}{2} + \left(\frac{b}{2}\right)^2 - \left(\frac{b}{2}\right)^2 + ac = 0
\]
\[
\text{বা, } \left(ax + \frac{b}{2}\right)^2 = \frac{b^2}{4} - ac
\]
\[
\text{বা, } \left(ax + \frac{b}{2}\right)^2 = \frac{b^2 - 4ac}{4}
\]
\[
\text{বা, } ax + \frac{b}{2} = \pm \frac{\sqrt{b^2 - 4ac}}{2} \text{ [উভয় পক্ষের বর্গমূল করে]}
\]
\[
\text{বা, } ax = -\frac{b}{2} \pm \frac{\sqrt{b^2 - 4ac}}{2}
\]
\[
\text{বা, } x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}
\]
অতএব, $x$ এর দুইটি মান পাওয়া গেল এবং মান দুটি হচ্ছে
\[
x_1 = \frac{-b + \sqrt{b^2 - 4ac}}{2a} \quad \text{এবং} \quad x_2 = \frac{-b - \sqrt{b^2 - 4ac}}{2a}
\]
উপরের সমীকরণে $b^2 - 4ac$ কে দ্বিঘাত সমীকরণটির নিশ্চায়ক বলে কারণ ইহা সমীকরণটির মূলদ্বয়ের ধরণ ও প্রকৃতি নির্ণয় করে।

% Variations and Nature of the Roots
\subsection*{নিশ্চায়কের অবস্থাভেদে দ্বিঘাত সমীকরণের মূলদ্বয়ের ধরণ ও প্রকৃতি}

ধরি $a$, $b$, $c$ মূলদ সংখ্যা। তাহলে
\begin{enumerate}
    \item $b^2 - 4ac > 0$ এবং পূর্ণবর্গ হলে সমীকরণটির মূলদ্বয় বাস্তব, অসমান ও মূলদ হবে।
    \item $b^2 - 4ac > 0$ কিন্তু পূর্ণবর্গ না হলে সমীকরণটির মূলদ্বয় বাস্তব, অসমান ও অমূলদ হবে।
    \item $b^2 - 4ac = 0$ হলে সমীকরণটির মূলদ্বয় বাস্তব ও পরস্পর সমান হবে, এক্ষেত্রে $x = -\frac{b}{2a}$।
    \item $b^2 - 4ac < 0$ অর্থাৎ ঋণাত্মক হলে সমীকরণটির বাস্তব মূল নাই।
\end{enumerate}

\textbf{উদাহরণ ১.} $x^2 - 5x + 6 = 0$ এর সমাধান কর।

সমাধান: $ax^2 + bx + c = 0$ সমীকরণের সাথে তুলনা করে এক্ষেত্রে পাওয়া যায় $a = 1$, $b = -5$ এবং $c = 6$। অতএব সমীকরণটির সমাধান
\[
x = \frac{-(-5) \pm \sqrt{(-5)^2 - 4 \cdot 1 \cdot 6}}{2 \cdot 1} = \frac{5 \pm \sqrt{25 - 24}}{2} = \frac{5 \pm \sqrt{1}}{2} = \frac{5 \pm 1}{2}
\]
\[
\text{অর্থাৎ, } x = \frac{5 + 1}{2}, \frac{5 - 1}{2}
\]
সুতরাং, $x_1 = 3$, $x_2 = 2$।

\textbf{উদাহরণ ২.} $x^2 - 6x + 9 = 0$ এর সমাধান কর।

সমাধান: $ax^2 + bx + c = 0$ সমীকরণের সাথে তুলনা করে এক্ষেত্রে পাওয়া যায় $a = 1$, $b = -6$ এবং $c = 9$। অতএব সমীকরণটির সমাধান
\[
x = \frac{-(-6) \pm \sqrt{(-6)^2 - 4 \cdot 1 \cdot 9}}{2 \cdot 1} = \frac{6 \pm \sqrt{36 - 36}}{2} = \frac{6 \pm 0}{2}
\]
সুতরাং, $x_1 = 3$, $x_2 = 3$।

\textbf{উদাহরণ ৩.} $x^2 - 2x - 2 = 0$ এর সমাধান কর।

সমাধান: $ax^2 + bx + c = 0$ সমীকরণের সাথে তুলনা করে এক্ষেত্রে পাওয়া যায় $a = 1$, $b = -2$ এবং $c = -2$। অতএব সমীকরণটির সমাধান
\[
x = \frac{2 \pm \sqrt{(-2)^2 - 4 \cdot 1 \cdot (-2)}}{2 \cdot 1} = \frac{2 \pm \sqrt{4 + 8}}{2} = \frac{2 \pm \sqrt{12}}{2}
\]
\[
\text{বা, } x = \frac{2 \pm 2 \sqrt{3}}{2} = \frac{2(1 \pm \sqrt{3})}{2} = 1 \pm \sqrt{3}
\]
অর্থাৎ, $x_1 = 1 + \sqrt{3}$, $x_2 = 1 - \sqrt{3}$।

এখানে লক্ষণীয় যে, সাধারণ নিয়মে মূলদ সংখ্যার সাহায্যে $x^2 - 2x - 2$ কে উৎপাদকে বিশ্লেষণ করা না গেলেও প্রদত্ত সমীকরণটির সমাধান করা সম্ভব হয়েছে।

\textbf{উদাহরণ ৪.} $3 - 4x - x^2 = 0$ এর সমাধান কর।

সমাধান: $ax^2 + bx + c = 0$ সমীকরণের সাথে তুলনা করে এক্ষেত্রে পাওয়া যায় $a = -1$, $b = -4$, $c = 3$। অতএব সমীকরণটির সমাধান
\[
x = \frac{-(-4) \pm \sqrt{(-4)^2 - 4 \cdot (-1) \cdot 3}}{2 \cdot (-1)} = \frac{4 \pm \sqrt{16 + 12}}{-2} = \frac{4 \pm \sqrt{28}}{-2}
\]
\[
= \frac{4 \pm 2 \sqrt{7}}{-2}
\]
বা, $x = -(2 \pm \sqrt{7})$

অর্থাৎ, $x_1 = -2 - \sqrt{7}$, $x_2 = -2 + \sqrt{7}$।

% Part 2: Equations Involving Radicals
\part{মূলক সম্বলিত সমীকরণ}

% Equations Involving Radicals
\subsection*{মূলক সম্বলিত সমীকরণ}

সমীকরণে চলকের বর্গমূল সংবলিত রাশি থাকলে তাকে বর্গ করে বর্গমূল চিহ্নমুক্ত নতুন সমীকরণ পাওয়া যায়। উক্ত সমীকরণ সমাধান করে যে মূলগুলো পাওয়া যায় অনেক সময় সবগুলো মূল প্রদত্ত সমীকরণটিকে সিদ্ধ করে না। এ ধরনের মূল অবান্তর (extraneous) মূল। সুতরাং মূলচিহ্ন সংবলিত সমীকরণ সমাধান প্রক্রিয়ায় প্রাপ্ত মূলগুলো প্রদত্ত সমীকরণের মূল কিনা তা অবশ্যই পরীক্ষা করে দেখা দরকার। পরীক্ষার পর যে সব মূল উক্ত সমীকরণকে সিদ্ধ করে তাই হবে প্রদত্ত সমীকরণের মূল। নিচে কয়েকটি উদাহরণ দেওয়া হলো।

\textbf{উদাহরণ ৫.} সমাধান কর: $\sqrt{8x + 9} - \sqrt{2x + 15} = \sqrt{2x - 6}$

সমাধান: $\sqrt{8x + 9} - \sqrt{2x + 15} = \sqrt{2x - 6}$
\[
\text{বা, } \sqrt{2x + 15} + \sqrt{2x - 6} = \sqrt{8x + 9}
\]
\[
\text{বা, } 2x + 15 + 2x - 6 + 2 \sqrt{2x + 15} \sqrt{2x - 6} = 8x + 9 \text{ [বর্গ করে]}
\]
\[
\text{বা, } \sqrt{2x + 15} \sqrt{2x - 6} = 2x
\]
\[
\text{বা, } (2x + 15)(2x - 6) = 4x^2 \text{ [পুনরায় বর্গ করে]}
\]
\[
\text{বা, } 4x^2 + 18x - 90 = 4x^2
\]
\[
\text{বা, } 18x = 90
\]
\[
\therefore x = 5
\]
শুদ্ধি পরীক্ষা: $x = 5$ হলে, বামপক্ষ = $\sqrt{49} - \sqrt{25} = 7 - 5 = 2$ এবং ডানপক্ষ = $\sqrt{4} = 2$

সুতরাং নির্ণেয় সমাধান $x = 5$।

\textbf{উদাহরণ ৬.} সমাধান কর: $\sqrt{2x + 8} - 2 \sqrt{x + 5} + 2 = 0$

সমাধান: $\sqrt{2x + 8} = 2 \sqrt{x + 5} - 2$
\[
\text{বা, } 2x + 8 = 4(x + 5) + 4 - 8 \sqrt{x + 5} \text{ [বর্গ করে]}
\]
\[
\text{বা, } 8 \sqrt{x + 5} = 4x + 20 + 4 - 2x - 8 \text{ [পক্ষান্তর করে]}
\]
\[
\text{বা, } 8 \sqrt{x + 5} = 2x + 16 = 2(x + 8)
\]
\[
\text{বা, } 4 \sqrt{x + 5} = x + 8
\]
\[
\text{বা, } 16(x + 5) = x^2 + 16x + 64 \text{ [বর্গ করে]}
\]
\[
\text{বা, } 16x + 80 = x^2 + 16x + 64
\]
\[
\text{বা, } 16 = x^2
\]
\[
\therefore x = \pm \sqrt{16} = \pm 4
\]
শুদ্ধি পরীক্ষা: $x = 4$ হলে, বামপক্ষ = $\sqrt{16} - 2 \sqrt{9} + 2 = 4 - 2 \times 3 + 2 = 0 =$ ডানপক্ষ

$x = -4$ হলে, বামপক্ষ = $\sqrt{-8 + 8} - 2 \sqrt{-4 + 5} + 2 = 0 - 2 \times 1 + 2 = 0 =$ ডানপক্ষ

সুতরাং নির্ণেয় সমাধান $x = 4, -4$।

\textbf{উদাহরণ ৭.} সমাধান কর: $\sqrt{2x + 9} - \sqrt{x - 4} = \sqrt{x + 1}$

সমাধান: $\sqrt{2x + 9} - \sqrt{x - 4} = \sqrt{x + 1}$
\[
\text{বা, } 2x + 9 + x - 4 - 2 \sqrt{2x + 9} \sqrt{x - 4} = x + 1 \text{ [বর্গ করে]}
\]
\[
\text{বা, } 2x + 4 - 2 \sqrt{2x + 9} \sqrt{x - 4} = 0
\]
\[
\text{বা, } \sqrt{2x + 9} \sqrt{x - 4} = x + 2
\]
\[
\text{বা, } (2x + 9)(x - 4) = x^2 + 4x + 4 \text{ [বর্গ করে]}
\]
\[
\text{বা, } 2x^2 + x - 36 = x^2 + 4x + 4
\]
\[
\text{বা, } x^2 - 3x - 40 = 0
\]
\[
\text{বা, } (x - 8)(x + 5) = 0
\]
\[
\therefore x = 8 \text{ অথবা } x = -5
\]
শুদ্ধি পরীক্ষা: $x = 8$ হলে, বামপক্ষ = $5 - 2 = 3$ এবং ডানপক্ষ = $3$

অতএব, $x = 8$ প্রদত্ত সমীকরণের একটি মূল।

$x = -5$ গ্রহণযোগ্য নয়, কেননা সমীকরণে $x = -5$ বসালে ঋণাত্মক সংখ্যার বর্গমূল আসে যা সংজ্ঞায়িত নয়।

সুতরাং নির্ণেয় সমাধান $x = 8$।

মন্তব্য: এমনকি জটিল সংখ্যায় সমাধান বের করলেও $x = -5$ গ্রহণযোগ্য হয় না।

\textbf{উদাহরণ ৮.} সমাধান কর: $\sqrt{(x - 1)(x - 2)} + \sqrt{(x - 3)(x - 4)} = \sqrt{2}$

সমাধান: $\sqrt{(x - 1)(x - 2)} + \sqrt{(x - 3)(x - 4)} = \sqrt{2}$
\[
\text{বা, } \sqrt{x^2 - 3x + 2} - \sqrt{2} = -\sqrt{x^2 - 7x + 12}
\]
\[
\text{বা, } x^2 - 3x + 2 - 2 \sqrt{2} \sqrt{x^2 - 3x + 2} + 2 = x^2 - 7x + 12 \text{ [বর্গ করে]}
\]
\[
\text{বা, } \sqrt{2x^2 - 6x + 4} = 2x - 4
\]
\[
\text{বা, } 2x^2 - 6x + 4 = (2x - 4)^2 = 4x^2 - 16x + 16 \text{ [বর্গ করে]}
\]
\[
\text{বা, } x^2 - 5x + 6 = 0
\]
\[
\text{বা, } (x - 2)(x - 3) = 0
\]
\[
\therefore x = 2 \text{ অথবা } x = 3
\]
শুদ্ধি পরীক্ষা: $x = 2$ হলে, বামপক্ষ = $\sqrt{2} =$ ডানপক্ষ

$x = 3$ হলে, বামপক্ষ = $\sqrt{2} =$ ডানপক্ষ

সুতরাং নির্ণেয় সমাধান $x = 2, 3$।

\textbf{উদাহরণ ৯.} সমাধান কর: $\sqrt{x^2 - 6x + 15} - \sqrt{x^2 - 6x + 13} = \sqrt{10} - \sqrt{8}$

সমাধান: $\sqrt{x^2 - 6x + 15} - \sqrt{x^2 - 6x + 13} = \sqrt{10} - \sqrt{8}$

এখন $x^2 - 6x + 13 = y$ ধরলে প্রদত্ত সমীকরণ হবে
\[
\sqrt{y + 2} - \sqrt{y} = \sqrt{10} - \sqrt{8}
\]
\[
\text{বা, } \sqrt{y + 2} + \sqrt{8} = \sqrt{y} + \sqrt{10}
\]
\[
\text{বা, } y + 2 + 8 + 2 \sqrt{8y + 16} = y + 10 + 2 \sqrt{10y} \text{ [বর্গ করে]}
\]
\[
\text{বা, } \sqrt{8y + 16} = \sqrt{10y}
\]
\[
\text{বা, } 8y + 16 = 10y \text{ [বর্গ করে]}
\]
\[
\text{বা, } 2y = 16 \text{ বা, } y = 8
\]
\[
\text{বা, } x^2 - 6x + 13 = 8 \text{ [$y$ এর মান বসিয়ে]}
\]
\[
\text{বা, } x^2 - 6x + 5 = 0 \text{ বা, } (x - 1)(x - 5) = 0
\]
\[
\therefore x = 1 \text{ অথবা } 5
\]
শুদ্ধি পরীক্ষা: $x = 1$ হলে, বামপক্ষ = $\sqrt{10} - \sqrt{8} =$ ডানপক্ষ

$x = 5$ হলে, বামপক্ষ = $\sqrt{10} - \sqrt{8} =$ ডানপক্ষ

সুতরাং নির্ণেয় সমাধান $x = 1, 5$।

% Part 3: Indicial (Exponential) Equations
\part{সূচকীয় সমীকরণ}

% Indicial Equation
\subsection*{সূচকীয় সমীকরণ}

\textbf{উদাহরণ ১০.} সমাধান কর: $(1 + x)^{\frac{1}{3}} + (1 - x)^{\frac{1}{3}} = 2^{\frac{1}{3}}$

সমাধান: $(1 + x)^{\frac{1}{3}} + (1 - x)^{\frac{1}{3}} = 2^{\frac{1}{3}}$
\[
\text{বা, } 1 + x + 1 - x + 3 \cdot (1 + x)^{\frac{1}{3}}(1 - x)^{\frac{1}{3}}\left\{(1 + x)^{\frac{1}{3}} + (1 - x)^{\frac{1}{3}}\right\} = 2 \text{ [ঘন করে]}
\]
\[
\text{বা, } 2 + 3 \cdot (1 + x)^{\frac{1}{3}}(1 - x)^{\frac{1}{3}} \cdot 2^{\frac{1}{3}} = 2
\]
\[
\text{বা, } 3 \cdot 2^{\frac{1}{3}} \cdot (1 + x)^{\frac{1}{3}} \cdot (1 - x)^{\frac{1}{3}} = 0
\]
\[
\text{বা, } (1 + x)^{\frac{1}{3}}(1 - x)^{\frac{1}{3}} = 0
\]
\[
\text{বা, } (1 + x)(1 - x) = 0 \text{ [আবার ঘন করে]}
\]
$x = 1$ এবং $x = -1$ উভয়ই সমীকরণটিকে সিদ্ধ করে।

সুতরাং নির্ণেয় সমাধান $x = \pm 1$।

% Title and Introduction (continuing from previous pages)
\section*{অধ্যায় ৫: সমীকরণ}

% Part 3: Indicial (Exponential) Equations
\part{সূচকীয় সমীকরণ}

% Indicial Equation
\subsection*{সূচকীয় সমীকরণ}

যে সমীকরণে অজ্ঞাত চলক সূচকরূপে থাকে, তাকে সূচকীয় সমীকরণ বলে। $2^x = 8$, $16^x = 4^{x+2}$, $2^{x+1} - 2^x - 8 = 0$ সমীকরণগুলো সূচকীয় সমীকরণ যেখানে $x$ অজ্ঞাত চলক। সূচকীয় সমীকরণ সমাধান করতে সূচকের নিম্নলিখিত ধর্মটি প্রায়ই ব্যবহার করা হয়: $a > 0$, $a \neq 1$ হলে $a^x = a^m$ হবে যদি ও কেবল যদি $x = m$ হয়। এ জন্য প্রথমে সমীকরণের উভয় পক্ষকে একই সংখ্যার ঘাত রূপে প্রকাশ করা হয়।

\textbf{উদাহরণ ১১.} সমাধান কর: $2^{x+7} = 4^{x+2}$

সমাধান: $2^{x+7} = 4^{x+2}$
\[
\text{বা, } 2^{x+7} = \left(2^2\right)^{x+2}
\]
\[
\text{বা, } 2^{x+7} = 2^{2x+4}
\]
\[
\text{বা, } x + 7 = 2x + 4
\]
\[
\text{বা, } x = 3
\]
সুতরাং নির্ণেয় সমাধান $x = 3$।

\textbf{উদাহরণ ১২.} সমাধান কর: $3 \cdot 27^x = 9^{x+4}$

সমাধান: $3 \cdot 27^x = 9^{x+4}$
\[
\text{বা, } 3 \cdot \left(3^3\right)^x = \left(3^2\right)^{x+4}
\]
\[
\text{বা, } 3 \cdot 3^{3x} = 3^{2(x+4)}
\]
\[
\text{বা, } 3^{3x+1} = 3^{2x+8}
\]
\[
\text{বা, } 3x + 1 = 2x + 8
\]
\[
\text{বা, } x = 7
\]
সুতরাং নির্ণেয় সমাধান $x = 7$।

\textbf{উদাহরণ ১৩.} সমাধান কর: $3^{mx-1} = 3 a^{mx-2} \quad (a > 0, a \neq 3, m \neq 0)$

সমাধান: $3^{mx-1} = 3 a^{mx-2}$
\[
\text{বা, } \frac{3^{mx-1}}{3} = a^{mx-2} \text{ [উভয় পক্ষকে 3 দ্বারা ভাগ করে]}
\]
\[
\text{বা, } 3^{mx-2} = a^{mx-2}
\]
\[
\text{বা, } \left(\frac{a}{3}\right)^{mx-2} = 1 = \left(\frac{a}{3}\right)^0
\]
\[
\text{বা, } mx - 2 = 0
\]
\[
\text{বা, } mx = 2
\]
\[
\text{বা, } x = \frac{2}{m}
\]
সুতরাং নির্ণেয় সমাধান $x = \frac{2}{m}$।

\textbf{উদাহরণ ১৪.} সমাধান কর: $2^{3x-5} \cdot a^{x-2} = 2^{x-3} \cdot 2 a^{1-x} \quad (a > 0 \text{ এবং } a \neq \frac{1}{2})$

সমাধান: $2^{3x-5} \cdot a^{x-2} = 2^{x-3} \cdot 2 a^{1-x}$
\[
\text{বা, } \frac{a^{x-2}}{a^{1-x}} = \frac{2^{x-3} \cdot 2^1}{2^{3x-5}} \text{ বা, } a^{x-2-(1-x)} = 2^{x-3+1-(3x-5)}
\]
\[
\text{বা, } a^{2x-3} = 2^{-2x+3} \text{ বা, } a^{2x-3} = 2^{-(2x-3)}
\]
\[
\text{বা, } a^{2x-3} = \frac{1}{2^{2x-3}} \text{ বা, } a^{2x-3} \cdot 2^{2x-3} = 1
\]
\[
\text{বা, } (2a)^{2x-3} = 1 = (2a)^0
\]
\[
\text{বা, } 2x - 3 = 0 \text{ বা, } 2x = 3 \text{ বা, } x = \frac{3}{2}
\]
সুতরাং নির্ণেয় সমাধান $x = \frac{3}{2}$।

\textbf{উদাহরণ ১৫.} সমাধান কর: $a^{-x} \left(a^x + b^{-x}\right) = \frac{a^2 b^2 + 1}{a^2 b^2} \quad (a > 0, b > 0, ab \neq 1)$

সমাধান: $a^{-x} \left(a^x + b^{-x}\right) = 1 + \frac{1}{a^2 b^2}$
\[
\text{বা, } a^{-x} \cdot a^x + a^{-x} \cdot b^{-x} = 1 + \frac{1}{a^2 b^2}
\]
\[
\text{বা, } 1 + (ab)^{-x} = 1 + (ab)^{-2}
\]
\[
\text{বা, } (ab)^{-x} = (ab)^{-2}
\]
\[
\text{বা, } -x = -2
\]
\[
\text{বা, } x = 2
\]
সুতরাং নির্ণেয় সমাধান $x = 2$।

\textbf{উদাহরণ ১৬.} সমাধান কর: $3^{x+5} = 3^{x+3} + \frac{8}{3}$

সমাধান: $3^{x+5} = 3^{x+3} + \frac{8}{3}$
\[
\text{বা, } 3^x \cdot 3^5 = 3^x \cdot 3^3 + \frac{8}{3}
\]
\[
\text{বা, } 3^x \cdot 3^6 - 3^x \cdot 3^4 = 8 \text{ [পক্ষান্তর করে এবং উভয় পক্ষকে 3 দ্বারা গুণ করে]}
\]
\[
\text{বা, } 3^x \cdot 3^4 \left(3^2 - 1\right) = 8
\]
\[
\text{বা, } 3^{x+4} \cdot 8 = 8
\]
\[
\text{বা, } 3^{x+4} = 1 = 3^0
\]
\[
\text{বা, } x + 4 = 0 \text{ বা, } x = -4
\]
সুতরাং নির্ণেয় সমাধান $x = -4$।

\textbf{উদাহরণ ১৭.} সমাধান কর: $3^{2x-2} - 5 \cdot 3^{x-2} - 66 = 0$

সমাধান: $3^{2x-2} - 5 \cdot 3^{x-2} - 66 = 0$
\[
\text{বা, } \frac{3^{2x}}{9} - \frac{5}{9} \cdot 3^x - 66 = 0
\]
\[
\text{বা, } 3^{2x} - 5 \cdot 3^x - 594 = 0 \text{ [উভয় পক্ষকে 9 দ্বারা গুণ করে]}
\]
\[
\text{বা, } a^2 - 5a - 594 = 0 \text{ [$3^x = a$ ধরে]}
\]
\[
\text{বা, } a^2 - 27a + 22a - 594 = 0
\]
\[
\text{বা, } (a - 27)(a + 22) = 0
\]
এখন $a \neq -22$ কেননা $a = 3^x > 0$, সুতরাং $a + 22 \neq 0$। অতএব, $a - 27 = 0$
\[
\text{বা, } 3^x = 27 = 3^3
\]
\[
\text{বা, } x = 3
\]
সুতরাং নির্ণেয় সমাধান $x = 3$।

\textbf{উদাহরণ ১৮.} সমাধান কর: $a^{2x} - \left(a^3 + a\right) a^{x-1} + a^2 = 0 \quad (a > 0, a \neq 1)$

সমাধান: $a^{2x} - \left(a^3 + a\right) a^{x-1} + a^2 = 0$
\[
\text{বা, } a^{2x} - a \left(a^2 + 1\right) a^x \cdot a^{-1} + a^2 = 0
\]
\[
\text{বা, } a^{2x} - \left(a^2 + 1\right) a^x + a^2 = 0
\]
\[
\text{বা, } p^2 - \left(a^2 + 1\right) p + a^2 = 0 \text{ [$a^x = p$ ধরে]}
\]
\[
\text{বা, } p^2 - a^2 p - p + a^2 = 0
\]
\[
\text{বা, } (p - 1)\left(p - a^2\right) = 0
\]
\[
\text{বা, } p = 1 \text{ অথবা } p = a^2
\]
\[
\text{বা, } a^x = 1 = a^0 \text{ অথবা } a^x = a^2
\]
\[
\text{বা, } x = 0 \text{ অথবা } x = 2
\]
সুতরাং নির্ণেয় সমাধান $x = 0, 2$।

% Part 4: Systems of Quadratic Equations and Applications
\part{দুই চলকবিশিষ্ট দ্বিঘাত সমীকরণ জোট}

% System of Quadratic Equations with Two Variables
\subsection*{দুই চলকবিশিষ্ট দ্বিঘাত সমীকরণ জোট}

দুই চলকবিশিষ্ট দুটি একঘাত সমীকরণ অথবা একটি একঘাত ও একটি দ্বিঘাত সমীকরণ সমন্বয়ে গঠিত জোটের সমাধান নির্ণয় পদ্ধতি নবম-দশম শ্রেণির গণিত বইয়ে আলোচনা করা হয়েছে। এখানে এরূপ দুটি দ্বিঘাত সমীকরণ সমন্বয়ে গঠিত কতিপয় জোটের সমাধান নির্ণয় আলোচনা করা হলো। উল্লেখ্য যে, চলক দুইটি $x$ ও $y$ হলে $(x, y) = (a, b)$ এরূপ আকারে জোটের একটি সমাধান যদি সমীকরণ দুটিতে $x$ এর স্থলে $a$ এবং $y$ এর স্থলে $b$ বসালে তাদের উভয় পক্ষ সমান হয়।

\textbf{উদাহরণ ১৯.} সমাধান কর: $x + \frac{1}{y} = \frac{3}{2}$, $y + \frac{1}{x} = 3$

সমাধান: $x + \frac{1}{y} = \frac{3}{2} \quad \cdots (1)$
\[
y + \frac{1}{x} = 3 \quad \cdots (2)
\]
(1) থেকে $xy + 1 = \frac{3}{2} y \quad \cdots (3)$
\[
\text{(2) থেকে, } xy + 1 = 3x \quad \cdots (4)
\]
(3) ও (4) থেকে
\[
\frac{3}{2} y = 3x \quad \text{বা, } y = 2x \quad \cdots (5)
\]
(5) থেকে $y$ এর মান (4) এ বসিয়ে পাই,
\[
2x^2 + 1 = 3x \text{ বা, } 2x^2 - 3x + 1 = 0
\]
\[
\text{বা, } (x - 1)(2x - 1) = 0 \quad \therefore x = 1 \text{ অথবা } \frac{1}{2}
\]
(5) থেকে যখন $x = 1$, তখন $y = 2$ এবং যখন $x = \frac{1}{2}$, তখন $y = 1$।

সুতরাং নির্ণেয় সমাধান $(x, y) = (1, 2), \left(\frac{1}{2}, 1\right)$।

\textbf{উদাহরণ ২০.} সমাধান কর: $x^2 = 3x + 6y$, $xy = 5x + 4y$

সমাধান: $x^2 = 3x + 6y \quad \cdots (1)$
\[
xy = 5x + 4y \quad \cdots (2)
\]
(1) থেকে (2) বিয়োগ করে, $x(x - y) = -2(x - y)$
\[
\text{বা, } x(x - y) + 2(x - y) = 0
\]
\[
\text{বা, } (x - y)(x + 2) = 0
\]
\[
\therefore x = y \quad \cdots (3)
\]
\[
\text{অথবা, } x = -2 \quad \cdots (4)
\]
(3) ও (1) থেকে আমরা পাই, $y^2 = 9y$ বা, $y(y - 9) = 0 \quad \therefore y = 0$ অথবা 9
(3) থেকে, যখন $y = 0$, তখন $x = 0$ এবং যখন $y = 9$, তখন $x = 9$
আবার (4) ও (1) থেকে আমরা পাই, $x = -2$ এবং $4 = -6 + 6y$ বা, $6y = 10$ বা, $y = \frac{5}{3}$

সুতরাং নির্ণেয় সমাধান $(x, y) = (0, 0), (9, 9), \left(-2, \frac{5}{3}\right)$।

\textbf{উদাহরণ ২১.} সমাধান কর: $x^2 + y^2 = 61$, $xy = -30$

সমাধান: $x^2 + y^2 = 61 \quad \cdots (1)$
\[
xy = -30 \quad \cdots (2)
\]
(2) কে 2 দ্বারা গুণ করে (1) থেকে বিয়োগ করলে আমরা পাই, $(x - y)^2 = 121$
\[
\text{বা, } (x - y) = \pm 11 \quad \cdots (3)
\]
(2) কে 2 দ্বারা গুণ করে (1) এর সাথে যোগ করলে পাই, $(x + y)^2 = 1$
\[
\text{বা, } x + y = \pm 1 \quad \cdots (4)
\]
(3) ও (4) থেকে,
\[
\left.\begin{array}{l} x + y = 1 \\ x - y = 11 \end{array}\right\} \quad \cdots (5)
\]
\[
\left.\begin{array}{l} x + y = 1 \\ x - y = -11 \end{array}\right\} \quad \cdots (7)
\]
\[
\left.\begin{array}{l} x + y = -1 \\ x - y = 11 \end{array}\right\} \quad \cdots (6)
\]
\[
\left.\begin{array}{l} x + y = -1 \\ x - y = -11 \end{array}\right\} \quad \cdots (8)
\]
সমাধান করে পাই,
(5) থেকে, $x = 6$, $y = -5$ \quad (6) থেকে, $x = -5$, $y = 6$
(7) থেকে, $x = 5$, $y = -6$ \quad (8) থেকে $x = -6$, $y = 5$

সুতরাং নির্ণেয় সমাধান $(x, y) = (6, -5), (-5, 6), (5, -6), (-6, 5)$।

\textbf{উদাহরণ ২২.} সমাধান কর: $x^2 - 2xy + 8y^2 = 8$, $3xy - 2y^2 = 4$

সমাধান: $x^2 - 2xy + 8y^2 = 8 \quad \cdots (1)$
\[
3xy - 2y^2 = 4 \quad \cdots (2)
\]
(1) এবং (2) থেকে আমরা পাই,
\[
\frac{x^2 - 2xy + 8y^2}{3xy - 2y^2} = \frac{2}{1}
\]
\[
\text{বা, } x^2 - 2xy + 8y^2 = 6xy - 4y^2
\]
\[
\text{বা, } x^2 - 8xy + 12y^2 = 0
\]
\[
\text{বা, } x^2 - 6xy - 2xy + 12y^2 = 0
\]
\[
\text{বা, } (x - 6y)(x - 2y) = 0
\]
\[
\therefore x = 6y \quad \cdots (3) \text{ অথবা, } x = 2y \quad \cdots (4)
\]
(3) থেকে $x$ এর মান (2) এ বসিয়ে আমরা পাই,
\[
3 \cdot 6y \cdot y - 2y^2 = 4 \text{ বা, } 16y^2 = 4 \text{ বা, } y^2 = \frac{1}{4} \text{ বা, } y = \pm \frac{1}{2}
\]
(3) থেকে, $x = 6 \times \left(\pm \frac{1}{2}\right) = \pm 3$
আবার (4) থেকে $x$ এর মান (2) এ বসিয়ে আমরা পাই,
\[
3 \cdot 2y \cdot y - 2y^2 = 4 \text{ বা, } 4y^2 = 4 \text{ বা, } y^2 = 1 \text{ বা, } y = \pm 1
\]
(4) থেকে $x = 2 \times (\pm 1) = \pm 2$

সুতরাং নির্ণেয় সমাধান $(x, y) = \left(3, \frac{1}{2}\right), \left(-3, -\frac{1}{2}\right), (2, 1), (-2, -1)$।

\textbf{উদাহরণ ২৩.} সমাধান কর: $\frac{x + y}{x - y} + \frac{x - y}{x + y} = \frac{5}{2}$, $x^2 + y^2 = 90$

সমাধান: $\frac{x + y}{x - y} + \frac{x - y}{x + y} = \frac{5}{2} \quad \cdots (1)$
\[
x^2 + y^2 = 90 \quad \cdots (2)
\]
(1) থেকে আমরা পাই,
\[
\frac{(x + y)^2 + (x - y)^2}{(x + y)(x - y)} = \frac{5}{2}
\]
\[
\text{বা, } \frac{2\left(x^2 + y^2\right)}{x^2 - y^2} = \frac{5}{2}
\]
\[
\text{বা, } \frac{2 \times 90}{x^2 - y^2} = \frac{5}{2} \text{ [(2) থেকে $x^2 + y^2 = 90$ বসিয়ে]}
\]
\[
\text{বা, } x^2 - y^2 = 72 \quad \cdots (3)
\]
(2) + (3) নিলে, $2x^2 = 162$ বা, $x^2 = 81$ বা, $x = \pm 9$
এবং (2) - (3) নিলে, $2y^2 = 18$ বা, $y^2 = 9$ বা, $y = \pm 3$

সুতরাং নির্ণেয় সমাধান $(x, y) = (9, 3), (9, -3), (-9, 3), (-9, -3)$।

% Part 4: Systems of Quadratic Equations and Applications (continued)
\part{দ্বিঘাত সহসমীকরণের ব্যবহার}

% Applications of Simultaneous Quadratic Equations
\subsection*{দ্বিঘাত সহসমীকরণের ব্যবহার}

সহসমীকরণের ধারণা ব্যবহার করে দৈনন্দিন জীবনের বহু সমস্যার সমাধান করা যায়। অনেক সময় সমস্যায় দুটি অজ্ঞাত রাশির মান নির্ণয় করতে হয়। সেক্ষেত্রে অজ্ঞাত রাশি দুটি $x$ এবং $y$ বা অন্য যেকোনো দুটি স্বতন্ত্র প্রতীক ধরতে হয়। তারপর সমস্যার শর্ত বা শর্তগুলো থেকে পরস্পর অনির্ভর, সঙ্গতিপূর্ণ সমীকরণ গঠন করে সমীকরণ জোটের সমাধান করলেই অজ্ঞাত রাশি $x$ এবং $y$ এর মান পাওয়া যায়।

\textbf{উদাহরণ ২৪.} দুটি বর্গক্ষেত্রের ক্ষেত্রফলের সমষ্টি ৬৫০ বর্গমিটার। এ দুটি বর্গক্ষেত্রের দুই বাহু দ্বারা গঠিত আয়তক্ষেত্রের ক্ষেত্রফল ৩২৩ বর্গমিটার হলে, বর্গক্ষেত্র দুটির প্রত্যেক বাহুর দৈর্ঘ্য কত?

সমাধান: মনে করি, একটি বর্গক্ষেত্রের বাহুর দৈর্ঘ্য $x$ মিটার এবং অপরটির বাহুর দৈর্ঘ্য $y$ মিটার।

প্রশ্নমতে, $x^2 + y^2 = 650 \quad \cdots (1)$
\[
\text{এবং, } xy = 323 \quad \cdots (2)
\]
\[
\therefore (x + y)^2 = x^2 + y^2 + 2xy = 650 + 646 = 1296
\]
\[
\text{অর্থাৎ, } (x + y) = \pm \sqrt{1296} = \pm 36
\]
\[
\text{এবং, } (x - y)^2 = x^2 + y^2 - 2xy = 650 - 646 = 4
\]
\[
\text{অর্থাৎ, } (x - y) = \pm 2
\]
যেহেতু দৈর্ঘ্য ধনাত্মক, সেহেতু $x + y$ এর মান ধনাত্মক হতে হবে।
\[
\therefore (x + y) = 36 \quad \cdots (3) \text{ এবং } (x - y) = \pm 2 \quad \cdots (4)
\]
যোগ করলে, $2x = 36 \pm 2$
\[
\therefore x = \frac{36 \pm 2}{2} = 18 \pm 1 = 19 \text{ বা } 17
\]
সমীকরণ (3) থেকে পাই, $y = 36 - x = 17$ বা, $19$।

সুতরাং একটি বর্গক্ষেত্রের বাহুর দৈর্ঘ্য ১৯ মিটার এবং অপর বর্গক্ষেত্রের বাহুর দৈর্ঘ্য ১৭ মিটার।

\textbf{উদাহরণ ২৫.} একটি আয়তক্ষেত্রের দৈর্ঘ্য তার প্রস্থের দ্বিগুণ অপেক্ষা ১১ মিটার কম। আয়তক্ষেত্রের ক্ষেত্রফল ৬০০ বর্গমিটার হলে, এর দৈর্ঘ্য নির্ণয় কর।

সমাধান: মনে করি, আয়তক্ষেত্রের দৈর্ঘ্য $x$ মিটার এবং আয়তক্ষেত্রের প্রস্থ $y$ মিটার।

প্রশ্নমতে, $2y = x + 11 \quad \cdots (1)$
\[
xy = 600 \quad \cdots (2)
\]
সমীকরণ (1) থেকে পাই, $y = \frac{x + 11}{2}$
সমীকরণ (2) এ $y$ এর মান বসিয়ে পাই, $\frac{x(x + 11)}{2} = 600$
\[
\text{বা, } \frac{x^2 + 11x}{2} = 600 \text{ বা, } x^2 + 11x = 1200
\]
\[
\text{বা, } x^2 + 11x - 1200 = 0 \text{ বা, } (x + 40)(x - 30) = 0
\]
সুতরাং, $x + 40 = 0$ বা, $x - 30 = 0$
\[
\text{অর্থাৎ, } x = -40 \text{ বা, } x = 30
\]
কিন্তু দৈর্ঘ্য ঋণাত্মক হতে পারে না। সুতরাং $x = 30$।

সুতরাং আয়তক্ষেত্রের দৈর্ঘ্য = ৩০ মিটার।

\textbf{উদাহরণ ২৬.} দুই অঙ্কবিশিষ্ট একটি সংখ্যাকে অঙ্কদ্বয়ের গুণফল দ্বারা ভাগ করলে ভাগফল হয় ৩। সংখ্যাটির সাথে ১৮ যোগ করলে অঙ্কদ্বয় স্থান বিনিময় করে। সংখ্যাটি নির্ণয় কর।

সমাধান: মনে করি, দশক স্থানীয় অঙ্ক $x$ এবং একক স্থানীয় অঙ্ক $y$।

সুতরাং সংখ্যাটি = $10x + y$

প্রথম শর্তমতে, $\frac{10x + y}{xy} = 3$
\[
\text{বা, } 10x + y = 3xy \quad \cdots (1)
\]
দ্বিতীয় শর্তমতে, $10x + y + 18 = 10y + x$
\[
\text{বা, } 9x - 9y + 18 = 0 \text{ বা, } x - y + 2 = 0 \text{ বা, } y = x + 2 \quad \cdots (2)
\]
সমীকরণ (1) এ $y = x + 2$ বসিয়ে পাই, $10x + x + 2 = 3 \cdot x(x + 2)$
\[
\text{বা, } 11x + 2 = 3x^2 + 6x
\]
\[
\text{বা, } 3x^2 - 5x - 2 = 0
\]
\[
\text{বা, } 3x^2 - 6x + x - 2 = 0
\]
\[
\text{বা, } 3x(x - 2) + 1(x - 2) = 0
\]
\[
\text{বা, } (x - 2)(3x + 1) = 0
\]
\[
\therefore x - 2 = 0 \text{ অথবা } 3x + 1 = 0
\]
\[
\text{অর্থাৎ, } x = 2 \text{ বা, } x = -\frac{1}{3}
\]
কিন্তু সংখ্যার অঙ্ক ঋণাত্মক বা ভগ্নাংশ হতে পারে না।

সুতরাং $x = 2$ এবং $y = x + 2 = 2 + 2 = 4$।

সুতরাং সংখ্যাটি ২৪।

% Part 5: System of Indicial Equations with Two Variables
\part{দুই চলকবিশিষ্ট সূচকীয় সমীকরণ জোট}

% System of Indicial Equations with Two Variables
\subsection*{দুই চলকবিশিষ্ট সূচকীয় সমীকরণ জোট}

পূর্ববর্তী অংশে এক চলকবিশিষ্ট সূচকীয় সমীকরণের সমাধান নির্ণয় সম্পর্কে আলোচনা করা হয়েছে। দুই চলকবিশিষ্ট সূচকীয় সমীকরণ জোটের সমাধান পদ্ধতি বেশ কয়েকটি উদাহরণের মাধ্যমে তুলে ধরা হলো।

\textbf{উদাহরণ ২৭.} সমাধান কর: $a^{x+2} \cdot a^{2y+1} = a^{10}$, $a^{2x} \cdot a^{y+1} = a^9 \quad (a \neq 1)$

সমাধান: $a^{x+2} \cdot a^{2y+1} = a^{10} \quad \cdots (1)$
\[
a^{2x} \cdot a^{y+1} = a^9 \quad \cdots (2)
\]
(1) থেকে, $a^{x+2y+3} = a^{10}$ বা, $x + 2y + 3 = 10$ বা, $x + 2y - 7 = 0 \quad \cdots (3)$
(2) থেকে, $a^{2x+y+1} = a^9$ বা, $2x + y + 1 = 9$ বা, $2x + y - 8 = 0 \quad \cdots (4)$
(3) ও (4) থেকে আড়গুণন পদ্ধতি অনুসারে,
\[
\frac{x}{-16 + 7} = \frac{y}{-14 + 8} = \frac{1}{1 - 4}
\]
\[
\text{বা, } \frac{x}{-9} = \frac{y}{-6} = \frac{1}{-3}
\]
\[
\text{বা, } \frac{x}{3} = \frac{y}{2} = 1
\]
\[
\text{বা, } x = 3, y = 2
\]
সুতরাং নির্ণেয় সমাধান $(x, y) = (3, 2)$।

\textbf{উদাহরণ ২৮.} সমাধান কর: $3^{3y-1} = 9^{x+y}$, $4^{x+3y} = 16^{2x+3}$

সমাধান: $3^{3y-1} = 9^{x+y} \quad \cdots (1)$
\[
\text{বা, } 3^{3y-1} = \left(3^2\right)^{x+y} \text{ বা, } 3^{3y-1} = 3^{2x+2y}
\]
\[
\text{বা, } 3y - 1 = 2x + 2y
\]
\[
\text{বা, } 2x - y + 1 = 0 \quad \cdots (2)
\]
এবং $4^{x+3y} = 16^{2x+3} \quad \cdots (3)$
\[
\text{বা, } 4^{x+3y} = \left(4^2\right)^{2x+3} \text{ বা, } 4^{x+3y} = 4^{4x+6}
\]
\[
\text{বা, } x + 3y = 4x + 6 \text{ বা, } 3x - 3y + 6 = 0
\]
\[
\text{বা, } x - y + 2 = 0 \quad \cdots (4)
\]
(2) ও (4) থেকে আড়গুণন পদ্ধতি অনুসারে, $\frac{x}{-2 + 1} = \frac{y}{1 - 4} = \frac{1}{-2 + 1}$ বা, $\frac{x}{-1} = \frac{y}{-3} = -1$
\[
\text{বা, } x = 1, y = 3
\]
সুতরাং নির্ণেয় সমাধান $(x, y) = (1, 3)$।

\textbf{উদাহরণ ২৯.} সমাধান কর: $x^y = y^x$, $x = 2y$

সমাধান: $x^y = y^x \quad \cdots (1)$
\[
x = 2y \quad \cdots (2) \text{ এখানে, } x \neq 0, y \neq 0
\]
(2) থেকে $x$ এর মান (1) এ বসিয়ে পাই, $(2y)^y = y^{2y}$ বা, $2^y \cdot y^y = y^{2y}$
\[
\text{বা, } \frac{y^{2y}}{y^y} = 2^y \text{ বা, } y^y = 2^y \quad \therefore y = 2
\]
(2) থেকে, $x = 4$

সুতরাং নির্ণেয় সমাধান $(x, y) = (4, 2)$।

\textbf{উদাহরণ ৩০.} সমাধান কর: $x^y = y^2$, $y^{2y} = x^4$, যেখানে $x \neq 1$

সমাধান: $x^y = y^2 \quad \cdots (1)$
\[
y^{2y} = x^4 \quad \cdots (2)
\]
(1) থেকে পাই, $\left(x^y\right)^y = \left(y^2\right)^y$ বা, $x^{y^2} = y^{2y} \quad \cdots (3)$
(3) ও (2) থেকে পাই, $x^{y^2} = x^4$
\[
\therefore y^2 = 4 \text{ বা, } y = \pm 2
\]
এখন $y = 2$ হলে (1) থেকে পাই, $x^2 = 2^2 = 4$ বা, $x = \pm 2$
আবার, $y = -2$ হলে (1) থেকে পাই, $x^{-2} = (-2)^2 = 4$ বা, $x^2 = \frac{1}{4}$ বা, $x = \pm \frac{1}{2}$

সুতরাং নির্ণেয় সমাধান $(x, y) = (2, 2), (-2, 2), \left(\frac{1}{2}, -2\right), \left(-\frac{1}{2}, -2\right)$।

\textbf{উদাহরণ ৩১.} সমাধান কর: $8 \cdot 2^{xy} = 4^y$, $9^x \cdot 3^{xy} = \frac{1}{27}$

সমাধান: $8 \cdot 2^{xy} = 4^y \quad \cdots (1)$
\[
9^x \cdot 3^{xy} = \frac{1}{27} \quad \cdots (2)
\]
(1) থেকে পাই, $2^3 \cdot 2^{xy} = \left(2^2\right)^y$ বা, $2^{3+xy} = 2^{2y}$ বা, $3 + xy = 2y \quad \cdots (3)$
(2) থেকে পাই, $\left(3^2\right)^x \cdot 3^{xy} = \frac{1}{3^3}$ বা, $3^{2x+xy} = 3^{-3}$ বা, $2x + xy = -3 \quad \cdots (4)$
(3) থেকে (4) বিয়োগ করে পাই, $3 - 2x = 2y + 3$ বা, $-x = y \quad \cdots (5)$
(5) থেকে $y$ এর মান (3) এ বসিয়ে পাই, $3 - x^2 = -2x$
\[
\text{বা, } x^2 - 2x - 3 = 0 \text{ বা, } (x + 1)(x - 3) = 0
\]
\[
\therefore x = -1 \text{ অথবা } x = 3
\]
$x = -1$ হলে (5) থেকে পাই, $y = 1$
$x = 3$ হলে (5) থেকে পাই, $y = -3$

সুতরাং নির্ণেয় সমাধান $(x, y) = (-1, 1), (3, -3)$।

\textbf{উদাহরণ ৩২.} সমাধান কর: $18 y^x - y^{2x} = 81$, $3^x = y^2$

সমাধান: $18 y^x - y^{2x} = 81 \quad \cdots (1)$
\[
3^x = y^2 \quad \cdots (2)
\]
(1) থেকে পাই, $y^{2x} - 18 y^x + 81 = 0$ বা, $\left(y^x - 9\right)^2 = 0$
\[
\text{বা, } y^x - 9 = 0 \text{ বা, } y^x = 3^2 \quad \cdots (3)
\]
(2) থেকে পাই, $\left(3^x\right)^x = \left(y^2\right)^x$ বা, $3^{x^2} = y^{2x} \quad \cdots (4)$
(3) থেকে পাই, $\left(y^x\right)^2 = \left(3^2\right)^2$ বা, $y^{2x} = 3^4 \quad \cdots (5)$
(4) ও (5) থেকে পাই, $3^{x^2} = 3^4$
\[
\therefore x^2 = 4 \text{ বা, } x = \pm 2
\]
$x = 2$ হলে (2) থেকে পাই, $y^2 = 9$ বা, $y = \pm 3$
$x = -2$ হলে (3) থেকে পাই, $y^{-2} = 9$ বা, $y^2 = \frac{1}{9}$ বা, $y = \pm \frac{1}{3}$

সুতরাং নির্ণেয় সমাধান $(x, y) = (2, 3), (2, -3), \left(-2, \frac{1}{3}\right), \left(-2, -\frac{1}{3}\right)$।

% Part 6: Solving Quadratic Equation Using Graph
\part{লেখচিত্রের সাহায্যে দ্বিঘাত সমীকরণের সমাধান}

% Solving Quadratic Equation Using Graph
\subsection*{লেখচিত্রের সাহায্যে দ্বিঘাত সমীকরণের সমাধান}

দ্বিঘাত সমীকরণ $ax^2 + bx + c = 0$ এর সমাধান আমরা ইতোপূর্বে বীজগণিতীয় পদ্ধতিতে শিখেছি। এখন লেখচিত্রের সাহায্যে ইহার সমাধান পদ্ধতি আলোচনা করা হবে।

মনে করি $y = ax^2 + bx + c$। তাহলে $x$ এর যে সকল মানের জন্য $y = 0$ হবে অর্থাৎ লেখচিত্রটি $X$-অক্ষকে ছেদ করবে, সেই $x$ এর এ সকল মানই $ax^2 + bx + c = 0$ সমীকরণটির সমাধান।

\textbf{উদাহরণ ৩৩.} লেখচিত্রের সাহায্যে $x^2 - 5x + 4 = 0$ এর সমাধান কর।

সমাধান: প্রদত্ত সমীকরণ $x^2 - 5x + 4 = 0 \quad \cdots (1)$

মনে করি, $y = x^2 - 5x + 4 \quad \cdots (2)$

$x$ এর কয়েকটি মানের জন্য $y$ এর মান নির্ণয় করে (2) নং এর কয়েকটি বিন্দুর স্থানাঙ্ক নির্ণয় করি:

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
$x$ & 0 & 1 & 2 & 2.5 & 3 & 4 & 5 \\
\hline
$y$ & 4 & 0 & -2 & -2.25 & -2 & 0 & 4 \\
\hline
\end{tabular}
\end{center}

উপরের সারণিতে প্রদত্ত বিন্দুগুলো ছক কাগজে স্থাপন করে (2) নং এর লেখচিত্র অঙ্কন করি।

Image description: দ্বিঘাত ফাংশন $y = x^2 - 5x + 4$ এর লেখচিত্র, সারণি থেকে প্রাপ্ত বিন্দু (যেমন, (0, 4), (1, 0), (2, -2), (2.5, -2.25), (3, -2), (4, 0), (5, 4)) ব্যবহার করে অঙ্কিত। প্যারাবোলাটি উপরের দিকে উন্মুক্ত, এবং $X$-অক্ষকে (1, 0) ও (4, 0) বিন্দুতে ছেদ করে।

দেখা যায় যে লেখচিত্রটি $X$-অক্ষকে (1, 0) ও (4, 0) বিন্দুতে ছেদ করেছে।

সুতরাং (1) নং এর সমাধান হল $x = 1$, $x = 4$।

\textbf{উদাহরণ ৩৪.} লেখচিত্রের সাহায্যে $x^2 - 4x + 4 = 0$ এর সমাধান কর।

সমাধান: প্রদত্ত সমীকরণ $x^2 - 4x + 4 = 0 \quad \cdots (1)$

মনে করি, $y = x^2 - 4x + 4 \quad \cdots (2)$

$x$ এর কয়েকটি মানের জন্য $y$ এর মান নির্ণয় করে (2) নং এর কয়েকটি বিন্দুর স্থানাঙ্ক নির্ণয় করি:

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
$x$ & 0 & 1 & 1.5 & 2 & 2.5 & 3 & 4 \\
\hline
$y$ & 4 & 1 & 0.25 & 0 & 0.25 & 1 & 4 \\
\hline
\end{tabular}
\end{center}

উপরের সারণি হতে প্রাপ্ত বিন্দুগুলো ছক কাগজে স্থাপন করে (2) নং এর লেখচিত্র অঙ্কন করি।

Image description: দ্বিঘাত ফাংশন $y = x^2 - 4x + 4$ এর লেখচিত্র, সারণি থেকে প্রাপ্ত বিন্দু (যেমন, (0, 4), (1, 1), (1.5, 0.25), (2, 0), (2.5, 0.25), (3, 1), (4, 4)) ব্যবহার করে অঙ্কিত। প্যারাবোলাটি উপরের দিকে উন্মুক্ত, এবং $X$-অক্ষকে (2, 0) বিন্দুতে স্পর্শ করে।

লেখচিত্রে দেখা যায় যে ইহা $X$-অক্ষকে (2, 0) বিন্দুতে স্পর্শ করেছে। যেহেতু দ্বিঘাত সমীকরণের দুটি মূল থাকে, সেহেত্রে (1) নং এর সমাধান হবে $x = 2$, $x = 2$।

\textbf{উদাহরণ ৩৫.} লেখচিত্রের সাহায্যে $x^2 - 2x - 1 = 0$ এর সমাধান কর।

সমাধান: প্রদত্ত সমীকরণ $x^2 - 2x - 1 = 0 \quad \cdots (1)$

মনে করি, $y = x^2 - 2x - 1 \quad \cdots (2)$

সমীকরণটির লেখচিত্র অঙ্কনের জন্য $x$ এর কয়েকটি মান নিয়ে তাদের অনুরূপ $y$ এর মান নির্ণয় করি:

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
$x$ & -1 & -0.5 & 0 & 0.5 & 1 & 1.5 & 2 & 2.5 & 3 \\
\hline
$y$ & 2 & 0.25 & -1 & -1.75 & -2 & -1.75 & -1 & 0.25 & 2 \\
\hline
\end{tabular}
\end{center}

সারণিতে স্থাপিত বিন্দুগুলো ছক কাগজে স্থাপন করে (2) নং এর লেখচিত্র অঙ্কন করি।

Image description: দ্বিঘাত ফাংশন $y = x^2 - 2x - 1$ এর লেখচিত্র, সারণি থেকে প্রাপ্ত বিন্দু (যেমন, (-1, 2), (-0.5, 0.25), (0, -1), (0.5, -1.75), (1, -2), (1.5, -1.75), (2, -1), (2.5, 0.25), (3, 2)) ব্যবহার করে অঙ্কিত। প্যারাবোলাটি উপরের দিকে উন্মুক্ত, এবং $X$-অক্ষকে প্রায় (-0.4, 0) ও (2.4, 0) বিন্দুতে ছেদ করে।

দেখা যায় যে লেখচিত্রটি $X$-অক্ষকে (-0.4, 0) ও (2.4, 0) বিন্দুতে ছেদ করেছে। সুতরাং, (1) নং এর সমাধান $x = -0.4$ (আনুমানিক), $x = 2.4$ (আনুমানিক)।

\textbf{উদাহরণ ৩৬.} $-x^2 + 3x - 2 = 0$ এর মূলদ্বয় লেখচিত্রের সাহায্যে নির্ণয় কর।

সমাধান: প্রদত্ত সমীকরণ $-x^2 + 3x - 2 = 0 \quad \cdots (1)$

মনে করি, $y = -x^2 + 3x - 2 \quad \cdots (2)$

$x$ এর কয়েকটি মানের জন্য $y$ এর মান নির্ণয় করে (2) নং এর লেখচিত্রের কয়েকটি বিন্দুর স্থানাঙ্ক নির্ণয় করি:

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
$x$ & 0 & 0.5 & 1 & 1.5 & 2 & 2.5 & 3 \\
\hline
$y$ & -2 & -0.75 & 0 & 0.25 & 0 & -0.75 & -2 \\
\hline
\end{tabular}
\end{center}

প্রাপ্ত বিন্দুগুলো ছক কাগজে স্থাপন করে (2) নং এর লেখচিত্র অঙ্কন করি।

Image description: দ্বিঘাত ফাংশন $y = -x^2 + 3x - 2$ এর লেখচিত্র, সারণি থেকে প্রাপ্ত বিন্দু (যেমন, (0, -2), (0.5, -0.75), (1, 0), (1.5, 0.25), (2, 0), (2.5, -0.75), (3, -2)) ব্যবহার করে অঙ্কিত। প্যারাবোলাটি নিচের দিকে উন্মুক্ত, এবং $X$-অক্ষকে (1, 0) ও (2, 0) বিন্দুতে ছেদ করে।

দেখা যায় যে লেখচিত্রটি $X$-অক্ষের উপর (1, 0) ও (2, 0) বিন্দু দিয়ে গিয়েছে। সুতরাং (1) নং এর সমাধান $x = 1$, $x = 2$।

\textbf{উদাহরণ ৩৭.} $x^2 + 4x = m$

\begin{enumerate}
    \item $m = -4$ হলে, $x$ এর মান নির্ণয় কর।
    \item $m = 5$ হলে, প্রাপ্ত সমীকরণটির নিশ্চায়ক নির্ণয় কর এবং মূলের প্রকৃতি ব্যাখ্যা কর।
    \item $\sqrt{m - 4} + \sqrt{m - 10} = 6$ হলে, $x$ এর মান নির্ণয় কর।
\end{enumerate}

সমাধান:

\begin{enumerate}
    \item দেওয়া আছে, $x^2 + 4x = m$

    এখন, $m = -4$ হলে, $x^2 + 4x = -4$
    \[
    \text{বা, } x^2 + 4x + 4 = 0
    \]
    \[
    \text{বা, } (x + 2)^2 = 0
    \]
    \[
    \text{বা, } x + 2 = 0, x + 2 = 0
    \]
    \[
    \therefore x = -2, -2
    \]

    \item দেওয়া আছে, $x^2 + 4x = m$

    এখন, $m = 5$ হলে, $x^2 + 4x = 5$
    \[
    \text{বা, } x^2 + 4x - 5 = 0
    \]
    সমীকরণটির নিশ্চায়ক, $4^2 - 4 \cdot 1 \cdot (-5) = 16 + 20 = 36$, যা একটি পূর্ণবর্গ সংখ্যা।

    যেহেতু সমীকরণটির নিশ্চায়ক ধনাত্মক এবং পূর্ণবর্গ সংখ্যা, সমীকরণটির মূলদ্বয় বাস্তব, অসমান ও মূলদ হবে।

    \item দেওয়া আছে, $\sqrt{m - 4} + \sqrt{m - 10} = 6$
    \[
    \text{বা, } \sqrt{m - 4} = 6 - \sqrt{m - 10}
    \]
    \[
    \text{বা, } (\sqrt{m - 4})^2 = (6 - \sqrt{m - 10})^2
    \]
    \[
    \text{বা, } m - 4 = 6^2 - 2 \cdot 6 \cdot \sqrt{m - 10} + (m - 10)
    \]
    \[
    \text{বা, } m - 4 = 36 - 12 \sqrt{m - 10} + m - 10
    \]
    \[
    \text{বা, } 12 \sqrt{m - 10} = 36 - 4 - 10
    \]
    \[
    \text{বা, } 12 \sqrt{m - 10} = 22
    \]
    \[
    \text{বা, } 6 \sqrt{m - 10} = 11
    \]
    \[
    \text{বা, } \sqrt{m - 10} = \frac{11}{6}
    \]
    \[
    \text{বা, } m - 10 = \left(\frac{11}{6}\right)^2 = \frac{121}{36}
    \]
    \[
    \text{বা, } m = 10 + \frac{121}{36} = \frac{360 + 121}{36} = \frac{481}{36}
    \]
    এখন $m = \frac{481}{36}$ প্রদত্ত সমীকরণ $x^2 + 4x = m$ এ বসিয়ে পাই,
    \[
    x^2 + 4x = \frac{481}{36}
    \]
    \[
    \text{বা, } 36x^2 + 144x - 481 = 0
    \]
    \[
    \text{বা, } 36x^2 + 216x - 72x - 481 = 0
    \]
    \[
    \text{বা, } 12x(3x + 18) - 1(72x + 481) = 0
    \]
    \[
    \text{বা, } (3x + 18)(12x - 1) = 0
    \]
    \[
    \text{বা, } 3x + 18 = 0 \text{ অথবা } 12x - 1 = 0
    \]
    \[
    \text{বা, } x = -6 \text{ বা, } x = \frac{1}{12}
    \]
    $x = -6$ এবং $x = \frac{1}{12}$ উভয়ই সমীকরণটি সিদ্ধ করে।

    সুতরাং $x = -6, \frac{1}{12}$।
\end{enumerate}

\end{document}